---------------------------------------------------------
      h264ref.All-4way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 4 : block size = 32
  L1 Icache size = 8192 : ways = 4 : block size = 32
  L2 Cache size = 32768 : ways = 4 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    42560353133;    Total refs = 10000000106
Flush time =      0
Instruction references = 6730089151;    Data references = 3269910955

Number of reference types:     [Percentage]
  Reads   =             2689845793     [26.9%]
  Writes  =             580065162     [5.0%]
  Inst.   =             6730089151     [67.3%]
  Total   =             10000000106

Total cycles for activities:  [Percentage]
  Reads   =            12521234475     [29.4%]
  Writes  =            3291080304     [7.7%]
  Inst.   =            26748038354     [62.8%]
  Total   =            42560353133

Average cycles per activity:
  Read    =            4.7
  Write   =            5.7
  Inst.   =            4.0
Ideal: Exec. Time = 42560353133;   CPI = 4.3
Ideal mis-aligned: Exec. Time = 42560353133;   CPI = 4.3

Memory Level:      L1i
  Hit Count       =   11170076036
  Miss count      =   45267672
  Total Requests  =   11215343708
  Hit Rate        =   99.6%
  Miss Rate       =   0.4%
  Kickouts        =   45267416
  Dirty kickouts  =   0
  Transfers       =   45267672
  Flush Kickouts  =   137776656

Memory Level:      L1d
  Hit Count       =   3962027438
  Miss count      =   62707888
  Total Requests  =   4024735326
  Hit Rate        =   98.4%
  Miss Rate       =   1.6%
  Kickouts        =   60521334
  Dirty kickouts  =   15346751
  Transfers       =   62707888
  Flush Kickouts  =   137776656

Memory Level:      L2
  Hit Count       =   74848427
  Miss count      =   35170916
  Total Requests  =   110019343
  Hit Rate        =   68.0%
  Miss Rate       =   32.0%
  Kickouts        =   34466585
  Dirty kickouts  =   25596931
  Transfers       =   35170916
  Flush Kickouts  =   137776656

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150
Memory Cost = $75
Total cost = $1425
Flushes = 137776656 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 836 | 
Index:	0	| V:true  D:false Tag: 86c | 
Index:	0	| V:true  D:false Tag: ffcd650a6 | 
Index:	0	| V:true  D:false Tag: 892 | 
Index:	1	| V:true  D:false Tag: ffcd650a6 | 
Index:	1	| V:true  D:false Tag: 836 | 
Index:	1	| V:true  D:false Tag: 86c | 
Index:	1	| V:true  D:false Tag: ffcd650a1 | 
Index:	2	| V:true  D:false Tag: 836 | 
Index:	2	| V:true  D:false Tag: 86c | 
Index:	2	| V:true  D:false Tag: 873 | 
Index:	2	| V:true  D:false Tag: ffcd65240 | 
Index:	3	| V:true  D:false Tag: 84d | 
Index:	3	| V:true  D:false Tag: 836 | 
Index:	3	| V:true  D:false Tag: 86c | 
Index:	3	| V:true  D:false Tag: 873 | 
Index:	4	| V:true  D:false Tag: 836 | 
Index:	4	| V:true  D:false Tag: 892 | 
Index:	4	| V:true  D:false Tag: 873 | 
Index:	4	| V:true  D:false Tag: 86c | 
Index:	5	| V:true  D:false Tag: 892 | 
Index:	5	| V:true  D:false Tag: 873 | 
Index:	5	| V:true  D:false Tag: 86c | 
Index:	5	| V:true  D:false Tag: 891 | 
Index:	6	| V:true  D:false Tag: 84d | 
Index:	6	| V:true  D:false Tag: 836 | 
Index:	6	| V:true  D:false Tag: 892 | 
Index:	6	| V:true  D:false Tag: 873 | 
Index:	7	| V:true  D:false Tag: 836 | 
Index:	7	| V:true  D:false Tag: 873 | 
Index:	7	| V:true  D:false Tag: 86c | 
Index:	7	| V:true  D:false Tag: 892 | 
Index:	8	| V:true  D:false Tag: 873 | 
Index:	8	| V:true  D:false Tag: 86c | 
Index:	8	| V:true  D:false Tag: 892 | 
Index:	8	| V:true  D:false Tag: ffcd6516d | 
Index:	9	| V:true  D:false Tag: 8c2 | 
Index:	9	| V:true  D:false Tag: 873 | 
Index:	9	| V:true  D:false Tag: 86c | 
Index:	9	| V:true  D:false Tag: 892 | 
Index:	a	| V:true  D:false Tag: 8c2 | 
Index:	a	| V:true  D:false Tag: 873 | 
Index:	a	| V:true  D:false Tag: 86c | 
Index:	a	| V:true  D:false Tag: ffcd6516d | 
Index:	b	| V:true  D:false Tag: 873 | 
Index:	b	| V:true  D:false Tag: ffcd6509f | 
Index:	b	| V:true  D:false Tag: 892 | 
Index:	b	| V:true  D:false Tag: ffcd650a1 | 
Index:	c	| V:true  D:false Tag: 836 | 
Index:	c	| V:true  D:false Tag: 873 | 
Index:	c	| V:true  D:false Tag: ffcd6509f | 
Index:	c	| V:true  D:false Tag: ffcd650a1 | 
Index:	d	| V:true  D:false Tag: 873 | 
Index:	d	| V:true  D:false Tag: ffcd6509f | 
Index:	d	| V:true  D:false Tag: 86c | 
Index:	d	| V:true  D:false Tag: 802 | 
Index:	e	| V:true  D:false Tag: 873 | 
Index:	e	| V:true  D:false Tag: 86c | 
Index:	e	| V:true  D:false Tag: 892 | 
Index:	e	| V:true  D:false Tag: 891 | 
Index:	f	| V:true  D:false Tag: ffcd6509d | 
Index:	f	| V:true  D:false Tag: 86c | 
Index:	f	| V:true  D:false Tag: 892 | 
Index:	f	| V:true  D:false Tag: 891 | 
Index:	10	| V:true  D:false Tag: ffcd6509d | 
Index:	10	| V:true  D:false Tag: 86c | 
Index:	10	| V:true  D:false Tag: 892 | 
Index:	10	| V:true  D:false Tag: 891 | 
Index:	11	| V:true  D:false Tag: 86c | 
Index:	11	| V:true  D:false Tag: 864 | 
Index:	11	| V:true  D:false Tag: ffcd6509d | 
Index:	11	| V:true  D:false Tag: 892 | 
Index:	12	| V:true  D:false Tag: ffcd6509f | 
Index:	12	| V:true  D:false Tag: 86c | 
Index:	12	| V:true  D:false Tag: 892 | 
Index:	12	| V:true  D:false Tag: 802 | 
Index:	13	| V:true  D:false Tag: 835 | 
Index:	13	| V:true  D:false Tag: ffcd6509d | 
Index:	13	| V:true  D:false Tag: ffcd6509f | 
Index:	13	| V:true  D:false Tag: 86c | 
Index:	14	| V:true  D:false Tag: 863 | 
Index:	14	| V:true  D:false Tag: 835 | 
Index:	14	| V:true  D:false Tag: ffcd6509d | 
Index:	14	| V:true  D:false Tag: ffcd6509f | 
Index:	15	| V:true  D:false Tag: ffcd6509d | 
Index:	15	| V:true  D:false Tag: 86c | 
Index:	15	| V:true  D:false Tag: ffcd650a0 | 
Index:	15	| V:true  D:false Tag: ffcd650a1 | 
Index:	16	| V:true  D:false Tag: ffcd6509d | 
Index:	16	| V:true  D:false Tag: 86c | 
Index:	16	| V:true  D:false Tag: ffcd650a0 | 
Index:	16	| V:true  D:false Tag: ffcd650a1 | 
Index:	17	| V:true  D:false Tag: 874 | 
Index:	17	| V:true  D:false Tag: 835 | 
Index:	17	| V:true  D:false Tag: ffcd6509f | 
Index:	17	| V:true  D:false Tag: ffcd650a1 | 
Index:	18	| V:true  D:false Tag: 877 | 
Index:	18	| V:true  D:false Tag: 835 | 
Index:	18	| V:true  D:false Tag: ffcd6509f | 
Index:	18	| V:true  D:false Tag: ffcd650a1 | 
Index:	19	| V:true  D:false Tag: 873 | 
Index:	19	| V:true  D:false Tag: ffcd6509f | 
Index:	19	| V:true  D:false Tag: ffcd650a1 | 
Index:	19	| V:true  D:false Tag: 802 | 
Index:	1a	| V:true  D:false Tag: 877 | 
Index:	1a	| V:true  D:false Tag: 835 | 
Index:	1a	| V:true  D:false Tag: 873 | 
Index:	1a	| V:true  D:false Tag: ffcd650a1 | 
Index:	1b	| V:true  D:false Tag: 873 | 
Index:	1b	| V:true  D:false Tag: ffcd6509f | 
Index:	1b	| V:true  D:false Tag: ffcd650a1 | 
Index:	1b	| V:true  D:false Tag: ffcd650a0 | 
Index:	1c	| V:true  D:false Tag: ffcd6509f | 
Index:	1c	| V:true  D:false Tag: 892 | 
Index:	1c	| V:true  D:false Tag: ffcd650a1 | 
Index:	1c	| V:true  D:false Tag: ffcd650a0 | 
Index:	1d	| V:true  D:false Tag: 835 | 
Index:	1d	| V:true  D:false Tag: ffcd6509f | 
Index:	1d	| V:true  D:false Tag: 892 | 
Index:	1d	| V:true  D:false Tag: ffcd650a1 | 
Index:	1e	| V:true  D:false Tag: 892 | 
Index:	1e	| V:true  D:false Tag: 873 | 
Index:	1e	| V:true  D:false Tag: ffcd650a1 | 
Index:	1e	| V:true  D:false Tag: 891 | 
Index:	1f	| V:true  D:false Tag: ffcd65178 | 
Index:	1f	| V:true  D:false Tag: ffcd650a0 | 
Index:	1f	| V:true  D:false Tag: ffcd650a1 | 
Index:	1f	| V:true  D:false Tag: 891 | 
Index:	20	| V:true  D:false Tag: 873 | 
Index:	20	| V:true  D:false Tag: ffcd65178 | 
Index:	20	| V:true  D:false Tag: ffcd650a0 | 
Index:	20	| V:true  D:false Tag: 891 | 
Index:	21	| V:true  D:false Tag: 877 | 
Index:	21	| V:true  D:false Tag: 84d | 
Index:	21	| V:true  D:false Tag: 873 | 
Index:	21	| V:true  D:false Tag: 891 | 
Index:	22	| V:true  D:false Tag: 873 | 
Index:	22	| V:true  D:false Tag: ffcd65178 | 
Index:	22	| V:true  D:false Tag: ffcd650a0 | 
Index:	22	| V:true  D:false Tag: 891 | 
Index:	23	| V:true  D:false Tag: 873 | 
Index:	23	| V:true  D:false Tag: ffcd65178 | 
Index:	23	| V:true  D:false Tag: ffcd650a0 | 
Index:	23	| V:true  D:false Tag: 891 | 
Index:	24	| V:true  D:false Tag: 835 | 
Index:	24	| V:true  D:false Tag: ffcd65178 | 
Index:	24	| V:true  D:false Tag: ffcd650a0 | 
Index:	24	| V:true  D:false Tag: 891 | 
Index:	25	| V:true  D:false Tag: 835 | 
Index:	25	| V:true  D:false Tag: ffcd65178 | 
Index:	25	| V:true  D:false Tag: ffcd650a0 | 
Index:	25	| V:true  D:false Tag: 891 | 
Index:	26	| V:true  D:false Tag: 84c | 
Index:	26	| V:true  D:false Tag: 835 | 
Index:	26	| V:true  D:false Tag: 891 | 
Index:	26	| V:true  D:false Tag: ffcd650a0 | 
Index:	27	| V:true  D:false Tag: ffcd65178 | 
Index:	27	| V:true  D:false Tag: 869 | 
Index:	27	| V:true  D:false Tag: 891 | 
Index:	27	| V:true  D:false Tag: ffcd650a0 | 
Index:	28	| V:true  D:false Tag: ffcd6509e | 
Index:	28	| V:true  D:false Tag: 869 | 
Index:	28	| V:true  D:false Tag: 891 | 
Index:	28	| V:true  D:false Tag: ffcd650a0 | 
Index:	29	| V:true  D:false Tag: ffcd6509e | 
Index:	29	| V:true  D:false Tag: 869 | 
Index:	29	| V:true  D:false Tag: 891 | 
Index:	29	| V:true  D:false Tag: ffcd650a0 | 
Index:	2a	| V:true  D:false Tag: 869 | 
Index:	2a	| V:true  D:false Tag: 891 | 
Index:	2a	| V:true  D:false Tag: ffcd650a0 | 
Index:	2a	| V:true  D:false Tag: ffcd6523a | 
Index:	2b	| V:true  D:false Tag: ffcd650a6 | 
Index:	2b	| V:true  D:false Tag: 891 | 
Index:	2b	| V:true  D:false Tag: ffcd650a0 | 
Index:	2b	| V:true  D:false Tag: ffcd6523a | 
Index:	2c	| V:true  D:false Tag: ffcd6509e | 
Index:	2c	| V:true  D:false Tag: ffcd650a6 | 
Index:	2c	| V:true  D:false Tag: 891 | 
Index:	2c	| V:true  D:false Tag: ffcd650a0 | 
Index:	2d	| V:true  D:false Tag: 835 | 
Index:	2d	| V:true  D:false Tag: ffcd6509d | 
Index:	2d	| V:true  D:false Tag: ffcd6509e | 
Index:	2d	| V:true  D:false Tag: ffcd650a6 | 
Index:	2e	| V:true  D:false Tag: ffcd6509d | 
Index:	2e	| V:true  D:false Tag: ffcd6509e | 
Index:	2e	| V:true  D:false Tag: 891 | 
Index:	2e	| V:true  D:false Tag: ffcd650a0 | 
Index:	2f	| V:true  D:false Tag: ffcd650a0 | 
Index:	2f	| V:true  D:false Tag: ffcd6509d | 
Index:	2f	| V:true  D:false Tag: ffcd6509e | 
Index:	2f	| V:true  D:false Tag: 891 | 
Index:	30	| V:true  D:false Tag: ffcd6509d | 
Index:	30	| V:true  D:false Tag: ffcd6509e | 
Index:	30	| V:true  D:false Tag: ffcd650a0 | 
Index:	30	| V:true  D:false Tag: 891 | 
Index:	31	| V:true  D:false Tag: 8c1 | 
Index:	31	| V:true  D:false Tag: 835 | 
Index:	31	| V:true  D:false Tag: ffcd6509d | 
Index:	31	| V:true  D:false Tag: ffcd6509e | 
Index:	32	| V:true  D:false Tag: 834 | 
Index:	32	| V:true  D:false Tag: 835 | 
Index:	32	| V:true  D:false Tag: ffcd6509d | 
Index:	32	| V:true  D:false Tag: ffcd6509e | 
Index:	33	| V:true  D:false Tag: ffcd6509d | 
Index:	33	| V:true  D:false Tag: ffcd6509e | 
Index:	33	| V:true  D:false Tag: 86b | 
Index:	33	| V:true  D:false Tag: ffcd650a0 | 
Index:	34	| V:true  D:false Tag: 835 | 
Index:	34	| V:true  D:false Tag: 86b | 
Index:	34	| V:true  D:false Tag: ffcd6509d | 
Index:	34	| V:true  D:false Tag: ffcd6509e | 
Index:	35	| V:true  D:false Tag: 84c | 
Index:	35	| V:true  D:false Tag: 835 | 
Index:	35	| V:true  D:false Tag: 86b | 
Index:	35	| V:true  D:false Tag: ffcd6509e | 
Index:	36	| V:true  D:false Tag: 835 | 
Index:	36	| V:true  D:false Tag: 86b | 
Index:	36	| V:true  D:false Tag: ffcd6509e | 
Index:	36	| V:true  D:false Tag: ffcd6509f | 
Index:	37	| V:true  D:false Tag: 86b | 
Index:	37	| V:true  D:false Tag: ffcd6509e | 
Index:	37	| V:true  D:false Tag: ffcd6509f | 
Index:	37	| V:true  D:false Tag: ffcd650aa | 
Index:	38	| V:true  D:false Tag: 834 | 
Index:	38	| V:true  D:false Tag: 835 | 
Index:	38	| V:true  D:false Tag: 86b | 
Index:	38	| V:true  D:false Tag: ffcd6509e | 
Index:	39	| V:true  D:false Tag: 835 | 
Index:	39	| V:true  D:false Tag: 86b | 
Index:	39	| V:true  D:false Tag: ffcd6509e | 
Index:	39	| V:true  D:false Tag: 891 | 
Index:	3a	| V:true  D:false Tag: ffcd6509e | 
Index:	3a	| V:true  D:false Tag: ffcd650a5 | 
Index:	3a	| V:true  D:false Tag: ffcd650a0 | 
Index:	3a	| V:true  D:false Tag: 891 | 
Index:	3b	| V:true  D:false Tag: ffcd6509e | 
Index:	3b	| V:true  D:false Tag: ffcd650a5 | 
Index:	3b	| V:true  D:false Tag: ffcd650a0 | 
Index:	3b	| V:true  D:false Tag: 891 | 
Index:	3c	| V:true  D:false Tag: 835 | 
Index:	3c	| V:true  D:false Tag: 86b | 
Index:	3c	| V:true  D:false Tag: ffcd650a5 | 
Index:	3c	| V:true  D:false Tag: 891 | 
Index:	3d	| V:true  D:false Tag: 86b | 
Index:	3d	| V:true  D:false Tag: ffcd650a5 | 
Index:	3d	| V:true  D:false Tag: ffcd650a0 | 
Index:	3d	| V:true  D:false Tag: 891 | 
Index:	3e	| V:true  D:false Tag: 86b | 
Index:	3e	| V:true  D:false Tag: ffcd650a0 | 
Index:	3e	| V:true  D:false Tag: ffcd650a5 | 
Index:	3e	| V:true  D:false Tag: 891 | 
Index:	3f	| V:true  D:false Tag: 835 | 
Index:	3f	| V:true  D:false Tag: ffcd650a0 | 
Index:	3f	| V:true  D:false Tag: ffcd650a5 | 
Index:	3f	| V:true  D:false Tag: 891 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 3820 | 
Index:	0	| V:true  D:false Tag: 381e | 
Index:	0	| V:true  D:false Tag: 3821 | 
Index:	0	| V:true  D:true  Tag: 3893 | 
Index:	1	| V:true  D:false Tag: 3820 | 
Index:	1	| V:true  D:false Tag: 381e | 
Index:	1	| V:true  D:false Tag: 3821 | 
Index:	1	| V:true  D:true  Tag: 3893 | 
Index:	2	| V:true  D:false Tag: 3820 | 
Index:	2	| V:true  D:false Tag: 3821 | 
Index:	2	| V:true  D:false Tag: 381e | 
Index:	2	| V:true  D:true  Tag: 3893 | 
Index:	3	| V:true  D:true  Tag: 3892 | 
Index:	3	| V:true  D:false Tag: 3820 | 
Index:	3	| V:true  D:false Tag: 3821 | 
Index:	3	| V:true  D:false Tag: 381e | 
Index:	4	| V:true  D:false Tag: 381f | 
Index:	4	| V:true  D:true  Tag: 3892 | 
Index:	4	| V:true  D:false Tag: 3820 | 
Index:	4	| V:true  D:false Tag: 3821 | 
Index:	5	| V:true  D:true  Tag: 3892 | 
Index:	5	| V:true  D:false Tag: 3820 | 
Index:	5	| V:true  D:false Tag: 3821 | 
Index:	5	| V:true  D:false Tag: d10 | 
Index:	6	| V:true  D:false Tag: 381f | 
Index:	6	| V:true  D:true  Tag: 3892 | 
Index:	6	| V:true  D:false Tag: 3820 | 
Index:	6	| V:true  D:false Tag: 3821 | 
Index:	7	| V:true  D:false Tag: 381f | 
Index:	7	| V:true  D:true  Tag: 3892 | 
Index:	7	| V:true  D:false Tag: 3820 | 
Index:	7	| V:true  D:false Tag: 3821 | 
Index:	8	| V:true  D:false Tag: 381f | 
Index:	8	| V:true  D:true  Tag: 3892 | 
Index:	8	| V:true  D:false Tag: 3820 | 
Index:	8	| V:true  D:false Tag: 3821 | 
Index:	9	| V:true  D:false Tag: 381f | 
Index:	9	| V:true  D:true  Tag: 3892 | 
Index:	9	| V:true  D:false Tag: 3820 | 
Index:	9	| V:true  D:false Tag: 3821 | 
Index:	a	| V:true  D:false Tag: 381f | 
Index:	a	| V:true  D:true  Tag: 3892 | 
Index:	a	| V:true  D:false Tag: 3820 | 
Index:	a	| V:true  D:false Tag: 3821 | 
Index:	b	| V:true  D:false Tag: 381f | 
Index:	b	| V:true  D:true  Tag: 3892 | 
Index:	b	| V:true  D:false Tag: 3820 | 
Index:	b	| V:true  D:false Tag: 3821 | 
Index:	c	| V:true  D:false Tag: 381f | 
Index:	c	| V:true  D:true  Tag: 3892 | 
Index:	c	| V:true  D:false Tag: 3820 | 
Index:	c	| V:true  D:false Tag: 3821 | 
Index:	d	| V:true  D:false Tag: 381f | 
Index:	d	| V:true  D:true  Tag: 3892 | 
Index:	d	| V:true  D:false Tag: 3820 | 
Index:	d	| V:true  D:false Tag: 3821 | 
Index:	e	| V:true  D:false Tag: 381f | 
Index:	e	| V:true  D:true  Tag: 3892 | 
Index:	e	| V:true  D:false Tag: 3820 | 
Index:	e	| V:true  D:false Tag: 3821 | 
Index:	f	| V:true  D:false Tag: 381f | 
Index:	f	| V:true  D:true  Tag: 3892 | 
Index:	f	| V:true  D:false Tag: 3820 | 
Index:	f	| V:true  D:false Tag: 3821 | 
Index:	10	| V:true  D:false Tag: 381f | 
Index:	10	| V:true  D:true  Tag: 3892 | 
Index:	10	| V:true  D:false Tag: 3820 | 
Index:	10	| V:true  D:false Tag: 3821 | 
Index:	11	| V:true  D:false Tag: 381f | 
Index:	11	| V:true  D:true  Tag: 3892 | 
Index:	11	| V:true  D:false Tag: 3820 | 
Index:	11	| V:true  D:false Tag: 3821 | 
Index:	12	| V:true  D:false Tag: 381f | 
Index:	12	| V:true  D:true  Tag: 3892 | 
Index:	12	| V:true  D:false Tag: 3820 | 
Index:	12	| V:true  D:false Tag: 3821 | 
Index:	13	| V:true  D:false Tag: 381f | 
Index:	13	| V:true  D:true  Tag: 3892 | 
Index:	13	| V:true  D:false Tag: 3820 | 
Index:	13	| V:true  D:false Tag: 3821 | 
Index:	14	| V:true  D:false Tag: 381f | 
Index:	14	| V:true  D:true  Tag: 3892 | 
Index:	14	| V:true  D:false Tag: 3820 | 
Index:	14	| V:true  D:false Tag: 3821 | 
Index:	15	| V:true  D:false Tag: 381f | 
Index:	15	| V:true  D:true  Tag: 3892 | 
Index:	15	| V:true  D:false Tag: 3820 | 
Index:	15	| V:true  D:false Tag: 3821 | 
Index:	16	| V:true  D:false Tag: 381e | 
Index:	16	| V:true  D:false Tag: 381f | 
Index:	16	| V:true  D:true  Tag: 3892 | 
Index:	16	| V:true  D:false Tag: 3820 | 
Index:	17	| V:true  D:false Tag: 381e | 
Index:	17	| V:true  D:false Tag: 381f | 
Index:	17	| V:true  D:true  Tag: 3892 | 
Index:	17	| V:true  D:false Tag: 3820 | 
Index:	18	| V:true  D:false Tag: 381e | 
Index:	18	| V:true  D:false Tag: 381f | 
Index:	18	| V:true  D:true  Tag: 3892 | 
Index:	18	| V:true  D:false Tag: 3820 | 
Index:	19	| V:true  D:false Tag: 381e | 
Index:	19	| V:true  D:false Tag: 381f | 
Index:	19	| V:true  D:true  Tag: 3892 | 
Index:	19	| V:true  D:false Tag: 3820 | 
Index:	1a	| V:true  D:false Tag: 381e | 
Index:	1a	| V:true  D:false Tag: 381f | 
Index:	1a	| V:true  D:true  Tag: 3892 | 
Index:	1a	| V:true  D:false Tag: 3820 | 
Index:	1b	| V:true  D:false Tag: 381e | 
Index:	1b	| V:true  D:false Tag: 381f | 
Index:	1b	| V:true  D:true  Tag: 3892 | 
Index:	1b	| V:true  D:false Tag: 3820 | 
Index:	1c	| V:true  D:false Tag: 381e | 
Index:	1c	| V:true  D:false Tag: 381f | 
Index:	1c	| V:true  D:true  Tag: 3892 | 
Index:	1c	| V:true  D:false Tag: 3820 | 
Index:	1d	| V:true  D:false Tag: 381e | 
Index:	1d	| V:true  D:false Tag: 381f | 
Index:	1d	| V:true  D:true  Tag: 3892 | 
Index:	1d	| V:true  D:false Tag: 3820 | 
Index:	1e	| V:true  D:false Tag: 381e | 
Index:	1e	| V:true  D:false Tag: 381f | 
Index:	1e	| V:true  D:true  Tag: 3892 | 
Index:	1e	| V:true  D:false Tag: 3820 | 
Index:	1f	| V:true  D:false Tag: 381e | 
Index:	1f	| V:true  D:false Tag: 381f | 
Index:	1f	| V:true  D:true  Tag: 3892 | 
Index:	1f	| V:true  D:false Tag: 3820 | 
Index:	20	| V:true  D:false Tag: 381e | 
Index:	20	| V:true  D:false Tag: 381f | 
Index:	20	| V:true  D:true  Tag: 3892 | 
Index:	20	| V:true  D:false Tag: 3820 | 
Index:	21	| V:true  D:false Tag: 381e | 
Index:	21	| V:true  D:false Tag: 381f | 
Index:	21	| V:true  D:true  Tag: 3892 | 
Index:	21	| V:true  D:false Tag: 3820 | 
Index:	22	| V:true  D:false Tag: 381e | 
Index:	22	| V:true  D:false Tag: 381f | 
Index:	22	| V:true  D:true  Tag: 3892 | 
Index:	22	| V:true  D:false Tag: 3820 | 
Index:	23	| V:true  D:false Tag: 381e | 
Index:	23	| V:true  D:false Tag: 381f | 
Index:	23	| V:true  D:true  Tag: 3892 | 
Index:	23	| V:true  D:false Tag: 3820 | 
Index:	24	| V:true  D:false Tag: 381e | 
Index:	24	| V:true  D:false Tag: 381f | 
Index:	24	| V:true  D:true  Tag: 3892 | 
Index:	24	| V:true  D:false Tag: 3820 | 
Index:	25	| V:true  D:false Tag: 381e | 
Index:	25	| V:true  D:false Tag: 381f | 
Index:	25	| V:true  D:true  Tag: 3892 | 
Index:	25	| V:true  D:false Tag: 3820 | 
Index:	26	| V:true  D:false Tag: 381e | 
Index:	26	| V:true  D:false Tag: 381f | 
Index:	26	| V:true  D:true  Tag: 3892 | 
Index:	26	| V:true  D:false Tag: 3820 | 
Index:	27	| V:true  D:false Tag: 381e | 
Index:	27	| V:true  D:false Tag: 381f | 
Index:	27	| V:true  D:true  Tag: 3892 | 
Index:	27	| V:true  D:false Tag: 3820 | 
Index:	28	| V:true  D:false Tag: 381e | 
Index:	28	| V:true  D:false Tag: 381f | 
Index:	28	| V:true  D:true  Tag: 3892 | 
Index:	28	| V:true  D:false Tag: 3820 | 
Index:	29	| V:true  D:false Tag: 381e | 
Index:	29	| V:true  D:false Tag: 381f | 
Index:	29	| V:true  D:true  Tag: 3892 | 
Index:	29	| V:true  D:false Tag: 3820 | 
Index:	2a	| V:true  D:false Tag: 381e | 
Index:	2a	| V:true  D:false Tag: 381f | 
Index:	2a	| V:true  D:true  Tag: 3892 | 
Index:	2a	| V:true  D:false Tag: 3820 | 
Index:	2b	| V:true  D:false Tag: 381e | 
Index:	2b	| V:true  D:false Tag: 381f | 
Index:	2b	| V:true  D:true  Tag: 3892 | 
Index:	2b	| V:true  D:false Tag: 3820 | 
Index:	2c	| V:true  D:false Tag: 381e | 
Index:	2c	| V:true  D:false Tag: 381f | 
Index:	2c	| V:true  D:true  Tag: 3892 | 
Index:	2c	| V:true  D:false Tag: 3820 | 
Index:	2d	| V:true  D:false Tag: 381e | 
Index:	2d	| V:true  D:false Tag: 381f | 
Index:	2d	| V:true  D:true  Tag: 3892 | 
Index:	2d	| V:true  D:false Tag: 3820 | 
Index:	2e	| V:true  D:false Tag: 381e | 
Index:	2e	| V:true  D:false Tag: 381f | 
Index:	2e	| V:true  D:true  Tag: 3892 | 
Index:	2e	| V:true  D:false Tag: 3820 | 
Index:	2f	| V:true  D:true  Tag: 3891 | 
Index:	2f	| V:true  D:false Tag: 381f | 
Index:	2f	| V:true  D:false Tag: 3820 | 
Index:	2f	| V:true  D:true  Tag: 3892 | 
Index:	30	| V:true  D:true  Tag: 3891 | 
Index:	30	| V:true  D:false Tag: 381f | 
Index:	30	| V:true  D:false Tag: 3820 | 
Index:	30	| V:true  D:true  Tag: 3892 | 
Index:	31	| V:true  D:false Tag: 381f | 
Index:	31	| V:true  D:false Tag: 3820 | 
Index:	31	| V:true  D:true  Tag: 3892 | 
Index:	31	| V:true  D:true  Tag: fffe62093 | 
Index:	32	| V:true  D:false Tag: 381f | 
Index:	32	| V:true  D:false Tag: 3820 | 
Index:	32	| V:true  D:true  Tag: 3892 | 
Index:	32	| V:true  D:true  Tag: fffe62093 | 
Index:	33	| V:true  D:false Tag: 381f | 
Index:	33	| V:true  D:false Tag: 3820 | 
Index:	33	| V:true  D:true  Tag: 3892 | 
Index:	33	| V:true  D:true  Tag: fffe62093 | 
Index:	34	| V:true  D:true  Tag: 3891 | 
Index:	34	| V:true  D:false Tag: 381f | 
Index:	34	| V:true  D:false Tag: 3820 | 
Index:	34	| V:true  D:true  Tag: 3892 | 
Index:	35	| V:true  D:true  Tag: 3891 | 
Index:	35	| V:true  D:false Tag: 381f | 
Index:	35	| V:true  D:false Tag: 3820 | 
Index:	35	| V:true  D:true  Tag: 3892 | 
Index:	36	| V:true  D:false Tag: 381f | 
Index:	36	| V:true  D:false Tag: 3820 | 
Index:	36	| V:true  D:true  Tag: 3892 | 
Index:	36	| V:true  D:false Tag: ffcd652a7 | 
Index:	37	| V:true  D:true  Tag: 3891 | 
Index:	37	| V:true  D:false Tag: 381f | 
Index:	37	| V:true  D:false Tag: 3820 | 
Index:	37	| V:true  D:true  Tag: 3892 | 
Index:	38	| V:true  D:true  Tag: 3891 | 
Index:	38	| V:true  D:false Tag: 381f | 
Index:	38	| V:true  D:false Tag: 3820 | 
Index:	38	| V:true  D:true  Tag: 3892 | 
Index:	39	| V:true  D:true  Tag: 3891 | 
Index:	39	| V:true  D:false Tag: 381f | 
Index:	39	| V:true  D:false Tag: 3820 | 
Index:	39	| V:true  D:true  Tag: 3892 | 
Index:	3a	| V:true  D:true  Tag: 3891 | 
Index:	3a	| V:true  D:false Tag: 381f | 
Index:	3a	| V:true  D:false Tag: 3820 | 
Index:	3a	| V:true  D:true  Tag: 3892 | 
Index:	3b	| V:true  D:true  Tag: 3891 | 
Index:	3b	| V:true  D:false Tag: 381f | 
Index:	3b	| V:true  D:false Tag: 3820 | 
Index:	3b	| V:true  D:true  Tag: 3892 | 
Index:	3c	| V:true  D:true  Tag: 3891 | 
Index:	3c	| V:true  D:false Tag: 381f | 
Index:	3c	| V:true  D:false Tag: 3820 | 
Index:	3c	| V:true  D:true  Tag: 3892 | 
Index:	3d	| V:true  D:false Tag: 381d | 
Index:	3d	| V:true  D:false Tag: 381f | 
Index:	3d	| V:true  D:false Tag: 3820 | 
Index:	3d	| V:true  D:true  Tag: 3892 | 
Index:	3e	| V:true  D:false Tag: 381d | 
Index:	3e	| V:true  D:false Tag: 381f | 
Index:	3e	| V:true  D:false Tag: 3820 | 
Index:	3e	| V:true  D:true  Tag: 3892 | 
Index:	3f	| V:true  D:false Tag: 381f | 
Index:	3f	| V:true  D:false Tag: 381d | 
Index:	3f	| V:true  D:false Tag: 3820 | 
Index:	3f	| V:true  D:true  Tag: 3892 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 389d | 
Index:	0	| V:true  D:false Tag: e27 | 
Index:	0	| V:true  D:false Tag: e07 | 
Index:	0	| V:true  D:false Tag: e08 | 
Index:	1	| V:true  D:false Tag: 389d | 
Index:	1	| V:true  D:false Tag: e27 | 
Index:	1	| V:true  D:false Tag: e07 | 
Index:	1	| V:true  D:false Tag: e08 | 
Index:	2	| V:true  D:false Tag: e26 | 
Index:	2	| V:true  D:false Tag: e27 | 
Index:	2	| V:true  D:false Tag: e07 | 
Index:	2	| V:true  D:false Tag: e08 | 
Index:	3	| V:true  D:false Tag: e26 | 
Index:	3	| V:true  D:false Tag: e27 | 
Index:	3	| V:true  D:false Tag: e07 | 
Index:	3	| V:true  D:false Tag: e08 | 
Index:	4	| V:true  D:false Tag: e27 | 
Index:	4	| V:true  D:false Tag: e07 | 
Index:	4	| V:true  D:false Tag: 344 | 
Index:	4	| V:true  D:false Tag: e08 | 
Index:	5	| V:true  D:false Tag: 389d | 
Index:	5	| V:true  D:false Tag: e27 | 
Index:	5	| V:true  D:false Tag: e07 | 
Index:	5	| V:true  D:false Tag: e08 | 
Index:	6	| V:true  D:false Tag: e26 | 
Index:	6	| V:true  D:false Tag: e27 | 
Index:	6	| V:true  D:false Tag: e07 | 
Index:	6	| V:true  D:false Tag: e08 | 
Index:	7	| V:true  D:false Tag: e27 | 
Index:	7	| V:true  D:false Tag: e07 | 
Index:	7	| V:true  D:false Tag: 3ff3595c7 | 
Index:	7	| V:true  D:false Tag: e08 | 
Index:	8	| V:true  D:false Tag: e06 | 
Index:	8	| V:true  D:false Tag: e27 | 
Index:	8	| V:true  D:false Tag: e07 | 
Index:	8	| V:true  D:false Tag: e08 | 
Index:	9	| V:true  D:false Tag: e06 | 
Index:	9	| V:true  D:false Tag: e27 | 
Index:	9	| V:true  D:false Tag: e07 | 
Index:	9	| V:true  D:false Tag: e08 | 
Index:	a	| V:true  D:false Tag: e06 | 
Index:	a	| V:true  D:false Tag: e27 | 
Index:	a	| V:true  D:false Tag: e07 | 
Index:	a	| V:true  D:false Tag: e08 | 
Index:	b	| V:true  D:false Tag: e06 | 
Index:	b	| V:true  D:false Tag: e27 | 
Index:	b	| V:true  D:false Tag: e07 | 
Index:	b	| V:true  D:false Tag: e08 | 
Index:	c	| V:true  D:false Tag: e06 | 
Index:	c	| V:true  D:false Tag: e27 | 
Index:	c	| V:true  D:false Tag: e07 | 
Index:	c	| V:true  D:false Tag: e08 | 
Index:	d	| V:true  D:false Tag: e06 | 
Index:	d	| V:true  D:false Tag: e27 | 
Index:	d	| V:true  D:false Tag: e07 | 
Index:	d	| V:true  D:false Tag: e08 | 
Index:	e	| V:true  D:false Tag: e06 | 
Index:	e	| V:true  D:false Tag: e27 | 
Index:	e	| V:true  D:false Tag: e07 | 
Index:	e	| V:true  D:false Tag: e08 | 
Index:	f	| V:true  D:false Tag: 3891 | 
Index:	f	| V:true  D:false Tag: e07 | 
Index:	f	| V:true  D:false Tag: e01 | 
Index:	f	| V:true  D:false Tag: e08 | 
Index:	10	| V:true  D:false Tag: 3891 | 
Index:	10	| V:true  D:false Tag: e07 | 
Index:	10	| V:true  D:false Tag: e01 | 
Index:	10	| V:true  D:false Tag: e08 | 
Index:	11	| V:true  D:false Tag: 3891 | 
Index:	11	| V:true  D:false Tag: e07 | 
Index:	11	| V:true  D:false Tag: e01 | 
Index:	11	| V:true  D:false Tag: e08 | 
Index:	12	| V:true  D:false Tag: 3891 | 
Index:	12	| V:true  D:false Tag: e07 | 
Index:	12	| V:true  D:false Tag: e01 | 
Index:	12	| V:true  D:false Tag: e08 | 
Index:	13	| V:true  D:false Tag: 3891 | 
Index:	13	| V:true  D:false Tag: e27 | 
Index:	13	| V:true  D:false Tag: e07 | 
Index:	13	| V:true  D:false Tag: e08 | 
Index:	14	| V:true  D:false Tag: 3891 | 
Index:	14	| V:true  D:false Tag: e27 | 
Index:	14	| V:true  D:false Tag: e07 | 
Index:	14	| V:true  D:false Tag: e08 | 
Index:	15	| V:true  D:false Tag: 3891 | 
Index:	15	| V:true  D:false Tag: e27 | 
Index:	15	| V:true  D:false Tag: e07 | 
Index:	15	| V:true  D:false Tag: e08 | 
Index:	16	| V:true  D:false Tag: 3891 | 
Index:	16	| V:true  D:false Tag: e27 | 
Index:	16	| V:true  D:false Tag: e07 | 
Index:	16	| V:true  D:false Tag: e08 | 
Index:	17	| V:true  D:false Tag: e06 | 
Index:	17	| V:true  D:false Tag: e27 | 
Index:	17	| V:true  D:false Tag: e07 | 
Index:	17	| V:true  D:false Tag: e08 | 
Index:	18	| V:true  D:false Tag: e06 | 
Index:	18	| V:true  D:false Tag: e27 | 
Index:	18	| V:true  D:false Tag: e07 | 
Index:	18	| V:true  D:false Tag: e08 | 
Index:	19	| V:true  D:false Tag: e06 | 
Index:	19	| V:true  D:false Tag: e27 | 
Index:	19	| V:true  D:false Tag: e07 | 
Index:	19	| V:true  D:false Tag: e08 | 
Index:	1a	| V:true  D:false Tag: fffe62093 | 
Index:	1a	| V:true  D:false Tag: e27 | 
Index:	1a	| V:true  D:false Tag: e07 | 
Index:	1a	| V:true  D:false Tag: e08 | 
Index:	1b	| V:true  D:false Tag: fffe62093 | 
Index:	1b	| V:true  D:false Tag: e27 | 
Index:	1b	| V:true  D:false Tag: e07 | 
Index:	1b	| V:true  D:false Tag: e08 | 
Index:	1c	| V:true  D:false Tag: e06 | 
Index:	1c	| V:true  D:false Tag: e27 | 
Index:	1c	| V:true  D:false Tag: e07 | 
Index:	1c	| V:true  D:false Tag: e08 | 
Index:	1d	| V:true  D:false Tag: e06 | 
Index:	1d	| V:true  D:false Tag: e27 | 
Index:	1d	| V:true  D:false Tag: e07 | 
Index:	1d	| V:true  D:false Tag: e08 | 
Index:	1e	| V:true  D:false Tag: e06 | 
Index:	1e	| V:true  D:false Tag: e27 | 
Index:	1e	| V:true  D:false Tag: e07 | 
Index:	1e	| V:true  D:false Tag: e08 | 
Index:	1f	| V:true  D:false Tag: e06 | 
Index:	1f	| V:true  D:false Tag: e27 | 
Index:	1f	| V:true  D:false Tag: e07 | 
Index:	1f	| V:true  D:false Tag: e08 | 
Index:	20	| V:true  D:false Tag: e06 | 
Index:	20	| V:true  D:false Tag: e27 | 
Index:	20	| V:true  D:false Tag: e07 | 
Index:	20	| V:true  D:false Tag: e08 | 
Index:	21	| V:true  D:false Tag: e01 | 
Index:	21	| V:true  D:false Tag: e27 | 
Index:	21	| V:true  D:false Tag: e07 | 
Index:	21	| V:true  D:false Tag: e08 | 
Index:	22	| V:true  D:false Tag: e01 | 
Index:	22	| V:true  D:false Tag: e27 | 
Index:	22	| V:true  D:false Tag: e07 | 
Index:	22	| V:true  D:false Tag: e08 | 
Index:	23	| V:true  D:false Tag: e27 | 
Index:	23	| V:true  D:false Tag: e01 | 
Index:	23	| V:true  D:false Tag: e07 | 
Index:	23	| V:true  D:false Tag: e08 | 
Index:	24	| V:true  D:false Tag: e27 | 
Index:	24	| V:true  D:false Tag: e07 | 
Index:	24	| V:true  D:false Tag: e01 | 
Index:	24	| V:true  D:false Tag: e08 | 
Index:	25	| V:true  D:false Tag: e06 | 
Index:	25	| V:true  D:false Tag: e27 | 
Index:	25	| V:true  D:false Tag: e07 | 
Index:	25	| V:true  D:false Tag: e08 | 
Index:	26	| V:true  D:false Tag: e06 | 
Index:	26	| V:true  D:false Tag: e27 | 
Index:	26	| V:true  D:false Tag: e07 | 
Index:	26	| V:true  D:false Tag: e08 | 
Index:	27	| V:true  D:false Tag: e06 | 
Index:	27	| V:true  D:false Tag: e27 | 
Index:	27	| V:true  D:false Tag: e07 | 
Index:	27	| V:true  D:false Tag: e08 | 
Index:	28	| V:true  D:false Tag: e06 | 
Index:	28	| V:true  D:false Tag: e27 | 
Index:	28	| V:true  D:false Tag: e07 | 
Index:	28	| V:true  D:false Tag: e08 | 
Index:	29	| V:true  D:false Tag: e06 | 
Index:	29	| V:true  D:false Tag: e27 | 
Index:	29	| V:true  D:false Tag: e07 | 
Index:	29	| V:true  D:false Tag: e08 | 
Index:	2a	| V:true  D:false Tag: e06 | 
Index:	2a	| V:true  D:false Tag: e27 | 
Index:	2a	| V:true  D:false Tag: e07 | 
Index:	2a	| V:true  D:false Tag: e08 | 
Index:	2b	| V:true  D:false Tag: 389c | 
Index:	2b	| V:true  D:false Tag: e06 | 
Index:	2b	| V:true  D:false Tag: e27 | 
Index:	2b	| V:true  D:false Tag: e07 | 
Index:	2c	| V:true  D:false Tag: 389c | 
Index:	2c	| V:true  D:false Tag: e06 | 
Index:	2c	| V:true  D:false Tag: e27 | 
Index:	2c	| V:true  D:false Tag: e07 | 
Index:	2d	| V:true  D:false Tag: 389c | 
Index:	2d	| V:true  D:false Tag: e06 | 
Index:	2d	| V:true  D:false Tag: e27 | 
Index:	2d	| V:true  D:false Tag: e07 | 
Index:	2e	| V:true  D:false Tag: 389c | 
Index:	2e	| V:true  D:false Tag: e06 | 
Index:	2e	| V:true  D:false Tag: e27 | 
Index:	2e	| V:true  D:false Tag: e07 | 
Index:	2f	| V:true  D:false Tag: e06 | 
Index:	2f	| V:true  D:false Tag: e27 | 
Index:	2f	| V:true  D:false Tag: e07 | 
Index:	2f	| V:true  D:false Tag: e24 | 
Index:	30	| V:true  D:false Tag: e06 | 
Index:	30	| V:true  D:false Tag: e27 | 
Index:	30	| V:true  D:false Tag: e07 | 
Index:	30	| V:true  D:false Tag: e24 | 
Index:	31	| V:true  D:false Tag: e06 | 
Index:	31	| V:true  D:false Tag: e27 | 
Index:	31	| V:true  D:false Tag: e07 | 
Index:	31	| V:true  D:false Tag: e24 | 
Index:	32	| V:true  D:false Tag: e06 | 
Index:	32	| V:true  D:false Tag: e27 | 
Index:	32	| V:true  D:false Tag: e07 | 
Index:	32	| V:true  D:false Tag: e24 | 
Index:	33	| V:true  D:false Tag: e06 | 
Index:	33	| V:true  D:false Tag: e27 | 
Index:	33	| V:true  D:false Tag: e07 | 
Index:	33	| V:true  D:false Tag: e24 | 
Index:	34	| V:true  D:false Tag: e06 | 
Index:	34	| V:true  D:false Tag: e27 | 
Index:	34	| V:true  D:false Tag: e07 | 
Index:	34	| V:true  D:false Tag: e24 | 
Index:	35	| V:true  D:false Tag: e06 | 
Index:	35	| V:true  D:false Tag: e27 | 
Index:	35	| V:true  D:false Tag: e07 | 
Index:	35	| V:true  D:false Tag: e24 | 
Index:	36	| V:true  D:false Tag: e06 | 
Index:	36	| V:true  D:false Tag: e27 | 
Index:	36	| V:true  D:false Tag: e07 | 
Index:	36	| V:true  D:false Tag: e24 | 
Index:	37	| V:true  D:false Tag: e06 | 
Index:	37	| V:true  D:false Tag: e27 | 
Index:	37	| V:true  D:false Tag: e07 | 
Index:	37	| V:true  D:false Tag: e24 | 
Index:	38	| V:true  D:false Tag: e06 | 
Index:	38	| V:true  D:false Tag: e27 | 
Index:	38	| V:true  D:false Tag: e07 | 
Index:	38	| V:true  D:false Tag: e24 | 
Index:	39	| V:true  D:false Tag: e06 | 
Index:	39	| V:true  D:false Tag: e27 | 
Index:	39	| V:true  D:false Tag: e07 | 
Index:	39	| V:true  D:false Tag: e24 | 
Index:	3a	| V:true  D:false Tag: 389d | 
Index:	3a	| V:true  D:false Tag: e07 | 
Index:	3a	| V:true  D:false Tag: e27 | 
Index:	3a	| V:true  D:false Tag: e24 | 
Index:	3b	| V:true  D:false Tag: e06 | 
Index:	3b	| V:true  D:false Tag: e07 | 
Index:	3b	| V:true  D:false Tag: e27 | 
Index:	3b	| V:true  D:false Tag: e24 | 
Index:	3c	| V:true  D:false Tag: e25 | 
Index:	3c	| V:true  D:false Tag: e06 | 
Index:	3c	| V:true  D:false Tag: e07 | 
Index:	3c	| V:true  D:false Tag: e24 | 
Index:	3d	| V:true  D:false Tag: 389c | 
Index:	3d	| V:true  D:false Tag: e06 | 
Index:	3d	| V:true  D:false Tag: e07 | 
Index:	3d	| V:true  D:false Tag: e24 | 
Index:	3e	| V:true  D:false Tag: 389c | 
Index:	3e	| V:true  D:false Tag: 224 | 
Index:	3e	| V:true  D:false Tag: e07 | 
Index:	3e	| V:true  D:false Tag: e24 | 
Index:	3f	| V:true  D:false Tag: 389c | 
Index:	3f	| V:true  D:false Tag: 224 | 
Index:	3f	| V:true  D:false Tag: e24 | 
Index:	3f	| V:true  D:false Tag: e07 | 
Index:	40	| V:true  D:false Tag: e06 | 
Index:	40	| V:true  D:false Tag: 224 | 
Index:	40	| V:true  D:false Tag: e24 | 
Index:	40	| V:true  D:false Tag: e07 | 
Index:	41	| V:true  D:false Tag: e26 | 
Index:	41	| V:true  D:false Tag: e06 | 
Index:	41	| V:true  D:false Tag: e24 | 
Index:	41	| V:true  D:false Tag: e07 | 
Index:	42	| V:true  D:false Tag: 389d | 
Index:	42	| V:true  D:false Tag: e26 | 
Index:	42	| V:true  D:false Tag: e06 | 
Index:	42	| V:true  D:false Tag: e24 | 
Index:	43	| V:true  D:false Tag: 389d | 
Index:	43	| V:true  D:false Tag: e26 | 
Index:	43	| V:true  D:false Tag: e06 | 
Index:	43	| V:true  D:false Tag: e24 | 
Index:	44	| V:true  D:false Tag: 389d | 
Index:	44	| V:true  D:false Tag: e26 | 
Index:	44	| V:true  D:false Tag: e06 | 
Index:	44	| V:true  D:false Tag: e24 | 
Index:	45	| V:true  D:false Tag: e05 | 
Index:	45	| V:true  D:false Tag: e26 | 
Index:	45	| V:true  D:false Tag: e06 | 
Index:	45	| V:true  D:false Tag: e24 | 
Index:	46	| V:true  D:false Tag: 389d | 
Index:	46	| V:true  D:false Tag: e06 | 
Index:	46	| V:true  D:false Tag: e07 | 
Index:	46	| V:true  D:false Tag: e24 | 
Index:	47	| V:true  D:false Tag: 389d | 
Index:	47	| V:true  D:false Tag: e06 | 
Index:	47	| V:true  D:false Tag: e07 | 
Index:	47	| V:true  D:false Tag: e24 | 
Index:	48	| V:true  D:false Tag: 389d | 
Index:	48	| V:true  D:false Tag: e06 | 
Index:	48	| V:true  D:false Tag: e07 | 
Index:	48	| V:true  D:false Tag: e24 | 
Index:	49	| V:true  D:false Tag: 389d | 
Index:	49	| V:true  D:false Tag: e06 | 
Index:	49	| V:true  D:false Tag: e07 | 
Index:	49	| V:true  D:false Tag: e24 | 
Index:	4a	| V:true  D:false Tag: 389d | 
Index:	4a	| V:true  D:false Tag: e06 | 
Index:	4a	| V:true  D:false Tag: e07 | 
Index:	4a	| V:true  D:false Tag: e24 | 
Index:	4b	| V:true  D:false Tag: 389d | 
Index:	4b	| V:true  D:false Tag: e06 | 
Index:	4b	| V:true  D:false Tag: e07 | 
Index:	4b	| V:true  D:false Tag: e24 | 
Index:	4c	| V:true  D:false Tag: 389d | 
Index:	4c	| V:true  D:false Tag: e06 | 
Index:	4c	| V:true  D:false Tag: e07 | 
Index:	4c	| V:true  D:false Tag: e24 | 
Index:	4d	| V:true  D:false Tag: 389d | 
Index:	4d	| V:true  D:false Tag: e06 | 
Index:	4d	| V:true  D:false Tag: e07 | 
Index:	4d	| V:true  D:false Tag: e24 | 
Index:	4e	| V:true  D:false Tag: 389d | 
Index:	4e	| V:true  D:false Tag: e06 | 
Index:	4e	| V:true  D:false Tag: e07 | 
Index:	4e	| V:true  D:false Tag: e24 | 
Index:	4f	| V:true  D:false Tag: e26 | 
Index:	4f	| V:true  D:false Tag: e06 | 
Index:	4f	| V:true  D:false Tag: e07 | 
Index:	4f	| V:true  D:false Tag: e24 | 
Index:	50	| V:true  D:false Tag: e26 | 
Index:	50	| V:true  D:false Tag: e06 | 
Index:	50	| V:true  D:false Tag: e07 | 
Index:	50	| V:true  D:false Tag: e24 | 
Index:	51	| V:true  D:false Tag: e26 | 
Index:	51	| V:true  D:false Tag: e06 | 
Index:	51	| V:true  D:false Tag: e07 | 
Index:	51	| V:true  D:false Tag: e24 | 
Index:	52	| V:true  D:false Tag: e26 | 
Index:	52	| V:true  D:false Tag: e06 | 
Index:	52	| V:true  D:false Tag: e07 | 
Index:	52	| V:true  D:false Tag: e24 | 
Index:	53	| V:true  D:false Tag: e26 | 
Index:	53	| V:true  D:false Tag: e06 | 
Index:	53	| V:true  D:false Tag: e07 | 
Index:	53	| V:true  D:false Tag: e24 | 
Index:	54	| V:true  D:false Tag: e26 | 
Index:	54	| V:true  D:false Tag: e06 | 
Index:	54	| V:true  D:false Tag: e07 | 
Index:	54	| V:true  D:false Tag: e24 | 
Index:	55	| V:true  D:false Tag: e26 | 
Index:	55	| V:true  D:false Tag: e06 | 
Index:	55	| V:true  D:false Tag: e07 | 
Index:	55	| V:true  D:false Tag: e24 | 
Index:	56	| V:true  D:false Tag: e26 | 
Index:	56	| V:true  D:false Tag: e06 | 
Index:	56	| V:true  D:false Tag: e07 | 
Index:	56	| V:true  D:false Tag: e24 | 
Index:	57	| V:true  D:false Tag: e26 | 
Index:	57	| V:true  D:false Tag: e06 | 
Index:	57	| V:true  D:false Tag: e07 | 
Index:	57	| V:true  D:false Tag: e24 | 
Index:	58	| V:true  D:false Tag: 3891 | 
Index:	58	| V:true  D:false Tag: e06 | 
Index:	58	| V:true  D:false Tag: e07 | 
Index:	58	| V:true  D:false Tag: e24 | 
Index:	59	| V:true  D:false Tag: 3891 | 
Index:	59	| V:true  D:false Tag: e06 | 
Index:	59	| V:true  D:false Tag: e07 | 
Index:	59	| V:true  D:false Tag: e24 | 
Index:	5a	| V:true  D:false Tag: e06 | 
Index:	5a	| V:true  D:false Tag: 3ff362fca | 
Index:	5a	| V:true  D:false Tag: e07 | 
Index:	5a	| V:true  D:false Tag: e24 | 
Index:	5b	| V:true  D:false Tag: e26 | 
Index:	5b	| V:true  D:false Tag: e06 | 
Index:	5b	| V:true  D:false Tag: e07 | 
Index:	5b	| V:true  D:false Tag: e24 | 
Index:	5c	| V:true  D:false Tag: e26 | 
Index:	5c	| V:true  D:false Tag: e06 | 
Index:	5c	| V:true  D:false Tag: e07 | 
Index:	5c	| V:true  D:false Tag: e24 | 
Index:	5d	| V:true  D:false Tag: e26 | 
Index:	5d	| V:true  D:false Tag: e06 | 
Index:	5d	| V:true  D:false Tag: e07 | 
Index:	5d	| V:true  D:false Tag: e24 | 
Index:	5e	| V:true  D:false Tag: 3891 | 
Index:	5e	| V:true  D:false Tag: e06 | 
Index:	5e	| V:true  D:false Tag: e07 | 
Index:	5e	| V:true  D:false Tag: e24 | 
Index:	5f	| V:true  D:false Tag: 3891 | 
Index:	5f	| V:true  D:false Tag: e06 | 
Index:	5f	| V:true  D:false Tag: e07 | 
Index:	5f	| V:true  D:false Tag: e24 | 
Index:	60	| V:true  D:false Tag: 3892 | 
Index:	60	| V:true  D:false Tag: e06 | 
Index:	60	| V:true  D:false Tag: e07 | 
Index:	60	| V:true  D:false Tag: e24 | 
Index:	61	| V:true  D:false Tag: e26 | 
Index:	61	| V:true  D:false Tag: e06 | 
Index:	61	| V:true  D:false Tag: e07 | 
Index:	61	| V:true  D:false Tag: e24 | 
Index:	62	| V:true  D:false Tag: e05 | 
Index:	62	| V:true  D:false Tag: e26 | 
Index:	62	| V:true  D:false Tag: e06 | 
Index:	62	| V:true  D:false Tag: e07 | 
Index:	63	| V:true  D:false Tag: e05 | 
Index:	63	| V:true  D:false Tag: e26 | 
Index:	63	| V:true  D:false Tag: e06 | 
Index:	63	| V:true  D:false Tag: e07 | 
Index:	64	| V:true  D:false Tag: e05 | 
Index:	64	| V:true  D:false Tag: e26 | 
Index:	64	| V:true  D:false Tag: e06 | 
Index:	64	| V:true  D:false Tag: e07 | 
Index:	65	| V:true  D:false Tag: e05 | 
Index:	65	| V:true  D:false Tag: e26 | 
Index:	65	| V:true  D:false Tag: e06 | 
Index:	65	| V:true  D:false Tag: e07 | 
Index:	66	| V:true  D:false Tag: e05 | 
Index:	66	| V:true  D:false Tag: e26 | 
Index:	66	| V:true  D:false Tag: e06 | 
Index:	66	| V:true  D:false Tag: e07 | 
Index:	67	| V:true  D:false Tag: e05 | 
Index:	67	| V:true  D:false Tag: e26 | 
Index:	67	| V:true  D:false Tag: e06 | 
Index:	67	| V:true  D:false Tag: e07 | 
Index:	68	| V:true  D:false Tag: e05 | 
Index:	68	| V:true  D:false Tag: e26 | 
Index:	68	| V:true  D:false Tag: e06 | 
Index:	68	| V:true  D:false Tag: e07 | 
Index:	69	| V:true  D:false Tag: e05 | 
Index:	69	| V:true  D:false Tag: e26 | 
Index:	69	| V:true  D:false Tag: e06 | 
Index:	69	| V:true  D:false Tag: e07 | 
Index:	6a	| V:true  D:false Tag: e05 | 
Index:	6a	| V:true  D:false Tag: e26 | 
Index:	6a	| V:true  D:false Tag: e06 | 
Index:	6a	| V:true  D:false Tag: e07 | 
Index:	6b	| V:true  D:false Tag: e05 | 
Index:	6b	| V:true  D:false Tag: e26 | 
Index:	6b	| V:true  D:false Tag: e06 | 
Index:	6b	| V:true  D:false Tag: e07 | 
Index:	6c	| V:true  D:false Tag: e05 | 
Index:	6c	| V:true  D:false Tag: e26 | 
Index:	6c	| V:true  D:false Tag: e06 | 
Index:	6c	| V:true  D:false Tag: e07 | 
Index:	6d	| V:true  D:false Tag: e05 | 
Index:	6d	| V:true  D:false Tag: e26 | 
Index:	6d	| V:true  D:false Tag: e06 | 
Index:	6d	| V:true  D:false Tag: e07 | 
Index:	6e	| V:true  D:false Tag: e05 | 
Index:	6e	| V:true  D:false Tag: e26 | 
Index:	6e	| V:true  D:false Tag: e06 | 
Index:	6e	| V:true  D:false Tag: e07 | 
Index:	6f	| V:true  D:false Tag: 389d | 
Index:	6f	| V:true  D:false Tag: e26 | 
Index:	6f	| V:true  D:false Tag: e06 | 
Index:	6f	| V:true  D:false Tag: e07 | 
Index:	70	| V:true  D:false Tag: 389d | 
Index:	70	| V:true  D:false Tag: e26 | 
Index:	70	| V:true  D:false Tag: e06 | 
Index:	70	| V:true  D:false Tag: e07 | 
Index:	71	| V:true  D:false Tag: e05 | 
Index:	71	| V:true  D:false Tag: e26 | 
Index:	71	| V:true  D:false Tag: e06 | 
Index:	71	| V:true  D:false Tag: e07 | 
Index:	72	| V:true  D:false Tag: 389d | 
Index:	72	| V:true  D:false Tag: e26 | 
Index:	72	| V:true  D:false Tag: e06 | 
Index:	72	| V:true  D:false Tag: e07 | 
Index:	73	| V:true  D:false Tag: 389d | 
Index:	73	| V:true  D:false Tag: e26 | 
Index:	73	| V:true  D:false Tag: e06 | 
Index:	73	| V:true  D:false Tag: e07 | 
Index:	74	| V:true  D:false Tag: 389d | 
Index:	74	| V:true  D:false Tag: e26 | 
Index:	74	| V:true  D:false Tag: e06 | 
Index:	74	| V:true  D:false Tag: e07 | 
Index:	75	| V:true  D:false Tag: 389d | 
Index:	75	| V:true  D:false Tag: e26 | 
Index:	75	| V:true  D:false Tag: e06 | 
Index:	75	| V:true  D:false Tag: e07 | 
Index:	76	| V:true  D:false Tag: 389d | 
Index:	76	| V:true  D:false Tag: e26 | 
Index:	76	| V:true  D:false Tag: e06 | 
Index:	76	| V:true  D:false Tag: e07 | 
Index:	77	| V:true  D:false Tag: 389d | 
Index:	77	| V:true  D:false Tag: e26 | 
Index:	77	| V:true  D:false Tag: e06 | 
Index:	77	| V:true  D:false Tag: e07 | 
Index:	78	| V:true  D:false Tag: e26 | 
Index:	78	| V:true  D:false Tag: e06 | 
Index:	78	| V:true  D:false Tag: 3ff3595c3 | 
Index:	78	| V:true  D:false Tag: e07 | 
Index:	79	| V:true  D:false Tag: 389d | 
Index:	79	| V:true  D:false Tag: e26 | 
Index:	79	| V:true  D:false Tag: e06 | 
Index:	79	| V:true  D:false Tag: e07 | 
Index:	7a	| V:true  D:false Tag: ffcd8bf2a | 
Index:	7a	| V:true  D:false Tag: e06 | 
Index:	7a	| V:true  D:false Tag: 3fff98824 | 
Index:	7a	| V:true  D:false Tag: e07 | 
Index:	7b	| V:true  D:false Tag: e26 | 
Index:	7b	| V:true  D:false Tag: e06 | 
Index:	7b	| V:true  D:false Tag: 3fff98824 | 
Index:	7b	| V:true  D:false Tag: e07 | 
Index:	7c	| V:true  D:false Tag: 389c | 
Index:	7c	| V:true  D:false Tag: e26 | 
Index:	7c	| V:true  D:false Tag: e06 | 
Index:	7c	| V:true  D:false Tag: e07 | 
Index:	7d	| V:true  D:false Tag: e05 | 
Index:	7d	| V:true  D:false Tag: e26 | 
Index:	7d	| V:true  D:false Tag: e06 | 
Index:	7d	| V:true  D:false Tag: e07 | 
Index:	7e	| V:true  D:false Tag: e05 | 
Index:	7e	| V:true  D:false Tag: e26 | 
Index:	7e	| V:true  D:false Tag: e06 | 
Index:	7e	| V:true  D:false Tag: e07 | 
Index:	7f	| V:true  D:false Tag: e05 | 
Index:	7f	| V:true  D:false Tag: e26 | 
Index:	7f	| V:true  D:false Tag: e06 | 
Index:	7f	| V:true  D:false Tag: e07 | 
