---------------------------------------------------------
      sjeng.All-4way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 4 : block size = 32
  L1 Icache size = 8192 : ways = 4 : block size = 32
  L2 Cache size = 32768 : ways = 4 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    51996127652;    Total refs = 10000000109
Flush time =      0
Instruction references = 7364538494;    Data references = 2635461615

Number of reference types:     [Percentage]
  Reads   =             1907768017     [19.1%]
  Writes  =             727693598     [7.0%]
  Inst.   =             7364538494     [73.6%]
  Total   =             10000000109

Total cycles for activities:  [Percentage]
  Reads   =            10908760263     [21.0%]
  Writes  =            5686560118     [10.9%]
  Inst.   =            35400807271     [68.1%]
  Total   =            51996127652

Average cycles per activity:
  Read    =            5.7
  Write   =            7.8
  Inst.   =            4.8
Ideal: Exec. Time = 51996127652;   CPI = 5.2
Ideal mis-aligned: Exec. Time = 51996127652;   CPI = 5.2

Memory Level:      L1i
  Hit Count       =   12369660555
  Miss count      =   206049328
  Total Requests  =   12575709883
  Hit Rate        =   98.4%
  Miss Rate       =   1.6%
  Kickouts        =   206049072
  Dirty kickouts  =   0
  Transfers       =   206049328
  Flush Kickouts  =   168989986

Memory Level:      L1d
  Hit Count       =   3202555387
  Miss count      =   95023122
  Total Requests  =   3297578509
  Hit Rate        =   97.1%
  Miss Rate       =   2.9%
  Kickouts        =   91594707
  Dirty kickouts  =   41878645
  Transfers       =   95023122
  Flush Kickouts  =   168989986

Memory Level:      L2
  Hit Count       =   242502271
  Miss count      =   71394834
  Total Requests  =   313897105
  Hit Rate        =   77.3%
  Miss Rate       =   22.7%
  Kickouts        =   65196689
  Dirty kickouts  =   42425185
  Transfers       =   71394834
  Flush Kickouts  =   168989986

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150
Memory Cost = $75
Total cost = $1425
Flushes = 168989986 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 81d | 
Index:	0	| V:true  D:false Tag: 80a | 
Index:	0	| V:true  D:false Tag: 809 | 
Index:	0	| V:true  D:false Tag: 824 | 
Index:	1	| V:true  D:false Tag: 814 | 
Index:	1	| V:true  D:false Tag: 809 | 
Index:	1	| V:true  D:false Tag: 81d | 
Index:	1	| V:true  D:false Tag: 824 | 
Index:	2	| V:true  D:false Tag: 811 | 
Index:	2	| V:true  D:false Tag: 809 | 
Index:	2	| V:true  D:false Tag: 81d | 
Index:	2	| V:true  D:false Tag: 824 | 
Index:	3	| V:true  D:false Tag: 811 | 
Index:	3	| V:true  D:false Tag: 809 | 
Index:	3	| V:true  D:false Tag: 81d | 
Index:	3	| V:true  D:false Tag: 824 | 
Index:	4	| V:true  D:false Tag: 811 | 
Index:	4	| V:true  D:false Tag: 809 | 
Index:	4	| V:true  D:false Tag: 81d | 
Index:	4	| V:true  D:false Tag: 824 | 
Index:	5	| V:true  D:false Tag: 812 | 
Index:	5	| V:true  D:false Tag: 811 | 
Index:	5	| V:true  D:false Tag: 80a | 
Index:	5	| V:true  D:false Tag: 824 | 
Index:	6	| V:true  D:false Tag: 812 | 
Index:	6	| V:true  D:false Tag: 811 | 
Index:	6	| V:true  D:false Tag: 80a | 
Index:	6	| V:true  D:false Tag: 824 | 
Index:	7	| V:true  D:false Tag: 81d | 
Index:	7	| V:true  D:false Tag: 812 | 
Index:	7	| V:true  D:false Tag: 813 | 
Index:	7	| V:true  D:false Tag: 824 | 
Index:	8	| V:true  D:false Tag: 80c | 
Index:	8	| V:true  D:false Tag: 811 | 
Index:	8	| V:true  D:false Tag: 813 | 
Index:	8	| V:true  D:false Tag: 824 | 
Index:	9	| V:true  D:false Tag: 80a | 
Index:	9	| V:true  D:false Tag: 80c | 
Index:	9	| V:true  D:false Tag: 813 | 
Index:	9	| V:true  D:false Tag: 824 | 
Index:	a	| V:true  D:false Tag: 80a | 
Index:	a	| V:true  D:false Tag: 80c | 
Index:	a	| V:true  D:false Tag: 813 | 
Index:	a	| V:true  D:false Tag: 824 | 
Index:	b	| V:true  D:false Tag: 80a | 
Index:	b	| V:true  D:false Tag: 82a | 
Index:	b	| V:true  D:false Tag: 813 | 
Index:	b	| V:true  D:false Tag: 824 | 
Index:	c	| V:true  D:false Tag: 82a | 
Index:	c	| V:true  D:false Tag: 813 | 
Index:	c	| V:true  D:false Tag: 809 | 
Index:	c	| V:true  D:false Tag: 824 | 
Index:	d	| V:true  D:false Tag: 80c | 
Index:	d	| V:true  D:false Tag: 813 | 
Index:	d	| V:true  D:false Tag: 809 | 
Index:	d	| V:true  D:false Tag: 824 | 
Index:	e	| V:true  D:false Tag: 80c | 
Index:	e	| V:true  D:false Tag: 813 | 
Index:	e	| V:true  D:false Tag: 811 | 
Index:	e	| V:true  D:false Tag: 809 | 
Index:	f	| V:true  D:false Tag: 813 | 
Index:	f	| V:true  D:false Tag: 811 | 
Index:	f	| V:true  D:false Tag: 809 | 
Index:	f	| V:true  D:false Tag: 824 | 
Index:	10	| V:true  D:false Tag: 813 | 
Index:	10	| V:true  D:false Tag: 811 | 
Index:	10	| V:true  D:false Tag: 809 | 
Index:	10	| V:true  D:false Tag: 824 | 
Index:	11	| V:true  D:false Tag: 813 | 
Index:	11	| V:true  D:false Tag: 811 | 
Index:	11	| V:true  D:false Tag: 809 | 
Index:	11	| V:true  D:false Tag: 824 | 
Index:	12	| V:true  D:false Tag: 811 | 
Index:	12	| V:true  D:false Tag: 813 | 
Index:	12	| V:true  D:false Tag: 804 | 
Index:	12	| V:true  D:false Tag: 824 | 
Index:	13	| V:true  D:false Tag: 80a | 
Index:	13	| V:true  D:false Tag: 811 | 
Index:	13	| V:true  D:false Tag: 804 | 
Index:	13	| V:true  D:false Tag: 824 | 
Index:	14	| V:true  D:false Tag: 811 | 
Index:	14	| V:true  D:false Tag: 804 | 
Index:	14	| V:true  D:false Tag: 809 | 
Index:	14	| V:true  D:false Tag: 824 | 
Index:	15	| V:true  D:false Tag: 80a | 
Index:	15	| V:true  D:false Tag: 804 | 
Index:	15	| V:true  D:false Tag: 811 | 
Index:	15	| V:true  D:false Tag: 809 | 
Index:	16	| V:true  D:false Tag: 80a | 
Index:	16	| V:true  D:false Tag: 804 | 
Index:	16	| V:true  D:false Tag: 811 | 
Index:	16	| V:true  D:false Tag: 813 | 
Index:	17	| V:true  D:false Tag: 804 | 
Index:	17	| V:true  D:false Tag: 80a | 
Index:	17	| V:true  D:false Tag: 812 | 
Index:	17	| V:true  D:false Tag: 811 | 
Index:	18	| V:true  D:false Tag: 80a | 
Index:	18	| V:true  D:false Tag: 811 | 
Index:	18	| V:true  D:false Tag: 812 | 
Index:	18	| V:true  D:false Tag: 81c | 
Index:	19	| V:true  D:false Tag: 813 | 
Index:	19	| V:true  D:false Tag: 811 | 
Index:	19	| V:true  D:false Tag: 812 | 
Index:	19	| V:true  D:false Tag: 81c | 
Index:	1a	| V:true  D:false Tag: 81f | 
Index:	1a	| V:true  D:false Tag: 811 | 
Index:	1a	| V:true  D:false Tag: 812 | 
Index:	1a	| V:true  D:false Tag: 813 | 
Index:	1b	| V:true  D:false Tag: 81d | 
Index:	1b	| V:true  D:false Tag: 811 | 
Index:	1b	| V:true  D:false Tag: 812 | 
Index:	1b	| V:true  D:false Tag: 813 | 
Index:	1c	| V:true  D:false Tag: 811 | 
Index:	1c	| V:true  D:false Tag: 812 | 
Index:	1c	| V:true  D:false Tag: 813 | 
Index:	1c	| V:true  D:false Tag: 809 | 
Index:	1d	| V:true  D:false Tag: 811 | 
Index:	1d	| V:true  D:false Tag: 812 | 
Index:	1d	| V:true  D:false Tag: 809 | 
Index:	1d	| V:true  D:false Tag: 81c | 
Index:	1e	| V:true  D:false Tag: 80c | 
Index:	1e	| V:true  D:false Tag: 811 | 
Index:	1e	| V:true  D:false Tag: 812 | 
Index:	1e	| V:true  D:false Tag: 809 | 
Index:	1f	| V:true  D:false Tag: 80a | 
Index:	1f	| V:true  D:false Tag: 812 | 
Index:	1f	| V:true  D:false Tag: 811 | 
Index:	1f	| V:true  D:false Tag: 809 | 
Index:	20	| V:true  D:false Tag: 81d | 
Index:	20	| V:true  D:false Tag: 80a | 
Index:	20	| V:true  D:false Tag: 811 | 
Index:	20	| V:true  D:false Tag: 809 | 
Index:	21	| V:true  D:false Tag: 81e | 
Index:	21	| V:true  D:false Tag: 81d | 
Index:	21	| V:true  D:false Tag: 811 | 
Index:	21	| V:true  D:false Tag: 809 | 
Index:	22	| V:true  D:false Tag: 81e | 
Index:	22	| V:true  D:false Tag: 811 | 
Index:	22	| V:true  D:false Tag: 813 | 
Index:	22	| V:true  D:false Tag: 809 | 
Index:	23	| V:true  D:false Tag: 811 | 
Index:	23	| V:true  D:false Tag: 81b | 
Index:	23	| V:true  D:false Tag: 813 | 
Index:	23	| V:true  D:false Tag: 809 | 
Index:	24	| V:true  D:false Tag: 811 | 
Index:	24	| V:true  D:false Tag: 813 | 
Index:	24	| V:true  D:false Tag: 809 | 
Index:	24	| V:true  D:false Tag: 81c | 
Index:	25	| V:true  D:false Tag: 813 | 
Index:	25	| V:true  D:false Tag: 807 | 
Index:	25	| V:true  D:false Tag: 809 | 
Index:	25	| V:true  D:false Tag: 81c | 
Index:	26	| V:true  D:false Tag: 813 | 
Index:	26	| V:true  D:false Tag: 807 | 
Index:	26	| V:true  D:false Tag: 809 | 
Index:	26	| V:true  D:false Tag: 81c | 
Index:	27	| V:true  D:false Tag: 811 | 
Index:	27	| V:true  D:false Tag: 809 | 
Index:	27	| V:true  D:false Tag: 80a | 
Index:	27	| V:true  D:false Tag: 81c | 
Index:	28	| V:true  D:false Tag: 80d | 
Index:	28	| V:true  D:false Tag: 811 | 
Index:	28	| V:true  D:false Tag: 809 | 
Index:	28	| V:true  D:false Tag: 81c | 
Index:	29	| V:true  D:false Tag: 811 | 
Index:	29	| V:true  D:false Tag: 809 | 
Index:	29	| V:true  D:false Tag: 823 | 
Index:	29	| V:true  D:false Tag: 81c | 
Index:	2a	| V:true  D:false Tag: 811 | 
Index:	2a	| V:true  D:false Tag: 809 | 
Index:	2a	| V:true  D:false Tag: 823 | 
Index:	2a	| V:true  D:false Tag: 81c | 
Index:	2b	| V:true  D:false Tag: 81d | 
Index:	2b	| V:true  D:false Tag: 811 | 
Index:	2b	| V:true  D:false Tag: 809 | 
Index:	2b	| V:true  D:false Tag: 823 | 
Index:	2c	| V:true  D:false Tag: 811 | 
Index:	2c	| V:true  D:false Tag: 809 | 
Index:	2c	| V:true  D:false Tag: 823 | 
Index:	2c	| V:true  D:false Tag: 81c | 
Index:	2d	| V:true  D:false Tag: 80c | 
Index:	2d	| V:true  D:false Tag: 811 | 
Index:	2d	| V:true  D:false Tag: 809 | 
Index:	2d	| V:true  D:false Tag: 823 | 
Index:	2e	| V:true  D:false Tag: 811 | 
Index:	2e	| V:true  D:false Tag: 809 | 
Index:	2e	| V:true  D:false Tag: 823 | 
Index:	2e	| V:true  D:false Tag: 81c | 
Index:	2f	| V:true  D:false Tag: 812 | 
Index:	2f	| V:true  D:false Tag: 809 | 
Index:	2f	| V:true  D:false Tag: 823 | 
Index:	2f	| V:true  D:false Tag: 81c | 
Index:	30	| V:true  D:false Tag: 812 | 
Index:	30	| V:true  D:false Tag: 809 | 
Index:	30	| V:true  D:false Tag: 823 | 
Index:	30	| V:true  D:false Tag: 81c | 
Index:	31	| V:true  D:false Tag: 811 | 
Index:	31	| V:true  D:false Tag: 812 | 
Index:	31	| V:true  D:false Tag: 809 | 
Index:	31	| V:true  D:false Tag: 823 | 
Index:	32	| V:true  D:false Tag: 811 | 
Index:	32	| V:true  D:false Tag: 812 | 
Index:	32	| V:true  D:false Tag: 809 | 
Index:	32	| V:true  D:false Tag: 823 | 
Index:	33	| V:true  D:false Tag: 811 | 
Index:	33	| V:true  D:false Tag: 812 | 
Index:	33	| V:true  D:false Tag: 809 | 
Index:	33	| V:true  D:false Tag: 823 | 
Index:	34	| V:true  D:false Tag: 81e | 
Index:	34	| V:true  D:false Tag: 811 | 
Index:	34	| V:true  D:false Tag: 81b | 
Index:	34	| V:true  D:false Tag: 823 | 
Index:	35	| V:true  D:false Tag: 811 | 
Index:	35	| V:true  D:false Tag: 812 | 
Index:	35	| V:true  D:false Tag: 81b | 
Index:	35	| V:true  D:false Tag: 823 | 
Index:	36	| V:true  D:false Tag: 812 | 
Index:	36	| V:true  D:false Tag: 813 | 
Index:	36	| V:true  D:false Tag: 809 | 
Index:	36	| V:true  D:false Tag: 823 | 
Index:	37	| V:true  D:false Tag: 813 | 
Index:	37	| V:true  D:false Tag: 809 | 
Index:	37	| V:true  D:false Tag: 80a | 
Index:	37	| V:true  D:false Tag: 823 | 
Index:	38	| V:true  D:false Tag: 812 | 
Index:	38	| V:true  D:false Tag: 813 | 
Index:	38	| V:true  D:false Tag: 809 | 
Index:	38	| V:true  D:false Tag: 823 | 
Index:	39	| V:true  D:false Tag: 811 | 
Index:	39	| V:true  D:false Tag: 812 | 
Index:	39	| V:true  D:false Tag: 80a | 
Index:	39	| V:true  D:false Tag: 823 | 
Index:	3a	| V:true  D:false Tag: 81c | 
Index:	3a	| V:true  D:false Tag: 811 | 
Index:	3a	| V:true  D:false Tag: 812 | 
Index:	3a	| V:true  D:false Tag: 823 | 
Index:	3b	| V:true  D:false Tag: 81c | 
Index:	3b	| V:true  D:false Tag: 811 | 
Index:	3b	| V:true  D:false Tag: 812 | 
Index:	3b	| V:true  D:false Tag: 823 | 
Index:	3c	| V:true  D:false Tag: 81c | 
Index:	3c	| V:true  D:false Tag: 812 | 
Index:	3c	| V:true  D:false Tag: 811 | 
Index:	3c	| V:true  D:false Tag: 823 | 
Index:	3d	| V:true  D:false Tag: 811 | 
Index:	3d	| V:true  D:false Tag: 813 | 
Index:	3d	| V:true  D:false Tag: 809 | 
Index:	3d	| V:true  D:false Tag: 823 | 
Index:	3e	| V:true  D:false Tag: 811 | 
Index:	3e	| V:true  D:false Tag: 813 | 
Index:	3e	| V:true  D:false Tag: 809 | 
Index:	3e	| V:true  D:false Tag: 823 | 
Index:	3f	| V:true  D:false Tag: 813 | 
Index:	3f	| V:true  D:false Tag: 809 | 
Index:	3f	| V:true  D:false Tag: 808 | 
Index:	3f	| V:true  D:false Tag: 823 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 831 | 
Index:	0	| V:true  D:true  Tag: cc8 | 
Index:	0	| V:true  D:true  Tag: 1120 | 
Index:	0	| V:true  D:false Tag: 111c | 
Index:	1	| V:true  D:true  Tag: fffeb503e | 
Index:	1	| V:true  D:false Tag: 836 | 
Index:	1	| V:true  D:false Tag: 1121 | 
Index:	1	| V:true  D:false Tag: c82 | 
Index:	2	| V:true  D:true  Tag: 1120 | 
Index:	2	| V:true  D:false Tag: cc9 | 
Index:	2	| V:true  D:false Tag: 83a | 
Index:	2	| V:true  D:false Tag: 1121 | 
Index:	3	| V:true  D:false Tag: c93 | 
Index:	3	| V:true  D:false Tag: 112a | 
Index:	3	| V:true  D:false Tag: c8a | 
Index:	3	| V:true  D:false Tag: 83a | 
Index:	4	| V:true  D:true  Tag: fffeb503e | 
Index:	4	| V:true  D:false Tag: 836 | 
Index:	4	| V:true  D:true  Tag: fffeb5046 | 
Index:	4	| V:true  D:false Tag: 838 | 
Index:	5	| V:true  D:false Tag: 112a | 
Index:	5	| V:true  D:true  Tag: fffeb503e | 
Index:	5	| V:true  D:true  Tag: 110f | 
Index:	5	| V:true  D:false Tag: c90 | 
Index:	6	| V:true  D:false Tag: 10fa | 
Index:	6	| V:true  D:false Tag: 838 | 
Index:	6	| V:true  D:true  Tag: fffeb503e | 
Index:	6	| V:true  D:false Tag: ff0368834 | 
Index:	7	| V:true  D:false Tag: ff0368834 | 
Index:	7	| V:true  D:true  Tag: fffeb5046 | 
Index:	7	| V:true  D:false Tag: 831 | 
Index:	7	| V:true  D:false Tag: c44 | 
Index:	8	| V:true  D:true  Tag: ff0360911 | 
Index:	8	| V:true  D:false Tag: 10fa | 
Index:	8	| V:true  D:false Tag: fffeb5046 | 
Index:	8	| V:true  D:false Tag: 831 | 
Index:	9	| V:true  D:false Tag: ca8 | 
Index:	9	| V:true  D:false Tag: c8d | 
Index:	9	| V:true  D:false Tag: 831 | 
Index:	9	| V:true  D:true  Tag: ccc | 
Index:	a	| V:true  D:true  Tag: fffeb504e | 
Index:	a	| V:true  D:true  Tag: ff0361775 | 
Index:	a	| V:true  D:true  Tag: fffeb5046 | 
Index:	a	| V:true  D:false Tag: 831 | 
Index:	b	| V:true  D:false Tag: 10fa | 
Index:	b	| V:true  D:true  Tag: ff03621d2 | 
Index:	b	| V:true  D:false Tag: c94 | 
Index:	b	| V:true  D:false Tag: c82 | 
Index:	c	| V:true  D:false Tag: ff0367ca6 | 
Index:	c	| V:true  D:true  Tag: cca | 
Index:	c	| V:true  D:true  Tag: 1125 | 
Index:	c	| V:true  D:false Tag: 831 | 
Index:	d	| V:true  D:false Tag: c91 | 
Index:	d	| V:true  D:false Tag: 831 | 
Index:	d	| V:true  D:true  Tag: 1125 | 
Index:	d	| V:true  D:true  Tag: ccc | 
Index:	e	| V:true  D:false Tag: 831 | 
Index:	e	| V:true  D:false Tag: fffeb5056 | 
Index:	e	| V:true  D:true  Tag: fffeb5046 | 
Index:	e	| V:true  D:true  Tag: 1125 | 
Index:	f	| V:true  D:false Tag: c86 | 
Index:	f	| V:true  D:false Tag: 831 | 
Index:	f	| V:true  D:false Tag: 836 | 
Index:	f	| V:true  D:true  Tag: 1125 | 
Index:	10	| V:true  D:false Tag: fffeb504e | 
Index:	10	| V:true  D:false Tag: 836 | 
Index:	10	| V:true  D:false Tag: 831 | 
Index:	10	| V:true  D:false Tag: 10ef | 
Index:	11	| V:true  D:false Tag: 831 | 
Index:	11	| V:true  D:false Tag: 836 | 
Index:	11	| V:true  D:false Tag: 10ef | 
Index:	11	| V:true  D:true  Tag: ccc | 
Index:	12	| V:true  D:false Tag: 838 | 
Index:	12	| V:true  D:false Tag: 836 | 
Index:	12	| V:true  D:false Tag: 831 | 
Index:	12	| V:true  D:true  Tag: 10ef | 
Index:	13	| V:true  D:false Tag: 1125 | 
Index:	13	| V:true  D:false Tag: 836 | 
Index:	13	| V:true  D:true  Tag: fffeb5025 | 
Index:	13	| V:true  D:false Tag: 10ef | 
Index:	14	| V:true  D:false Tag: 836 | 
Index:	14	| V:true  D:true  Tag: fffeb5025 | 
Index:	14	| V:true  D:true  Tag: 10ef | 
Index:	14	| V:true  D:false Tag: 1104 | 
Index:	15	| V:true  D:false Tag: 838 | 
Index:	15	| V:true  D:true  Tag: fffeb5025 | 
Index:	15	| V:true  D:true  Tag: c44 | 
Index:	15	| V:true  D:true  Tag: 10ef | 
Index:	16	| V:true  D:true  Tag: fffeb502d | 
Index:	16	| V:true  D:false Tag: 836 | 
Index:	16	| V:true  D:true  Tag: fffeb5025 | 
Index:	16	| V:true  D:true  Tag: 10ef | 
Index:	17	| V:true  D:false Tag: c91 | 
Index:	17	| V:true  D:false Tag: 836 | 
Index:	17	| V:true  D:true  Tag: fffeb5025 | 
Index:	17	| V:true  D:true  Tag: 10ef | 
Index:	18	| V:true  D:true  Tag: ccb | 
Index:	18	| V:true  D:true  Tag: fffeb502d | 
Index:	18	| V:true  D:true  Tag: fffeb5025 | 
Index:	18	| V:true  D:true  Tag: 10ef | 
Index:	19	| V:true  D:false Tag: 836 | 
Index:	19	| V:true  D:true  Tag: fffeb502d | 
Index:	19	| V:true  D:true  Tag: fffeb5025 | 
Index:	19	| V:true  D:false Tag: 10ef | 
Index:	1a	| V:true  D:true  Tag: fffeb502d | 
Index:	1a	| V:true  D:false Tag: 836 | 
Index:	1a	| V:true  D:true  Tag: fffeb5025 | 
Index:	1a	| V:true  D:true  Tag: 10ef | 
Index:	1b	| V:true  D:false Tag: c83 | 
Index:	1b	| V:true  D:false Tag: 836 | 
Index:	1b	| V:true  D:true  Tag: 10ef | 
Index:	1b	| V:true  D:true  Tag: fffeb5025 | 
Index:	1c	| V:true  D:false Tag: 838 | 
Index:	1c	| V:true  D:true  Tag: 10ef | 
Index:	1c	| V:true  D:true  Tag: 1124 | 
Index:	1c	| V:true  D:true  Tag: fffeb5025 | 
Index:	1d	| V:true  D:false Tag: cc0 | 
Index:	1d	| V:true  D:false Tag: 838 | 
Index:	1d	| V:true  D:true  Tag: 10ef | 
Index:	1d	| V:true  D:true  Tag: fffeb5025 | 
Index:	1e	| V:true  D:false Tag: 831 | 
Index:	1e	| V:true  D:true  Tag: fffeb502d | 
Index:	1e	| V:true  D:false Tag: 10ef | 
Index:	1e	| V:true  D:true  Tag: fffeb5025 | 
Index:	1f	| V:true  D:true  Tag: fffeb502d | 
Index:	1f	| V:true  D:false Tag: 110e | 
Index:	1f	| V:true  D:false Tag: 10ef | 
Index:	1f	| V:true  D:true  Tag: fffeb5025 | 
Index:	20	| V:true  D:false Tag: 10ef | 
Index:	20	| V:true  D:true  Tag: fffeb502d | 
Index:	20	| V:true  D:false Tag: 836 | 
Index:	20	| V:true  D:true  Tag: fffeb5025 | 
Index:	21	| V:true  D:true  Tag: 10ef | 
Index:	21	| V:true  D:false Tag: 836 | 
Index:	21	| V:true  D:false Tag: cbc | 
Index:	21	| V:true  D:true  Tag: fffeb5025 | 
Index:	22	| V:true  D:true  Tag: 111a | 
Index:	22	| V:true  D:true  Tag: fffeb502d | 
Index:	22	| V:true  D:false Tag: 836 | 
Index:	22	| V:true  D:true  Tag: fffeb5025 | 
Index:	23	| V:true  D:true  Tag: fffeb502d | 
Index:	23	| V:true  D:true  Tag: fffeb5025 | 
Index:	23	| V:true  D:true  Tag: fffeb502b | 
Index:	23	| V:true  D:true  Tag: fffeb502c | 
Index:	24	| V:true  D:false Tag: 831 | 
Index:	24	| V:true  D:true  Tag: fffeb502d | 
Index:	24	| V:true  D:false Tag: 836 | 
Index:	24	| V:true  D:true  Tag: fffeb5025 | 
Index:	25	| V:true  D:true  Tag: 10ef | 
Index:	25	| V:true  D:true  Tag: fffeb502d | 
Index:	25	| V:true  D:false Tag: c83 | 
Index:	25	| V:true  D:true  Tag: fffeb5025 | 
Index:	26	| V:true  D:true  Tag: 10ef | 
Index:	26	| V:true  D:true  Tag: 111a | 
Index:	26	| V:true  D:true  Tag: fffeb502d | 
Index:	26	| V:true  D:true  Tag: c58 | 
Index:	27	| V:true  D:true  Tag: fffeb502d | 
Index:	27	| V:true  D:false Tag: 10eb | 
Index:	27	| V:true  D:false Tag: c92 | 
Index:	27	| V:true  D:false Tag: 1120 | 
Index:	28	| V:true  D:true  Tag: fffeb503d | 
Index:	28	| V:true  D:true  Tag: 111a | 
Index:	28	| V:true  D:true  Tag: fffeb5035 | 
Index:	28	| V:true  D:true  Tag: fffeb502d | 
Index:	29	| V:true  D:true  Tag: fffeb503d | 
Index:	29	| V:true  D:true  Tag: 10eb | 
Index:	29	| V:true  D:true  Tag: fffeb5035 | 
Index:	29	| V:true  D:false Tag: c90 | 
Index:	2a	| V:true  D:true  Tag: ff0366111 | 
Index:	2a	| V:true  D:true  Tag: fffeb503d | 
Index:	2a	| V:true  D:false Tag: 82f | 
Index:	2a	| V:true  D:false Tag: 1100 | 
Index:	2b	| V:true  D:false Tag: 831 | 
Index:	2b	| V:true  D:true  Tag: fffeb503d | 
Index:	2b	| V:true  D:false Tag: 1120 | 
Index:	2b	| V:true  D:false Tag: cc8 | 
Index:	2c	| V:true  D:true  Tag: ff036de63 | 
Index:	2c	| V:true  D:false Tag: 10fc | 
Index:	2c	| V:true  D:true  Tag: fffeb503d | 
Index:	2c	| V:true  D:true  Tag: 111a | 
Index:	2d	| V:true  D:false Tag: c8c | 
Index:	2d	| V:true  D:false Tag: 1129 | 
Index:	2d	| V:true  D:true  Tag: 111a | 
Index:	2d	| V:true  D:true  Tag: fffeb503d | 
Index:	2e	| V:true  D:true  Tag: 1120 | 
Index:	2e	| V:true  D:true  Tag: ff0360e04 | 
Index:	2e	| V:true  D:false Tag: 1129 | 
Index:	2e	| V:true  D:true  Tag: fffeb503d | 
Index:	2f	| V:true  D:true  Tag: ff0360e04 | 
Index:	2f	| V:true  D:true  Tag: fffeb5045 | 
Index:	2f	| V:true  D:true  Tag: fffeb503d | 
Index:	2f	| V:true  D:false Tag: c81 | 
Index:	30	| V:true  D:true  Tag: fffeb503d | 
Index:	30	| V:true  D:true  Tag: fffeb5044 | 
Index:	30	| V:true  D:true  Tag: 1120 | 
Index:	30	| V:true  D:true  Tag: fffeb5045 | 
Index:	31	| V:true  D:true  Tag: 1120 | 
Index:	31	| V:true  D:true  Tag: fffeb5045 | 
Index:	31	| V:true  D:false Tag: c92 | 
Index:	31	| V:true  D:false Tag: 837 | 
Index:	32	| V:true  D:true  Tag: fffeb503d | 
Index:	32	| V:true  D:true  Tag: fffeb5043 | 
Index:	32	| V:true  D:true  Tag: fffeb5044 | 
Index:	32	| V:true  D:true  Tag: fffeb5045 | 
Index:	33	| V:true  D:false Tag: 831 | 
Index:	33	| V:true  D:true  Tag: 1120 | 
Index:	33	| V:true  D:false Tag: fffeb5045 | 
Index:	33	| V:true  D:true  Tag: cca | 
Index:	34	| V:true  D:false Tag: 10eb | 
Index:	34	| V:true  D:true  Tag: 1120 | 
Index:	34	| V:true  D:false Tag: 835 | 
Index:	34	| V:true  D:false Tag: c42 | 
Index:	35	| V:true  D:false Tag: 830 | 
Index:	35	| V:true  D:true  Tag: c42 | 
Index:	35	| V:true  D:false Tag: 835 | 
Index:	35	| V:true  D:false Tag: 10eb | 
Index:	36	| V:true  D:false Tag: 830 | 
Index:	36	| V:true  D:true  Tag: 1120 | 
Index:	36	| V:true  D:false Tag: 837 | 
Index:	36	| V:true  D:false Tag: 835 | 
Index:	37	| V:true  D:false Tag: ca7 | 
Index:	37	| V:true  D:false Tag: c83 | 
Index:	37	| V:true  D:false Tag: 830 | 
Index:	37	| V:true  D:false Tag: 836 | 
Index:	38	| V:true  D:true  Tag: fffeb504c | 
Index:	38	| V:true  D:false Tag: 835 | 
Index:	38	| V:true  D:false Tag: 830 | 
Index:	38	| V:true  D:true  Tag: 111b | 
Index:	39	| V:true  D:false Tag: 836 | 
Index:	39	| V:true  D:false Tag: 835 | 
Index:	39	| V:true  D:false Tag: c89 | 
Index:	39	| V:true  D:false Tag: c92 | 
Index:	3a	| V:true  D:true  Tag: 1120 | 
Index:	3a	| V:true  D:false Tag: 835 | 
Index:	3a	| V:true  D:false Tag: 830 | 
Index:	3a	| V:true  D:false Tag: 836 | 
Index:	3b	| V:true  D:false Tag: fffeb5045 | 
Index:	3b	| V:true  D:false Tag: 835 | 
Index:	3b	| V:true  D:false Tag: 830 | 
Index:	3b	| V:true  D:false Tag: 836 | 
Index:	3c	| V:true  D:true  Tag: fffeb5055 | 
Index:	3c	| V:true  D:true  Tag: fffeb503d | 
Index:	3c	| V:true  D:true  Tag: fffeb5045 | 
Index:	3c	| V:true  D:false Tag: 835 | 
Index:	3d	| V:true  D:false Tag: 1107 | 
Index:	3d	| V:true  D:false Tag: ff0363109 | 
Index:	3d	| V:true  D:false Tag: 830 | 
Index:	3d	| V:true  D:true  Tag: 112c | 
Index:	3e	| V:true  D:false Tag: 837 | 
Index:	3e	| V:true  D:false Tag: 830 | 
Index:	3e	| V:true  D:true  Tag: 1128 | 
Index:	3e	| V:true  D:true  Tag: ff036147a | 
Index:	3f	| V:true  D:false Tag: 111b | 
Index:	3f	| V:true  D:true  Tag: 111f | 
Index:	3f	| V:true  D:false Tag: 830 | 
Index:	3f	| V:true  D:true  Tag: c76 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 332 | 
Index:	0	| V:true  D:false Tag: 205 | 
Index:	0	| V:true  D:false Tag: 209 | 
Index:	0	| V:true  D:false Tag: 447 | 
Index:	1	| V:true  D:false Tag: fffeb5046 | 
Index:	1	| V:true  D:false Tag: 448 | 
Index:	1	| V:true  D:false Tag: 20e | 
Index:	1	| V:true  D:false Tag: 209 | 
Index:	2	| V:true  D:false Tag: 3fc0dba88 | 
Index:	2	| V:true  D:false Tag: 20e | 
Index:	2	| V:true  D:false Tag: 204 | 
Index:	2	| V:true  D:false Tag: 209 | 
Index:	3	| V:true  D:false Tag: ff036507c | 
Index:	3	| V:true  D:false Tag: 3fc0da20d | 
Index:	3	| V:true  D:false Tag: 203 | 
Index:	3	| V:true  D:false Tag: 209 | 
Index:	4	| V:true  D:false Tag: 204 | 
Index:	4	| V:true  D:false Tag: 209 | 
Index:	4	| V:true  D:false Tag: 203 | 
Index:	4	| V:true  D:false Tag: 333 | 
Index:	5	| V:true  D:false Tag: 325 | 
Index:	5	| V:true  D:false Tag: 204 | 
Index:	5	| V:true  D:false Tag: 203 | 
Index:	5	| V:true  D:false Tag: 209 | 
Index:	6	| V:true  D:false Tag: 203 | 
Index:	6	| V:true  D:false Tag: 201 | 
Index:	6	| V:true  D:false Tag: 333 | 
Index:	6	| V:true  D:false Tag: 209 | 
Index:	7	| V:true  D:false Tag: 204 | 
Index:	7	| V:true  D:false Tag: 201 | 
Index:	7	| V:true  D:false Tag: 203 | 
Index:	7	| V:true  D:false Tag: 209 | 
Index:	8	| V:true  D:false Tag: 441 | 
Index:	8	| V:true  D:false Tag: 204 | 
Index:	8	| V:true  D:false Tag: 333 | 
Index:	8	| V:true  D:false Tag: 209 | 
Index:	9	| V:true  D:false Tag: 3fc0dcf90 | 
Index:	9	| V:true  D:false Tag: 201 | 
Index:	9	| V:true  D:false Tag: 325 | 
Index:	9	| V:true  D:false Tag: 209 | 
Index:	a	| V:true  D:false Tag: 201 | 
Index:	a	| V:true  D:false Tag: 209 | 
Index:	a	| V:true  D:false Tag: 20e | 
Index:	a	| V:true  D:false Tag: 441 | 
Index:	b	| V:true  D:false Tag: 10ef | 
Index:	b	| V:true  D:false Tag: 20e | 
Index:	b	| V:true  D:false Tag: 324 | 
Index:	b	| V:true  D:false Tag: 201 | 
Index:	c	| V:true  D:false Tag: 3fc0d8308 | 
Index:	c	| V:true  D:false Tag: 3fc0d890b | 
Index:	c	| V:true  D:false Tag: 3fc0d8860 | 
Index:	c	| V:true  D:false Tag: 207 | 
Index:	d	| V:true  D:false Tag: 204 | 
Index:	d	| V:true  D:false Tag: 203 | 
Index:	d	| V:true  D:false Tag: 323 | 
Index:	d	| V:true  D:false Tag: 3fc0dc4cc | 
Index:	e	| V:true  D:false Tag: 20e | 
Index:	e	| V:true  D:false Tag: 207 | 
Index:	e	| V:true  D:false Tag: 325 | 
Index:	e	| V:true  D:false Tag: 330 | 
Index:	f	| V:true  D:false Tag: 3fc0da232 | 
Index:	f	| V:true  D:false Tag: 3fc0dc44c | 
Index:	f	| V:true  D:false Tag: 44b | 
Index:	f	| V:true  D:false Tag: 203 | 
Index:	10	| V:true  D:false Tag: 324 | 
Index:	10	| V:true  D:false Tag: 3fc0d86fa | 
Index:	10	| V:true  D:false Tag: 44b | 
Index:	10	| V:true  D:false Tag: 32f | 
Index:	11	| V:true  D:false Tag: 3fc0db4e9 | 
Index:	11	| V:true  D:false Tag: 3fc0dadf1 | 
Index:	11	| V:true  D:false Tag: 203 | 
Index:	11	| V:true  D:false Tag: 3fffad40b | 
Index:	12	| V:true  D:false Tag: 111a | 
Index:	12	| V:true  D:false Tag: 3fc0d8573 | 
Index:	12	| V:true  D:false Tag: 44b | 
Index:	12	| V:true  D:false Tag: 207 | 
Index:	13	| V:true  D:false Tag: fffeb5033 | 
Index:	13	| V:true  D:false Tag: 3fffad40d | 
Index:	13	| V:true  D:false Tag: 316 | 
Index:	13	| V:true  D:false Tag: 207 | 
Index:	14	| V:true  D:false Tag: 10eb | 
Index:	14	| V:true  D:false Tag: 203 | 
Index:	14	| V:true  D:false Tag: 440 | 
Index:	14	| V:true  D:false Tag: 207 | 
Index:	15	| V:true  D:false Tag: 203 | 
Index:	15	| V:true  D:false Tag: 43f | 
Index:	15	| V:true  D:false Tag: 448 | 
Index:	15	| V:true  D:false Tag: 207 | 
Index:	16	| V:true  D:false Tag: 43f | 
Index:	16	| V:true  D:false Tag: 203 | 
Index:	16	| V:true  D:false Tag: 323 | 
Index:	16	| V:true  D:false Tag: 207 | 
Index:	17	| V:true  D:false Tag: 448 | 
Index:	17	| V:true  D:false Tag: 3fc0d8381 | 
Index:	17	| V:true  D:false Tag: 203 | 
Index:	17	| V:true  D:false Tag: 207 | 
Index:	18	| V:true  D:false Tag: fffeb503d | 
Index:	18	| V:true  D:false Tag: 448 | 
Index:	18	| V:true  D:false Tag: 203 | 
Index:	18	| V:true  D:false Tag: 207 | 
Index:	19	| V:true  D:false Tag: fffeb5043 | 
Index:	19	| V:true  D:false Tag: 3fffad411 | 
Index:	19	| V:true  D:false Tag: 448 | 
Index:	19	| V:true  D:false Tag: 207 | 
Index:	1a	| V:true  D:false Tag: c42 | 
Index:	1a	| V:true  D:false Tag: 448 | 
Index:	1a	| V:true  D:false Tag: 3fffad413 | 
Index:	1a	| V:true  D:false Tag: 20c | 
Index:	1b	| V:true  D:false Tag: 448 | 
Index:	1b	| V:true  D:false Tag: 3fffad413 | 
Index:	1b	| V:true  D:false Tag: 20c | 
Index:	1b	| V:true  D:false Tag: 323 | 
Index:	1c	| V:true  D:false Tag: fffeb503d | 
Index:	1c	| V:true  D:false Tag: 20c | 
Index:	1c	| V:true  D:false Tag: 441 | 
Index:	1c	| V:true  D:false Tag: 3fffad413 | 
Index:	1d	| V:true  D:false Tag: fffeb5055 | 
Index:	1d	| V:true  D:false Tag: 203 | 
Index:	1d	| V:true  D:false Tag: 20c | 
Index:	1d	| V:true  D:false Tag: 207 | 
Index:	1e	| V:true  D:false Tag: 203 | 
Index:	1e	| V:true  D:false Tag: 204 | 
Index:	1e	| V:true  D:false Tag: 207 | 
Index:	1e	| V:true  D:false Tag: 20c | 
Index:	1f	| V:true  D:false Tag: c76 | 
Index:	1f	| V:true  D:false Tag: 207 | 
Index:	1f	| V:true  D:false Tag: 323 | 
Index:	1f	| V:true  D:false Tag: 202 | 
Index:	20	| V:true  D:false Tag: 204 | 
Index:	20	| V:true  D:false Tag: 20c | 
Index:	20	| V:true  D:false Tag: 207 | 
Index:	20	| V:true  D:false Tag: 202 | 
Index:	21	| V:true  D:false Tag: 204 | 
Index:	21	| V:true  D:false Tag: 202 | 
Index:	21	| V:true  D:false Tag: 207 | 
Index:	21	| V:true  D:false Tag: 448 | 
Index:	22	| V:true  D:false Tag: 203 | 
Index:	22	| V:true  D:false Tag: 204 | 
Index:	22	| V:true  D:false Tag: 202 | 
Index:	22	| V:true  D:false Tag: 207 | 
Index:	23	| V:true  D:false Tag: 3fc0dce2c | 
Index:	23	| V:true  D:false Tag: 20c | 
Index:	23	| V:true  D:false Tag: 204 | 
Index:	23	| V:true  D:false Tag: 207 | 
Index:	24	| V:true  D:false Tag: 3fc0d8244 | 
Index:	24	| V:true  D:false Tag: 207 | 
Index:	24	| V:true  D:false Tag: 323 | 
Index:	24	| V:true  D:false Tag: 204 | 
Index:	25	| V:true  D:false Tag: 3fffad403 | 
Index:	25	| V:true  D:false Tag: 20c | 
Index:	25	| V:true  D:false Tag: 3fc0d85dd | 
Index:	25	| V:true  D:false Tag: 3fc0dce9d | 
Index:	26	| V:true  D:false Tag: cca | 
Index:	26	| V:true  D:false Tag: 202 | 
Index:	26	| V:true  D:false Tag: 322 | 
Index:	26	| V:true  D:false Tag: 324 | 
Index:	27	| V:true  D:false Tag: 3fc0d85ff | 
Index:	27	| V:true  D:false Tag: 20c | 
Index:	27	| V:true  D:false Tag: 204 | 
Index:	27	| V:true  D:false Tag: 202 | 
Index:	28	| V:true  D:false Tag: 3fc0dcd9a | 
Index:	28	| V:true  D:false Tag: 204 | 
Index:	28	| V:true  D:false Tag: 202 | 
Index:	28	| V:true  D:false Tag: 207 | 
Index:	29	| V:true  D:false Tag: 207 | 
Index:	29	| V:true  D:false Tag: 204 | 
Index:	29	| V:true  D:false Tag: 3fffad409 | 
Index:	29	| V:true  D:false Tag: 449 | 
Index:	2a	| V:true  D:false Tag: 3fffad409 | 
Index:	2a	| V:true  D:false Tag: 204 | 
Index:	2a	| V:true  D:false Tag: 322 | 
Index:	2a	| V:true  D:false Tag: 202 | 
Index:	2b	| V:true  D:false Tag: fffeb502d | 
Index:	2b	| V:true  D:false Tag: 204 | 
Index:	2b	| V:true  D:false Tag: 3fffad409 | 
Index:	2b	| V:true  D:false Tag: 324 | 
Index:	2c	| V:true  D:false Tag: 3fffad40b | 
Index:	2c	| V:true  D:false Tag: 202 | 
Index:	2c	| V:true  D:false Tag: 3fffad409 | 
Index:	2c	| V:true  D:false Tag: 204 | 
Index:	2d	| V:true  D:false Tag: 207 | 
Index:	2d	| V:true  D:false Tag: 3fffad40b | 
Index:	2d	| V:true  D:false Tag: 204 | 
Index:	2d	| V:true  D:false Tag: 3fffad409 | 
Index:	2e	| V:true  D:false Tag: fffeb502d | 
Index:	2e	| V:true  D:false Tag: 204 | 
Index:	2e	| V:true  D:false Tag: 202 | 
Index:	2e	| V:true  D:false Tag: 3fffad409 | 
Index:	2f	| V:true  D:false Tag: 202 | 
Index:	2f	| V:true  D:false Tag: 3fffad409 | 
Index:	2f	| V:true  D:false Tag: 204 | 
Index:	2f	| V:true  D:false Tag: 322 | 
Index:	30	| V:true  D:false Tag: 3fffad40b | 
Index:	30	| V:true  D:false Tag: 204 | 
Index:	30	| V:true  D:false Tag: 202 | 
Index:	30	| V:true  D:false Tag: 3fffad409 | 
Index:	31	| V:true  D:false Tag: ff036b7c4 | 
Index:	31	| V:true  D:false Tag: 202 | 
Index:	31	| V:true  D:false Tag: 204 | 
Index:	31	| V:true  D:false Tag: 3fffad409 | 
Index:	32	| V:true  D:false Tag: 111a | 
Index:	32	| V:true  D:false Tag: 204 | 
Index:	32	| V:true  D:false Tag: 202 | 
Index:	32	| V:true  D:false Tag: 3fffad409 | 
Index:	33	| V:true  D:false Tag: 3fffad40b | 
Index:	33	| V:true  D:false Tag: 3fffad40d | 
Index:	33	| V:true  D:false Tag: 204 | 
Index:	33	| V:true  D:false Tag: 202 | 
Index:	34	| V:true  D:false Tag: 204 | 
Index:	34	| V:true  D:false Tag: 20a | 
Index:	34	| V:true  D:false Tag: 203 | 
Index:	34	| V:true  D:false Tag: 202 | 
Index:	35	| V:true  D:false Tag: 203 | 
Index:	35	| V:true  D:false Tag: 20c | 
Index:	35	| V:true  D:false Tag: 3fffad40f | 
Index:	35	| V:true  D:false Tag: 202 | 
Index:	36	| V:true  D:false Tag: 203 | 
Index:	36	| V:true  D:false Tag: 207 | 
Index:	36	| V:true  D:false Tag: 204 | 
Index:	36	| V:true  D:false Tag: 202 | 
Index:	37	| V:true  D:false Tag: 203 | 
Index:	37	| V:true  D:false Tag: 207 | 
Index:	37	| V:true  D:false Tag: 204 | 
Index:	37	| V:true  D:false Tag: 202 | 
Index:	38	| V:true  D:false Tag: 203 | 
Index:	38	| V:true  D:false Tag: 207 | 
Index:	38	| V:true  D:false Tag: 204 | 
Index:	38	| V:true  D:false Tag: 202 | 
Index:	39	| V:true  D:false Tag: 3fffad411 | 
Index:	39	| V:true  D:false Tag: 20c | 
Index:	39	| V:true  D:false Tag: 204 | 
Index:	39	| V:true  D:false Tag: 202 | 
Index:	3a	| V:true  D:false Tag: fffeb5045 | 
Index:	3a	| V:true  D:false Tag: 20c | 
Index:	3a	| V:true  D:false Tag: 321 | 
Index:	3a	| V:true  D:false Tag: 20d | 
Index:	3b	| V:true  D:false Tag: 20c | 
Index:	3b	| V:true  D:false Tag: 204 | 
Index:	3b	| V:true  D:false Tag: 202 | 
Index:	3b	| V:true  D:false Tag: 20d | 
Index:	3c	| V:true  D:false Tag: 322 | 
Index:	3c	| V:true  D:false Tag: 20d | 
Index:	3c	| V:true  D:false Tag: 320 | 
Index:	3c	| V:true  D:false Tag: 202 | 
Index:	3d	| V:true  D:false Tag: 20a | 
Index:	3d	| V:true  D:false Tag: 207 | 
Index:	3d	| V:true  D:false Tag: 20d | 
Index:	3d	| V:true  D:false Tag: 204 | 
Index:	3e	| V:true  D:false Tag: 207 | 
Index:	3e	| V:true  D:false Tag: 3fc0d8c42 | 
Index:	3e	| V:true  D:false Tag: 204 | 
Index:	3e	| V:true  D:false Tag: 202 | 
Index:	3f	| V:true  D:false Tag: 20a | 
Index:	3f	| V:true  D:false Tag: 207 | 
Index:	3f	| V:true  D:false Tag: 204 | 
Index:	3f	| V:true  D:false Tag: 202 | 
Index:	40	| V:true  D:false Tag: 207 | 
Index:	40	| V:true  D:false Tag: 204 | 
Index:	40	| V:true  D:false Tag: 201 | 
Index:	40	| V:true  D:false Tag: 202 | 
Index:	41	| V:true  D:false Tag: 322 | 
Index:	41	| V:true  D:false Tag: 20d | 
Index:	41	| V:true  D:false Tag: 20a | 
Index:	41	| V:true  D:false Tag: 204 | 
Index:	42	| V:true  D:false Tag: 207 | 
Index:	42	| V:true  D:false Tag: 203 | 
Index:	42	| V:true  D:false Tag: 204 | 
Index:	42	| V:true  D:false Tag: 202 | 
Index:	43	| V:true  D:false Tag: 207 | 
Index:	43	| V:true  D:false Tag: 203 | 
Index:	43	| V:true  D:false Tag: 204 | 
Index:	43	| V:true  D:false Tag: 202 | 
Index:	44	| V:true  D:false Tag: ccc | 
Index:	44	| V:true  D:false Tag: 203 | 
Index:	44	| V:true  D:false Tag: 3fffad411 | 
Index:	44	| V:true  D:false Tag: 202 | 
Index:	45	| V:true  D:false Tag: 207 | 
Index:	45	| V:true  D:false Tag: 20a | 
Index:	45	| V:true  D:false Tag: 203 | 
Index:	45	| V:true  D:false Tag: 202 | 
Index:	46	| V:true  D:false Tag: ccc | 
Index:	46	| V:true  D:false Tag: 332 | 
Index:	46	| V:true  D:false Tag: 3fc0d9f29 | 
Index:	46	| V:true  D:false Tag: 202 | 
Index:	47	| V:true  D:false Tag: 207 | 
Index:	47	| V:true  D:false Tag: 203 | 
Index:	47	| V:true  D:false Tag: 202 | 
Index:	47	| V:true  D:false Tag: 20a | 
Index:	48	| V:true  D:false Tag: 20d | 
Index:	48	| V:true  D:false Tag: 207 | 
Index:	48	| V:true  D:false Tag: 44a | 
Index:	48	| V:true  D:false Tag: 202 | 
Index:	49	| V:true  D:false Tag: 203 | 
Index:	49	| V:true  D:false Tag: 3fc0db2f3 | 
Index:	49	| V:true  D:false Tag: 20d | 
Index:	49	| V:true  D:false Tag: 202 | 
Index:	4a	| V:true  D:false Tag: 203 | 
Index:	4a	| V:true  D:false Tag: 200 | 
Index:	4a	| V:true  D:false Tag: 44a | 
Index:	4a	| V:true  D:false Tag: 202 | 
Index:	4b	| V:true  D:false Tag: 200 | 
Index:	4b	| V:true  D:false Tag: 20d | 
Index:	4b	| V:true  D:false Tag: 204 | 
Index:	4b	| V:true  D:false Tag: 202 | 
Index:	4c	| V:true  D:false Tag: 200 | 
Index:	4c	| V:true  D:false Tag: 202 | 
Index:	4c	| V:true  D:false Tag: 321 | 
Index:	4c	| V:true  D:false Tag: 20d | 
Index:	4d	| V:true  D:false Tag: 1125 | 
Index:	4d	| V:true  D:false Tag: 200 | 
Index:	4d	| V:true  D:false Tag: 20d | 
Index:	4d	| V:true  D:false Tag: 204 | 
Index:	4e	| V:true  D:false Tag: 3fc0da82f | 
Index:	4e	| V:true  D:false Tag: 200 | 
Index:	4e	| V:true  D:false Tag: 207 | 
Index:	4e	| V:true  D:false Tag: 204 | 
Index:	4f	| V:true  D:false Tag: 200 | 
Index:	4f	| V:true  D:false Tag: 202 | 
Index:	4f	| V:true  D:false Tag: 443 | 
Index:	4f	| V:true  D:false Tag: 204 | 
Index:	50	| V:true  D:false Tag: 200 | 
Index:	50	| V:true  D:false Tag: 207 | 
Index:	50	| V:true  D:false Tag: 20d | 
Index:	50	| V:true  D:false Tag: 202 | 
Index:	51	| V:true  D:false Tag: 20d | 
Index:	51	| V:true  D:false Tag: 3fc0dca8d | 
Index:	51	| V:true  D:false Tag: 446 | 
Index:	51	| V:true  D:false Tag: 207 | 
Index:	52	| V:true  D:false Tag: 203 | 
Index:	52	| V:true  D:false Tag: 207 | 
Index:	52	| V:true  D:false Tag: 446 | 
Index:	52	| V:true  D:false Tag: 202 | 
Index:	53	| V:true  D:false Tag: fffeb5035 | 
Index:	53	| V:true  D:false Tag: 324 | 
Index:	53	| V:true  D:false Tag: 202 | 
Index:	53	| V:true  D:false Tag: 446 | 
Index:	54	| V:true  D:false Tag: 3fc0d95b2 | 
Index:	54	| V:true  D:false Tag: 200 | 
Index:	54	| V:true  D:false Tag: 446 | 
Index:	54	| V:true  D:false Tag: 3fc0d8382 | 
Index:	55	| V:true  D:false Tag: ff03681f5 | 
Index:	55	| V:true  D:false Tag: 200 | 
Index:	55	| V:true  D:false Tag: 3fc0da116 | 
Index:	55	| V:true  D:false Tag: 43f | 
Index:	56	| V:true  D:false Tag: 3fc0d8229 | 
Index:	56	| V:true  D:false Tag: 446 | 
Index:	56	| V:true  D:false Tag: 200 | 
Index:	56	| V:true  D:false Tag: 207 | 
Index:	57	| V:true  D:false Tag: ff0369353 | 
Index:	57	| V:true  D:false Tag: 446 | 
Index:	57	| V:true  D:false Tag: 207 | 
Index:	57	| V:true  D:false Tag: 204 | 
Index:	58	| V:true  D:false Tag: 3fc0d9630 | 
Index:	58	| V:true  D:false Tag: 324 | 
Index:	58	| V:true  D:false Tag: 207 | 
Index:	58	| V:true  D:false Tag: 204 | 
Index:	59	| V:true  D:false Tag: fffeb503d | 
Index:	59	| V:true  D:false Tag: 207 | 
Index:	59	| V:true  D:false Tag: 332 | 
Index:	59	| V:true  D:false Tag: 204 | 
Index:	5a	| V:true  D:false Tag: 1120 | 
Index:	5a	| V:true  D:false Tag: 20d | 
Index:	5a	| V:true  D:false Tag: 207 | 
Index:	5a	| V:true  D:false Tag: 310 | 
Index:	5b	| V:true  D:false Tag: fffeb504c | 
Index:	5b	| V:true  D:false Tag: 204 | 
Index:	5b	| V:true  D:false Tag: 20d | 
Index:	5b	| V:true  D:false Tag: 202 | 
Index:	5c	| V:true  D:false Tag: 324 | 
Index:	5c	| V:true  D:false Tag: 202 | 
Index:	5c	| V:true  D:false Tag: 20d | 
Index:	5c	| V:true  D:false Tag: 204 | 
Index:	5d	| V:true  D:false Tag: 207 | 
Index:	5d	| V:true  D:false Tag: 20d | 
Index:	5d	| V:true  D:false Tag: 204 | 
Index:	5d	| V:true  D:false Tag: 202 | 
Index:	5e	| V:true  D:false Tag: 3fc0d9a43 | 
Index:	5e	| V:true  D:false Tag: 207 | 
Index:	5e	| V:true  D:false Tag: 202 | 
Index:	5e	| V:true  D:false Tag: 204 | 
Index:	5f	| V:true  D:false Tag: 3fc0d9dd6 | 
Index:	5f	| V:true  D:false Tag: 3fc0d851e | 
Index:	5f	| V:true  D:false Tag: 204 | 
Index:	5f	| V:true  D:false Tag: 31d | 
Index:	60	| V:true  D:false Tag: 203 | 
Index:	60	| V:true  D:false Tag: 444 | 
Index:	60	| V:true  D:false Tag: 3fc0d857c | 
Index:	60	| V:true  D:false Tag: 204 | 
Index:	61	| V:true  D:false Tag: 202 | 
Index:	61	| V:true  D:false Tag: 20d | 
Index:	61	| V:true  D:false Tag: 204 | 
Index:	61	| V:true  D:false Tag: 324 | 
Index:	62	| V:true  D:false Tag: 442 | 
Index:	62	| V:true  D:false Tag: 203 | 
Index:	62	| V:true  D:false Tag: 202 | 
Index:	62	| V:true  D:false Tag: 204 | 
Index:	63	| V:true  D:false Tag: 3fc0db18f | 
Index:	63	| V:true  D:false Tag: 442 | 
Index:	63	| V:true  D:false Tag: 202 | 
Index:	63	| V:true  D:false Tag: 204 | 
Index:	64	| V:true  D:false Tag: 442 | 
Index:	64	| V:true  D:false Tag: 202 | 
Index:	64	| V:true  D:false Tag: 203 | 
Index:	64	| V:true  D:false Tag: 204 | 
Index:	65	| V:true  D:false Tag: 3fc0db200 | 
Index:	65	| V:true  D:false Tag: 203 | 
Index:	65	| V:true  D:false Tag: 202 | 
Index:	65	| V:true  D:false Tag: 204 | 
Index:	66	| V:true  D:false Tag: 3fc0d81f7 | 
Index:	66	| V:true  D:false Tag: 3fc0dc0d5 | 
Index:	66	| V:true  D:false Tag: 203 | 
Index:	66	| V:true  D:false Tag: 204 | 
Index:	67	| V:true  D:false Tag: 3fc0dbe38 | 
Index:	67	| V:true  D:false Tag: 43b | 
Index:	67	| V:true  D:false Tag: 321 | 
Index:	67	| V:true  D:false Tag: 204 | 
Index:	68	| V:true  D:false Tag: ccc | 
Index:	68	| V:true  D:false Tag: 43b | 
Index:	68	| V:true  D:false Tag: 3fc0db0fd | 
Index:	68	| V:true  D:false Tag: 204 | 
Index:	69	| V:true  D:false Tag: 43b | 
Index:	69	| V:true  D:false Tag: 204 | 
Index:	69	| V:true  D:false Tag: 202 | 
Index:	69	| V:true  D:false Tag: 207 | 
Index:	6a	| V:true  D:false Tag: 443 | 
Index:	6a	| V:true  D:false Tag: 32f | 
Index:	6a	| V:true  D:false Tag: 207 | 
Index:	6a	| V:true  D:false Tag: 204 | 
Index:	6b	| V:true  D:false Tag: 43b | 
Index:	6b	| V:true  D:false Tag: 203 | 
Index:	6b	| V:true  D:false Tag: 3fc0d8cbf | 
Index:	6b	| V:true  D:false Tag: 204 | 
Index:	6c	| V:true  D:false Tag: 332 | 
Index:	6c	| V:true  D:false Tag: 203 | 
Index:	6c	| V:true  D:false Tag: 3fc0db61d | 
Index:	6c	| V:true  D:false Tag: 204 | 
Index:	6d	| V:true  D:false Tag: fffeb502d | 
Index:	6d	| V:true  D:false Tag: 332 | 
Index:	6d	| V:true  D:false Tag: 204 | 
Index:	6d	| V:true  D:false Tag: 320 | 
Index:	6e	| V:true  D:false Tag: 203 | 
Index:	6e	| V:true  D:false Tag: 202 | 
Index:	6e	| V:true  D:false Tag: 204 | 
Index:	6e	| V:true  D:false Tag: 44a | 
Index:	6f	| V:true  D:false Tag: 20d | 
Index:	6f	| V:true  D:false Tag: 203 | 
Index:	6f	| V:true  D:false Tag: 202 | 
Index:	6f	| V:true  D:false Tag: 43b | 
Index:	70	| V:true  D:false Tag: 323 | 
Index:	70	| V:true  D:false Tag: 3fc0da6f6 | 
Index:	70	| V:true  D:false Tag: 43b | 
Index:	70	| V:true  D:false Tag: 203 | 
Index:	71	| V:true  D:false Tag: 206 | 
Index:	71	| V:true  D:false Tag: 203 | 
Index:	71	| V:true  D:false Tag: 204 | 
Index:	71	| V:true  D:false Tag: 3fffad40a | 
Index:	72	| V:true  D:false Tag: 320 | 
Index:	72	| V:true  D:false Tag: 206 | 
Index:	72	| V:true  D:false Tag: 204 | 
Index:	72	| V:true  D:false Tag: 201 | 
Index:	73	| V:true  D:false Tag: 43b | 
Index:	73	| V:true  D:false Tag: 43a | 
Index:	73	| V:true  D:false Tag: 204 | 
Index:	73	| V:true  D:false Tag: 201 | 
Index:	74	| V:true  D:false Tag: 43a | 
Index:	74	| V:true  D:false Tag: 207 | 
Index:	74	| V:true  D:false Tag: 203 | 
Index:	74	| V:true  D:false Tag: 208 | 
Index:	75	| V:true  D:false Tag: 442 | 
Index:	75	| V:true  D:false Tag: 20b | 
Index:	75	| V:true  D:false Tag: 203 | 
Index:	75	| V:true  D:false Tag: 208 | 
Index:	76	| V:true  D:false Tag: 111a | 
Index:	76	| V:true  D:false Tag: 3fc0db798 | 
Index:	76	| V:true  D:false Tag: 320 | 
Index:	76	| V:true  D:false Tag: 208 | 
Index:	77	| V:true  D:false Tag: 3fc0d8ea1 | 
Index:	77	| V:true  D:false Tag: 3fc0d8584 | 
Index:	77	| V:true  D:false Tag: 3fc0da4d4 | 
Index:	77	| V:true  D:false Tag: 208 | 
Index:	78	| V:true  D:false Tag: fffeb5044 | 
Index:	78	| V:true  D:false Tag: 202 | 
Index:	78	| V:true  D:false Tag: 20d | 
Index:	78	| V:true  D:false Tag: 208 | 
Index:	79	| V:true  D:false Tag: 43a | 
Index:	79	| V:true  D:false Tag: 3fffad410 | 
Index:	79	| V:true  D:false Tag: 202 | 
Index:	79	| V:true  D:false Tag: 208 | 
Index:	7a	| V:true  D:false Tag: 203 | 
Index:	7a	| V:true  D:false Tag: 206 | 
Index:	7a	| V:true  D:false Tag: 208 | 
Index:	7a	| V:true  D:false Tag: 43a | 
Index:	7b	| V:true  D:false Tag: 329 | 
Index:	7b	| V:true  D:false Tag: 320 | 
Index:	7b	| V:true  D:false Tag: 204 | 
Index:	7b	| V:true  D:false Tag: 208 | 
Index:	7c	| V:true  D:false Tag: 202 | 
Index:	7c	| V:true  D:false Tag: 3fc0da34c | 
Index:	7c	| V:true  D:false Tag: 204 | 
Index:	7c	| V:true  D:false Tag: 208 | 
Index:	7d	| V:true  D:false Tag: 203 | 
Index:	7d	| V:true  D:false Tag: 204 | 
Index:	7d	| V:true  D:false Tag: 202 | 
Index:	7d	| V:true  D:false Tag: 208 | 
Index:	7e	| V:true  D:false Tag: 441 | 
Index:	7e	| V:true  D:false Tag: 202 | 
Index:	7e	| V:true  D:false Tag: 204 | 
Index:	7e	| V:true  D:false Tag: 208 | 
Index:	7f	| V:true  D:false Tag: 202 | 
Index:	7f	| V:true  D:false Tag: 447 | 
Index:	7f	| V:true  D:false Tag: 204 | 
Index:	7f	| V:true  D:false Tag: 208 | 
