---------------------------------------------------------
      sjeng.L2-4way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 2 : block size = 32
  L1 Icache size = 8192 : ways = 2 : block size = 32
  L2 Cache size = 32768 : ways = 4 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    53457604823;    Total refs = 10000000109
Flush time =      0
Instruction references = 7364538494;    Data references = 2635461615

Number of reference types:     [Percentage]
  Reads   =             1907768017     [19.1%]
  Writes  =             727693598     [7.0%]
  Inst.   =             7364538494     [73.6%]
  Total   =             10000000109

Total cycles for activities:  [Percentage]
  Reads   =            11589656850     [21.7%]
  Writes  =            5964654787     [11.2%]
  Inst.   =            35903293186     [67.2%]
  Total   =            53457604823

Average cycles per activity:
  Read    =            6.1
  Write   =            8.2
  Inst.   =            4.9
Ideal: Exec. Time = 53457604823;   CPI = 5.3
Ideal mis-aligned: Exec. Time = 53457604823;   CPI = 5.3

Memory Level:      L1i
  Hit Count       =   12367331259
  Miss count      =   210858405
  Total Requests  =   12578189664
  Hit Rate        =   98.3%
  Miss Rate       =   1.7%
  Kickouts        =   210858149
  Dirty kickouts  =   0
  Transfers       =   210858405
  Flush Kickouts  =   265453806

Memory Level:      L1d
  Hit Count       =   3179892385
  Miss count      =   117686124
  Total Requests  =   3297578509
  Hit Rate        =   96.4%
  Miss Rate       =   3.6%
  Kickouts        =   114593679
  Dirty kickouts  =   51107377
  Transfers       =   117686124
  Flush Kickouts  =   265453806

Memory Level:      L2
  Hit Count       =   263957350
  Miss count      =   77858792
  Total Requests  =   341816142
  Hit Rate        =   77.2%
  Miss Rate       =   22.8%
  Kickouts        =   77112854
  Dirty kickouts  =   47458365
  Transfers       =   77858792
  Flush Kickouts  =   265453806

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150
Memory Cost = $75
Total cost = $1025
Flushes = 265453806 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 405 | 
Index:	0	| V:true  D:false Tag: 412 | 
Index:	1	| V:true  D:false Tag: 40a | 
Index:	1	| V:true  D:false Tag: 412 | 
Index:	2	| V:true  D:false Tag: 409 | 
Index:	2	| V:true  D:false Tag: 412 | 
Index:	3	| V:true  D:false Tag: 409 | 
Index:	3	| V:true  D:false Tag: 412 | 
Index:	4	| V:true  D:false Tag: 409 | 
Index:	4	| V:true  D:false Tag: 412 | 
Index:	5	| V:true  D:false Tag: 405 | 
Index:	5	| V:true  D:false Tag: 412 | 
Index:	6	| V:true  D:false Tag: 405 | 
Index:	6	| V:true  D:false Tag: 412 | 
Index:	7	| V:true  D:false Tag: 409 | 
Index:	7	| V:true  D:false Tag: 412 | 
Index:	8	| V:true  D:false Tag: 406 | 
Index:	8	| V:true  D:false Tag: 412 | 
Index:	9	| V:true  D:false Tag: 406 | 
Index:	9	| V:true  D:false Tag: 412 | 
Index:	a	| V:true  D:false Tag: 406 | 
Index:	a	| V:true  D:false Tag: 412 | 
Index:	b	| V:true  D:false Tag: 415 | 
Index:	b	| V:true  D:false Tag: 412 | 
Index:	c	| V:true  D:false Tag: 415 | 
Index:	c	| V:true  D:false Tag: 412 | 
Index:	d	| V:true  D:false Tag: 406 | 
Index:	d	| V:true  D:false Tag: 412 | 
Index:	e	| V:true  D:false Tag: 405 | 
Index:	e	| V:true  D:false Tag: 406 | 
Index:	f	| V:true  D:false Tag: 415 | 
Index:	f	| V:true  D:false Tag: 412 | 
Index:	10	| V:true  D:false Tag: 405 | 
Index:	10	| V:true  D:false Tag: 412 | 
Index:	11	| V:true  D:false Tag: 405 | 
Index:	11	| V:true  D:false Tag: 412 | 
Index:	12	| V:true  D:false Tag: 402 | 
Index:	12	| V:true  D:false Tag: 412 | 
Index:	13	| V:true  D:false Tag: 402 | 
Index:	13	| V:true  D:false Tag: 412 | 
Index:	14	| V:true  D:false Tag: 402 | 
Index:	14	| V:true  D:false Tag: 412 | 
Index:	15	| V:true  D:false Tag: 405 | 
Index:	15	| V:true  D:false Tag: 402 | 
Index:	16	| V:true  D:false Tag: 405 | 
Index:	16	| V:true  D:false Tag: 402 | 
Index:	17	| V:true  D:false Tag: 405 | 
Index:	17	| V:true  D:false Tag: 409 | 
Index:	18	| V:true  D:false Tag: 409 | 
Index:	18	| V:true  D:false Tag: 40e | 
Index:	19	| V:true  D:false Tag: 409 | 
Index:	19	| V:true  D:false Tag: 40e | 
Index:	1a	| V:true  D:false Tag: 401 | 
Index:	1a	| V:true  D:false Tag: 409 | 
Index:	1b	| V:true  D:false Tag: 401 | 
Index:	1b	| V:true  D:false Tag: 409 | 
Index:	1c	| V:true  D:false Tag: 40f | 
Index:	1c	| V:true  D:false Tag: 409 | 
Index:	1d	| V:true  D:false Tag: 409 | 
Index:	1d	| V:true  D:false Tag: 40e | 
Index:	1e	| V:true  D:false Tag: 406 | 
Index:	1e	| V:true  D:false Tag: 409 | 
Index:	1f	| V:true  D:false Tag: 405 | 
Index:	1f	| V:true  D:false Tag: 409 | 
Index:	20	| V:true  D:false Tag: 40f | 
Index:	20	| V:true  D:false Tag: 405 | 
Index:	21	| V:true  D:false Tag: 401 | 
Index:	21	| V:true  D:false Tag: 40f | 
Index:	22	| V:true  D:false Tag: 407 | 
Index:	22	| V:true  D:false Tag: 40f | 
Index:	23	| V:true  D:false Tag: 406 | 
Index:	23	| V:true  D:false Tag: 40f | 
Index:	24	| V:true  D:false Tag: 40f | 
Index:	24	| V:true  D:false Tag: 40e | 
Index:	25	| V:true  D:false Tag: 405 | 
Index:	25	| V:true  D:false Tag: 40e | 
Index:	26	| V:true  D:false Tag: 405 | 
Index:	26	| V:true  D:false Tag: 40e | 
Index:	27	| V:true  D:false Tag: 405 | 
Index:	27	| V:true  D:false Tag: 40e | 
Index:	28	| V:true  D:false Tag: 408 | 
Index:	28	| V:true  D:false Tag: 40e | 
Index:	29	| V:true  D:false Tag: 406 | 
Index:	29	| V:true  D:false Tag: 40e | 
Index:	2a	| V:true  D:false Tag: 406 | 
Index:	2a	| V:true  D:false Tag: 40e | 
Index:	2b	| V:true  D:false Tag: 406 | 
Index:	2b	| V:true  D:false Tag: 40e | 
Index:	2c	| V:true  D:false Tag: 406 | 
Index:	2c	| V:true  D:false Tag: 40e | 
Index:	2d	| V:true  D:false Tag: 40f | 
Index:	2d	| V:true  D:false Tag: 406 | 
Index:	2e	| V:true  D:false Tag: 406 | 
Index:	2e	| V:true  D:false Tag: 40e | 
Index:	2f	| V:true  D:false Tag: 409 | 
Index:	2f	| V:true  D:false Tag: 40e | 
Index:	30	| V:true  D:false Tag: 409 | 
Index:	30	| V:true  D:false Tag: 40e | 
Index:	31	| V:true  D:false Tag: 40e | 
Index:	31	| V:true  D:false Tag: 409 | 
Index:	32	| V:true  D:false Tag: 40e | 
Index:	32	| V:true  D:false Tag: 409 | 
Index:	33	| V:true  D:false Tag: 40f | 
Index:	33	| V:true  D:false Tag: 409 | 
Index:	34	| V:true  D:false Tag: 409 | 
Index:	34	| V:true  D:false Tag: 40f | 
Index:	35	| V:true  D:false Tag: 40f | 
Index:	35	| V:true  D:false Tag: 409 | 
Index:	36	| V:true  D:false Tag: 407 | 
Index:	36	| V:true  D:false Tag: 409 | 
Index:	37	| V:true  D:false Tag: 409 | 
Index:	37	| V:true  D:false Tag: 405 | 
Index:	38	| V:true  D:false Tag: 40f | 
Index:	38	| V:true  D:false Tag: 409 | 
Index:	39	| V:true  D:false Tag: 409 | 
Index:	39	| V:true  D:false Tag: 405 | 
Index:	3a	| V:true  D:false Tag: 405 | 
Index:	3a	| V:true  D:false Tag: 409 | 
Index:	3b	| V:true  D:false Tag: 40e | 
Index:	3b	| V:true  D:false Tag: 409 | 
Index:	3c	| V:true  D:false Tag: 40e | 
Index:	3c	| V:true  D:false Tag: 409 | 
Index:	3d	| V:true  D:false Tag: 40e | 
Index:	3d	| V:true  D:false Tag: 409 | 
Index:	3e	| V:true  D:false Tag: 40e | 
Index:	3e	| V:true  D:false Tag: 409 | 
Index:	3f	| V:true  D:false Tag: 409 | 
Index:	3f	| V:true  D:false Tag: 404 | 
Index:	40	| V:true  D:false Tag: 40e | 
Index:	40	| V:true  D:false Tag: 404 | 
Index:	41	| V:true  D:false Tag: 404 | 
Index:	41	| V:true  D:false Tag: 40e | 
Index:	42	| V:true  D:false Tag: 404 | 
Index:	42	| V:true  D:false Tag: 40e | 
Index:	43	| V:true  D:false Tag: 404 | 
Index:	43	| V:true  D:false Tag: 40e | 
Index:	44	| V:true  D:false Tag: 404 | 
Index:	44	| V:true  D:false Tag: 40e | 
Index:	45	| V:true  D:false Tag: 409 | 
Index:	45	| V:true  D:false Tag: 408 | 
Index:	46	| V:true  D:false Tag: 40e | 
Index:	46	| V:true  D:false Tag: 408 | 
Index:	47	| V:true  D:false Tag: 40e | 
Index:	47	| V:true  D:false Tag: 409 | 
Index:	48	| V:true  D:false Tag: 408 | 
Index:	48	| V:true  D:false Tag: 409 | 
Index:	49	| V:true  D:false Tag: 405 | 
Index:	49	| V:true  D:false Tag: 409 | 
Index:	4a	| V:true  D:false Tag: 405 | 
Index:	4a	| V:true  D:false Tag: 409 | 
Index:	4b	| V:true  D:false Tag: 407 | 
Index:	4b	| V:true  D:false Tag: 409 | 
Index:	4c	| V:true  D:false Tag: 409 | 
Index:	4c	| V:true  D:false Tag: 404 | 
Index:	4d	| V:true  D:false Tag: 409 | 
Index:	4d	| V:true  D:false Tag: 404 | 
Index:	4e	| V:true  D:false Tag: 408 | 
Index:	4e	| V:true  D:false Tag: 404 | 
Index:	4f	| V:true  D:false Tag: 408 | 
Index:	4f	| V:true  D:false Tag: 404 | 
Index:	50	| V:true  D:false Tag: 408 | 
Index:	50	| V:true  D:false Tag: 404 | 
Index:	51	| V:true  D:false Tag: 408 | 
Index:	51	| V:true  D:false Tag: 404 | 
Index:	52	| V:true  D:false Tag: 408 | 
Index:	52	| V:true  D:false Tag: 409 | 
Index:	53	| V:true  D:false Tag: 40e | 
Index:	53	| V:true  D:false Tag: 408 | 
Index:	54	| V:true  D:false Tag: 408 | 
Index:	54	| V:true  D:false Tag: 404 | 
Index:	55	| V:true  D:false Tag: 409 | 
Index:	55	| V:true  D:false Tag: 404 | 
Index:	56	| V:true  D:false Tag: 408 | 
Index:	56	| V:true  D:false Tag: 409 | 
Index:	57	| V:true  D:false Tag: 407 | 
Index:	57	| V:true  D:false Tag: 408 | 
Index:	58	| V:true  D:false Tag: 404 | 
Index:	58	| V:true  D:false Tag: 408 | 
Index:	59	| V:true  D:false Tag: 408 | 
Index:	59	| V:true  D:false Tag: 409 | 
Index:	5a	| V:true  D:false Tag: 408 | 
Index:	5a	| V:true  D:false Tag: 409 | 
Index:	5b	| V:true  D:false Tag: 408 | 
Index:	5b	| V:true  D:false Tag: 409 | 
Index:	5c	| V:true  D:false Tag: 409 | 
Index:	5c	| V:true  D:false Tag: 404 | 
Index:	5d	| V:true  D:false Tag: 408 | 
Index:	5d	| V:true  D:false Tag: 404 | 
Index:	5e	| V:true  D:false Tag: 408 | 
Index:	5e	| V:true  D:false Tag: 404 | 
Index:	5f	| V:true  D:false Tag: 408 | 
Index:	5f	| V:true  D:false Tag: 404 | 
Index:	60	| V:true  D:false Tag: 408 | 
Index:	60	| V:true  D:false Tag: 404 | 
Index:	61	| V:true  D:false Tag: 408 | 
Index:	61	| V:true  D:false Tag: 404 | 
Index:	62	| V:true  D:false Tag: 409 | 
Index:	62	| V:true  D:false Tag: 404 | 
Index:	63	| V:true  D:false Tag: 409 | 
Index:	63	| V:true  D:false Tag: 404 | 
Index:	64	| V:true  D:false Tag: 409 | 
Index:	64	| V:true  D:false Tag: 404 | 
Index:	65	| V:true  D:false Tag: 403 | 
Index:	65	| V:true  D:false Tag: 404 | 
Index:	66	| V:true  D:false Tag: 403 | 
Index:	66	| V:true  D:false Tag: 404 | 
Index:	67	| V:true  D:false Tag: 409 | 
Index:	67	| V:true  D:false Tag: 404 | 
Index:	68	| V:true  D:false Tag: 408 | 
Index:	68	| V:true  D:false Tag: 404 | 
Index:	69	| V:true  D:false Tag: 404 | 
Index:	69	| V:true  D:false Tag: 411 | 
Index:	6a	| V:true  D:false Tag: 404 | 
Index:	6a	| V:true  D:false Tag: 411 | 
Index:	6b	| V:true  D:false Tag: 404 | 
Index:	6b	| V:true  D:false Tag: 411 | 
Index:	6c	| V:true  D:false Tag: 404 | 
Index:	6c	| V:true  D:false Tag: 411 | 
Index:	6d	| V:true  D:false Tag: 404 | 
Index:	6d	| V:true  D:false Tag: 411 | 
Index:	6e	| V:true  D:false Tag: 404 | 
Index:	6e	| V:true  D:false Tag: 411 | 
Index:	6f	| V:true  D:false Tag: 404 | 
Index:	6f	| V:true  D:false Tag: 411 | 
Index:	70	| V:true  D:false Tag: 404 | 
Index:	70	| V:true  D:false Tag: 411 | 
Index:	71	| V:true  D:false Tag: 404 | 
Index:	71	| V:true  D:false Tag: 411 | 
Index:	72	| V:true  D:false Tag: 404 | 
Index:	72	| V:true  D:false Tag: 411 | 
Index:	73	| V:true  D:false Tag: 404 | 
Index:	73	| V:true  D:false Tag: 411 | 
Index:	74	| V:true  D:false Tag: 40d | 
Index:	74	| V:true  D:false Tag: 411 | 
Index:	75	| V:true  D:false Tag: 40d | 
Index:	75	| V:true  D:false Tag: 411 | 
Index:	76	| V:true  D:false Tag: 404 | 
Index:	76	| V:true  D:false Tag: 411 | 
Index:	77	| V:true  D:false Tag: 404 | 
Index:	77	| V:true  D:false Tag: 411 | 
Index:	78	| V:true  D:false Tag: 404 | 
Index:	78	| V:true  D:false Tag: 411 | 
Index:	79	| V:true  D:false Tag: 408 | 
Index:	79	| V:true  D:false Tag: 411 | 
Index:	7a	| V:true  D:false Tag: 408 | 
Index:	7a	| V:true  D:false Tag: 411 | 
Index:	7b	| V:true  D:false Tag: 408 | 
Index:	7b	| V:true  D:false Tag: 411 | 
Index:	7c	| V:true  D:false Tag: 408 | 
Index:	7c	| V:true  D:false Tag: 411 | 
Index:	7d	| V:true  D:false Tag: 404 | 
Index:	7d	| V:true  D:false Tag: 411 | 
Index:	7e	| V:true  D:false Tag: 404 | 
Index:	7e	| V:true  D:false Tag: 411 | 
Index:	7f	| V:true  D:false Tag: 404 | 
Index:	7f	| V:true  D:false Tag: 411 | 

MemoryLevel: L1d
Index:	0	| V:true  D:true  Tag: 890 | 
Index:	0	| V:true  D:false Tag: 88e | 
Index:	1	| V:true  D:false Tag: 41b | 
Index:	1	| V:true  D:false Tag: 641 | 
Index:	2	| V:true  D:true  Tag: 890 | 
Index:	2	| V:true  D:false Tag: 41d | 
Index:	3	| V:true  D:false Tag: 895 | 
Index:	3	| V:true  D:false Tag: 41d | 
Index:	4	| V:true  D:false Tag: 41c | 
Index:	4	| V:true  D:false Tag: 7fff5a823 | 
Index:	5	| V:true  D:true  Tag: 7fff5a81f | 
Index:	5	| V:true  D:false Tag: 648 | 
Index:	6	| V:true  D:true  Tag: 7fff5a81f | 
Index:	6	| V:true  D:false Tag: 7f81b441a | 
Index:	7	| V:true  D:false Tag: 7fff5a823 | 
Index:	7	| V:true  D:false Tag: 622 | 
Index:	8	| V:true  D:false Tag: 87d | 
Index:	8	| V:true  D:false Tag: 7fff5a823 | 
Index:	9	| V:true  D:false Tag: 654 | 
Index:	9	| V:true  D:true  Tag: 666 | 
Index:	a	| V:true  D:true  Tag: 7fff5a827 | 
Index:	a	| V:true  D:true  Tag: 7fff5a823 | 
Index:	b	| V:true  D:false Tag: 64a | 
Index:	b	| V:true  D:false Tag: 641 | 
Index:	c	| V:true  D:false Tag: 7f81b3e53 | 
Index:	c	| V:true  D:true  Tag: 665 | 
Index:	d	| V:true  D:true  Tag: 665 | 
Index:	d	| V:true  D:true  Tag: 666 | 
Index:	e	| V:true  D:false Tag: 7fff5a82b | 
Index:	e	| V:true  D:true  Tag: 7fff5a823 | 
Index:	f	| V:true  D:false Tag: 643 | 
Index:	f	| V:true  D:false Tag: 41b | 
Index:	10	| V:true  D:false Tag: 7fff5a827 | 
Index:	10	| V:true  D:false Tag: 41b | 
Index:	11	| V:true  D:false Tag: 41b | 
Index:	11	| V:true  D:true  Tag: 666 | 
Index:	12	| V:true  D:false Tag: 41c | 
Index:	12	| V:true  D:false Tag: 41b | 
Index:	13	| V:true  D:false Tag: 64a | 
Index:	13	| V:true  D:false Tag: 41b | 
Index:	14	| V:true  D:false Tag: 41b | 
Index:	14	| V:true  D:false Tag: 882 | 
Index:	15	| V:true  D:false Tag: 41c | 
Index:	15	| V:true  D:true  Tag: 622 | 
Index:	16	| V:true  D:false Tag: 41c | 
Index:	16	| V:true  D:false Tag: 41b | 
Index:	17	| V:true  D:false Tag: 648 | 
Index:	17	| V:true  D:false Tag: 41b | 
Index:	18	| V:true  D:false Tag: 87d | 
Index:	18	| V:true  D:false Tag: 87f | 
Index:	19	| V:true  D:false Tag: 643 | 
Index:	19	| V:true  D:false Tag: 41b | 
Index:	1a	| V:true  D:false Tag: 87d | 
Index:	1a	| V:true  D:false Tag: 41b | 
Index:	1b	| V:true  D:true  Tag: 7f81b505f | 
Index:	1b	| V:true  D:false Tag: 41b | 
Index:	1c	| V:true  D:false Tag: 41c | 
Index:	1c	| V:true  D:true  Tag: 892 | 
Index:	1d	| V:true  D:false Tag: 660 | 
Index:	1d	| V:true  D:false Tag: 41c | 
Index:	1e	| V:true  D:false Tag: 7f81b8898 | 
Index:	1e	| V:true  D:true  Tag: 7f81b4f5f | 
Index:	1f	| V:true  D:false Tag: 896 | 
Index:	1f	| V:true  D:false Tag: 887 | 
Index:	20	| V:true  D:true  Tag: 88d | 
Index:	20	| V:true  D:false Tag: 41b | 
Index:	21	| V:true  D:false Tag: 41b | 
Index:	21	| V:true  D:false Tag: 65e | 
Index:	22	| V:true  D:true  Tag: 88d | 
Index:	22	| V:true  D:false Tag: 41b | 
Index:	23	| V:true  D:true  Tag: 88d | 
Index:	23	| V:true  D:true  Tag: 7fff5a816 | 
Index:	24	| V:true  D:false Tag: 896 | 
Index:	24	| V:true  D:false Tag: 41b | 
Index:	25	| V:true  D:false Tag: 896 | 
Index:	25	| V:true  D:true  Tag: 88d | 
Index:	26	| V:true  D:true  Tag: 88d | 
Index:	26	| V:true  D:true  Tag: 62c | 
Index:	27	| V:true  D:false Tag: 649 | 
Index:	27	| V:true  D:false Tag: 890 | 
Index:	28	| V:true  D:false Tag: 880 | 
Index:	28	| V:true  D:true  Tag: 88d | 
Index:	29	| V:true  D:false Tag: 880 | 
Index:	29	| V:true  D:false Tag: 648 | 
Index:	2a	| V:true  D:true  Tag: 87f | 
Index:	2a	| V:true  D:false Tag: 880 | 
Index:	2b	| V:true  D:false Tag: 890 | 
Index:	2b	| V:true  D:false Tag: 664 | 
Index:	2c	| V:true  D:false Tag: 87e | 
Index:	2c	| V:true  D:true  Tag: 88d | 
Index:	2d	| V:true  D:true  Tag: 88d | 
Index:	2d	| V:true  D:false Tag: 646 | 
Index:	2e	| V:true  D:true  Tag: 88d | 
Index:	2e	| V:true  D:true  Tag: 7f81b0702 | 
Index:	2f	| V:true  D:true  Tag: 7f81b0702 | 
Index:	2f	| V:true  D:false Tag: 889 | 
Index:	30	| V:true  D:true  Tag: 7fff5a822 | 
Index:	30	| V:true  D:true  Tag: 890 | 
Index:	31	| V:true  D:true  Tag: 890 | 
Index:	31	| V:true  D:false Tag: 649 | 
Index:	32	| V:true  D:true  Tag: 665 | 
Index:	32	| V:true  D:true  Tag: 7fff5a822 | 
Index:	33	| V:true  D:true  Tag: 890 | 
Index:	33	| V:true  D:true  Tag: 665 | 
Index:	34	| V:true  D:true  Tag: 890 | 
Index:	34	| V:true  D:false Tag: 621 | 
Index:	35	| V:true  D:false Tag: 418 | 
Index:	35	| V:true  D:true  Tag: 621 | 
Index:	36	| V:true  D:false Tag: 890 | 
Index:	36	| V:true  D:false Tag: 418 | 
Index:	37	| V:true  D:false Tag: 418 | 
Index:	37	| V:true  D:false Tag: 41b | 
Index:	38	| V:true  D:true  Tag: 7fff5a826 | 
Index:	38	| V:true  D:false Tag: 418 | 
Index:	39	| V:true  D:false Tag: 649 | 
Index:	39	| V:true  D:false Tag: 7fff5a826 | 
Index:	3a	| V:true  D:false Tag: 418 | 
Index:	3a	| V:true  D:false Tag: 41b | 
Index:	3b	| V:true  D:false Tag: 418 | 
Index:	3b	| V:true  D:false Tag: 41b | 
Index:	3c	| V:true  D:false Tag: 7f81b3487 | 
Index:	3c	| V:true  D:false Tag: 418 | 
Index:	3d	| V:true  D:false Tag: 418 | 
Index:	3d	| V:true  D:true  Tag: 896 | 
Index:	3e	| V:true  D:true  Tag: 894 | 
Index:	3e	| V:true  D:true  Tag: 7f81b0a3d | 
Index:	3f	| V:true  D:false Tag: 418 | 
Index:	3f	| V:true  D:true  Tag: 63b | 
Index:	40	| V:true  D:false Tag: 894 | 
Index:	40	| V:true  D:false Tag: 418 | 
Index:	41	| V:true  D:false Tag: 889 | 
Index:	41	| V:true  D:false Tag: 890 | 
Index:	42	| V:true  D:false Tag: 664 | 
Index:	42	| V:true  D:false Tag: 890 | 
Index:	43	| V:true  D:false Tag: 649 | 
Index:	43	| V:true  D:false Tag: 664 | 
Index:	44	| V:true  D:false Tag: 7f81b3706 | 
Index:	44	| V:true  D:false Tag: 885 | 
Index:	45	| V:true  D:true  Tag: 7f81b6595 | 
Index:	45	| V:true  D:true  Tag: 887 | 
Index:	46	| V:true  D:false Tag: 7f81b914a | 
Index:	46	| V:true  D:true  Tag: 7f81b5811 | 
Index:	47	| V:true  D:false Tag: 885 | 
Index:	47	| V:true  D:false Tag: 418 | 
Index:	48	| V:true  D:true  Tag: 7f81b0488 | 
Index:	48	| V:true  D:false Tag: 418 | 
Index:	49	| V:true  D:false Tag: 646 | 
Index:	49	| V:true  D:false Tag: 418 | 
Index:	4a	| V:true  D:true  Tag: 7f81b0bba | 
Index:	4a	| V:true  D:false Tag: 418 | 
Index:	4b	| V:true  D:false Tag: 7f81b6401 | 
Index:	4b	| V:true  D:false Tag: 7f81b9d3a | 
Index:	4c	| V:true  D:true  Tag: 892 | 
Index:	4c	| V:true  D:false Tag: 418 | 
Index:	4d	| V:true  D:false Tag: 418 | 
Index:	4d	| V:true  D:true  Tag: 892 | 
Index:	4e	| V:true  D:false Tag: 418 | 
Index:	4e	| V:true  D:true  Tag: 892 | 
Index:	4f	| V:true  D:false Tag: 418 | 
Index:	4f	| V:true  D:true  Tag: 892 | 
Index:	50	| V:true  D:false Tag: 418 | 
Index:	50	| V:true  D:false Tag: 877 | 
Index:	51	| V:true  D:false Tag: 418 | 
Index:	51	| V:true  D:false Tag: 877 | 
Index:	52	| V:true  D:false Tag: 418 | 
Index:	52	| V:true  D:true  Tag: 877 | 
Index:	53	| V:true  D:false Tag: 892 | 
Index:	53	| V:true  D:false Tag: 877 | 
Index:	54	| V:true  D:true  Tag: 7fff5a812 | 
Index:	54	| V:true  D:true  Tag: 877 | 
Index:	55	| V:true  D:true  Tag: 7fff5a812 | 
Index:	55	| V:true  D:true  Tag: 877 | 
Index:	56	| V:true  D:true  Tag: 7fff5a812 | 
Index:	56	| V:true  D:false Tag: 877 | 
Index:	57	| V:true  D:true  Tag: 7fff5a812 | 
Index:	57	| V:true  D:false Tag: 877 | 
Index:	58	| V:true  D:true  Tag: 7fff5a812 | 
Index:	58	| V:true  D:true  Tag: 877 | 
Index:	59	| V:true  D:true  Tag: 7fff5a812 | 
Index:	59	| V:true  D:false Tag: 877 | 
Index:	5a	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5a	| V:true  D:false Tag: 877 | 
Index:	5b	| V:true  D:true  Tag: 877 | 
Index:	5b	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5c	| V:true  D:true  Tag: 877 | 
Index:	5c	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5d	| V:true  D:false Tag: 877 | 
Index:	5d	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5e	| V:true  D:false Tag: 877 | 
Index:	5e	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5f	| V:true  D:false Tag: 877 | 
Index:	5f	| V:true  D:true  Tag: 7fff5a812 | 
Index:	60	| V:true  D:true  Tag: 7fff5a816 | 
Index:	60	| V:true  D:true  Tag: 7fff5a812 | 
Index:	61	| V:true  D:true  Tag: 877 | 
Index:	61	| V:true  D:true  Tag: 7fff5a812 | 
Index:	62	| V:true  D:true  Tag: 7fff5a816 | 
Index:	62	| V:true  D:true  Tag: 7fff5a812 | 
Index:	63	| V:true  D:true  Tag: 7fff5a812 | 
Index:	63	| V:true  D:true  Tag: 7fff5a815 | 
Index:	64	| V:true  D:true  Tag: 7fff5a816 | 
Index:	64	| V:true  D:true  Tag: 7fff5a812 | 
Index:	65	| V:true  D:false Tag: 641 | 
Index:	65	| V:true  D:true  Tag: 7fff5a812 | 
Index:	66	| V:true  D:true  Tag: 877 | 
Index:	66	| V:true  D:false Tag: 7fff5a816 | 
Index:	67	| V:true  D:true  Tag: 7fff5a816 | 
Index:	67	| V:true  D:false Tag: 875 | 
Index:	68	| V:true  D:true  Tag: 7fff5a81a | 
Index:	68	| V:true  D:true  Tag: 7fff5a816 | 
Index:	69	| V:true  D:true  Tag: 875 | 
Index:	69	| V:true  D:true  Tag: 7fff5a81a | 
Index:	6a	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6a	| V:true  D:false Tag: 417 | 
Index:	6b	| V:true  D:false Tag: 418 | 
Index:	6b	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6c	| V:true  D:true  Tag: 7f81b6f31 | 
Index:	6c	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6d	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6d	| V:true  D:false Tag: 641 | 
Index:	6e	| V:true  D:false Tag: 894 | 
Index:	6e	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6f	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6f	| V:true  D:false Tag: 640 | 
Index:	70	| V:true  D:true  Tag: 7fff5a81e | 
Index:	70	| V:true  D:true  Tag: 7fff5a822 | 
Index:	71	| V:true  D:true  Tag: 7fff5a822 | 
Index:	71	| V:true  D:false Tag: 41b | 
Index:	72	| V:true  D:true  Tag: 7fff5a81e | 
Index:	72	| V:true  D:true  Tag: 7fff5a822 | 
Index:	73	| V:true  D:false Tag: 418 | 
Index:	73	| V:true  D:false Tag: 7fff5a822 | 
Index:	74	| V:true  D:false Tag: 875 | 
Index:	74	| V:true  D:false Tag: 41a | 
Index:	75	| V:true  D:false Tag: 41a | 
Index:	75	| V:true  D:false Tag: 875 | 
Index:	76	| V:true  D:false Tag: 41b | 
Index:	76	| V:true  D:false Tag: 41a | 
Index:	77	| V:true  D:false Tag: 653 | 
Index:	77	| V:true  D:false Tag: 641 | 
Index:	78	| V:true  D:false Tag: 41a | 
Index:	78	| V:true  D:true  Tag: 88d | 
Index:	79	| V:true  D:false Tag: 644 | 
Index:	79	| V:true  D:false Tag: 41a | 
Index:	7a	| V:true  D:false Tag: 7fff5a822 | 
Index:	7a	| V:true  D:false Tag: 41a | 
Index:	7b	| V:true  D:false Tag: 7fff5a822 | 
Index:	7b	| V:true  D:false Tag: 41a | 
Index:	7c	| V:true  D:false Tag: 7fff5a822 | 
Index:	7c	| V:true  D:false Tag: 41a | 
Index:	7d	| V:true  D:false Tag: 883 | 
Index:	7d	| V:true  D:false Tag: 7f81b1884 | 
Index:	7e	| V:true  D:true  Tag: 7f81b21fe | 
Index:	7e	| V:true  D:false Tag: 41b | 
Index:	7f	| V:true  D:false Tag: 88d | 
Index:	7f	| V:true  D:true  Tag: 88f | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 332 | 
Index:	0	| V:true  D:false Tag: 205 | 
Index:	0	| V:true  D:false Tag: 209 | 
Index:	0	| V:true  D:false Tag: 447 | 
Index:	1	| V:true  D:false Tag: 7fff5a81f | 
Index:	1	| V:true  D:false Tag: 448 | 
Index:	1	| V:true  D:false Tag: 20e | 
Index:	1	| V:true  D:false Tag: 209 | 
Index:	2	| V:true  D:false Tag: 204 | 
Index:	2	| V:true  D:false Tag: 20e | 
Index:	2	| V:true  D:false Tag: 324 | 
Index:	2	| V:true  D:false Tag: 209 | 
Index:	3	| V:true  D:false Tag: 20e | 
Index:	3	| V:true  D:false Tag: 3fc0da20d | 
Index:	3	| V:true  D:false Tag: 203 | 
Index:	3	| V:true  D:false Tag: 209 | 
Index:	4	| V:true  D:false Tag: 32a | 
Index:	4	| V:true  D:false Tag: 209 | 
Index:	4	| V:true  D:false Tag: 203 | 
Index:	4	| V:true  D:false Tag: 333 | 
Index:	5	| V:true  D:false Tag: 325 | 
Index:	5	| V:true  D:false Tag: 204 | 
Index:	5	| V:true  D:false Tag: 203 | 
Index:	5	| V:true  D:false Tag: 209 | 
Index:	6	| V:true  D:false Tag: 203 | 
Index:	6	| V:true  D:false Tag: 201 | 
Index:	6	| V:true  D:false Tag: 333 | 
Index:	6	| V:true  D:false Tag: 209 | 
Index:	7	| V:true  D:false Tag: 204 | 
Index:	7	| V:true  D:false Tag: 201 | 
Index:	7	| V:true  D:false Tag: 203 | 
Index:	7	| V:true  D:false Tag: 209 | 
Index:	8	| V:true  D:false Tag: 441 | 
Index:	8	| V:true  D:false Tag: 204 | 
Index:	8	| V:true  D:false Tag: 333 | 
Index:	8	| V:true  D:false Tag: 209 | 
Index:	9	| V:true  D:false Tag: 201 | 
Index:	9	| V:true  D:false Tag: 3fc0dcf90 | 
Index:	9	| V:true  D:false Tag: 325 | 
Index:	9	| V:true  D:false Tag: 209 | 
Index:	a	| V:true  D:false Tag: 20e | 
Index:	a	| V:true  D:false Tag: 209 | 
Index:	a	| V:true  D:false Tag: 201 | 
Index:	a	| V:true  D:false Tag: 441 | 
Index:	b	| V:true  D:false Tag: 7f81b2cab | 
Index:	b	| V:true  D:false Tag: 324 | 
Index:	b	| V:true  D:false Tag: 20e | 
Index:	b	| V:true  D:false Tag: 201 | 
Index:	c	| V:true  D:false Tag: 3fc0d8308 | 
Index:	c	| V:true  D:false Tag: 3fc0d890b | 
Index:	c	| V:true  D:false Tag: 3fc0d8860 | 
Index:	c	| V:true  D:false Tag: 207 | 
Index:	d	| V:true  D:false Tag: 3fffad405 | 
Index:	d	| V:true  D:false Tag: 204 | 
Index:	d	| V:true  D:false Tag: 323 | 
Index:	d	| V:true  D:false Tag: 3fc0dc4cc | 
Index:	e	| V:true  D:false Tag: 20e | 
Index:	e	| V:true  D:false Tag: 207 | 
Index:	e	| V:true  D:false Tag: 325 | 
Index:	e	| V:true  D:false Tag: 330 | 
Index:	f	| V:true  D:false Tag: 3fc0da232 | 
Index:	f	| V:true  D:false Tag: 3fc0dc44c | 
Index:	f	| V:true  D:false Tag: 44b | 
Index:	f	| V:true  D:false Tag: 203 | 
Index:	10	| V:true  D:false Tag: 324 | 
Index:	10	| V:true  D:false Tag: 3fc0d86fa | 
Index:	10	| V:true  D:false Tag: 44b | 
Index:	10	| V:true  D:false Tag: 32f | 
Index:	11	| V:true  D:false Tag: 44b | 
Index:	11	| V:true  D:false Tag: 3fc0db4e9 | 
Index:	11	| V:true  D:false Tag: 3fc0dadf1 | 
Index:	11	| V:true  D:false Tag: 3fffad40b | 
Index:	12	| V:true  D:false Tag: 88d | 
Index:	12	| V:true  D:false Tag: 3fc0d8573 | 
Index:	12	| V:true  D:false Tag: 44b | 
Index:	12	| V:true  D:false Tag: 207 | 
Index:	13	| V:true  D:false Tag: 7fff5a81a | 
Index:	13	| V:true  D:false Tag: 3fffad40d | 
Index:	13	| V:true  D:false Tag: 207 | 
Index:	13	| V:true  D:false Tag: 316 | 
Index:	14	| V:true  D:false Tag: 7f81b0705 | 
Index:	14	| V:true  D:false Tag: 207 | 
Index:	14	| V:true  D:false Tag: 203 | 
Index:	14	| V:true  D:false Tag: 440 | 
Index:	15	| V:true  D:false Tag: 332 | 
Index:	15	| V:true  D:false Tag: 203 | 
Index:	15	| V:true  D:false Tag: 43f | 
Index:	15	| V:true  D:false Tag: 448 | 
Index:	16	| V:true  D:false Tag: 3fc0dbdb3 | 
Index:	16	| V:true  D:false Tag: 323 | 
Index:	16	| V:true  D:false Tag: 43f | 
Index:	16	| V:true  D:false Tag: 207 | 
Index:	17	| V:true  D:false Tag: 890 | 
Index:	17	| V:true  D:false Tag: 3fc0d8381 | 
Index:	17	| V:true  D:false Tag: 203 | 
Index:	17	| V:true  D:false Tag: 207 | 
Index:	18	| V:true  D:false Tag: 7fff5a822 | 
Index:	18	| V:true  D:false Tag: 448 | 
Index:	18	| V:true  D:false Tag: 203 | 
Index:	18	| V:true  D:false Tag: 207 | 
Index:	19	| V:true  D:false Tag: 7fff5a822 | 
Index:	19	| V:true  D:false Tag: 3fffad411 | 
Index:	19	| V:true  D:false Tag: 448 | 
Index:	19	| V:true  D:false Tag: 207 | 
Index:	1a	| V:true  D:false Tag: 890 | 
Index:	1a	| V:true  D:false Tag: 448 | 
Index:	1a	| V:true  D:false Tag: 3fffad413 | 
Index:	1a	| V:true  D:false Tag: 20c | 
Index:	1b	| V:true  D:false Tag: 3fffad413 | 
Index:	1b	| V:true  D:false Tag: 20c | 
Index:	1b	| V:true  D:false Tag: 323 | 
Index:	1b	| V:true  D:false Tag: 448 | 
Index:	1c	| V:true  D:false Tag: 3fc0dd253 | 
Index:	1c	| V:true  D:false Tag: 20c | 
Index:	1c	| V:true  D:false Tag: 441 | 
Index:	1c	| V:true  D:false Tag: 3fffad413 | 
Index:	1d	| V:true  D:false Tag: 448 | 
Index:	1d	| V:true  D:false Tag: 203 | 
Index:	1d	| V:true  D:false Tag: 20c | 
Index:	1d	| V:true  D:false Tag: 207 | 
Index:	1e	| V:true  D:false Tag: 20c | 
Index:	1e	| V:true  D:false Tag: 203 | 
Index:	1e	| V:true  D:false Tag: 204 | 
Index:	1e	| V:true  D:false Tag: 207 | 
Index:	1f	| V:true  D:false Tag: 207 | 
Index:	1f	| V:true  D:false Tag: 20c | 
Index:	1f	| V:true  D:false Tag: 323 | 
Index:	1f	| V:true  D:false Tag: 202 | 
Index:	20	| V:true  D:false Tag: 204 | 
Index:	20	| V:true  D:false Tag: 20c | 
Index:	20	| V:true  D:false Tag: 207 | 
Index:	20	| V:true  D:false Tag: 202 | 
Index:	21	| V:true  D:false Tag: 204 | 
Index:	21	| V:true  D:false Tag: 202 | 
Index:	21	| V:true  D:false Tag: 207 | 
Index:	21	| V:true  D:false Tag: 448 | 
Index:	22	| V:true  D:false Tag: 203 | 
Index:	22	| V:true  D:false Tag: 204 | 
Index:	22	| V:true  D:false Tag: 202 | 
Index:	22	| V:true  D:false Tag: 207 | 
Index:	23	| V:true  D:false Tag: 3fc0dce2c | 
Index:	23	| V:true  D:false Tag: 20c | 
Index:	23	| V:true  D:false Tag: 204 | 
Index:	23	| V:true  D:false Tag: 207 | 
Index:	24	| V:true  D:false Tag: 3fc0d8244 | 
Index:	24	| V:true  D:false Tag: 207 | 
Index:	24	| V:true  D:false Tag: 204 | 
Index:	24	| V:true  D:false Tag: 323 | 
Index:	25	| V:true  D:false Tag: 207 | 
Index:	25	| V:true  D:false Tag: 3fc0d83190000 | 
Index:	25	| V:true  D:false Tag: 3fc0d85dd | 
Index:	25	| V:true  D:false Tag: 3fc0dce9d | 
Index:	26	| V:true  D:false Tag: 202 | 
Index:	26	| V:true  D:false Tag: 322 | 
Index:	26	| V:true  D:false Tag: 324 | 
Index:	26	| V:true  D:false Tag: 20c | 
Index:	27	| V:true  D:false Tag: 449 | 
Index:	27	| V:true  D:false Tag: 3fc0d85ff | 
Index:	27	| V:true  D:false Tag: 20c | 
Index:	27	| V:true  D:false Tag: 202 | 
Index:	28	| V:true  D:false Tag: 20c | 
Index:	28	| V:true  D:false Tag: 207 | 
Index:	28	| V:true  D:false Tag: 204 | 
Index:	28	| V:true  D:false Tag: 202 | 
Index:	29	| V:true  D:false Tag: 7fff5a812 | 
Index:	29	| V:true  D:false Tag: 204 | 
Index:	29	| V:true  D:false Tag: 3fffad409 | 
Index:	29	| V:true  D:false Tag: 449 | 
Index:	2a	| V:true  D:false Tag: 7fff5a812 | 
Index:	2a	| V:true  D:false Tag: 322 | 
Index:	2a	| V:true  D:false Tag: 3fffad409 | 
Index:	2a	| V:true  D:false Tag: 202 | 
Index:	2b	| V:true  D:false Tag: 7fff5a812 | 
Index:	2b	| V:true  D:false Tag: 204 | 
Index:	2b	| V:true  D:false Tag: 324 | 
Index:	2b	| V:true  D:false Tag: 3fffad409 | 
Index:	2c	| V:true  D:false Tag: 3fffad40b | 
Index:	2c	| V:true  D:false Tag: 202 | 
Index:	2c	| V:true  D:false Tag: 3fffad409 | 
Index:	2c	| V:true  D:false Tag: 204 | 
Index:	2d	| V:true  D:false Tag: 207 | 
Index:	2d	| V:true  D:false Tag: 3fffad40b | 
Index:	2d	| V:true  D:false Tag: 204 | 
Index:	2d	| V:true  D:false Tag: 3fffad409 | 
Index:	2e	| V:true  D:false Tag: 7fff5a816 | 
Index:	2e	| V:true  D:false Tag: 3fffad409 | 
Index:	2e	| V:true  D:false Tag: 204 | 
Index:	2e	| V:true  D:false Tag: 202 | 
Index:	2f	| V:true  D:false Tag: 7fff5a816 | 
Index:	2f	| V:true  D:false Tag: 202 | 
Index:	2f	| V:true  D:false Tag: 3fffad409 | 
Index:	2f	| V:true  D:false Tag: 322 | 
Index:	30	| V:true  D:false Tag: 3fffad40b | 
Index:	30	| V:true  D:false Tag: 204 | 
Index:	30	| V:true  D:false Tag: 202 | 
Index:	30	| V:true  D:false Tag: 3fffad409 | 
Index:	31	| V:true  D:false Tag: 20a | 
Index:	31	| V:true  D:false Tag: 204 | 
Index:	31	| V:true  D:false Tag: 202 | 
Index:	31	| V:true  D:false Tag: 3fffad409 | 
Index:	32	| V:true  D:false Tag: 7fff5a816 | 
Index:	32	| V:true  D:false Tag: 204 | 
Index:	32	| V:true  D:false Tag: 202 | 
Index:	32	| V:true  D:false Tag: 3fffad409 | 
Index:	33	| V:true  D:false Tag: 3fffad40d | 
Index:	33	| V:true  D:false Tag: 3fffad40b | 
Index:	33	| V:true  D:false Tag: 204 | 
Index:	33	| V:true  D:false Tag: 202 | 
Index:	34	| V:true  D:false Tag: 203 | 
Index:	34	| V:true  D:false Tag: 204 | 
Index:	34	| V:true  D:false Tag: 3fffad40b | 
Index:	34	| V:true  D:false Tag: 202 | 
Index:	35	| V:true  D:false Tag: 20c | 
Index:	35	| V:true  D:false Tag: 3fffad40f | 
Index:	35	| V:true  D:false Tag: 204 | 
Index:	35	| V:true  D:false Tag: 202 | 
Index:	36	| V:true  D:false Tag: 203 | 
Index:	36	| V:true  D:false Tag: 207 | 
Index:	36	| V:true  D:false Tag: 204 | 
Index:	36	| V:true  D:false Tag: 202 | 
Index:	37	| V:true  D:false Tag: 203 | 
Index:	37	| V:true  D:false Tag: 207 | 
Index:	37	| V:true  D:false Tag: 204 | 
Index:	37	| V:true  D:false Tag: 202 | 
Index:	38	| V:true  D:false Tag: 203 | 
Index:	38	| V:true  D:false Tag: 207 | 
Index:	38	| V:true  D:false Tag: 204 | 
Index:	38	| V:true  D:false Tag: 202 | 
Index:	39	| V:true  D:false Tag: 204 | 
Index:	39	| V:true  D:false Tag: 3fffad411 | 
Index:	39	| V:true  D:false Tag: 20c | 
Index:	39	| V:true  D:false Tag: 202 | 
Index:	3a	| V:true  D:false Tag: 7fff5a822 | 
Index:	3a	| V:true  D:false Tag: 321 | 
Index:	3a	| V:true  D:false Tag: 204 | 
Index:	3a	| V:true  D:false Tag: 20d | 
Index:	3b	| V:true  D:false Tag: 20c | 
Index:	3b	| V:true  D:false Tag: 204 | 
Index:	3b	| V:true  D:false Tag: 202 | 
Index:	3b	| V:true  D:false Tag: 20d | 
Index:	3c	| V:true  D:false Tag: 20d | 
Index:	3c	| V:true  D:false Tag: 320 | 
Index:	3c	| V:true  D:false Tag: 322 | 
Index:	3c	| V:true  D:false Tag: 202 | 
Index:	3d	| V:true  D:false Tag: 20a | 
Index:	3d	| V:true  D:false Tag: 207 | 
Index:	3d	| V:true  D:false Tag: 20d | 
Index:	3d	| V:true  D:false Tag: 204 | 
Index:	3e	| V:true  D:false Tag: 207 | 
Index:	3e	| V:true  D:false Tag: 3fc0d8c42 | 
Index:	3e	| V:true  D:false Tag: 204 | 
Index:	3e	| V:true  D:false Tag: 202 | 
Index:	3f	| V:true  D:false Tag: 20a | 
Index:	3f	| V:true  D:false Tag: 207 | 
Index:	3f	| V:true  D:false Tag: 204 | 
Index:	3f	| V:true  D:false Tag: 202 | 
Index:	40	| V:true  D:false Tag: 207 | 
Index:	40	| V:true  D:false Tag: 204 | 
Index:	40	| V:true  D:false Tag: 201 | 
Index:	40	| V:true  D:false Tag: 202 | 
Index:	41	| V:true  D:false Tag: 20a | 
Index:	41	| V:true  D:false Tag: 44a | 
Index:	41	| V:true  D:false Tag: 322 | 
Index:	41	| V:true  D:false Tag: 20e | 
Index:	42	| V:true  D:false Tag: 44a | 
Index:	42	| V:true  D:false Tag: 3fffad411 | 
Index:	42	| V:true  D:false Tag: 203 | 
Index:	42	| V:true  D:false Tag: 202 | 
Index:	43	| V:true  D:false Tag: 203 | 
Index:	43	| V:true  D:false Tag: 3fffad411 | 
Index:	43	| V:true  D:false Tag: 204 | 
Index:	43	| V:true  D:false Tag: 202 | 
Index:	44	| V:true  D:false Tag: 3fffad411 | 
Index:	44	| V:true  D:false Tag: 20d | 
Index:	44	| V:true  D:false Tag: 203 | 
Index:	44	| V:true  D:false Tag: 202 | 
Index:	45	| V:true  D:false Tag: 207 | 
Index:	45	| V:true  D:false Tag: 20a | 
Index:	45	| V:true  D:false Tag: 203 | 
Index:	45	| V:true  D:false Tag: 202 | 
Index:	46	| V:true  D:false Tag: 666 | 
Index:	46	| V:true  D:false Tag: 20a | 
Index:	46	| V:true  D:false Tag: 3fc0d9f29 | 
Index:	46	| V:true  D:false Tag: 202 | 
Index:	47	| V:true  D:false Tag: 207 | 
Index:	47	| V:true  D:false Tag: 203 | 
Index:	47	| V:true  D:false Tag: 202 | 
Index:	47	| V:true  D:false Tag: 20a | 
Index:	48	| V:true  D:false Tag: 20d | 
Index:	48	| V:true  D:false Tag: 207 | 
Index:	48	| V:true  D:false Tag: 202 | 
Index:	48	| V:true  D:false Tag: 44a | 
Index:	49	| V:true  D:false Tag: 203 | 
Index:	49	| V:true  D:false Tag: 202 | 
Index:	49	| V:true  D:false Tag: 3fc0db2f3 | 
Index:	49	| V:true  D:false Tag: 20d | 
Index:	4a	| V:true  D:false Tag: 203 | 
Index:	4a	| V:true  D:false Tag: 200 | 
Index:	4a	| V:true  D:false Tag: 44a | 
Index:	4a	| V:true  D:false Tag: 202 | 
Index:	4b	| V:true  D:false Tag: 207 | 
Index:	4b	| V:true  D:false Tag: 200 | 
Index:	4b	| V:true  D:false Tag: 202 | 
Index:	4b	| V:true  D:false Tag: 204 | 
Index:	4c	| V:true  D:false Tag: 20d | 
Index:	4c	| V:true  D:false Tag: 200 | 
Index:	4c	| V:true  D:false Tag: 202 | 
Index:	4c	| V:true  D:false Tag: 204 | 
Index:	4d	| V:true  D:false Tag: 20d | 
Index:	4d	| V:true  D:false Tag: 3fc0da82f | 
Index:	4d	| V:true  D:false Tag: 207 | 
Index:	4d	| V:true  D:false Tag: 200 | 
Index:	4e	| V:true  D:false Tag: 3fc0da82f | 
Index:	4e	| V:true  D:false Tag: 207 | 
Index:	4e	| V:true  D:false Tag: 200 | 
Index:	4e	| V:true  D:false Tag: 204 | 
Index:	4f	| V:true  D:false Tag: 207 | 
Index:	4f	| V:true  D:false Tag: 202 | 
Index:	4f	| V:true  D:false Tag: 443 | 
Index:	4f	| V:true  D:false Tag: 204 | 
Index:	50	| V:true  D:false Tag: 446 | 
Index:	50	| V:true  D:false Tag: 20d | 
Index:	50	| V:true  D:false Tag: 200 | 
Index:	50	| V:true  D:false Tag: 202 | 
Index:	51	| V:true  D:false Tag: 7f81b5be2 | 
Index:	51	| V:true  D:false Tag: 3fc0dca8d | 
Index:	51	| V:true  D:false Tag: 446 | 
Index:	51	| V:true  D:false Tag: 20d | 
Index:	52	| V:true  D:false Tag: 446 | 
Index:	52	| V:true  D:false Tag: 203 | 
Index:	52	| V:true  D:false Tag: 207 | 
Index:	52	| V:true  D:false Tag: 202 | 
Index:	53	| V:true  D:false Tag: 62c | 
Index:	53	| V:true  D:false Tag: 324 | 
Index:	53	| V:true  D:false Tag: 202 | 
Index:	53	| V:true  D:false Tag: 446 | 
Index:	54	| V:true  D:false Tag: 200 | 
Index:	54	| V:true  D:false Tag: 3fc0d812f | 
Index:	54	| V:true  D:false Tag: 446 | 
Index:	54	| V:true  D:false Tag: 3fc0d8382 | 
Index:	55	| V:true  D:false Tag: 200 | 
Index:	55	| V:true  D:false Tag: 3fc0d8df7 | 
Index:	55	| V:true  D:false Tag: 3fc0da116 | 
Index:	55	| V:true  D:false Tag: 43f | 
Index:	56	| V:true  D:false Tag: 446 | 
Index:	56	| V:true  D:false Tag: 3fc0da116 | 
Index:	56	| V:true  D:false Tag: 3fc0d8229 | 
Index:	56	| V:true  D:false Tag: 200 | 
Index:	57	| V:true  D:false Tag: 446 | 
Index:	57	| V:true  D:false Tag: 444 | 
Index:	57	| V:true  D:false Tag: 207 | 
Index:	57	| V:true  D:false Tag: 204 | 
Index:	58	| V:true  D:false Tag: 324 | 
Index:	58	| V:true  D:false Tag: 3fc0d9630 | 
Index:	58	| V:true  D:false Tag: 207 | 
Index:	58	| V:true  D:false Tag: 204 | 
Index:	59	| V:true  D:false Tag: 7f81b056a | 
Index:	59	| V:true  D:false Tag: 332 | 
Index:	59	| V:true  D:false Tag: 207 | 
Index:	59	| V:true  D:false Tag: 204 | 
Index:	5a	| V:true  D:false Tag: 7f81b1ae1 | 
Index:	5a	| V:true  D:false Tag: 20d | 
Index:	5a	| V:true  D:false Tag: 3fc0d8d70 | 
Index:	5a	| V:true  D:false Tag: 310 | 
Index:	5b	| V:true  D:false Tag: 890 | 
Index:	5b	| V:true  D:false Tag: 204 | 
Index:	5b	| V:true  D:false Tag: 202 | 
Index:	5b	| V:true  D:false Tag: 20d | 
Index:	5c	| V:true  D:false Tag: 207 | 
Index:	5c	| V:true  D:false Tag: 20d | 
Index:	5c	| V:true  D:false Tag: 324 | 
Index:	5c	| V:true  D:false Tag: 204 | 
Index:	5d	| V:true  D:false Tag: 207 | 
Index:	5d	| V:true  D:false Tag: 204 | 
Index:	5d	| V:true  D:false Tag: 20d | 
Index:	5d	| V:true  D:false Tag: 202 | 
Index:	5e	| V:true  D:false Tag: 3fc0d9a43 | 
Index:	5e	| V:true  D:false Tag: 207 | 
Index:	5e	| V:true  D:false Tag: 202 | 
Index:	5e	| V:true  D:false Tag: 204 | 
Index:	5f	| V:true  D:false Tag: 3fc0d9dd6 | 
Index:	5f	| V:true  D:false Tag: 204 | 
Index:	5f	| V:true  D:false Tag: 3fc0d851e | 
Index:	5f	| V:true  D:false Tag: 31d | 
Index:	60	| V:true  D:false Tag: 203 | 
Index:	60	| V:true  D:false Tag: 444 | 
Index:	60	| V:true  D:false Tag: 3fc0d857c | 
Index:	60	| V:true  D:false Tag: 204 | 
Index:	61	| V:true  D:false Tag: 202 | 
Index:	61	| V:true  D:false Tag: 20d | 
Index:	61	| V:true  D:false Tag: 204 | 
Index:	61	| V:true  D:false Tag: 324 | 
Index:	62	| V:true  D:false Tag: 443 | 
Index:	62	| V:true  D:false Tag: 203 | 
Index:	62	| V:true  D:false Tag: 202 | 
Index:	62	| V:true  D:false Tag: 204 | 
Index:	63	| V:true  D:false Tag: 3fc0dac08 | 
Index:	63	| V:true  D:false Tag: 3fc0db18f | 
Index:	63	| V:true  D:false Tag: 442 | 
Index:	63	| V:true  D:false Tag: 202 | 
Index:	64	| V:true  D:false Tag: 442 | 
Index:	64	| V:true  D:false Tag: 202 | 
Index:	64	| V:true  D:false Tag: 203 | 
Index:	64	| V:true  D:false Tag: 204 | 
Index:	65	| V:true  D:false Tag: 3fc0d8217 | 
Index:	65	| V:true  D:false Tag: 324 | 
Index:	65	| V:true  D:false Tag: 3fc0db200 | 
Index:	65	| V:true  D:false Tag: 204 | 
Index:	66	| V:true  D:false Tag: 3fc0d81f7 | 
Index:	66	| V:true  D:false Tag: 3fc0dc0d5 | 
Index:	66	| V:true  D:false Tag: 203 | 
Index:	66	| V:true  D:false Tag: 204 | 
Index:	67	| V:true  D:false Tag: 43b | 
Index:	67	| V:true  D:false Tag: 323 | 
Index:	67	| V:true  D:false Tag: 321 | 
Index:	67	| V:true  D:false Tag: 204 | 
Index:	68	| V:true  D:false Tag: 7f81b61fb | 
Index:	68	| V:true  D:false Tag: 3fc0db0fd | 
Index:	68	| V:true  D:false Tag: 43b | 
Index:	68	| V:true  D:false Tag: 204 | 
Index:	69	| V:true  D:false Tag: 202 | 
Index:	69	| V:true  D:false Tag: 207 | 
Index:	69	| V:true  D:false Tag: 43b | 
Index:	69	| V:true  D:false Tag: 204 | 
Index:	6a	| V:true  D:false Tag: 43b | 
Index:	6a	| V:true  D:false Tag: 204 | 
Index:	6a	| V:true  D:false Tag: 32f | 
Index:	6a	| V:true  D:false Tag: 207 | 
Index:	6b	| V:true  D:false Tag: 203 | 
Index:	6b	| V:true  D:false Tag: 3fc0d8cbf | 
Index:	6b	| V:true  D:false Tag: 204 | 
Index:	6b	| V:true  D:false Tag: 43b | 
Index:	6c	| V:true  D:false Tag: 203 | 
Index:	6c	| V:true  D:false Tag: 3fc0db61d | 
Index:	6c	| V:true  D:false Tag: 43b | 
Index:	6c	| V:true  D:false Tag: 204 | 
Index:	6d	| V:true  D:false Tag: 7fff5a812 | 
Index:	6d	| V:true  D:false Tag: 43b | 
Index:	6d	| V:true  D:false Tag: 204 | 
Index:	6d	| V:true  D:false Tag: 320 | 
Index:	6e	| V:true  D:false Tag: 202 | 
Index:	6e	| V:true  D:false Tag: 44a | 
Index:	6e	| V:true  D:false Tag: 43b | 
Index:	6e	| V:true  D:false Tag: 204 | 
Index:	6f	| V:true  D:false Tag: 44a | 
Index:	6f	| V:true  D:false Tag: 203 | 
Index:	6f	| V:true  D:false Tag: 202 | 
Index:	6f	| V:true  D:false Tag: 43b | 
Index:	70	| V:true  D:false Tag: 323 | 
Index:	70	| V:true  D:false Tag: 3fc0da6f6 | 
Index:	70	| V:true  D:false Tag: 43b | 
Index:	70	| V:true  D:false Tag: 203 | 
Index:	71	| V:true  D:false Tag: 203 | 
Index:	71	| V:true  D:false Tag: 206 | 
Index:	71	| V:true  D:false Tag: 204 | 
Index:	71	| V:true  D:false Tag: 3fffad40a | 
Index:	72	| V:true  D:false Tag: 320 | 
Index:	72	| V:true  D:false Tag: 206 | 
Index:	72	| V:true  D:false Tag: 204 | 
Index:	72	| V:true  D:false Tag: 201 | 
Index:	73	| V:true  D:false Tag: 43b | 
Index:	73	| V:true  D:false Tag: 43a | 
Index:	73	| V:true  D:false Tag: 204 | 
Index:	73	| V:true  D:false Tag: 201 | 
Index:	74	| V:true  D:false Tag: 207 | 
Index:	74	| V:true  D:false Tag: 43a | 
Index:	74	| V:true  D:false Tag: 203 | 
Index:	74	| V:true  D:false Tag: 208 | 
Index:	75	| V:true  D:false Tag: 442 | 
Index:	75	| V:true  D:false Tag: 20b | 
Index:	75	| V:true  D:false Tag: 203 | 
Index:	75	| V:true  D:false Tag: 208 | 
Index:	76	| V:true  D:false Tag: 442 | 
Index:	76	| V:true  D:false Tag: 3fc0db798 | 
Index:	76	| V:true  D:false Tag: 320 | 
Index:	76	| V:true  D:false Tag: 208 | 
Index:	77	| V:true  D:false Tag: 324 | 
Index:	77	| V:true  D:false Tag: 3fc0d8584 | 
Index:	77	| V:true  D:false Tag: 3fc0da4d4 | 
Index:	77	| V:true  D:false Tag: 208 | 
Index:	78	| V:true  D:false Tag: 7fff5a81e | 
Index:	78	| V:true  D:false Tag: 202 | 
Index:	78	| V:true  D:false Tag: 20d | 
Index:	78	| V:true  D:false Tag: 208 | 
Index:	79	| V:true  D:false Tag: 43a | 
Index:	79	| V:true  D:false Tag: 3fffad410 | 
Index:	79	| V:true  D:false Tag: 202 | 
Index:	79	| V:true  D:false Tag: 208 | 
Index:	7a	| V:true  D:false Tag: 203 | 
Index:	7a	| V:true  D:false Tag: 206 | 
Index:	7a	| V:true  D:false Tag: 208 | 
Index:	7a	| V:true  D:false Tag: 43a | 
Index:	7b	| V:true  D:false Tag: 329 | 
Index:	7b	| V:true  D:false Tag: 320 | 
Index:	7b	| V:true  D:false Tag: 204 | 
Index:	7b	| V:true  D:false Tag: 208 | 
Index:	7c	| V:true  D:false Tag: 202 | 
Index:	7c	| V:true  D:false Tag: 3fc0da34c | 
Index:	7c	| V:true  D:false Tag: 204 | 
Index:	7c	| V:true  D:false Tag: 208 | 
Index:	7d	| V:true  D:false Tag: 203 | 
Index:	7d	| V:true  D:false Tag: 204 | 
Index:	7d	| V:true  D:false Tag: 202 | 
Index:	7d	| V:true  D:false Tag: 208 | 
Index:	7e	| V:true  D:false Tag: 441 | 
Index:	7e	| V:true  D:false Tag: 202 | 
Index:	7e	| V:true  D:false Tag: 204 | 
Index:	7e	| V:true  D:false Tag: 208 | 
Index:	7f	| V:true  D:false Tag: 203 | 
Index:	7f	| V:true  D:false Tag: 202 | 
Index:	7f	| V:true  D:false Tag: 204 | 
Index:	7f	| V:true  D:false Tag: 208 | 
