---------------------------------------------------------
      libquantum.All-4way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 4 : block size = 32
  L1 Icache size = 8192 : ways = 4 : block size = 32
  L2 Cache size = 32768 : ways = 4 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    111920585372;    Total refs = 16506492546
Flush time =      0
Instruction references = 12487578510;    Data references = 4018914036

Number of reference types:     [Percentage]
  Reads   =             3526260463     [21.4%]
  Writes  =             492653573     [2.0%]
  Inst.   =             12487578510     [75.7%]
  Total   =             16506492546

Total cycles for activities:  [Percentage]
  Reads   =            68227766869     [61.0%]
  Writes  =            2095328795     [1.9%]
  Inst.   =            41597489708     [37.2%]
  Total   =            111920585372

Average cycles per activity:
  Read    =            19.3
  Write   =            4.3
  Inst.   =            3.3
Ideal: Exec. Time = 111920585372;   CPI = 6.8
Ideal mis-aligned: Exec. Time = 111920585372;   CPI = 6.8

Memory Level:      L1i
  Hit Count       =   16621384990
  Miss count      =   7469
  Total Requests  =   16621392459
  Hit Rate        =   100.0%
  Miss Rate       =   0.0%
  Kickouts        =   7213
  Dirty kickouts  =   0
  Transfers       =   7469
  Flush Kickouts  =   169099779

Memory Level:      L1d
  Hit Count       =   6262717043
  Miss count      =   576899954
  Total Requests  =   6839616997
  Hit Rate        =   91.6%
  Miss Rate       =   8.4%
  Kickouts        =   572262880
  Dirty kickouts  =   233124467
  Transfers       =   576899954
  Flush Kickouts  =   169099779

Memory Level:      L2
  Hit Count       =   288061962
  Miss count      =   288845570
  Total Requests  =   576907532
  Hit Rate        =   49.9%
  Miss Rate       =   50.1%
  Kickouts        =   518945739
  Dirty kickouts  =   402973726
  Transfers       =   288845570
  Flush Kickouts  =   169099779

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150
Memory Cost = $75
Total cost = $1425
Flushes = 169099779 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: ff3fe26df | 
Index:	0	| V:true  D:false Tag: ff3fe273e | 
Index:	0	| V:true  D:false Tag: ff4009585 | 
Index:	0	| V:true  D:false Tag: ff3fe2743 | 
Index:	1	| V:true  D:false Tag: ff3fe26df | 
Index:	1	| V:true  D:false Tag: ff4009585 | 
Index:	1	| V:true  D:false Tag: ff3fe273d | 
Index:	1	| V:true  D:false Tag: ff3fe2743 | 
Index:	2	| V:true  D:false Tag: ff3fe26df | 
Index:	2	| V:true  D:false Tag: ff4009585 | 
Index:	2	| V:true  D:false Tag: ff3fe273d | 
Index:	2	| V:true  D:false Tag: ff3fe2743 | 
Index:	3	| V:true  D:false Tag: ff3fe273e | 
Index:	3	| V:true  D:false Tag: ff3fe26c1 | 
Index:	3	| V:true  D:false Tag: ff4009585 | 
Index:	3	| V:true  D:false Tag: ff3fe273d | 
Index:	4	| V:true  D:false Tag: ff4009585 | 
Index:	4	| V:true  D:false Tag: ff3fe26c1 | 
Index:	4	| V:true  D:false Tag: ff3fe273d | 
Index:	4	| V:true  D:false Tag: ff3fe2743 | 
Index:	5	| V:true  D:false Tag: ff3fe2dd3 | 
Index:	5	| V:true  D:false Tag: ff4009585 | 
Index:	5	| V:true  D:false Tag: ff3fe273d | 
Index:	5	| V:true  D:false Tag: ff3fe2743 | 
Index:	6	| V:true  D:false Tag: ff4009597 | 
Index:	6	| V:true  D:false Tag: ff3fe2dd3 | 
Index:	6	| V:true  D:false Tag: ff3fe273d | 
Index:	6	| V:true  D:false Tag: ff3fe2743 | 
Index:	7	| V:true  D:false Tag: ff3fe273e | 
Index:	7	| V:true  D:false Tag: ff3fe26c1 | 
Index:	7	| V:true  D:false Tag: ff4009597 | 
Index:	7	| V:true  D:false Tag: ff3fe2743 | 
Index:	8	| V:true  D:false Tag: ff3fe26c1 | 
Index:	8	| V:true  D:false Tag: ff3fe2740 | 
Index:	8	| V:true  D:false Tag: ff3fe2817 | 
Index:	8	| V:true  D:false Tag: ff3fe2743 | 
Index:	9	| V:true  D:false Tag: ff4009579 | 
Index:	9	| V:true  D:false Tag: ff4009585 | 
Index:	9	| V:true  D:false Tag: ff3fe26c1 | 
Index:	9	| V:true  D:false Tag: ff3fe2740 | 
Index:	a	| V:true  D:false Tag: ff3fe273e | 
Index:	a	| V:true  D:false Tag: ff4009579 | 
Index:	a	| V:true  D:false Tag: ff4009585 | 
Index:	a	| V:true  D:false Tag: ff3fe26c1 | 
Index:	b	| V:true  D:false Tag: ff3fe2749 | 
Index:	b	| V:true  D:false Tag: ff3fe26c1 | 
Index:	b	| V:true  D:false Tag: ff4009579 | 
Index:	b	| V:true  D:false Tag: ff4009585 | 
Index:	c	| V:true  D:false Tag: ff3fe26c1 | 
Index:	c	| V:true  D:false Tag: ff4009579 | 
Index:	c	| V:true  D:false Tag: ff4009585 | 
Index:	c	| V:true  D:false Tag: ff3fe2743 | 
Index:	d	| V:true  D:false Tag: ff3fe273e | 
Index:	d	| V:true  D:false Tag: ff4009585 | 
Index:	d	| V:true  D:false Tag: ff4009579 | 
Index:	d	| V:true  D:false Tag: ff3fe2743 | 
Index:	e	| V:true  D:false Tag: ff3fe273e | 
Index:	e	| V:true  D:false Tag: ff3fe26db | 
Index:	e	| V:true  D:false Tag: ff4009579 | 
Index:	e	| V:true  D:false Tag: ff3fe2743 | 
Index:	f	| V:true  D:false Tag: ff3fe26e7 | 
Index:	f	| V:true  D:false Tag: ff3fe26ea | 
Index:	f	| V:true  D:false Tag: ff3fe26db | 
Index:	f	| V:true  D:false Tag: ff3fe2743 | 
Index:	10	| V:true  D:false Tag: ff4009590 | 
Index:	10	| V:true  D:false Tag: ff400957a | 
Index:	10	| V:true  D:false Tag: ff4009579 | 
Index:	10	| V:true  D:false Tag: ff3fe2743 | 
Index:	11	| V:true  D:false Tag: ff400957a | 
Index:	11	| V:true  D:false Tag: ff4009590 | 
Index:	11	| V:true  D:false Tag: ff4009585 | 
Index:	11	| V:true  D:false Tag: ff3fe2743 | 
Index:	12	| V:true  D:false Tag: ff400957a | 
Index:	12	| V:true  D:false Tag: ff4009590 | 
Index:	12	| V:true  D:false Tag: ff4009585 | 
Index:	12	| V:true  D:false Tag: ff3fe2743 | 
Index:	13	| V:true  D:false Tag: ff400957a | 
Index:	13	| V:true  D:false Tag: ff4009579 | 
Index:	13	| V:true  D:false Tag: ff3fe2740 | 
Index:	13	| V:true  D:false Tag: ff3fe2743 | 
Index:	14	| V:true  D:false Tag: ff3fe2749 | 
Index:	14	| V:true  D:false Tag: ff4009579 | 
Index:	14	| V:true  D:false Tag: ff400957a | 
Index:	14	| V:true  D:false Tag: ff3fe2743 | 
Index:	15	| V:true  D:false Tag: ff3fe26bb | 
Index:	15	| V:true  D:false Tag: ff3fe26e9 | 
Index:	15	| V:true  D:false Tag: ff3fe26db | 
Index:	15	| V:true  D:false Tag: ff400957a | 
Index:	16	| V:true  D:false Tag: ff3fe26bb | 
Index:	16	| V:true  D:false Tag: ff3fe26e9 | 
Index:	16	| V:true  D:false Tag: ff3fe26db | 
Index:	16	| V:true  D:false Tag: ff3fe2742 | 
Index:	17	| V:true  D:false Tag: ff3fe26db | 
Index:	17	| V:true  D:false Tag: ff3fe2749 | 
Index:	17	| V:true  D:false Tag: ff4009579 | 
Index:	17	| V:true  D:false Tag: ff3fe2742 | 
Index:	18	| V:true  D:false Tag: ff3fe2749 | 
Index:	18	| V:true  D:false Tag: ff4009579 | 
Index:	18	| V:true  D:false Tag: ff3fe2743 | 
Index:	18	| V:true  D:false Tag: ff3fe2742 | 
Index:	19	| V:true  D:false Tag: ff3fe2749 | 
Index:	19	| V:true  D:false Tag: ff4009579 | 
Index:	19	| V:true  D:false Tag: ff3fe2743 | 
Index:	19	| V:true  D:false Tag: ff3fe2742 | 
Index:	1a	| V:true  D:false Tag: ff3fe26df | 
Index:	1a	| V:true  D:false Tag: ff4009579 | 
Index:	1a	| V:true  D:false Tag: ff3fe2742 | 
Index:	1a	| V:true  D:false Tag: ff3fe2743 | 
Index:	1b	| V:true  D:false Tag: 801 | 
Index:	1b	| V:true  D:false Tag: ff3fe2749 | 
Index:	1b	| V:true  D:false Tag: ff4009579 | 
Index:	1b	| V:true  D:false Tag: ff3fe2743 | 
Index:	1c	| V:true  D:false Tag: ff3fe26db | 
Index:	1c	| V:true  D:false Tag: ff3fe2749 | 
Index:	1c	| V:true  D:false Tag: ff4009579 | 
Index:	1c	| V:true  D:false Tag: ff3fe2743 | 
Index:	1d	| V:true  D:false Tag: ff3fe26e8 | 
Index:	1d	| V:true  D:false Tag: 80d | 
Index:	1d	| V:true  D:false Tag: ff3fe26db | 
Index:	1d	| V:true  D:false Tag: ff4009579 | 
Index:	1e	| V:true  D:false Tag: 80d | 
Index:	1e	| V:true  D:false Tag: ff3fe26db | 
Index:	1e	| V:true  D:false Tag: ff3fe26df | 
Index:	1e	| V:true  D:false Tag: ff4009579 | 
Index:	1f	| V:true  D:false Tag: ff3fe2dd2 | 
Index:	1f	| V:true  D:false Tag: ff400957a | 
Index:	1f	| V:true  D:false Tag: ff4009579 | 
Index:	1f	| V:true  D:false Tag: ff3fe27c9 | 
Index:	20	| V:true  D:false Tag: 80d | 
Index:	20	| V:true  D:false Tag: ff400957a | 
Index:	20	| V:true  D:false Tag: ff4009579 | 
Index:	20	| V:true  D:false Tag: ff3fe27c9 | 
Index:	21	| V:true  D:false Tag: ff3fe26ea | 
Index:	21	| V:true  D:false Tag: 80d | 
Index:	21	| V:true  D:false Tag: ff400957a | 
Index:	21	| V:true  D:false Tag: ff4009579 | 
Index:	22	| V:true  D:false Tag: ff3fe26de | 
Index:	22	| V:true  D:false Tag: ff400957a | 
Index:	22	| V:true  D:false Tag: ff4009579 | 
Index:	22	| V:true  D:false Tag: ff4009586 | 
Index:	23	| V:true  D:false Tag: ff3fe26de | 
Index:	23	| V:true  D:false Tag: ff400957a | 
Index:	23	| V:true  D:false Tag: ff4009586 | 
Index:	23	| V:true  D:false Tag: ff4009579 | 
Index:	24	| V:true  D:false Tag: ff4009586 | 
Index:	24	| V:true  D:false Tag: ff4009579 | 
Index:	24	| V:true  D:false Tag: ff3fe26c1 | 
Index:	24	| V:true  D:false Tag: ff3fe284d | 
Index:	25	| V:true  D:false Tag: ff4009586 | 
Index:	25	| V:true  D:false Tag: ff4009579 | 
Index:	25	| V:true  D:false Tag: ff3fe26c1 | 
Index:	25	| V:true  D:false Tag: ff3fe284d | 
Index:	26	| V:true  D:false Tag: 801 | 
Index:	26	| V:true  D:false Tag: ff400957a | 
Index:	26	| V:true  D:false Tag: ff4009579 | 
Index:	26	| V:true  D:false Tag: ff3fe284d | 
Index:	27	| V:true  D:false Tag: ff4009579 | 
Index:	27	| V:true  D:false Tag: 80d | 
Index:	27	| V:true  D:false Tag: 801 | 
Index:	27	| V:true  D:false Tag: ff400957a | 
Index:	28	| V:true  D:false Tag: ff4009584 | 
Index:	28	| V:true  D:false Tag: 801 | 
Index:	28	| V:true  D:false Tag: ff400957a | 
Index:	28	| V:true  D:false Tag: ff4009579 | 
Index:	29	| V:true  D:false Tag: 801 | 
Index:	29	| V:true  D:false Tag: ff400957a | 
Index:	29	| V:true  D:false Tag: ff3fe26c1 | 
Index:	29	| V:true  D:false Tag: ff3fe273d | 
Index:	2a	| V:true  D:false Tag: ff4009598 | 
Index:	2a	| V:true  D:false Tag: ff3fe2dd2 | 
Index:	2a	| V:true  D:false Tag: ff400957a | 
Index:	2a	| V:true  D:false Tag: ff3fe26c1 | 
Index:	2b	| V:true  D:false Tag: 80e | 
Index:	2b	| V:true  D:false Tag: ff400957a | 
Index:	2b	| V:true  D:false Tag: ff3fe26c1 | 
Index:	2b	| V:true  D:false Tag: ff3fe273d | 
Index:	2c	| V:true  D:false Tag: ff4009584 | 
Index:	2c	| V:true  D:false Tag: ff400957a | 
Index:	2c	| V:true  D:false Tag: ff3fe26c1 | 
Index:	2c	| V:true  D:false Tag: ff3fe273d | 
Index:	2d	| V:true  D:false Tag: ff3fe2750 | 
Index:	2d	| V:true  D:false Tag: 806 | 
Index:	2d	| V:true  D:false Tag: ff4009584 | 
Index:	2d	| V:true  D:false Tag: ff3fe26c1 | 
Index:	2e	| V:true  D:false Tag: ff3fe26df | 
Index:	2e	| V:true  D:false Tag: ff3fe2750 | 
Index:	2e	| V:true  D:false Tag: 806 | 
Index:	2e	| V:true  D:false Tag: ff4009584 | 
Index:	2f	| V:true  D:false Tag: ff3fe2748 | 
Index:	2f	| V:true  D:false Tag: ff3fe2747 | 
Index:	2f	| V:true  D:false Tag: ff4009584 | 
Index:	2f	| V:true  D:false Tag: ff3fe273d | 
Index:	30	| V:true  D:false Tag: ff3fe2748 | 
Index:	30	| V:true  D:false Tag: ff3fe2747 | 
Index:	30	| V:true  D:false Tag: ff4009584 | 
Index:	30	| V:true  D:false Tag: ff3fe273d | 
Index:	31	| V:true  D:false Tag: ff3fe2750 | 
Index:	31	| V:true  D:false Tag: ff3fe2748 | 
Index:	31	| V:true  D:false Tag: ff3fe2747 | 
Index:	31	| V:true  D:false Tag: ff4009584 | 
Index:	32	| V:true  D:false Tag: ff3fe285b | 
Index:	32	| V:true  D:false Tag: ff3fe26de | 
Index:	32	| V:true  D:false Tag: ff3fe2748 | 
Index:	32	| V:true  D:false Tag: ff3fe2747 | 
Index:	33	| V:true  D:false Tag: ff3fe26de | 
Index:	33	| V:true  D:false Tag: 80c | 
Index:	33	| V:true  D:false Tag: ff3fe2748 | 
Index:	33	| V:true  D:false Tag: ff3fe2747 | 
Index:	34	| V:true  D:false Tag: 80c | 
Index:	34	| V:true  D:false Tag: ff3fe2747 | 
Index:	34	| V:true  D:false Tag: ff4009598 | 
Index:	34	| V:true  D:false Tag: ff4009582 | 
Index:	35	| V:true  D:false Tag: 80c | 
Index:	35	| V:true  D:false Tag: ff3fe2748 | 
Index:	35	| V:true  D:false Tag: ff4009582 | 
Index:	35	| V:true  D:false Tag: ff3fe273f | 
Index:	36	| V:true  D:false Tag: 80c | 
Index:	36	| V:true  D:false Tag: ff4009598 | 
Index:	36	| V:true  D:false Tag: ff4009582 | 
Index:	36	| V:true  D:false Tag: ff3fe273f | 
Index:	37	| V:true  D:false Tag: ff3fe26de | 
Index:	37	| V:true  D:false Tag: ff3fe2749 | 
Index:	37	| V:true  D:false Tag: ff4009582 | 
Index:	37	| V:true  D:false Tag: ff3fe2742 | 
Index:	38	| V:true  D:false Tag: ff4009568 | 
Index:	38	| V:true  D:false Tag: ff4009582 | 
Index:	38	| V:true  D:false Tag: ff3fe2742 | 
Index:	38	| V:true  D:false Tag: ff3fe273c | 
Index:	39	| V:true  D:false Tag: ff3fe285b | 
Index:	39	| V:true  D:false Tag: ff4009568 | 
Index:	39	| V:true  D:false Tag: ff4009582 | 
Index:	39	| V:true  D:false Tag: ff3fe273c | 
Index:	3a	| V:true  D:false Tag: ff4009584 | 
Index:	3a	| V:true  D:false Tag: ff4009582 | 
Index:	3a	| V:true  D:false Tag: ff3fe273c | 
Index:	3a	| V:true  D:false Tag: ff3fe2741 | 
Index:	3b	| V:true  D:false Tag: ff4009582 | 
Index:	3b	| V:true  D:false Tag: ff3fe2742 | 
Index:	3b	| V:true  D:false Tag: ff3fe273c | 
Index:	3b	| V:true  D:false Tag: ff3fe2741 | 
Index:	3c	| V:true  D:false Tag: ff4009582 | 
Index:	3c	| V:true  D:false Tag: ff3fe2742 | 
Index:	3c	| V:true  D:false Tag: ff3fe273c | 
Index:	3c	| V:true  D:false Tag: ff3fe2741 | 
Index:	3d	| V:true  D:false Tag: ff4009584 | 
Index:	3d	| V:true  D:false Tag: ff4009582 | 
Index:	3d	| V:true  D:false Tag: ff3fe273c | 
Index:	3d	| V:true  D:false Tag: ff3fe2742 | 
Index:	3e	| V:true  D:false Tag: ff3fe26da | 
Index:	3e	| V:true  D:false Tag: ff3fe273d | 
Index:	3e	| V:true  D:false Tag: ff4009584 | 
Index:	3e	| V:true  D:false Tag: ff4009582 | 
Index:	3f	| V:true  D:false Tag: ff3fe273d | 
Index:	3f	| V:true  D:false Tag: ff4009584 | 
Index:	3f	| V:true  D:false Tag: ff3fe2ea3 | 
Index:	3f	| V:true  D:false Tag: ff3fe273c | 

MemoryLevel: L1d
Index:	0	| V:true  D:true  Tag: 4bc2 | 
Index:	0	| V:true  D:false Tag: ff4009949 | 
Index:	0	| V:true  D:false Tag: ff3fe264d | 
Index:	0	| V:true  D:false Tag: ff3fe2db3 | 
Index:	1	| V:true  D:true  Tag: ff3fe34c2 | 
Index:	1	| V:true  D:false Tag: ff3fe2dba | 
Index:	1	| V:true  D:false Tag: ff3fe2dbd | 
Index:	1	| V:true  D:false Tag: ff40099af | 
Index:	2	| V:true  D:false Tag: c12 | 
Index:	2	| V:true  D:false Tag: ff40099ac | 
Index:	2	| V:true  D:false Tag: ff40099af | 
Index:	2	| V:true  D:false Tag: ff3fe2dcb | 
Index:	3	| V:true  D:true  Tag: ff3fe34c2 | 
Index:	3	| V:true  D:false Tag: ff40099af | 
Index:	3	| V:true  D:false Tag: ff4009949 | 
Index:	3	| V:true  D:false Tag: ff3fe35ae | 
Index:	4	| V:true  D:true  Tag: ff3fe34c2 | 
Index:	4	| V:true  D:false Tag: ff40099af | 
Index:	4	| V:true  D:true  Tag: ff4009949 | 
Index:	4	| V:true  D:false Tag: ff3fe35ae | 
Index:	5	| V:true  D:false Tag: 4c3d | 
Index:	5	| V:true  D:false Tag: ff3fe292e | 
Index:	5	| V:true  D:false Tag: ff3fe2676 | 
Index:	5	| V:true  D:true  Tag: ff3fe33be | 
Index:	6	| V:true  D:false Tag: ff3fe35ae | 
Index:	6	| V:true  D:false Tag: 4c3c | 
Index:	6	| V:true  D:false Tag: 4c3d | 
Index:	6	| V:true  D:false Tag: ff3fe292e | 
Index:	7	| V:true  D:false Tag: ff3fe292e | 
Index:	7	| V:true  D:true  Tag: c12 | 
Index:	7	| V:true  D:false Tag: ff3fe35ae | 
Index:	7	| V:true  D:true  Tag: ff3fe33be | 
Index:	8	| V:true  D:false Tag: 4c3b | 
Index:	8	| V:true  D:false Tag: 4c3c | 
Index:	8	| V:true  D:false Tag: 4c3d | 
Index:	8	| V:true  D:true  Tag: c12 | 
Index:	9	| V:true  D:false Tag: 4c3c | 
Index:	9	| V:true  D:false Tag: 4c3d | 
Index:	9	| V:true  D:false Tag: ff3fe292e | 
Index:	9	| V:true  D:false Tag: ff4009949 | 
Index:	a	| V:true  D:false Tag: 4c3d | 
Index:	a	| V:true  D:false Tag: ff3fe292e | 
Index:	a	| V:true  D:true  Tag: ff40099ad | 
Index:	a	| V:true  D:false Tag: ff4009949 | 
Index:	b	| V:true  D:false Tag: 4c3d | 
Index:	b	| V:true  D:false Tag: ff3fe2930 | 
Index:	b	| V:true  D:true  Tag: ff3fe2dba | 
Index:	b	| V:true  D:false Tag: ff3fe2dbc | 
Index:	c	| V:true  D:false Tag: ff3fe2dbc | 
Index:	c	| V:true  D:false Tag: 4c3c | 
Index:	c	| V:true  D:false Tag: 4c3d | 
Index:	c	| V:true  D:true  Tag: ff3fe2dba | 
Index:	d	| V:true  D:false Tag: ff4009949 | 
Index:	d	| V:true  D:true  Tag: ff40099ad | 
Index:	d	| V:true  D:false Tag: ff400959e | 
Index:	d	| V:true  D:false Tag: ff3fe2dbc | 
Index:	e	| V:true  D:false Tag: ff3fe2930 | 
Index:	e	| V:true  D:false Tag: ff3fe2dd1 | 
Index:	e	| V:true  D:false Tag: ff4009949 | 
Index:	e	| V:true  D:false Tag: ff3fe2dc6 | 
Index:	f	| V:true  D:false Tag: 80f | 
Index:	f	| V:true  D:false Tag: ff40099ad | 
Index:	f	| V:true  D:false Tag: ff3fe2dd1 | 
Index:	f	| V:true  D:false Tag: ff3fe2dbc | 
Index:	10	| V:true  D:false Tag: 4c3d | 
Index:	10	| V:true  D:false Tag: 80f | 
Index:	10	| V:true  D:false Tag: ff40099ad | 
Index:	10	| V:true  D:false Tag: ff4009949 | 
Index:	11	| V:true  D:false Tag: 4c3b | 
Index:	11	| V:true  D:false Tag: 4c3c | 
Index:	11	| V:true  D:false Tag: 4c3d | 
Index:	11	| V:true  D:false Tag: 80f | 
Index:	12	| V:true  D:false Tag: 80f | 
Index:	12	| V:true  D:false Tag: ff3fe2dd1 | 
Index:	12	| V:true  D:false Tag: ff4009949 | 
Index:	12	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	13	| V:true  D:false Tag: 4c3d | 
Index:	13	| V:true  D:false Tag: ff3fe2dd2 | 
Index:	13	| V:true  D:true  Tag: ff3fe2dbf | 
Index:	13	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	14	| V:true  D:false Tag: ff3fe2dd2 | 
Index:	14	| V:true  D:false Tag: ff40099ad | 
Index:	14	| V:true  D:true  Tag: ff3fe2dbf | 
Index:	14	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	15	| V:true  D:true  Tag: ffff62ab3 | 
Index:	15	| V:true  D:false Tag: ff4009949 | 
Index:	15	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	15	| V:true  D:true  Tag: ff3fe2dbf | 
Index:	16	| V:true  D:false Tag: 4c3c | 
Index:	16	| V:true  D:false Tag: 4c3d | 
Index:	16	| V:true  D:true  Tag: ffff62ab3 | 
Index:	16	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	17	| V:true  D:false Tag: ff40099ae | 
Index:	17	| V:true  D:true  Tag: ffff62ab3 | 
Index:	17	| V:true  D:false Tag: ff40099ad | 
Index:	17	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	18	| V:true  D:false Tag: 4c3c | 
Index:	18	| V:true  D:false Tag: 4c3d | 
Index:	18	| V:true  D:true  Tag: ffff62ab3 | 
Index:	18	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	19	| V:true  D:false Tag: ff3fe2dbf | 
Index:	19	| V:true  D:false Tag: ff40099ae | 
Index:	19	| V:true  D:true  Tag: ffff62ab3 | 
Index:	19	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	1a	| V:true  D:false Tag: ff3fe2dbc | 
Index:	1a	| V:true  D:false Tag: ff3fe2dbf | 
Index:	1a	| V:true  D:false Tag: ff3fe2dc8 | 
Index:	1a	| V:true  D:true  Tag: ffff62ab3 | 
Index:	1b	| V:true  D:false Tag: 800 | 
Index:	1b	| V:true  D:true  Tag: ffff62ab3 | 
Index:	1b	| V:true  D:false Tag: ff3fe2dbe | 
Index:	1b	| V:true  D:false Tag: ff3fe2dbc | 
Index:	1c	| V:true  D:false Tag: ff3fe2dbf | 
Index:	1c	| V:true  D:false Tag: 4c3c | 
Index:	1c	| V:true  D:false Tag: 4c3d | 
Index:	1c	| V:true  D:true  Tag: ffff62ab3 | 
Index:	1d	| V:true  D:true  Tag: ffff62ab3 | 
Index:	1d	| V:true  D:false Tag: ff3fe2dbf | 
Index:	1d	| V:true  D:false Tag: ff40099ab | 
Index:	1d	| V:true  D:false Tag: ff3fe2dbc | 
Index:	1e	| V:true  D:false Tag: 4c3d | 
Index:	1e	| V:true  D:false Tag: ff40099ae | 
Index:	1e	| V:true  D:true  Tag: ffff62ab3 | 
Index:	1e	| V:true  D:false Tag: ff3fe2db9 | 
Index:	1f	| V:true  D:false Tag: 4c3c | 
Index:	1f	| V:true  D:false Tag: 4c3d | 
Index:	1f	| V:true  D:true  Tag: ffff62ab3 | 
Index:	1f	| V:true  D:false Tag: ff40099ab | 
Index:	20	| V:true  D:false Tag: 4c3d | 
Index:	20	| V:true  D:true  Tag: ffff62ab2 | 
Index:	20	| V:true  D:true  Tag: ffff62ab3 | 
Index:	20	| V:true  D:true  Tag: ff3fe2dbc | 
Index:	21	| V:true  D:false Tag: 4c3d | 
Index:	21	| V:true  D:true  Tag: ffff62ab2 | 
Index:	21	| V:true  D:true  Tag: ff40099af | 
Index:	21	| V:true  D:true  Tag: ffff62ab3 | 
Index:	22	| V:true  D:false Tag: 4c3c | 
Index:	22	| V:true  D:false Tag: 4c3d | 
Index:	22	| V:true  D:true  Tag: ffff62ab2 | 
Index:	22	| V:true  D:true  Tag: ffff62ab3 | 
Index:	23	| V:true  D:false Tag: 4c3d | 
Index:	23	| V:true  D:true  Tag: ffff62ab3 | 
Index:	23	| V:true  D:true  Tag: ffff62ab2 | 
Index:	23	| V:true  D:false Tag: ff4009949 | 
Index:	24	| V:true  D:false Tag: 4c3c | 
Index:	24	| V:true  D:false Tag: 4c3d | 
Index:	24	| V:true  D:false Tag: ff4009949 | 
Index:	24	| V:true  D:true  Tag: ffff62ab3 | 
Index:	25	| V:true  D:false Tag: 4c3d | 
Index:	25	| V:true  D:false Tag: ff4009948 | 
Index:	25	| V:true  D:true  Tag: ff4009949 | 
Index:	25	| V:true  D:false Tag: ff40099ab | 
Index:	26	| V:true  D:false Tag: 4bdb | 
Index:	26	| V:true  D:false Tag: ff4009948 | 
Index:	26	| V:true  D:false Tag: ff4009949 | 
Index:	26	| V:true  D:true  Tag: ffff62ab3 | 
Index:	27	| V:true  D:false Tag: 4c3d | 
Index:	27	| V:true  D:false Tag: ff4009948 | 
Index:	27	| V:true  D:true  Tag: ffff62ab3 | 
Index:	27	| V:true  D:true  Tag: ff40099ad | 
Index:	28	| V:true  D:false Tag: 4c3d | 
Index:	28	| V:true  D:true  Tag: ffff62ab2 | 
Index:	28	| V:true  D:true  Tag: 4bdb | 
Index:	28	| V:true  D:true  Tag: ffff62ab3 | 
Index:	29	| V:true  D:true  Tag: ffff62ab2 | 
Index:	29	| V:true  D:false Tag: ff3fe33bd | 
Index:	29	| V:true  D:false Tag: ff4009948 | 
Index:	29	| V:true  D:true  Tag: ffff62ab3 | 
Index:	2a	| V:true  D:false Tag: 4c3c | 
Index:	2a	| V:true  D:false Tag: 4c3d | 
Index:	2a	| V:true  D:false Tag: ff4009949 | 
Index:	2a	| V:true  D:true  Tag: ffff62ab3 | 
Index:	2b	| V:true  D:false Tag: ff4009948 | 
Index:	2b	| V:true  D:false Tag: ff3fe33bd | 
Index:	2b	| V:true  D:true  Tag: ff4009949 | 
Index:	2b	| V:true  D:true  Tag: ffff62ab3 | 
Index:	2c	| V:true  D:false Tag: ff40099ad | 
Index:	2c	| V:true  D:false Tag: ff40099ae | 
Index:	2c	| V:true  D:false Tag: ff3fe2670 | 
Index:	2c	| V:true  D:true  Tag: ffff62ab3 | 
Index:	2d	| V:true  D:false Tag: ff4009948 | 
Index:	2d	| V:true  D:false Tag: ff40099ae | 
Index:	2d	| V:true  D:false Tag: ff3fe2670 | 
Index:	2d	| V:true  D:true  Tag: ffff62ab3 | 
Index:	2e	| V:true  D:false Tag: ff4009948 | 
Index:	2e	| V:true  D:false Tag: ff3fe33bd | 
Index:	2e	| V:true  D:true  Tag: ff40099ae | 
Index:	2e	| V:true  D:true  Tag: ffff62ab3 | 
Index:	2f	| V:true  D:false Tag: 4c3d | 
Index:	2f	| V:true  D:true  Tag: ffff62ab2 | 
Index:	2f	| V:true  D:false Tag: ff3fe2dcf | 
Index:	2f	| V:true  D:true  Tag: ffff62ab3 | 
Index:	30	| V:true  D:false Tag: ff3fe2db9 | 
Index:	30	| V:true  D:false Tag: 4c3d | 
Index:	30	| V:true  D:true  Tag: ffff62ab2 | 
Index:	30	| V:true  D:true  Tag: ffff62ab3 | 
Index:	31	| V:true  D:false Tag: 4c3d | 
Index:	31	| V:true  D:true  Tag: ffff62ab2 | 
Index:	31	| V:true  D:true  Tag: ffff62ab3 | 
Index:	31	| V:true  D:false Tag: ff3fe2db9 | 
Index:	32	| V:true  D:false Tag: 4c3d | 
Index:	32	| V:true  D:true  Tag: ffff62ab2 | 
Index:	32	| V:true  D:false Tag: ff4009949 | 
Index:	32	| V:true  D:true  Tag: ffff62ab3 | 
Index:	33	| V:true  D:false Tag: c11 | 
Index:	33	| V:true  D:false Tag: ff3fe33bd | 
Index:	33	| V:true  D:false Tag: ff3fe2db8 | 
Index:	33	| V:true  D:true  Tag: ffff62ab3 | 
Index:	34	| V:true  D:false Tag: ff4009949 | 
Index:	34	| V:true  D:false Tag: ff4009948 | 
Index:	34	| V:true  D:true  Tag: ff3fe2dba | 
Index:	34	| V:true  D:true  Tag: ffff62ab3 | 
Index:	35	| V:true  D:true  Tag: ffff62ab3 | 
Index:	35	| V:true  D:true  Tag: ff40099ae | 
Index:	35	| V:true  D:false Tag: c11 | 
Index:	35	| V:true  D:false Tag: ff3fe2db8 | 
Index:	36	| V:true  D:true  Tag: ffff62ab2 | 
Index:	36	| V:true  D:true  Tag: ffff62ab3 | 
Index:	36	| V:true  D:false Tag: ff4009949 | 
Index:	36	| V:true  D:false Tag: ff3fe2db8 | 
Index:	37	| V:true  D:false Tag: 4c3b | 
Index:	37	| V:true  D:false Tag: 4c3c | 
Index:	37	| V:true  D:false Tag: ff3fe2db9 | 
Index:	37	| V:true  D:false Tag: ff3fe2650 | 
Index:	38	| V:true  D:false Tag: 4c3c | 
Index:	38	| V:true  D:false Tag: ff3fe2db9 | 
Index:	38	| V:true  D:true  Tag: ffff62ab2 | 
Index:	38	| V:true  D:false Tag: ff40095dc | 
Index:	39	| V:true  D:false Tag: ff40095dc | 
Index:	39	| V:true  D:false Tag: ff3fe2db9 | 
Index:	39	| V:true  D:true  Tag: ffff62ab2 | 
Index:	39	| V:true  D:true  Tag: ff3fe2dba | 
Index:	3a	| V:true  D:true  Tag: ff3fe2dba | 
Index:	3a	| V:true  D:false Tag: ff40099ad | 
Index:	3a	| V:true  D:true  Tag: ff40095dc | 
Index:	3a	| V:true  D:true  Tag: ff3fe2dbd | 
Index:	3b	| V:true  D:false Tag: ff3fe2dbd | 
Index:	3b	| V:true  D:false Tag: ff3fe292f | 
Index:	3b	| V:true  D:true  Tag: ffff62ab2 | 
Index:	3b	| V:true  D:true  Tag: ff3fe2dba | 
Index:	3c	| V:true  D:true  Tag: ff3fe2dba | 
Index:	3c	| V:true  D:false Tag: ff3fe264a | 
Index:	3c	| V:true  D:false Tag: ff3fe2666 | 
Index:	3c	| V:true  D:false Tag: ff3fe2dc5 | 
Index:	3d	| V:true  D:false Tag: 4c3c | 
Index:	3d	| V:true  D:true  Tag: ffff62ab2 | 
Index:	3d	| V:true  D:false Tag: ff4009948 | 
Index:	3d	| V:true  D:false Tag: ff3fe2677 | 
Index:	3e	| V:true  D:false Tag: 4c3c | 
Index:	3e	| V:true  D:true  Tag: ffff62ab2 | 
Index:	3e	| V:true  D:false Tag: ff3fe33bd | 
Index:	3e	| V:true  D:true  Tag: ff4009948 | 
Index:	3f	| V:true  D:false Tag: 4c3c | 
Index:	3f	| V:true  D:true  Tag: ffff62ab2 | 
Index:	3f	| V:true  D:false Tag: 4cd5 | 
Index:	3f	| V:true  D:false Tag: ff3fe33bd | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 130e | 
Index:	0	| V:true  D:false Tag: 130f | 
Index:	0	| V:true  D:false Tag: 3fcff8b6f | 
Index:	0	| V:true  D:false Tag: 3fcff892a | 
Index:	1	| V:true  D:false Tag: 130d | 
Index:	1	| V:true  D:false Tag: 130e | 
Index:	1	| V:true  D:false Tag: 130f | 
Index:	1	| V:true  D:false Tag: 3fd00266b | 
Index:	2	| V:true  D:false Tag: 130c | 
Index:	2	| V:true  D:false Tag: 130d | 
Index:	2	| V:true  D:false Tag: 130e | 
Index:	2	| V:true  D:false Tag: 130f | 
Index:	3	| V:true  D:false Tag: 130c | 
Index:	3	| V:true  D:false Tag: 130d | 
Index:	3	| V:true  D:false Tag: 130e | 
Index:	3	| V:true  D:false Tag: 130f | 
Index:	4	| V:true  D:false Tag: 130e | 
Index:	4	| V:true  D:false Tag: 130f | 
Index:	4	| V:true  D:false Tag: 3fcff89d7 | 
Index:	4	| V:true  D:false Tag: 3fcff89d0 | 
Index:	5	| V:true  D:false Tag: 130e | 
Index:	5	| V:true  D:false Tag: 130f | 
Index:	5	| V:true  D:false Tag: 3fcff8a4c | 
Index:	5	| V:true  D:false Tag: 3fcff8b6f | 
Index:	6	| V:true  D:false Tag: 130f | 
Index:	6	| V:true  D:false Tag: 3fcff8a4c | 
Index:	6	| V:true  D:false Tag: 3fcff89d7 | 
Index:	6	| V:true  D:false Tag: 3fcff8b6f | 
Index:	7	| V:true  D:false Tag: 130e | 
Index:	7	| V:true  D:false Tag: 130f | 
Index:	7	| V:true  D:false Tag: 3fcff8a4c | 
Index:	7	| V:true  D:false Tag: 3fcff8b6f | 
Index:	8	| V:true  D:false Tag: 130e | 
Index:	8	| V:true  D:false Tag: 130f | 
Index:	8	| V:true  D:false Tag: 3fcff89ba | 
Index:	8	| V:true  D:false Tag: 3fd002564 | 
Index:	9	| V:true  D:false Tag: 3fcff89ba | 
Index:	9	| V:true  D:false Tag: 3fd002564 | 
Index:	9	| V:true  D:false Tag: 3fcff8b6f | 
Index:	9	| V:true  D:false Tag: 3fcff89d0 | 
Index:	a	| V:true  D:false Tag: 130d | 
Index:	a	| V:true  D:false Tag: 130e | 
Index:	a	| V:true  D:false Tag: 130f | 
Index:	a	| V:true  D:false Tag: 3fcff8b6f | 
Index:	b	| V:true  D:false Tag: 130e | 
Index:	b	| V:true  D:false Tag: 130f | 
Index:	b	| V:true  D:false Tag: 3fcff89ba | 
Index:	b	| V:true  D:false Tag: 3fcff8b6f | 
Index:	c	| V:true  D:false Tag: 130e | 
Index:	c	| V:true  D:false Tag: 130f | 
Index:	c	| V:true  D:false Tag: 3fcff89ba | 
Index:	c	| V:true  D:false Tag: 3fcff8b6f | 
Index:	d	| V:true  D:false Tag: 3fcff89ba | 
Index:	d	| V:true  D:false Tag: 200 | 
Index:	d	| V:true  D:false Tag: 3fcff8b72 | 
Index:	d	| V:true  D:false Tag: 3fcff8b6f | 
Index:	e	| V:true  D:false Tag: 130e | 
Index:	e	| V:true  D:false Tag: 130f | 
Index:	e	| V:true  D:false Tag: 3fcff89ba | 
Index:	e	| V:true  D:false Tag: 3fcff8b6f | 
Index:	f	| V:true  D:false Tag: 130c | 
Index:	f	| V:true  D:false Tag: 130d | 
Index:	f	| V:true  D:false Tag: 130e | 
Index:	f	| V:true  D:false Tag: 130f | 
Index:	10	| V:true  D:false Tag: 130d | 
Index:	10	| V:true  D:false Tag: 130e | 
Index:	10	| V:true  D:false Tag: 130f | 
Index:	10	| V:true  D:false Tag: 3fcff8b6f | 
Index:	11	| V:true  D:false Tag: 130d | 
Index:	11	| V:true  D:false Tag: 130e | 
Index:	11	| V:true  D:false Tag: 130f | 
Index:	11	| V:true  D:false Tag: 3fcff89ba | 
Index:	12	| V:true  D:false Tag: 130f | 
Index:	12	| V:true  D:false Tag: 3fcff89b8 | 
Index:	12	| V:true  D:false Tag: 3fcff89ba | 
Index:	12	| V:true  D:false Tag: 3fd002652 | 
Index:	13	| V:true  D:false Tag: 3fcff89ba | 
Index:	13	| V:true  D:false Tag: 3fcff89b7 | 
Index:	13	| V:true  D:false Tag: 3fcff89d2 | 
Index:	13	| V:true  D:false Tag: 3fd002652 | 
Index:	14	| V:true  D:false Tag: 3fcff89ba | 
Index:	14	| V:true  D:false Tag: 3fcff89d2 | 
Index:	14	| V:true  D:false Tag: 3fd002561 | 
Index:	14	| V:true  D:false Tag: 3fd002652 | 
Index:	15	| V:true  D:false Tag: 3fcff89d4 | 
Index:	15	| V:true  D:false Tag: 3fd002566 | 
Index:	15	| V:true  D:false Tag: 3fd002561 | 
Index:	15	| V:true  D:false Tag: 3fd002652 | 
Index:	16	| V:true  D:false Tag: ff40099ad | 
Index:	16	| V:true  D:false Tag: 3fd002561 | 
Index:	16	| V:true  D:false Tag: 3fd002652 | 
Index:	16	| V:true  D:false Tag: 3fcff899c | 
Index:	17	| V:true  D:false Tag: 3fcff89d4 | 
Index:	17	| V:true  D:false Tag: 3fcff89d2 | 
Index:	17	| V:true  D:false Tag: 3fd002561 | 
Index:	17	| V:true  D:false Tag: 3fd002652 | 
Index:	18	| V:true  D:false Tag: 3fcff89ba | 
Index:	18	| V:true  D:false Tag: 3fcff89d4 | 
Index:	18	| V:true  D:false Tag: 3fcff89d2 | 
Index:	18	| V:true  D:false Tag: 3fd002561 | 
Index:	19	| V:true  D:false Tag: 130f | 
Index:	19	| V:true  D:false Tag: 203 | 
Index:	19	| V:true  D:false Tag: 3fcff89d2 | 
Index:	19	| V:true  D:false Tag: 3fcff8b6e | 
Index:	1a	| V:true  D:false Tag: 3fcff89d2 | 
Index:	1a	| V:true  D:false Tag: 3fd002566 | 
Index:	1a	| V:true  D:false Tag: 3fd002652 | 
Index:	1a	| V:true  D:false Tag: 3fcff8b6e | 
Index:	1b	| V:true  D:false Tag: 203 | 
Index:	1b	| V:true  D:false Tag: 3fd002566 | 
Index:	1b	| V:true  D:false Tag: 3fcff8994 | 
Index:	1b	| V:true  D:false Tag: 3fcff8b6e | 
Index:	1c	| V:true  D:false Tag: 3fcff89ba | 
Index:	1c	| V:true  D:false Tag: 3fd002577 | 
Index:	1c	| V:true  D:false Tag: 3fd00255a | 
Index:	1c	| V:true  D:false Tag: 3fcff89cf | 
Index:	1d	| V:true  D:false Tag: 3fcff89a3 | 
Index:	1d	| V:true  D:false Tag: 3fd002561 | 
Index:	1d	| V:true  D:false Tag: 3fd002577 | 
Index:	1d	| V:true  D:false Tag: 3fcff89cf | 
Index:	1e	| V:true  D:false Tag: 3fd002561 | 
Index:	1e	| V:true  D:false Tag: 3fd002566 | 
Index:	1e	| V:true  D:false Tag: 3fd002652 | 
Index:	1e	| V:true  D:false Tag: 3fcff89cf | 
Index:	1f	| V:true  D:false Tag: 3fcff89ba | 
Index:	1f	| V:true  D:false Tag: 3fd002561 | 
Index:	1f	| V:true  D:false Tag: 3fd002652 | 
Index:	1f	| V:true  D:false Tag: 3fcff89cf | 
Index:	20	| V:true  D:false Tag: 3fd002561 | 
Index:	20	| V:true  D:false Tag: 3fd002652 | 
Index:	20	| V:true  D:false Tag: 3fcff8993 | 
Index:	20	| V:true  D:false Tag: 3fcff89cf | 
Index:	21	| V:true  D:false Tag: 3fcff89b0 | 
Index:	21	| V:true  D:false Tag: 3fd002561 | 
Index:	21	| V:true  D:false Tag: 3fd002652 | 
Index:	21	| V:true  D:false Tag: 3fcff89cf | 
Index:	22	| V:true  D:false Tag: 3fcff89b0 | 
Index:	22	| V:true  D:false Tag: 3fd002652 | 
Index:	22	| V:true  D:false Tag: 3fd002561 | 
Index:	22	| V:true  D:false Tag: 3fcff89cf | 
Index:	23	| V:true  D:false Tag: 3fcff89ba | 
Index:	23	| V:true  D:false Tag: 3fcff89b0 | 
Index:	23	| V:true  D:false Tag: 3fd002561 | 
Index:	23	| V:true  D:false Tag: 3fcff89cf | 
Index:	24	| V:true  D:false Tag: 3fd002561 | 
Index:	24	| V:true  D:false Tag: 3fd002652 | 
Index:	24	| V:true  D:false Tag: 3fd00255e | 
Index:	24	| V:true  D:false Tag: 3fcff89b0 | 
Index:	25	| V:true  D:false Tag: 3fd002652 | 
Index:	25	| V:true  D:false Tag: 3fd00255e | 
Index:	25	| V:true  D:false Tag: 3fd002561 | 
Index:	25	| V:true  D:false Tag: 3fcff89b0 | 
Index:	26	| V:true  D:false Tag: 3fd002561 | 
Index:	26	| V:true  D:false Tag: 3fd00266b | 
Index:	26	| V:true  D:false Tag: 3fd00255e | 
Index:	26	| V:true  D:false Tag: 3fd002652 | 
Index:	27	| V:true  D:false Tag: 3fd002652 | 
Index:	27	| V:true  D:false Tag: 3fd00266b | 
Index:	27	| V:true  D:false Tag: 3fcff8b74 | 
Index:	27	| V:true  D:false Tag: 3fd00255e | 
Index:	28	| V:true  D:false Tag: 3fd00266b | 
Index:	28	| V:true  D:false Tag: 3fd002652 | 
Index:	28	| V:true  D:false Tag: 3fd00255e | 
Index:	28	| V:true  D:false Tag: 3fd002561 | 
Index:	29	| V:true  D:false Tag: 3fcff8b74 | 
Index:	29	| V:true  D:false Tag: 3fd00255e | 
Index:	29	| V:true  D:false Tag: 3fd002652 | 
Index:	29	| V:true  D:false Tag: 3fd002561 | 
Index:	2a	| V:true  D:false Tag: 3fd002567 | 
Index:	2a	| V:true  D:false Tag: 3fd00255e | 
Index:	2a	| V:true  D:false Tag: 3fd002652 | 
Index:	2a	| V:true  D:false Tag: 3fd00266b | 
Index:	2b	| V:true  D:false Tag: 3fcff89ba | 
Index:	2b	| V:true  D:false Tag: 3fcff89d2 | 
Index:	2b	| V:true  D:false Tag: 3fd00255e | 
Index:	2b	| V:true  D:false Tag: 3fd00266b | 
Index:	2c	| V:true  D:false Tag: 3fcff89ba | 
Index:	2c	| V:true  D:false Tag: 200 | 
Index:	2c	| V:true  D:false Tag: 3fcff89d2 | 
Index:	2c	| V:true  D:false Tag: 3fd00255e | 
Index:	2d	| V:true  D:false Tag: 203 | 
Index:	2d	| V:true  D:false Tag: 200 | 
Index:	2d	| V:true  D:false Tag: 3fcff89d2 | 
Index:	2d	| V:true  D:false Tag: 3fd00255e | 
Index:	2e	| V:true  D:false Tag: 203 | 
Index:	2e	| V:true  D:false Tag: 3fcff89d2 | 
Index:	2e	| V:true  D:false Tag: 3fd00255e | 
Index:	2e	| V:true  D:false Tag: 3fcff8b6e | 
Index:	2f	| V:true  D:false Tag: 203 | 
Index:	2f	| V:true  D:false Tag: 3fd00255e | 
Index:	2f	| V:true  D:false Tag: 3fcff8b6e | 
Index:	2f	| V:true  D:false Tag: 3fcff89f2 | 
Index:	30	| V:true  D:false Tag: 130f | 
Index:	30	| V:true  D:false Tag: 203 | 
Index:	30	| V:true  D:false Tag: 3fd00255e | 
Index:	30	| V:true  D:false Tag: 3fcff89f2 | 
Index:	31	| V:true  D:false Tag: 130f | 
Index:	31	| V:true  D:false Tag: 203 | 
Index:	31	| V:true  D:false Tag: 3fd00255e | 
Index:	31	| V:true  D:false Tag: 3fd002652 | 
Index:	32	| V:true  D:false Tag: 3fd002652 | 
Index:	32	| V:true  D:false Tag: 3fd00255e | 
Index:	32	| V:true  D:false Tag: 3fcff89b0 | 
Index:	32	| V:true  D:false Tag: 3fcff8a13 | 
Index:	33	| V:true  D:false Tag: 200 | 
Index:	33	| V:true  D:false Tag: 3fd002652 | 
Index:	33	| V:true  D:false Tag: 3fd00255e | 
Index:	33	| V:true  D:false Tag: 3fcff8a13 | 
Index:	34	| V:true  D:false Tag: 3fcff8cef | 
Index:	34	| V:true  D:false Tag: 3fd00255e | 
Index:	34	| V:true  D:false Tag: 3fcff89b0 | 
Index:	34	| V:true  D:false Tag: 3fcff89cf | 
Index:	35	| V:true  D:false Tag: 3fd002652 | 
Index:	35	| V:true  D:false Tag: 3fcff8cef | 
Index:	35	| V:true  D:false Tag: 3fcff89b0 | 
Index:	35	| V:true  D:false Tag: 3fcff89cf | 
Index:	36	| V:true  D:false Tag: 200 | 
Index:	36	| V:true  D:false Tag: 3fd00266b | 
Index:	36	| V:true  D:false Tag: 3fcff89b0 | 
Index:	36	| V:true  D:false Tag: 3fcff89cf | 
Index:	37	| V:true  D:false Tag: 130f | 
Index:	37	| V:true  D:false Tag: 200 | 
Index:	37	| V:true  D:false Tag: 3fcff8cef | 
Index:	37	| V:true  D:false Tag: 3fcff89cf | 
Index:	38	| V:true  D:false Tag: 130f | 
Index:	38	| V:true  D:false Tag: 200 | 
Index:	38	| V:true  D:false Tag: 3fcff8b6e | 
Index:	38	| V:true  D:false Tag: 3fcff89cf | 
Index:	39	| V:true  D:false Tag: 200 | 
Index:	39	| V:true  D:false Tag: 3fd002652 | 
Index:	39	| V:true  D:false Tag: 304 | 
Index:	39	| V:true  D:false Tag: 3fcff8cef | 
Index:	3a	| V:true  D:false Tag: 3fcff8b6e | 
Index:	3a	| V:true  D:false Tag: 200 | 
Index:	3a	| V:true  D:false Tag: 3fd002652 | 
Index:	3a	| V:true  D:false Tag: 304 | 
Index:	3b	| V:true  D:false Tag: 3fcff8b71 | 
Index:	3b	| V:true  D:false Tag: 3fcff8b6e | 
Index:	3b	| V:true  D:false Tag: 3fcff89d2 | 
Index:	3b	| V:true  D:false Tag: 3fd002652 | 
Index:	3c	| V:true  D:false Tag: 130d | 
Index:	3c	| V:true  D:false Tag: 130e | 
Index:	3c	| V:true  D:false Tag: 3fcff89ba | 
Index:	3c	| V:true  D:false Tag: 3fcff8b6e | 
Index:	3d	| V:true  D:false Tag: 3fcff89ba | 
Index:	3d	| V:true  D:false Tag: 3fcff8b6f | 
Index:	3d	| V:true  D:false Tag: 3fd00266b | 
Index:	3d	| V:true  D:false Tag: 3fcff89d0 | 
Index:	3e	| V:true  D:false Tag: 130e | 
Index:	3e	| V:true  D:false Tag: 3fcff89ba | 
Index:	3e	| V:true  D:false Tag: 3fcff8b71 | 
Index:	3e	| V:true  D:false Tag: 3fcff89d0 | 
Index:	3f	| V:true  D:false Tag: 3fcff89cf | 
Index:	3f	| V:true  D:false Tag: 3fcff89ba | 
Index:	3f	| V:true  D:false Tag: 1335 | 
Index:	3f	| V:true  D:false Tag: 3fcff8cef | 
Index:	40	| V:true  D:false Tag: 3fcff89cf | 
Index:	40	| V:true  D:false Tag: 3fcff8d30 | 
Index:	40	| V:true  D:false Tag: 3fcff8b6e | 
Index:	40	| V:true  D:false Tag: 12f0 | 
Index:	41	| V:true  D:false Tag: 3fcff8a4b | 
Index:	41	| V:true  D:false Tag: 3fcff8d30 | 
Index:	41	| V:true  D:false Tag: 304 | 
Index:	41	| V:true  D:false Tag: 3fcff8d6b | 
Index:	42	| V:true  D:false Tag: 3fcff8a0a | 
Index:	42	| V:true  D:false Tag: 3fcff8cef | 
Index:	42	| V:true  D:false Tag: 3fcff8d6b | 
Index:	42	| V:true  D:false Tag: 3fcff899d | 
Index:	43	| V:true  D:false Tag: 3fcff89cf | 
Index:	43	| V:true  D:false Tag: 304 | 
Index:	43	| V:true  D:false Tag: 3fcff8cef | 
Index:	43	| V:true  D:false Tag: 3fcff8d6b | 
Index:	44	| V:true  D:false Tag: 3fcff8a4b | 
Index:	44	| V:true  D:false Tag: 3fcff89ba | 
Index:	44	| V:true  D:false Tag: 3fcff89cf | 
Index:	44	| V:true  D:false Tag: 304 | 
Index:	45	| V:true  D:false Tag: 130e | 
Index:	45	| V:true  D:false Tag: 3fcff89cf | 
Index:	45	| V:true  D:false Tag: 3fcff8a4b | 
Index:	45	| V:true  D:false Tag: 3fcff8b6e | 
Index:	46	| V:true  D:false Tag: 3fcff89ba | 
Index:	46	| V:true  D:false Tag: 3fcff89cf | 
Index:	46	| V:true  D:false Tag: 3fcff8b6e | 
Index:	46	| V:true  D:false Tag: 3fd002567 | 
Index:	47	| V:true  D:false Tag: 3fcff8b71 | 
Index:	47	| V:true  D:false Tag: 3fcff89ba | 
Index:	47	| V:true  D:false Tag: 3fcff8a45 | 
Index:	47	| V:true  D:false Tag: 3fcff89cf | 
Index:	48	| V:true  D:false Tag: 130e | 
Index:	48	| V:true  D:false Tag: 3fcff89cf | 
Index:	48	| V:true  D:false Tag: 3fcff89ba | 
Index:	48	| V:true  D:false Tag: 3fd00255e | 
Index:	49	| V:true  D:false Tag: 130d | 
Index:	49	| V:true  D:false Tag: 130e | 
Index:	49	| V:true  D:false Tag: 3fcff8b74 | 
Index:	49	| V:true  D:false Tag: 3fd00255e | 
Index:	4a	| V:true  D:false Tag: 130d | 
Index:	4a	| V:true  D:false Tag: 130e | 
Index:	4a	| V:true  D:false Tag: 3fcff8b74 | 
Index:	4a	| V:true  D:false Tag: 3fd00255e | 
Index:	4b	| V:true  D:false Tag: 130e | 
Index:	4b	| V:true  D:false Tag: 3fcff89ba | 
Index:	4b	| V:true  D:false Tag: 3fd00266b | 
Index:	4b	| V:true  D:false Tag: 3fcff89d0 | 
Index:	4c	| V:true  D:false Tag: 130e | 
Index:	4c	| V:true  D:false Tag: 3fcff89ba | 
Index:	4c	| V:true  D:false Tag: 3fd00266b | 
Index:	4c	| V:true  D:false Tag: 3fcff89d0 | 
Index:	4d	| V:true  D:false Tag: 130e | 
Index:	4d	| V:true  D:false Tag: 3fd00266b | 
Index:	4d	| V:true  D:false Tag: 3fcff8b6f | 
Index:	4d	| V:true  D:false Tag: 3fcff89d0 | 
Index:	4e	| V:true  D:false Tag: 130b | 
Index:	4e	| V:true  D:false Tag: 130c | 
Index:	4e	| V:true  D:false Tag: 130d | 
Index:	4e	| V:true  D:false Tag: 130e | 
Index:	4f	| V:true  D:false Tag: 3fcff89b9 | 
Index:	4f	| V:true  D:false Tag: 3fd00266b | 
Index:	4f	| V:true  D:false Tag: 3fcff8b74 | 
Index:	4f	| V:true  D:false Tag: 3fd00255e | 
Index:	50	| V:true  D:false Tag: 3fcff89ae | 
Index:	50	| V:true  D:false Tag: 3fcff89ba | 
Index:	50	| V:true  D:false Tag: 3fffd8aac | 
Index:	50	| V:true  D:false Tag: 3fd00255e | 
Index:	51	| V:true  D:false Tag: 3fcff89ba | 
Index:	51	| V:true  D:false Tag: 3fffd8aac | 
Index:	51	| V:true  D:false Tag: 3fd00255e | 
Index:	51	| V:true  D:false Tag: 3fd002561 | 
Index:	52	| V:true  D:false Tag: 3fcff89ae | 
Index:	52	| V:true  D:false Tag: 3fcff89b9 | 
Index:	52	| V:true  D:false Tag: 3fd00255e | 
Index:	52	| V:true  D:false Tag: 3fd002561 | 
Index:	53	| V:true  D:false Tag: 3fffd8aac | 
Index:	53	| V:true  D:false Tag: 3fcff89b9 | 
Index:	53	| V:true  D:false Tag: 3fcff89b7 | 
Index:	53	| V:true  D:false Tag: 3fd00255e | 
Index:	54	| V:true  D:false Tag: 130e | 
Index:	54	| V:true  D:false Tag: 3fcff89b7 | 
Index:	54	| V:true  D:false Tag: 3fffd8aac | 
Index:	54	| V:true  D:false Tag: 3fd00255e | 
Index:	55	| V:true  D:false Tag: 3fcff89b7 | 
Index:	55	| V:true  D:false Tag: 203 | 
Index:	55	| V:true  D:false Tag: 3fcff8b74 | 
Index:	55	| V:true  D:false Tag: 3fd00255e | 
Index:	56	| V:true  D:false Tag: 3fcff89b7 | 
Index:	56	| V:true  D:false Tag: 201 | 
Index:	56	| V:true  D:false Tag: 3fd00266b | 
Index:	56	| V:true  D:false Tag: 3fd00255e | 
Index:	57	| V:true  D:false Tag: 3fcff89b9 | 
Index:	57	| V:true  D:false Tag: 3fcff89b7 | 
Index:	57	| V:true  D:false Tag: 201 | 
Index:	57	| V:true  D:false Tag: 3fd00266b | 
Index:	58	| V:true  D:false Tag: 130d | 
Index:	58	| V:true  D:false Tag: 130e | 
Index:	58	| V:true  D:false Tag: 3fffd8aac | 
Index:	58	| V:true  D:false Tag: 3fcff89b7 | 
Index:	59	| V:true  D:false Tag: 3fcff89b9 | 
Index:	59	| V:true  D:false Tag: 3fffd8aac | 
Index:	59	| V:true  D:false Tag: 3fcff89ba | 
Index:	59	| V:true  D:false Tag: 3fcff89b7 | 
Index:	5a	| V:true  D:false Tag: 3fcff89b7 | 
Index:	5a	| V:true  D:false Tag: 3fd00266b | 
Index:	5a	| V:true  D:false Tag: 3fd002560 | 
Index:	5a	| V:true  D:false Tag: 3fcff8b6e | 
Index:	5b	| V:true  D:false Tag: 3fffd8aac | 
Index:	5b	| V:true  D:false Tag: 3fcff89ba | 
Index:	5b	| V:true  D:false Tag: 3fd002560 | 
Index:	5b	| V:true  D:false Tag: 3fcff89d0 | 
Index:	5c	| V:true  D:false Tag: 3fcff89b6 | 
Index:	5c	| V:true  D:false Tag: 3fcff8b6e | 
Index:	5c	| V:true  D:false Tag: 3fd002560 | 
Index:	5c	| V:true  D:false Tag: 3fcff89d0 | 
Index:	5d	| V:true  D:false Tag: 3fcff89b6 | 
Index:	5d	| V:true  D:false Tag: 3fcff8b6e | 
Index:	5d	| V:true  D:false Tag: 3fd002560 | 
Index:	5d	| V:true  D:false Tag: 3fcff89d0 | 
Index:	5e	| V:true  D:false Tag: 3fcff8992 | 
Index:	5e	| V:true  D:false Tag: 3fcff8999 | 
Index:	5e	| V:true  D:false Tag: 3fd002560 | 
Index:	5e	| V:true  D:false Tag: 3fcff89d0 | 
Index:	5f	| V:true  D:false Tag: 3fffd8aac | 
Index:	5f	| V:true  D:false Tag: 3fcff89d8 | 
Index:	5f	| V:true  D:false Tag: 3fcff89b6 | 
Index:	5f	| V:true  D:false Tag: 3fd002560 | 
Index:	60	| V:true  D:false Tag: 3fcff89b7 | 
Index:	60	| V:true  D:false Tag: 3fd00266b | 
Index:	60	| V:true  D:false Tag: 3fcff8b6c | 
Index:	60	| V:true  D:false Tag: 3fcff89d0 | 
Index:	61	| V:true  D:false Tag: 3fcff89b7 | 
Index:	61	| V:true  D:false Tag: 3fcff8b72 | 
Index:	61	| V:true  D:false Tag: 3fd00266b | 
Index:	61	| V:true  D:false Tag: 3fcff89d0 | 
Index:	62	| V:true  D:false Tag: 3fcff89b7 | 
Index:	62	| V:true  D:false Tag: 3fd00266b | 
Index:	62	| V:true  D:false Tag: 3fcff8b74 | 
Index:	62	| V:true  D:false Tag: 3fcff89d0 | 
Index:	63	| V:true  D:false Tag: 3fcff89b9 | 
Index:	63	| V:true  D:false Tag: 3fd002565 | 
Index:	63	| V:true  D:false Tag: 3fcff8b74 | 
Index:	63	| V:true  D:false Tag: 3fcff89d0 | 
Index:	64	| V:true  D:false Tag: 3fcff89b9 | 
Index:	64	| V:true  D:false Tag: 3fcff8b74 | 
Index:	64	| V:true  D:false Tag: 3fcff89d0 | 
Index:	64	| V:true  D:false Tag: 3fcff8a05 | 
Index:	65	| V:true  D:false Tag: 130b | 
Index:	65	| V:true  D:false Tag: 130c | 
Index:	65	| V:true  D:false Tag: 130d | 
Index:	65	| V:true  D:false Tag: 130e | 
Index:	66	| V:true  D:false Tag: 130c | 
Index:	66	| V:true  D:false Tag: 130d | 
Index:	66	| V:true  D:false Tag: 130e | 
Index:	66	| V:true  D:false Tag: 3fcff89d0 | 
Index:	67	| V:true  D:false Tag: 3fcff89b6 | 
Index:	67	| V:true  D:false Tag: 3fcff89b9 | 
Index:	67	| V:true  D:false Tag: 203 | 
Index:	67	| V:true  D:false Tag: 3fcff89d0 | 
Index:	68	| V:true  D:false Tag: 3fcff89b8 | 
Index:	68	| V:true  D:false Tag: 3fcff89b7 | 
Index:	68	| V:true  D:false Tag: 203 | 
Index:	68	| V:true  D:false Tag: 3fcff89d0 | 
Index:	69	| V:true  D:false Tag: 3fcff89ae | 
Index:	69	| V:true  D:false Tag: 203 | 
Index:	69	| V:true  D:false Tag: 3fcff8b6f | 
Index:	69	| V:true  D:false Tag: 3fcff89d0 | 
Index:	6a	| V:true  D:false Tag: 3fcff89ae | 
Index:	6a	| V:true  D:false Tag: 3fffd8aac | 
Index:	6a	| V:true  D:false Tag: 3fcff8b6f | 
Index:	6a	| V:true  D:false Tag: 3fcff89d0 | 
Index:	6b	| V:true  D:false Tag: 3fcff8b6f | 
Index:	6b	| V:true  D:false Tag: 3fcff89b6 | 
Index:	6b	| V:true  D:false Tag: 3fcff89b7 | 
Index:	6b	| V:true  D:false Tag: 3fffd8aac | 
Index:	6c	| V:true  D:false Tag: 3fcff89b6 | 
Index:	6c	| V:true  D:false Tag: 3fcff8b6f | 
Index:	6c	| V:true  D:false Tag: 3fffd8aac | 
Index:	6c	| V:true  D:false Tag: 3fcff89d0 | 
Index:	6d	| V:true  D:false Tag: 3fcff8b6f | 
Index:	6d	| V:true  D:false Tag: 3fd00266b | 
Index:	6d	| V:true  D:false Tag: 3fffd8aac | 
Index:	6d	| V:true  D:false Tag: 3fcff89d0 | 
Index:	6e	| V:true  D:false Tag: 3fd00266a | 
Index:	6e	| V:true  D:false Tag: 3fffd8aac | 
Index:	6e	| V:true  D:false Tag: 3fcff8b6f | 
Index:	6e	| V:true  D:false Tag: 3fcff89d0 | 
Index:	6f	| V:true  D:false Tag: 3fcff89b6 | 
Index:	6f	| V:true  D:false Tag: 3fffd8aac | 
Index:	6f	| V:true  D:false Tag: 3fcff89b7 | 
Index:	6f	| V:true  D:false Tag: 3fd00266a | 
Index:	70	| V:true  D:false Tag: 130d | 
Index:	70	| V:true  D:false Tag: 130e | 
Index:	70	| V:true  D:false Tag: 3fffd8aac | 
Index:	70	| V:true  D:false Tag: 3fd00266b | 
Index:	71	| V:true  D:false Tag: 130d | 
Index:	71	| V:true  D:false Tag: 130e | 
Index:	71	| V:true  D:false Tag: 3fcff89b6 | 
Index:	71	| V:true  D:false Tag: 3fffd8aac | 
Index:	72	| V:true  D:false Tag: 3fcff89b6 | 
Index:	72	| V:true  D:false Tag: 3fcff89b7 | 
Index:	72	| V:true  D:false Tag: 3fd00266a | 
Index:	72	| V:true  D:false Tag: 3fffd8aac | 
Index:	73	| V:true  D:false Tag: 130e | 
Index:	73	| V:true  D:false Tag: 3fcff89b6 | 
Index:	73	| V:true  D:false Tag: 12f6 | 
Index:	73	| V:true  D:false Tag: 3fffd8aac | 
Index:	74	| V:true  D:false Tag: 3fcff89db | 
Index:	74	| V:true  D:false Tag: 3fcff89b6 | 
Index:	74	| V:true  D:false Tag: 12f6 | 
Index:	74	| V:true  D:false Tag: 3fcff89d1 | 
Index:	75	| V:true  D:false Tag: 3fffd8aac | 
Index:	75	| V:true  D:false Tag: 3fcff89db | 
Index:	75	| V:true  D:false Tag: 3fcff89b6 | 
Index:	75	| V:true  D:false Tag: 3fcff89d1 | 
Index:	76	| V:true  D:false Tag: 130e | 
Index:	76	| V:true  D:false Tag: 3fffd8aac | 
Index:	76	| V:true  D:false Tag: 3fcff89b6 | 
Index:	76	| V:true  D:false Tag: 3fcff89b7 | 
Index:	77	| V:true  D:false Tag: 3fcff89b7 | 
Index:	77	| V:true  D:false Tag: 3fcff89b6 | 
Index:	77	| V:true  D:false Tag: 3fcff89d1 | 
Index:	77	| V:true  D:false Tag: 3fcff8b73 | 
Index:	78	| V:true  D:false Tag: 130e | 
Index:	78	| V:true  D:false Tag: 3fcff8a16 | 
Index:	78	| V:true  D:false Tag: 3fcff89d1 | 
Index:	78	| V:true  D:false Tag: 3fffd8aac | 
Index:	79	| V:true  D:false Tag: 130e | 
Index:	79	| V:true  D:false Tag: 3fcff8a16 | 
Index:	79	| V:true  D:false Tag: 3fcff89d1 | 
Index:	79	| V:true  D:false Tag: 3fffd8aac | 
Index:	7a	| V:true  D:false Tag: 3fcff8a16 | 
Index:	7a	| V:true  D:false Tag: 3fcff89d1 | 
Index:	7a	| V:true  D:false Tag: 3fffd8aac | 
Index:	7a	| V:true  D:false Tag: 3fcff89cf | 
Index:	7b	| V:true  D:false Tag: 3fcff8a16 | 
Index:	7b	| V:true  D:false Tag: 3fcff89b8 | 
Index:	7b	| V:true  D:false Tag: 3fffd8aac | 
Index:	7b	| V:true  D:false Tag: 3fcff89cf | 
Index:	7c	| V:true  D:false Tag: 130d | 
Index:	7c	| V:true  D:false Tag: 130e | 
Index:	7c	| V:true  D:false Tag: 3fcff89b9 | 
Index:	7c	| V:true  D:false Tag: 3fcff8a16 | 
Index:	7d	| V:true  D:false Tag: 3fcff8a4b | 
Index:	7d	| V:true  D:false Tag: 3fcff89b9 | 
Index:	7d	| V:true  D:false Tag: 3fcff89a1 | 
Index:	7d	| V:true  D:false Tag: 3fcff8a16 | 
Index:	7e	| V:true  D:false Tag: 130d | 
Index:	7e	| V:true  D:false Tag: 130e | 
Index:	7e	| V:true  D:false Tag: 3fcff8b6e | 
Index:	7e	| V:true  D:false Tag: 3fcff899d | 
Index:	7f	| V:true  D:false Tag: 130c | 
Index:	7f	| V:true  D:false Tag: 130d | 
Index:	7f	| V:true  D:false Tag: 130e | 
Index:	7f	| V:true  D:false Tag: 3fcff8ba8 | 
