---------------------------------------------------------
      h264ref.All-2way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 2 : block size = 32
  L1 Icache size = 8192 : ways = 2 : block size = 32
  L2 Cache size = 32768 : ways = 2 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    44284516919;    Total refs = 10000000106
Flush time =      0
Instruction references = 6730089151;    Data references = 3269910955

Number of reference types:     [Percentage]
  Reads   =             2689845793     [26.9%]
  Writes  =             580065162     [5.0%]
  Inst.   =             6730089151     [67.3%]
  Total   =             10000000106

Total cycles for activities:  [Percentage]
  Reads   =            13440541962     [30.4%]
  Writes  =            3652841386     [8.2%]
  Inst.   =            27191133571     [61.4%]
  Total   =            44284516919

Average cycles per activity:
  Read    =            5.0
  Write   =            6.3
  Inst.   =            4.0
Ideal: Exec. Time = 44284516919;   CPI = 4.4
Ideal mis-aligned: Exec. Time = 44284516919;   CPI = 4.4

Memory Level:      L1i
  Hit Count       =   11172248058
  Miss count      =   45506503
  Total Requests  =   11217754561
  Hit Rate        =   99.6%
  Miss Rate       =   0.4%
  Kickouts        =   45506247
  Dirty kickouts  =   0
  Transfers       =   45506503
  Flush Kickouts  =   202396876

Memory Level:      L1d
  Hit Count       =   3941615558
  Miss count      =   83119768
  Total Requests  =   4024735326
  Hit Rate        =   97.9%
  Miss Rate       =   2.1%
  Kickouts        =   80893320
  Dirty kickouts  =   20426150
  Transfers       =   83119768
  Flush Kickouts  =   202396876

Memory Level:      L2
  Hit Count       =   86495058
  Miss count      =   43909979
  Total Requests  =   130405037
  Hit Rate        =   66.3%
  Miss Rate       =   33.7%
  Kickouts        =   43677506
  Dirty kickouts  =   31416595
  Transfers       =   43909979
  Flush Kickouts  =   202396876

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100
Memory Cost = $75
Total cost = $975
Flushes = 202396876 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 7fe6b2853 | 
Index:	0	| V:true  D:false Tag: 449 | 
Index:	1	| V:true  D:false Tag: 7fe6b2853 | 
Index:	1	| V:true  D:false Tag: 436 | 
Index:	2	| V:true  D:false Tag: 436 | 
Index:	2	| V:true  D:false Tag: 7fe6b2920 | 
Index:	3	| V:true  D:false Tag: 41b | 
Index:	3	| V:true  D:false Tag: 436 | 
Index:	4	| V:true  D:false Tag: 449 | 
Index:	4	| V:true  D:false Tag: 436 | 
Index:	5	| V:true  D:false Tag: 449 | 
Index:	5	| V:true  D:false Tag: 436 | 
Index:	6	| V:true  D:false Tag: 41b | 
Index:	6	| V:true  D:false Tag: 449 | 
Index:	7	| V:true  D:false Tag: 436 | 
Index:	7	| V:true  D:false Tag: 449 | 
Index:	8	| V:true  D:false Tag: 436 | 
Index:	8	| V:true  D:false Tag: 449 | 
Index:	9	| V:true  D:false Tag: 436 | 
Index:	9	| V:true  D:false Tag: 449 | 
Index:	a	| V:true  D:false Tag: 461 | 
Index:	a	| V:true  D:false Tag: 436 | 
Index:	b	| V:true  D:false Tag: 41b | 
Index:	b	| V:true  D:false Tag: 449 | 
Index:	c	| V:true  D:false Tag: 431 | 
Index:	c	| V:true  D:false Tag: 41b | 
Index:	d	| V:true  D:false Tag: 436 | 
Index:	d	| V:true  D:false Tag: 401 | 
Index:	e	| V:true  D:false Tag: 436 | 
Index:	e	| V:true  D:false Tag: 449 | 
Index:	f	| V:true  D:false Tag: 436 | 
Index:	f	| V:true  D:false Tag: 449 | 
Index:	10	| V:true  D:false Tag: 436 | 
Index:	10	| V:true  D:false Tag: 449 | 
Index:	11	| V:true  D:false Tag: 432 | 
Index:	11	| V:true  D:false Tag: 449 | 
Index:	12	| V:true  D:false Tag: 449 | 
Index:	12	| V:true  D:false Tag: 401 | 
Index:	13	| V:true  D:false Tag: 426 | 
Index:	13	| V:true  D:false Tag: 436 | 
Index:	14	| V:true  D:false Tag: 446 | 
Index:	14	| V:true  D:false Tag: 426 | 
Index:	15	| V:true  D:false Tag: 436 | 
Index:	15	| V:true  D:false Tag: 7fe6b2850 | 
Index:	16	| V:true  D:false Tag: 436 | 
Index:	16	| V:true  D:false Tag: 7fe6b2850 | 
Index:	17	| V:true  D:false Tag: 7fe6b285c | 
Index:	17	| V:true  D:false Tag: 43a | 
Index:	18	| V:true  D:false Tag: 445 | 
Index:	18	| V:true  D:false Tag: 442 | 
Index:	19	| V:true  D:false Tag: 442 | 
Index:	19	| V:true  D:false Tag: 401 | 
Index:	1a	| V:true  D:false Tag: 447 | 
Index:	1a	| V:true  D:false Tag: 442 | 
Index:	1b	| V:true  D:false Tag: 442 | 
Index:	1b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	1c	| V:true  D:false Tag: 449 | 
Index:	1c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	1d	| V:true  D:false Tag: 442 | 
Index:	1d	| V:true  D:false Tag: 449 | 
Index:	1e	| V:true  D:false Tag: 447 | 
Index:	1e	| V:true  D:false Tag: 449 | 
Index:	1f	| V:true  D:false Tag: 7fe6b28bc | 
Index:	1f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	20	| V:true  D:false Tag: 7fe6b28bc | 
Index:	20	| V:true  D:false Tag: 7fe6b2850 | 
Index:	21	| V:true  D:false Tag: 7fe6b2850 | 
Index:	21	| V:true  D:false Tag: 442 | 
Index:	22	| V:true  D:false Tag: 7fe6b28bc | 
Index:	22	| V:true  D:false Tag: 7fe6b2850 | 
Index:	23	| V:true  D:false Tag: 7fe6b28bc | 
Index:	23	| V:true  D:false Tag: 7fe6b2850 | 
Index:	24	| V:true  D:false Tag: 7fe6b28bc | 
Index:	24	| V:true  D:false Tag: 7fe6b2850 | 
Index:	25	| V:true  D:false Tag: 7fe6b28bc | 
Index:	25	| V:true  D:false Tag: 7fe6b2850 | 
Index:	26	| V:true  D:false Tag: 426 | 
Index:	26	| V:true  D:false Tag: 7fe6b2850 | 
Index:	27	| V:true  D:false Tag: 7fe6b28bc | 
Index:	27	| V:true  D:false Tag: 7fe6b2850 | 
Index:	28	| V:true  D:false Tag: 7fe6b284f | 
Index:	28	| V:true  D:false Tag: 7fe6b2850 | 
Index:	29	| V:true  D:false Tag: 7fe6b284f | 
Index:	29	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2a	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2a	| V:true  D:false Tag: 7fe6b291d | 
Index:	2b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2b	| V:true  D:false Tag: 7fe6b291d | 
Index:	2c	| V:true  D:false Tag: 7fe6b2853 | 
Index:	2c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2d	| V:true  D:false Tag: 7fe6b284f | 
Index:	2d	| V:true  D:false Tag: 7fe6b2853 | 
Index:	2e	| V:true  D:false Tag: 7fe6b284f | 
Index:	2e	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2f	| V:true  D:false Tag: 7fe6b284f | 
Index:	30	| V:true  D:false Tag: 7fe6b284f | 
Index:	30	| V:true  D:false Tag: 7fe6b2850 | 
Index:	31	| V:true  D:false Tag: 426 | 
Index:	31	| V:true  D:false Tag: 7fe6b284f | 
Index:	32	| V:true  D:false Tag: 41a | 
Index:	32	| V:true  D:false Tag: 7fe6b284f | 
Index:	33	| V:true  D:false Tag: 7fe6b284f | 
Index:	33	| V:true  D:false Tag: 7fe6b2850 | 
Index:	34	| V:true  D:false Tag: 426 | 
Index:	34	| V:true  D:false Tag: 7fe6b284f | 
Index:	35	| V:true  D:false Tag: 426 | 
Index:	35	| V:true  D:false Tag: 7fe6b284f | 
Index:	36	| V:true  D:false Tag: 41a | 
Index:	36	| V:true  D:false Tag: 7fe6b284f | 
Index:	37	| V:true  D:false Tag: 7fe6b284f | 
Index:	37	| V:true  D:false Tag: 7fe6b2855 | 
Index:	38	| V:true  D:false Tag: 41a | 
Index:	38	| V:true  D:false Tag: 7fe6b284f | 
Index:	39	| V:true  D:false Tag: 41a | 
Index:	39	| V:true  D:false Tag: 7fe6b284f | 
Index:	3a	| V:true  D:false Tag: 7fe6b284f | 
Index:	3a	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3b	| V:true  D:false Tag: 7fe6b284f | 
Index:	3b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3c	| V:true  D:false Tag: 426 | 
Index:	3c	| V:true  D:false Tag: 41a | 
Index:	3d	| V:true  D:false Tag: 41a | 
Index:	3d	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3e	| V:true  D:false Tag: 41a | 
Index:	3e	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3f	| V:true  D:false Tag: 41a | 
Index:	3f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	40	| V:true  D:false Tag: 426 | 
Index:	40	| V:true  D:false Tag: 41a | 
Index:	41	| V:true  D:false Tag: 41a | 
Index:	41	| V:true  D:false Tag: 7fe6b2850 | 
Index:	42	| V:true  D:false Tag: 431 | 
Index:	42	| V:true  D:false Tag: 439 | 
Index:	43	| V:true  D:false Tag: 426 | 
Index:	43	| V:true  D:false Tag: 439 | 
Index:	44	| V:true  D:false Tag: 431 | 
Index:	44	| V:true  D:false Tag: 439 | 
Index:	45	| V:true  D:false Tag: 439 | 
Index:	45	| V:true  D:false Tag: 448 | 
Index:	46	| V:true  D:false Tag: 426 | 
Index:	46	| V:true  D:false Tag: 439 | 
Index:	47	| V:true  D:false Tag: 426 | 
Index:	47	| V:true  D:false Tag: 439 | 
Index:	48	| V:true  D:false Tag: 439 | 
Index:	48	| V:true  D:false Tag: 7fe6b28b6 | 
Index:	49	| V:true  D:false Tag: 426 | 
Index:	49	| V:true  D:false Tag: 439 | 
Index:	4a	| V:true  D:false Tag: 439 | 
Index:	4a	| V:true  D:false Tag: 7fe6b28b6 | 
Index:	4b	| V:true  D:false Tag: 7fe6b284f | 
Index:	4b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	4c	| V:true  D:false Tag: 7fe6b284f | 
Index:	4c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	4d	| V:true  D:false Tag: 439 | 
Index:	4d	| V:true  D:false Tag: 7fe6b284f | 
Index:	4e	| V:true  D:false Tag: 439 | 
Index:	4e	| V:true  D:false Tag: 448 | 
Index:	4f	| V:true  D:false Tag: 7fe6b284e | 
Index:	4f	| V:true  D:false Tag: 448 | 
Index:	50	| V:true  D:false Tag: 7fe6b284e | 
Index:	50	| V:true  D:false Tag: 448 | 
Index:	51	| V:true  D:false Tag: 431 | 
Index:	51	| V:true  D:false Tag: 7fe6b284e | 
Index:	52	| V:true  D:false Tag: 7fe6b284e | 
Index:	52	| V:true  D:false Tag: 7fe6b284f | 
Index:	53	| V:true  D:false Tag: 7fe6b284e | 
Index:	53	| V:true  D:false Tag: 7fe6b284f | 
Index:	54	| V:true  D:false Tag: 7fe6b284e | 
Index:	54	| V:true  D:false Tag: 7fe6b284f | 
Index:	55	| V:true  D:false Tag: 7fe6b284e | 
Index:	55	| V:true  D:false Tag: 7fe6b2850 | 
Index:	56	| V:true  D:false Tag: 7fe6b284e | 
Index:	56	| V:true  D:false Tag: 7fe6b2850 | 
Index:	57	| V:true  D:false Tag: 7fe6b284f | 
Index:	57	| V:true  D:false Tag: 7fe6b2850 | 
Index:	58	| V:true  D:false Tag: 7fe6b284f | 
Index:	58	| V:true  D:false Tag: 7fe6b2850 | 
Index:	59	| V:true  D:false Tag: 7fe6b284f | 
Index:	59	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5a	| V:true  D:false Tag: 439 | 
Index:	5a	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5b	| V:true  D:false Tag: 7fe6b284f | 
Index:	5b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5c	| V:true  D:false Tag: 7fe6b284f | 
Index:	5c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5d	| V:true  D:false Tag: 41a | 
Index:	5d	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5e	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5e	| V:true  D:false Tag: 448 | 
Index:	5f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5f	| V:true  D:false Tag: 448 | 
Index:	60	| V:true  D:false Tag: 439 | 
Index:	60	| V:true  D:false Tag: 448 | 
Index:	61	| V:true  D:false Tag: 439 | 
Index:	61	| V:true  D:false Tag: 448 | 
Index:	62	| V:true  D:false Tag: 439 | 
Index:	62	| V:true  D:false Tag: 448 | 
Index:	63	| V:true  D:false Tag: 439 | 
Index:	63	| V:true  D:false Tag: 448 | 
Index:	64	| V:true  D:false Tag: 41a | 
Index:	64	| V:true  D:false Tag: 448 | 
Index:	65	| V:true  D:false Tag: 41a | 
Index:	65	| V:true  D:false Tag: 448 | 
Index:	66	| V:true  D:false Tag: 41a | 
Index:	66	| V:true  D:false Tag: 448 | 
Index:	67	| V:true  D:false Tag: 434 | 
Index:	67	| V:true  D:false Tag: 448 | 
Index:	68	| V:true  D:false Tag: 434 | 
Index:	68	| V:true  D:false Tag: 448 | 
Index:	69	| V:true  D:false Tag: 434 | 
Index:	69	| V:true  D:false Tag: 448 | 
Index:	6a	| V:true  D:false Tag: 434 | 
Index:	6a	| V:true  D:false Tag: 448 | 
Index:	6b	| V:true  D:false Tag: 7fe6b284e | 
Index:	6b	| V:true  D:false Tag: 448 | 
Index:	6c	| V:true  D:false Tag: 7fe6b284e | 
Index:	6c	| V:true  D:false Tag: 448 | 
Index:	6d	| V:true  D:false Tag: 41a | 
Index:	6d	| V:true  D:false Tag: 7fe6b284e | 
Index:	6e	| V:true  D:false Tag: 7fe6b284e | 
Index:	6e	| V:true  D:false Tag: 448 | 
Index:	6f	| V:true  D:false Tag: 7fe6b284e | 
Index:	6f	| V:true  D:false Tag: 448 | 
Index:	70	| V:true  D:false Tag: 7fe6b284e | 
Index:	70	| V:true  D:false Tag: 448 | 
Index:	71	| V:true  D:false Tag: 41a | 
Index:	71	| V:true  D:false Tag: 7fe6b284e | 
Index:	72	| V:true  D:false Tag: 41a | 
Index:	72	| V:true  D:false Tag: 7fe6b284e | 
Index:	73	| V:true  D:false Tag: 7fe6b284e | 
Index:	73	| V:true  D:false Tag: 435 | 
Index:	74	| V:true  D:false Tag: 435 | 
Index:	74	| V:true  D:false Tag: 7fe6b284e | 
Index:	75	| V:true  D:false Tag: 41a | 
Index:	75	| V:true  D:false Tag: 435 | 
Index:	76	| V:true  D:false Tag: 435 | 
Index:	76	| V:true  D:false Tag: 7fe6b284f | 
Index:	77	| V:true  D:false Tag: 435 | 
Index:	77	| V:true  D:false Tag: 7fe6b284f | 
Index:	78	| V:true  D:false Tag: 41a | 
Index:	78	| V:true  D:false Tag: 435 | 
Index:	79	| V:true  D:false Tag: 435 | 
Index:	79	| V:true  D:false Tag: 448 | 
Index:	7a	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7a	| V:true  D:false Tag: 448 | 
Index:	7b	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7b	| V:true  D:false Tag: 448 | 
Index:	7c	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7c	| V:true  D:false Tag: 448 | 
Index:	7d	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7d	| V:true  D:false Tag: 448 | 
Index:	7e	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7e	| V:true  D:false Tag: 448 | 
Index:	7f	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7f	| V:true  D:false Tag: 448 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 1c10 | 
Index:	0	| V:true  D:false Tag: 1c0f | 
Index:	1	| V:true  D:false Tag: 1c10 | 
Index:	1	| V:true  D:false Tag: 1c0f | 
Index:	2	| V:true  D:false Tag: 1c10 | 
Index:	2	| V:true  D:false Tag: 1c0f | 
Index:	3	| V:true  D:false Tag: 1c10 | 
Index:	3	| V:true  D:false Tag: 1c0f | 
Index:	4	| V:true  D:true  Tag: 1c49 | 
Index:	4	| V:true  D:false Tag: 1c10 | 
Index:	5	| V:true  D:false Tag: 1c10 | 
Index:	5	| V:true  D:false Tag: 688 | 
Index:	6	| V:true  D:true  Tag: 1c49 | 
Index:	6	| V:true  D:false Tag: 1c10 | 
Index:	7	| V:true  D:true  Tag: 1c49 | 
Index:	7	| V:true  D:false Tag: 1c10 | 
Index:	8	| V:true  D:true  Tag: 1c49 | 
Index:	8	| V:true  D:false Tag: 1c10 | 
Index:	9	| V:true  D:true  Tag: 1c49 | 
Index:	9	| V:true  D:false Tag: 1c10 | 
Index:	a	| V:true  D:true  Tag: 1c49 | 
Index:	a	| V:true  D:false Tag: 1c10 | 
Index:	b	| V:true  D:true  Tag: 1c49 | 
Index:	b	| V:true  D:false Tag: 1c10 | 
Index:	c	| V:true  D:true  Tag: 1c49 | 
Index:	c	| V:true  D:false Tag: 1c10 | 
Index:	d	| V:true  D:true  Tag: 1c49 | 
Index:	d	| V:true  D:false Tag: 1c10 | 
Index:	e	| V:true  D:true  Tag: 1c49 | 
Index:	e	| V:true  D:false Tag: 1c10 | 
Index:	f	| V:true  D:true  Tag: 1c49 | 
Index:	f	| V:true  D:false Tag: 1c10 | 
Index:	10	| V:true  D:true  Tag: 1c49 | 
Index:	10	| V:true  D:false Tag: 1c10 | 
Index:	11	| V:true  D:true  Tag: 1c49 | 
Index:	11	| V:true  D:false Tag: 1c10 | 
Index:	12	| V:true  D:true  Tag: 1c49 | 
Index:	12	| V:true  D:false Tag: 1c10 | 
Index:	13	| V:true  D:true  Tag: 1c49 | 
Index:	13	| V:true  D:false Tag: 1c10 | 
Index:	14	| V:true  D:true  Tag: 1c49 | 
Index:	14	| V:true  D:false Tag: 1c10 | 
Index:	15	| V:true  D:true  Tag: 1c49 | 
Index:	15	| V:true  D:false Tag: 1c10 | 
Index:	16	| V:true  D:true  Tag: 1c49 | 
Index:	16	| V:true  D:false Tag: 1c10 | 
Index:	17	| V:true  D:true  Tag: 1c49 | 
Index:	17	| V:true  D:false Tag: 1c10 | 
Index:	18	| V:true  D:true  Tag: 1c49 | 
Index:	18	| V:true  D:false Tag: 1c10 | 
Index:	19	| V:true  D:true  Tag: 1c49 | 
Index:	19	| V:true  D:false Tag: 1c10 | 
Index:	1a	| V:true  D:true  Tag: 1c49 | 
Index:	1a	| V:true  D:false Tag: 1c10 | 
Index:	1b	| V:true  D:true  Tag: 1c49 | 
Index:	1b	| V:true  D:false Tag: 1c10 | 
Index:	1c	| V:true  D:true  Tag: 1c49 | 
Index:	1c	| V:true  D:false Tag: 1c10 | 
Index:	1d	| V:true  D:true  Tag: 1c49 | 
Index:	1d	| V:true  D:false Tag: 1c10 | 
Index:	1e	| V:true  D:true  Tag: 1c49 | 
Index:	1e	| V:true  D:false Tag: 1c10 | 
Index:	1f	| V:true  D:true  Tag: 1c49 | 
Index:	1f	| V:true  D:false Tag: 1c10 | 
Index:	20	| V:true  D:true  Tag: 1c49 | 
Index:	20	| V:true  D:false Tag: 1c10 | 
Index:	21	| V:true  D:true  Tag: 1c49 | 
Index:	21	| V:true  D:false Tag: 1c10 | 
Index:	22	| V:true  D:true  Tag: 1c49 | 
Index:	22	| V:true  D:false Tag: 1c10 | 
Index:	23	| V:true  D:true  Tag: 1c49 | 
Index:	23	| V:true  D:false Tag: 1c10 | 
Index:	24	| V:true  D:true  Tag: 1c49 | 
Index:	24	| V:true  D:false Tag: 1c10 | 
Index:	25	| V:true  D:true  Tag: 1c49 | 
Index:	25	| V:true  D:false Tag: 1c10 | 
Index:	26	| V:true  D:true  Tag: 1c49 | 
Index:	26	| V:true  D:false Tag: 1c10 | 
Index:	27	| V:true  D:true  Tag: 1c49 | 
Index:	27	| V:true  D:false Tag: 1c10 | 
Index:	28	| V:true  D:true  Tag: 1c49 | 
Index:	28	| V:true  D:false Tag: 1c10 | 
Index:	29	| V:true  D:true  Tag: 1c49 | 
Index:	29	| V:true  D:false Tag: 1c10 | 
Index:	2a	| V:true  D:true  Tag: 1c49 | 
Index:	2a	| V:true  D:false Tag: 1c10 | 
Index:	2b	| V:true  D:true  Tag: 1c49 | 
Index:	2b	| V:true  D:false Tag: 1c10 | 
Index:	2c	| V:true  D:true  Tag: 1c49 | 
Index:	2c	| V:true  D:false Tag: 1c10 | 
Index:	2d	| V:true  D:true  Tag: 1c49 | 
Index:	2d	| V:true  D:false Tag: 1c10 | 
Index:	2e	| V:true  D:true  Tag: 1c49 | 
Index:	2e	| V:true  D:false Tag: 1c10 | 
Index:	2f	| V:true  D:false Tag: 1c10 | 
Index:	2f	| V:true  D:true  Tag: 1c49 | 
Index:	30	| V:true  D:false Tag: 1c10 | 
Index:	30	| V:true  D:true  Tag: 1c49 | 
Index:	31	| V:true  D:false Tag: 1c10 | 
Index:	31	| V:true  D:true  Tag: 1c49 | 
Index:	32	| V:true  D:false Tag: 1c10 | 
Index:	32	| V:true  D:true  Tag: 1c49 | 
Index:	33	| V:true  D:false Tag: 1c10 | 
Index:	33	| V:true  D:true  Tag: 1c49 | 
Index:	34	| V:true  D:false Tag: 1c10 | 
Index:	34	| V:true  D:true  Tag: 1c49 | 
Index:	35	| V:true  D:false Tag: 1c10 | 
Index:	35	| V:true  D:true  Tag: 1c49 | 
Index:	36	| V:true  D:false Tag: 1c10 | 
Index:	36	| V:true  D:true  Tag: 1c49 | 
Index:	37	| V:true  D:false Tag: 1c10 | 
Index:	37	| V:true  D:true  Tag: 1c49 | 
Index:	38	| V:true  D:false Tag: 1c10 | 
Index:	38	| V:true  D:true  Tag: 1c49 | 
Index:	39	| V:true  D:false Tag: 1c10 | 
Index:	39	| V:true  D:true  Tag: 1c49 | 
Index:	3a	| V:true  D:false Tag: 1c10 | 
Index:	3a	| V:true  D:true  Tag: 1c49 | 
Index:	3b	| V:true  D:false Tag: 1c10 | 
Index:	3b	| V:true  D:true  Tag: 1c49 | 
Index:	3c	| V:true  D:false Tag: 1c10 | 
Index:	3c	| V:true  D:true  Tag: 1c49 | 
Index:	3d	| V:true  D:false Tag: 1c10 | 
Index:	3d	| V:true  D:true  Tag: 1c49 | 
Index:	3e	| V:true  D:false Tag: 1c10 | 
Index:	3e	| V:true  D:true  Tag: 1c49 | 
Index:	3f	| V:true  D:false Tag: 1c10 | 
Index:	3f	| V:true  D:true  Tag: 1c49 | 
Index:	40	| V:true  D:false Tag: 1c10 | 
Index:	40	| V:true  D:true  Tag: 1c49 | 
Index:	41	| V:true  D:false Tag: 1c10 | 
Index:	41	| V:true  D:true  Tag: 1c49 | 
Index:	42	| V:true  D:false Tag: 1c10 | 
Index:	42	| V:true  D:true  Tag: 1c49 | 
Index:	43	| V:true  D:false Tag: 1c0f | 
Index:	43	| V:true  D:false Tag: 1c10 | 
Index:	44	| V:true  D:false Tag: 1c0f | 
Index:	44	| V:true  D:false Tag: 1c10 | 
Index:	45	| V:true  D:false Tag: 1c0f | 
Index:	45	| V:true  D:false Tag: 1c10 | 
Index:	46	| V:true  D:false Tag: 1c0f | 
Index:	46	| V:true  D:false Tag: 1c10 | 
Index:	47	| V:true  D:false Tag: 1c0f | 
Index:	47	| V:true  D:false Tag: 1c10 | 
Index:	48	| V:true  D:false Tag: 1c0f | 
Index:	48	| V:true  D:false Tag: 1c10 | 
Index:	49	| V:true  D:false Tag: 1c0f | 
Index:	49	| V:true  D:false Tag: 1c10 | 
Index:	4a	| V:true  D:false Tag: 1c0f | 
Index:	4a	| V:true  D:false Tag: 1c10 | 
Index:	4b	| V:true  D:false Tag: 1c0f | 
Index:	4b	| V:true  D:false Tag: 1c10 | 
Index:	4c	| V:true  D:false Tag: 1c0f | 
Index:	4c	| V:true  D:false Tag: 1c10 | 
Index:	4d	| V:true  D:false Tag: 1c0f | 
Index:	4d	| V:true  D:false Tag: 1c10 | 
Index:	4e	| V:true  D:false Tag: 1c0f | 
Index:	4e	| V:true  D:false Tag: 1c10 | 
Index:	4f	| V:true  D:false Tag: 1c0f | 
Index:	4f	| V:true  D:false Tag: 1c10 | 
Index:	50	| V:true  D:false Tag: 1c0f | 
Index:	50	| V:true  D:false Tag: 1c10 | 
Index:	51	| V:true  D:false Tag: 1c0f | 
Index:	51	| V:true  D:false Tag: 1c10 | 
Index:	52	| V:true  D:false Tag: 1c0f | 
Index:	52	| V:true  D:false Tag: 1c10 | 
Index:	53	| V:true  D:false Tag: 1c0f | 
Index:	53	| V:true  D:false Tag: 1c10 | 
Index:	54	| V:true  D:false Tag: 1c0f | 
Index:	54	| V:true  D:false Tag: 1c10 | 
Index:	55	| V:true  D:false Tag: 1c0f | 
Index:	55	| V:true  D:false Tag: 1c10 | 
Index:	56	| V:true  D:false Tag: 1c0e | 
Index:	56	| V:true  D:false Tag: 1c0f | 
Index:	57	| V:true  D:false Tag: 1c0e | 
Index:	57	| V:true  D:false Tag: 1c0f | 
Index:	58	| V:true  D:false Tag: 1c0e | 
Index:	58	| V:true  D:false Tag: 1c0f | 
Index:	59	| V:true  D:false Tag: 1c0e | 
Index:	59	| V:true  D:false Tag: 1c0f | 
Index:	5a	| V:true  D:false Tag: 1c0e | 
Index:	5a	| V:true  D:false Tag: 1c0f | 
Index:	5b	| V:true  D:false Tag: 1c0e | 
Index:	5b	| V:true  D:false Tag: 1c0f | 
Index:	5c	| V:true  D:false Tag: 1c0e | 
Index:	5c	| V:true  D:false Tag: 1c0f | 
Index:	5d	| V:true  D:false Tag: 1c0e | 
Index:	5d	| V:true  D:false Tag: 1c0f | 
Index:	5e	| V:true  D:true  Tag: 1c48 | 
Index:	5e	| V:true  D:false Tag: 1c0f | 
Index:	5f	| V:true  D:true  Tag: 1c48 | 
Index:	5f	| V:true  D:false Tag: 1c0f | 
Index:	60	| V:true  D:true  Tag: 1c48 | 
Index:	60	| V:true  D:false Tag: 1c0f | 
Index:	61	| V:true  D:true  Tag: 1c48 | 
Index:	61	| V:true  D:false Tag: 1c0f | 
Index:	62	| V:true  D:true  Tag: 1c48 | 
Index:	62	| V:true  D:false Tag: 1c0f | 
Index:	63	| V:true  D:true  Tag: 1c48 | 
Index:	63	| V:true  D:false Tag: 1c0f | 
Index:	64	| V:true  D:true  Tag: 1c48 | 
Index:	64	| V:true  D:false Tag: 1c0f | 
Index:	65	| V:true  D:true  Tag: 1c48 | 
Index:	65	| V:true  D:false Tag: 1c0f | 
Index:	66	| V:true  D:true  Tag: 1c48 | 
Index:	66	| V:true  D:false Tag: 1c0f | 
Index:	67	| V:true  D:true  Tag: 1c48 | 
Index:	67	| V:true  D:false Tag: 1c0f | 
Index:	68	| V:true  D:true  Tag: 1c48 | 
Index:	68	| V:true  D:false Tag: 1c0f | 
Index:	69	| V:true  D:true  Tag: 1c48 | 
Index:	69	| V:true  D:false Tag: 1c0f | 
Index:	6a	| V:true  D:true  Tag: 1c48 | 
Index:	6a	| V:true  D:false Tag: 1c0f | 
Index:	6b	| V:true  D:true  Tag: 1c48 | 
Index:	6b	| V:true  D:false Tag: 1c0f | 
Index:	6c	| V:true  D:true  Tag: 1c48 | 
Index:	6c	| V:true  D:false Tag: 1c0f | 
Index:	6d	| V:true  D:true  Tag: 1c48 | 
Index:	6d	| V:true  D:false Tag: 1c0f | 
Index:	6e	| V:true  D:true  Tag: 1c48 | 
Index:	6e	| V:true  D:false Tag: 1c0f | 
Index:	6f	| V:true  D:true  Tag: 1c48 | 
Index:	6f	| V:true  D:false Tag: 1c0f | 
Index:	70	| V:true  D:true  Tag: 1c48 | 
Index:	70	| V:true  D:false Tag: 1c0f | 
Index:	71	| V:true  D:false Tag: 1c0f | 
Index:	71	| V:true  D:true  Tag: 7fff31049 | 
Index:	72	| V:true  D:false Tag: 1c0f | 
Index:	72	| V:true  D:true  Tag: 7fff31049 | 
Index:	73	| V:true  D:false Tag: 1c0f | 
Index:	73	| V:true  D:true  Tag: 7fff31049 | 
Index:	74	| V:true  D:true  Tag: 1c48 | 
Index:	74	| V:true  D:false Tag: 1c0f | 
Index:	75	| V:true  D:true  Tag: 1c48 | 
Index:	75	| V:true  D:false Tag: 1c0f | 
Index:	76	| V:true  D:false Tag: 1c0f | 
Index:	76	| V:true  D:false Tag: 7fe6b2953 | 
Index:	77	| V:true  D:true  Tag: 1c48 | 
Index:	77	| V:true  D:false Tag: 1c0f | 
Index:	78	| V:true  D:true  Tag: 1c48 | 
Index:	78	| V:true  D:false Tag: 1c0f | 
Index:	79	| V:true  D:true  Tag: 1c48 | 
Index:	79	| V:true  D:false Tag: 1c0f | 
Index:	7a	| V:true  D:true  Tag: 1c48 | 
Index:	7a	| V:true  D:false Tag: 1c0f | 
Index:	7b	| V:true  D:true  Tag: 1c48 | 
Index:	7b	| V:true  D:false Tag: 1c0f | 
Index:	7c	| V:true  D:true  Tag: 1c48 | 
Index:	7c	| V:true  D:false Tag: 1c0f | 
Index:	7d	| V:true  D:false Tag: 1c0e | 
Index:	7d	| V:true  D:false Tag: 1c0f | 
Index:	7e	| V:true  D:false Tag: 1c0e | 
Index:	7e	| V:true  D:false Tag: 1c0f | 
Index:	7f	| V:true  D:false Tag: 1c0f | 
Index:	7f	| V:true  D:false Tag: 1c0e | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 7134000 | 
Index:	0	| V:true  D:false Tag: 704 | 
Index:	1	| V:true  D:false Tag: 713 | 
Index:	1	| V:true  D:false Tag: 704 | 
Index:	2	| V:true  D:false Tag: 1c49 | 
Index:	2	| V:true  D:false Tag: 704 | 
Index:	3	| V:true  D:false Tag: 713 | 
Index:	3	| V:true  D:false Tag: 704 | 
Index:	4	| V:true  D:false Tag: 1a2 | 
Index:	4	| V:true  D:false Tag: 704 | 
Index:	5	| V:true  D:false Tag: 703 | 
Index:	5	| V:true  D:false Tag: 704 | 
Index:	6	| V:true  D:false Tag: 713 | 
Index:	6	| V:true  D:false Tag: 704 | 
Index:	7	| V:true  D:false Tag: 703 | 
Index:	7	| V:true  D:false Tag: 704 | 
Index:	8	| V:true  D:false Tag: 703 | 
Index:	8	| V:true  D:false Tag: 704 | 
Index:	9	| V:true  D:false Tag: 703 | 
Index:	9	| V:true  D:false Tag: 704 | 
Index:	a	| V:true  D:false Tag: 703 | 
Index:	a	| V:true  D:false Tag: 704 | 
Index:	b	| V:true  D:false Tag: 703 | 
Index:	b	| V:true  D:false Tag: 704 | 
Index:	c	| V:true  D:false Tag: 703 | 
Index:	c	| V:true  D:false Tag: 704 | 
Index:	d	| V:true  D:false Tag: 703 | 
Index:	d	| V:true  D:false Tag: 704 | 
Index:	e	| V:true  D:false Tag: 703 | 
Index:	e	| V:true  D:false Tag: 704 | 
Index:	f	| V:true  D:false Tag: 703 | 
Index:	f	| V:true  D:false Tag: 704 | 
Index:	10	| V:true  D:false Tag: 703 | 
Index:	10	| V:true  D:false Tag: 704 | 
Index:	11	| V:true  D:false Tag: 703 | 
Index:	11	| V:true  D:false Tag: 704 | 
Index:	12	| V:true  D:false Tag: 703 | 
Index:	12	| V:true  D:false Tag: 704 | 
Index:	13	| V:true  D:false Tag: 703 | 
Index:	13	| V:true  D:false Tag: 704 | 
Index:	14	| V:true  D:false Tag: 703 | 
Index:	14	| V:true  D:false Tag: 704 | 
Index:	15	| V:true  D:false Tag: 703 | 
Index:	15	| V:true  D:false Tag: 704 | 
Index:	16	| V:true  D:false Tag: 703 | 
Index:	16	| V:true  D:false Tag: 704 | 
Index:	17	| V:true  D:false Tag: 703 | 
Index:	17	| V:true  D:false Tag: 704 | 
Index:	18	| V:true  D:false Tag: 703 | 
Index:	18	| V:true  D:false Tag: 704 | 
Index:	19	| V:true  D:false Tag: 703 | 
Index:	19	| V:true  D:false Tag: 704 | 
Index:	1a	| V:true  D:false Tag: 7fe6c5f95 | 
Index:	1a	| V:true  D:false Tag: 704 | 
Index:	1b	| V:true  D:false Tag: 703 | 
Index:	1b	| V:true  D:false Tag: 704 | 
Index:	1c	| V:true  D:false Tag: 703 | 
Index:	1c	| V:true  D:false Tag: 704 | 
Index:	1d	| V:true  D:false Tag: 703 | 
Index:	1d	| V:true  D:false Tag: 704 | 
Index:	1e	| V:true  D:false Tag: 703 | 
Index:	1e	| V:true  D:false Tag: 704 | 
Index:	1f	| V:true  D:false Tag: 703 | 
Index:	1f	| V:true  D:false Tag: 704 | 
Index:	20	| V:true  D:false Tag: 703 | 
Index:	20	| V:true  D:false Tag: 704 | 
Index:	21	| V:true  D:false Tag: 703 | 
Index:	21	| V:true  D:false Tag: 704 | 
Index:	22	| V:true  D:false Tag: 703 | 
Index:	22	| V:true  D:false Tag: 704 | 
Index:	23	| V:true  D:false Tag: 703 | 
Index:	23	| V:true  D:false Tag: 704 | 
Index:	24	| V:true  D:false Tag: 703 | 
Index:	24	| V:true  D:false Tag: 704 | 
Index:	25	| V:true  D:false Tag: 703 | 
Index:	25	| V:true  D:false Tag: 704 | 
Index:	26	| V:true  D:false Tag: 703 | 
Index:	26	| V:true  D:false Tag: 704 | 
Index:	27	| V:true  D:false Tag: 703 | 
Index:	27	| V:true  D:false Tag: 704 | 
Index:	28	| V:true  D:false Tag: 703 | 
Index:	28	| V:true  D:false Tag: 704 | 
Index:	29	| V:true  D:false Tag: 703 | 
Index:	29	| V:true  D:false Tag: 704 | 
Index:	2a	| V:true  D:false Tag: 703 | 
Index:	2a	| V:true  D:false Tag: 704 | 
Index:	2b	| V:true  D:false Tag: 713 | 
Index:	2b	| V:true  D:false Tag: 703 | 
Index:	2c	| V:true  D:false Tag: 713 | 
Index:	2c	| V:true  D:false Tag: 703 | 
Index:	2d	| V:true  D:false Tag: 713 | 
Index:	2d	| V:true  D:false Tag: 703 | 
Index:	2e	| V:true  D:false Tag: 713 | 
Index:	2e	| V:true  D:false Tag: 703 | 
Index:	2f	| V:true  D:false Tag: 1c4e | 
Index:	2f	| V:true  D:false Tag: 712 | 
Index:	30	| V:true  D:false Tag: 1c4e | 
Index:	30	| V:true  D:false Tag: 712 | 
Index:	31	| V:true  D:false Tag: 1c4e | 
Index:	31	| V:true  D:false Tag: 712 | 
Index:	32	| V:true  D:false Tag: 1c4e | 
Index:	32	| V:true  D:false Tag: 712 | 
Index:	33	| V:true  D:false Tag: 1c4e | 
Index:	33	| V:true  D:false Tag: 712 | 
Index:	34	| V:true  D:false Tag: 1c4e | 
Index:	34	| V:true  D:false Tag: 712 | 
Index:	35	| V:true  D:false Tag: 1c4e | 
Index:	35	| V:true  D:false Tag: 712 | 
Index:	36	| V:true  D:false Tag: 1c4e | 
Index:	36	| V:true  D:false Tag: 712 | 
Index:	37	| V:true  D:false Tag: 1c4e | 
Index:	37	| V:true  D:false Tag: 712 | 
Index:	38	| V:true  D:false Tag: 703 | 
Index:	38	| V:true  D:false Tag: 712 | 
Index:	39	| V:true  D:false Tag: 1c4e | 
Index:	39	| V:true  D:false Tag: 712 | 
Index:	3a	| V:true  D:false Tag: 1c4e | 
Index:	3a	| V:true  D:false Tag: 712 | 
Index:	3b	| V:true  D:false Tag: 703 | 
Index:	3b	| V:true  D:false Tag: 712 | 
Index:	3c	| V:true  D:false Tag: 703 | 
Index:	3c	| V:true  D:false Tag: 712 | 
Index:	3d	| V:true  D:false Tag: 703 | 
Index:	3d	| V:true  D:false Tag: 712 | 
Index:	3e	| V:true  D:false Tag: 112 | 
Index:	3e	| V:true  D:false Tag: 712 | 
Index:	3f	| V:true  D:false Tag: 1c4d | 
Index:	3f	| V:true  D:false Tag: 712 | 
Index:	40	| V:true  D:false Tag: 1c4e | 
Index:	40	| V:true  D:false Tag: 712 | 
Index:	41	| V:true  D:false Tag: 1c4e | 
Index:	41	| V:true  D:false Tag: 712 | 
Index:	42	| V:true  D:false Tag: 703 | 
Index:	42	| V:true  D:false Tag: 712 | 
Index:	43	| V:true  D:false Tag: 1c4e | 
Index:	43	| V:true  D:false Tag: 712 | 
Index:	44	| V:true  D:false Tag: 703 | 
Index:	44	| V:true  D:false Tag: 712 | 
Index:	45	| V:true  D:false Tag: 1c4e | 
Index:	45	| V:true  D:false Tag: 712 | 
Index:	46	| V:true  D:false Tag: 703 | 
Index:	46	| V:true  D:false Tag: 712 | 
Index:	47	| V:true  D:false Tag: 703 | 
Index:	47	| V:true  D:false Tag: 712 | 
Index:	48	| V:true  D:false Tag: 703 | 
Index:	48	| V:true  D:false Tag: 712 | 
Index:	49	| V:true  D:false Tag: 703 | 
Index:	49	| V:true  D:false Tag: 712 | 
Index:	4a	| V:true  D:false Tag: 703 | 
Index:	4a	| V:true  D:false Tag: 712 | 
Index:	4b	| V:true  D:false Tag: 703 | 
Index:	4b	| V:true  D:false Tag: 712 | 
Index:	4c	| V:true  D:false Tag: 703 | 
Index:	4c	| V:true  D:false Tag: 712 | 
Index:	4d	| V:true  D:false Tag: 703 | 
Index:	4d	| V:true  D:false Tag: 712 | 
Index:	4e	| V:true  D:false Tag: 703 | 
Index:	4e	| V:true  D:false Tag: 712 | 
Index:	4f	| V:true  D:false Tag: 703 | 
Index:	4f	| V:true  D:false Tag: 712 | 
Index:	50	| V:true  D:false Tag: 703 | 
Index:	50	| V:true  D:false Tag: 712 | 
Index:	51	| V:true  D:false Tag: 703 | 
Index:	51	| V:true  D:false Tag: 712 | 
Index:	52	| V:true  D:false Tag: 703 | 
Index:	52	| V:true  D:false Tag: 712 | 
Index:	53	| V:true  D:false Tag: 703 | 
Index:	53	| V:true  D:false Tag: 712 | 
Index:	54	| V:true  D:false Tag: 703 | 
Index:	54	| V:true  D:false Tag: 712 | 
Index:	55	| V:true  D:false Tag: 703 | 
Index:	55	| V:true  D:false Tag: 712 | 
Index:	56	| V:true  D:false Tag: 703 | 
Index:	56	| V:true  D:false Tag: 712 | 
Index:	57	| V:true  D:false Tag: 703 | 
Index:	57	| V:true  D:false Tag: 712 | 
Index:	58	| V:true  D:false Tag: 703 | 
Index:	58	| V:true  D:false Tag: 712 | 
Index:	59	| V:true  D:false Tag: 703 | 
Index:	59	| V:true  D:false Tag: 712 | 
Index:	5a	| V:true  D:false Tag: 1ff9b17e5 | 
Index:	5a	| V:true  D:false Tag: 712 | 
Index:	5b	| V:true  D:false Tag: 703 | 
Index:	5b	| V:true  D:false Tag: 712 | 
Index:	5c	| V:true  D:false Tag: 703 | 
Index:	5c	| V:true  D:false Tag: 712 | 
Index:	5d	| V:true  D:false Tag: 703 | 
Index:	5d	| V:true  D:false Tag: 712 | 
Index:	5e	| V:true  D:false Tag: 703 | 
Index:	5e	| V:true  D:false Tag: 712 | 
Index:	5f	| V:true  D:false Tag: 703 | 
Index:	5f	| V:true  D:false Tag: 712 | 
Index:	60	| V:true  D:false Tag: 703 | 
Index:	60	| V:true  D:false Tag: 712 | 
Index:	61	| V:true  D:false Tag: 703 | 
Index:	61	| V:true  D:false Tag: 712 | 
Index:	62	| V:true  D:false Tag: 1c4d | 
Index:	62	| V:true  D:false Tag: 703 | 
Index:	63	| V:true  D:false Tag: 1c4d | 
Index:	63	| V:true  D:false Tag: 703 | 
Index:	64	| V:true  D:false Tag: 1c4d | 
Index:	64	| V:true  D:false Tag: 703 | 
Index:	65	| V:true  D:false Tag: 1c4d | 
Index:	65	| V:true  D:false Tag: 703 | 
Index:	66	| V:true  D:false Tag: 1c4d | 
Index:	66	| V:true  D:false Tag: 703 | 
Index:	67	| V:true  D:false Tag: 1c4d | 
Index:	67	| V:true  D:false Tag: 703 | 
Index:	68	| V:true  D:false Tag: 1c4d | 
Index:	68	| V:true  D:false Tag: 703 | 
Index:	69	| V:true  D:false Tag: 1c4d | 
Index:	69	| V:true  D:false Tag: 703 | 
Index:	6a	| V:true  D:false Tag: 1c4d | 
Index:	6a	| V:true  D:false Tag: 703 | 
Index:	6b	| V:true  D:false Tag: 1c4d | 
Index:	6b	| V:true  D:false Tag: 703 | 
Index:	6c	| V:true  D:false Tag: 1c4d | 
Index:	6c	| V:true  D:false Tag: 703 | 
Index:	6d	| V:true  D:false Tag: 1c4d | 
Index:	6d	| V:true  D:false Tag: 703 | 
Index:	6e	| V:true  D:false Tag: 1c4d | 
Index:	6e	| V:true  D:false Tag: 703 | 
Index:	6f	| V:true  D:false Tag: 1c4d | 
Index:	6f	| V:true  D:false Tag: 703 | 
Index:	70	| V:true  D:false Tag: 1c4d | 
Index:	70	| V:true  D:false Tag: 703 | 
Index:	71	| V:true  D:false Tag: 1c4d | 
Index:	71	| V:true  D:false Tag: 703 | 
Index:	72	| V:true  D:false Tag: 1c4d | 
Index:	72	| V:true  D:false Tag: 703 | 
Index:	73	| V:true  D:false Tag: 1c4d | 
Index:	73	| V:true  D:false Tag: 703 | 
Index:	74	| V:true  D:false Tag: 1c4d | 
Index:	74	| V:true  D:false Tag: 703 | 
Index:	75	| V:true  D:false Tag: 1c4d | 
Index:	75	| V:true  D:false Tag: 703 | 
Index:	76	| V:true  D:false Tag: 1c4d | 
Index:	76	| V:true  D:false Tag: 703 | 
Index:	77	| V:true  D:false Tag: 1c4d | 
Index:	77	| V:true  D:false Tag: 703 | 
Index:	78	| V:true  D:false Tag: 713 | 
Index:	78	| V:true  D:false Tag: 703 | 
Index:	79	| V:true  D:false Tag: 703 | 
Index:	79	| V:true  D:false Tag: 1fffcc412 | 
Index:	7a	| V:true  D:false Tag: 703 | 
Index:	7a	| V:true  D:false Tag: 1fffcc412 | 
Index:	7b	| V:true  D:false Tag: 703 | 
Index:	7b	| V:true  D:false Tag: 1fffcc412 | 
Index:	7c	| V:true  D:false Tag: 713 | 
Index:	7c	| V:true  D:false Tag: 703 | 
Index:	7d	| V:true  D:false Tag: 713 | 
Index:	7d	| V:true  D:false Tag: 703 | 
Index:	7e	| V:true  D:false Tag: 713 | 
Index:	7e	| V:true  D:false Tag: 703 | 
Index:	7f	| V:true  D:false Tag: 713 | 
Index:	7f	| V:true  D:false Tag: 703 | 
Index:	80	| V:true  D:false Tag: 713 | 
Index:	80	| V:true  D:false Tag: 703 | 
Index:	81	| V:true  D:false Tag: 713 | 
Index:	81	| V:true  D:false Tag: 703 | 
Index:	82	| V:true  D:false Tag: 1c4e | 
Index:	82	| V:true  D:false Tag: 703 | 
Index:	83	| V:true  D:false Tag: 713 | 
Index:	83	| V:true  D:false Tag: 703 | 
Index:	84	| V:true  D:false Tag: 713 | 
Index:	84	| V:true  D:false Tag: 703 | 
Index:	85	| V:true  D:false Tag: 713 | 
Index:	85	| V:true  D:false Tag: 703 | 
Index:	86	| V:true  D:false Tag: 713 | 
Index:	86	| V:true  D:false Tag: 703 | 
Index:	87	| V:true  D:false Tag: 703 | 
Index:	87	| V:true  D:false Tag: 1ff9acae3 | 
Index:	88	| V:true  D:false Tag: 713 | 
Index:	88	| V:true  D:false Tag: 703 | 
Index:	89	| V:true  D:false Tag: 713 | 
Index:	89	| V:true  D:false Tag: 703 | 
Index:	8a	| V:true  D:false Tag: 713 | 
Index:	8a	| V:true  D:false Tag: 703 | 
Index:	8b	| V:true  D:false Tag: 713 | 
Index:	8b	| V:true  D:false Tag: 703 | 
Index:	8c	| V:true  D:false Tag: 713 | 
Index:	8c	| V:true  D:false Tag: 703 | 
Index:	8d	| V:true  D:false Tag: 713 | 
Index:	8d	| V:true  D:false Tag: 703 | 
Index:	8e	| V:true  D:false Tag: 713 | 
Index:	8e	| V:true  D:false Tag: 703 | 
Index:	8f	| V:true  D:false Tag: 703 | 
Index:	8f	| V:true  D:false Tag: 700 | 
Index:	90	| V:true  D:false Tag: 703 | 
Index:	90	| V:true  D:false Tag: 700 | 
Index:	91	| V:true  D:false Tag: 703 | 
Index:	91	| V:true  D:false Tag: 700 | 
Index:	92	| V:true  D:false Tag: 703 | 
Index:	92	| V:true  D:false Tag: 700 | 
Index:	93	| V:true  D:false Tag: 713 | 
Index:	93	| V:true  D:false Tag: 703 | 
Index:	94	| V:true  D:false Tag: 713 | 
Index:	94	| V:true  D:false Tag: 703 | 
Index:	95	| V:true  D:false Tag: 713 | 
Index:	95	| V:true  D:false Tag: 703 | 
Index:	96	| V:true  D:false Tag: 713 | 
Index:	96	| V:true  D:false Tag: 703 | 
Index:	97	| V:true  D:false Tag: 713 | 
Index:	97	| V:true  D:false Tag: 703 | 
Index:	98	| V:true  D:false Tag: 713 | 
Index:	98	| V:true  D:false Tag: 703 | 
Index:	99	| V:true  D:false Tag: 713 | 
Index:	99	| V:true  D:false Tag: 703 | 
Index:	9a	| V:true  D:false Tag: 713 | 
Index:	9a	| V:true  D:false Tag: 703 | 
Index:	9b	| V:true  D:false Tag: 713 | 
Index:	9b	| V:true  D:false Tag: 703 | 
Index:	9c	| V:true  D:false Tag: 713 | 
Index:	9c	| V:true  D:false Tag: 703 | 
Index:	9d	| V:true  D:false Tag: 713 | 
Index:	9d	| V:true  D:false Tag: 703 | 
Index:	9e	| V:true  D:false Tag: 713 | 
Index:	9e	| V:true  D:false Tag: 703 | 
Index:	9f	| V:true  D:false Tag: 713 | 
Index:	9f	| V:true  D:false Tag: 703 | 
Index:	a0	| V:true  D:false Tag: 713 | 
Index:	a0	| V:true  D:false Tag: 703 | 
Index:	a1	| V:true  D:false Tag: 713 | 
Index:	a1	| V:true  D:false Tag: 703 | 
Index:	a2	| V:true  D:false Tag: 713 | 
Index:	a2	| V:true  D:false Tag: 703 | 
Index:	a3	| V:true  D:false Tag: 1c4e | 
Index:	a3	| V:true  D:false Tag: 703 | 
Index:	a4	| V:true  D:false Tag: 703 | 
Index:	a4	| V:true  D:false Tag: 700 | 
Index:	a5	| V:true  D:false Tag: 713 | 
Index:	a5	| V:true  D:false Tag: 703 | 
Index:	a6	| V:true  D:false Tag: 713 | 
Index:	a6	| V:true  D:false Tag: 703 | 
Index:	a7	| V:true  D:false Tag: 713 | 
Index:	a7	| V:true  D:false Tag: 703 | 
Index:	a8	| V:true  D:false Tag: 713 | 
Index:	a8	| V:true  D:false Tag: 703 | 
Index:	a9	| V:true  D:false Tag: 713 | 
Index:	a9	| V:true  D:false Tag: 703 | 
Index:	aa	| V:true  D:false Tag: 713 | 
Index:	aa	| V:true  D:false Tag: 703 | 
Index:	ab	| V:true  D:false Tag: 713 | 
Index:	ab	| V:true  D:false Tag: 703 | 
Index:	ac	| V:true  D:false Tag: 713 | 
Index:	ac	| V:true  D:false Tag: 703 | 
Index:	ad	| V:true  D:false Tag: 713 | 
Index:	ad	| V:true  D:false Tag: 703 | 
Index:	ae	| V:true  D:false Tag: 713 | 
Index:	ae	| V:true  D:false Tag: 703 | 
Index:	af	| V:true  D:false Tag: 713 | 
Index:	af	| V:true  D:false Tag: 703 | 
Index:	b0	| V:true  D:false Tag: 713 | 
Index:	b0	| V:true  D:false Tag: 703 | 
Index:	b1	| V:true  D:false Tag: 713 | 
Index:	b1	| V:true  D:false Tag: 703 | 
Index:	b2	| V:true  D:false Tag: 713 | 
Index:	b2	| V:true  D:false Tag: 703 | 
Index:	b3	| V:true  D:false Tag: 713 | 
Index:	b3	| V:true  D:false Tag: 703 | 
Index:	b4	| V:true  D:false Tag: 713 | 
Index:	b4	| V:true  D:false Tag: 703 | 
Index:	b5	| V:true  D:false Tag: 713 | 
Index:	b5	| V:true  D:false Tag: 703 | 
Index:	b6	| V:true  D:false Tag: 713 | 
Index:	b6	| V:true  D:false Tag: 703 | 
Index:	b7	| V:true  D:false Tag: 713 | 
Index:	b7	| V:true  D:false Tag: 703 | 
Index:	b8	| V:true  D:false Tag: 1c4e | 
Index:	b8	| V:true  D:false Tag: 703 | 
Index:	b9	| V:true  D:false Tag: 713 | 
Index:	b9	| V:true  D:false Tag: 703 | 
Index:	ba	| V:true  D:false Tag: 703 | 
Index:	ba	| V:true  D:false Tag: 713 | 
Index:	bb	| V:true  D:false Tag: 703 | 
Index:	bb	| V:true  D:false Tag: 713 | 
Index:	bc	| V:true  D:false Tag: 1c4d | 
Index:	bc	| V:true  D:false Tag: 703 | 
Index:	bd	| V:true  D:false Tag: 1c4d | 
Index:	bd	| V:true  D:false Tag: 703 | 
Index:	be	| V:true  D:false Tag: 1c4d | 
Index:	be	| V:true  D:false Tag: 703 | 
Index:	bf	| V:true  D:false Tag: 702 | 
Index:	bf	| V:true  D:false Tag: 703 | 
Index:	c0	| V:true  D:false Tag: 1c49 | 
Index:	c0	| V:true  D:false Tag: 703 | 
Index:	c1	| V:true  D:false Tag: 1c49 | 
Index:	c1	| V:true  D:false Tag: 703 | 
Index:	c2	| V:true  D:false Tag: 712 | 
Index:	c2	| V:true  D:false Tag: 702 | 
Index:	c3	| V:true  D:false Tag: 1c4c | 
Index:	c3	| V:true  D:false Tag: 702 | 
Index:	c4	| V:true  D:false Tag: 1c4c | 
Index:	c4	| V:true  D:false Tag: 702 | 
Index:	c5	| V:true  D:false Tag: 1c4c | 
Index:	c5	| V:true  D:false Tag: 702 | 
Index:	c6	| V:true  D:false Tag: 702 | 
Index:	c6	| V:true  D:false Tag: 703 | 
Index:	c7	| V:true  D:false Tag: 1c4e | 
Index:	c7	| V:true  D:false Tag: 703 | 
Index:	c8	| V:true  D:false Tag: 1c4e | 
Index:	c8	| V:true  D:false Tag: 703 | 
Index:	c9	| V:true  D:false Tag: 1c4e | 
Index:	c9	| V:true  D:false Tag: 703 | 
Index:	ca	| V:true  D:false Tag: 1c4e | 
Index:	ca	| V:true  D:false Tag: 703 | 
Index:	cb	| V:true  D:false Tag: 1c4e | 
Index:	cb	| V:true  D:false Tag: 703 | 
Index:	cc	| V:true  D:false Tag: 1c4e | 
Index:	cc	| V:true  D:false Tag: 703 | 
Index:	cd	| V:true  D:false Tag: 1c4e | 
Index:	cd	| V:true  D:false Tag: 703 | 
Index:	ce	| V:true  D:false Tag: 1c4e | 
Index:	ce	| V:true  D:false Tag: 703 | 
Index:	cf	| V:true  D:false Tag: 1c4e | 
Index:	cf	| V:true  D:false Tag: 703 | 
Index:	d0	| V:true  D:false Tag: 1c4e | 
Index:	d0	| V:true  D:false Tag: 703 | 
Index:	d1	| V:true  D:false Tag: 702 | 
Index:	d1	| V:true  D:false Tag: 703 | 
Index:	d2	| V:true  D:false Tag: 1c4e | 
Index:	d2	| V:true  D:false Tag: 703 | 
Index:	d3	| V:true  D:false Tag: 1c4e | 
Index:	d3	| V:true  D:false Tag: 703 | 
Index:	d4	| V:true  D:false Tag: 1c4e | 
Index:	d4	| V:true  D:false Tag: 703 | 
Index:	d5	| V:true  D:false Tag: 1c4e | 
Index:	d5	| V:true  D:false Tag: 703 | 
Index:	d6	| V:true  D:false Tag: 1c4e | 
Index:	d6	| V:true  D:false Tag: 703 | 
Index:	d7	| V:true  D:false Tag: 1c4e | 
Index:	d7	| V:true  D:false Tag: 703 | 
Index:	d8	| V:true  D:false Tag: 1c4e | 
Index:	d8	| V:true  D:false Tag: 703 | 
Index:	d9	| V:true  D:false Tag: 1c4e | 
Index:	d9	| V:true  D:false Tag: 703 | 
Index:	da	| V:true  D:false Tag: 702 | 
Index:	da	| V:true  D:false Tag: 703 | 
Index:	db	| V:true  D:false Tag: 1c4e | 
Index:	db	| V:true  D:false Tag: 703 | 
Index:	dc	| V:true  D:false Tag: 1c4e | 
Index:	dc	| V:true  D:false Tag: 703 | 
Index:	dd	| V:true  D:false Tag: 1c4e | 
Index:	dd	| V:true  D:false Tag: 703 | 
Index:	de	| V:true  D:false Tag: 1c4e | 
Index:	de	| V:true  D:false Tag: 703 | 
Index:	df	| V:true  D:false Tag: 1c4e | 
Index:	df	| V:true  D:false Tag: 703 | 
Index:	e0	| V:true  D:false Tag: 1c4e | 
Index:	e0	| V:true  D:false Tag: 703 | 
Index:	e1	| V:true  D:false Tag: 1c4e | 
Index:	e1	| V:true  D:false Tag: 703 | 
Index:	e2	| V:true  D:false Tag: 1c4e | 
Index:	e2	| V:true  D:false Tag: 703 | 
Index:	e3	| V:true  D:false Tag: 702 | 
Index:	e3	| V:true  D:false Tag: 703 | 
Index:	e4	| V:true  D:false Tag: 1c4e | 
Index:	e4	| V:true  D:false Tag: 703 | 
Index:	e5	| V:true  D:false Tag: 1c4e | 
Index:	e5	| V:true  D:false Tag: 703 | 
Index:	e6	| V:true  D:false Tag: 1c4e | 
Index:	e6	| V:true  D:false Tag: 703 | 
Index:	e7	| V:true  D:false Tag: 1c4e | 
Index:	e7	| V:true  D:false Tag: 703 | 
Index:	e8	| V:true  D:false Tag: 1c4e | 
Index:	e8	| V:true  D:false Tag: 703 | 
Index:	e9	| V:true  D:false Tag: 1c4e | 
Index:	e9	| V:true  D:false Tag: 703 | 
Index:	ea	| V:true  D:false Tag: 1c4e | 
Index:	ea	| V:true  D:false Tag: 703 | 
Index:	eb	| V:true  D:false Tag: 1c4e | 
Index:	eb	| V:true  D:false Tag: 703 | 
Index:	ec	| V:true  D:false Tag: 1c4e | 
Index:	ec	| V:true  D:false Tag: 703 | 
Index:	ed	| V:true  D:false Tag: 1c4e | 
Index:	ed	| V:true  D:false Tag: 703 | 
Index:	ee	| V:true  D:false Tag: 1c4e | 
Index:	ee	| V:true  D:false Tag: 703 | 
Index:	ef	| V:true  D:false Tag: 702 | 
Index:	ef	| V:true  D:false Tag: 703 | 
Index:	f0	| V:true  D:false Tag: 702 | 
Index:	f0	| V:true  D:false Tag: 703 | 
Index:	f1	| V:true  D:false Tag: 702 | 
Index:	f1	| V:true  D:false Tag: 703 | 
Index:	f2	| V:true  D:false Tag: 702 | 
Index:	f2	| V:true  D:false Tag: 703 | 
Index:	f3	| V:true  D:false Tag: 702 | 
Index:	f3	| V:true  D:false Tag: 703 | 
Index:	f4	| V:true  D:false Tag: 702 | 
Index:	f4	| V:true  D:false Tag: 703 | 
Index:	f5	| V:true  D:false Tag: 702 | 
Index:	f5	| V:true  D:false Tag: 703 | 
Index:	f6	| V:true  D:false Tag: 702 | 
Index:	f6	| V:true  D:false Tag: 703 | 
Index:	f7	| V:true  D:false Tag: 702 | 
Index:	f7	| V:true  D:false Tag: 703 | 
Index:	f8	| V:true  D:false Tag: 1c48 | 
Index:	f8	| V:true  D:false Tag: 703 | 
Index:	f9	| V:true  D:false Tag: 1c48 | 
Index:	f9	| V:true  D:false Tag: 703 | 
Index:	fa	| V:true  D:false Tag: 7fff31049 | 
Index:	fa	| V:true  D:false Tag: 703 | 
Index:	fb	| V:true  D:false Tag: 7fff31049 | 
Index:	fb	| V:true  D:false Tag: 703 | 
Index:	fc	| V:true  D:false Tag: 702 | 
Index:	fc	| V:true  D:false Tag: 703 | 
Index:	fd	| V:true  D:false Tag: 702 | 
Index:	fd	| V:true  D:false Tag: 703 | 
Index:	fe	| V:true  D:false Tag: 1c48 | 
Index:	fe	| V:true  D:false Tag: 703 | 
Index:	ff	| V:true  D:false Tag: 1c48 | 
Index:	ff	| V:true  D:false Tag: 703 | 
