---------------------------------------------------------
      bzip2.L1-small     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 4096 : ways = 1 : block size = 32
  L1 Icache size = 4096 : ways = 1 : block size = 32
  L2 Cache size = 32768 : ways = 1 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    60608759540;    Total refs = 10000000073
Flush time =      0
Instruction references = 7565217787;    Data references = 2434782286

Number of reference types:     [Percentage]
  Reads   =             1882275327     [18.0%]
  Writes  =             552506959     [5.0%]
  Inst.   =             7565217787     [75.0%]
  Total   =             10000000073

Total cycles for activities:  [Percentage]
  Reads   =            22673444666     [37.0%]
  Writes  =            10692677569     [17.0%]
  Inst.   =            27242637305     [44.0%]
  Total   =            60608759540

Average cycles per activity:
  Read    =            12.0
  Write   =            19.0
  Inst.   =            3.0
Ideal: Exec. Time = 60608759540;   CPI = 6.0
Ideal mis-aligned: Exec. Time = 60608759540;   CPI = 6.0

Memory Level:      L1i
  Hit Count       =   12095377889
  Miss count      =   727369
  Total Requests  =   12096105258
  Hit Rate        =   100.0%
  Miss Rate       =   0.0%
  Kickouts        =   727241
  Dirty kickouts  =   0
  Transfers       =   727369
  Flush Kickouts  =   1

Memory Level:      L1d
  Hit Count       =   2335392940
  Miss count      =   202807456
  Total Requests  =   2538200396
  Hit Rate        =   92.0%
  Miss Rate       =   8.0%
  Kickouts        =   202807328
  Dirty kickouts  =   79034138
  Transfers       =   202807456
  Flush Kickouts  =   1

Memory Level:      L2
  Hit Count       =   62129017
  Miss count      =   141487923
  Total Requests  =   203616940
  Hit Rate        =   30.5%
  Miss Rate       =   69.5%
  Kickouts        =   169972852
  Dirty kickouts  =   156385126
  Transfers       =   141487923
  Flush Kickouts  =   1

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50
Memory Cost = $75
Total cost = $325
Flushes = 1 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 407 | 
Index:	1	| V:true  D:false Tag: 7f50d7f60 | 
Index:	2	| V:true  D:false Tag: 7f50d7f60 | 
Index:	3	| V:true  D:false Tag: 40a | 
Index:	4	| V:true  D:false Tag: 40a | 
Index:	5	| V:true  D:false Tag: 40a | 
Index:	6	| V:true  D:false Tag: 409 | 
Index:	7	| V:true  D:false Tag: 409 | 
Index:	8	| V:true  D:false Tag: 409 | 
Index:	9	| V:true  D:false Tag: 409 | 
Index:	a	| V:true  D:false Tag: 409 | 
Index:	b	| V:true  D:false Tag: 409 | 
Index:	c	| V:true  D:false Tag: 409 | 
Index:	d	| V:true  D:false Tag: 409 | 
Index:	e	| V:true  D:false Tag: 409 | 
Index:	f	| V:true  D:false Tag: 409 | 
Index:	10	| V:true  D:false Tag: 409 | 
Index:	11	| V:true  D:false Tag: 409 | 
Index:	12	| V:true  D:false Tag: 409 | 
Index:	13	| V:true  D:false Tag: 409 | 
Index:	14	| V:true  D:false Tag: 409 | 
Index:	15	| V:true  D:false Tag: 409 | 
Index:	16	| V:true  D:false Tag: 409 | 
Index:	17	| V:true  D:false Tag: 409 | 
Index:	18	| V:true  D:false Tag: 409 | 
Index:	19	| V:true  D:false Tag: 40a | 
Index:	1a	| V:true  D:false Tag: 409 | 
Index:	1b	| V:true  D:false Tag: 409 | 
Index:	1c	| V:true  D:false Tag: 409 | 
Index:	1d	| V:true  D:false Tag: 409 | 
Index:	1e	| V:true  D:false Tag: 409 | 
Index:	1f	| V:true  D:false Tag: 409 | 
Index:	20	| V:true  D:false Tag: 409 | 
Index:	21	| V:true  D:false Tag: 409 | 
Index:	22	| V:true  D:false Tag: 404 | 
Index:	23	| V:true  D:false Tag: 409 | 
Index:	24	| V:true  D:false Tag: 409 | 
Index:	25	| V:true  D:false Tag: 409 | 
Index:	26	| V:true  D:false Tag: 409 | 
Index:	27	| V:true  D:false Tag: 409 | 
Index:	28	| V:true  D:false Tag: 409 | 
Index:	29	| V:true  D:false Tag: 409 | 
Index:	2a	| V:true  D:false Tag: 409 | 
Index:	2b	| V:true  D:false Tag: 409 | 
Index:	2c	| V:true  D:false Tag: 409 | 
Index:	2d	| V:true  D:false Tag: 409 | 
Index:	2e	| V:true  D:false Tag: 409 | 
Index:	2f	| V:true  D:false Tag: 409 | 
Index:	30	| V:true  D:false Tag: 409 | 
Index:	31	| V:true  D:false Tag: 409 | 
Index:	32	| V:true  D:false Tag: 409 | 
Index:	33	| V:true  D:false Tag: 409 | 
Index:	34	| V:true  D:false Tag: 409 | 
Index:	35	| V:true  D:false Tag: 409 | 
Index:	36	| V:true  D:false Tag: 409 | 
Index:	37	| V:true  D:false Tag: 409 | 
Index:	38	| V:true  D:false Tag: 404 | 
Index:	39	| V:true  D:false Tag: 404 | 
Index:	3a	| V:true  D:false Tag: 404 | 
Index:	3b	| V:true  D:false Tag: 404 | 
Index:	3c	| V:true  D:false Tag: 404 | 
Index:	3d	| V:true  D:false Tag: 404 | 
Index:	3e	| V:true  D:false Tag: 404 | 
Index:	3f	| V:true  D:false Tag: 404 | 
Index:	40	| V:true  D:false Tag: 404 | 
Index:	41	| V:true  D:false Tag: 404 | 
Index:	42	| V:true  D:false Tag: 404 | 
Index:	43	| V:true  D:false Tag: 404 | 
Index:	44	| V:true  D:false Tag: 404 | 
Index:	45	| V:true  D:false Tag: 404 | 
Index:	46	| V:true  D:false Tag: 404 | 
Index:	47	| V:true  D:false Tag: 404 | 
Index:	48	| V:true  D:false Tag: 404 | 
Index:	49	| V:true  D:false Tag: 40a | 
Index:	4a	| V:true  D:false Tag: 40a | 
Index:	4b	| V:true  D:false Tag: 407 | 
Index:	4c	| V:true  D:false Tag: 40a | 
Index:	4d	| V:true  D:false Tag: 40a | 
Index:	4e	| V:true  D:false Tag: 40a | 
Index:	4f	| V:true  D:false Tag: 400 | 
Index:	50	| V:true  D:false Tag: 40a | 
Index:	51	| V:true  D:false Tag: 40a | 
Index:	52	| V:true  D:false Tag: 40a | 
Index:	53	| V:true  D:false Tag: 40a | 
Index:	54	| V:true  D:false Tag: 40a | 
Index:	55	| V:true  D:false Tag: 40a | 
Index:	56	| V:true  D:false Tag: 40a | 
Index:	57	| V:true  D:false Tag: 402 | 
Index:	58	| V:true  D:false Tag: 402 | 
Index:	59	| V:true  D:false Tag: 402 | 
Index:	5a	| V:true  D:false Tag: 406 | 
Index:	5b	| V:true  D:false Tag: 404 | 
Index:	5c	| V:true  D:false Tag: 404 | 
Index:	5d	| V:true  D:false Tag: 404 | 
Index:	5e	| V:true  D:false Tag: 406 | 
Index:	5f	| V:true  D:false Tag: 404 | 
Index:	60	| V:true  D:false Tag: 404 | 
Index:	61	| V:true  D:false Tag: 404 | 
Index:	62	| V:true  D:false Tag: 404 | 
Index:	63	| V:true  D:false Tag: 404 | 
Index:	64	| V:true  D:false Tag: 404 | 
Index:	65	| V:true  D:false Tag: 404 | 
Index:	66	| V:true  D:false Tag: 404 | 
Index:	67	| V:true  D:false Tag: 40a | 
Index:	68	| V:true  D:false Tag: 404 | 
Index:	69	| V:true  D:false Tag: 404 | 
Index:	6a	| V:true  D:false Tag: 403 | 
Index:	6b	| V:true  D:false Tag: 403 | 
Index:	6c	| V:true  D:false Tag: 403 | 
Index:	6d	| V:true  D:false Tag: 403 | 
Index:	6e	| V:true  D:false Tag: 403 | 
Index:	6f	| V:true  D:false Tag: 407 | 
Index:	70	| V:true  D:false Tag: 407 | 
Index:	71	| V:true  D:false Tag: 407 | 
Index:	72	| V:true  D:false Tag: 407 | 
Index:	73	| V:true  D:false Tag: 407 | 
Index:	74	| V:true  D:false Tag: 407 | 
Index:	75	| V:true  D:false Tag: 407 | 
Index:	76	| V:true  D:false Tag: 407 | 
Index:	77	| V:true  D:false Tag: 7f50d7f5f | 
Index:	78	| V:true  D:false Tag: 7f50d7f5f | 
Index:	79	| V:true  D:false Tag: 7f50d7f5f | 
Index:	7a	| V:true  D:false Tag: 7f50d7f5f | 
Index:	7b	| V:true  D:false Tag: 7f50d7f5f | 
Index:	7c	| V:true  D:false Tag: 408 | 
Index:	7d	| V:true  D:false Tag: 7f50d7f5f | 
Index:	7e	| V:true  D:false Tag: 408 | 
Index:	7f	| V:true  D:false Tag: 409 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 1174 | 
Index:	1	| V:true  D:false Tag: 1089 | 
Index:	2	| V:true  D:false Tag: 1100 | 
Index:	3	| V:true  D:false Tag: 1151 | 
Index:	4	| V:true  D:false Tag: 10d9 | 
Index:	5	| V:true  D:false Tag: 1148 | 
Index:	6	| V:true  D:false Tag: 60e | 
Index:	7	| V:true  D:false Tag: 60e | 
Index:	8	| V:true  D:false Tag: 60e | 
Index:	9	| V:true  D:false Tag: 60e | 
Index:	a	| V:true  D:false Tag: 1136 | 
Index:	b	| V:true  D:false Tag: 60e | 
Index:	c	| V:true  D:false Tag: 60e | 
Index:	d	| V:true  D:false Tag: 60e | 
Index:	e	| V:true  D:false Tag: 60e | 
Index:	f	| V:true  D:false Tag: 60e | 
Index:	10	| V:true  D:false Tag: 60e | 
Index:	11	| V:true  D:false Tag: 60e | 
Index:	12	| V:true  D:false Tag: 60e | 
Index:	13	| V:true  D:false Tag: 60e | 
Index:	14	| V:true  D:false Tag: 60e | 
Index:	15	| V:true  D:false Tag: 1111 | 
Index:	16	| V:true  D:false Tag: 1094 | 
Index:	17	| V:true  D:false Tag: 60e | 
Index:	18	| V:true  D:false Tag: 60e | 
Index:	19	| V:true  D:false Tag: 60e | 
Index:	1a	| V:true  D:false Tag: 60e | 
Index:	1b	| V:true  D:false Tag: 60e | 
Index:	1c	| V:true  D:false Tag: 60e | 
Index:	1d	| V:true  D:false Tag: 1122 | 
Index:	1e	| V:true  D:false Tag: 60e | 
Index:	1f	| V:true  D:true  Tag: 7fffe8207 | 
Index:	20	| V:true  D:false Tag: 60e | 
Index:	21	| V:true  D:false Tag: 60e | 
Index:	22	| V:true  D:false Tag: 60e | 
Index:	23	| V:true  D:false Tag: 60e | 
Index:	24	| V:true  D:false Tag: 60e | 
Index:	25	| V:true  D:false Tag: 60e | 
Index:	26	| V:true  D:false Tag: 10cf | 
Index:	27	| V:true  D:false Tag: 1180 | 
Index:	28	| V:true  D:false Tag: 1097 | 
Index:	29	| V:true  D:false Tag: 1097 | 
Index:	2a	| V:true  D:false Tag: 1141 | 
Index:	2b	| V:true  D:false Tag: 107c | 
Index:	2c	| V:true  D:false Tag: 117c | 
Index:	2d	| V:true  D:false Tag: 1124 | 
Index:	2e	| V:true  D:false Tag: 10a9 | 
Index:	2f	| V:true  D:false Tag: 112c | 
Index:	30	| V:true  D:false Tag: 114b | 
Index:	31	| V:true  D:false Tag: 117e | 
Index:	32	| V:true  D:false Tag: 10b7 | 
Index:	33	| V:true  D:false Tag: 1178 | 
Index:	34	| V:true  D:false Tag: 1166 | 
Index:	35	| V:true  D:false Tag: 109a | 
Index:	36	| V:true  D:false Tag: 109a | 
Index:	37	| V:true  D:false Tag: 1123 | 
Index:	38	| V:true  D:false Tag: 1131 | 
Index:	39	| V:true  D:false Tag: 10d7 | 
Index:	3a	| V:true  D:false Tag: 1074 | 
Index:	3b	| V:true  D:false Tag: 10e8 | 
Index:	3c	| V:true  D:false Tag: 1185 | 
Index:	3d	| V:true  D:false Tag: 10bb | 
Index:	3e	| V:true  D:false Tag: 1100 | 
Index:	3f	| V:true  D:false Tag: 10d5 | 
Index:	40	| V:true  D:false Tag: 116b | 
Index:	41	| V:true  D:false Tag: 10e8 | 
Index:	42	| V:true  D:false Tag: 115d | 
Index:	43	| V:true  D:false Tag: 10a3 | 
Index:	44	| V:true  D:false Tag: 1120 | 
Index:	45	| V:true  D:false Tag: 1102 | 
Index:	46	| V:true  D:false Tag: 10c6 | 
Index:	47	| V:true  D:false Tag: 1116 | 
Index:	48	| V:true  D:false Tag: 108d | 
Index:	49	| V:true  D:false Tag: 1180 | 
Index:	4a	| V:true  D:false Tag: 117f | 
Index:	4b	| V:true  D:false Tag: 116b | 
Index:	4c	| V:true  D:false Tag: 114b | 
Index:	4d	| V:true  D:false Tag: 10bd | 
Index:	4e	| V:true  D:false Tag: 1117 | 
Index:	4f	| V:true  D:false Tag: 10fe | 
Index:	50	| V:true  D:false Tag: 10cc | 
Index:	51	| V:true  D:false Tag: 115b | 
Index:	52	| V:true  D:false Tag: 10af | 
Index:	53	| V:true  D:false Tag: 10bc | 
Index:	54	| V:true  D:false Tag: 115a | 
Index:	55	| V:true  D:false Tag: 1167 | 
Index:	56	| V:true  D:false Tag: 111d | 
Index:	57	| V:true  D:false Tag: 1181 | 
Index:	58	| V:true  D:false Tag: 110b | 
Index:	59	| V:true  D:false Tag: 108d | 
Index:	5a	| V:true  D:false Tag: 1185 | 
Index:	5b	| V:true  D:false Tag: 1095 | 
Index:	5c	| V:true  D:false Tag: 10e5 | 
Index:	5d	| V:true  D:false Tag: 10c3 | 
Index:	5e	| V:true  D:false Tag: 1136 | 
Index:	5f	| V:true  D:false Tag: 1136 | 
Index:	60	| V:true  D:false Tag: 1183 | 
Index:	61	| V:true  D:false Tag: 1177 | 
Index:	62	| V:true  D:false Tag: 10c6 | 
Index:	63	| V:true  D:false Tag: 1166 | 
Index:	64	| V:true  D:false Tag: 10f5 | 
Index:	65	| V:true  D:false Tag: 1099 | 
Index:	66	| V:true  D:false Tag: 1131 | 
Index:	67	| V:true  D:false Tag: 10fa | 
Index:	68	| V:true  D:false Tag: 1167 | 
Index:	69	| V:true  D:false Tag: 116f | 
Index:	6a	| V:true  D:false Tag: 10f2 | 
Index:	6b	| V:true  D:false Tag: 10ae | 
Index:	6c	| V:true  D:false Tag: 1105 | 
Index:	6d	| V:true  D:false Tag: 10bf | 
Index:	6e	| V:true  D:false Tag: 10d6 | 
Index:	6f	| V:true  D:false Tag: 107b | 
Index:	70	| V:true  D:false Tag: 1157 | 
Index:	71	| V:true  D:false Tag: 1091 | 
Index:	72	| V:true  D:false Tag: 1157 | 
Index:	73	| V:true  D:false Tag: 114b | 
Index:	74	| V:true  D:false Tag: 10df | 
Index:	75	| V:true  D:false Tag: 1158 | 
Index:	76	| V:true  D:false Tag: 1120 | 
Index:	77	| V:true  D:false Tag: 10a6 | 
Index:	78	| V:true  D:false Tag: 10f5 | 
Index:	79	| V:true  D:false Tag: 10c6 | 
Index:	7a	| V:true  D:false Tag: 1117 | 
Index:	7b	| V:true  D:false Tag: 106e | 
Index:	7c	| V:true  D:false Tag: 10f3 | 
Index:	7d	| V:true  D:false Tag: 10c2 | 
Index:	7e	| V:true  D:false Tag: 10fe | 
Index:	7f	| V:true  D:false Tag: 10c5 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 230 | 
Index:	1	| V:true  D:false Tag: 220 | 
Index:	2	| V:true  D:false Tag: 229 | 
Index:	3	| V:true  D:false Tag: 20d | 
Index:	4	| V:true  D:false Tag: 7f50d7d3e | 
Index:	5	| V:true  D:false Tag: 20d | 
Index:	6	| V:true  D:false Tag: 211 | 
Index:	7	| V:true  D:false Tag: 22c | 
Index:	8	| V:true  D:false Tag: 22c | 
Index:	9	| V:true  D:false Tag: 22b | 
Index:	a	| V:true  D:false Tag: 226 | 
Index:	b	| V:true  D:false Tag: 224 | 
Index:	c	| V:true  D:false Tag: 227 | 
Index:	d	| V:true  D:false Tag: ffffd041 | 
Index:	e	| V:true  D:false Tag: 220 | 
Index:	f	| V:true  D:false Tag: 22b | 
Index:	10	| V:true  D:false Tag: 221 | 
Index:	11	| V:true  D:false Tag: 226 | 
Index:	12	| V:true  D:false Tag: 230 | 
Index:	13	| V:true  D:false Tag: 230 | 
Index:	14	| V:true  D:false Tag: 22e | 
Index:	15	| V:true  D:false Tag: 22c | 
Index:	16	| V:true  D:false Tag: 228 | 
Index:	17	| V:true  D:false Tag: 22f | 
Index:	18	| V:true  D:false Tag: 228 | 
Index:	19	| V:true  D:false Tag: 22f | 
Index:	1a	| V:true  D:false Tag: 20e | 
Index:	1b	| V:true  D:false Tag: 215 | 
Index:	1c	| V:true  D:false Tag: 224 | 
Index:	1d	| V:true  D:false Tag: 21d | 
Index:	1e	| V:true  D:false Tag: 210 | 
Index:	1f	| V:true  D:false Tag: 220 | 
Index:	20	| V:true  D:false Tag: 21d | 
Index:	21	| V:true  D:false Tag: 21d | 
Index:	22	| V:true  D:false Tag: 224 | 
Index:	23	| V:true  D:false Tag: 215 | 
Index:	24	| V:true  D:false Tag: 230 | 
Index:	25	| V:true  D:false Tag: 219 | 
Index:	26	| V:true  D:false Tag: 222 | 
Index:	27	| V:true  D:false Tag: 22c | 
Index:	28	| V:true  D:false Tag: 218 | 
Index:	29	| V:true  D:false Tag: 213 | 
Index:	2a	| V:true  D:false Tag: 20f | 
Index:	2b	| V:true  D:false Tag: 228 | 
Index:	2c	| V:true  D:false Tag: 211 | 
Index:	2d	| V:true  D:false Tag: 22f | 
Index:	2e	| V:true  D:false Tag: 22a | 
Index:	2f	| V:true  D:false Tag: 222 | 
Index:	30	| V:true  D:false Tag: 229 | 
Index:	31	| V:true  D:false Tag: 218 | 
Index:	32	| V:true  D:false Tag: 221 | 
Index:	33	| V:true  D:false Tag: 21e | 
Index:	34	| V:true  D:false Tag: 222 | 
Index:	35	| V:true  D:false Tag: 217 | 
Index:	36	| V:true  D:false Tag: 21a | 
Index:	37	| V:true  D:false Tag: 226 | 
Index:	38	| V:true  D:false Tag: 227 | 
Index:	39	| V:true  D:false Tag: 219 | 
Index:	3a	| V:true  D:false Tag: 22b | 
Index:	3b	| V:true  D:false Tag: 224 | 
Index:	3c	| V:true  D:false Tag: 22e | 
Index:	3d	| V:true  D:false Tag: 228 | 
Index:	3e	| V:true  D:false Tag: 227 | 
Index:	3f	| V:true  D:false Tag: 221 | 
Index:	40	| V:true  D:false Tag: 22b | 
Index:	41	| V:true  D:false Tag: 22a | 
Index:	42	| V:true  D:false Tag: 21b | 
Index:	43	| V:true  D:false Tag: 22c | 
Index:	44	| V:true  D:false Tag: 213 | 
Index:	45	| V:true  D:false Tag: 22d | 
Index:	46	| V:true  D:false Tag: 21b | 
Index:	47	| V:true  D:false Tag: 21d | 
Index:	48	| V:true  D:false Tag: 21e | 
Index:	49	| V:true  D:false Tag: 217 | 
Index:	4a	| V:true  D:false Tag: 222 | 
Index:	4b	| V:true  D:false Tag: 214 | 
Index:	4c	| V:true  D:false Tag: 215 | 
Index:	4d	| V:true  D:false Tag: 221 | 
Index:	4e	| V:true  D:false Tag: 22f | 
Index:	4f	| V:true  D:false Tag: 21d | 
Index:	50	| V:true  D:false Tag: 20f | 
Index:	51	| V:true  D:false Tag: 20e | 
Index:	52	| V:true  D:false Tag: 21f | 
Index:	53	| V:true  D:false Tag: 210 | 
Index:	54	| V:true  D:false Tag: 215 | 
Index:	55	| V:true  D:false Tag: 228 | 
Index:	56	| V:true  D:false Tag: 211 | 
Index:	57	| V:true  D:false Tag: 215 | 
Index:	58	| V:true  D:false Tag: 211 | 
Index:	59	| V:true  D:false Tag: 223 | 
Index:	5a	| V:true  D:false Tag: 21b | 
Index:	5b	| V:true  D:false Tag: 212 | 
Index:	5c	| V:true  D:false Tag: 226 | 
Index:	5d	| V:true  D:false Tag: 217 | 
Index:	5e	| V:true  D:false Tag: 214 | 
Index:	5f	| V:true  D:false Tag: 20d | 
Index:	60	| V:true  D:false Tag: 225 | 
Index:	61	| V:true  D:false Tag: 228 | 
Index:	62	| V:true  D:false Tag: 21a | 
Index:	63	| V:true  D:false Tag: 21a | 
Index:	64	| V:true  D:false Tag: 21c | 
Index:	65	| V:true  D:false Tag: 219 | 
Index:	66	| V:true  D:false Tag: 22f | 
Index:	67	| V:true  D:false Tag: 228 | 
Index:	68	| V:true  D:false Tag: 21a | 
Index:	69	| V:true  D:false Tag: 228 | 
Index:	6a	| V:true  D:false Tag: 228 | 
Index:	6b	| V:true  D:false Tag: 230 | 
Index:	6c	| V:true  D:false Tag: 218 | 
Index:	6d	| V:true  D:false Tag: 212 | 
Index:	6e	| V:true  D:false Tag: 21f | 
Index:	6f	| V:true  D:false Tag: 223 | 
Index:	70	| V:true  D:false Tag: 22c | 
Index:	71	| V:true  D:false Tag: 224 | 
Index:	72	| V:true  D:false Tag: 213 | 
Index:	73	| V:true  D:false Tag: 226 | 
Index:	74	| V:true  D:false Tag: 225 | 
Index:	75	| V:true  D:false Tag: 223 | 
Index:	76	| V:true  D:false Tag: 230 | 
Index:	77	| V:true  D:false Tag: 227 | 
Index:	78	| V:true  D:false Tag: 212 | 
Index:	79	| V:true  D:false Tag: 223 | 
Index:	7a	| V:true  D:false Tag: 21a | 
Index:	7b	| V:true  D:false Tag: 218 | 
Index:	7c	| V:true  D:false Tag: 230 | 
Index:	7d	| V:true  D:false Tag: 210 | 
Index:	7e	| V:true  D:false Tag: 225 | 
Index:	7f	| V:true  D:false Tag: 21e | 
Index:	80	| V:true  D:false Tag: 227 | 
Index:	81	| V:true  D:false Tag: 22c | 
Index:	82	| V:true  D:false Tag: 218 | 
Index:	83	| V:true  D:false Tag: 22e | 
Index:	84	| V:true  D:false Tag: 221 | 
Index:	85	| V:true  D:false Tag: 216 | 
Index:	86	| V:true  D:false Tag: 22e | 
Index:	87	| V:true  D:false Tag: 21b | 
Index:	88	| V:true  D:false Tag: 22e | 
Index:	89	| V:true  D:false Tag: 21b | 
Index:	8a	| V:true  D:false Tag: 219 | 
Index:	8b	| V:true  D:false Tag: 212 | 
Index:	8c	| V:true  D:false Tag: 213 | 
Index:	8d	| V:true  D:false Tag: 22b | 
Index:	8e	| V:true  D:false Tag: 224 | 
Index:	8f	| V:true  D:false Tag: 223 | 
Index:	90	| V:true  D:false Tag: 20f | 
Index:	91	| V:true  D:false Tag: 230 | 
Index:	92	| V:true  D:false Tag: 220 | 
Index:	93	| V:true  D:false Tag: 213 | 
Index:	94	| V:true  D:false Tag: 213 | 
Index:	95	| V:true  D:false Tag: 21b | 
Index:	96	| V:true  D:false Tag: 220 | 
Index:	97	| V:true  D:false Tag: 22c | 
Index:	98	| V:true  D:false Tag: 21b | 
Index:	99	| V:true  D:false Tag: 20e | 
Index:	9a	| V:true  D:false Tag: 213 | 
Index:	9b	| V:true  D:false Tag: 213 | 
Index:	9c	| V:true  D:false Tag: 22f | 
Index:	9d	| V:true  D:false Tag: 220 | 
Index:	9e	| V:true  D:false Tag: 215 | 
Index:	9f	| V:true  D:false Tag: 210 | 
Index:	a0	| V:true  D:false Tag: 228 | 
Index:	a1	| V:true  D:false Tag: 21d | 
Index:	a2	| V:true  D:false Tag: 220 | 
Index:	a3	| V:true  D:false Tag: 220 | 
Index:	a4	| V:true  D:false Tag: 21a | 
Index:	a5	| V:true  D:false Tag: 22f | 
Index:	a6	| V:true  D:false Tag: 22c | 
Index:	a7	| V:true  D:false Tag: 213 | 
Index:	a8	| V:true  D:false Tag: 221 | 
Index:	a9	| V:true  D:false Tag: 230 | 
Index:	aa	| V:true  D:false Tag: 22b | 
Index:	ab	| V:true  D:false Tag: 219 | 
Index:	ac	| V:true  D:false Tag: 80 | 
Index:	ad	| V:true  D:false Tag: 216 | 
Index:	ae	| V:true  D:false Tag: 214 | 
Index:	af	| V:true  D:false Tag: 225 | 
Index:	b0	| V:true  D:false Tag: 21c | 
Index:	b1	| V:true  D:false Tag: 211 | 
Index:	b2	| V:true  D:false Tag: 218 | 
Index:	b3	| V:true  D:false Tag: 21f | 
Index:	b4	| V:true  D:false Tag: 218 | 
Index:	b5	| V:true  D:false Tag: 21e | 
Index:	b6	| V:true  D:false Tag: 222 | 
Index:	b7	| V:true  D:false Tag: 22c | 
Index:	b8	| V:true  D:false Tag: 22a | 
Index:	b9	| V:true  D:false Tag: 217 | 
Index:	ba	| V:true  D:false Tag: 228 | 
Index:	bb	| V:true  D:false Tag: 213 | 
Index:	bc	| V:true  D:false Tag: 22f | 
Index:	bd	| V:true  D:false Tag: 218 | 
Index:	be	| V:true  D:false Tag: 218 | 
Index:	bf	| V:true  D:false Tag: 223 | 
Index:	c0	| V:true  D:false Tag: 225 | 
Index:	c1	| V:true  D:false Tag: 21c | 
Index:	c2	| V:true  D:false Tag: 225 | 
Index:	c3	| V:true  D:false Tag: 22a | 
Index:	c4	| V:true  D:false Tag: 230 | 
Index:	c5	| V:true  D:false Tag: 215 | 
Index:	c6	| V:true  D:false Tag: 20f | 
Index:	c7	| V:true  D:false Tag: 212 | 
Index:	c8	| V:true  D:false Tag: 230 | 
Index:	c9	| V:true  D:false Tag: 21d | 
Index:	ca	| V:true  D:false Tag: 226 | 
Index:	cb	| V:true  D:false Tag: 229 | 
Index:	cc	| V:true  D:false Tag: 20e | 
Index:	cd	| V:true  D:false Tag: 217 | 
Index:	ce	| V:true  D:false Tag: 22e | 
Index:	cf	| V:true  D:false Tag: 215 | 
Index:	d0	| V:true  D:false Tag: 222 | 
Index:	d1	| V:true  D:false Tag: 227 | 
Index:	d2	| V:true  D:false Tag: 22a | 
Index:	d3	| V:true  D:false Tag: 217 | 
Index:	d4	| V:true  D:false Tag: 21c | 
Index:	d5	| V:true  D:false Tag: 222 | 
Index:	d6	| V:true  D:false Tag: 214 | 
Index:	d7	| V:true  D:false Tag: 217 | 
Index:	d8	| V:true  D:false Tag: 229 | 
Index:	d9	| V:true  D:false Tag: 215 | 
Index:	da	| V:true  D:false Tag: 22c | 
Index:	db	| V:true  D:false Tag: 224 | 
Index:	dc	| V:true  D:false Tag: 80 | 
Index:	dd	| V:true  D:false Tag: 226 | 
Index:	de	| V:true  D:false Tag: 217 | 
Index:	df	| V:true  D:false Tag: 22a | 
Index:	e0	| V:true  D:false Tag: 22d | 
Index:	e1	| V:true  D:false Tag: 214 | 
Index:	e2	| V:true  D:false Tag: 20e | 
Index:	e3	| V:true  D:false Tag: 216 | 
Index:	e4	| V:true  D:false Tag: 22b | 
Index:	e5	| V:true  D:false Tag: 22d | 
Index:	e6	| V:true  D:false Tag: 229 | 
Index:	e7	| V:true  D:false Tag: 215 | 
Index:	e8	| V:true  D:false Tag: 22b | 
Index:	e9	| V:true  D:false Tag: 228 | 
Index:	ea	| V:true  D:false Tag: 210 | 
Index:	eb	| V:true  D:false Tag: 228 | 
Index:	ec	| V:true  D:false Tag: 221 | 
Index:	ed	| V:true  D:false Tag: 225 | 
Index:	ee	| V:true  D:false Tag: 218 | 
Index:	ef	| V:true  D:false Tag: 22a | 
Index:	f0	| V:true  D:false Tag: 230 | 
Index:	f1	| V:true  D:false Tag: 21f | 
Index:	f2	| V:true  D:false Tag: 229 | 
Index:	f3	| V:true  D:false Tag: 22d | 
Index:	f4	| V:true  D:false Tag: 215 | 
Index:	f5	| V:true  D:false Tag: 80 | 
Index:	f6	| V:true  D:false Tag: 222 | 
Index:	f7	| V:true  D:false Tag: 20f | 
Index:	f8	| V:true  D:false Tag: 21b | 
Index:	f9	| V:true  D:false Tag: 229 | 
Index:	fa	| V:true  D:false Tag: 22e | 
Index:	fb	| V:true  D:false Tag: 223 | 
Index:	fc	| V:true  D:false Tag: 224 | 
Index:	fd	| V:true  D:false Tag: 210 | 
Index:	fe	| V:true  D:false Tag: 21e | 
Index:	ff	| V:true  D:false Tag: 230 | 
Index:	100	| V:true  D:false Tag: 22e | 
Index:	101	| V:true  D:false Tag: 210 | 
Index:	102	| V:true  D:false Tag: 222 | 
Index:	103	| V:true  D:false Tag: 21a | 
Index:	104	| V:true  D:false Tag: 222 | 
Index:	105	| V:true  D:false Tag: 21d | 
Index:	106	| V:true  D:false Tag: 216 | 
Index:	107	| V:true  D:false Tag: 214 | 
Index:	108	| V:true  D:false Tag: 224 | 
Index:	109	| V:true  D:false Tag: 226 | 
Index:	10a	| V:true  D:false Tag: 227 | 
Index:	10b	| V:true  D:false Tag: 212 | 
Index:	10c	| V:true  D:false Tag: 21f | 
Index:	10d	| V:true  D:false Tag: 21a | 
Index:	10e	| V:true  D:false Tag: 230 | 
Index:	10f	| V:true  D:false Tag: 213 | 
Index:	110	| V:true  D:false Tag: 21c | 
Index:	111	| V:true  D:false Tag: 22a | 
Index:	112	| V:true  D:false Tag: 20d | 
Index:	113	| V:true  D:false Tag: 212 | 
Index:	114	| V:true  D:false Tag: 213 | 
Index:	115	| V:true  D:false Tag: 20f | 
Index:	116	| V:true  D:false Tag: 22f | 
Index:	117	| V:true  D:false Tag: 225 | 
Index:	118	| V:true  D:false Tag: 227 | 
Index:	119	| V:true  D:false Tag: 212 | 
Index:	11a	| V:true  D:false Tag: 220 | 
Index:	11b	| V:true  D:false Tag: 219 | 
Index:	11c	| V:true  D:false Tag: 212 | 
Index:	11d	| V:true  D:false Tag: 20e | 
Index:	11e	| V:true  D:false Tag: 20e | 
Index:	11f	| V:true  D:false Tag: 220 | 
Index:	120	| V:true  D:false Tag: 211 | 
Index:	121	| V:true  D:false Tag: 21b | 
Index:	122	| V:true  D:false Tag: 22e | 
Index:	123	| V:true  D:false Tag: 229 | 
Index:	124	| V:true  D:false Tag: 227 | 
Index:	125	| V:true  D:false Tag: 21e | 
Index:	126	| V:true  D:false Tag: 218 | 
Index:	127	| V:true  D:false Tag: 224 | 
Index:	128	| V:true  D:false Tag: 219 | 
Index:	129	| V:true  D:false Tag: 217 | 
Index:	12a	| V:true  D:false Tag: 228 | 
Index:	12b	| V:true  D:false Tag: 20e | 
Index:	12c	| V:true  D:false Tag: 22a | 
Index:	12d	| V:true  D:false Tag: 20f | 
Index:	12e	| V:true  D:false Tag: 218 | 
Index:	12f	| V:true  D:false Tag: 218 | 
Index:	130	| V:true  D:false Tag: 227 | 
Index:	131	| V:true  D:false Tag: 221 | 
Index:	132	| V:true  D:false Tag: 21a | 
Index:	133	| V:true  D:false Tag: 227 | 
Index:	134	| V:true  D:false Tag: 226 | 
Index:	135	| V:true  D:false Tag: 20d | 
Index:	136	| V:true  D:false Tag: 20f | 
Index:	137	| V:true  D:false Tag: 219 | 
Index:	138	| V:true  D:false Tag: 214 | 
Index:	139	| V:true  D:false Tag: 218 | 
Index:	13a	| V:true  D:false Tag: 213 | 
Index:	13b	| V:true  D:false Tag: 215 | 
Index:	13c	| V:true  D:false Tag: 225 | 
Index:	13d	| V:true  D:false Tag: 21e | 
Index:	13e	| V:true  D:false Tag: 230 | 
Index:	13f	| V:true  D:false Tag: 218 | 
Index:	140	| V:true  D:false Tag: 226 | 
Index:	141	| V:true  D:false Tag: 223 | 
Index:	142	| V:true  D:false Tag: 212 | 
Index:	143	| V:true  D:false Tag: 225 | 
Index:	144	| V:true  D:false Tag: 22f | 
Index:	145	| V:true  D:false Tag: fea1afa7 | 
Index:	146	| V:true  D:false Tag: fea1afa7 | 
Index:	147	| V:true  D:false Tag: 225 | 
Index:	148	| V:true  D:false Tag: fea1afa7 | 
Index:	149	| V:true  D:false Tag: 21e | 
Index:	14a	| V:true  D:false Tag: 228 | 
Index:	14b	| V:true  D:false Tag: 227 | 
Index:	14c	| V:true  D:false Tag: 21c | 
Index:	14d	| V:true  D:false Tag: 20e | 
Index:	14e	| V:true  D:false Tag: 20e | 
Index:	14f	| V:true  D:false Tag: 22c | 
Index:	150	| V:true  D:false Tag: 210 | 
Index:	151	| V:true  D:false Tag: 220 | 
Index:	152	| V:true  D:false Tag: 224 | 
Index:	153	| V:true  D:false Tag: 21f | 
Index:	154	| V:true  D:false Tag: 21b | 
Index:	155	| V:true  D:false Tag: 220 | 
Index:	156	| V:true  D:false Tag: 21f | 
Index:	157	| V:true  D:false Tag: 22a | 
Index:	158	| V:true  D:false Tag: fea1afa7 | 
Index:	159	| V:true  D:false Tag: 20e | 
Index:	15a	| V:true  D:false Tag: 214 | 
Index:	15b	| V:true  D:false Tag: fea1afa7 | 
Index:	15c	| V:true  D:false Tag: 22e | 
Index:	15d	| V:true  D:false Tag: 224 | 
Index:	15e	| V:true  D:false Tag: 230 | 
Index:	15f	| V:true  D:false Tag: 22c | 
Index:	160	| V:true  D:false Tag: 226 | 
Index:	161	| V:true  D:false Tag: 22b | 
Index:	162	| V:true  D:false Tag: 218 | 
Index:	163	| V:true  D:false Tag: 215 | 
Index:	164	| V:true  D:false Tag: 211 | 
Index:	165	| V:true  D:false Tag: 20f | 
Index:	166	| V:true  D:false Tag: 217 | 
Index:	167	| V:true  D:false Tag: 217 | 
Index:	168	| V:true  D:false Tag: fea1afa7 | 
Index:	169	| V:true  D:false Tag: fea1afa7 | 
Index:	16a	| V:true  D:false Tag: 21c | 
Index:	16b	| V:true  D:false Tag: 223 | 
Index:	16c	| V:true  D:false Tag: 211 | 
Index:	16d	| V:true  D:false Tag: 230 | 
Index:	16e	| V:true  D:false Tag: 21c | 
Index:	16f	| V:true  D:false Tag: ffffd040 | 
Index:	170	| V:true  D:false Tag: 212 | 
Index:	171	| V:true  D:false Tag: 220 | 
Index:	172	| V:true  D:false Tag: 21e | 
Index:	173	| V:true  D:false Tag: 20f | 
Index:	174	| V:true  D:false Tag: 20d | 
Index:	175	| V:true  D:false Tag: 21b | 
Index:	176	| V:true  D:false Tag: 220 | 
Index:	177	| V:true  D:false Tag: fea1afa7 | 
Index:	178	| V:true  D:false Tag: 221 | 
Index:	179	| V:true  D:false Tag: fea1afa7 | 
Index:	17a	| V:true  D:false Tag: fea1afa7 | 
Index:	17b	| V:true  D:false Tag: 21b | 
Index:	17c	| V:true  D:false Tag: 21e | 
Index:	17d	| V:true  D:false Tag: 213 | 
Index:	17e	| V:true  D:false Tag: 216 | 
Index:	17f	| V:true  D:false Tag: 218 | 
Index:	180	| V:true  D:false Tag: 21d | 
Index:	181	| V:true  D:false Tag: fea1afa7 | 
Index:	182	| V:true  D:false Tag: 216 | 
Index:	183	| V:true  D:false Tag: c1 | 
Index:	184	| V:true  D:false Tag: c1 | 
Index:	185	| V:true  D:false Tag: 226 | 
Index:	186	| V:true  D:false Tag: c1 | 
Index:	187	| V:true  D:false Tag: c1 | 
Index:	188	| V:true  D:false Tag: c1 | 
Index:	189	| V:true  D:false Tag: c1 | 
Index:	18a	| V:true  D:false Tag: c1 | 
Index:	18b	| V:true  D:false Tag: c1 | 
Index:	18c	| V:true  D:false Tag: c1 | 
Index:	18d	| V:true  D:false Tag: c1 | 
Index:	18e	| V:true  D:false Tag: c1 | 
Index:	18f	| V:true  D:false Tag: 7fffe8207 | 
Index:	190	| V:true  D:false Tag: c1 | 
Index:	191	| V:true  D:false Tag: c1 | 
Index:	192	| V:true  D:false Tag: c1 | 
Index:	193	| V:true  D:false Tag: 228 | 
Index:	194	| V:true  D:false Tag: 220 | 
Index:	195	| V:true  D:false Tag: 21c | 
Index:	196	| V:true  D:false Tag: 22a | 
Index:	197	| V:true  D:false Tag: 21b | 
Index:	198	| V:true  D:false Tag: 22f | 
Index:	199	| V:true  D:false Tag: 22b | 
Index:	19a	| V:true  D:false Tag: 22c | 
Index:	19b	| V:true  D:false Tag: 226 | 
Index:	19c	| V:true  D:false Tag: 214 | 
Index:	19d	| V:true  D:false Tag: 227 | 
Index:	19e	| V:true  D:false Tag: 213 | 
Index:	19f	| V:true  D:false Tag: 226 | 
Index:	1a0	| V:true  D:false Tag: 229 | 
Index:	1a1	| V:true  D:false Tag: 22c | 
Index:	1a2	| V:true  D:false Tag: 21a | 
Index:	1a3	| V:true  D:false Tag: 218 | 
Index:	1a4	| V:true  D:false Tag: 213 | 
Index:	1a5	| V:true  D:false Tag: 224 | 
Index:	1a6	| V:true  D:false Tag: 21c | 
Index:	1a7	| V:true  D:false Tag: 21f | 
Index:	1a8	| V:true  D:false Tag: 214 | 
Index:	1a9	| V:true  D:false Tag: 211 | 
Index:	1aa	| V:true  D:false Tag: 217 | 
Index:	1ab	| V:true  D:false Tag: 22d | 
Index:	1ac	| V:true  D:false Tag: 222 | 
Index:	1ad	| V:true  D:false Tag: 22f | 
Index:	1ae	| V:true  D:false Tag: 215 | 
Index:	1af	| V:true  D:false Tag: 226 | 
Index:	1b0	| V:true  D:false Tag: 211 | 
Index:	1b1	| V:true  D:false Tag: 22c | 
Index:	1b2	| V:true  D:false Tag: 226 | 
Index:	1b3	| V:true  D:false Tag: 224 | 
Index:	1b4	| V:true  D:false Tag: 22d | 
Index:	1b5	| V:true  D:false Tag: 215 | 
Index:	1b6	| V:true  D:false Tag: 22d | 
Index:	1b7	| V:true  D:false Tag: 21a | 
Index:	1b8	| V:true  D:false Tag: 228 | 
Index:	1b9	| V:true  D:false Tag: 219 | 
Index:	1ba	| V:true  D:false Tag: 20f | 
Index:	1bb	| V:true  D:false Tag: 214 | 
Index:	1bc	| V:true  D:false Tag: 218 | 
Index:	1bd	| V:true  D:false Tag: 20d | 
Index:	1be	| V:true  D:false Tag: 22c | 
Index:	1bf	| V:true  D:false Tag: 21f | 
Index:	1c0	| V:true  D:false Tag: 226 | 
Index:	1c1	| V:true  D:false Tag: 213 | 
Index:	1c2	| V:true  D:false Tag: ffffd040 | 
Index:	1c3	| V:true  D:false Tag: 216 | 
Index:	1c4	| V:true  D:false Tag: 21b | 
Index:	1c5	| V:true  D:false Tag: ffffd040 | 
Index:	1c6	| V:true  D:false Tag: ffffd040 | 
Index:	1c7	| V:true  D:false Tag: 21f | 
Index:	1c8	| V:true  D:false Tag: 226 | 
Index:	1c9	| V:true  D:false Tag: ffffd040 | 
Index:	1ca	| V:true  D:false Tag: ffffd040 | 
Index:	1cb	| V:true  D:false Tag: ffffd040 | 
Index:	1cc	| V:true  D:false Tag: 20f | 
Index:	1cd	| V:true  D:false Tag: 227 | 
Index:	1ce	| V:true  D:false Tag: ffffd040 | 
Index:	1cf	| V:true  D:false Tag: ffffd040 | 
Index:	1d0	| V:true  D:false Tag: 7f50d7d3d | 
Index:	1d1	| V:true  D:false Tag: 21c | 
Index:	1d2	| V:true  D:false Tag: 21b | 
Index:	1d3	| V:true  D:false Tag: 219 | 
Index:	1d4	| V:true  D:false Tag: 212 | 
Index:	1d5	| V:true  D:false Tag: 7f50d7d3d | 
Index:	1d6	| V:true  D:false Tag: 22d | 
Index:	1d7	| V:true  D:false Tag: 224 | 
Index:	1d8	| V:true  D:false Tag: 215 | 
Index:	1d9	| V:true  D:false Tag: 216 | 
Index:	1da	| V:true  D:false Tag: 22f | 
Index:	1db	| V:true  D:false Tag: 226 | 
Index:	1dc	| V:true  D:false Tag: 21a | 
Index:	1dd	| V:true  D:false Tag: 219 | 
Index:	1de	| V:true  D:false Tag: 223 | 
Index:	1df	| V:true  D:false Tag: 211 | 
Index:	1e0	| V:true  D:false Tag: 223 | 
Index:	1e1	| V:true  D:false Tag: 21c | 
Index:	1e2	| V:true  D:false Tag: 213 | 
Index:	1e3	| V:true  D:false Tag: 20f | 
Index:	1e4	| V:true  D:false Tag: 21e | 
Index:	1e5	| V:true  D:false Tag: 22f | 
Index:	1e6	| V:true  D:false Tag: 227 | 
Index:	1e7	| V:true  D:false Tag: 222 | 
Index:	1e8	| V:true  D:false Tag: 21f | 
Index:	1e9	| V:true  D:false Tag: 215 | 
Index:	1ea	| V:true  D:false Tag: 22c | 
Index:	1eb	| V:true  D:false Tag: 7f50d7d3d | 
Index:	1ec	| V:true  D:false Tag: 21a | 
Index:	1ed	| V:true  D:false Tag: 227 | 
Index:	1ee	| V:true  D:false Tag: 20a | 
Index:	1ef	| V:true  D:false Tag: 213 | 
Index:	1f0	| V:true  D:false Tag: 22a | 
Index:	1f1	| V:true  D:false Tag: 21f | 
Index:	1f2	| V:true  D:false Tag: 215 | 
Index:	1f3	| V:true  D:false Tag: 226 | 
Index:	1f4	| V:true  D:false Tag: 22c | 
Index:	1f5	| V:true  D:false Tag: 7f50d7d3d | 
Index:	1f6	| V:true  D:false Tag: 217 | 
Index:	1f7	| V:true  D:false Tag: 22b | 
Index:	1f8	| V:true  D:false Tag: 22a | 
Index:	1f9	| V:true  D:false Tag: 22a | 
Index:	1fa	| V:true  D:false Tag: 21b | 
Index:	1fb	| V:true  D:false Tag: 7f50d7d3d | 
Index:	1fc	| V:true  D:false Tag: 215 | 
Index:	1fd	| V:true  D:false Tag: 222 | 
Index:	1fe	| V:true  D:false Tag: 223 | 
Index:	1ff	| V:true  D:false Tag: 7f50d7d3d | 
