---------------------------------------------------------
      sjeng.All-2way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 2 : block size = 32
  L1 Icache size = 8192 : ways = 2 : block size = 32
  L2 Cache size = 32768 : ways = 2 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    55998615342;    Total refs = 10000000109
Flush time =      0
Instruction references = 7364538494;    Data references = 2635461615

Number of reference types:     [Percentage]
  Reads   =             1907768017     [19.1%]
  Writes  =             727693598     [7.0%]
  Inst.   =             7364538494     [73.6%]
  Total   =             10000000109

Total cycles for activities:  [Percentage]
  Reads   =            12049142364     [21.5%]
  Writes  =            6080535016     [10.9%]
  Inst.   =            37868937962     [67.6%]
  Total   =            55998615342

Average cycles per activity:
  Read    =            6.3
  Write   =            8.4
  Inst.   =            5.1
Ideal: Exec. Time = 55998615342;   CPI = 5.6
Ideal mis-aligned: Exec. Time = 55998615342;   CPI = 5.6

Memory Level:      L1i
  Hit Count       =   12374649299
  Miss count      =   211096874
  Total Requests  =   12585746173
  Hit Rate        =   98.3%
  Miss Rate       =   1.7%
  Kickouts        =   211096618
  Dirty kickouts  =   0
  Transfers       =   211096874
  Flush Kickouts  =   265187126

Memory Level:      L1d
  Hit Count       =   3179609950
  Miss count      =   117968559
  Total Requests  =   3297578509
  Hit Rate        =   96.4%
  Miss Rate       =   3.6%
  Kickouts        =   114881742
  Dirty kickouts  =   51354754
  Transfers       =   117968559
  Flush Kickouts  =   265187126

Memory Level:      L2
  Hit Count       =   247430462
  Miss count      =   93538049
  Total Requests  =   340968511
  Hit Rate        =   72.6%
  Miss Rate       =   27.4%
  Kickouts        =   80092336
  Dirty kickouts  =   50999575
  Transfers       =   93538049
  Flush Kickouts  =   265187126

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100
Memory Cost = $75
Total cost = $975
Flushes = 265187126 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 405 | 
Index:	0	| V:true  D:false Tag: 412 | 
Index:	1	| V:true  D:false Tag: 40a | 
Index:	1	| V:true  D:false Tag: 412 | 
Index:	2	| V:true  D:false Tag: 409 | 
Index:	2	| V:true  D:false Tag: 412 | 
Index:	3	| V:true  D:false Tag: 409 | 
Index:	3	| V:true  D:false Tag: 412 | 
Index:	4	| V:true  D:false Tag: 409 | 
Index:	4	| V:true  D:false Tag: 412 | 
Index:	5	| V:true  D:false Tag: 405 | 
Index:	5	| V:true  D:false Tag: 412 | 
Index:	6	| V:true  D:false Tag: 405 | 
Index:	6	| V:true  D:false Tag: 412 | 
Index:	7	| V:true  D:false Tag: 409 | 
Index:	7	| V:true  D:false Tag: 412 | 
Index:	8	| V:true  D:false Tag: 406 | 
Index:	8	| V:true  D:false Tag: 412 | 
Index:	9	| V:true  D:false Tag: 406 | 
Index:	9	| V:true  D:false Tag: 412 | 
Index:	a	| V:true  D:false Tag: 406 | 
Index:	a	| V:true  D:false Tag: 412 | 
Index:	b	| V:true  D:false Tag: 415 | 
Index:	b	| V:true  D:false Tag: 412 | 
Index:	c	| V:true  D:false Tag: 415 | 
Index:	c	| V:true  D:false Tag: 412 | 
Index:	d	| V:true  D:false Tag: 406 | 
Index:	d	| V:true  D:false Tag: 412 | 
Index:	e	| V:true  D:false Tag: 405 | 
Index:	e	| V:true  D:false Tag: 406 | 
Index:	f	| V:true  D:false Tag: 415 | 
Index:	f	| V:true  D:false Tag: 412 | 
Index:	10	| V:true  D:false Tag: 405 | 
Index:	10	| V:true  D:false Tag: 412 | 
Index:	11	| V:true  D:false Tag: 405 | 
Index:	11	| V:true  D:false Tag: 412 | 
Index:	12	| V:true  D:false Tag: 402 | 
Index:	12	| V:true  D:false Tag: 412 | 
Index:	13	| V:true  D:false Tag: 402 | 
Index:	13	| V:true  D:false Tag: 412 | 
Index:	14	| V:true  D:false Tag: 402 | 
Index:	14	| V:true  D:false Tag: 412 | 
Index:	15	| V:true  D:false Tag: 405 | 
Index:	15	| V:true  D:false Tag: 402 | 
Index:	16	| V:true  D:false Tag: 405 | 
Index:	16	| V:true  D:false Tag: 402 | 
Index:	17	| V:true  D:false Tag: 405 | 
Index:	17	| V:true  D:false Tag: 409 | 
Index:	18	| V:true  D:false Tag: 409 | 
Index:	18	| V:true  D:false Tag: 40e | 
Index:	19	| V:true  D:false Tag: 409 | 
Index:	19	| V:true  D:false Tag: 40e | 
Index:	1a	| V:true  D:false Tag: 401 | 
Index:	1a	| V:true  D:false Tag: 409 | 
Index:	1b	| V:true  D:false Tag: 401 | 
Index:	1b	| V:true  D:false Tag: 409 | 
Index:	1c	| V:true  D:false Tag: 40f | 
Index:	1c	| V:true  D:false Tag: 409 | 
Index:	1d	| V:true  D:false Tag: 409 | 
Index:	1d	| V:true  D:false Tag: 40e | 
Index:	1e	| V:true  D:false Tag: 406 | 
Index:	1e	| V:true  D:false Tag: 409 | 
Index:	1f	| V:true  D:false Tag: 405 | 
Index:	1f	| V:true  D:false Tag: 409 | 
Index:	20	| V:true  D:false Tag: 40f | 
Index:	20	| V:true  D:false Tag: 405 | 
Index:	21	| V:true  D:false Tag: 401 | 
Index:	21	| V:true  D:false Tag: 40f | 
Index:	22	| V:true  D:false Tag: 407 | 
Index:	22	| V:true  D:false Tag: 40f | 
Index:	23	| V:true  D:false Tag: 406 | 
Index:	23	| V:true  D:false Tag: 40f | 
Index:	24	| V:true  D:false Tag: 40f | 
Index:	24	| V:true  D:false Tag: 40e | 
Index:	25	| V:true  D:false Tag: 405 | 
Index:	25	| V:true  D:false Tag: 40e | 
Index:	26	| V:true  D:false Tag: 405 | 
Index:	26	| V:true  D:false Tag: 40e | 
Index:	27	| V:true  D:false Tag: 405 | 
Index:	27	| V:true  D:false Tag: 40e | 
Index:	28	| V:true  D:false Tag: 408 | 
Index:	28	| V:true  D:false Tag: 40e | 
Index:	29	| V:true  D:false Tag: 406 | 
Index:	29	| V:true  D:false Tag: 40e | 
Index:	2a	| V:true  D:false Tag: 406 | 
Index:	2a	| V:true  D:false Tag: 40e | 
Index:	2b	| V:true  D:false Tag: 406 | 
Index:	2b	| V:true  D:false Tag: 40e | 
Index:	2c	| V:true  D:false Tag: 406 | 
Index:	2c	| V:true  D:false Tag: 40e | 
Index:	2d	| V:true  D:false Tag: 40f | 
Index:	2d	| V:true  D:false Tag: 406 | 
Index:	2e	| V:true  D:false Tag: 406 | 
Index:	2e	| V:true  D:false Tag: 40e | 
Index:	2f	| V:true  D:false Tag: 409 | 
Index:	2f	| V:true  D:false Tag: 40e | 
Index:	30	| V:true  D:false Tag: 409 | 
Index:	30	| V:true  D:false Tag: 40e | 
Index:	31	| V:true  D:false Tag: 40e | 
Index:	31	| V:true  D:false Tag: 409 | 
Index:	32	| V:true  D:false Tag: 40e | 
Index:	32	| V:true  D:false Tag: 409 | 
Index:	33	| V:true  D:false Tag: 40f | 
Index:	33	| V:true  D:false Tag: 409 | 
Index:	34	| V:true  D:false Tag: 409 | 
Index:	34	| V:true  D:false Tag: 40f | 
Index:	35	| V:true  D:false Tag: 40f | 
Index:	35	| V:true  D:false Tag: 409 | 
Index:	36	| V:true  D:false Tag: 407 | 
Index:	36	| V:true  D:false Tag: 409 | 
Index:	37	| V:true  D:false Tag: 409 | 
Index:	37	| V:true  D:false Tag: 405 | 
Index:	38	| V:true  D:false Tag: 40f | 
Index:	38	| V:true  D:false Tag: 409 | 
Index:	39	| V:true  D:false Tag: 409 | 
Index:	39	| V:true  D:false Tag: 405 | 
Index:	3a	| V:true  D:false Tag: 405 | 
Index:	3a	| V:true  D:false Tag: 409 | 
Index:	3b	| V:true  D:false Tag: 40e | 
Index:	3b	| V:true  D:false Tag: 409 | 
Index:	3c	| V:true  D:false Tag: 40e | 
Index:	3c	| V:true  D:false Tag: 409 | 
Index:	3d	| V:true  D:false Tag: 40e | 
Index:	3d	| V:true  D:false Tag: 409 | 
Index:	3e	| V:true  D:false Tag: 40e | 
Index:	3e	| V:true  D:false Tag: 409 | 
Index:	3f	| V:true  D:false Tag: 409 | 
Index:	3f	| V:true  D:false Tag: 404 | 
Index:	40	| V:true  D:false Tag: 40e | 
Index:	40	| V:true  D:false Tag: 404 | 
Index:	41	| V:true  D:false Tag: 404 | 
Index:	41	| V:true  D:false Tag: 40e | 
Index:	42	| V:true  D:false Tag: 404 | 
Index:	42	| V:true  D:false Tag: 40e | 
Index:	43	| V:true  D:false Tag: 404 | 
Index:	43	| V:true  D:false Tag: 40e | 
Index:	44	| V:true  D:false Tag: 404 | 
Index:	44	| V:true  D:false Tag: 40e | 
Index:	45	| V:true  D:false Tag: 409 | 
Index:	45	| V:true  D:false Tag: 408 | 
Index:	46	| V:true  D:false Tag: 40e | 
Index:	46	| V:true  D:false Tag: 408 | 
Index:	47	| V:true  D:false Tag: 40e | 
Index:	47	| V:true  D:false Tag: 409 | 
Index:	48	| V:true  D:false Tag: 408 | 
Index:	48	| V:true  D:false Tag: 409 | 
Index:	49	| V:true  D:false Tag: 405 | 
Index:	49	| V:true  D:false Tag: 409 | 
Index:	4a	| V:true  D:false Tag: 405 | 
Index:	4a	| V:true  D:false Tag: 409 | 
Index:	4b	| V:true  D:false Tag: 407 | 
Index:	4b	| V:true  D:false Tag: 409 | 
Index:	4c	| V:true  D:false Tag: 409 | 
Index:	4c	| V:true  D:false Tag: 404 | 
Index:	4d	| V:true  D:false Tag: 409 | 
Index:	4d	| V:true  D:false Tag: 404 | 
Index:	4e	| V:true  D:false Tag: 408 | 
Index:	4e	| V:true  D:false Tag: 404 | 
Index:	4f	| V:true  D:false Tag: 408 | 
Index:	4f	| V:true  D:false Tag: 404 | 
Index:	50	| V:true  D:false Tag: 408 | 
Index:	50	| V:true  D:false Tag: 404 | 
Index:	51	| V:true  D:false Tag: 408 | 
Index:	51	| V:true  D:false Tag: 404 | 
Index:	52	| V:true  D:false Tag: 408 | 
Index:	52	| V:true  D:false Tag: 409 | 
Index:	53	| V:true  D:false Tag: 40e | 
Index:	53	| V:true  D:false Tag: 408 | 
Index:	54	| V:true  D:false Tag: 408 | 
Index:	54	| V:true  D:false Tag: 404 | 
Index:	55	| V:true  D:false Tag: 409 | 
Index:	55	| V:true  D:false Tag: 404 | 
Index:	56	| V:true  D:false Tag: 408 | 
Index:	56	| V:true  D:false Tag: 409 | 
Index:	57	| V:true  D:false Tag: 407 | 
Index:	57	| V:true  D:false Tag: 408 | 
Index:	58	| V:true  D:false Tag: 404 | 
Index:	58	| V:true  D:false Tag: 408 | 
Index:	59	| V:true  D:false Tag: 408 | 
Index:	59	| V:true  D:false Tag: 409 | 
Index:	5a	| V:true  D:false Tag: 408 | 
Index:	5a	| V:true  D:false Tag: 409 | 
Index:	5b	| V:true  D:false Tag: 408 | 
Index:	5b	| V:true  D:false Tag: 409 | 
Index:	5c	| V:true  D:false Tag: 409 | 
Index:	5c	| V:true  D:false Tag: 404 | 
Index:	5d	| V:true  D:false Tag: 408 | 
Index:	5d	| V:true  D:false Tag: 404 | 
Index:	5e	| V:true  D:false Tag: 408 | 
Index:	5e	| V:true  D:false Tag: 404 | 
Index:	5f	| V:true  D:false Tag: 408 | 
Index:	5f	| V:true  D:false Tag: 404 | 
Index:	60	| V:true  D:false Tag: 408 | 
Index:	60	| V:true  D:false Tag: 404 | 
Index:	61	| V:true  D:false Tag: 408 | 
Index:	61	| V:true  D:false Tag: 404 | 
Index:	62	| V:true  D:false Tag: 409 | 
Index:	62	| V:true  D:false Tag: 404 | 
Index:	63	| V:true  D:false Tag: 409 | 
Index:	63	| V:true  D:false Tag: 404 | 
Index:	64	| V:true  D:false Tag: 409 | 
Index:	64	| V:true  D:false Tag: 404 | 
Index:	65	| V:true  D:false Tag: 403 | 
Index:	65	| V:true  D:false Tag: 404 | 
Index:	66	| V:true  D:false Tag: 403 | 
Index:	66	| V:true  D:false Tag: 404 | 
Index:	67	| V:true  D:false Tag: 409 | 
Index:	67	| V:true  D:false Tag: 404 | 
Index:	68	| V:true  D:false Tag: 408 | 
Index:	68	| V:true  D:false Tag: 404 | 
Index:	69	| V:true  D:false Tag: 404 | 
Index:	69	| V:true  D:false Tag: 411 | 
Index:	6a	| V:true  D:false Tag: 404 | 
Index:	6a	| V:true  D:false Tag: 411 | 
Index:	6b	| V:true  D:false Tag: 404 | 
Index:	6b	| V:true  D:false Tag: 411 | 
Index:	6c	| V:true  D:false Tag: 404 | 
Index:	6c	| V:true  D:false Tag: 411 | 
Index:	6d	| V:true  D:false Tag: 404 | 
Index:	6d	| V:true  D:false Tag: 411 | 
Index:	6e	| V:true  D:false Tag: 404 | 
Index:	6e	| V:true  D:false Tag: 411 | 
Index:	6f	| V:true  D:false Tag: 404 | 
Index:	6f	| V:true  D:false Tag: 411 | 
Index:	70	| V:true  D:false Tag: 404 | 
Index:	70	| V:true  D:false Tag: 411 | 
Index:	71	| V:true  D:false Tag: 404 | 
Index:	71	| V:true  D:false Tag: 411 | 
Index:	72	| V:true  D:false Tag: 404 | 
Index:	72	| V:true  D:false Tag: 411 | 
Index:	73	| V:true  D:false Tag: 404 | 
Index:	73	| V:true  D:false Tag: 411 | 
Index:	74	| V:true  D:false Tag: 40d | 
Index:	74	| V:true  D:false Tag: 411 | 
Index:	75	| V:true  D:false Tag: 40d | 
Index:	75	| V:true  D:false Tag: 411 | 
Index:	76	| V:true  D:false Tag: 404 | 
Index:	76	| V:true  D:false Tag: 411 | 
Index:	77	| V:true  D:false Tag: 404 | 
Index:	77	| V:true  D:false Tag: 411 | 
Index:	78	| V:true  D:false Tag: 404 | 
Index:	78	| V:true  D:false Tag: 411 | 
Index:	79	| V:true  D:false Tag: 408 | 
Index:	79	| V:true  D:false Tag: 411 | 
Index:	7a	| V:true  D:false Tag: 408 | 
Index:	7a	| V:true  D:false Tag: 411 | 
Index:	7b	| V:true  D:false Tag: 408 | 
Index:	7b	| V:true  D:false Tag: 411 | 
Index:	7c	| V:true  D:false Tag: 408 | 
Index:	7c	| V:true  D:false Tag: 411 | 
Index:	7d	| V:true  D:false Tag: 404 | 
Index:	7d	| V:true  D:false Tag: 411 | 
Index:	7e	| V:true  D:false Tag: 404 | 
Index:	7e	| V:true  D:false Tag: 411 | 
Index:	7f	| V:true  D:false Tag: 404 | 
Index:	7f	| V:true  D:false Tag: 411 | 

MemoryLevel: L1d
Index:	0	| V:true  D:true  Tag: 890 | 
Index:	0	| V:true  D:false Tag: 88e | 
Index:	1	| V:true  D:false Tag: 41b | 
Index:	1	| V:true  D:false Tag: 641 | 
Index:	2	| V:true  D:true  Tag: 890 | 
Index:	2	| V:true  D:false Tag: 41d | 
Index:	3	| V:true  D:false Tag: 645 | 
Index:	3	| V:true  D:false Tag: 41d | 
Index:	4	| V:true  D:false Tag: 41c | 
Index:	4	| V:true  D:false Tag: 7fff5a823 | 
Index:	5	| V:true  D:false Tag: 7fff5a81f | 
Index:	5	| V:true  D:false Tag: 648 | 
Index:	6	| V:true  D:true  Tag: 7fff5a81f | 
Index:	6	| V:true  D:false Tag: 7f81b441a | 
Index:	7	| V:true  D:false Tag: 7fff5a823 | 
Index:	7	| V:true  D:false Tag: 622 | 
Index:	8	| V:true  D:false Tag: 87d | 
Index:	8	| V:true  D:false Tag: 7fff5a823 | 
Index:	9	| V:true  D:false Tag: 654 | 
Index:	9	| V:true  D:true  Tag: 666 | 
Index:	a	| V:true  D:true  Tag: 7fff5a827 | 
Index:	a	| V:true  D:true  Tag: 7fff5a823 | 
Index:	b	| V:true  D:false Tag: 64a | 
Index:	b	| V:true  D:false Tag: 641 | 
Index:	c	| V:true  D:false Tag: 7f81b3e53 | 
Index:	c	| V:true  D:true  Tag: 665 | 
Index:	d	| V:true  D:true  Tag: 665 | 
Index:	d	| V:true  D:true  Tag: 666 | 
Index:	e	| V:true  D:false Tag: 7fff5a82b | 
Index:	e	| V:true  D:true  Tag: 7fff5a823 | 
Index:	f	| V:true  D:false Tag: 643 | 
Index:	f	| V:true  D:false Tag: 41b | 
Index:	10	| V:true  D:false Tag: 7fff5a827 | 
Index:	10	| V:true  D:false Tag: 41b | 
Index:	11	| V:true  D:false Tag: 41b | 
Index:	11	| V:true  D:true  Tag: 666 | 
Index:	12	| V:true  D:false Tag: 41c | 
Index:	12	| V:true  D:false Tag: 41b | 
Index:	13	| V:true  D:false Tag: 64a | 
Index:	13	| V:true  D:false Tag: 41b | 
Index:	14	| V:true  D:false Tag: 41b | 
Index:	14	| V:true  D:false Tag: 882 | 
Index:	15	| V:true  D:false Tag: 41c | 
Index:	15	| V:true  D:true  Tag: 622 | 
Index:	16	| V:true  D:false Tag: 41c | 
Index:	16	| V:true  D:false Tag: 41b | 
Index:	17	| V:true  D:false Tag: 648 | 
Index:	17	| V:true  D:false Tag: 41b | 
Index:	18	| V:true  D:false Tag: 87d | 
Index:	18	| V:true  D:false Tag: 87f | 
Index:	19	| V:true  D:false Tag: 643 | 
Index:	19	| V:true  D:false Tag: 41b | 
Index:	1a	| V:true  D:false Tag: 87d | 
Index:	1a	| V:true  D:false Tag: 41b | 
Index:	1b	| V:true  D:true  Tag: 7f81b505f | 
Index:	1b	| V:true  D:false Tag: 41b | 
Index:	1c	| V:true  D:false Tag: 41c | 
Index:	1c	| V:true  D:true  Tag: 892 | 
Index:	1d	| V:true  D:false Tag: 660 | 
Index:	1d	| V:true  D:false Tag: 41c | 
Index:	1e	| V:true  D:false Tag: 7f81b8898 | 
Index:	1e	| V:true  D:true  Tag: 7f81b4f5f | 
Index:	1f	| V:true  D:false Tag: 896 | 
Index:	1f	| V:true  D:false Tag: 887 | 
Index:	20	| V:true  D:true  Tag: 88d | 
Index:	20	| V:true  D:false Tag: 41b | 
Index:	21	| V:true  D:false Tag: 41b | 
Index:	21	| V:true  D:false Tag: 65e | 
Index:	22	| V:true  D:true  Tag: 88d | 
Index:	22	| V:true  D:false Tag: 41b | 
Index:	23	| V:true  D:true  Tag: 88d | 
Index:	23	| V:true  D:true  Tag: 7fff5a816 | 
Index:	24	| V:true  D:false Tag: 896 | 
Index:	24	| V:true  D:false Tag: 41b | 
Index:	25	| V:true  D:false Tag: 896 | 
Index:	25	| V:true  D:true  Tag: 88d | 
Index:	26	| V:true  D:true  Tag: 88d | 
Index:	26	| V:true  D:true  Tag: 62c | 
Index:	27	| V:true  D:false Tag: 649 | 
Index:	27	| V:true  D:false Tag: 890 | 
Index:	28	| V:true  D:false Tag: 880 | 
Index:	28	| V:true  D:true  Tag: 88d | 
Index:	29	| V:true  D:false Tag: 880 | 
Index:	29	| V:true  D:false Tag: 648 | 
Index:	2a	| V:true  D:true  Tag: 87f | 
Index:	2a	| V:true  D:false Tag: 880 | 
Index:	2b	| V:true  D:false Tag: 890 | 
Index:	2b	| V:true  D:false Tag: 664 | 
Index:	2c	| V:true  D:false Tag: 87e | 
Index:	2c	| V:true  D:true  Tag: 88d | 
Index:	2d	| V:true  D:true  Tag: 88d | 
Index:	2d	| V:true  D:false Tag: 646 | 
Index:	2e	| V:true  D:true  Tag: 88d | 
Index:	2e	| V:true  D:true  Tag: 7f81b0702 | 
Index:	2f	| V:true  D:true  Tag: 7f81b0702 | 
Index:	2f	| V:true  D:false Tag: 889 | 
Index:	30	| V:true  D:true  Tag: 7fff5a822 | 
Index:	30	| V:true  D:true  Tag: 890 | 
Index:	31	| V:true  D:true  Tag: 890 | 
Index:	31	| V:true  D:false Tag: 649 | 
Index:	32	| V:true  D:true  Tag: 665 | 
Index:	32	| V:true  D:true  Tag: 7fff5a822 | 
Index:	33	| V:true  D:true  Tag: 890 | 
Index:	33	| V:true  D:true  Tag: 665 | 
Index:	34	| V:true  D:true  Tag: 890 | 
Index:	34	| V:true  D:false Tag: 621 | 
Index:	35	| V:true  D:false Tag: 418 | 
Index:	35	| V:true  D:true  Tag: 621 | 
Index:	36	| V:true  D:false Tag: 890 | 
Index:	36	| V:true  D:false Tag: 418 | 
Index:	37	| V:true  D:false Tag: 418 | 
Index:	37	| V:true  D:false Tag: 41b | 
Index:	38	| V:true  D:true  Tag: 7fff5a826 | 
Index:	38	| V:true  D:false Tag: 418 | 
Index:	39	| V:true  D:false Tag: 649 | 
Index:	39	| V:true  D:false Tag: 7fff5a826 | 
Index:	3a	| V:true  D:false Tag: 418 | 
Index:	3a	| V:true  D:false Tag: 41b | 
Index:	3b	| V:true  D:false Tag: 418 | 
Index:	3b	| V:true  D:false Tag: 41b | 
Index:	3c	| V:true  D:false Tag: 7f81b3487 | 
Index:	3c	| V:true  D:false Tag: 418 | 
Index:	3d	| V:true  D:false Tag: 418 | 
Index:	3d	| V:true  D:true  Tag: 896 | 
Index:	3e	| V:true  D:true  Tag: 894 | 
Index:	3e	| V:true  D:true  Tag: 7f81b0a3d | 
Index:	3f	| V:true  D:false Tag: 418 | 
Index:	3f	| V:true  D:true  Tag: 63b | 
Index:	40	| V:true  D:false Tag: 894 | 
Index:	40	| V:true  D:false Tag: 418 | 
Index:	41	| V:true  D:false Tag: 889 | 
Index:	41	| V:true  D:false Tag: 890 | 
Index:	42	| V:true  D:false Tag: 664 | 
Index:	42	| V:true  D:false Tag: 890 | 
Index:	43	| V:true  D:false Tag: 644 | 
Index:	43	| V:true  D:false Tag: 649 | 
Index:	44	| V:true  D:false Tag: 7f81b3706 | 
Index:	44	| V:true  D:false Tag: 885 | 
Index:	45	| V:true  D:true  Tag: 7f81b6595 | 
Index:	45	| V:true  D:true  Tag: 887 | 
Index:	46	| V:true  D:false Tag: 7f81b914a | 
Index:	46	| V:true  D:true  Tag: 7f81b5811 | 
Index:	47	| V:true  D:false Tag: 885 | 
Index:	47	| V:true  D:false Tag: 418 | 
Index:	48	| V:true  D:true  Tag: 7f81b0488 | 
Index:	48	| V:true  D:false Tag: 418 | 
Index:	49	| V:true  D:false Tag: 646 | 
Index:	49	| V:true  D:false Tag: 418 | 
Index:	4a	| V:true  D:true  Tag: 7f81b0bba | 
Index:	4a	| V:true  D:false Tag: 418 | 
Index:	4b	| V:true  D:false Tag: 7f81b6401 | 
Index:	4b	| V:true  D:false Tag: 7f81b9d3a | 
Index:	4c	| V:true  D:true  Tag: 892 | 
Index:	4c	| V:true  D:false Tag: 418 | 
Index:	4d	| V:true  D:false Tag: 648 | 
Index:	4d	| V:true  D:false Tag: 892 | 
Index:	4e	| V:true  D:false Tag: 418 | 
Index:	4e	| V:true  D:true  Tag: 892 | 
Index:	4f	| V:true  D:false Tag: 418 | 
Index:	4f	| V:true  D:true  Tag: 892 | 
Index:	50	| V:true  D:false Tag: 418 | 
Index:	50	| V:true  D:false Tag: 877 | 
Index:	51	| V:true  D:false Tag: 418 | 
Index:	51	| V:true  D:false Tag: 877 | 
Index:	52	| V:true  D:false Tag: 418 | 
Index:	52	| V:true  D:true  Tag: 877 | 
Index:	53	| V:true  D:false Tag: 892 | 
Index:	53	| V:true  D:false Tag: 877 | 
Index:	54	| V:true  D:true  Tag: 7fff5a812 | 
Index:	54	| V:true  D:false Tag: 877 | 
Index:	55	| V:true  D:true  Tag: 7fff5a812 | 
Index:	55	| V:true  D:true  Tag: 877 | 
Index:	56	| V:true  D:true  Tag: 7fff5a812 | 
Index:	56	| V:true  D:false Tag: 877 | 
Index:	57	| V:true  D:true  Tag: 7fff5a812 | 
Index:	57	| V:true  D:false Tag: 877 | 
Index:	58	| V:true  D:true  Tag: 7fff5a812 | 
Index:	58	| V:true  D:true  Tag: 877 | 
Index:	59	| V:true  D:true  Tag: 7fff5a812 | 
Index:	59	| V:true  D:false Tag: 877 | 
Index:	5a	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5a	| V:true  D:false Tag: 877 | 
Index:	5b	| V:true  D:true  Tag: 877 | 
Index:	5b	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5c	| V:true  D:true  Tag: 877 | 
Index:	5c	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5d	| V:true  D:false Tag: 877 | 
Index:	5d	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5e	| V:true  D:false Tag: 877 | 
Index:	5e	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5f	| V:true  D:false Tag: 877 | 
Index:	5f	| V:true  D:true  Tag: 7fff5a812 | 
Index:	60	| V:true  D:true  Tag: 7fff5a816 | 
Index:	60	| V:true  D:true  Tag: 7fff5a812 | 
Index:	61	| V:true  D:true  Tag: 877 | 
Index:	61	| V:true  D:true  Tag: 7fff5a812 | 
Index:	62	| V:true  D:true  Tag: 7fff5a816 | 
Index:	62	| V:true  D:true  Tag: 7fff5a812 | 
Index:	63	| V:true  D:true  Tag: 7fff5a812 | 
Index:	63	| V:true  D:true  Tag: 7fff5a815 | 
Index:	64	| V:true  D:true  Tag: 7fff5a816 | 
Index:	64	| V:true  D:true  Tag: 7fff5a812 | 
Index:	65	| V:true  D:false Tag: 641 | 
Index:	65	| V:true  D:true  Tag: 7fff5a812 | 
Index:	66	| V:true  D:true  Tag: 877 | 
Index:	66	| V:true  D:false Tag: 7fff5a816 | 
Index:	67	| V:true  D:true  Tag: 7fff5a816 | 
Index:	67	| V:true  D:false Tag: 875 | 
Index:	68	| V:true  D:true  Tag: 7fff5a81a | 
Index:	68	| V:true  D:true  Tag: 7fff5a816 | 
Index:	69	| V:true  D:true  Tag: 875 | 
Index:	69	| V:true  D:true  Tag: 7fff5a81a | 
Index:	6a	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6a	| V:true  D:false Tag: 417 | 
Index:	6b	| V:true  D:false Tag: 418 | 
Index:	6b	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6c	| V:true  D:true  Tag: 7f81b6f31 | 
Index:	6c	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6d	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6d	| V:true  D:false Tag: 641 | 
Index:	6e	| V:true  D:false Tag: 894 | 
Index:	6e	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6f	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6f	| V:true  D:false Tag: 640 | 
Index:	70	| V:true  D:true  Tag: 7fff5a81e | 
Index:	70	| V:true  D:true  Tag: 7fff5a822 | 
Index:	71	| V:true  D:true  Tag: 7fff5a822 | 
Index:	71	| V:true  D:false Tag: 41b | 
Index:	72	| V:true  D:true  Tag: 7fff5a81e | 
Index:	72	| V:true  D:true  Tag: 7fff5a822 | 
Index:	73	| V:true  D:false Tag: 418 | 
Index:	73	| V:true  D:false Tag: 7fff5a822 | 
Index:	74	| V:true  D:false Tag: 875 | 
Index:	74	| V:true  D:false Tag: 41a | 
Index:	75	| V:true  D:false Tag: 41a | 
Index:	75	| V:true  D:false Tag: 875 | 
Index:	76	| V:true  D:false Tag: 41b | 
Index:	76	| V:true  D:false Tag: 41a | 
Index:	77	| V:true  D:false Tag: 41a | 
Index:	77	| V:true  D:false Tag: 641 | 
Index:	78	| V:true  D:false Tag: 41a | 
Index:	78	| V:true  D:true  Tag: 88d | 
Index:	79	| V:true  D:false Tag: 644 | 
Index:	79	| V:true  D:false Tag: 41a | 
Index:	7a	| V:true  D:false Tag: 7fff5a822 | 
Index:	7a	| V:true  D:false Tag: 41a | 
Index:	7b	| V:true  D:false Tag: 7fff5a822 | 
Index:	7b	| V:true  D:false Tag: 41a | 
Index:	7c	| V:true  D:false Tag: 7fff5a822 | 
Index:	7c	| V:true  D:false Tag: 41a | 
Index:	7d	| V:true  D:false Tag: 883 | 
Index:	7d	| V:true  D:false Tag: 7f81b1884 | 
Index:	7e	| V:true  D:true  Tag: 7f81b21fe | 
Index:	7e	| V:true  D:false Tag: 41b | 
Index:	7f	| V:true  D:false Tag: 88d | 
Index:	7f	| V:true  D:true  Tag: 88f | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 666 | 
Index:	0	| V:true  D:false Tag: 199 | 
Index:	1	| V:true  D:false Tag: 224 | 
Index:	1	| V:true  D:false Tag: 107 | 
Index:	2	| V:true  D:false Tag: 107 | 
Index:	2	| V:true  D:false Tag: 192 | 
Index:	3	| V:true  D:false Tag: 102 | 
Index:	3	| V:true  D:false Tag: 107 | 
Index:	4	| V:true  D:false Tag: 102 | 
Index:	4	| V:true  D:false Tag: 195 | 
Index:	5	| V:true  D:false Tag: 198 | 
Index:	5	| V:true  D:false Tag: 102 | 
Index:	6	| V:true  D:false Tag: 665 | 
Index:	6	| V:true  D:false Tag: 1fe06d9d7 | 
Index:	7	| V:true  D:false Tag: 1fe06d25c | 
Index:	7	| V:true  D:false Tag: 102 | 
Index:	8	| V:true  D:false Tag: 107 | 
Index:	8	| V:true  D:false Tag: 102 | 
Index:	9	| V:true  D:false Tag: 102 | 
Index:	9	| V:true  D:false Tag: 1fe06e7c8 | 
Index:	a	| V:true  D:false Tag: 102 | 
Index:	a	| V:true  D:false Tag: 107 | 
Index:	b	| V:true  D:false Tag: 192 | 
Index:	b	| V:true  D:false Tag: 107 | 
Index:	c	| V:true  D:false Tag: 107 | 
Index:	c	| V:true  D:false Tag: 1fe06c430 | 
Index:	d	| V:true  D:false Tag: 1fe06e82b | 
Index:	d	| V:true  D:false Tag: 1fe06e266 | 
Index:	e	| V:true  D:false Tag: 107 | 
Index:	e	| V:true  D:false Tag: 198 | 
Index:	f	| V:true  D:false Tag: 1fe06d119 | 
Index:	f	| V:true  D:false Tag: 1fe06e226 | 
Index:	10	| V:true  D:false Tag: 192 | 
Index:	10	| V:true  D:false Tag: 1fe06c37d | 
Index:	11	| V:true  D:false Tag: 1fe06c5bb | 
Index:	11	| V:true  D:false Tag: 1fe06e80b | 
Index:	12	| V:true  D:false Tag: 197 | 
Index:	12	| V:true  D:false Tag: 1fe06ca2a | 
Index:	13	| V:true  D:false Tag: 7fff5a81a | 
Index:	13	| V:true  D:false Tag: 18b | 
Index:	14	| V:true  D:false Tag: 102 | 
Index:	14	| V:true  D:false Tag: 220 | 
Index:	15	| V:true  D:false Tag: 7f81b422d | 
Index:	15	| V:true  D:false Tag: 224 | 
Index:	16	| V:true  D:false Tag: 224 | 
Index:	16	| V:true  D:false Tag: 102 | 
Index:	17	| V:true  D:false Tag: 224 | 
Index:	17	| V:true  D:false Tag: 1fe06c451 | 
Index:	18	| V:true  D:false Tag: 7fff5a822 | 
Index:	18	| V:true  D:false Tag: 224 | 
Index:	19	| V:true  D:false Tag: 7fff5a822 | 
Index:	19	| V:true  D:false Tag: 224 | 
Index:	1a	| V:true  D:false Tag: 890 | 
Index:	1a	| V:true  D:false Tag: 106 | 
Index:	1b	| V:true  D:false Tag: 106 | 
Index:	1b	| V:true  D:false Tag: 224 | 
Index:	1c	| V:true  D:false Tag: 7f81b6b6d | 
Index:	1c	| V:true  D:false Tag: 106 | 
Index:	1d	| V:true  D:false Tag: 224 | 
Index:	1d	| V:true  D:false Tag: 106 | 
Index:	1e	| V:true  D:false Tag: 106 | 
Index:	1e	| V:true  D:false Tag: 102 | 
Index:	1f	| V:true  D:false Tag: 106 | 
Index:	1f	| V:true  D:false Tag: 101 | 
Index:	20	| V:true  D:false Tag: 106 | 
Index:	20	| V:true  D:false Tag: 101 | 
Index:	21	| V:true  D:false Tag: 101 | 
Index:	21	| V:true  D:false Tag: 224 | 
Index:	22	| V:true  D:false Tag: 102 | 
Index:	22	| V:true  D:false Tag: 101 | 
Index:	23	| V:true  D:false Tag: 106 | 
Index:	23	| V:true  D:false Tag: 102 | 
Index:	24	| V:true  D:false Tag: 1fe06c122 | 
Index:	24	| V:true  D:false Tag: 102 | 
Index:	26	| V:true  D:false Tag: 892 | 
Index:	26	| V:true  D:false Tag: 106 | 
Index:	27	| V:true  D:false Tag: 106 | 
Index:	27	| V:true  D:false Tag: 101 | 
Index:	28	| V:true  D:false Tag: 102 | 
Index:	28	| V:true  D:false Tag: 101 | 
Index:	29	| V:true  D:false Tag: 222 | 
Index:	29	| V:true  D:false Tag: 102 | 
Index:	2a	| V:true  D:false Tag: 191 | 
Index:	2a	| V:true  D:false Tag: 101 | 
Index:	2b	| V:true  D:false Tag: 7fff5a812 | 
Index:	2b	| V:true  D:false Tag: 192 | 
Index:	2c	| V:true  D:false Tag: 101 | 
Index:	2c	| V:true  D:false Tag: 102 | 
Index:	2d	| V:true  D:false Tag: 225 | 
Index:	2d	| V:true  D:false Tag: 102 | 
Index:	2e	| V:true  D:false Tag: 102 | 
Index:	2e	| V:true  D:false Tag: 101 | 
Index:	2f	| V:true  D:false Tag: 7fff5a816 | 
Index:	2f	| V:true  D:false Tag: 191 | 
Index:	30	| V:true  D:false Tag: 102 | 
Index:	30	| V:true  D:false Tag: 101 | 
Index:	31	| V:true  D:false Tag: 102 | 
Index:	31	| V:true  D:false Tag: 101 | 
Index:	32	| V:true  D:false Tag: 102 | 
Index:	32	| V:true  D:false Tag: 101 | 
Index:	33	| V:true  D:false Tag: 102 | 
Index:	33	| V:true  D:false Tag: 101 | 
Index:	34	| V:true  D:false Tag: 102 | 
Index:	34	| V:true  D:false Tag: 101 | 
Index:	35	| V:true  D:false Tag: 102 | 
Index:	35	| V:true  D:false Tag: 101 | 
Index:	36	| V:true  D:false Tag: 102 | 
Index:	36	| V:true  D:false Tag: 101 | 
Index:	37	| V:true  D:false Tag: 102 | 
Index:	37	| V:true  D:false Tag: 101 | 
Index:	38	| V:true  D:false Tag: 102 | 
Index:	38	| V:true  D:false Tag: 101 | 
Index:	39	| V:true  D:false Tag: 106 | 
Index:	39	| V:true  D:false Tag: 101 | 
Index:	3a	| V:true  D:false Tag: 106 | 
Index:	3a	| V:true  D:false Tag: 102 | 
Index:	3b	| V:true  D:false Tag: 102 | 
Index:	3b	| V:true  D:false Tag: 101 | 
Index:	3c	| V:true  D:false Tag: 191 | 
Index:	3c	| V:true  D:false Tag: 101 | 
Index:	3d	| V:true  D:false Tag: 105 | 
Index:	3d	| V:true  D:false Tag: 102 | 
Index:	3e	| V:true  D:false Tag: 102 | 
Index:	3e	| V:true  D:false Tag: 101 | 
Index:	3f	| V:true  D:false Tag: 102 | 
Index:	3f	| V:true  D:false Tag: 101 | 
Index:	40	| V:true  D:false Tag: 102 | 
Index:	40	| V:true  D:false Tag: 101 | 
Index:	41	| V:true  D:false Tag: 191 | 
Index:	41	| V:true  D:false Tag: 107 | 
Index:	42	| V:true  D:false Tag: 225 | 
Index:	42	| V:true  D:false Tag: 101 | 
Index:	43	| V:true  D:false Tag: 102 | 
Index:	43	| V:true  D:false Tag: 101 | 
Index:	44	| V:true  D:false Tag: 21f | 
Index:	44	| V:true  D:false Tag: 101 | 
Index:	45	| V:true  D:false Tag: 105 | 
Index:	45	| V:true  D:false Tag: 101 | 
Index:	46	| V:true  D:false Tag: 105 | 
Index:	46	| V:true  D:false Tag: 101 | 
Index:	47	| V:true  D:false Tag: 101 | 
Index:	47	| V:true  D:false Tag: 105 | 
Index:	48	| V:true  D:false Tag: 666 | 
Index:	48	| V:true  D:false Tag: 225 | 
Index:	49	| V:true  D:false Tag: 1fe06c27a | 
Index:	49	| V:true  D:false Tag: 101 | 
Index:	4a	| V:true  D:false Tag: 225 | 
Index:	4a	| V:true  D:false Tag: 101 | 
Index:	4b	| V:true  D:false Tag: 101 | 
Index:	4b	| V:true  D:false Tag: 102 | 
Index:	4c	| V:true  D:false Tag: 101 | 
Index:	4c	| V:true  D:false Tag: 102 | 
Index:	4d	| V:true  D:false Tag: 102 | 
Index:	4d	| V:true  D:false Tag: 100 | 
Index:	4e	| V:true  D:false Tag: 100 | 
Index:	4e	| V:true  D:false Tag: 102 | 
Index:	4f	| V:true  D:false Tag: 101 | 
Index:	4f	| V:true  D:false Tag: 102 | 
Index:	50	| V:true  D:false Tag: 100 | 
Index:	50	| V:true  D:false Tag: 101 | 
Index:	51	| V:true  D:false Tag: 100 | 
Index:	51	| V:true  D:false Tag: 223 | 
Index:	52	| V:true  D:false Tag: 223 | 
Index:	52	| V:true  D:false Tag: 101 | 
Index:	53	| V:true  D:false Tag: 101 | 
Index:	53	| V:true  D:false Tag: 223 | 
Index:	54	| V:true  D:false Tag: 223 | 
Index:	54	| V:true  D:false Tag: 1fe06c1c1 | 
Index:	55	| V:true  D:false Tag: 100 | 
Index:	55	| V:true  D:false Tag: 1fe06d08b | 
Index:	56	| V:true  D:false Tag: 1fe06d08b | 
Index:	56	| V:true  D:false Tag: 100 | 
Index:	57	| V:true  D:false Tag: 222 | 
Index:	57	| V:true  D:false Tag: 102 | 
Index:	58	| V:true  D:false Tag: 1fe06cb18 | 
Index:	58	| V:true  D:false Tag: 102 | 
Index:	59	| V:true  D:false Tag: 199 | 
Index:	59	| V:true  D:false Tag: 102 | 
Index:	5a	| V:true  D:false Tag: 7f81b1ae1 | 
Index:	5a	| V:true  D:false Tag: 188 | 
Index:	5b	| V:true  D:false Tag: 102 | 
Index:	5b	| V:true  D:false Tag: 101 | 
Index:	5c	| V:true  D:false Tag: 192 | 
Index:	5c	| V:true  D:false Tag: 102 | 
Index:	5d	| V:true  D:false Tag: 102 | 
Index:	5d	| V:true  D:false Tag: 101 | 
Index:	5e	| V:true  D:false Tag: 101 | 
Index:	5e	| V:true  D:false Tag: 102 | 
Index:	5f	| V:true  D:false Tag: 102 | 
Index:	5f	| V:true  D:false Tag: 1fe06c28f | 
Index:	60	| V:true  D:false Tag: 1fe06c2be | 
Index:	60	| V:true  D:false Tag: 102 | 
Index:	61	| V:true  D:false Tag: 101 | 
Index:	61	| V:true  D:false Tag: 102 | 
Index:	62	| V:true  D:false Tag: 101 | 
Index:	62	| V:true  D:false Tag: 102 | 
Index:	63	| V:true  D:false Tag: 221 | 
Index:	63	| V:true  D:false Tag: 101 | 
Index:	64	| V:true  D:false Tag: 101 | 
Index:	64	| V:true  D:false Tag: 102 | 
Index:	65	| V:true  D:false Tag: 1fe06d900 | 
Index:	65	| V:true  D:false Tag: 102 | 
Index:	66	| V:true  D:false Tag: 1fe06e0e1 | 
Index:	66	| V:true  D:false Tag: 102 | 
Index:	67	| V:true  D:false Tag: 1fe06df1c | 
Index:	67	| V:true  D:false Tag: 102 | 
Index:	68	| V:true  D:false Tag: 101 | 
Index:	68	| V:true  D:false Tag: 102 | 
Index:	69	| V:true  D:false Tag: 101 | 
Index:	69	| V:true  D:false Tag: 102 | 
Index:	6a	| V:true  D:false Tag: 1fe06c0ad | 
Index:	6a	| V:true  D:false Tag: 102 | 
Index:	6b	| V:true  D:false Tag: 221 | 
Index:	6b	| V:true  D:false Tag: 102 | 
Index:	6c	| V:true  D:false Tag: 199 | 
Index:	6c	| V:true  D:false Tag: 102 | 
Index:	6d	| V:true  D:false Tag: 7fff5a812 | 
Index:	6d	| V:true  D:false Tag: 190 | 
Index:	6e	| V:true  D:false Tag: 225 | 
Index:	6e	| V:true  D:false Tag: 102 | 
Index:	6f	| V:true  D:false Tag: 225 | 
Index:	6f	| V:true  D:false Tag: 101 | 
Index:	70	| V:true  D:false Tag: 1fe06c1d9 | 
Index:	70	| V:true  D:false Tag: 1fe06d37b | 
Index:	71	| V:true  D:false Tag: 102 | 
Index:	71	| V:true  D:false Tag: 1fffd6a05 | 
Index:	72	| V:true  D:false Tag: 103 | 
Index:	72	| V:true  D:false Tag: 102 | 
Index:	73	| V:true  D:false Tag: 21d | 
Index:	73	| V:true  D:false Tag: 102 | 
Index:	74	| V:true  D:false Tag: 21d | 
Index:	74	| V:true  D:false Tag: 104 | 
Index:	75	| V:true  D:false Tag: 221 | 
Index:	75	| V:true  D:false Tag: 104 | 
Index:	76	| V:true  D:false Tag: 190 | 
Index:	76	| V:true  D:false Tag: 104 | 
Index:	77	| V:true  D:false Tag: 1fe06d26a | 
Index:	77	| V:true  D:false Tag: 104 | 
Index:	78	| V:true  D:false Tag: 101 | 
Index:	78	| V:true  D:false Tag: 104 | 
Index:	79	| V:true  D:false Tag: 101 | 
Index:	79	| V:true  D:false Tag: 104 | 
Index:	7a	| V:true  D:false Tag: 104 | 
Index:	7a	| V:true  D:false Tag: 21d | 
Index:	7b	| V:true  D:false Tag: 102 | 
Index:	7b	| V:true  D:false Tag: 104 | 
Index:	7c	| V:true  D:false Tag: 102 | 
Index:	7c	| V:true  D:false Tag: 104 | 
Index:	7d	| V:true  D:false Tag: 101 | 
Index:	7d	| V:true  D:false Tag: 104 | 
Index:	7e	| V:true  D:false Tag: 102 | 
Index:	7e	| V:true  D:false Tag: 104 | 
Index:	7f	| V:true  D:false Tag: 102 | 
Index:	7f	| V:true  D:false Tag: 104 | 
Index:	80	| V:true  D:false Tag: 104 | 
Index:	80	| V:true  D:false Tag: 223 | 
Index:	81	| V:true  D:false Tag: 223 | 
Index:	81	| V:true  D:false Tag: 104 | 
Index:	82	| V:true  D:false Tag: 1fe06c2d5 | 
Index:	82	| V:true  D:false Tag: 104 | 
Index:	83	| V:true  D:false Tag: 101 | 
Index:	83	| V:true  D:false Tag: 104 | 
Index:	84	| V:true  D:false Tag: 101 | 
Index:	84	| V:true  D:false Tag: 199 | 
Index:	85	| V:true  D:false Tag: 101 | 
Index:	85	| V:true  D:false Tag: 104 | 
Index:	86	| V:true  D:false Tag: 199 | 
Index:	86	| V:true  D:false Tag: 104 | 
Index:	87	| V:true  D:false Tag: 101 | 
Index:	87	| V:true  D:false Tag: 104 | 
Index:	88	| V:true  D:false Tag: 199 | 
Index:	88	| V:true  D:false Tag: 104 | 
Index:	89	| V:true  D:false Tag: 192 | 
Index:	89	| V:true  D:false Tag: 104 | 
Index:	8a	| V:true  D:false Tag: 100 | 
Index:	8a	| V:true  D:false Tag: 220 | 
Index:	8b	| V:true  D:false Tag: 1fe06dee0 | 
Index:	8b	| V:true  D:false Tag: 100 | 
Index:	8c	| V:true  D:false Tag: 1fe06c485 | 
Index:	8c	| V:true  D:false Tag: 103 | 
Index:	8d	| V:true  D:false Tag: 101 | 
Index:	8d	| V:true  D:false Tag: 191 | 
Index:	8e	| V:true  D:false Tag: 103 | 
Index:	8e	| V:true  D:false Tag: 192 | 
Index:	8f	| V:true  D:false Tag: 225 | 
Index:	8f	| V:true  D:false Tag: 101 | 
Index:	90	| V:true  D:false Tag: 225 | 
Index:	90	| V:true  D:false Tag: 197 | 
Index:	91	| V:true  D:false Tag: 1fe06d6f8 | 
Index:	91	| V:true  D:false Tag: 1fffd6a05 | 
Index:	92	| V:true  D:false Tag: 225 | 
Index:	92	| V:true  D:false Tag: 103 | 
Index:	93	| V:true  D:false Tag: 1fffd6a06 | 
Index:	93	| V:true  D:false Tag: 103 | 
Index:	94	| V:true  D:false Tag: 103 | 
Index:	94	| V:true  D:false Tag: 101 | 
Index:	95	| V:true  D:false Tag: 101 | 
Index:	95	| V:true  D:false Tag: 21f | 
Index:	96	| V:true  D:false Tag: 21f | 
Index:	96	| V:true  D:false Tag: 103 | 
Index:	97	| V:true  D:false Tag: 101 | 
Index:	97	| V:true  D:false Tag: 103 | 
Index:	98	| V:true  D:false Tag: 101 | 
Index:	98	| V:true  D:false Tag: 103 | 
Index:	99	| V:true  D:false Tag: 1fffd6a08 | 
Index:	99	| V:true  D:false Tag: 103 | 
Index:	9a	| V:true  D:false Tag: 220 | 
Index:	9a	| V:true  D:false Tag: 1fffd6a09 | 
Index:	9b	| V:true  D:false Tag: 1fffd6a09 | 
Index:	9b	| V:true  D:false Tag: 191 | 
Index:	9c	| V:true  D:false Tag: 220 | 
Index:	9c	| V:true  D:false Tag: 1fffd6a09 | 
Index:	9d	| V:true  D:false Tag: 101 | 
Index:	9d	| V:true  D:false Tag: 103 | 
Index:	9e	| V:true  D:false Tag: 101 | 
Index:	9e	| V:true  D:false Tag: 103 | 
Index:	9f	| V:true  D:false Tag: 63b | 
Index:	9f	| V:true  D:false Tag: 191 | 
Index:	a0	| V:true  D:false Tag: 101 | 
Index:	a0	| V:true  D:false Tag: 103 | 
Index:	a1	| V:true  D:false Tag: 1fffd6a0b | 
Index:	a1	| V:true  D:false Tag: 103 | 
Index:	a2	| V:true  D:false Tag: 101 | 
Index:	a2	| V:true  D:false Tag: 103 | 
Index:	a3	| V:true  D:false Tag: 190 | 
Index:	a3	| V:true  D:false Tag: 103 | 
Index:	a4	| V:true  D:false Tag: 103 | 
Index:	a4	| V:true  D:false Tag: 191 | 
Index:	a5	| V:true  D:false Tag: 1fe06c2ee | 
Index:	a5	| V:true  D:false Tag: 1fe06e74e | 
Index:	a6	| V:true  D:false Tag: 1fe06c2a5 | 
Index:	a6	| V:true  D:false Tag: 224 | 
Index:	a7	| V:true  D:false Tag: 224 | 
Index:	a7	| V:true  D:false Tag: 1fe06c2ff | 
Index:	a8	| V:true  D:false Tag: 1fffd6a02 | 
Index:	a8	| V:true  D:false Tag: 103 | 
Index:	a9	| V:true  D:false Tag: 7fff5a812 | 
Index:	a9	| V:true  D:false Tag: 224 | 
Index:	aa	| V:true  D:false Tag: 103 | 
Index:	aa	| V:true  D:false Tag: 1fffd6a04 | 
Index:	ab	| V:true  D:false Tag: 7fff5a816 | 
Index:	ab	| V:true  D:false Tag: 1fffd6a04 | 
Index:	ac	| V:true  D:false Tag: 7fff5a816 | 
Index:	ac	| V:true  D:false Tag: 1fffd6a04 | 
Index:	ad	| V:true  D:false Tag: 1fffd6a05 | 
Index:	ad	| V:true  D:false Tag: 1fffd6a04 | 
Index:	ae	| V:true  D:false Tag: 7fff5a816 | 
Index:	ae	| V:true  D:false Tag: 1fffd6a04 | 
Index:	af	| V:true  D:false Tag: 7fff5a816 | 
Index:	af	| V:true  D:false Tag: 1fffd6a04 | 
Index:	b0	| V:true  D:false Tag: 1fffd6a05 | 
Index:	b0	| V:true  D:false Tag: 1fffd6a04 | 
Index:	b1	| V:true  D:false Tag: 1fffd6a05 | 
Index:	b1	| V:true  D:false Tag: 1fffd6a04 | 
Index:	b2	| V:true  D:false Tag: 7fff5a816 | 
Index:	b2	| V:true  D:false Tag: 1fffd6a04 | 
Index:	b3	| V:true  D:false Tag: 1fffd6a06 | 
Index:	b3	| V:true  D:false Tag: 1fffd6a05 | 
Index:	b4	| V:true  D:false Tag: 101 | 
Index:	b4	| V:true  D:false Tag: 1fffd6a05 | 
Index:	b5	| V:true  D:false Tag: 101 | 
Index:	b5	| V:true  D:false Tag: 1fffd6a07 | 
Index:	b6	| V:true  D:false Tag: 101 | 
Index:	b6	| V:true  D:false Tag: 103 | 
Index:	b7	| V:true  D:false Tag: 101 | 
Index:	b7	| V:true  D:false Tag: 103 | 
Index:	b8	| V:true  D:false Tag: 101 | 
Index:	b8	| V:true  D:false Tag: 103 | 
Index:	b9	| V:true  D:false Tag: 7fff5a81e | 
Index:	b9	| V:true  D:false Tag: 1fffd6a08 | 
Index:	ba	| V:true  D:false Tag: 7fff5a822 | 
Index:	ba	| V:true  D:false Tag: 106 | 
Index:	bb	| V:true  D:false Tag: 1fffd6a07 | 
Index:	bb	| V:true  D:false Tag: 106 | 
Index:	bc	| V:true  D:false Tag: 103 | 
Index:	bc	| V:true  D:false Tag: 106 | 
Index:	bd	| V:true  D:false Tag: 103 | 
Index:	bd	| V:true  D:false Tag: 106 | 
Index:	be	| V:true  D:false Tag: 1fffd6a08 | 
Index:	be	| V:true  D:false Tag: 103 | 
Index:	bf	| V:true  D:false Tag: 101 | 
Index:	bf	| V:true  D:false Tag: 103 | 
Index:	c0	| V:true  D:false Tag: 103 | 
Index:	c0	| V:true  D:false Tag: 100 | 
Index:	c1	| V:true  D:false Tag: 1fffd6a07 | 
Index:	c1	| V:true  D:false Tag: 106 | 
Index:	c2	| V:true  D:false Tag: 1fffd6a08 | 
Index:	c2	| V:true  D:false Tag: 101 | 
Index:	c3	| V:true  D:false Tag: 101 | 
Index:	c3	| V:true  D:false Tag: 1fffd6a08 | 
Index:	c4	| V:true  D:false Tag: 106 | 
Index:	c4	| V:true  D:false Tag: 101 | 
Index:	c5	| V:true  D:false Tag: 103 | 
Index:	c5	| V:true  D:false Tag: 101 | 
Index:	c6	| V:true  D:false Tag: 666 | 
Index:	c6	| V:true  D:false Tag: 1fe06cf94 | 
Index:	c7	| V:true  D:false Tag: 103 | 
Index:	c7	| V:true  D:false Tag: 101 | 
Index:	c8	| V:true  D:false Tag: 106 | 
Index:	c8	| V:true  D:false Tag: 103 | 
Index:	c9	| V:true  D:false Tag: 1fe06d979 | 
Index:	c9	| V:true  D:false Tag: 106 | 
Index:	ca	| V:true  D:false Tag: 103 | 
Index:	ca	| V:true  D:false Tag: 101 | 
Index:	cb	| V:true  D:false Tag: 1fe06cb2a | 
Index:	cb	| V:true  D:false Tag: 103 | 
Index:	cc	| V:true  D:false Tag: 190 | 
Index:	cc	| V:true  D:false Tag: 106 | 
Index:	cd	| V:true  D:false Tag: 1fe06d417 | 
Index:	cd	| V:true  D:false Tag: 103 | 
Index:	ce	| V:true  D:false Tag: 1fe06d417 | 
Index:	ce	| V:true  D:false Tag: 103 | 
Index:	cf	| V:true  D:false Tag: 103 | 
Index:	cf	| V:true  D:false Tag: 221 | 
Index:	d0	| V:true  D:false Tag: 7f81b66f3 | 
Index:	d0	| V:true  D:false Tag: 106 | 
Index:	d1	| V:true  D:false Tag: 7f81b5be2 | 
Index:	d1	| V:true  D:false Tag: 106 | 
Index:	d2	| V:true  D:false Tag: 101 | 
Index:	d2	| V:true  D:false Tag: 103 | 
Index:	d3	| V:true  D:false Tag: 1fe06c179 | 
Index:	d3	| V:true  D:false Tag: 103 | 
Index:	d4	| V:true  D:false Tag: 1fe06c138 | 
Index:	d4	| V:true  D:false Tag: 1fe06c097 | 
Index:	d5	| V:true  D:false Tag: 1fe06c6fb | 
Index:	d5	| V:true  D:false Tag: 21f | 
Index:	d6	| V:true  D:false Tag: 103 | 
Index:	d6	| V:true  D:false Tag: 1fe06c114 | 
Index:	d7	| V:true  D:false Tag: 1fe06c15e | 
Index:	d7	| V:true  D:false Tag: 103 | 
Index:	d8	| V:true  D:false Tag: 1fe06c287 | 
Index:	d8	| V:true  D:false Tag: 103 | 
Index:	d9	| V:true  D:false Tag: 221 | 
Index:	d9	| V:true  D:false Tag: 103 | 
Index:	da	| V:true  D:false Tag: 103 | 
Index:	da	| V:true  D:false Tag: 106 | 
Index:	db	| V:true  D:false Tag: 890 | 
Index:	db	| V:true  D:false Tag: 106 | 
Index:	dc	| V:true  D:false Tag: 103 | 
Index:	dc	| V:true  D:false Tag: 106 | 
Index:	dd	| V:true  D:false Tag: 890 | 
Index:	dd	| V:true  D:false Tag: 106 | 
Index:	de	| V:true  D:false Tag: 1fe06cd21 | 
Index:	de	| V:true  D:false Tag: 103 | 
Index:	df	| V:true  D:false Tag: 192 | 
Index:	df	| V:true  D:false Tag: 18e | 
Index:	e0	| V:true  D:false Tag: 221 | 
Index:	e0	| V:true  D:false Tag: 101 | 
Index:	e1	| V:true  D:false Tag: 221 | 
Index:	e1	| V:true  D:false Tag: 106 | 
Index:	e2	| V:true  D:false Tag: 221 | 
Index:	e2	| V:true  D:false Tag: 101 | 
Index:	e3	| V:true  D:false Tag: 192 | 
Index:	e3	| V:true  D:false Tag: 1fe06d8c7 | 
Index:	e4	| V:true  D:false Tag: 1fe06dee1 | 
Index:	e4	| V:true  D:false Tag: 101 | 
Index:	e5	| V:true  D:false Tag: 1fe06c150 | 
Index:	e5	| V:true  D:false Tag: 1fe06c10b | 
Index:	e6	| V:true  D:false Tag: 1fe06e06a | 
Index:	e6	| V:true  D:false Tag: 101 | 
Index:	e7	| V:true  D:false Tag: 21d | 
Index:	e7	| V:true  D:false Tag: 190 | 
Index:	e8	| V:true  D:false Tag: 7f81b61fb | 
Index:	e8	| V:true  D:false Tag: 21d | 
Index:	e9	| V:true  D:false Tag: 7fff5a812 | 
Index:	e9	| V:true  D:false Tag: 21d | 
Index:	ea	| V:true  D:false Tag: 197 | 
Index:	ea	| V:true  D:false Tag: 103 | 
Index:	eb	| V:true  D:false Tag: 1fe06c65f | 
Index:	eb	| V:true  D:false Tag: 21d | 
Index:	ec	| V:true  D:false Tag: 1fe06db0e | 
Index:	ec	| V:true  D:false Tag: 21d | 
Index:	ed	| V:true  D:false Tag: 665 | 
Index:	ed	| V:true  D:false Tag: 21d | 
Index:	ee	| V:true  D:false Tag: 101 | 
Index:	ee	| V:true  D:false Tag: 21d | 
Index:	ef	| V:true  D:false Tag: 101 | 
Index:	ef	| V:true  D:false Tag: 21d | 
Index:	f0	| V:true  D:false Tag: 21d | 
Index:	f0	| V:true  D:false Tag: 101 | 
Index:	f1	| V:true  D:false Tag: 103 | 
Index:	f1	| V:true  D:false Tag: 101 | 
Index:	f2	| V:true  D:false Tag: 21d | 
Index:	f2	| V:true  D:false Tag: 100 | 
Index:	f3	| V:true  D:false Tag: 21d | 
Index:	f3	| V:true  D:false Tag: 100 | 
Index:	f4	| V:true  D:false Tag: 103 | 
Index:	f4	| V:true  D:false Tag: 101 | 
Index:	f5	| V:true  D:false Tag: 105 | 
Index:	f5	| V:true  D:false Tag: 101 | 
Index:	f6	| V:true  D:false Tag: 1fe06c0b7 | 
Index:	f6	| V:true  D:false Tag: 1fe06cb55 | 
Index:	f7	| V:true  D:false Tag: 1fe06ca30 | 
Index:	f7	| V:true  D:false Tag: 1fe06c750 | 
Index:	f8	| V:true  D:false Tag: 7fff5a81e | 
Index:	f8	| V:true  D:false Tag: 106 | 
Index:	f9	| V:true  D:false Tag: 1fe06dda7 | 
Index:	f9	| V:true  D:false Tag: 1fe06c25f | 
Index:	fa	| V:true  D:false Tag: 1fe06c964 | 
Index:	fa	| V:true  D:false Tag: 101 | 
Index:	fb	| V:true  D:false Tag: 106 | 
Index:	fb	| V:true  D:false Tag: 194 | 
Index:	fc	| V:true  D:false Tag: 1fe06c362 | 
Index:	fc	| V:true  D:false Tag: 197 | 
Index:	fd	| V:true  D:false Tag: 1fe06d47d | 
Index:	fd	| V:true  D:false Tag: 101 | 
Index:	fe	| V:true  D:false Tag: 7fff5a81e | 
Index:	fe	| V:true  D:false Tag: 220 | 
Index:	ff	| V:true  D:false Tag: 106 | 
Index:	ff	| V:true  D:false Tag: 101 | 
