---------------------------------------------------------
      h264ref.L2-4way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 2 : block size = 32
  L1 Icache size = 8192 : ways = 2 : block size = 32
  L2 Cache size = 32768 : ways = 4 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    43081499864;    Total refs = 10000000106
Flush time =      0
Instruction references = 6730089151;    Data references = 3269910955

Number of reference types:     [Percentage]
  Reads   =             2689845793     [26.9%]
  Writes  =             580065162     [5.0%]
  Inst.   =             6730089151     [67.3%]
  Total   =             10000000106

Total cycles for activities:  [Percentage]
  Reads   =            12845345469     [29.8%]
  Writes  =            3409943470     [7.9%]
  Inst.   =            26826210925     [62.3%]
  Total   =            43081499864

Average cycles per activity:
  Read    =            4.8
  Write   =            5.9
  Inst.   =            4.0
Ideal: Exec. Time = 43081499864;   CPI = 4.3
Ideal mis-aligned: Exec. Time = 43081499864;   CPI = 4.3

Memory Level:      L1i
  Hit Count       =   11170162306
  Miss count      =   45504108
  Total Requests  =   11215666414
  Hit Rate        =   99.6%
  Miss Rate       =   0.4%
  Kickouts        =   45503852
  Dirty kickouts  =   0
  Transfers       =   45504108
  Flush Kickouts  =   202323216

Memory Level:      L1d
  Hit Count       =   3941586724
  Miss count      =   83148602
  Total Requests  =   4024735326
  Hit Rate        =   97.9%
  Miss Rate       =   2.1%
  Kickouts        =   80922688
  Dirty kickouts  =   20621151
  Transfers       =   83148602
  Flush Kickouts  =   202323216

Memory Level:      L2
  Hit Count       =   94309552
  Miss count      =   36470734
  Total Requests  =   130780286
  Hit Rate        =   72.1%
  Miss Rate       =   27.9%
  Kickouts        =   40275029
  Dirty kickouts  =   26594552
  Transfers       =   36470734
  Flush Kickouts  =   202323216

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150
Memory Cost = $75
Total cost = $1025
Flushes = 202323216 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 7fe6b2853 | 
Index:	0	| V:true  D:false Tag: 449 | 
Index:	1	| V:true  D:false Tag: 7fe6b2853 | 
Index:	1	| V:true  D:false Tag: 436 | 
Index:	2	| V:true  D:false Tag: 436 | 
Index:	2	| V:true  D:false Tag: 7fe6b2920 | 
Index:	3	| V:true  D:false Tag: 41b | 
Index:	3	| V:true  D:false Tag: 436 | 
Index:	4	| V:true  D:false Tag: 449 | 
Index:	4	| V:true  D:false Tag: 436 | 
Index:	5	| V:true  D:false Tag: 449 | 
Index:	5	| V:true  D:false Tag: 436 | 
Index:	6	| V:true  D:false Tag: 41b | 
Index:	6	| V:true  D:false Tag: 449 | 
Index:	7	| V:true  D:false Tag: 436 | 
Index:	7	| V:true  D:false Tag: 449 | 
Index:	8	| V:true  D:false Tag: 436 | 
Index:	8	| V:true  D:false Tag: 449 | 
Index:	9	| V:true  D:false Tag: 436 | 
Index:	9	| V:true  D:false Tag: 449 | 
Index:	a	| V:true  D:false Tag: 461 | 
Index:	a	| V:true  D:false Tag: 436 | 
Index:	b	| V:true  D:false Tag: 41b | 
Index:	b	| V:true  D:false Tag: 449 | 
Index:	c	| V:true  D:false Tag: 431 | 
Index:	c	| V:true  D:false Tag: 41b | 
Index:	d	| V:true  D:false Tag: 436 | 
Index:	d	| V:true  D:false Tag: 401 | 
Index:	e	| V:true  D:false Tag: 436 | 
Index:	e	| V:true  D:false Tag: 449 | 
Index:	f	| V:true  D:false Tag: 436 | 
Index:	f	| V:true  D:false Tag: 449 | 
Index:	10	| V:true  D:false Tag: 436 | 
Index:	10	| V:true  D:false Tag: 449 | 
Index:	11	| V:true  D:false Tag: 432 | 
Index:	11	| V:true  D:false Tag: 449 | 
Index:	12	| V:true  D:false Tag: 449 | 
Index:	12	| V:true  D:false Tag: 401 | 
Index:	13	| V:true  D:false Tag: 426 | 
Index:	13	| V:true  D:false Tag: 436 | 
Index:	14	| V:true  D:false Tag: 446 | 
Index:	14	| V:true  D:false Tag: 426 | 
Index:	15	| V:true  D:false Tag: 436 | 
Index:	15	| V:true  D:false Tag: 7fe6b2850 | 
Index:	16	| V:true  D:false Tag: 436 | 
Index:	16	| V:true  D:false Tag: 7fe6b2850 | 
Index:	17	| V:true  D:false Tag: 7fe6b285c | 
Index:	17	| V:true  D:false Tag: 43a | 
Index:	18	| V:true  D:false Tag: 445 | 
Index:	18	| V:true  D:false Tag: 442 | 
Index:	19	| V:true  D:false Tag: 442 | 
Index:	19	| V:true  D:false Tag: 401 | 
Index:	1a	| V:true  D:false Tag: 447 | 
Index:	1a	| V:true  D:false Tag: 442 | 
Index:	1b	| V:true  D:false Tag: 442 | 
Index:	1b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	1c	| V:true  D:false Tag: 449 | 
Index:	1c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	1d	| V:true  D:false Tag: 442 | 
Index:	1d	| V:true  D:false Tag: 449 | 
Index:	1e	| V:true  D:false Tag: 447 | 
Index:	1e	| V:true  D:false Tag: 449 | 
Index:	1f	| V:true  D:false Tag: 7fe6b28bc | 
Index:	1f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	20	| V:true  D:false Tag: 7fe6b28bc | 
Index:	20	| V:true  D:false Tag: 7fe6b2850 | 
Index:	21	| V:true  D:false Tag: 7fe6b2850 | 
Index:	21	| V:true  D:false Tag: 442 | 
Index:	22	| V:true  D:false Tag: 7fe6b28bc | 
Index:	22	| V:true  D:false Tag: 7fe6b2850 | 
Index:	23	| V:true  D:false Tag: 7fe6b28bc | 
Index:	23	| V:true  D:false Tag: 7fe6b2850 | 
Index:	24	| V:true  D:false Tag: 7fe6b28bc | 
Index:	24	| V:true  D:false Tag: 7fe6b2850 | 
Index:	25	| V:true  D:false Tag: 7fe6b28bc | 
Index:	25	| V:true  D:false Tag: 7fe6b2850 | 
Index:	26	| V:true  D:false Tag: 426 | 
Index:	26	| V:true  D:false Tag: 7fe6b2850 | 
Index:	27	| V:true  D:false Tag: 7fe6b28bc | 
Index:	27	| V:true  D:false Tag: 7fe6b2850 | 
Index:	28	| V:true  D:false Tag: 7fe6b284f | 
Index:	28	| V:true  D:false Tag: 7fe6b2850 | 
Index:	29	| V:true  D:false Tag: 7fe6b284f | 
Index:	29	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2a	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2a	| V:true  D:false Tag: 7fe6b291d | 
Index:	2b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2b	| V:true  D:false Tag: 7fe6b291d | 
Index:	2c	| V:true  D:false Tag: 7fe6b2853 | 
Index:	2c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2d	| V:true  D:false Tag: 7fe6b284f | 
Index:	2d	| V:true  D:false Tag: 7fe6b2853 | 
Index:	2e	| V:true  D:false Tag: 7fe6b284f | 
Index:	2e	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2f	| V:true  D:false Tag: 7fe6b284f | 
Index:	30	| V:true  D:false Tag: 7fe6b284f | 
Index:	30	| V:true  D:false Tag: 7fe6b2850 | 
Index:	31	| V:true  D:false Tag: 426 | 
Index:	31	| V:true  D:false Tag: 7fe6b284f | 
Index:	32	| V:true  D:false Tag: 41a | 
Index:	32	| V:true  D:false Tag: 7fe6b284f | 
Index:	33	| V:true  D:false Tag: 7fe6b284f | 
Index:	33	| V:true  D:false Tag: 7fe6b2850 | 
Index:	34	| V:true  D:false Tag: 426 | 
Index:	34	| V:true  D:false Tag: 7fe6b284f | 
Index:	35	| V:true  D:false Tag: 426 | 
Index:	35	| V:true  D:false Tag: 7fe6b284f | 
Index:	36	| V:true  D:false Tag: 41a | 
Index:	36	| V:true  D:false Tag: 7fe6b284f | 
Index:	37	| V:true  D:false Tag: 7fe6b284f | 
Index:	37	| V:true  D:false Tag: 7fe6b2855 | 
Index:	38	| V:true  D:false Tag: 41a | 
Index:	38	| V:true  D:false Tag: 7fe6b284f | 
Index:	39	| V:true  D:false Tag: 41a | 
Index:	39	| V:true  D:false Tag: 7fe6b284f | 
Index:	3a	| V:true  D:false Tag: 7fe6b284f | 
Index:	3a	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3b	| V:true  D:false Tag: 7fe6b284f | 
Index:	3b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3c	| V:true  D:false Tag: 426 | 
Index:	3c	| V:true  D:false Tag: 41a | 
Index:	3d	| V:true  D:false Tag: 41a | 
Index:	3d	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3e	| V:true  D:false Tag: 41a | 
Index:	3e	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3f	| V:true  D:false Tag: 41a | 
Index:	3f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	40	| V:true  D:false Tag: 426 | 
Index:	40	| V:true  D:false Tag: 41a | 
Index:	41	| V:true  D:false Tag: 41a | 
Index:	41	| V:true  D:false Tag: 7fe6b2850 | 
Index:	42	| V:true  D:false Tag: 431 | 
Index:	42	| V:true  D:false Tag: 439 | 
Index:	43	| V:true  D:false Tag: 426 | 
Index:	43	| V:true  D:false Tag: 439 | 
Index:	44	| V:true  D:false Tag: 431 | 
Index:	44	| V:true  D:false Tag: 439 | 
Index:	45	| V:true  D:false Tag: 439 | 
Index:	45	| V:true  D:false Tag: 448 | 
Index:	46	| V:true  D:false Tag: 426 | 
Index:	46	| V:true  D:false Tag: 439 | 
Index:	47	| V:true  D:false Tag: 426 | 
Index:	47	| V:true  D:false Tag: 439 | 
Index:	48	| V:true  D:false Tag: 439 | 
Index:	48	| V:true  D:false Tag: 7fe6b28b6 | 
Index:	49	| V:true  D:false Tag: 426 | 
Index:	49	| V:true  D:false Tag: 439 | 
Index:	4a	| V:true  D:false Tag: 439 | 
Index:	4a	| V:true  D:false Tag: 7fe6b28b6 | 
Index:	4b	| V:true  D:false Tag: 7fe6b284f | 
Index:	4b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	4c	| V:true  D:false Tag: 7fe6b284f | 
Index:	4c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	4d	| V:true  D:false Tag: 439 | 
Index:	4d	| V:true  D:false Tag: 7fe6b284f | 
Index:	4e	| V:true  D:false Tag: 439 | 
Index:	4e	| V:true  D:false Tag: 448 | 
Index:	4f	| V:true  D:false Tag: 7fe6b284e | 
Index:	4f	| V:true  D:false Tag: 448 | 
Index:	50	| V:true  D:false Tag: 7fe6b284e | 
Index:	50	| V:true  D:false Tag: 448 | 
Index:	51	| V:true  D:false Tag: 431 | 
Index:	51	| V:true  D:false Tag: 7fe6b284e | 
Index:	52	| V:true  D:false Tag: 7fe6b284e | 
Index:	52	| V:true  D:false Tag: 7fe6b284f | 
Index:	53	| V:true  D:false Tag: 7fe6b284e | 
Index:	53	| V:true  D:false Tag: 7fe6b284f | 
Index:	54	| V:true  D:false Tag: 7fe6b284e | 
Index:	54	| V:true  D:false Tag: 7fe6b284f | 
Index:	55	| V:true  D:false Tag: 7fe6b284e | 
Index:	55	| V:true  D:false Tag: 7fe6b2850 | 
Index:	56	| V:true  D:false Tag: 7fe6b284e | 
Index:	56	| V:true  D:false Tag: 7fe6b2850 | 
Index:	57	| V:true  D:false Tag: 7fe6b284f | 
Index:	57	| V:true  D:false Tag: 7fe6b2850 | 
Index:	58	| V:true  D:false Tag: 7fe6b284f | 
Index:	58	| V:true  D:false Tag: 7fe6b2850 | 
Index:	59	| V:true  D:false Tag: 7fe6b284f | 
Index:	59	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5a	| V:true  D:false Tag: 439 | 
Index:	5a	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5b	| V:true  D:false Tag: 7fe6b284f | 
Index:	5b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5c	| V:true  D:false Tag: 7fe6b284f | 
Index:	5c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5d	| V:true  D:false Tag: 7fe6b284f | 
Index:	5d	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5e	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5e	| V:true  D:false Tag: 448 | 
Index:	5f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5f	| V:true  D:false Tag: 448 | 
Index:	60	| V:true  D:false Tag: 439 | 
Index:	60	| V:true  D:false Tag: 448 | 
Index:	61	| V:true  D:false Tag: 439 | 
Index:	61	| V:true  D:false Tag: 448 | 
Index:	62	| V:true  D:false Tag: 439 | 
Index:	62	| V:true  D:false Tag: 448 | 
Index:	63	| V:true  D:false Tag: 439 | 
Index:	63	| V:true  D:false Tag: 448 | 
Index:	64	| V:true  D:false Tag: 41a | 
Index:	64	| V:true  D:false Tag: 448 | 
Index:	65	| V:true  D:false Tag: 41a | 
Index:	65	| V:true  D:false Tag: 448 | 
Index:	66	| V:true  D:false Tag: 41a | 
Index:	66	| V:true  D:false Tag: 448 | 
Index:	67	| V:true  D:false Tag: 434 | 
Index:	67	| V:true  D:false Tag: 448 | 
Index:	68	| V:true  D:false Tag: 434 | 
Index:	68	| V:true  D:false Tag: 448 | 
Index:	69	| V:true  D:false Tag: 434 | 
Index:	69	| V:true  D:false Tag: 448 | 
Index:	6a	| V:true  D:false Tag: 434 | 
Index:	6a	| V:true  D:false Tag: 448 | 
Index:	6b	| V:true  D:false Tag: 7fe6b284e | 
Index:	6b	| V:true  D:false Tag: 448 | 
Index:	6c	| V:true  D:false Tag: 7fe6b284e | 
Index:	6c	| V:true  D:false Tag: 448 | 
Index:	6d	| V:true  D:false Tag: 41a | 
Index:	6d	| V:true  D:false Tag: 7fe6b284e | 
Index:	6e	| V:true  D:false Tag: 7fe6b284e | 
Index:	6e	| V:true  D:false Tag: 448 | 
Index:	6f	| V:true  D:false Tag: 7fe6b284e | 
Index:	6f	| V:true  D:false Tag: 448 | 
Index:	70	| V:true  D:false Tag: 7fe6b284e | 
Index:	70	| V:true  D:false Tag: 448 | 
Index:	71	| V:true  D:false Tag: 41a | 
Index:	71	| V:true  D:false Tag: 7fe6b284e | 
Index:	72	| V:true  D:false Tag: 41a | 
Index:	72	| V:true  D:false Tag: 7fe6b284e | 
Index:	73	| V:true  D:false Tag: 7fe6b284e | 
Index:	73	| V:true  D:false Tag: 435 | 
Index:	74	| V:true  D:false Tag: 435 | 
Index:	74	| V:true  D:false Tag: 7fe6b284e | 
Index:	75	| V:true  D:false Tag: 41a | 
Index:	75	| V:true  D:false Tag: 435 | 
Index:	76	| V:true  D:false Tag: 435 | 
Index:	76	| V:true  D:false Tag: 7fe6b284f | 
Index:	77	| V:true  D:false Tag: 435 | 
Index:	77	| V:true  D:false Tag: 7fe6b284f | 
Index:	78	| V:true  D:false Tag: 41a | 
Index:	78	| V:true  D:false Tag: 435 | 
Index:	79	| V:true  D:false Tag: 435 | 
Index:	79	| V:true  D:false Tag: 448 | 
Index:	7a	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7a	| V:true  D:false Tag: 448 | 
Index:	7b	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7b	| V:true  D:false Tag: 448 | 
Index:	7c	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7c	| V:true  D:false Tag: 448 | 
Index:	7d	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7d	| V:true  D:false Tag: 448 | 
Index:	7e	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7e	| V:true  D:false Tag: 448 | 
Index:	7f	| V:true  D:false Tag: 7fe6b2852 | 
Index:	7f	| V:true  D:false Tag: 448 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 1c10 | 
Index:	0	| V:true  D:false Tag: 1c0f | 
Index:	1	| V:true  D:false Tag: 1c10 | 
Index:	1	| V:true  D:false Tag: 1c0f | 
Index:	2	| V:true  D:false Tag: 1c10 | 
Index:	2	| V:true  D:false Tag: 1c0f | 
Index:	3	| V:true  D:false Tag: 1c10 | 
Index:	3	| V:true  D:false Tag: 1c0f | 
Index:	4	| V:true  D:true  Tag: 1c49 | 
Index:	4	| V:true  D:false Tag: 1c10 | 
Index:	5	| V:true  D:false Tag: 1c10 | 
Index:	5	| V:true  D:false Tag: 688 | 
Index:	6	| V:true  D:true  Tag: 1c49 | 
Index:	6	| V:true  D:false Tag: 1c10 | 
Index:	7	| V:true  D:true  Tag: 1c49 | 
Index:	7	| V:true  D:false Tag: 1c10 | 
Index:	8	| V:true  D:true  Tag: 1c49 | 
Index:	8	| V:true  D:false Tag: 1c10 | 
Index:	9	| V:true  D:true  Tag: 1c49 | 
Index:	9	| V:true  D:false Tag: 1c10 | 
Index:	a	| V:true  D:true  Tag: 1c49 | 
Index:	a	| V:true  D:false Tag: 1c10 | 
Index:	b	| V:true  D:true  Tag: 1c49 | 
Index:	b	| V:true  D:false Tag: 1c10 | 
Index:	c	| V:true  D:true  Tag: 1c49 | 
Index:	c	| V:true  D:false Tag: 1c10 | 
Index:	d	| V:true  D:true  Tag: 1c49 | 
Index:	d	| V:true  D:false Tag: 1c10 | 
Index:	e	| V:true  D:true  Tag: 1c49 | 
Index:	e	| V:true  D:false Tag: 1c10 | 
Index:	f	| V:true  D:true  Tag: 1c49 | 
Index:	f	| V:true  D:false Tag: 1c10 | 
Index:	10	| V:true  D:true  Tag: 1c49 | 
Index:	10	| V:true  D:false Tag: 1c10 | 
Index:	11	| V:true  D:true  Tag: 1c49 | 
Index:	11	| V:true  D:false Tag: 1c10 | 
Index:	12	| V:true  D:true  Tag: 1c49 | 
Index:	12	| V:true  D:false Tag: 1c10 | 
Index:	13	| V:true  D:true  Tag: 1c49 | 
Index:	13	| V:true  D:false Tag: 1c10 | 
Index:	14	| V:true  D:true  Tag: 1c49 | 
Index:	14	| V:true  D:false Tag: 1c10 | 
Index:	15	| V:true  D:true  Tag: 1c49 | 
Index:	15	| V:true  D:false Tag: 1c10 | 
Index:	16	| V:true  D:true  Tag: 1c49 | 
Index:	16	| V:true  D:false Tag: 1c10 | 
Index:	17	| V:true  D:true  Tag: 1c49 | 
Index:	17	| V:true  D:false Tag: 1c10 | 
Index:	18	| V:true  D:true  Tag: 1c49 | 
Index:	18	| V:true  D:false Tag: 1c10 | 
Index:	19	| V:true  D:true  Tag: 1c49 | 
Index:	19	| V:true  D:false Tag: 1c10 | 
Index:	1a	| V:true  D:true  Tag: 1c49 | 
Index:	1a	| V:true  D:false Tag: 1c10 | 
Index:	1b	| V:true  D:true  Tag: 1c49 | 
Index:	1b	| V:true  D:false Tag: 1c10 | 
Index:	1c	| V:true  D:true  Tag: 1c49 | 
Index:	1c	| V:true  D:false Tag: 1c10 | 
Index:	1d	| V:true  D:true  Tag: 1c49 | 
Index:	1d	| V:true  D:false Tag: 1c10 | 
Index:	1e	| V:true  D:true  Tag: 1c49 | 
Index:	1e	| V:true  D:false Tag: 1c10 | 
Index:	1f	| V:true  D:true  Tag: 1c49 | 
Index:	1f	| V:true  D:false Tag: 1c10 | 
Index:	20	| V:true  D:true  Tag: 1c49 | 
Index:	20	| V:true  D:false Tag: 1c10 | 
Index:	21	| V:true  D:true  Tag: 1c49 | 
Index:	21	| V:true  D:false Tag: 1c10 | 
Index:	22	| V:true  D:true  Tag: 1c49 | 
Index:	22	| V:true  D:false Tag: 1c10 | 
Index:	23	| V:true  D:true  Tag: 1c49 | 
Index:	23	| V:true  D:false Tag: 1c10 | 
Index:	24	| V:true  D:true  Tag: 1c49 | 
Index:	24	| V:true  D:false Tag: 1c10 | 
Index:	25	| V:true  D:true  Tag: 1c49 | 
Index:	25	| V:true  D:false Tag: 1c10 | 
Index:	26	| V:true  D:true  Tag: 1c49 | 
Index:	26	| V:true  D:false Tag: 1c10 | 
Index:	27	| V:true  D:true  Tag: 1c49 | 
Index:	27	| V:true  D:false Tag: 1c10 | 
Index:	28	| V:true  D:true  Tag: 1c49 | 
Index:	28	| V:true  D:false Tag: 1c10 | 
Index:	29	| V:true  D:true  Tag: 1c49 | 
Index:	29	| V:true  D:false Tag: 1c10 | 
Index:	2a	| V:true  D:true  Tag: 1c49 | 
Index:	2a	| V:true  D:false Tag: 1c10 | 
Index:	2b	| V:true  D:true  Tag: 1c49 | 
Index:	2b	| V:true  D:false Tag: 1c10 | 
Index:	2c	| V:true  D:true  Tag: 1c49 | 
Index:	2c	| V:true  D:false Tag: 1c10 | 
Index:	2d	| V:true  D:true  Tag: 1c49 | 
Index:	2d	| V:true  D:false Tag: 1c10 | 
Index:	2e	| V:true  D:true  Tag: 1c49 | 
Index:	2e	| V:true  D:false Tag: 1c10 | 
Index:	2f	| V:true  D:false Tag: 1c10 | 
Index:	2f	| V:true  D:true  Tag: 1c49 | 
Index:	30	| V:true  D:false Tag: 1c10 | 
Index:	30	| V:true  D:true  Tag: 1c49 | 
Index:	31	| V:true  D:false Tag: 1c10 | 
Index:	31	| V:true  D:true  Tag: 1c49 | 
Index:	32	| V:true  D:false Tag: 1c10 | 
Index:	32	| V:true  D:true  Tag: 1c49 | 
Index:	33	| V:true  D:false Tag: 1c10 | 
Index:	33	| V:true  D:true  Tag: 1c49 | 
Index:	34	| V:true  D:false Tag: 1c10 | 
Index:	34	| V:true  D:true  Tag: 1c49 | 
Index:	35	| V:true  D:false Tag: 1c10 | 
Index:	35	| V:true  D:true  Tag: 1c49 | 
Index:	36	| V:true  D:false Tag: 1c10 | 
Index:	36	| V:true  D:true  Tag: 1c49 | 
Index:	37	| V:true  D:false Tag: 1c10 | 
Index:	37	| V:true  D:true  Tag: 1c49 | 
Index:	38	| V:true  D:false Tag: 1c10 | 
Index:	38	| V:true  D:true  Tag: 1c49 | 
Index:	39	| V:true  D:false Tag: 1c10 | 
Index:	39	| V:true  D:true  Tag: 1c49 | 
Index:	3a	| V:true  D:false Tag: 1c10 | 
Index:	3a	| V:true  D:true  Tag: 1c49 | 
Index:	3b	| V:true  D:false Tag: 1c10 | 
Index:	3b	| V:true  D:true  Tag: 1c49 | 
Index:	3c	| V:true  D:false Tag: 1c10 | 
Index:	3c	| V:true  D:true  Tag: 1c49 | 
Index:	3d	| V:true  D:false Tag: 1c10 | 
Index:	3d	| V:true  D:true  Tag: 1c49 | 
Index:	3e	| V:true  D:false Tag: 1c10 | 
Index:	3e	| V:true  D:true  Tag: 1c49 | 
Index:	3f	| V:true  D:false Tag: 1c10 | 
Index:	3f	| V:true  D:true  Tag: 1c49 | 
Index:	40	| V:true  D:false Tag: 1c10 | 
Index:	40	| V:true  D:true  Tag: 1c49 | 
Index:	41	| V:true  D:false Tag: 1c10 | 
Index:	41	| V:true  D:true  Tag: 1c49 | 
Index:	42	| V:true  D:false Tag: 1c10 | 
Index:	42	| V:true  D:true  Tag: 1c49 | 
Index:	43	| V:true  D:false Tag: 1c0f | 
Index:	43	| V:true  D:false Tag: 1c10 | 
Index:	44	| V:true  D:false Tag: 1c0f | 
Index:	44	| V:true  D:false Tag: 1c10 | 
Index:	45	| V:true  D:false Tag: 1c0f | 
Index:	45	| V:true  D:false Tag: 1c10 | 
Index:	46	| V:true  D:false Tag: 1c0f | 
Index:	46	| V:true  D:false Tag: 1c10 | 
Index:	47	| V:true  D:false Tag: 1c0f | 
Index:	47	| V:true  D:false Tag: 1c10 | 
Index:	48	| V:true  D:false Tag: 1c0f | 
Index:	48	| V:true  D:false Tag: 1c10 | 
Index:	49	| V:true  D:false Tag: 1c0f | 
Index:	49	| V:true  D:false Tag: 1c10 | 
Index:	4a	| V:true  D:false Tag: 1c0f | 
Index:	4a	| V:true  D:false Tag: 1c10 | 
Index:	4b	| V:true  D:false Tag: 1c0f | 
Index:	4b	| V:true  D:false Tag: 1c10 | 
Index:	4c	| V:true  D:false Tag: 1c0f | 
Index:	4c	| V:true  D:false Tag: 1c10 | 
Index:	4d	| V:true  D:false Tag: 1c0f | 
Index:	4d	| V:true  D:false Tag: 1c10 | 
Index:	4e	| V:true  D:false Tag: 1c0f | 
Index:	4e	| V:true  D:false Tag: 1c10 | 
Index:	4f	| V:true  D:false Tag: 1c0f | 
Index:	4f	| V:true  D:false Tag: 1c10 | 
Index:	50	| V:true  D:false Tag: 1c0f | 
Index:	50	| V:true  D:false Tag: 1c10 | 
Index:	51	| V:true  D:false Tag: 1c0f | 
Index:	51	| V:true  D:false Tag: 1c10 | 
Index:	52	| V:true  D:false Tag: 1c0f | 
Index:	52	| V:true  D:false Tag: 1c10 | 
Index:	53	| V:true  D:false Tag: 1c0f | 
Index:	53	| V:true  D:false Tag: 1c10 | 
Index:	54	| V:true  D:false Tag: 1c0f | 
Index:	54	| V:true  D:false Tag: 1c10 | 
Index:	55	| V:true  D:false Tag: 1c0f | 
Index:	55	| V:true  D:false Tag: 1c10 | 
Index:	56	| V:true  D:false Tag: 1c0e | 
Index:	56	| V:true  D:false Tag: 1c0f | 
Index:	57	| V:true  D:false Tag: 1c0e | 
Index:	57	| V:true  D:false Tag: 1c0f | 
Index:	58	| V:true  D:false Tag: 1c0e | 
Index:	58	| V:true  D:false Tag: 1c0f | 
Index:	59	| V:true  D:false Tag: 1c0e | 
Index:	59	| V:true  D:false Tag: 1c0f | 
Index:	5a	| V:true  D:false Tag: 1c0e | 
Index:	5a	| V:true  D:false Tag: 1c0f | 
Index:	5b	| V:true  D:false Tag: 1c0e | 
Index:	5b	| V:true  D:false Tag: 1c0f | 
Index:	5c	| V:true  D:false Tag: 1c0e | 
Index:	5c	| V:true  D:false Tag: 1c0f | 
Index:	5d	| V:true  D:false Tag: 1c0e | 
Index:	5d	| V:true  D:false Tag: 1c0f | 
Index:	5e	| V:true  D:true  Tag: 1c48 | 
Index:	5e	| V:true  D:false Tag: 1c0f | 
Index:	5f	| V:true  D:true  Tag: 1c48 | 
Index:	5f	| V:true  D:false Tag: 1c0f | 
Index:	60	| V:true  D:true  Tag: 1c48 | 
Index:	60	| V:true  D:false Tag: 1c0f | 
Index:	61	| V:true  D:true  Tag: 1c48 | 
Index:	61	| V:true  D:false Tag: 1c0f | 
Index:	62	| V:true  D:true  Tag: 1c48 | 
Index:	62	| V:true  D:false Tag: 1c0f | 
Index:	63	| V:true  D:true  Tag: 1c48 | 
Index:	63	| V:true  D:false Tag: 1c0f | 
Index:	64	| V:true  D:true  Tag: 1c48 | 
Index:	64	| V:true  D:false Tag: 1c0f | 
Index:	65	| V:true  D:true  Tag: 1c48 | 
Index:	65	| V:true  D:false Tag: 1c0f | 
Index:	66	| V:true  D:true  Tag: 1c48 | 
Index:	66	| V:true  D:false Tag: 1c0f | 
Index:	67	| V:true  D:true  Tag: 1c48 | 
Index:	67	| V:true  D:false Tag: 1c0f | 
Index:	68	| V:true  D:true  Tag: 1c48 | 
Index:	68	| V:true  D:false Tag: 1c0f | 
Index:	69	| V:true  D:true  Tag: 1c48 | 
Index:	69	| V:true  D:false Tag: 1c0f | 
Index:	6a	| V:true  D:true  Tag: 1c48 | 
Index:	6a	| V:true  D:false Tag: 1c0f | 
Index:	6b	| V:true  D:true  Tag: 1c48 | 
Index:	6b	| V:true  D:false Tag: 1c0f | 
Index:	6c	| V:true  D:true  Tag: 1c48 | 
Index:	6c	| V:true  D:false Tag: 1c0f | 
Index:	6d	| V:true  D:true  Tag: 1c48 | 
Index:	6d	| V:true  D:false Tag: 1c0f | 
Index:	6e	| V:true  D:true  Tag: 1c48 | 
Index:	6e	| V:true  D:false Tag: 1c0f | 
Index:	6f	| V:true  D:true  Tag: 1c48 | 
Index:	6f	| V:true  D:false Tag: 1c0f | 
Index:	70	| V:true  D:true  Tag: 1c48 | 
Index:	70	| V:true  D:false Tag: 1c0f | 
Index:	71	| V:true  D:false Tag: 1c0f | 
Index:	71	| V:true  D:true  Tag: 7fff31049 | 
Index:	72	| V:true  D:false Tag: 1c0f | 
Index:	72	| V:true  D:true  Tag: 7fff31049 | 
Index:	73	| V:true  D:false Tag: 1c0f | 
Index:	73	| V:true  D:true  Tag: 7fff31049 | 
Index:	74	| V:true  D:true  Tag: 1c48 | 
Index:	74	| V:true  D:false Tag: 1c0f | 
Index:	75	| V:true  D:true  Tag: 1c48 | 
Index:	75	| V:true  D:false Tag: 1c0f | 
Index:	76	| V:true  D:false Tag: 1c0f | 
Index:	76	| V:true  D:false Tag: 7fe6b2953 | 
Index:	77	| V:true  D:true  Tag: 1c48 | 
Index:	77	| V:true  D:false Tag: 1c0f | 
Index:	78	| V:true  D:true  Tag: 1c48 | 
Index:	78	| V:true  D:false Tag: 1c0f | 
Index:	79	| V:true  D:true  Tag: 1c48 | 
Index:	79	| V:true  D:false Tag: 1c0f | 
Index:	7a	| V:true  D:true  Tag: 1c48 | 
Index:	7a	| V:true  D:false Tag: 1c0f | 
Index:	7b	| V:true  D:true  Tag: 1c48 | 
Index:	7b	| V:true  D:false Tag: 1c0f | 
Index:	7c	| V:true  D:true  Tag: 1c48 | 
Index:	7c	| V:true  D:false Tag: 1c0f | 
Index:	7d	| V:true  D:false Tag: 1c0e | 
Index:	7d	| V:true  D:false Tag: 1c0f | 
Index:	7e	| V:true  D:false Tag: 1c0e | 
Index:	7e	| V:true  D:false Tag: 1c0f | 
Index:	7f	| V:true  D:false Tag: 1c0f | 
Index:	7f	| V:true  D:false Tag: 1c0e | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: e268000 | 
Index:	0	| V:true  D:false Tag: e27 | 
Index:	0	| V:true  D:false Tag: e07 | 
Index:	0	| V:true  D:false Tag: e08 | 
Index:	1	| V:true  D:false Tag: e04 | 
Index:	1	| V:true  D:false Tag: e27 | 
Index:	1	| V:true  D:false Tag: e07 | 
Index:	1	| V:true  D:false Tag: e08 | 
Index:	2	| V:true  D:false Tag: 1c49 | 
Index:	2	| V:true  D:false Tag: e27 | 
Index:	2	| V:true  D:false Tag: e07 | 
Index:	2	| V:true  D:false Tag: e08 | 
Index:	3	| V:true  D:false Tag: e04 | 
Index:	3	| V:true  D:false Tag: e27 | 
Index:	3	| V:true  D:false Tag: e07 | 
Index:	3	| V:true  D:false Tag: e08 | 
Index:	4	| V:true  D:false Tag: e27 | 
Index:	4	| V:true  D:false Tag: e07 | 
Index:	4	| V:true  D:false Tag: 344 | 
Index:	4	| V:true  D:false Tag: e08 | 
Index:	5	| V:true  D:false Tag: e06 | 
Index:	5	| V:true  D:false Tag: e27 | 
Index:	5	| V:true  D:false Tag: e07 | 
Index:	5	| V:true  D:false Tag: e08 | 
Index:	6	| V:true  D:false Tag: e04 | 
Index:	6	| V:true  D:false Tag: e27 | 
Index:	6	| V:true  D:false Tag: e07 | 
Index:	6	| V:true  D:false Tag: e08 | 
Index:	7	| V:true  D:false Tag: e27 | 
Index:	7	| V:true  D:false Tag: e07 | 
Index:	7	| V:true  D:false Tag: 3ff3595c7 | 
Index:	7	| V:true  D:false Tag: e08 | 
Index:	8	| V:true  D:false Tag: e06 | 
Index:	8	| V:true  D:false Tag: e27 | 
Index:	8	| V:true  D:false Tag: e07 | 
Index:	8	| V:true  D:false Tag: e08 | 
Index:	9	| V:true  D:false Tag: e06 | 
Index:	9	| V:true  D:false Tag: e27 | 
Index:	9	| V:true  D:false Tag: e07 | 
Index:	9	| V:true  D:false Tag: e08 | 
Index:	a	| V:true  D:false Tag: e06 | 
Index:	a	| V:true  D:false Tag: e27 | 
Index:	a	| V:true  D:false Tag: e07 | 
Index:	a	| V:true  D:false Tag: e08 | 
Index:	b	| V:true  D:false Tag: e06 | 
Index:	b	| V:true  D:false Tag: e27 | 
Index:	b	| V:true  D:false Tag: e07 | 
Index:	b	| V:true  D:false Tag: e08 | 
Index:	c	| V:true  D:false Tag: e06 | 
Index:	c	| V:true  D:false Tag: e27 | 
Index:	c	| V:true  D:false Tag: e07 | 
Index:	c	| V:true  D:false Tag: e08 | 
Index:	d	| V:true  D:false Tag: e06 | 
Index:	d	| V:true  D:false Tag: e27 | 
Index:	d	| V:true  D:false Tag: e07 | 
Index:	d	| V:true  D:false Tag: e08 | 
Index:	e	| V:true  D:false Tag: e06 | 
Index:	e	| V:true  D:false Tag: e27 | 
Index:	e	| V:true  D:false Tag: e07 | 
Index:	e	| V:true  D:false Tag: e08 | 
Index:	f	| V:true  D:false Tag: e27 | 
Index:	f	| V:true  D:false Tag: e07 | 
Index:	f	| V:true  D:false Tag: e01 | 
Index:	f	| V:true  D:false Tag: e08 | 
Index:	10	| V:true  D:false Tag: e27 | 
Index:	10	| V:true  D:false Tag: e07 | 
Index:	10	| V:true  D:false Tag: e01 | 
Index:	10	| V:true  D:false Tag: e08 | 
Index:	11	| V:true  D:false Tag: e27 | 
Index:	11	| V:true  D:false Tag: e07 | 
Index:	11	| V:true  D:false Tag: e01 | 
Index:	11	| V:true  D:false Tag: e08 | 
Index:	12	| V:true  D:false Tag: e27 | 
Index:	12	| V:true  D:false Tag: e07 | 
Index:	12	| V:true  D:false Tag: e01 | 
Index:	12	| V:true  D:false Tag: e08 | 
Index:	13	| V:true  D:false Tag: e06 | 
Index:	13	| V:true  D:false Tag: e27 | 
Index:	13	| V:true  D:false Tag: e07 | 
Index:	13	| V:true  D:false Tag: e08 | 
Index:	14	| V:true  D:false Tag: e06 | 
Index:	14	| V:true  D:false Tag: e27 | 
Index:	14	| V:true  D:false Tag: e07 | 
Index:	14	| V:true  D:false Tag: e08 | 
Index:	15	| V:true  D:false Tag: e06 | 
Index:	15	| V:true  D:false Tag: e27 | 
Index:	15	| V:true  D:false Tag: e07 | 
Index:	15	| V:true  D:false Tag: e08 | 
Index:	16	| V:true  D:false Tag: e06 | 
Index:	16	| V:true  D:false Tag: e27 | 
Index:	16	| V:true  D:false Tag: e07 | 
Index:	16	| V:true  D:false Tag: e08 | 
Index:	17	| V:true  D:false Tag: e06 | 
Index:	17	| V:true  D:false Tag: e27 | 
Index:	17	| V:true  D:false Tag: e07 | 
Index:	17	| V:true  D:false Tag: e08 | 
Index:	18	| V:true  D:false Tag: e06 | 
Index:	18	| V:true  D:false Tag: e27 | 
Index:	18	| V:true  D:false Tag: e07 | 
Index:	18	| V:true  D:false Tag: e08 | 
Index:	19	| V:true  D:false Tag: e06 | 
Index:	19	| V:true  D:false Tag: e27 | 
Index:	19	| V:true  D:false Tag: e07 | 
Index:	19	| V:true  D:false Tag: e08 | 
Index:	1a	| V:true  D:false Tag: 7fe6c5f95 | 
Index:	1a	| V:true  D:false Tag: e27 | 
Index:	1a	| V:true  D:false Tag: e07 | 
Index:	1a	| V:true  D:false Tag: e08 | 
Index:	1b	| V:true  D:false Tag: e06 | 
Index:	1b	| V:true  D:false Tag: e27 | 
Index:	1b	| V:true  D:false Tag: e07 | 
Index:	1b	| V:true  D:false Tag: e08 | 
Index:	1c	| V:true  D:false Tag: e06 | 
Index:	1c	| V:true  D:false Tag: e27 | 
Index:	1c	| V:true  D:false Tag: e07 | 
Index:	1c	| V:true  D:false Tag: e08 | 
Index:	1d	| V:true  D:false Tag: e06 | 
Index:	1d	| V:true  D:false Tag: e27 | 
Index:	1d	| V:true  D:false Tag: e07 | 
Index:	1d	| V:true  D:false Tag: e08 | 
Index:	1e	| V:true  D:false Tag: e06 | 
Index:	1e	| V:true  D:false Tag: e27 | 
Index:	1e	| V:true  D:false Tag: e07 | 
Index:	1e	| V:true  D:false Tag: e08 | 
Index:	1f	| V:true  D:false Tag: e06 | 
Index:	1f	| V:true  D:false Tag: e27 | 
Index:	1f	| V:true  D:false Tag: e07 | 
Index:	1f	| V:true  D:false Tag: e08 | 
Index:	20	| V:true  D:false Tag: e06 | 
Index:	20	| V:true  D:false Tag: e27 | 
Index:	20	| V:true  D:false Tag: e07 | 
Index:	20	| V:true  D:false Tag: e08 | 
Index:	21	| V:true  D:false Tag: e01 | 
Index:	21	| V:true  D:false Tag: e27 | 
Index:	21	| V:true  D:false Tag: e07 | 
Index:	21	| V:true  D:false Tag: e08 | 
Index:	22	| V:true  D:false Tag: e01 | 
Index:	22	| V:true  D:false Tag: e27 | 
Index:	22	| V:true  D:false Tag: e07 | 
Index:	22	| V:true  D:false Tag: e08 | 
Index:	23	| V:true  D:false Tag: e27 | 
Index:	23	| V:true  D:false Tag: e01 | 
Index:	23	| V:true  D:false Tag: e07 | 
Index:	23	| V:true  D:false Tag: e08 | 
Index:	24	| V:true  D:false Tag: e27 | 
Index:	24	| V:true  D:false Tag: e07 | 
Index:	24	| V:true  D:false Tag: e01 | 
Index:	24	| V:true  D:false Tag: e08 | 
Index:	25	| V:true  D:false Tag: e06 | 
Index:	25	| V:true  D:false Tag: e27 | 
Index:	25	| V:true  D:false Tag: e07 | 
Index:	25	| V:true  D:false Tag: e08 | 
Index:	26	| V:true  D:false Tag: e06 | 
Index:	26	| V:true  D:false Tag: e27 | 
Index:	26	| V:true  D:false Tag: e07 | 
Index:	26	| V:true  D:false Tag: e08 | 
Index:	27	| V:true  D:false Tag: e06 | 
Index:	27	| V:true  D:false Tag: e27 | 
Index:	27	| V:true  D:false Tag: e07 | 
Index:	27	| V:true  D:false Tag: e08 | 
Index:	28	| V:true  D:false Tag: e06 | 
Index:	28	| V:true  D:false Tag: e27 | 
Index:	28	| V:true  D:false Tag: e07 | 
Index:	28	| V:true  D:false Tag: e08 | 
Index:	29	| V:true  D:false Tag: e06 | 
Index:	29	| V:true  D:false Tag: e27 | 
Index:	29	| V:true  D:false Tag: e07 | 
Index:	29	| V:true  D:false Tag: e08 | 
Index:	2a	| V:true  D:false Tag: e06 | 
Index:	2a	| V:true  D:false Tag: e27 | 
Index:	2a	| V:true  D:false Tag: e07 | 
Index:	2a	| V:true  D:false Tag: e08 | 
Index:	2b	| V:true  D:false Tag: e04 | 
Index:	2b	| V:true  D:false Tag: e06 | 
Index:	2b	| V:true  D:false Tag: e27 | 
Index:	2b	| V:true  D:false Tag: e07 | 
Index:	2c	| V:true  D:false Tag: e04 | 
Index:	2c	| V:true  D:false Tag: e06 | 
Index:	2c	| V:true  D:false Tag: e27 | 
Index:	2c	| V:true  D:false Tag: e07 | 
Index:	2d	| V:true  D:false Tag: e04 | 
Index:	2d	| V:true  D:false Tag: e06 | 
Index:	2d	| V:true  D:false Tag: e27 | 
Index:	2d	| V:true  D:false Tag: e07 | 
Index:	2e	| V:true  D:false Tag: e04 | 
Index:	2e	| V:true  D:false Tag: e06 | 
Index:	2e	| V:true  D:false Tag: e27 | 
Index:	2e	| V:true  D:false Tag: e07 | 
Index:	2f	| V:true  D:false Tag: 1c4e | 
Index:	2f	| V:true  D:false Tag: e27 | 
Index:	2f	| V:true  D:false Tag: e07 | 
Index:	2f	| V:true  D:false Tag: e24 | 
Index:	30	| V:true  D:false Tag: 1c4e | 
Index:	30	| V:true  D:false Tag: e27 | 
Index:	30	| V:true  D:false Tag: e07 | 
Index:	30	| V:true  D:false Tag: e24 | 
Index:	31	| V:true  D:false Tag: 1c4e | 
Index:	31	| V:true  D:false Tag: e27 | 
Index:	31	| V:true  D:false Tag: e07 | 
Index:	31	| V:true  D:false Tag: e24 | 
Index:	32	| V:true  D:false Tag: 1c4e | 
Index:	32	| V:true  D:false Tag: e27 | 
Index:	32	| V:true  D:false Tag: e07 | 
Index:	32	| V:true  D:false Tag: e24 | 
Index:	33	| V:true  D:false Tag: 1c4e | 
Index:	33	| V:true  D:false Tag: e27 | 
Index:	33	| V:true  D:false Tag: e07 | 
Index:	33	| V:true  D:false Tag: e24 | 
Index:	34	| V:true  D:false Tag: 1c4e | 
Index:	34	| V:true  D:false Tag: e27 | 
Index:	34	| V:true  D:false Tag: e07 | 
Index:	34	| V:true  D:false Tag: e24 | 
Index:	35	| V:true  D:false Tag: 1c4e | 
Index:	35	| V:true  D:false Tag: e27 | 
Index:	35	| V:true  D:false Tag: e07 | 
Index:	35	| V:true  D:false Tag: e24 | 
Index:	36	| V:true  D:false Tag: 1c4e | 
Index:	36	| V:true  D:false Tag: e27 | 
Index:	36	| V:true  D:false Tag: e07 | 
Index:	36	| V:true  D:false Tag: e24 | 
Index:	37	| V:true  D:false Tag: 1c4e | 
Index:	37	| V:true  D:false Tag: e27 | 
Index:	37	| V:true  D:false Tag: e07 | 
Index:	37	| V:true  D:false Tag: e24 | 
Index:	38	| V:true  D:false Tag: e06 | 
Index:	38	| V:true  D:false Tag: e27 | 
Index:	38	| V:true  D:false Tag: e07 | 
Index:	38	| V:true  D:false Tag: e24 | 
Index:	39	| V:true  D:false Tag: 1c4e | 
Index:	39	| V:true  D:false Tag: e27 | 
Index:	39	| V:true  D:false Tag: e07 | 
Index:	39	| V:true  D:false Tag: e24 | 
Index:	3a	| V:true  D:false Tag: 1c4e | 
Index:	3a	| V:true  D:false Tag: e07 | 
Index:	3a	| V:true  D:false Tag: e27 | 
Index:	3a	| V:true  D:false Tag: e24 | 
Index:	3b	| V:true  D:false Tag: e06 | 
Index:	3b	| V:true  D:false Tag: e07 | 
Index:	3b	| V:true  D:false Tag: e27 | 
Index:	3b	| V:true  D:false Tag: e24 | 
Index:	3c	| V:true  D:false Tag: e04 | 
Index:	3c	| V:true  D:false Tag: e06 | 
Index:	3c	| V:true  D:false Tag: e07 | 
Index:	3c	| V:true  D:false Tag: e24 | 
Index:	3d	| V:true  D:false Tag: e04 | 
Index:	3d	| V:true  D:false Tag: e06 | 
Index:	3d	| V:true  D:false Tag: e07 | 
Index:	3d	| V:true  D:false Tag: e24 | 
Index:	3e	| V:true  D:false Tag: e06 | 
Index:	3e	| V:true  D:false Tag: 224 | 
Index:	3e	| V:true  D:false Tag: e07 | 
Index:	3e	| V:true  D:false Tag: e24 | 
Index:	3f	| V:true  D:false Tag: e06 | 
Index:	3f	| V:true  D:false Tag: 224 | 
Index:	3f	| V:true  D:false Tag: e24 | 
Index:	3f	| V:true  D:false Tag: e07 | 
Index:	40	| V:true  D:false Tag: 1c49 | 
Index:	40	| V:true  D:false Tag: 224 | 
Index:	40	| V:true  D:false Tag: e24 | 
Index:	40	| V:true  D:false Tag: e07 | 
Index:	41	| V:true  D:false Tag: 1c49 | 
Index:	41	| V:true  D:false Tag: e06 | 
Index:	41	| V:true  D:false Tag: e24 | 
Index:	41	| V:true  D:false Tag: e07 | 
Index:	42	| V:true  D:false Tag: e05 | 
Index:	42	| V:true  D:false Tag: e26 | 
Index:	42	| V:true  D:false Tag: e06 | 
Index:	42	| V:true  D:false Tag: e24 | 
Index:	43	| V:true  D:false Tag: 1c4e | 
Index:	43	| V:true  D:false Tag: e26 | 
Index:	43	| V:true  D:false Tag: e06 | 
Index:	43	| V:true  D:false Tag: e24 | 
Index:	44	| V:true  D:false Tag: e05 | 
Index:	44	| V:true  D:false Tag: e26 | 
Index:	44	| V:true  D:false Tag: e06 | 
Index:	44	| V:true  D:false Tag: e24 | 
Index:	45	| V:true  D:false Tag: 1c4e | 
Index:	45	| V:true  D:false Tag: e26 | 
Index:	45	| V:true  D:false Tag: e06 | 
Index:	45	| V:true  D:false Tag: e24 | 
Index:	46	| V:true  D:false Tag: e26 | 
Index:	46	| V:true  D:false Tag: e06 | 
Index:	46	| V:true  D:false Tag: e07 | 
Index:	46	| V:true  D:false Tag: e24 | 
Index:	47	| V:true  D:false Tag: e26 | 
Index:	47	| V:true  D:false Tag: e06 | 
Index:	47	| V:true  D:false Tag: e07 | 
Index:	47	| V:true  D:false Tag: e24 | 
Index:	48	| V:true  D:false Tag: e26 | 
Index:	48	| V:true  D:false Tag: e06 | 
Index:	48	| V:true  D:false Tag: e07 | 
Index:	48	| V:true  D:false Tag: e24 | 
Index:	49	| V:true  D:false Tag: e26 | 
Index:	49	| V:true  D:false Tag: e06 | 
Index:	49	| V:true  D:false Tag: e07 | 
Index:	49	| V:true  D:false Tag: e24 | 
Index:	4a	| V:true  D:false Tag: e26 | 
Index:	4a	| V:true  D:false Tag: e06 | 
Index:	4a	| V:true  D:false Tag: e07 | 
Index:	4a	| V:true  D:false Tag: e24 | 
Index:	4b	| V:true  D:false Tag: e26 | 
Index:	4b	| V:true  D:false Tag: e06 | 
Index:	4b	| V:true  D:false Tag: e07 | 
Index:	4b	| V:true  D:false Tag: e24 | 
Index:	4c	| V:true  D:false Tag: e26 | 
Index:	4c	| V:true  D:false Tag: e06 | 
Index:	4c	| V:true  D:false Tag: e07 | 
Index:	4c	| V:true  D:false Tag: e24 | 
Index:	4d	| V:true  D:false Tag: e26 | 
Index:	4d	| V:true  D:false Tag: e06 | 
Index:	4d	| V:true  D:false Tag: e07 | 
Index:	4d	| V:true  D:false Tag: e24 | 
Index:	4e	| V:true  D:false Tag: e26 | 
Index:	4e	| V:true  D:false Tag: e06 | 
Index:	4e	| V:true  D:false Tag: e07 | 
Index:	4e	| V:true  D:false Tag: e24 | 
Index:	4f	| V:true  D:false Tag: e26 | 
Index:	4f	| V:true  D:false Tag: e06 | 
Index:	4f	| V:true  D:false Tag: e07 | 
Index:	4f	| V:true  D:false Tag: e24 | 
Index:	50	| V:true  D:false Tag: e26 | 
Index:	50	| V:true  D:false Tag: e06 | 
Index:	50	| V:true  D:false Tag: e07 | 
Index:	50	| V:true  D:false Tag: e24 | 
Index:	51	| V:true  D:false Tag: e26 | 
Index:	51	| V:true  D:false Tag: e06 | 
Index:	51	| V:true  D:false Tag: e07 | 
Index:	51	| V:true  D:false Tag: e24 | 
Index:	52	| V:true  D:false Tag: e26 | 
Index:	52	| V:true  D:false Tag: e06 | 
Index:	52	| V:true  D:false Tag: e07 | 
Index:	52	| V:true  D:false Tag: e24 | 
Index:	53	| V:true  D:false Tag: e26 | 
Index:	53	| V:true  D:false Tag: e06 | 
Index:	53	| V:true  D:false Tag: e07 | 
Index:	53	| V:true  D:false Tag: e24 | 
Index:	54	| V:true  D:false Tag: e26 | 
Index:	54	| V:true  D:false Tag: e06 | 
Index:	54	| V:true  D:false Tag: e07 | 
Index:	54	| V:true  D:false Tag: e24 | 
Index:	55	| V:true  D:false Tag: e26 | 
Index:	55	| V:true  D:false Tag: e06 | 
Index:	55	| V:true  D:false Tag: e07 | 
Index:	55	| V:true  D:false Tag: e24 | 
Index:	56	| V:true  D:false Tag: e26 | 
Index:	56	| V:true  D:false Tag: e06 | 
Index:	56	| V:true  D:false Tag: e07 | 
Index:	56	| V:true  D:false Tag: e24 | 
Index:	57	| V:true  D:false Tag: e26 | 
Index:	57	| V:true  D:false Tag: e06 | 
Index:	57	| V:true  D:false Tag: e07 | 
Index:	57	| V:true  D:false Tag: e24 | 
Index:	58	| V:true  D:false Tag: e26 | 
Index:	58	| V:true  D:false Tag: e06 | 
Index:	58	| V:true  D:false Tag: e07 | 
Index:	58	| V:true  D:false Tag: e24 | 
Index:	59	| V:true  D:false Tag: e26 | 
Index:	59	| V:true  D:false Tag: e06 | 
Index:	59	| V:true  D:false Tag: e07 | 
Index:	59	| V:true  D:false Tag: e24 | 
Index:	5a	| V:true  D:false Tag: e06 | 
Index:	5a	| V:true  D:false Tag: 3ff362fca | 
Index:	5a	| V:true  D:false Tag: e07 | 
Index:	5a	| V:true  D:false Tag: e24 | 
Index:	5b	| V:true  D:false Tag: e26 | 
Index:	5b	| V:true  D:false Tag: e06 | 
Index:	5b	| V:true  D:false Tag: e07 | 
Index:	5b	| V:true  D:false Tag: e24 | 
Index:	5c	| V:true  D:false Tag: e26 | 
Index:	5c	| V:true  D:false Tag: e06 | 
Index:	5c	| V:true  D:false Tag: e07 | 
Index:	5c	| V:true  D:false Tag: e24 | 
Index:	5d	| V:true  D:false Tag: e26 | 
Index:	5d	| V:true  D:false Tag: e06 | 
Index:	5d	| V:true  D:false Tag: e07 | 
Index:	5d	| V:true  D:false Tag: e24 | 
Index:	5e	| V:true  D:false Tag: e26 | 
Index:	5e	| V:true  D:false Tag: e06 | 
Index:	5e	| V:true  D:false Tag: e07 | 
Index:	5e	| V:true  D:false Tag: e24 | 
Index:	5f	| V:true  D:false Tag: e26 | 
Index:	5f	| V:true  D:false Tag: e06 | 
Index:	5f	| V:true  D:false Tag: e07 | 
Index:	5f	| V:true  D:false Tag: e24 | 
Index:	60	| V:true  D:false Tag: e26 | 
Index:	60	| V:true  D:false Tag: e06 | 
Index:	60	| V:true  D:false Tag: e07 | 
Index:	60	| V:true  D:false Tag: e24 | 
Index:	61	| V:true  D:false Tag: e26 | 
Index:	61	| V:true  D:false Tag: e06 | 
Index:	61	| V:true  D:false Tag: e07 | 
Index:	61	| V:true  D:false Tag: e24 | 
Index:	62	| V:true  D:false Tag: 1c4e | 
Index:	62	| V:true  D:false Tag: e26 | 
Index:	62	| V:true  D:false Tag: e06 | 
Index:	62	| V:true  D:false Tag: e07 | 
Index:	63	| V:true  D:false Tag: e05 | 
Index:	63	| V:true  D:false Tag: e26 | 
Index:	63	| V:true  D:false Tag: e06 | 
Index:	63	| V:true  D:false Tag: e07 | 
Index:	64	| V:true  D:false Tag: 1c4e | 
Index:	64	| V:true  D:false Tag: e26 | 
Index:	64	| V:true  D:false Tag: e06 | 
Index:	64	| V:true  D:false Tag: e07 | 
Index:	65	| V:true  D:false Tag: 1c4e | 
Index:	65	| V:true  D:false Tag: e26 | 
Index:	65	| V:true  D:false Tag: e06 | 
Index:	65	| V:true  D:false Tag: e07 | 
Index:	66	| V:true  D:false Tag: 1c4e | 
Index:	66	| V:true  D:false Tag: e26 | 
Index:	66	| V:true  D:false Tag: e06 | 
Index:	66	| V:true  D:false Tag: e07 | 
Index:	67	| V:true  D:false Tag: 1c4e | 
Index:	67	| V:true  D:false Tag: e26 | 
Index:	67	| V:true  D:false Tag: e06 | 
Index:	67	| V:true  D:false Tag: e07 | 
Index:	68	| V:true  D:false Tag: 1c4e | 
Index:	68	| V:true  D:false Tag: e26 | 
Index:	68	| V:true  D:false Tag: e06 | 
Index:	68	| V:true  D:false Tag: e07 | 
Index:	69	| V:true  D:false Tag: 1c4e | 
Index:	69	| V:true  D:false Tag: e26 | 
Index:	69	| V:true  D:false Tag: e06 | 
Index:	69	| V:true  D:false Tag: e07 | 
Index:	6a	| V:true  D:false Tag: 1c4e | 
Index:	6a	| V:true  D:false Tag: e26 | 
Index:	6a	| V:true  D:false Tag: e06 | 
Index:	6a	| V:true  D:false Tag: e07 | 
Index:	6b	| V:true  D:false Tag: 1c4e | 
Index:	6b	| V:true  D:false Tag: e26 | 
Index:	6b	| V:true  D:false Tag: e06 | 
Index:	6b	| V:true  D:false Tag: e07 | 
Index:	6c	| V:true  D:false Tag: 1c4e | 
Index:	6c	| V:true  D:false Tag: e26 | 
Index:	6c	| V:true  D:false Tag: e06 | 
Index:	6c	| V:true  D:false Tag: e07 | 
Index:	6d	| V:true  D:false Tag: 1c4e | 
Index:	6d	| V:true  D:false Tag: e26 | 
Index:	6d	| V:true  D:false Tag: e06 | 
Index:	6d	| V:true  D:false Tag: e07 | 
Index:	6e	| V:true  D:false Tag: 1c4e | 
Index:	6e	| V:true  D:false Tag: e26 | 
Index:	6e	| V:true  D:false Tag: e06 | 
Index:	6e	| V:true  D:false Tag: e07 | 
Index:	6f	| V:true  D:false Tag: e05 | 
Index:	6f	| V:true  D:false Tag: e26 | 
Index:	6f	| V:true  D:false Tag: e06 | 
Index:	6f	| V:true  D:false Tag: e07 | 
Index:	70	| V:true  D:false Tag: e05 | 
Index:	70	| V:true  D:false Tag: e26 | 
Index:	70	| V:true  D:false Tag: e06 | 
Index:	70	| V:true  D:false Tag: e07 | 
Index:	71	| V:true  D:false Tag: e25 | 
Index:	71	| V:true  D:false Tag: e26 | 
Index:	71	| V:true  D:false Tag: e06 | 
Index:	71	| V:true  D:false Tag: e07 | 
Index:	72	| V:true  D:false Tag: e25 | 
Index:	72	| V:true  D:false Tag: e26 | 
Index:	72	| V:true  D:false Tag: e06 | 
Index:	72	| V:true  D:false Tag: e07 | 
Index:	73	| V:true  D:false Tag: e05 | 
Index:	73	| V:true  D:false Tag: e26 | 
Index:	73	| V:true  D:false Tag: e06 | 
Index:	73	| V:true  D:false Tag: e07 | 
Index:	74	| V:true  D:false Tag: 1c4c | 
Index:	74	| V:true  D:false Tag: e26 | 
Index:	74	| V:true  D:false Tag: e06 | 
Index:	74	| V:true  D:false Tag: e07 | 
Index:	75	| V:true  D:false Tag: 1c4c | 
Index:	75	| V:true  D:false Tag: e26 | 
Index:	75	| V:true  D:false Tag: e06 | 
Index:	75	| V:true  D:false Tag: e07 | 
Index:	76	| V:true  D:false Tag: e05 | 
Index:	76	| V:true  D:false Tag: e26 | 
Index:	76	| V:true  D:false Tag: e06 | 
Index:	76	| V:true  D:false Tag: e07 | 
Index:	77	| V:true  D:false Tag: 1c4c | 
Index:	77	| V:true  D:false Tag: e26 | 
Index:	77	| V:true  D:false Tag: e06 | 
Index:	77	| V:true  D:false Tag: e07 | 
Index:	78	| V:true  D:false Tag: 1c48 | 
Index:	78	| V:true  D:false Tag: e06 | 
Index:	78	| V:true  D:false Tag: 3ff3595c3 | 
Index:	78	| V:true  D:false Tag: e07 | 
Index:	79	| V:true  D:false Tag: 1c48 | 
Index:	79	| V:true  D:false Tag: e06 | 
Index:	79	| V:true  D:false Tag: 3fff98824 | 
Index:	79	| V:true  D:false Tag: e07 | 
Index:	7a	| V:true  D:false Tag: 7fff31049 | 
Index:	7a	| V:true  D:false Tag: e06 | 
Index:	7a	| V:true  D:false Tag: 3fff98824 | 
Index:	7a	| V:true  D:false Tag: e07 | 
Index:	7b	| V:true  D:false Tag: 7fff31049 | 
Index:	7b	| V:true  D:false Tag: 3fff98824 | 
Index:	7b	| V:true  D:false Tag: 3ff3594a9 | 
Index:	7b	| V:true  D:false Tag: e07 | 
Index:	7c	| V:true  D:false Tag: e03 | 
Index:	7c	| V:true  D:false Tag: e26 | 
Index:	7c	| V:true  D:false Tag: e06 | 
Index:	7c	| V:true  D:false Tag: e07 | 
Index:	7d	| V:true  D:false Tag: e03 | 
Index:	7d	| V:true  D:false Tag: e26 | 
Index:	7d	| V:true  D:false Tag: e06 | 
Index:	7d	| V:true  D:false Tag: e07 | 
Index:	7e	| V:true  D:false Tag: 1c48 | 
Index:	7e	| V:true  D:false Tag: e26 | 
Index:	7e	| V:true  D:false Tag: e06 | 
Index:	7e	| V:true  D:false Tag: e07 | 
Index:	7f	| V:true  D:false Tag: 1c48 | 
Index:	7f	| V:true  D:false Tag: e26 | 
Index:	7f	| V:true  D:false Tag: e06 | 
Index:	7f	| V:true  D:false Tag: e07 | 
