---------------------------------------------------------
      h264ref.All-FA     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 256 : block size = 32
  L1 Icache size = 8192 : ways = 256 : block size = 32
  L2 Cache size = 32768 : ways = 512 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    43097725609;    Total refs = 10000000106
Flush time =      0
Instruction references = 6730089151;    Data references = 3269910955

Number of reference types:     [Percentage]
  Reads   =             2689845793     [26.9%]
  Writes  =             580065162     [5.0%]
  Inst.   =             6730089151     [67.3%]
  Total   =             10000000106

Total cycles for activities:  [Percentage]
  Reads   =            13267621579     [30.8%]
  Writes  =            3489043744     [8.1%]
  Inst.   =            26341060286     [61.1%]
  Total   =            43097725609

Average cycles per activity:
  Read    =            4.9
  Write   =            6.0
  Inst.   =            3.9
Ideal: Exec. Time = 43097725609;   CPI = 4.3
Ideal mis-aligned: Exec. Time = 43097725609;   CPI = 4.3

Memory Level:      L1i
  Hit Count       =   11151491456
  Miss count      =   60325091
  Total Requests  =   11211816547
  Hit Rate        =   99.5%
  Miss Rate       =   0.5%
  Kickouts        =   60324835
  Dirty kickouts  =   0
  Transfers       =   60325091
  Flush Kickouts  =   26789506

Memory Level:      L1d
  Hit Count       =   3866933397
  Miss count      =   157801929
  Total Requests  =   4024735326
  Hit Rate        =   96.1%
  Miss Rate       =   3.9%
  Kickouts        =   155721194
  Dirty kickouts  =   36342207
  Transfers       =   157801929
  Flush Kickouts  =   26789506

Memory Level:      L2
  Hit Count       =   196399559
  Miss count      =   28153564
  Total Requests  =   224553123
  Hit Rate        =   87.5%
  Miss Rate       =   12.5%
  Kickouts        =   53394272
  Dirty kickouts  =   23207544
  Transfers       =   28153564
  Flush Kickouts  =   26789506

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500
Memory Cost = $75
Total cost = $4175
Flushes = 26789506 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 20d87 | 
Index:	0	| V:true  D:false Tag: 20d88 | 
Index:	0	| V:true  D:false Tag: 20d89 | 
Index:	0	| V:true  D:false Tag: 20d72 | 
Index:	0	| V:true  D:false Tag: 20d73 | 
Index:	0	| V:true  D:false Tag: 20d74 | 
Index:	0	| V:true  D:false Tag: 20d75 | 
Index:	0	| V:true  D:false Tag: 20d76 | 
Index:	0	| V:true  D:false Tag: 20d77 | 
Index:	0	| V:true  D:false Tag: 20d78 | 
Index:	0	| V:true  D:false Tag: 20d79 | 
Index:	0	| V:true  D:false Tag: 20d7a | 
Index:	0	| V:true  D:false Tag: 20d7b | 
Index:	0	| V:true  D:false Tag: 20d7c | 
Index:	0	| V:true  D:false Tag: 20d7d | 
Index:	0	| V:true  D:false Tag: 23071 | 
Index:	0	| V:true  D:false Tag: 20d8a | 
Index:	0	| V:true  D:false Tag: 20d8b | 
Index:	0	| V:true  D:false Tag: 20d63 | 
Index:	0	| V:true  D:false Tag: 20d70 | 
Index:	0	| V:true  D:false Tag: 20d71 | 
Index:	0	| V:true  D:false Tag: 20d7e | 
Index:	0	| V:true  D:false Tag: 2308a | 
Index:	0	| V:true  D:false Tag: 20d7f | 
Index:	0	| V:true  D:false Tag: 20d80 | 
Index:	0	| V:true  D:false Tag: 20d81 | 
Index:	0	| V:true  D:false Tag: 23089 | 
Index:	0	| V:true  D:false Tag: 3ff35948eac | 
Index:	0	| V:true  D:false Tag: 3ff35948fcb | 
Index:	0	| V:true  D:false Tag: 22484 | 
Index:	0	| V:true  D:false Tag: 22485 | 
Index:	0	| V:true  D:false Tag: 22486 | 
Index:	0	| V:true  D:false Tag: 2249e | 
Index:	0	| V:true  D:false Tag: 21b11 | 
Index:	0	| V:true  D:false Tag: 2190e | 
Index:	0	| V:true  D:false Tag: 2190f | 
Index:	0	| V:true  D:false Tag: 21911 | 
Index:	0	| V:true  D:false Tag: 21b02 | 
Index:	0	| V:true  D:false Tag: 21b03 | 
Index:	0	| V:true  D:false Tag: 21af4 | 
Index:	0	| V:true  D:false Tag: 21af5 | 
Index:	0	| V:true  D:false Tag: 21ccc | 
Index:	0	| V:true  D:false Tag: 21ccd | 
Index:	0	| V:true  D:false Tag: 21cce | 
Index:	0	| V:true  D:false Tag: 21ccf | 
Index:	0	| V:true  D:false Tag: 21cd0 | 
Index:	0	| V:true  D:false Tag: 21af6 | 
Index:	0	| V:true  D:false Tag: 21af7 | 
Index:	0	| V:true  D:false Tag: 21cc8 | 
Index:	0	| V:true  D:false Tag: 21cc2 | 
Index:	0	| V:true  D:false Tag: 21cc3 | 
Index:	0	| V:true  D:false Tag: 21cc4 | 
Index:	0	| V:true  D:false Tag: 21cc5 | 
Index:	0	| V:true  D:false Tag: 21cc6 | 
Index:	0	| V:true  D:false Tag: 21cc7 | 
Index:	0	| V:true  D:false Tag: 21cc9 | 
Index:	0	| V:true  D:false Tag: 21cca | 
Index:	0	| V:true  D:false Tag: 21ccb | 
Index:	0	| V:true  D:false Tag: 21af8 | 
Index:	0	| V:true  D:false Tag: 21af9 | 
Index:	0	| V:true  D:false Tag: 21cd9 | 
Index:	0	| V:true  D:false Tag: 3ff3594276b | 
Index:	0	| V:true  D:false Tag: 3ff3594276c | 
Index:	0	| V:true  D:false Tag: 3ff3594276d | 
Index:	0	| V:true  D:false Tag: 3ff3594276e | 
Index:	0	| V:true  D:false Tag: 21cda | 
Index:	0	| V:true  D:false Tag: 21cdb | 
Index:	0	| V:true  D:false Tag: 21afa | 
Index:	0	| V:true  D:false Tag: 21afb | 
Index:	0	| V:true  D:false Tag: 21afc | 
Index:	0	| V:true  D:false Tag: 3ff359427cd | 
Index:	0	| V:true  D:false Tag: 21cde | 
Index:	0	| V:true  D:false Tag: 3ff359427b6 | 
Index:	0	| V:true  D:false Tag: 3ff359427b7 | 
Index:	0	| V:true  D:false Tag: 3ff359427b8 | 
Index:	0	| V:true  D:false Tag: 3ff359427b9 | 
Index:	0	| V:true  D:false Tag: 21cdf | 
Index:	0	| V:true  D:false Tag: 21ce0 | 
Index:	0	| V:true  D:false Tag: 21ce1 | 
Index:	0	| V:true  D:false Tag: 3ff359427aa | 
Index:	0	| V:true  D:false Tag: 3ff359427ab | 
Index:	0	| V:true  D:false Tag: 3ff359427ac | 
Index:	0	| V:true  D:false Tag: 3ff359427ad | 
Index:	0	| V:true  D:false Tag: 3ff359427ae | 
Index:	0	| V:true  D:false Tag: 21ce2 | 
Index:	0	| V:true  D:false Tag: 21ce3 | 
Index:	0	| V:true  D:false Tag: 21afd | 
Index:	0	| V:true  D:false Tag: 21afe | 
Index:	0	| V:true  D:false Tag: 21b00 | 
Index:	0	| V:true  D:false Tag: 3ff35942769 | 
Index:	0	| V:true  D:false Tag: 3ff35942770 | 
Index:	0	| V:true  D:false Tag: 3ff35942771 | 
Index:	0	| V:true  D:false Tag: 3ff35942772 | 
Index:	0	| V:true  D:false Tag: 3ff3594276f | 
Index:	0	| V:true  D:false Tag: 3ff3594276a | 
Index:	0	| V:true  D:false Tag: 3ff35942773 | 
Index:	0	| V:true  D:false Tag: 3ff35942774 | 
Index:	0	| V:true  D:false Tag: 3ff359427d9 | 
Index:	0	| V:true  D:false Tag: 2008f | 
Index:	0	| V:true  D:false Tag: 3ff359429ab | 
Index:	0	| V:true  D:false Tag: 3ff359429ac | 
Index:	0	| V:true  D:false Tag: 3ff359429ad | 
Index:	0	| V:true  D:false Tag: 3ff359427a7 | 
Index:	0	| V:true  D:false Tag: 3ff359427a8 | 
Index:	0	| V:true  D:false Tag: 3ff359427a9 | 
Index:	0	| V:true  D:false Tag: 3ff359427af | 
Index:	0	| V:true  D:false Tag: 3ff359427cb | 
Index:	0	| V:true  D:false Tag: 3ff359427cc | 
Index:	0	| V:true  D:false Tag: 3ff359427b0 | 
Index:	0	| V:true  D:false Tag: 3ff359427f6 | 
Index:	0	| V:true  D:false Tag: 3ff359427f7 | 
Index:	0	| V:true  D:false Tag: 3ff359427b1 | 
Index:	0	| V:true  D:false Tag: 3ff359427b2 | 
Index:	0	| V:true  D:false Tag: 3ff359427b3 | 
Index:	0	| V:true  D:false Tag: 3ff359427b4 | 
Index:	0	| V:true  D:false Tag: 3ff359427b5 | 
Index:	0	| V:true  D:false Tag: 3ff359427d7 | 
Index:	0	| V:true  D:false Tag: 3ff359427d8 | 
Index:	0	| V:true  D:false Tag: 3ff359427ba | 
Index:	0	| V:true  D:false Tag: 3ff359427bb | 
Index:	0	| V:true  D:false Tag: 3ff359427db | 
Index:	0	| V:true  D:false Tag: 3ff359427dc | 
Index:	0	| V:true  D:false Tag: 3ff3594274f | 
Index:	0	| V:true  D:false Tag: 3ff35942750 | 
Index:	0	| V:true  D:false Tag: 3ff35942751 | 
Index:	0	| V:true  D:false Tag: 3ff35942752 | 
Index:	0	| V:true  D:false Tag: 3ff35945e27 | 
Index:	0	| V:true  D:false Tag: 3ff35945e1f | 
Index:	0	| V:true  D:false Tag: 3ff35945e20 | 
Index:	0	| V:true  D:false Tag: 3ff35945e22 | 
Index:	0	| V:true  D:false Tag: 3ff35945e23 | 
Index:	0	| V:true  D:false Tag: 3ff35945e24 | 
Index:	0	| V:true  D:false Tag: 3ff35945e25 | 
Index:	0	| V:true  D:false Tag: 3ff35942ab7 | 
Index:	0	| V:true  D:false Tag: 3ff35942755 | 
Index:	0	| V:true  D:false Tag: 3ff35942756 | 
Index:	0	| V:true  D:false Tag: 3ff35942753 | 
Index:	0	| V:true  D:false Tag: 3ff35942754 | 
Index:	0	| V:true  D:false Tag: 3ff359427d2 | 
Index:	0	| V:true  D:false Tag: 3ff359427d3 | 
Index:	0	| V:true  D:false Tag: 3ff359427d4 | 
Index:	0	| V:true  D:false Tag: 21b04 | 
Index:	0	| V:true  D:false Tag: 21b05 | 
Index:	0	| V:true  D:false Tag: 21b07 | 
Index:	0	| V:true  D:false Tag: 21b08 | 
Index:	0	| V:true  D:false Tag: 21b09 | 
Index:	0	| V:true  D:false Tag: 21b0a | 
Index:	0	| V:true  D:false Tag: 21b12 | 
Index:	0	| V:true  D:false Tag: 21b13 | 
Index:	0	| V:true  D:false Tag: 21b16 | 
Index:	0	| V:true  D:false Tag: 21b15 | 
Index:	0	| V:true  D:false Tag: 21b0d | 
Index:	0	| V:true  D:false Tag: 21b0e | 
Index:	0	| V:true  D:false Tag: 21a67 | 
Index:	0	| V:true  D:false Tag: 21a68 | 
Index:	0	| V:true  D:false Tag: 21a69 | 
Index:	0	| V:true  D:false Tag: 21a6a | 
Index:	0	| V:true  D:false Tag: 21b0f | 
Index:	0	| V:true  D:false Tag: 21b10 | 
Index:	0	| V:true  D:false Tag: 22488 | 
Index:	0	| V:true  D:false Tag: 22489 | 
Index:	0	| V:true  D:false Tag: 2248b | 
Index:	0	| V:true  D:false Tag: 2248e | 
Index:	0	| V:true  D:false Tag: 2248f | 
Index:	0	| V:true  D:false Tag: 22490 | 
Index:	0	| V:true  D:false Tag: 21af3 | 
Index:	0	| V:true  D:false Tag: 21b01 | 
Index:	0	| V:true  D:false Tag: 22491 | 
Index:	0	| V:true  D:false Tag: 22492 | 
Index:	0	| V:true  D:false Tag: 2249c | 
Index:	0	| V:true  D:false Tag: 2249d | 
Index:	0	| V:true  D:false Tag: 22487 | 
Index:	0	| V:true  D:false Tag: 22466 | 
Index:	0	| V:true  D:false Tag: 22467 | 
Index:	0	| V:true  D:false Tag: 22468 | 
Index:	0	| V:true  D:false Tag: 22469 | 
Index:	0	| V:true  D:false Tag: 2246a | 
Index:	0	| V:true  D:false Tag: 2246b | 
Index:	0	| V:true  D:false Tag: 2246c | 
Index:	0	| V:true  D:false Tag: 2246e | 
Index:	0	| V:true  D:false Tag: 2008d | 
Index:	0	| V:true  D:false Tag: 3ff3594297a | 
Index:	0	| V:true  D:false Tag: 3ff3594297b | 
Index:	0	| V:true  D:false Tag: 3ff3594297c | 
Index:	0	| V:true  D:false Tag: 3ff3594297d | 
Index:	0	| V:true  D:false Tag: 3ff35942815 | 
Index:	0	| V:true  D:false Tag: 3ff35942816 | 
Index:	0	| V:true  D:false Tag: 3ff3594281f | 
Index:	0	| V:true  D:false Tag: 3ff35942855 | 
Index:	0	| V:true  D:false Tag: 3ff3594285f | 
Index:	0	| V:true  D:false Tag: 3ff35942820 | 
Index:	0	| V:true  D:false Tag: 3ff35942822 | 
Index:	0	| V:true  D:false Tag: 3ff35942823 | 
Index:	0	| V:true  D:false Tag: 3ff35942824 | 
Index:	0	| V:true  D:false Tag: 3ff35942825 | 
Index:	0	| V:true  D:false Tag: 3ff35942826 | 
Index:	0	| V:true  D:false Tag: 3ff35942829 | 
Index:	0	| V:true  D:false Tag: 3ff3594282a | 
Index:	0	| V:true  D:false Tag: 3ff3594282b | 
Index:	0	| V:true  D:false Tag: 3ff3594282e | 
Index:	0	| V:true  D:false Tag: 3ff35942833 | 
Index:	0	| V:true  D:false Tag: 3ff3594283a | 
Index:	0	| V:true  D:false Tag: 3ff3594283b | 
Index:	0	| V:true  D:false Tag: 3ff3594282c | 
Index:	0	| V:true  D:false Tag: 3ff35942830 | 
Index:	0	| V:true  D:false Tag: 3ff35942827 | 
Index:	0	| V:true  D:false Tag: 3ff35942828 | 
Index:	0	| V:true  D:false Tag: 3ff3594284b | 
Index:	0	| V:true  D:false Tag: 3ff3594284c | 
Index:	0	| V:true  D:false Tag: 3ff3594283d | 
Index:	0	| V:true  D:false Tag: 3ff3594283e | 
Index:	0	| V:true  D:false Tag: 3ff3594283f | 
Index:	0	| V:true  D:false Tag: 3ff35942841 | 
Index:	0	| V:true  D:false Tag: 3ff35942856 | 
Index:	0	| V:true  D:false Tag: 3ff35942857 | 
Index:	0	| V:true  D:false Tag: 3ff35942858 | 
Index:	0	| V:true  D:false Tag: 3ff35942859 | 
Index:	0	| V:true  D:false Tag: 3ff3594285a | 
Index:	0	| V:true  D:false Tag: 3ff3594285b | 
Index:	0	| V:true  D:false Tag: 3ff3594285c | 
Index:	0	| V:true  D:false Tag: 3ff3594285d | 
Index:	0	| V:true  D:false Tag: 3ff3594285e | 
Index:	0	| V:true  D:false Tag: 3ff3594281b | 
Index:	0	| V:true  D:false Tag: 3ff3594281c | 
Index:	0	| V:true  D:false Tag: 3ff3594297e | 
Index:	0	| V:true  D:false Tag: 3ff3594297f | 
Index:	0	| V:true  D:false Tag: 3ff35942980 | 
Index:	0	| V:true  D:false Tag: 2246f | 
Index:	0	| V:true  D:false Tag: 22470 | 
Index:	0	| V:true  D:false Tag: 22479 | 
Index:	0	| V:true  D:false Tag: 2247a | 
Index:	0	| V:true  D:false Tag: 2247b | 
Index:	0	| V:true  D:false Tag: 20099 | 
Index:	0	| V:true  D:false Tag: 3ff35945b48 | 
Index:	0	| V:true  D:false Tag: 3ff35945b4a | 
Index:	0	| V:true  D:false Tag: 2247c | 
Index:	0	| V:true  D:false Tag: 2247d | 
Index:	0	| V:true  D:false Tag: 2247e | 
Index:	0	| V:true  D:false Tag: 2247f | 
Index:	0	| V:true  D:false Tag: 22480 | 
Index:	0	| V:true  D:false Tag: 2244e | 
Index:	0	| V:true  D:false Tag: 22445 | 
Index:	0	| V:true  D:false Tag: 2244f | 
Index:	0	| V:true  D:false Tag: 22450 | 
Index:	0	| V:true  D:false Tag: 2245e | 
Index:	0	| V:true  D:false Tag: 2245f | 
Index:	0	| V:true  D:false Tag: 22460 | 
Index:	0	| V:true  D:false Tag: 22461 | 
Index:	0	| V:true  D:false Tag: 22464 | 
Index:	0	| V:true  D:false Tag: 22465 | 
Index:	0	| V:true  D:false Tag: 22462 | 
Index:	0	| V:true  D:false Tag: 22463 | 
Index:	0	| V:true  D:false Tag: 20092 | 
Index:	0	| V:true  D:false Tag: 3ff35948eaa | 
Index:	0	| V:true  D:false Tag: 3ff35948eab | 
Index:	0	| V:true  D:false Tag: 3ff35949002 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: e07b4 | 
Index:	0	| V:true  D:false Tag: e07b5 | 
Index:	0	| V:true  D:true  Tag: e2472 | 
Index:	0	| V:true  D:false Tag: e07b6 | 
Index:	0	| V:true  D:false Tag: e07b7 | 
Index:	0	| V:true  D:true  Tag: e2473 | 
Index:	0	| V:true  D:false Tag: e07b8 | 
Index:	0	| V:true  D:false Tag: e07b9 | 
Index:	0	| V:true  D:true  Tag: e2474 | 
Index:	0	| V:true  D:false Tag: e07ba | 
Index:	0	| V:true  D:false Tag: e07bb | 
Index:	0	| V:true  D:true  Tag: e2475 | 
Index:	0	| V:true  D:false Tag: e07bc | 
Index:	0	| V:true  D:false Tag: e07bd | 
Index:	0	| V:true  D:true  Tag: e2476 | 
Index:	0	| V:true  D:false Tag: e07be | 
Index:	0	| V:true  D:false Tag: e07bf | 
Index:	0	| V:true  D:true  Tag: e2477 | 
Index:	0	| V:true  D:false Tag: e07c0 | 
Index:	0	| V:true  D:false Tag: e07c1 | 
Index:	0	| V:true  D:true  Tag: e2478 | 
Index:	0	| V:true  D:false Tag: e07c2 | 
Index:	0	| V:true  D:false Tag: e077c | 
Index:	0	| V:true  D:false Tag: e07c3 | 
Index:	0	| V:true  D:true  Tag: e2479 | 
Index:	0	| V:true  D:false Tag: e07c4 | 
Index:	0	| V:true  D:false Tag: e07c5 | 
Index:	0	| V:true  D:true  Tag: e247a | 
Index:	0	| V:true  D:false Tag: e07c6 | 
Index:	0	| V:true  D:false Tag: e07c7 | 
Index:	0	| V:true  D:true  Tag: e247b | 
Index:	0	| V:true  D:false Tag: e07c8 | 
Index:	0	| V:true  D:false Tag: e07c9 | 
Index:	0	| V:true  D:true  Tag: e247c | 
Index:	0	| V:true  D:false Tag: e07ca | 
Index:	0	| V:true  D:false Tag: e07cb | 
Index:	0	| V:true  D:true  Tag: e247d | 
Index:	0	| V:true  D:false Tag: e07cc | 
Index:	0	| V:true  D:false Tag: e07cd | 
Index:	0	| V:true  D:true  Tag: e247e | 
Index:	0	| V:true  D:false Tag: e07ce | 
Index:	0	| V:true  D:false Tag: e07cf | 
Index:	0	| V:true  D:true  Tag: e247f | 
Index:	0	| V:true  D:false Tag: e07d0 | 
Index:	0	| V:true  D:false Tag: e07d1 | 
Index:	0	| V:true  D:true  Tag: e2480 | 
Index:	0	| V:true  D:false Tag: e07d2 | 
Index:	0	| V:true  D:false Tag: e07d3 | 
Index:	0	| V:true  D:true  Tag: e2481 | 
Index:	0	| V:true  D:false Tag: e07d4 | 
Index:	0	| V:true  D:false Tag: e07d5 | 
Index:	0	| V:true  D:true  Tag: e2482 | 
Index:	0	| V:true  D:false Tag: e07d6 | 
Index:	0	| V:true  D:false Tag: e07d7 | 
Index:	0	| V:true  D:true  Tag: e2483 | 
Index:	0	| V:true  D:false Tag: e07d8 | 
Index:	0	| V:true  D:false Tag: e077d | 
Index:	0	| V:true  D:false Tag: e07d9 | 
Index:	0	| V:true  D:true  Tag: e2484 | 
Index:	0	| V:true  D:false Tag: e07da | 
Index:	0	| V:true  D:false Tag: e07db | 
Index:	0	| V:true  D:true  Tag: e2485 | 
Index:	0	| V:true  D:false Tag: e07dc | 
Index:	0	| V:true  D:false Tag: e07dd | 
Index:	0	| V:true  D:true  Tag: e2486 | 
Index:	0	| V:true  D:false Tag: e07de | 
Index:	0	| V:true  D:false Tag: e07df | 
Index:	0	| V:true  D:true  Tag: e2487 | 
Index:	0	| V:true  D:false Tag: e07e0 | 
Index:	0	| V:true  D:false Tag: e07e1 | 
Index:	0	| V:true  D:true  Tag: e2488 | 
Index:	0	| V:true  D:false Tag: e07e2 | 
Index:	0	| V:true  D:false Tag: e07e3 | 
Index:	0	| V:true  D:true  Tag: e2489 | 
Index:	0	| V:true  D:false Tag: e07e4 | 
Index:	0	| V:true  D:false Tag: e07e5 | 
Index:	0	| V:true  D:true  Tag: e248a | 
Index:	0	| V:true  D:false Tag: e07e6 | 
Index:	0	| V:true  D:false Tag: e07e7 | 
Index:	0	| V:true  D:true  Tag: e248b | 
Index:	0	| V:true  D:false Tag: e07e8 | 
Index:	0	| V:true  D:false Tag: e07e9 | 
Index:	0	| V:true  D:true  Tag: e248c | 
Index:	0	| V:true  D:false Tag: e07ea | 
Index:	0	| V:true  D:false Tag: e07eb | 
Index:	0	| V:true  D:true  Tag: e248d | 
Index:	0	| V:true  D:false Tag: e07ec | 
Index:	0	| V:true  D:false Tag: e07ed | 
Index:	0	| V:true  D:true  Tag: e248e | 
Index:	0	| V:true  D:false Tag: e07ee | 
Index:	0	| V:true  D:false Tag: e077e | 
Index:	0	| V:true  D:false Tag: e07ef | 
Index:	0	| V:true  D:true  Tag: e248f | 
Index:	0	| V:true  D:false Tag: e07f0 | 
Index:	0	| V:true  D:false Tag: e07f1 | 
Index:	0	| V:true  D:true  Tag: e2490 | 
Index:	0	| V:true  D:false Tag: e07f2 | 
Index:	0	| V:true  D:false Tag: e07f3 | 
Index:	0	| V:true  D:true  Tag: e2491 | 
Index:	0	| V:true  D:false Tag: e07f4 | 
Index:	0	| V:true  D:false Tag: e07f5 | 
Index:	0	| V:true  D:true  Tag: e2492 | 
Index:	0	| V:true  D:false Tag: e07f6 | 
Index:	0	| V:true  D:false Tag: e07f7 | 
Index:	0	| V:true  D:true  Tag: e2493 | 
Index:	0	| V:true  D:false Tag: e07f8 | 
Index:	0	| V:true  D:false Tag: e07f9 | 
Index:	0	| V:true  D:true  Tag: e2494 | 
Index:	0	| V:true  D:false Tag: e07fa | 
Index:	0	| V:true  D:false Tag: e07fb | 
Index:	0	| V:true  D:true  Tag: e2495 | 
Index:	0	| V:true  D:false Tag: e07fc | 
Index:	0	| V:true  D:false Tag: e07fd | 
Index:	0	| V:true  D:true  Tag: e2496 | 
Index:	0	| V:true  D:false Tag: e07fe | 
Index:	0	| V:true  D:false Tag: e07ff | 
Index:	0	| V:true  D:true  Tag: e2497 | 
Index:	0	| V:true  D:false Tag: e0800 | 
Index:	0	| V:true  D:false Tag: e0801 | 
Index:	0	| V:true  D:true  Tag: e2498 | 
Index:	0	| V:true  D:false Tag: e0802 | 
Index:	0	| V:true  D:false Tag: e0803 | 
Index:	0	| V:true  D:true  Tag: e2499 | 
Index:	0	| V:true  D:false Tag: e0804 | 
Index:	0	| V:true  D:false Tag: e077f | 
Index:	0	| V:true  D:false Tag: e0805 | 
Index:	0	| V:true  D:true  Tag: e249a | 
Index:	0	| V:true  D:false Tag: e0806 | 
Index:	0	| V:true  D:false Tag: e0807 | 
Index:	0	| V:true  D:true  Tag: e249b | 
Index:	0	| V:true  D:false Tag: e0808 | 
Index:	0	| V:true  D:false Tag: e0809 | 
Index:	0	| V:true  D:true  Tag: e249c | 
Index:	0	| V:true  D:false Tag: e080a | 
Index:	0	| V:true  D:false Tag: e080b | 
Index:	0	| V:true  D:true  Tag: e249d | 
Index:	0	| V:true  D:false Tag: e080c | 
Index:	0	| V:true  D:false Tag: e080d | 
Index:	0	| V:true  D:true  Tag: e249e | 
Index:	0	| V:true  D:false Tag: e080e | 
Index:	0	| V:true  D:false Tag: e080f | 
Index:	0	| V:true  D:true  Tag: e249f | 
Index:	0	| V:true  D:false Tag: e0810 | 
Index:	0	| V:true  D:false Tag: e0811 | 
Index:	0	| V:true  D:true  Tag: e24a0 | 
Index:	0	| V:true  D:false Tag: e0812 | 
Index:	0	| V:true  D:false Tag: e0813 | 
Index:	0	| V:true  D:true  Tag: e24a1 | 
Index:	0	| V:true  D:false Tag: e0814 | 
Index:	0	| V:true  D:false Tag: e0815 | 
Index:	0	| V:true  D:true  Tag: e24a2 | 
Index:	0	| V:true  D:false Tag: e0816 | 
Index:	0	| V:true  D:false Tag: e0817 | 
Index:	0	| V:true  D:true  Tag: e24a3 | 
Index:	0	| V:true  D:false Tag: e0818 | 
Index:	0	| V:true  D:false Tag: e0819 | 
Index:	0	| V:true  D:true  Tag: e24a4 | 
Index:	0	| V:true  D:false Tag: e081a | 
Index:	0	| V:true  D:false Tag: e0780 | 
Index:	0	| V:true  D:false Tag: e081b | 
Index:	0	| V:true  D:true  Tag: e24a5 | 
Index:	0	| V:true  D:false Tag: e081c | 
Index:	0	| V:true  D:false Tag: e081d | 
Index:	0	| V:true  D:true  Tag: e24a6 | 
Index:	0	| V:true  D:false Tag: e081e | 
Index:	0	| V:true  D:false Tag: e081f | 
Index:	0	| V:true  D:true  Tag: e24a7 | 
Index:	0	| V:true  D:false Tag: e0820 | 
Index:	0	| V:true  D:false Tag: e0821 | 
Index:	0	| V:true  D:true  Tag: e24a8 | 
Index:	0	| V:true  D:false Tag: e0822 | 
Index:	0	| V:true  D:false Tag: e0823 | 
Index:	0	| V:true  D:true  Tag: e24a9 | 
Index:	0	| V:true  D:false Tag: e0824 | 
Index:	0	| V:true  D:false Tag: e0825 | 
Index:	0	| V:true  D:true  Tag: e24aa | 
Index:	0	| V:true  D:false Tag: e0826 | 
Index:	0	| V:true  D:false Tag: e0827 | 
Index:	0	| V:true  D:true  Tag: e24ab | 
Index:	0	| V:true  D:false Tag: e0828 | 
Index:	0	| V:true  D:false Tag: e0829 | 
Index:	0	| V:true  D:true  Tag: e24ac | 
Index:	0	| V:true  D:false Tag: e082a | 
Index:	0	| V:true  D:false Tag: e082b | 
Index:	0	| V:true  D:true  Tag: e24ad | 
Index:	0	| V:true  D:false Tag: e082c | 
Index:	0	| V:true  D:false Tag: e082d | 
Index:	0	| V:true  D:true  Tag: e24ae | 
Index:	0	| V:true  D:false Tag: e082e | 
Index:	0	| V:true  D:false Tag: e082f | 
Index:	0	| V:true  D:true  Tag: e24af | 
Index:	0	| V:true  D:false Tag: e0830 | 
Index:	0	| V:true  D:false Tag: e0781 | 
Index:	0	| V:true  D:false Tag: e0831 | 
Index:	0	| V:true  D:true  Tag: e24b0 | 
Index:	0	| V:true  D:false Tag: e0832 | 
Index:	0	| V:true  D:false Tag: e0833 | 
Index:	0	| V:true  D:true  Tag: e24b1 | 
Index:	0	| V:true  D:false Tag: e0834 | 
Index:	0	| V:true  D:false Tag: e0835 | 
Index:	0	| V:true  D:true  Tag: e24b2 | 
Index:	0	| V:true  D:false Tag: e0836 | 
Index:	0	| V:true  D:false Tag: e0837 | 
Index:	0	| V:true  D:true  Tag: e24b3 | 
Index:	0	| V:true  D:false Tag: e0838 | 
Index:	0	| V:true  D:false Tag: e0839 | 
Index:	0	| V:true  D:true  Tag: e24b4 | 
Index:	0	| V:true  D:false Tag: e083a | 
Index:	0	| V:true  D:false Tag: e083b | 
Index:	0	| V:true  D:true  Tag: e24b5 | 
Index:	0	| V:true  D:false Tag: e083c | 
Index:	0	| V:true  D:false Tag: e083d | 
Index:	0	| V:true  D:true  Tag: e24b6 | 
Index:	0	| V:true  D:false Tag: e083e | 
Index:	0	| V:true  D:false Tag: e083f | 
Index:	0	| V:true  D:true  Tag: e24b7 | 
Index:	0	| V:true  D:false Tag: e0840 | 
Index:	0	| V:true  D:false Tag: e0841 | 
Index:	0	| V:true  D:true  Tag: e24b8 | 
Index:	0	| V:true  D:false Tag: e0842 | 
Index:	0	| V:true  D:false Tag: e0843 | 
Index:	0	| V:true  D:true  Tag: e24b9 | 
Index:	0	| V:true  D:false Tag: e0844 | 
Index:	0	| V:true  D:false Tag: e0845 | 
Index:	0	| V:true  D:true  Tag: e24ba | 
Index:	0	| V:true  D:false Tag: e0846 | 
Index:	0	| V:true  D:false Tag: e0782 | 
Index:	0	| V:true  D:false Tag: e0847 | 
Index:	0	| V:true  D:true  Tag: e24bb | 
Index:	0	| V:true  D:false Tag: e0848 | 
Index:	0	| V:true  D:false Tag: e0849 | 
Index:	0	| V:true  D:true  Tag: e24bc | 
Index:	0	| V:true  D:false Tag: e084a | 
Index:	0	| V:true  D:false Tag: e084b | 
Index:	0	| V:true  D:true  Tag: e24bd | 
Index:	0	| V:true  D:false Tag: e084c | 
Index:	0	| V:true  D:false Tag: e084d | 
Index:	0	| V:true  D:true  Tag: e24be | 
Index:	0	| V:true  D:false Tag: e084e | 
Index:	0	| V:true  D:false Tag: e084f | 
Index:	0	| V:true  D:true  Tag: e24bf | 
Index:	0	| V:true  D:false Tag: e0850 | 
Index:	0	| V:true  D:false Tag: e0851 | 
Index:	0	| V:true  D:true  Tag: e24c0 | 
Index:	0	| V:true  D:false Tag: e0852 | 
Index:	0	| V:true  D:true  Tag: 3fff98824f3 | 
Index:	0	| V:true  D:false Tag: e0853 | 
Index:	0	| V:true  D:true  Tag: e24c1 | 
Index:	0	| V:true  D:false Tag: e0854 | 
Index:	0	| V:true  D:false Tag: e0783 | 
Index:	0	| V:true  D:true  Tag: 3fff98824f2 | 
Index:	0	| V:true  D:true  Tag: 3fff98824f1 | 
Index:	0	| V:true  D:false Tag: 34405 | 
Index:	0	| V:true  D:false Tag: 3ff3594a9f6 | 
Index:	0	| V:true  D:false Tag: e0855 | 
Index:	0	| V:true  D:true  Tag: e24c2 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: e2471 | 
Index:	0	| V:true  D:false Tag: 701ff | 
Index:	0	| V:true  D:false Tag: 70202 | 
Index:	0	| V:true  D:false Tag: 712df | 
Index:	0	| V:true  D:false Tag: 70207 | 
Index:	0	| V:true  D:false Tag: 7020a | 
Index:	0	| V:true  D:false Tag: 712e3 | 
Index:	0	| V:true  D:false Tag: 7009a | 
Index:	0	| V:true  D:false Tag: 70212 | 
Index:	0	| V:true  D:false Tag: 712e7 | 
Index:	0	| V:true  D:false Tag: 70217 | 
Index:	0	| V:true  D:false Tag: 7021a | 
Index:	0	| V:true  D:false Tag: 712eb | 
Index:	0	| V:true  D:false Tag: 7021f | 
Index:	0	| V:true  D:false Tag: 70222 | 
Index:	0	| V:true  D:false Tag: 712ef | 
Index:	0	| V:true  D:false Tag: 70227 | 
Index:	0	| V:true  D:false Tag: 7022a | 
Index:	0	| V:true  D:false Tag: 712f3 | 
Index:	0	| V:true  D:false Tag: 7022f | 
Index:	0	| V:true  D:false Tag: 70232 | 
Index:	0	| V:true  D:false Tag: 712f7 | 
Index:	0	| V:true  D:false Tag: 70237 | 
Index:	0	| V:true  D:false Tag: 7023a | 
Index:	0	| V:true  D:false Tag: 7023c | 
Index:	0	| V:true  D:false Tag: 712fc | 
Index:	0	| V:true  D:false Tag: 70241 | 
Index:	0	| V:true  D:false Tag: 70244 | 
Index:	0	| V:true  D:false Tag: 71300 | 
Index:	0	| V:true  D:false Tag: 70249 | 
Index:	0	| V:true  D:false Tag: 7024c | 
Index:	0	| V:true  D:false Tag: 71304 | 
Index:	0	| V:true  D:false Tag: 70251 | 
Index:	0	| V:true  D:false Tag: 70254 | 
Index:	0	| V:true  D:false Tag: 71308 | 
Index:	0	| V:true  D:false Tag: 70259 | 
Index:	0	| V:true  D:false Tag: 7025c | 
Index:	0	| V:true  D:false Tag: 7130c | 
Index:	0	| V:true  D:false Tag: 70261 | 
Index:	0	| V:true  D:false Tag: 70264 | 
Index:	0	| V:true  D:false Tag: 71310 | 
Index:	0	| V:true  D:false Tag: 71311 | 
Index:	0	| V:true  D:false Tag: 7026b | 
Index:	0	| V:true  D:false Tag: 7026e | 
Index:	0	| V:true  D:false Tag: 71315 | 
Index:	0	| V:true  D:false Tag: 70273 | 
Index:	0	| V:true  D:false Tag: 70276 | 
Index:	0	| V:true  D:false Tag: 71319 | 
Index:	0	| V:true  D:false Tag: 7027b | 
Index:	0	| V:true  D:false Tag: 7027e | 
Index:	0	| V:true  D:false Tag: 7131d | 
Index:	0	| V:true  D:false Tag: 7131f | 
Index:	0	| V:true  D:false Tag: 70287 | 
Index:	0	| V:true  D:false Tag: 7028a | 
Index:	0	| V:true  D:false Tag: 71323 | 
Index:	0	| V:true  D:false Tag: 7028f | 
Index:	0	| V:true  D:false Tag: 70292 | 
Index:	0	| V:true  D:false Tag: 7009d | 
Index:	0	| V:true  D:false Tag: 71327 | 
Index:	0	| V:true  D:false Tag: 1fffcc41278 | 
Index:	0	| V:true  D:false Tag: 1fffcc41279 | 
Index:	0	| V:true  D:false Tag: 71360 | 
Index:	0	| V:true  D:false Tag: 70307 | 
Index:	0	| V:true  D:false Tag: 70308 | 
Index:	0	| V:true  D:false Tag: 71361 | 
Index:	0	| V:true  D:false Tag: 70309 | 
Index:	0	| V:true  D:false Tag: 7030a | 
Index:	0	| V:true  D:false Tag: 71362 | 
Index:	0	| V:true  D:false Tag: 7030b | 
Index:	0	| V:true  D:false Tag: 7030c | 
Index:	0	| V:true  D:false Tag: 71363 | 
Index:	0	| V:true  D:false Tag: 7030d | 
Index:	0	| V:true  D:false Tag: 7030e | 
Index:	0	| V:true  D:false Tag: 71364 | 
Index:	0	| V:true  D:false Tag: 7030f | 
Index:	0	| V:true  D:false Tag: 70310 | 
Index:	0	| V:true  D:false Tag: 71365 | 
Index:	0	| V:true  D:false Tag: 70311 | 
Index:	0	| V:true  D:false Tag: 70312 | 
Index:	0	| V:true  D:false Tag: 71366 | 
Index:	0	| V:true  D:false Tag: 70313 | 
Index:	0	| V:true  D:false Tag: 70314 | 
Index:	0	| V:true  D:false Tag: 71367 | 
Index:	0	| V:true  D:false Tag: 70315 | 
Index:	0	| V:true  D:false Tag: 70316 | 
Index:	0	| V:true  D:false Tag: 71368 | 
Index:	0	| V:true  D:false Tag: 70317 | 
Index:	0	| V:true  D:false Tag: 700a0 | 
Index:	0	| V:true  D:false Tag: 70318 | 
Index:	0	| V:true  D:false Tag: 71369 | 
Index:	0	| V:true  D:false Tag: 70319 | 
Index:	0	| V:true  D:false Tag: 7031a | 
Index:	0	| V:true  D:false Tag: 7136a | 
Index:	0	| V:true  D:false Tag: 7031b | 
Index:	0	| V:true  D:false Tag: 7031c | 
Index:	0	| V:true  D:false Tag: 7136b | 
Index:	0	| V:true  D:false Tag: 7031d | 
Index:	0	| V:true  D:false Tag: 7031e | 
Index:	0	| V:true  D:false Tag: 7136c | 
Index:	0	| V:true  D:false Tag: 7031f | 
Index:	0	| V:true  D:false Tag: 70320 | 
Index:	0	| V:true  D:false Tag: 7136d | 
Index:	0	| V:true  D:false Tag: 70321 | 
Index:	0	| V:true  D:false Tag: 70322 | 
Index:	0	| V:true  D:false Tag: 7136e | 
Index:	0	| V:true  D:false Tag: 70323 | 
Index:	0	| V:true  D:false Tag: 70324 | 
Index:	0	| V:true  D:false Tag: 7136f | 
Index:	0	| V:true  D:false Tag: 70325 | 
Index:	0	| V:true  D:false Tag: 70326 | 
Index:	0	| V:true  D:false Tag: 71370 | 
Index:	0	| V:true  D:false Tag: 70327 | 
Index:	0	| V:true  D:false Tag: 70328 | 
Index:	0	| V:true  D:false Tag: 71371 | 
Index:	0	| V:true  D:false Tag: 70329 | 
Index:	0	| V:true  D:false Tag: 7032a | 
Index:	0	| V:true  D:false Tag: 71372 | 
Index:	0	| V:true  D:false Tag: 7032b | 
Index:	0	| V:true  D:false Tag: 7032c | 
Index:	0	| V:true  D:false Tag: 71373 | 
Index:	0	| V:true  D:false Tag: 7032d | 
Index:	0	| V:true  D:false Tag: 7032e | 
Index:	0	| V:true  D:false Tag: 71374 | 
Index:	0	| V:true  D:false Tag: 7032f | 
Index:	0	| V:true  D:false Tag: 70330 | 
Index:	0	| V:true  D:false Tag: 71375 | 
Index:	0	| V:true  D:false Tag: 70331 | 
Index:	0	| V:true  D:false Tag: 70332 | 
Index:	0	| V:true  D:false Tag: 71376 | 
Index:	0	| V:true  D:false Tag: 70333 | 
Index:	0	| V:true  D:false Tag: 70334 | 
Index:	0	| V:true  D:false Tag: 71377 | 
Index:	0	| V:true  D:false Tag: 70335 | 
Index:	0	| V:true  D:false Tag: 70336 | 
Index:	0	| V:true  D:false Tag: 71378 | 
Index:	0	| V:true  D:false Tag: 70337 | 
Index:	0	| V:true  D:false Tag: 70338 | 
Index:	0	| V:true  D:false Tag: 71379 | 
Index:	0	| V:true  D:false Tag: 70339 | 
Index:	0	| V:true  D:false Tag: 7033a | 
Index:	0	| V:true  D:false Tag: 7137a | 
Index:	0	| V:true  D:false Tag: 7033b | 
Index:	0	| V:true  D:false Tag: 7033c | 
Index:	0	| V:true  D:false Tag: 7137b | 
Index:	0	| V:true  D:false Tag: 7033d | 
Index:	0	| V:true  D:false Tag: 7033e | 
Index:	0	| V:true  D:false Tag: 7137c | 
Index:	0	| V:true  D:false Tag: 7033f | 
Index:	0	| V:true  D:false Tag: 70340 | 
Index:	0	| V:true  D:false Tag: 7137d | 
Index:	0	| V:true  D:false Tag: 70341 | 
Index:	0	| V:true  D:false Tag: 70342 | 
Index:	0	| V:true  D:false Tag: 7137e | 
Index:	0	| V:true  D:false Tag: 70343 | 
Index:	0	| V:true  D:false Tag: 700a1 | 
Index:	0	| V:true  D:false Tag: 70344 | 
Index:	0	| V:true  D:false Tag: 7137f | 
Index:	0	| V:true  D:false Tag: 70345 | 
Index:	0	| V:true  D:false Tag: 70346 | 
Index:	0	| V:true  D:false Tag: 71380 | 
Index:	0	| V:true  D:false Tag: 70347 | 
Index:	0	| V:true  D:false Tag: 70348 | 
Index:	0	| V:true  D:false Tag: 71381 | 
Index:	0	| V:true  D:false Tag: 70349 | 
Index:	0	| V:true  D:false Tag: 7034a | 
Index:	0	| V:true  D:false Tag: 71382 | 
Index:	0	| V:true  D:false Tag: 7034b | 
Index:	0	| V:true  D:false Tag: 7034c | 
Index:	0	| V:true  D:false Tag: 71383 | 
Index:	0	| V:true  D:false Tag: 7034d | 
Index:	0	| V:true  D:false Tag: 7034e | 
Index:	0	| V:true  D:false Tag: 71384 | 
Index:	0	| V:true  D:false Tag: 7034f | 
Index:	0	| V:true  D:false Tag: 70350 | 
Index:	0	| V:true  D:false Tag: 71385 | 
Index:	0	| V:true  D:false Tag: 70351 | 
Index:	0	| V:true  D:false Tag: 70352 | 
Index:	0	| V:true  D:false Tag: 71386 | 
Index:	0	| V:true  D:false Tag: 70353 | 
Index:	0	| V:true  D:false Tag: 70354 | 
Index:	0	| V:true  D:false Tag: 71387 | 
Index:	0	| V:true  D:false Tag: 70355 | 
Index:	0	| V:true  D:false Tag: 70356 | 
Index:	0	| V:true  D:false Tag: 71388 | 
Index:	0	| V:true  D:false Tag: 70357 | 
Index:	0	| V:true  D:false Tag: 70358 | 
Index:	0	| V:true  D:false Tag: 71389 | 
Index:	0	| V:true  D:false Tag: 70359 | 
Index:	0	| V:true  D:false Tag: 7035a | 
Index:	0	| V:true  D:false Tag: 7138a | 
Index:	0	| V:true  D:false Tag: 7035b | 
Index:	0	| V:true  D:false Tag: 7035c | 
Index:	0	| V:true  D:false Tag: 7138b | 
Index:	0	| V:true  D:false Tag: 7035d | 
Index:	0	| V:true  D:false Tag: 7035e | 
Index:	0	| V:true  D:false Tag: 7138c | 
Index:	0	| V:true  D:false Tag: 7035f | 
Index:	0	| V:true  D:false Tag: 70360 | 
Index:	0	| V:true  D:false Tag: 7138d | 
Index:	0	| V:true  D:false Tag: 70361 | 
Index:	0	| V:true  D:false Tag: 70362 | 
Index:	0	| V:true  D:false Tag: 7138e | 
Index:	0	| V:true  D:false Tag: 70363 | 
Index:	0	| V:true  D:false Tag: 70364 | 
Index:	0	| V:true  D:false Tag: 7138f | 
Index:	0	| V:true  D:false Tag: 70365 | 
Index:	0	| V:true  D:false Tag: 70366 | 
Index:	0	| V:true  D:false Tag: 71390 | 
Index:	0	| V:true  D:false Tag: 70367 | 
Index:	0	| V:true  D:false Tag: 70368 | 
Index:	0	| V:true  D:false Tag: 71391 | 
Index:	0	| V:true  D:false Tag: 70369 | 
Index:	0	| V:true  D:false Tag: 7036a | 
Index:	0	| V:true  D:false Tag: 71392 | 
Index:	0	| V:true  D:false Tag: 7036b | 
Index:	0	| V:true  D:false Tag: 7036c | 
Index:	0	| V:true  D:false Tag: 71393 | 
Index:	0	| V:true  D:false Tag: 7036d | 
Index:	0	| V:true  D:false Tag: 7036e | 
Index:	0	| V:true  D:false Tag: 71394 | 
Index:	0	| V:true  D:false Tag: 7036f | 
Index:	0	| V:true  D:false Tag: 700a2 | 
Index:	0	| V:true  D:false Tag: 70370 | 
Index:	0	| V:true  D:false Tag: 71395 | 
Index:	0	| V:true  D:false Tag: 70371 | 
Index:	0	| V:true  D:false Tag: 70372 | 
Index:	0	| V:true  D:false Tag: 71396 | 
Index:	0	| V:true  D:false Tag: 70373 | 
Index:	0	| V:true  D:false Tag: 70374 | 
Index:	0	| V:true  D:false Tag: 71397 | 
Index:	0	| V:true  D:false Tag: 70375 | 
Index:	0	| V:true  D:false Tag: 70376 | 
Index:	0	| V:true  D:false Tag: 71398 | 
Index:	0	| V:true  D:false Tag: 70377 | 
Index:	0	| V:true  D:false Tag: 70378 | 
Index:	0	| V:true  D:false Tag: 71399 | 
Index:	0	| V:true  D:false Tag: 70379 | 
Index:	0	| V:true  D:false Tag: 7037a | 
Index:	0	| V:true  D:false Tag: 7139a | 
Index:	0	| V:true  D:false Tag: 7037b | 
Index:	0	| V:true  D:false Tag: 7037c | 
Index:	0	| V:true  D:false Tag: 7139b | 
Index:	0	| V:true  D:false Tag: 7037d | 
Index:	0	| V:true  D:false Tag: 7037e | 
Index:	0	| V:true  D:false Tag: 7139c | 
Index:	0	| V:true  D:false Tag: 7037f | 
Index:	0	| V:true  D:false Tag: 70380 | 
Index:	0	| V:true  D:false Tag: 7139d | 
Index:	0	| V:true  D:false Tag: 70381 | 
Index:	0	| V:true  D:false Tag: 70382 | 
Index:	0	| V:true  D:false Tag: 7139e | 
Index:	0	| V:true  D:false Tag: 70383 | 
Index:	0	| V:true  D:false Tag: 70384 | 
Index:	0	| V:true  D:false Tag: 7139f | 
Index:	0	| V:true  D:false Tag: 70385 | 
Index:	0	| V:true  D:false Tag: 70386 | 
Index:	0	| V:true  D:false Tag: 713a0 | 
Index:	0	| V:true  D:false Tag: 70387 | 
Index:	0	| V:true  D:false Tag: 70388 | 
Index:	0	| V:true  D:false Tag: 713a1 | 
Index:	0	| V:true  D:false Tag: 70389 | 
Index:	0	| V:true  D:false Tag: 7038a | 
Index:	0	| V:true  D:false Tag: 713a2 | 
Index:	0	| V:true  D:false Tag: 7038b | 
Index:	0	| V:true  D:false Tag: 7038c | 
Index:	0	| V:true  D:false Tag: 713a3 | 
Index:	0	| V:true  D:false Tag: 7038d | 
Index:	0	| V:true  D:false Tag: 7038e | 
Index:	0	| V:true  D:false Tag: 713a4 | 
Index:	0	| V:true  D:false Tag: 7038f | 
Index:	0	| V:true  D:false Tag: 70390 | 
Index:	0	| V:true  D:false Tag: 713a5 | 
Index:	0	| V:true  D:false Tag: 70391 | 
Index:	0	| V:true  D:false Tag: 70392 | 
Index:	0	| V:true  D:false Tag: 713a6 | 
Index:	0	| V:true  D:false Tag: 70393 | 
Index:	0	| V:true  D:false Tag: 70394 | 
Index:	0	| V:true  D:false Tag: 713a7 | 
Index:	0	| V:true  D:false Tag: 70395 | 
Index:	0	| V:true  D:false Tag: 70396 | 
Index:	0	| V:true  D:false Tag: 713a8 | 
Index:	0	| V:true  D:false Tag: 70397 | 
Index:	0	| V:true  D:false Tag: 70398 | 
Index:	0	| V:true  D:false Tag: 713a9 | 
Index:	0	| V:true  D:false Tag: 70399 | 
Index:	0	| V:true  D:false Tag: 7039a | 
Index:	0	| V:true  D:false Tag: 713aa | 
Index:	0	| V:true  D:false Tag: 7039b | 
Index:	0	| V:true  D:false Tag: 700a3 | 
Index:	0	| V:true  D:false Tag: 7039c | 
Index:	0	| V:true  D:false Tag: 713ab | 
Index:	0	| V:true  D:false Tag: 7039d | 
Index:	0	| V:true  D:false Tag: 7039e | 
Index:	0	| V:true  D:false Tag: 713ac | 
Index:	0	| V:true  D:false Tag: 7039f | 
Index:	0	| V:true  D:false Tag: 703a0 | 
Index:	0	| V:true  D:false Tag: 713ad | 
Index:	0	| V:true  D:false Tag: 703a1 | 
Index:	0	| V:true  D:false Tag: 703a2 | 
Index:	0	| V:true  D:false Tag: 713ae | 
Index:	0	| V:true  D:false Tag: 703a3 | 
Index:	0	| V:true  D:false Tag: 703a4 | 
Index:	0	| V:true  D:false Tag: 713af | 
Index:	0	| V:true  D:false Tag: 703a5 | 
Index:	0	| V:true  D:false Tag: 703a6 | 
Index:	0	| V:true  D:false Tag: 713b0 | 
Index:	0	| V:true  D:false Tag: 703a7 | 
Index:	0	| V:true  D:false Tag: 703a8 | 
Index:	0	| V:true  D:false Tag: 713b1 | 
Index:	0	| V:true  D:false Tag: 703a9 | 
Index:	0	| V:true  D:false Tag: 703aa | 
Index:	0	| V:true  D:false Tag: 713b2 | 
Index:	0	| V:true  D:false Tag: 703ab | 
Index:	0	| V:true  D:false Tag: 703ac | 
Index:	0	| V:true  D:false Tag: 713b3 | 
Index:	0	| V:true  D:false Tag: 703ad | 
Index:	0	| V:true  D:false Tag: 703ae | 
Index:	0	| V:true  D:false Tag: 713b4 | 
Index:	0	| V:true  D:false Tag: 703af | 
Index:	0	| V:true  D:false Tag: 703b0 | 
Index:	0	| V:true  D:false Tag: 713b5 | 
Index:	0	| V:true  D:false Tag: 700a4 | 
Index:	0	| V:true  D:false Tag: 703b1 | 
Index:	0	| V:true  D:false Tag: 703b2 | 
Index:	0	| V:true  D:false Tag: 713b6 | 
Index:	0	| V:true  D:false Tag: 703b3 | 
Index:	0	| V:true  D:false Tag: 703b4 | 
Index:	0	| V:true  D:false Tag: 713b7 | 
Index:	0	| V:true  D:false Tag: 703b5 | 
Index:	0	| V:true  D:false Tag: 703b6 | 
Index:	0	| V:true  D:false Tag: 713b8 | 
Index:	0	| V:true  D:false Tag: 703b7 | 
Index:	0	| V:true  D:false Tag: 703b8 | 
Index:	0	| V:true  D:false Tag: 713b9 | 
Index:	0	| V:true  D:false Tag: 703b9 | 
Index:	0	| V:true  D:false Tag: 703ba | 
Index:	0	| V:true  D:false Tag: 713ba | 
Index:	0	| V:true  D:false Tag: 703bb | 
Index:	0	| V:true  D:false Tag: 713bb | 
Index:	0	| V:true  D:false Tag: 1fffcc4127a | 
Index:	0	| V:true  D:false Tag: 1123d | 
Index:	0	| V:true  D:false Tag: 7008f | 
Index:	0	| V:true  D:false Tag: 1a204 | 
Index:	0	| V:true  D:false Tag: 1ff9acae387 | 
Index:	0	| V:true  D:false Tag: 1ff9acae1f8 | 
Index:	0	| V:true  D:false Tag: 1ff9b17e55a | 
Index:	0	| V:true  D:false Tag: 70091 | 
Index:	0	| V:true  D:false Tag: 1123e | 
Index:	0	| V:true  D:false Tag: 70092 | 
Index:	0	| V:true  D:false Tag: 1123f | 
Index:	0	| V:true  D:false Tag: 70090 | 
Index:	0	| V:true  D:false Tag: 1fffcc4127b | 
Index:	0	| V:true  D:false Tag: 11240 | 
Index:	0	| V:true  D:false Tag: 703bc | 
Index:	0	| V:true  D:false Tag: 1122f | 
Index:	0	| V:true  D:false Tag: 703c6 | 
Index:	0	| V:true  D:false Tag: 7122f | 
Index:	0	| V:true  D:false Tag: 703c7 | 
Index:	0	| V:true  D:false Tag: 703c8 | 
Index:	0	| V:true  D:false Tag: 71230 | 
Index:	0	| V:true  D:false Tag: 703c9 | 
Index:	0	| V:true  D:false Tag: 703ca | 
Index:	0	| V:true  D:false Tag: 71231 | 
Index:	0	| V:true  D:false Tag: 703cb | 
Index:	0	| V:true  D:false Tag: 703bd | 
Index:	0	| V:true  D:false Tag: 703cc | 
Index:	0	| V:true  D:false Tag: 71232 | 
Index:	0	| V:true  D:false Tag: 703cd | 
Index:	0	| V:true  D:false Tag: 703ce | 
Index:	0	| V:true  D:false Tag: 71233 | 
Index:	0	| V:true  D:false Tag: 703cf | 
Index:	0	| V:true  D:false Tag: 703d0 | 
Index:	0	| V:true  D:false Tag: 71234 | 
Index:	0	| V:true  D:false Tag: 703d1 | 
Index:	0	| V:true  D:false Tag: 703d2 | 
Index:	0	| V:true  D:false Tag: 71235 | 
Index:	0	| V:true  D:false Tag: 703d3 | 
Index:	0	| V:true  D:false Tag: 703d4 | 
Index:	0	| V:true  D:false Tag: 71236 | 
Index:	0	| V:true  D:false Tag: 703d5 | 
Index:	0	| V:true  D:false Tag: 703d6 | 
Index:	0	| V:true  D:false Tag: 71237 | 
Index:	0	| V:true  D:false Tag: 703d7 | 
Index:	0	| V:true  D:false Tag: 703d8 | 
Index:	0	| V:true  D:false Tag: 71238 | 
Index:	0	| V:true  D:false Tag: 703d9 | 
Index:	0	| V:true  D:false Tag: 703da | 
Index:	0	| V:true  D:false Tag: 71239 | 
Index:	0	| V:true  D:false Tag: 703db | 
Index:	0	| V:true  D:false Tag: 703dc | 
Index:	0	| V:true  D:false Tag: 7123a | 
Index:	0	| V:true  D:false Tag: 703dd | 
Index:	0	| V:true  D:false Tag: 703de | 
Index:	0	| V:true  D:false Tag: 7123b | 
Index:	0	| V:true  D:false Tag: 703df | 
Index:	0	| V:true  D:false Tag: 703e0 | 
Index:	0	| V:true  D:false Tag: 7123c | 
Index:	0	| V:true  D:false Tag: 703e1 | 
Index:	0	| V:true  D:false Tag: 703be | 
Index:	0	| V:true  D:false Tag: 703e2 | 
Index:	0	| V:true  D:false Tag: 7123d | 
Index:	0	| V:true  D:false Tag: 703e3 | 
Index:	0	| V:true  D:false Tag: 703e4 | 
Index:	0	| V:true  D:false Tag: 7123e | 
Index:	0	| V:true  D:false Tag: 703e5 | 
Index:	0	| V:true  D:false Tag: 703e6 | 
Index:	0	| V:true  D:false Tag: 7123f | 
Index:	0	| V:true  D:false Tag: 703e7 | 
Index:	0	| V:true  D:false Tag: 703e8 | 
Index:	0	| V:true  D:false Tag: 71240 | 
Index:	0	| V:true  D:false Tag: 703e9 | 
Index:	0	| V:true  D:false Tag: 703ea | 
Index:	0	| V:true  D:false Tag: 71241 | 
Index:	0	| V:true  D:false Tag: 703eb | 
Index:	0	| V:true  D:false Tag: 703ec | 
Index:	0	| V:true  D:false Tag: 71242 | 
Index:	0	| V:true  D:false Tag: 703ed | 
Index:	0	| V:true  D:false Tag: 703ee | 
Index:	0	| V:true  D:false Tag: 71243 | 
Index:	0	| V:true  D:false Tag: 703ef | 
Index:	0	| V:true  D:false Tag: 703f0 | 
Index:	0	| V:true  D:false Tag: 71244 | 
Index:	0	| V:true  D:false Tag: 703f1 | 
Index:	0	| V:true  D:false Tag: 703f2 | 
Index:	0	| V:true  D:false Tag: 71245 | 
Index:	0	| V:true  D:false Tag: 703f3 | 
Index:	0	| V:true  D:false Tag: 703f4 | 
Index:	0	| V:true  D:false Tag: 71246 | 
Index:	0	| V:true  D:false Tag: 703f5 | 
Index:	0	| V:true  D:false Tag: 703f6 | 
Index:	0	| V:true  D:false Tag: 71247 | 
Index:	0	| V:true  D:false Tag: 703f7 | 
Index:	0	| V:true  D:false Tag: 703bf | 
Index:	0	| V:true  D:false Tag: 703f8 | 
Index:	0	| V:true  D:false Tag: 71248 | 
Index:	0	| V:true  D:false Tag: 703f9 | 
Index:	0	| V:true  D:false Tag: 703fa | 
Index:	0	| V:true  D:false Tag: 71249 | 
Index:	0	| V:true  D:false Tag: 703fb | 
Index:	0	| V:true  D:false Tag: 703fc | 
Index:	0	| V:true  D:false Tag: 7124a | 
Index:	0	| V:true  D:false Tag: 703fd | 
Index:	0	| V:true  D:false Tag: 703fe | 
Index:	0	| V:true  D:false Tag: 7124b | 
Index:	0	| V:true  D:false Tag: 703ff | 
Index:	0	| V:true  D:false Tag: 70400 | 
Index:	0	| V:true  D:false Tag: 7124c | 
Index:	0	| V:true  D:false Tag: 70401 | 
Index:	0	| V:true  D:false Tag: 70402 | 
Index:	0	| V:true  D:false Tag: 7124d | 
Index:	0	| V:true  D:false Tag: 70403 | 
Index:	0	| V:true  D:false Tag: 70404 | 
Index:	0	| V:true  D:false Tag: 7124e | 
Index:	0	| V:true  D:false Tag: 70405 | 
Index:	0	| V:true  D:false Tag: 70406 | 
Index:	0	| V:true  D:false Tag: 7124f | 
Index:	0	| V:true  D:false Tag: 70407 | 
Index:	0	| V:true  D:false Tag: 70408 | 
Index:	0	| V:true  D:false Tag: 71250 | 
Index:	0	| V:true  D:false Tag: 70409 | 
Index:	0	| V:true  D:false Tag: 7040a | 
Index:	0	| V:true  D:false Tag: 71251 | 
Index:	0	| V:true  D:false Tag: 7040b | 
Index:	0	| V:true  D:false Tag: 7040c | 
Index:	0	| V:true  D:false Tag: 71252 | 
Index:	0	| V:true  D:false Tag: 7040d | 
Index:	0	| V:true  D:false Tag: 703c0 | 
Index:	0	| V:true  D:false Tag: 7040e | 
Index:	0	| V:true  D:false Tag: 71253 | 
Index:	0	| V:true  D:false Tag: 7040f | 
Index:	0	| V:true  D:false Tag: 70410 | 
Index:	0	| V:true  D:false Tag: 71254 | 
Index:	0	| V:true  D:false Tag: 70411 | 
Index:	0	| V:true  D:false Tag: 70412 | 
Index:	0	| V:true  D:false Tag: 71255 | 
Index:	0	| V:true  D:false Tag: 70413 | 
Index:	0	| V:true  D:false Tag: 70414 | 
Index:	0	| V:true  D:false Tag: 71256 | 
Index:	0	| V:true  D:false Tag: 70415 | 
Index:	0	| V:true  D:false Tag: 70416 | 
Index:	0	| V:true  D:false Tag: 71257 | 
Index:	0	| V:true  D:false Tag: 70417 | 
Index:	0	| V:true  D:false Tag: 70418 | 
Index:	0	| V:true  D:false Tag: 71258 | 
Index:	0	| V:true  D:false Tag: 70419 | 
Index:	0	| V:true  D:false Tag: 7041a | 
Index:	0	| V:true  D:false Tag: 71259 | 
Index:	0	| V:true  D:false Tag: 7041b | 
Index:	0	| V:true  D:false Tag: 7041c | 
Index:	0	| V:true  D:false Tag: 7125a | 
Index:	0	| V:true  D:false Tag: 7041d | 
Index:	0	| V:true  D:false Tag: 7041e | 
Index:	0	| V:true  D:false Tag: 7125b | 
Index:	0	| V:true  D:false Tag: 7041f | 
Index:	0	| V:true  D:false Tag: 70420 | 
Index:	0	| V:true  D:false Tag: 7125c | 
Index:	0	| V:true  D:false Tag: 70421 | 
Index:	0	| V:true  D:false Tag: 70422 | 
Index:	0	| V:true  D:false Tag: 7125d | 
Index:	0	| V:true  D:false Tag: 70423 | 
Index:	0	| V:true  D:false Tag: 703c1 | 
Index:	0	| V:true  D:false Tag: 70424 | 
Index:	0	| V:true  D:false Tag: 7125e | 
Index:	0	| V:true  D:false Tag: 70425 | 
Index:	0	| V:true  D:false Tag: 70426 | 
Index:	0	| V:true  D:false Tag: 7125f | 
Index:	0	| V:true  D:false Tag: 70427 | 
Index:	0	| V:true  D:false Tag: 70428 | 
Index:	0	| V:true  D:false Tag: 71260 | 
Index:	0	| V:true  D:false Tag: 70429 | 
Index:	0	| V:true  D:false Tag: 71261 | 
Index:	0	| V:true  D:false Tag: 7042a | 
