---------------------------------------------------------
      libquantum.L1-8way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 8 : block size = 32
  L1 Icache size = 8192 : ways = 8 : block size = 32
  L2 Cache size = 32768 : ways = 1 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    111968708767;    Total refs = 16506492546
Flush time =      0
Instruction references = 12487578510;    Data references = 4018914036

Number of reference types:     [Percentage]
  Reads   =             3526260463     [21.4%]
  Writes  =             492653573     [2.0%]
  Inst.   =             12487578510     [75.7%]
  Total   =             16506492546

Total cycles for activities:  [Percentage]
  Reads   =            68251541377     [61.0%]
  Writes  =            2119859792     [1.9%]
  Inst.   =            41597307598     [37.2%]
  Total   =            111968708767

Average cycles per activity:
  Read    =            19.4
  Write   =            4.3
  Inst.   =            3.3
Ideal: Exec. Time = 111968708767;   CPI = 6.8
Ideal mis-aligned: Exec. Time = 111968708767;   CPI = 6.8

Memory Level:      L1i
  Hit Count       =   16621385610
  Miss count      =   6196
  Total Requests  =   16621391806
  Hit Rate        =   100.0%
  Miss Rate       =   0.0%
  Kickouts        =   5940
  Dirty kickouts  =   0
  Transfers       =   6196
  Flush Kickouts  =   108942989

Memory Level:      L1d
  Hit Count       =   6262728252
  Miss count      =   576888745
  Total Requests  =   6839616997
  Hit Rate        =   91.6%
  Miss Rate       =   8.4%
  Kickouts        =   572250918
  Dirty kickouts  =   233115536
  Transfers       =   576888745
  Flush Kickouts  =   108942989

Memory Level:      L2
  Hit Count       =   287751224
  Miss count      =   289143785
  Total Requests  =   576895009
  Hit Rate        =   49.9%
  Miss Rate       =   50.1%
  Kickouts        =   519090805
  Dirty kickouts  =   403234275
  Transfers       =   289143785
  Flush Kickouts  =   108942989

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50
Memory Cost = $75
Total cost = $1725
Flushes = 108942989 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 101b | 
Index:	0	| V:true  D:false Tag: 1fe7fc4dbe | 
Index:	0	| V:true  D:false Tag: 1fe7fc4e7c | 
Index:	0	| V:true  D:false Tag: 1fe8012b0a | 
Index:	0	| V:true  D:false Tag: 1fe8012af5 | 
Index:	0	| V:true  D:false Tag: 1fe8012af3 | 
Index:	0	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	0	| V:true  D:false Tag: 1fe7fc4f93 | 
Index:	1	| V:true  D:false Tag: 1fe7fc4ec6 | 
Index:	1	| V:true  D:false Tag: 101b | 
Index:	1	| V:true  D:false Tag: 1fe7fc4dbe | 
Index:	1	| V:true  D:false Tag: 1fe8012b0a | 
Index:	1	| V:true  D:false Tag: 1fe8012af5 | 
Index:	1	| V:true  D:false Tag: 1fe8012af3 | 
Index:	1	| V:true  D:false Tag: 1fe7fc4e7a | 
Index:	1	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	2	| V:true  D:false Tag: 1fe7fc4dbe | 
Index:	2	| V:true  D:false Tag: 1fe7fc4dbd | 
Index:	2	| V:true  D:false Tag: 1fe8012b0a | 
Index:	2	| V:true  D:false Tag: 1fe8012af5 | 
Index:	2	| V:true  D:false Tag: 1fe8012af3 | 
Index:	2	| V:true  D:false Tag: 1fe8012b0d | 
Index:	2	| V:true  D:false Tag: 1fe7fc4e7a | 
Index:	2	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	3	| V:true  D:false Tag: 1fe7fc4dbd | 
Index:	3	| V:true  D:false Tag: 1fe7fc4e7c | 
Index:	3	| V:true  D:false Tag: 1fe7fc4d82 | 
Index:	3	| V:true  D:false Tag: 1fe8012b0a | 
Index:	3	| V:true  D:false Tag: 1fe8012af5 | 
Index:	3	| V:true  D:false Tag: 1fe8012b0d | 
Index:	3	| V:true  D:false Tag: 1fe8012af3 | 
Index:	3	| V:true  D:false Tag: 1fe7fc4e7a | 
Index:	4	| V:true  D:false Tag: 1fe8012b0d | 
Index:	4	| V:true  D:false Tag: 1fe8012af3 | 
Index:	4	| V:true  D:false Tag: 1fe7fc4d83 | 
Index:	4	| V:true  D:false Tag: 1fe7fc509b | 
Index:	4	| V:true  D:false Tag: 1fe8012b0a | 
Index:	4	| V:true  D:false Tag: 1fe7fc4d82 | 
Index:	4	| V:true  D:false Tag: 1fe7fc4e7a | 
Index:	4	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	5	| V:true  D:false Tag: 1fe8012b0d | 
Index:	5	| V:true  D:false Tag: 1fe8012af3 | 
Index:	5	| V:true  D:false Tag: 1fe7fc4d83 | 
Index:	5	| V:true  D:false Tag: 1fe7fc509b | 
Index:	5	| V:true  D:false Tag: 1fe7fc5ba6 | 
Index:	5	| V:true  D:false Tag: 1fe8012b0a | 
Index:	5	| V:true  D:false Tag: 1fe7fc4e7a | 
Index:	5	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	6	| V:true  D:false Tag: 1fe8012b0a | 
Index:	6	| V:true  D:false Tag: 1fe8012af5 | 
Index:	6	| V:true  D:false Tag: 1fe8012b2e | 
Index:	6	| V:true  D:false Tag: 1fe8012af3 | 
Index:	6	| V:true  D:false Tag: 1fe7fc509b | 
Index:	6	| V:true  D:false Tag: 1fe7fc5ba6 | 
Index:	6	| V:true  D:false Tag: 1fe7fc4e7a | 
Index:	6	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	7	| V:true  D:false Tag: 1fe7fc4db9 | 
Index:	7	| V:true  D:false Tag: 1fe7fc4e91 | 
Index:	7	| V:true  D:false Tag: 101b | 
Index:	7	| V:true  D:false Tag: 1fe7fc4d82 | 
Index:	7	| V:true  D:false Tag: 1003 | 
Index:	7	| V:true  D:false Tag: 1fe8012af5 | 
Index:	7	| V:true  D:false Tag: 1fe8012b2e | 
Index:	7	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	8	| V:true  D:false Tag: 1fe8012b0a | 
Index:	8	| V:true  D:false Tag: 1fe8012af5 | 
Index:	8	| V:true  D:false Tag: 1fe8012af3 | 
Index:	8	| V:true  D:false Tag: 1fe7fc5ba6 | 
Index:	8	| V:true  D:false Tag: 1fe7fc4d82 | 
Index:	8	| V:true  D:false Tag: 1fe7fc4e80 | 
Index:	8	| V:true  D:false Tag: 1fe7fc502e | 
Index:	8	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	9	| V:true  D:false Tag: 1003 | 
Index:	9	| V:true  D:false Tag: 1fe8012af2 | 
Index:	9	| V:true  D:false Tag: 1fe8012af5 | 
Index:	9	| V:true  D:false Tag: 1fe7fc4d83 | 
Index:	9	| V:true  D:false Tag: 1fe8012b0a | 
Index:	9	| V:true  D:false Tag: 1fe7fc4d82 | 
Index:	9	| V:true  D:false Tag: 1fe7fc4e80 | 
Index:	9	| V:true  D:false Tag: 1fe7fc4e7b | 
Index:	a	| V:true  D:false Tag: 1fe8012b09 | 
Index:	a	| V:true  D:false Tag: 1fe8012b31 | 
Index:	a	| V:true  D:false Tag: 1fe7fc5ba5 | 
Index:	a	| V:true  D:false Tag: 1fe8012af2 | 
Index:	a	| V:true  D:false Tag: 1fe8012af5 | 
Index:	a	| V:true  D:false Tag: 1fe7fc4d83 | 
Index:	a	| V:true  D:false Tag: 1fe8012b0a | 
Index:	a	| V:true  D:false Tag: 1fe7fc4d82 | 
Index:	b	| V:true  D:false Tag: 1fe8012b31 | 
Index:	b	| V:true  D:false Tag: 1fe8012b09 | 
Index:	b	| V:true  D:false Tag: 101d | 
Index:	b	| V:true  D:false Tag: 1fe8012af2 | 
Index:	b	| V:true  D:false Tag: 1fe8012af5 | 
Index:	b	| V:true  D:false Tag: 1fe7fc4d83 | 
Index:	b	| V:true  D:false Tag: 1fe8012b0a | 
Index:	b	| V:true  D:false Tag: 1fe7fc4e7b | 
Index:	c	| V:true  D:false Tag: 1fe8012b31 | 
Index:	c	| V:true  D:false Tag: 1fe8012b09 | 
Index:	c	| V:true  D:false Tag: 1fe8012af2 | 
Index:	c	| V:true  D:false Tag: 1fe8012af5 | 
Index:	c	| V:true  D:false Tag: 1fe7fc4d83 | 
Index:	c	| V:true  D:false Tag: 1fe8012b0a | 
Index:	c	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	c	| V:true  D:false Tag: 1fe7fc4e7b | 
Index:	d	| V:true  D:false Tag: 1fe7fc4dbf | 
Index:	d	| V:true  D:false Tag: 1fe7fc4ea1 | 
Index:	d	| V:true  D:false Tag: 100d | 
Index:	d	| V:true  D:false Tag: 1fe8012b09 | 
Index:	d	| V:true  D:false Tag: 1fe8012b0a | 
Index:	d	| V:true  D:false Tag: 1fe8012af2 | 
Index:	d	| V:true  D:false Tag: 1fe7fc4d83 | 
Index:	d	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	e	| V:true  D:false Tag: 1fe7fc4db7 | 
Index:	e	| V:true  D:false Tag: 1fe7fc4dbd | 
Index:	e	| V:true  D:false Tag: 1fe7fc4dbf | 
Index:	e	| V:true  D:false Tag: 1fe7fc4ea1 | 
Index:	e	| V:true  D:false Tag: 100d | 
Index:	e	| V:true  D:false Tag: 1fe8012b09 | 
Index:	e	| V:true  D:false Tag: 1fe8012af2 | 
Index:	e	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	f	| V:true  D:false Tag: 1fe7fc4dbd | 
Index:	f	| V:true  D:false Tag: 1fe7fc4dbf | 
Index:	f	| V:true  D:false Tag: 1fe7fc4ea1 | 
Index:	f	| V:true  D:false Tag: 1fe7fc4e91 | 
Index:	f	| V:true  D:false Tag: 1fe7fc4e8f | 
Index:	f	| V:true  D:false Tag: 1fe8012b09 | 
Index:	f	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	f	| V:true  D:false Tag: 1fe7fc4e7b | 
Index:	10	| V:true  D:false Tag: 1fe7fc4e91 | 
Index:	10	| V:true  D:false Tag: 1fe7fc4e8f | 
Index:	10	| V:true  D:false Tag: 1fe8012b09 | 
Index:	10	| V:true  D:false Tag: 1fe8012b20 | 
Index:	10	| V:true  D:false Tag: 1fe8012af4 | 
Index:	10	| V:true  D:false Tag: 1fe8012af2 | 
Index:	10	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	10	| V:true  D:false Tag: 1fe7fc4e7b | 
Index:	11	| V:true  D:false Tag: 1fe7fc4ea1 | 
Index:	11	| V:true  D:false Tag: 1fe7fc4e91 | 
Index:	11	| V:true  D:false Tag: 1fe7fc4e8f | 
Index:	11	| V:true  D:false Tag: 1fe8012b09 | 
Index:	11	| V:true  D:false Tag: 1fe8012af4 | 
Index:	11	| V:true  D:false Tag: 1fe8012b20 | 
Index:	11	| V:true  D:false Tag: 1fe8012b0a | 
Index:	11	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	12	| V:true  D:false Tag: 1fe7fc4dbd | 
Index:	12	| V:true  D:false Tag: 1fe7fc4e91 | 
Index:	12	| V:true  D:false Tag: 1fe7fc4e8f | 
Index:	12	| V:true  D:false Tag: 1fe7fc4e92 | 
Index:	12	| V:true  D:false Tag: 1fe8012af4 | 
Index:	12	| V:true  D:false Tag: 1fe8012b20 | 
Index:	12	| V:true  D:false Tag: 1fe8012b0a | 
Index:	12	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	13	| V:true  D:false Tag: 1019 | 
Index:	13	| V:true  D:false Tag: 1fe7fc4e91 | 
Index:	13	| V:true  D:false Tag: 1fe7fc4e8f | 
Index:	13	| V:true  D:false Tag: 1fe7fc4e92 | 
Index:	13	| V:true  D:false Tag: 1fe8012af4 | 
Index:	13	| V:true  D:false Tag: 1fe8012af2 | 
Index:	13	| V:true  D:false Tag: 1fe7fc4e80 | 
Index:	13	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	14	| V:true  D:false Tag: 1019 | 
Index:	14	| V:true  D:false Tag: 1fe7fc4e8f | 
Index:	14	| V:true  D:false Tag: 1fe7fc4e92 | 
Index:	14	| V:true  D:false Tag: 1fe8012b31 | 
Index:	14	| V:true  D:false Tag: 1fe8012b05 | 
Index:	14	| V:true  D:false Tag: 1fe8012af2 | 
Index:	14	| V:true  D:false Tag: 1fe8012af4 | 
Index:	14	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	15	| V:true  D:false Tag: 1fe7fc4dd2 | 
Index:	15	| V:true  D:false Tag: 1fe7fc50b7 | 
Index:	15	| V:true  D:false Tag: 1fe7fc4db6 | 
Index:	15	| V:true  D:false Tag: 1019 | 
Index:	15	| V:true  D:false Tag: 1fe7fc4e91 | 
Index:	15	| V:true  D:false Tag: 1fe8012b05 | 
Index:	15	| V:true  D:false Tag: 1fe8012af4 | 
Index:	15	| V:true  D:false Tag: 1fe7fc4e7f | 
Index:	16	| V:true  D:false Tag: 1fe7fc4dbd | 
Index:	16	| V:true  D:false Tag: 1fe7fc4db6 | 
Index:	16	| V:true  D:false Tag: 1fe7fc4e93 | 
Index:	16	| V:true  D:false Tag: 1019 | 
Index:	16	| V:true  D:false Tag: 1fe8012b31 | 
Index:	16	| V:true  D:false Tag: 1fe8012b05 | 
Index:	16	| V:true  D:false Tag: 1fe7fc4e7f | 
Index:	16	| V:true  D:false Tag: 1fe7fc4e84 | 
Index:	17	| V:true  D:false Tag: 1fe7fc4dbe | 
Index:	17	| V:true  D:false Tag: 1fe7fc4db6 | 
Index:	17	| V:true  D:false Tag: 1fe7fc4e93 | 
Index:	17	| V:true  D:false Tag: 1fe7fc4e92 | 
Index:	17	| V:true  D:false Tag: 1fe8012b05 | 
Index:	17	| V:true  D:false Tag: 1fe8012af2 | 
Index:	17	| V:true  D:false Tag: 1fe7fc4e85 | 
Index:	17	| V:true  D:false Tag: 1fe7fc4e84 | 
Index:	18	| V:true  D:false Tag: 1fe7fc4e92 | 
Index:	18	| V:true  D:false Tag: 1fe8012ad1 | 
Index:	18	| V:true  D:false Tag: 1fe8012b05 | 
Index:	18	| V:true  D:false Tag: 1fe8012af2 | 
Index:	18	| V:true  D:false Tag: 1fe7fc4e85 | 
Index:	18	| V:true  D:false Tag: 1fe7fc4e79 | 
Index:	18	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	18	| V:true  D:false Tag: 1fe7fc4e84 | 
Index:	19	| V:true  D:false Tag: 1fe7fc50b7 | 
Index:	19	| V:true  D:false Tag: 1fe7fc4e92 | 
Index:	19	| V:true  D:false Tag: 1fe8012ad1 | 
Index:	19	| V:true  D:false Tag: 1fe8012b05 | 
Index:	19	| V:true  D:false Tag: 1fe8012af2 | 
Index:	19	| V:true  D:false Tag: 1fe7fc4e79 | 
Index:	19	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	19	| V:true  D:false Tag: 1fe7fc4e84 | 
Index:	1a	| V:true  D:false Tag: 1fe7fc4e91 | 
Index:	1a	| V:true  D:false Tag: 1fe8012b09 | 
Index:	1a	| V:true  D:false Tag: 1fe8012b05 | 
Index:	1a	| V:true  D:false Tag: 1fe8012af2 | 
Index:	1a	| V:true  D:false Tag: 1fe7fc4e79 | 
Index:	1a	| V:true  D:false Tag: 1fe7fc4e83 | 
Index:	1a	| V:true  D:false Tag: 1fe7fc4e84 | 
Index:	1a	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	1b	| V:true  D:false Tag: 1fe7fc4d19 | 
Index:	1b	| V:true  D:false Tag: 1fe8012b09 | 
Index:	1b	| V:true  D:false Tag: 1fe8012af2 | 
Index:	1b	| V:true  D:false Tag: 1fe8012b05 | 
Index:	1b	| V:true  D:false Tag: 1fe7fc4e85 | 
Index:	1b	| V:true  D:false Tag: 1fe7fc4e79 | 
Index:	1b	| V:true  D:false Tag: 1fe7fc4e83 | 
Index:	1b	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	1c	| V:true  D:false Tag: 1fe8012b09 | 
Index:	1c	| V:true  D:false Tag: 1fe8012b31 | 
Index:	1c	| V:true  D:false Tag: 1fe8012af2 | 
Index:	1c	| V:true  D:false Tag: 1fe8012b05 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc4e85 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc4e79 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc4e83 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc4e86 | 
Index:	1d	| V:true  D:false Tag: 1fe7fc4dd3 | 
Index:	1d	| V:true  D:false Tag: 101a | 
Index:	1d	| V:true  D:false Tag: 1fe7fc4db6 | 
Index:	1d	| V:true  D:false Tag: 1fe8012b09 | 
Index:	1d	| V:true  D:false Tag: 1fe8012af2 | 
Index:	1d	| V:true  D:false Tag: 1fe8012b05 | 
Index:	1d	| V:true  D:false Tag: 1fe7fc4e79 | 
Index:	1d	| V:true  D:false Tag: 1fe7fc4e85 | 
Index:	1e	| V:true  D:false Tag: 101a | 
Index:	1e	| V:true  D:false Tag: 1fe7fc4db6 | 
Index:	1e	| V:true  D:false Tag: 1fe7fc4db5 | 
Index:	1e	| V:true  D:false Tag: 1fe7fc4dbe | 
Index:	1e	| V:true  D:false Tag: 1fe7fc4e7b | 
Index:	1e	| V:true  D:false Tag: 1fe8012b09 | 
Index:	1e	| V:true  D:false Tag: 1fe8012af2 | 
Index:	1e	| V:true  D:false Tag: 1fe8012b05 | 
Index:	1f	| V:true  D:false Tag: 1fe7fc4e7b | 
Index:	1f	| V:true  D:false Tag: 1fe8012b09 | 
Index:	1f	| V:true  D:false Tag: 1fe7fc5ba4 | 
Index:	1f	| V:true  D:false Tag: 1fe8012af4 | 
Index:	1f	| V:true  D:false Tag: 1fe8012af2 | 
Index:	1f	| V:true  D:false Tag: 1fe7fc5d47 | 
Index:	1f	| V:true  D:false Tag: 1fe7fc4e79 | 
Index:	1f	| V:true  D:false Tag: 1fe7fc4f92 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 1824 | 
Index:	0	| V:true  D:true  Tag: 1fffec5567 | 
Index:	0	| V:true  D:false Tag: 1fe7fc4950 | 
Index:	0	| V:true  D:true  Tag: 9784 | 
Index:	0	| V:true  D:false Tag: 1fe8013292 | 
Index:	0	| V:true  D:false Tag: 1fe7fc4c9a | 
Index:	0	| V:true  D:false Tag: 1fe7fc5b66 | 
Index:	0	| V:true  D:true  Tag: 1fe7fc5b79 | 
Index:	1	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	1	| V:true  D:true  Tag: 1fe7fc6984 | 
Index:	1	| V:true  D:true  Tag: 1fffec5565 | 
Index:	1	| V:true  D:false Tag: 1fe7fc5b74 | 
Index:	1	| V:true  D:false Tag: 1fe7fc5b7a | 
Index:	1	| V:true  D:true  Tag: 1fe801335f | 
Index:	1	| V:true  D:true  Tag: 1fffec5567 | 
Index:	1	| V:true  D:false Tag: 1fe801335e | 
Index:	2	| V:true  D:false Tag: 987b | 
Index:	2	| V:true  D:true  Tag: 1fffec5565 | 
Index:	2	| V:true  D:true  Tag: 1fe7fc6984 | 
Index:	2	| V:true  D:false Tag: 1824 | 
Index:	2	| V:true  D:false Tag: 1fe8013358 | 
Index:	2	| V:true  D:true  Tag: 1fffec5567 | 
Index:	2	| V:true  D:false Tag: 1fe801335e | 
Index:	2	| V:true  D:false Tag: 1fe7fc5b96 | 
Index:	3	| V:true  D:true  Tag: 1fffec5567 | 
Index:	3	| V:true  D:false Tag: 1fe7fc525c | 
Index:	3	| V:true  D:true  Tag: 1fffec5565 | 
Index:	3	| V:true  D:true  Tag: 1fe7fc6984 | 
Index:	3	| V:true  D:false Tag: 1fe801335e | 
Index:	3	| V:true  D:false Tag: 1fe8013292 | 
Index:	3	| V:true  D:false Tag: 1fe8013293 | 
Index:	3	| V:true  D:false Tag: 1fe7fc6b5c | 
Index:	4	| V:true  D:false Tag: 987b | 
Index:	4	| V:true  D:false Tag: 1fe7fc5b7a | 
Index:	4	| V:true  D:true  Tag: 1fe7fc6984 | 
Index:	4	| V:true  D:false Tag: 1fe801335e | 
Index:	4	| V:true  D:true  Tag: 1fe8013292 | 
Index:	4	| V:true  D:false Tag: 1fe8013293 | 
Index:	4	| V:true  D:false Tag: 1fe7fc6b5c | 
Index:	4	| V:true  D:true  Tag: 1fffec5567 | 
Index:	5	| V:true  D:false Tag: 987a | 
Index:	5	| V:true  D:false Tag: 987b | 
Index:	5	| V:true  D:false Tag: 1fe7fc525c | 
Index:	5	| V:true  D:false Tag: 1fe8013291 | 
Index:	5	| V:true  D:false Tag: 1fe7fc4cec | 
Index:	5	| V:true  D:true  Tag: 1fe7fc677c | 
Index:	5	| V:true  D:true  Tag: 1fe8013293 | 
Index:	5	| V:true  D:false Tag: 1fe8013357 | 
Index:	6	| V:true  D:false Tag: 1fe7fc6b5c | 
Index:	6	| V:true  D:false Tag: 987b | 
Index:	6	| V:true  D:false Tag: 1fe7fc525c | 
Index:	6	| V:true  D:true  Tag: 1fffec5565 | 
Index:	6	| V:true  D:false Tag: 97b7 | 
Index:	6	| V:true  D:false Tag: 1fe8013291 | 
Index:	6	| V:true  D:false Tag: 1fe8013293 | 
Index:	6	| V:true  D:true  Tag: 1fffec5567 | 
Index:	7	| V:true  D:false Tag: 987b | 
Index:	7	| V:true  D:false Tag: 1fe7fc525c | 
Index:	7	| V:true  D:true  Tag: 1824 | 
Index:	7	| V:true  D:false Tag: 1fe8013291 | 
Index:	7	| V:true  D:false Tag: 1fe7fc6b5c | 
Index:	7	| V:true  D:true  Tag: 1fffec5567 | 
Index:	7	| V:true  D:true  Tag: 1fe7fc677c | 
Index:	7	| V:true  D:true  Tag: 1fe801335b | 
Index:	8	| V:true  D:false Tag: 9878 | 
Index:	8	| V:true  D:false Tag: 9879 | 
Index:	8	| V:true  D:false Tag: 987a | 
Index:	8	| V:true  D:false Tag: 987b | 
Index:	8	| V:true  D:true  Tag: 1fffec5565 | 
Index:	8	| V:true  D:true  Tag: 97b7 | 
Index:	8	| V:true  D:true  Tag: 1824 | 
Index:	8	| V:true  D:true  Tag: 1fffec5567 | 
Index:	9	| V:true  D:false Tag: 987a | 
Index:	9	| V:true  D:false Tag: 987b | 
Index:	9	| V:true  D:true  Tag: 1fffec5565 | 
Index:	9	| V:true  D:false Tag: 1fe7fc525c | 
Index:	9	| V:true  D:false Tag: 1fe7fc677b | 
Index:	9	| V:true  D:false Tag: 1fe8013291 | 
Index:	9	| V:true  D:false Tag: 1fe8013292 | 
Index:	9	| V:true  D:true  Tag: 1fffec5567 | 
Index:	a	| V:true  D:false Tag: 9879 | 
Index:	a	| V:true  D:false Tag: 987a | 
Index:	a	| V:true  D:false Tag: 987b | 
Index:	a	| V:true  D:false Tag: 1fe7fc525c | 
Index:	a	| V:true  D:false Tag: 1fe8013293 | 
Index:	a	| V:true  D:true  Tag: 1fe801335a | 
Index:	a	| V:true  D:false Tag: 1fe8013292 | 
Index:	a	| V:true  D:true  Tag: 1fffec5567 | 
Index:	b	| V:true  D:true  Tag: 1fffec5565 | 
Index:	b	| V:true  D:false Tag: 1fe7fc5260 | 
Index:	b	| V:true  D:true  Tag: 1fe7fc5b74 | 
Index:	b	| V:true  D:false Tag: 1fe8013291 | 
Index:	b	| V:true  D:false Tag: 1fe7fc677b | 
Index:	b	| V:true  D:true  Tag: 1fe8013293 | 
Index:	b	| V:true  D:true  Tag: 1fffec5567 | 
Index:	b	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	c	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	c	| V:true  D:false Tag: 101d | 
Index:	c	| V:true  D:true  Tag: 1fe7fc5b74 | 
Index:	c	| V:true  D:false Tag: 1fe801335b | 
Index:	c	| V:true  D:false Tag: 1fe801335d | 
Index:	c	| V:true  D:false Tag: 1fe7fc4ce1 | 
Index:	c	| V:true  D:false Tag: 1fe8013292 | 
Index:	c	| V:true  D:true  Tag: 1fffec5567 | 
Index:	d	| V:true  D:true  Tag: 1fe801335b | 
Index:	d	| V:true  D:false Tag: 1fe8013291 | 
Index:	d	| V:true  D:true  Tag: 1fe801335a | 
Index:	d	| V:true  D:false Tag: 1fe801335d | 
Index:	d	| V:true  D:false Tag: 1fe8012b3c | 
Index:	d	| V:true  D:false Tag: 1fe7fc4ce1 | 
Index:	d	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	d	| V:true  D:true  Tag: 1fffec5567 | 
Index:	e	| V:true  D:false Tag: 1fe7fc5281 | 
Index:	e	| V:true  D:false Tag: 1fe8013291 | 
Index:	e	| V:true  D:false Tag: 1fe7fc677b | 
Index:	e	| V:true  D:true  Tag: 1fe801335d | 
Index:	e	| V:true  D:false Tag: 1fe7fc5ba2 | 
Index:	e	| V:true  D:false Tag: 1fe8013292 | 
Index:	e	| V:true  D:true  Tag: 1fffec5567 | 
Index:	e	| V:true  D:false Tag: 1fe7fc5b8c | 
Index:	f	| V:true  D:false Tag: 1fe7fc522c | 
Index:	f	| V:true  D:true  Tag: 1fffec5565 | 
Index:	f	| V:true  D:false Tag: 101e | 
Index:	f	| V:true  D:false Tag: 1fe801335a | 
Index:	f	| V:true  D:false Tag: 1fe7fc5b9f | 
Index:	f	| V:true  D:false Tag: 1fe7fc5ba2 | 
Index:	f	| V:true  D:true  Tag: 1fffec5567 | 
Index:	f	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	10	| V:true  D:false Tag: 9879 | 
Index:	10	| V:true  D:false Tag: 987a | 
Index:	10	| V:true  D:false Tag: 987b | 
Index:	10	| V:true  D:true  Tag: 1fffec5565 | 
Index:	10	| V:true  D:false Tag: 101e | 
Index:	10	| V:true  D:false Tag: 1fe801335a | 
Index:	10	| V:true  D:false Tag: 1fe8013292 | 
Index:	10	| V:true  D:true  Tag: 1fffec5567 | 
Index:	11	| V:true  D:false Tag: 9878 | 
Index:	11	| V:true  D:false Tag: 9879 | 
Index:	11	| V:true  D:false Tag: 987a | 
Index:	11	| V:true  D:false Tag: 987b | 
Index:	11	| V:true  D:true  Tag: 1fffec5565 | 
Index:	11	| V:true  D:false Tag: 101e | 
Index:	11	| V:true  D:true  Tag: 1fffec5567 | 
Index:	11	| V:true  D:false Tag: 1fe7fc5b73 | 
Index:	12	| V:true  D:false Tag: 987b | 
Index:	12	| V:true  D:true  Tag: 1fffec5565 | 
Index:	12	| V:true  D:false Tag: 101e | 
Index:	12	| V:true  D:false Tag: 1fe8013293 | 
Index:	12	| V:true  D:false Tag: 1fe7fc5ba2 | 
Index:	12	| V:true  D:false Tag: 1fe8013292 | 
Index:	12	| V:true  D:true  Tag: 1fe7fc5b78 | 
Index:	12	| V:true  D:true  Tag: 1fffec5567 | 
Index:	13	| V:true  D:false Tag: 1fe8013293 | 
Index:	13	| V:true  D:false Tag: 1823 | 
Index:	13	| V:true  D:false Tag: 1fe7fc5ba4 | 
Index:	13	| V:true  D:false Tag: 1fe7fc677b | 
Index:	13	| V:true  D:false Tag: 1fe7fc5b71 | 
Index:	13	| V:true  D:true  Tag: 1fe7fc5b7e | 
Index:	13	| V:true  D:true  Tag: 1fe7fc5b78 | 
Index:	13	| V:true  D:true  Tag: 1fffec5567 | 
Index:	14	| V:true  D:false Tag: 1fe8012b3a | 
Index:	14	| V:true  D:false Tag: 1fe7fc5ba4 | 
Index:	14	| V:true  D:false Tag: 1fe8013291 | 
Index:	14	| V:true  D:false Tag: 1fe801335a | 
Index:	14	| V:true  D:true  Tag: 1fe7fc5b75 | 
Index:	14	| V:true  D:true  Tag: 1fe7fc5b7e | 
Index:	14	| V:true  D:true  Tag: 1fe7fc5b78 | 
Index:	14	| V:true  D:true  Tag: 1fffec5567 | 
Index:	15	| V:true  D:true  Tag: 1fffec5567 | 
Index:	15	| V:true  D:true  Tag: 1fe801335d | 
Index:	15	| V:true  D:false Tag: 1823 | 
Index:	15	| V:true  D:true  Tag: 1fffec5566 | 
Index:	15	| V:true  D:false Tag: 1fe8013292 | 
Index:	15	| V:true  D:false Tag: 1fe7fc5b71 | 
Index:	15	| V:true  D:true  Tag: 1fe7fc5b78 | 
Index:	15	| V:true  D:true  Tag: 1fe7fc5b7e | 
Index:	16	| V:true  D:false Tag: 987a | 
Index:	16	| V:true  D:false Tag: 1fe7fc5b8b | 
Index:	16	| V:true  D:true  Tag: 1fffec5565 | 
Index:	16	| V:true  D:true  Tag: 1fffec5567 | 
Index:	16	| V:true  D:false Tag: 1fe8013293 | 
Index:	16	| V:true  D:true  Tag: 1fffec5566 | 
Index:	16	| V:true  D:false Tag: 1fe7fc5b71 | 
Index:	16	| V:true  D:true  Tag: 1fe7fc5b78 | 
Index:	17	| V:true  D:false Tag: 987a | 
Index:	17	| V:true  D:false Tag: 1fe7fc5b73 | 
Index:	17	| V:true  D:false Tag: 1fe7fc5b7e | 
Index:	17	| V:true  D:false Tag: 1fe801335c | 
Index:	17	| V:true  D:false Tag: 1fe7fc4ca1 | 
Index:	17	| V:true  D:true  Tag: 1fffec5566 | 
Index:	17	| V:true  D:false Tag: 1fe801335a | 
Index:	17	| V:true  D:true  Tag: 1fe7fc5b78 | 
Index:	18	| V:true  D:false Tag: 9878 | 
Index:	18	| V:true  D:false Tag: 9879 | 
Index:	18	| V:true  D:false Tag: 987a | 
Index:	18	| V:true  D:false Tag: 1fe7fc5b73 | 
Index:	18	| V:true  D:true  Tag: 1fffec5565 | 
Index:	18	| V:true  D:true  Tag: 1fffec5566 | 
Index:	18	| V:true  D:false Tag: 1fe8012bb9 | 
Index:	18	| V:true  D:true  Tag: 1fe7fc5b78 | 
Index:	19	| V:true  D:false Tag: 987a | 
Index:	19	| V:true  D:false Tag: 1fe7fc5b73 | 
Index:	19	| V:true  D:true  Tag: 1fffec5565 | 
Index:	19	| V:true  D:false Tag: 1fe7fc5b7e | 
Index:	19	| V:true  D:true  Tag: 1fe7fc5b75 | 
Index:	19	| V:true  D:false Tag: 1fe801335c | 
Index:	19	| V:true  D:true  Tag: 1fffec5566 | 
Index:	19	| V:true  D:true  Tag: 1fe7fc5b78 | 
Index:	1a	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	1a	| V:true  D:false Tag: 1fe7fc5b7e | 
Index:	1a	| V:true  D:true  Tag: 1fe7fc5b75 | 
Index:	1a	| V:true  D:false Tag: 1fe801335b | 
Index:	1a	| V:true  D:false Tag: 1fe7fc5b90 | 
Index:	1a	| V:true  D:true  Tag: 1fffec5566 | 
Index:	1a	| V:true  D:true  Tag: 1fe8012bb9 | 
Index:	1a	| V:true  D:true  Tag: 1fe7fc5b7b | 
Index:	1b	| V:true  D:true  Tag: 1fffec5565 | 
Index:	1b	| V:true  D:true  Tag: 1fe7fc5b75 | 
Index:	1b	| V:true  D:false Tag: 1fe801335c | 
Index:	1b	| V:true  D:true  Tag: 1fe801335e | 
Index:	1b	| V:true  D:false Tag: 1000 | 
Index:	1b	| V:true  D:true  Tag: 1fffec5566 | 
Index:	1b	| V:true  D:false Tag: 1fe7fc5b7c | 
Index:	1b	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc5b7e | 
Index:	1c	| V:true  D:true  Tag: 1fffec5565 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc5b77 | 
Index:	1c	| V:true  D:true  Tag: 1fe7fc5b75 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc4c95 | 
Index:	1c	| V:true  D:true  Tag: 1fffec5566 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc4ccd | 
Index:	1c	| V:true  D:false Tag: 1fe7fc5b8b | 
Index:	1d	| V:true  D:true  Tag: 1fffec5565 | 
Index:	1d	| V:true  D:false Tag: 1fe8013291 | 
Index:	1d	| V:true  D:false Tag: 1fe7fc5b72 | 
Index:	1d	| V:true  D:false Tag: 1fe7fc4cef | 
Index:	1d	| V:true  D:true  Tag: 1fffec5566 | 
Index:	1d	| V:true  D:false Tag: 1fe7fc5b7e | 
Index:	1d	| V:true  D:false Tag: 1fe8013356 | 
Index:	1d	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	1e	| V:true  D:false Tag: 9879 | 
Index:	1e	| V:true  D:false Tag: 987a | 
Index:	1e	| V:true  D:true  Tag: 1fffec5565 | 
Index:	1e	| V:true  D:false Tag: 1fe801335c | 
Index:	1e	| V:true  D:false Tag: 1fe7fc677b | 
Index:	1e	| V:true  D:true  Tag: 1fffec5566 | 
Index:	1e	| V:true  D:false Tag: 1fe7fc5b72 | 
Index:	1e	| V:true  D:true  Tag: 1fe8013291 | 
Index:	1f	| V:true  D:false Tag: 9878 | 
Index:	1f	| V:true  D:false Tag: 9879 | 
Index:	1f	| V:true  D:false Tag: 987a | 
Index:	1f	| V:true  D:true  Tag: 1fffec5565 | 
Index:	1f	| V:true  D:false Tag: 99ab | 
Index:	1f	| V:true  D:false Tag: 1fe7fc677b | 
Index:	1f	| V:true  D:true  Tag: 1fffec5566 | 
Index:	1f	| V:true  D:false Tag: 1fe8013356 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 4c3 | 
Index:	1	| V:true  D:false Tag: 4c3 | 
Index:	2	| V:true  D:false Tag: 4c3 | 
Index:	3	| V:true  D:false Tag: 4c3 | 
Index:	4	| V:true  D:false Tag: ff3fe274 | 
Index:	5	| V:true  D:false Tag: ff3fe293 | 
Index:	6	| V:true  D:false Tag: ff3fe293 | 
Index:	7	| V:true  D:false Tag: ff3fe293 | 
Index:	8	| V:true  D:false Tag: ff400959 | 
Index:	9	| V:true  D:false Tag: ff3fe274 | 
Index:	a	| V:true  D:false Tag: 4c3 | 
Index:	b	| V:true  D:false Tag: 4c3 | 
Index:	c	| V:true  D:false Tag: 4c3 | 
Index:	d	| V:true  D:false Tag: 80 | 
Index:	e	| V:true  D:false Tag: 4c3 | 
Index:	f	| V:true  D:false Tag: 4c3 | 
Index:	10	| V:true  D:false Tag: 4c3 | 
Index:	11	| V:true  D:false Tag: 4c3 | 
Index:	12	| V:true  D:false Tag: ff3fe26e | 
Index:	13	| V:true  D:false Tag: ff3fe26e | 
Index:	14	| V:true  D:false Tag: ff3fe26e | 
Index:	15	| V:true  D:false Tag: ff3fe275 | 
Index:	16	| V:true  D:false Tag: ff3fe267 | 
Index:	17	| V:true  D:false Tag: ff3fe275 | 
Index:	18	| V:true  D:false Tag: ff3fe275 | 
Index:	19	| V:true  D:false Tag: 4c3 | 
Index:	1a	| V:true  D:false Tag: 4c3 | 
Index:	1b	| V:true  D:false Tag: ff3fe265 | 
Index:	1c	| V:true  D:false Tag: 4c3 | 
Index:	1d	| V:true  D:false Tag: 4c3 | 
Index:	1e	| V:true  D:false Tag: 4c3 | 
Index:	1f	| V:true  D:false Tag: 4c3 | 
Index:	20	| V:true  D:false Tag: 4c3 | 
Index:	21	| V:true  D:false Tag: ff3fe26c | 
Index:	22	| V:true  D:false Tag: ff3fe26c | 
Index:	23	| V:true  D:false Tag: ff3fe26c | 
Index:	24	| V:true  D:false Tag: ff3fe26c | 
Index:	25	| V:true  D:false Tag: ff3fe26c | 
Index:	26	| V:true  D:false Tag: ff3fe26c | 
Index:	27	| V:true  D:false Tag: ff3fe2dd | 
Index:	28	| V:true  D:false Tag: 4c3 | 
Index:	29	| V:true  D:false Tag: ff3fe2dd | 
Index:	2a	| V:true  D:false Tag: 4c3 | 
Index:	2b	| V:true  D:false Tag: 4c3 | 
Index:	2c	| V:true  D:false Tag: 80 | 
Index:	2d	| V:true  D:false Tag: 80 | 
Index:	2e	| V:true  D:false Tag: 4c3 | 
Index:	2f	| V:true  D:false Tag: 4c3 | 
Index:	30	| V:true  D:false Tag: 4c3 | 
Index:	31	| V:true  D:false Tag: 4c3 | 
Index:	32	| V:true  D:false Tag: ff3fe26c | 
Index:	33	| V:true  D:false Tag: 80 | 
Index:	34	| V:true  D:false Tag: ff3fe26c | 
Index:	35	| V:true  D:false Tag: ff3fe26c | 
Index:	36	| V:true  D:false Tag: ff3fe26c | 
Index:	37	| V:true  D:false Tag: 80 | 
Index:	38	| V:true  D:false Tag: 80 | 
Index:	39	| V:true  D:false Tag: c1 | 
Index:	3a	| V:true  D:false Tag: 1fe7fc5b78 | 
Index:	3b	| V:true  D:false Tag: 4c3 | 
Index:	3c	| V:true  D:false Tag: 4c3 | 
Index:	3d	| V:true  D:false Tag: ff3fe274 | 
Index:	3e	| V:true  D:false Tag: ff3fe274 | 
Index:	3f	| V:true  D:false Tag: 4c3 | 
Index:	40	| V:true  D:false Tag: 4bc | 
Index:	41	| V:true  D:false Tag: c1 | 
Index:	42	| V:true  D:false Tag: ff3fe34c | 
Index:	43	| V:true  D:false Tag: c1 | 
Index:	44	| V:true  D:false Tag: c1 | 
Index:	45	| V:true  D:false Tag: 4c3 | 
Index:	46	| V:true  D:false Tag: 4c3 | 
Index:	47	| V:true  D:false Tag: 4c3 | 
Index:	48	| V:true  D:false Tag: 4c3 | 
Index:	49	| V:true  D:false Tag: ff3fe2dd | 
Index:	4a	| V:true  D:false Tag: ff3fe2dd | 
Index:	4b	| V:true  D:false Tag: ff3fe274 | 
Index:	4c	| V:true  D:false Tag: ff3fe274 | 
Index:	4d	| V:true  D:false Tag: ff3fe274 | 
Index:	4e	| V:true  D:false Tag: 4c3 | 
Index:	4f	| V:true  D:false Tag: ff3fe2dd | 
Index:	50	| V:true  D:false Tag: ffff62ab | 
Index:	51	| V:true  D:false Tag: ffff62ab | 
Index:	52	| V:true  D:false Tag: 4c3 | 
Index:	53	| V:true  D:false Tag: ffff62ab | 
Index:	54	| V:true  D:false Tag: ffff62ab | 
Index:	55	| V:true  D:false Tag: ff3fe2dd | 
Index:	56	| V:true  D:false Tag: ffff62ab | 
Index:	57	| V:true  D:false Tag: ffff62ab | 
Index:	58	| V:true  D:false Tag: ffff62ab | 
Index:	59	| V:true  D:false Tag: ffff62ab | 
Index:	5a	| V:true  D:false Tag: ff400958 | 
Index:	5b	| V:true  D:false Tag: ff3fe274 | 
Index:	5c	| V:true  D:false Tag: ff3fe274 | 
Index:	5d	| V:true  D:false Tag: ff3fe274 | 
Index:	5e	| V:true  D:false Tag: ff3fe274 | 
Index:	5f	| V:true  D:false Tag: ff400958 | 
Index:	60	| V:true  D:false Tag: ff3fe274 | 
Index:	61	| V:true  D:false Tag: ff3fe274 | 
Index:	62	| V:true  D:false Tag: ff3fe274 | 
Index:	63	| V:true  D:false Tag: ff3fe274 | 
Index:	64	| V:true  D:false Tag: ff3fe274 | 
Index:	65	| V:true  D:false Tag: 4c3 | 
Index:	66	| V:true  D:false Tag: ff3fe274 | 
Index:	67	| V:true  D:false Tag: ff3fe274 | 
Index:	68	| V:true  D:false Tag: ff3fe274 | 
Index:	69	| V:true  D:false Tag: ff3fe274 | 
Index:	6a	| V:true  D:false Tag: ff3fe274 | 
Index:	6b	| V:true  D:false Tag: ffff62ab | 
Index:	6c	| V:true  D:false Tag: ff3fe274 | 
Index:	6d	| V:true  D:false Tag: ff3fe274 | 
Index:	6e	| V:true  D:false Tag: ff3fe274 | 
Index:	6f	| V:true  D:false Tag: ffff62ab | 
Index:	70	| V:true  D:false Tag: ffff62ab | 
Index:	71	| V:true  D:false Tag: ffff62ab | 
Index:	72	| V:true  D:false Tag: ffff62ab | 
Index:	73	| V:true  D:false Tag: ffff62ab | 
Index:	74	| V:true  D:false Tag: ffff62ab | 
Index:	75	| V:true  D:false Tag: ffff62ab | 
Index:	76	| V:true  D:false Tag: ffff62ab | 
Index:	77	| V:true  D:false Tag: ffff62ab | 
Index:	78	| V:true  D:false Tag: ffff62ab | 
Index:	79	| V:true  D:false Tag: ffff62ab | 
Index:	7a	| V:true  D:false Tag: ffff62ab | 
Index:	7b	| V:true  D:false Tag: ffff62ab | 
Index:	7c	| V:true  D:false Tag: 4c3 | 
Index:	7d	| V:true  D:false Tag: 4c3 | 
Index:	7e	| V:true  D:false Tag: 4c3 | 
Index:	7f	| V:true  D:false Tag: ff3fe2ea | 
Index:	80	| V:true  D:false Tag: 4c3 | 
Index:	81	| V:true  D:false Tag: 4c3 | 
Index:	82	| V:true  D:false Tag: 4c3 | 
Index:	83	| V:true  D:false Tag: 4c3 | 
Index:	84	| V:true  D:false Tag: 4c3 | 
Index:	85	| V:true  D:false Tag: 4c3 | 
Index:	86	| V:true  D:false Tag: 4c3 | 
Index:	87	| V:true  D:false Tag: 4c3 | 
Index:	88	| V:true  D:false Tag: 4c3 | 
Index:	89	| V:true  D:false Tag: 4c3 | 
Index:	8a	| V:true  D:false Tag: 4c3 | 
Index:	8b	| V:true  D:false Tag: 4c3 | 
Index:	8c	| V:true  D:false Tag: 4c3 | 
Index:	8d	| V:true  D:false Tag: 4c3 | 
Index:	8e	| V:true  D:false Tag: 4c3 | 
Index:	8f	| V:true  D:false Tag: 4c3 | 
Index:	90	| V:true  D:false Tag: 4c3 | 
Index:	91	| V:true  D:false Tag: 4c3 | 
Index:	92	| V:true  D:false Tag: 4c3 | 
Index:	93	| V:true  D:false Tag: 4c3 | 
Index:	94	| V:true  D:false Tag: ff400958 | 
Index:	95	| V:true  D:false Tag: ff400958 | 
Index:	96	| V:true  D:false Tag: ff400958 | 
Index:	97	| V:true  D:false Tag: ff400958 | 
Index:	98	| V:true  D:false Tag: ff400958 | 
Index:	99	| V:true  D:false Tag: 4c3 | 
Index:	9a	| V:true  D:false Tag: 4c3 | 
Index:	9b	| V:true  D:false Tag: 4c3 | 
Index:	9c	| V:true  D:false Tag: 4c3 | 
Index:	9d	| V:true  D:false Tag: ff400958 | 
Index:	9e	| V:true  D:false Tag: ff400958 | 
Index:	9f	| V:true  D:false Tag: ff400958 | 
Index:	a0	| V:true  D:false Tag: ff400958 | 
Index:	a1	| V:true  D:false Tag: ff400958 | 
Index:	a2	| V:true  D:false Tag: ff400958 | 
Index:	a3	| V:true  D:false Tag: ff400958 | 
Index:	a4	| V:true  D:false Tag: ff400958 | 
Index:	a5	| V:true  D:false Tag: ff400958 | 
Index:	a6	| V:true  D:false Tag: ff400958 | 
Index:	a7	| V:true  D:false Tag: 4c3 | 
Index:	a8	| V:true  D:false Tag: ff400958 | 
Index:	a9	| V:true  D:false Tag: ff400958 | 
Index:	aa	| V:true  D:false Tag: 4c3 | 
Index:	ab	| V:true  D:false Tag: 4c3 | 
Index:	ac	| V:true  D:false Tag: 4c3 | 
Index:	ad	| V:true  D:false Tag: 4c3 | 
Index:	ae	| V:true  D:false Tag: 4c3 | 
Index:	af	| V:true  D:false Tag: 4c3 | 
Index:	b0	| V:true  D:false Tag: 4c3 | 
Index:	b1	| V:true  D:false Tag: 4c3 | 
Index:	b2	| V:true  D:false Tag: 4c3 | 
Index:	b3	| V:true  D:false Tag: 4c3 | 
Index:	b4	| V:true  D:false Tag: 4c3 | 
Index:	b5	| V:true  D:false Tag: 4c3 | 
Index:	b6	| V:true  D:false Tag: 4c3 | 
Index:	b7	| V:true  D:false Tag: 4c3 | 
Index:	b8	| V:true  D:false Tag: 4c3 | 
Index:	b9	| V:true  D:false Tag: 4c3 | 
Index:	ba	| V:true  D:false Tag: ff3fe2dc | 
Index:	bb	| V:true  D:false Tag: ff3fe2dc | 
Index:	bc	| V:true  D:false Tag: 4c3 | 
Index:	bd	| V:true  D:false Tag: 4c3 | 
Index:	be	| V:true  D:false Tag: ff3fe2dc | 
Index:	bf	| V:true  D:false Tag: 4cd | 
Index:	c0	| V:true  D:false Tag: 4c3 | 
Index:	c1	| V:true  D:false Tag: 4c3 | 
Index:	c2	| V:true  D:false Tag: ff3fe267 | 
Index:	c3	| V:true  D:false Tag: 4c3 | 
Index:	c4	| V:true  D:false Tag: 4c3 | 
Index:	c5	| V:true  D:false Tag: 4c3 | 
Index:	c6	| V:true  D:false Tag: 4c3 | 
Index:	c7	| V:true  D:false Tag: ff3fe291 | 
Index:	c8	| V:true  D:false Tag: 4c3 | 
Index:	c9	| V:true  D:false Tag: 4c3 | 
Index:	ca	| V:true  D:false Tag: 4c3 | 
Index:	cb	| V:true  D:false Tag: 4c3 | 
Index:	cc	| V:true  D:false Tag: 4c3 | 
Index:	cd	| V:true  D:false Tag: 4c3 | 
Index:	ce	| V:true  D:false Tag: 4c3 | 
Index:	cf	| V:true  D:false Tag: ff3fe26e | 
Index:	d0	| V:true  D:false Tag: 4c3 | 
Index:	d1	| V:true  D:false Tag: ff400958 | 
Index:	d2	| V:true  D:false Tag: ff400958 | 
Index:	d3	| V:true  D:false Tag: ff3fe26e | 
Index:	d4	| V:true  D:false Tag: 4c3 | 
Index:	d5	| V:true  D:false Tag: ff3fe26e | 
Index:	d6	| V:true  D:false Tag: 80 | 
Index:	d7	| V:true  D:false Tag: 80 | 
Index:	d8	| V:true  D:false Tag: 4c3 | 
Index:	d9	| V:true  D:false Tag: ff3fe26e | 
Index:	da	| V:true  D:false Tag: ff3fe26e | 
Index:	db	| V:true  D:false Tag: 4c3 | 
Index:	dc	| V:true  D:false Tag: 4c3 | 
Index:	dd	| V:true  D:false Tag: ff3fe2db | 
Index:	de	| V:true  D:false Tag: ff3fe266 | 
Index:	df	| V:true  D:false Tag: 4c3 | 
Index:	e0	| V:true  D:false Tag: 4c3 | 
Index:	e1	| V:true  D:false Tag: 4c3 | 
Index:	e2	| V:true  D:false Tag: 4c3 | 
Index:	e3	| V:true  D:false Tag: ff400959 | 
Index:	e4	| V:true  D:false Tag: ff3fe281 | 
Index:	e5	| V:true  D:false Tag: 4c3 | 
Index:	e6	| V:true  D:false Tag: 4c3 | 
Index:	e7	| V:true  D:false Tag: ff3fe26e | 
Index:	e8	| V:true  D:false Tag: ff3fe26e | 
Index:	e9	| V:true  D:false Tag: 4c3 | 
Index:	ea	| V:true  D:false Tag: ff3fe26e | 
Index:	eb	| V:true  D:false Tag: ff3fe26e | 
Index:	ec	| V:true  D:false Tag: ff3fe26e | 
Index:	ed	| V:true  D:false Tag: 4c3 | 
Index:	ee	| V:true  D:false Tag: 4c3 | 
Index:	ef	| V:true  D:false Tag: 4c3 | 
Index:	f0	| V:true  D:false Tag: 4c3 | 
Index:	f1	| V:true  D:false Tag: 4c3 | 
Index:	f2	| V:true  D:false Tag: 4c3 | 
Index:	f3	| V:true  D:false Tag: 4c3 | 
Index:	f4	| V:true  D:false Tag: ff3fe274 | 
Index:	f5	| V:true  D:false Tag: ff3fe274 | 
Index:	f6	| V:true  D:false Tag: 4c3 | 
Index:	f7	| V:true  D:false Tag: ff3fe274 | 
Index:	f8	| V:true  D:false Tag: ff3fe274 | 
Index:	f9	| V:true  D:false Tag: ff3fe274 | 
Index:	fa	| V:true  D:false Tag: ff3fe274 | 
Index:	fb	| V:true  D:false Tag: 4c3 | 
Index:	fc	| V:true  D:false Tag: ff3fe26e | 
Index:	fd	| V:true  D:false Tag: ff3fe268 | 
Index:	fe	| V:true  D:false Tag: ff3fe267 | 
Index:	ff	| V:true  D:false Tag: 4c3 | 
Index:	100	| V:true  D:false Tag: ff3fe24a | 
Index:	101	| V:true  D:false Tag: 4c3 | 
Index:	102	| V:true  D:false Tag: 4c3 | 
Index:	103	| V:true  D:false Tag: 4c3 | 
Index:	104	| V:true  D:false Tag: 4c3 | 
Index:	105	| V:true  D:false Tag: 4c3 | 
Index:	106	| V:true  D:false Tag: 4c3 | 
Index:	107	| V:true  D:false Tag: 4c3 | 
Index:	108	| V:true  D:false Tag: ff3fe26e | 
Index:	109	| V:true  D:false Tag: ff3fe26e | 
Index:	10a	| V:true  D:false Tag: 4c3 | 
Index:	10b	| V:true  D:false Tag: ff3fe26e | 
Index:	10c	| V:true  D:false Tag: ff3fe26e | 
Index:	10d	| V:true  D:false Tag: ff3fe2dc | 
Index:	10e	| V:true  D:false Tag: ff3fe26e | 
Index:	10f	| V:true  D:false Tag: 4c3 | 
Index:	110	| V:true  D:false Tag: 4c3 | 
Index:	111	| V:true  D:false Tag: ff3fe26e | 
Index:	112	| V:true  D:false Tag: ff400994 | 
Index:	113	| V:true  D:false Tag: ff400994 | 
Index:	114	| V:true  D:false Tag: ff400994 | 
Index:	115	| V:true  D:false Tag: ff400994 | 
Index:	116	| V:true  D:false Tag: ff400994 | 
Index:	117	| V:true  D:false Tag: ff400994 | 
Index:	118	| V:true  D:false Tag: ff3fe274 | 
Index:	119	| V:true  D:false Tag: ff3fe2db | 
Index:	11a	| V:true  D:false Tag: ff3fe2db | 
Index:	11b	| V:true  D:false Tag: ff3fe2db | 
Index:	11c	| V:true  D:false Tag: ff400956 | 
Index:	11d	| V:true  D:false Tag: ff3fe274 | 
Index:	11e	| V:true  D:false Tag: ff400994 | 
Index:	11f	| V:true  D:false Tag: ff400994 | 
Index:	120	| V:true  D:false Tag: ff400994 | 
Index:	121	| V:true  D:false Tag: ff400994 | 
Index:	122	| V:true  D:false Tag: ff400994 | 
Index:	123	| V:true  D:false Tag: ff3fe26e | 
Index:	124	| V:true  D:false Tag: ff400957 | 
Index:	125	| V:true  D:false Tag: ff400957 | 
Index:	126	| V:true  D:false Tag: ff400994 | 
Index:	127	| V:true  D:false Tag: ff400957 | 
Index:	128	| V:true  D:false Tag: ff400957 | 
Index:	129	| V:true  D:false Tag: ff400994 | 
Index:	12a	| V:true  D:false Tag: ff400994 | 
Index:	12b	| V:true  D:false Tag: ff400957 | 
Index:	12c	| V:true  D:false Tag: ff400957 | 
Index:	12d	| V:true  D:false Tag: ff400957 | 
Index:	12e	| V:true  D:false Tag: ff3fe2db | 
Index:	12f	| V:true  D:false Tag: ff3fe27c | 
Index:	130	| V:true  D:false Tag: ff3fe27c | 
Index:	131	| V:true  D:false Tag: ff400994 | 
Index:	132	| V:true  D:false Tag: ff400957 | 
Index:	133	| V:true  D:false Tag: ff400957 | 
Index:	134	| V:true  D:false Tag: ff400957 | 
Index:	135	| V:true  D:false Tag: ff400994 | 
Index:	136	| V:true  D:false Tag: 4c3 | 
Index:	137	| V:true  D:false Tag: 4c3 | 
Index:	138	| V:true  D:false Tag: ff3fe2db | 
Index:	139	| V:true  D:false Tag: 1fffec5567 | 
Index:	13a	| V:true  D:false Tag: ff400994 | 
Index:	13b	| V:true  D:false Tag: ff400994 | 
Index:	13c	| V:true  D:false Tag: ff3fe2db | 
Index:	13d	| V:true  D:false Tag: ff3fe26e | 
Index:	13e	| V:true  D:false Tag: ff3fe26e | 
Index:	13f	| V:true  D:false Tag: ff3fe26e | 
Index:	140	| V:true  D:false Tag: ff3fe2db | 
Index:	141	| V:true  D:false Tag: 4c3 | 
Index:	142	| V:true  D:false Tag: ff3fe282 | 
Index:	143	| V:true  D:false Tag: ff3fe26e | 
Index:	144	| V:true  D:false Tag: ff3fe26e | 
Index:	145	| V:true  D:false Tag: ff3fe2db | 
Index:	146	| V:true  D:false Tag: ff3fe2db | 
Index:	147	| V:true  D:false Tag: ff3fe26e | 
Index:	148	| V:true  D:false Tag: ff400957 | 
Index:	149	| V:true  D:false Tag: ff400957 | 
Index:	14a	| V:true  D:false Tag: ff400957 | 
Index:	14b	| V:true  D:false Tag: ff3fe26e | 
Index:	14c	| V:true  D:false Tag: ff3fe26e | 
Index:	14d	| V:true  D:false Tag: 4c3 | 
Index:	14e	| V:true  D:false Tag: 4c3 | 
Index:	14f	| V:true  D:false Tag: ff400957 | 
Index:	150	| V:true  D:false Tag: ff400957 | 
Index:	151	| V:true  D:false Tag: ff400957 | 
Index:	152	| V:true  D:false Tag: ff400957 | 
Index:	153	| V:true  D:false Tag: ff400957 | 
Index:	154	| V:true  D:false Tag: ff400957 | 
Index:	155	| V:true  D:false Tag: ff400957 | 
Index:	156	| V:true  D:false Tag: ff400957 | 
Index:	157	| V:true  D:false Tag: 4c3 | 
Index:	158	| V:true  D:false Tag: 4c3 | 
Index:	159	| V:true  D:false Tag: ff3fe26e | 
Index:	15a	| V:true  D:false Tag: ff3fe2db | 
Index:	15b	| V:true  D:false Tag: ff3fe26e | 
Index:	15c	| V:true  D:false Tag: ff3fe2db | 
Index:	15d	| V:true  D:false Tag: ff3fe2db | 
Index:	15e	| V:true  D:false Tag: ff3fe264 | 
Index:	15f	| V:true  D:false Tag: ff3fe26d | 
Index:	160	| V:true  D:false Tag: 4c3 | 
Index:	161	| V:true  D:false Tag: ff3fe2dc | 
Index:	162	| V:true  D:false Tag: 4c3 | 
Index:	163	| V:true  D:false Tag: 4c3 | 
Index:	164	| V:true  D:false Tag: 4c3 | 
Index:	165	| V:true  D:false Tag: 4c3 | 
Index:	166	| V:true  D:false Tag: 4c3 | 
Index:	167	| V:true  D:false Tag: ff3fe26d | 
Index:	168	| V:true  D:false Tag: ff3fe26d | 
Index:	169	| V:true  D:false Tag: ff3fe26b | 
Index:	16a	| V:true  D:false Tag: ff3fe26b | 
Index:	16b	| V:true  D:false Tag: ff3fe26d | 
Index:	16c	| V:true  D:false Tag: ff3fe26d | 
Index:	16d	| V:true  D:false Tag: ff3fe26d | 
Index:	16e	| V:true  D:false Tag: ff40099a | 
Index:	16f	| V:true  D:false Tag: ff40099a | 
Index:	170	| V:true  D:false Tag: 4c3 | 
Index:	171	| V:true  D:false Tag: ff3fe26d | 
Index:	172	| V:true  D:false Tag: ff40099a | 
Index:	173	| V:true  D:false Tag: 4bd | 
Index:	174	| V:true  D:false Tag: 4bd | 
Index:	175	| V:true  D:false Tag: ff3fe26d | 
Index:	176	| V:true  D:false Tag: ff3fe26d | 
Index:	177	| V:true  D:false Tag: ff3fe26d | 
Index:	178	| V:true  D:false Tag: ff3fe285 | 
Index:	179	| V:true  D:false Tag: ff3fe285 | 
Index:	17a	| V:true  D:false Tag: ff3fe285 | 
Index:	17b	| V:true  D:false Tag: ff3fe285 | 
Index:	17c	| V:true  D:false Tag: ff3fe285 | 
Index:	17d	| V:true  D:false Tag: ff3fe285 | 
Index:	17e	| V:true  D:false Tag: ff3fe2db | 
Index:	17f	| V:true  D:false Tag: 4c3 | 
Index:	180	| V:true  D:false Tag: ff3fe2db | 
Index:	181	| V:true  D:false Tag: ff40099a | 
Index:	182	| V:true  D:false Tag: 4c3 | 
Index:	183	| V:true  D:false Tag: 4c3 | 
Index:	184	| V:true  D:false Tag: ff3fe275 | 
Index:	185	| V:true  D:false Tag: ff3fe2db | 
Index:	186	| V:true  D:false Tag: 1fffec5565 | 
Index:	187	| V:true  D:false Tag: ff3fe2db | 
Index:	188	| V:true  D:false Tag: 4c3 | 
Index:	189	| V:true  D:false Tag: ff3fe2db | 
Index:	18a	| V:true  D:false Tag: 1fffec5565 | 
Index:	18b	| V:true  D:false Tag: ff3fe2db | 
Index:	18c	| V:true  D:false Tag: ff3fe2db | 
Index:	18d	| V:true  D:false Tag: 1fffec5565 | 
Index:	18e	| V:true  D:false Tag: ff3fe2db | 
Index:	18f	| V:true  D:false Tag: 4c3 | 
Index:	190	| V:true  D:false Tag: ff3fe2db | 
Index:	191	| V:true  D:false Tag: 4c3 | 
Index:	192	| V:true  D:false Tag: 4c3 | 
Index:	193	| V:true  D:false Tag: ff3fe26d | 
Index:	194	| V:true  D:false Tag: 4c3 | 
Index:	195	| V:true  D:false Tag: 4c3 | 
Index:	196	| V:true  D:false Tag: 4c3 | 
Index:	197	| V:true  D:false Tag: 4c3 | 
Index:	198	| V:true  D:false Tag: 4c3 | 
Index:	199	| V:true  D:false Tag: 80 | 
Index:	19a	| V:true  D:false Tag: 80 | 
Index:	19b	| V:true  D:false Tag: 80 | 
Index:	19c	| V:true  D:false Tag: ff3fe273 | 
Index:	19d	| V:true  D:false Tag: ff3fe273 | 
Index:	19e	| V:true  D:false Tag: ff3fe273 | 
Index:	19f	| V:true  D:false Tag: ff3fe273 | 
Index:	1a0	| V:true  D:false Tag: ff3fe273 | 
Index:	1a1	| V:true  D:false Tag: ff3fe273 | 
Index:	1a2	| V:true  D:false Tag: ff3fe273 | 
Index:	1a3	| V:true  D:false Tag: ff3fe273 | 
Index:	1a4	| V:true  D:false Tag: 4c3 | 
Index:	1a5	| V:true  D:false Tag: ff40099a | 
Index:	1a6	| V:true  D:false Tag: ff40099a | 
Index:	1a7	| V:true  D:false Tag: ff40099a | 
Index:	1a8	| V:true  D:false Tag: ff40099a | 
Index:	1a9	| V:true  D:false Tag: 4c3 | 
Index:	1aa	| V:true  D:false Tag: ff40099a | 
Index:	1ab	| V:true  D:false Tag: ff40099a | 
Index:	1ac	| V:true  D:false Tag: 80 | 
Index:	1ad	| V:true  D:false Tag: 80 | 
Index:	1ae	| V:true  D:false Tag: 80 | 
Index:	1af	| V:true  D:false Tag: 80 | 
Index:	1b0	| V:true  D:false Tag: 80 | 
Index:	1b1	| V:true  D:false Tag: 80 | 
Index:	1b2	| V:true  D:false Tag: ff3fe284 | 
Index:	1b3	| V:true  D:false Tag: ff3fe284 | 
Index:	1b4	| V:true  D:false Tag: ff3fe273 | 
Index:	1b5	| V:true  D:false Tag: ff3fe273 | 
Index:	1b6	| V:true  D:false Tag: ff3fe273 | 
Index:	1b7	| V:true  D:false Tag: ff3fe273 | 
Index:	1b8	| V:true  D:false Tag: ff3fe273 | 
Index:	1b9	| V:true  D:false Tag: ff3fe33b | 
Index:	1ba	| V:true  D:false Tag: 4c2 | 
Index:	1bb	| V:true  D:false Tag: 4c2 | 
Index:	1bc	| V:true  D:false Tag: 4c2 | 
Index:	1bd	| V:true  D:false Tag: ff40099a | 
Index:	1be	| V:true  D:false Tag: 4c2 | 
Index:	1bf	| V:true  D:false Tag: ff3fe33b | 
Index:	1c0	| V:true  D:false Tag: ff3fe273 | 
Index:	1c1	| V:true  D:false Tag: ff3fe35a | 
Index:	1c2	| V:true  D:false Tag: ff3fe35a | 
Index:	1c3	| V:true  D:false Tag: ff3fe35a | 
Index:	1c4	| V:true  D:false Tag: ff3fe292 | 
Index:	1c5	| V:true  D:false Tag: ff3fe292 | 
Index:	1c6	| V:true  D:false Tag: ff400959 | 
Index:	1c7	| V:true  D:false Tag: ff3fe273 | 
Index:	1c8	| V:true  D:false Tag: ff3fe273 | 
Index:	1c9	| V:true  D:false Tag: 4c2 | 
Index:	1ca	| V:true  D:false Tag: 4c2 | 
Index:	1cb	| V:true  D:false Tag: 1fffec5566 | 
Index:	1cc	| V:true  D:false Tag: ff40099a | 
Index:	1cd	| V:true  D:false Tag: ff3fe2db | 
Index:	1ce	| V:true  D:false Tag: 4c2 | 
Index:	1cf	| V:true  D:false Tag: ff40099a | 
Index:	1d0	| V:true  D:false Tag: 4c2 | 
Index:	1d1	| V:true  D:false Tag: ff3fe26d | 
Index:	1d2	| V:true  D:false Tag: ff3fe26d | 
Index:	1d3	| V:true  D:false Tag: ff3fe26d | 
Index:	1d4	| V:true  D:false Tag: ff3fe26d | 
Index:	1d5	| V:true  D:false Tag: 80 | 
Index:	1d6	| V:true  D:false Tag: ff40099a | 
Index:	1d7	| V:true  D:false Tag: ff40099a | 
Index:	1d8	| V:true  D:false Tag: ff3fe26d | 
Index:	1d9	| V:true  D:false Tag: ff3fe26d | 
Index:	1da	| V:true  D:false Tag: ff40099a | 
Index:	1db	| V:true  D:false Tag: ff3fe26d | 
Index:	1dc	| V:true  D:false Tag: ff3fe26d | 
Index:	1dd	| V:true  D:false Tag: 4c2 | 
Index:	1de	| V:true  D:false Tag: 4c2 | 
Index:	1df	| V:true  D:false Tag: 4c2 | 
Index:	1e0	| V:true  D:false Tag: ff40099a | 
Index:	1e1	| V:true  D:false Tag: ff40099a | 
Index:	1e2	| V:true  D:false Tag: ff40099a | 
Index:	1e3	| V:true  D:false Tag: 4c2 | 
Index:	1e4	| V:true  D:false Tag: 4c2 | 
Index:	1e5	| V:true  D:false Tag: 4c2 | 
Index:	1e6	| V:true  D:false Tag: 4c2 | 
Index:	1e7	| V:true  D:false Tag: 80 | 
Index:	1e8	| V:true  D:false Tag: 80 | 
Index:	1e9	| V:true  D:false Tag: ff3fe2db | 
Index:	1ea	| V:true  D:false Tag: 1fffec5565 | 
Index:	1eb	| V:true  D:false Tag: ff3fe2db | 
Index:	1ec	| V:true  D:false Tag: ff3fe2db | 
Index:	1ed	| V:true  D:false Tag: ff40099a | 
Index:	1ee	| V:true  D:false Tag: ff3fe2db | 
Index:	1ef	| V:true  D:false Tag: ff3fe26d | 
Index:	1f0	| V:true  D:false Tag: ff40099a | 
Index:	1f1	| V:true  D:false Tag: 4c2 | 
Index:	1f2	| V:true  D:false Tag: ff3fe26d | 
Index:	1f3	| V:true  D:false Tag: 4c2 | 
Index:	1f4	| V:true  D:false Tag: ff3fe276 | 
Index:	1f5	| V:true  D:false Tag: ff3fe276 | 
Index:	1f6	| V:true  D:false Tag: ff3fe26d | 
Index:	1f7	| V:true  D:false Tag: ff3fe2dc | 
Index:	1f8	| V:true  D:false Tag: 4c2 | 
Index:	1f9	| V:true  D:false Tag: 4c2 | 
Index:	1fa	| V:true  D:false Tag: ff3fe273 | 
Index:	1fb	| V:true  D:false Tag: ff3fe273 | 
Index:	1fc	| V:true  D:false Tag: 4c2 | 
Index:	1fd	| V:true  D:false Tag: ff3fe292 | 
Index:	1fe	| V:true  D:false Tag: 4c2 | 
Index:	1ff	| V:true  D:false Tag: 4c2 | 
