---------------------------------------------------------
      h264ref.L1-8way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 8 : block size = 32
  L1 Icache size = 8192 : ways = 8 : block size = 32
  L2 Cache size = 32768 : ways = 1 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    43698085068;    Total refs = 10000000106
Flush time =      0
Instruction references = 6730089151;    Data references = 3269910955

Number of reference types:     [Percentage]
  Reads   =             2689845793     [26.9%]
  Writes  =             580065162     [5.0%]
  Inst.   =             6730089151     [67.3%]
  Total   =             10000000106

Total cycles for activities:  [Percentage]
  Reads   =            12852027598     [29.4%]
  Writes  =            3367110645     [7.7%]
  Inst.   =            27478946825     [62.9%]
  Total   =            43698085068

Average cycles per activity:
  Read    =            4.8
  Write   =            5.8
  Inst.   =            4.1
Ideal: Exec. Time = 43698085068;   CPI = 4.4
Ideal mis-aligned: Exec. Time = 43698085068;   CPI = 4.4

Memory Level:      L1i
  Hit Count       =   11169210504
  Miss count      =   49341488
  Total Requests  =   11218551992
  Hit Rate        =   99.6%
  Miss Rate       =   0.4%
  Kickouts        =   49341232
  Dirty kickouts  =   0
  Transfers       =   49341488
  Flush Kickouts  =   85732836

Memory Level:      L1d
  Hit Count       =   3967138027
  Miss count      =   57597299
  Total Requests  =   4024735326
  Hit Rate        =   98.6%
  Miss Rate       =   1.4%
  Kickouts        =   55445559
  Dirty kickouts  =   13537162
  Transfers       =   57597299
  Flush Kickouts  =   85732836

Memory Level:      L2
  Hit Count       =   66495865
  Miss count      =   42295841
  Total Requests  =   108791706
  Hit Rate        =   61.1%
  Miss Rate       =   38.9%
  Kickouts        =   34921877
  Dirty kickouts  =   28810827
  Transfers       =   42295841
  Flush Kickouts  =   85732836

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50
Memory Cost = $75
Total cost = $1725
Flushes = 85732836 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 106c | 
Index:	0	| V:true  D:false Tag: 10e7 | 
Index:	0	| V:true  D:false Tag: 10d8 | 
Index:	0	| V:true  D:false Tag: 1ff9aca2f1 | 
Index:	0	| V:true  D:false Tag: 1ff9aca141 | 
Index:	0	| V:true  D:false Tag: 1ff9aca14c | 
Index:	0	| V:true  D:false Tag: 1124 | 
Index:	0	| V:true  D:false Tag: 1123 | 
Index:	1	| V:true  D:false Tag: 109b | 
Index:	1	| V:true  D:false Tag: 10c6 | 
Index:	1	| V:true  D:false Tag: 106a | 
Index:	1	| V:true  D:false Tag: 106c | 
Index:	1	| V:true  D:false Tag: 10e7 | 
Index:	1	| V:true  D:false Tag: 10d8 | 
Index:	1	| V:true  D:false Tag: 1ff9aca142 | 
Index:	1	| V:true  D:false Tag: 1123 | 
Index:	2	| V:true  D:false Tag: 106c | 
Index:	2	| V:true  D:false Tag: 10d8 | 
Index:	2	| V:true  D:false Tag: 10e6 | 
Index:	2	| V:true  D:false Tag: 10e7 | 
Index:	2	| V:true  D:false Tag: 1ff9aca2f1 | 
Index:	2	| V:true  D:false Tag: 1ff9aca141 | 
Index:	2	| V:true  D:false Tag: 1123 | 
Index:	2	| V:true  D:false Tag: 1ff9aca480 | 
Index:	3	| V:true  D:false Tag: 106c | 
Index:	3	| V:true  D:false Tag: 106b | 
Index:	3	| V:true  D:false Tag: 10d8 | 
Index:	3	| V:true  D:false Tag: 10e6 | 
Index:	3	| V:true  D:false Tag: 10e7 | 
Index:	3	| V:true  D:false Tag: 1ff9aca2f1 | 
Index:	3	| V:true  D:false Tag: 1ff9aca141 | 
Index:	3	| V:true  D:false Tag: 1123 | 
Index:	4	| V:true  D:false Tag: 106b | 
Index:	4	| V:true  D:false Tag: 106c | 
Index:	4	| V:true  D:false Tag: 1124 | 
Index:	4	| V:true  D:false Tag: 10e6 | 
Index:	4	| V:true  D:false Tag: 1ff9aca2f1 | 
Index:	4	| V:true  D:false Tag: 10d8 | 
Index:	4	| V:true  D:false Tag: 1ff9aca141 | 
Index:	4	| V:true  D:false Tag: 1123 | 
Index:	5	| V:true  D:false Tag: 106c | 
Index:	5	| V:true  D:false Tag: 1124 | 
Index:	5	| V:true  D:false Tag: 10e6 | 
Index:	5	| V:true  D:false Tag: 1ff9aca2f1 | 
Index:	5	| V:true  D:false Tag: 10d8 | 
Index:	5	| V:true  D:false Tag: 1ff9aca141 | 
Index:	5	| V:true  D:false Tag: 1122 | 
Index:	5	| V:true  D:false Tag: 1123 | 
Index:	6	| V:true  D:false Tag: 10c6 | 
Index:	6	| V:true  D:false Tag: 109a | 
Index:	6	| V:true  D:false Tag: 106b | 
Index:	6	| V:true  D:false Tag: 106c | 
Index:	6	| V:true  D:false Tag: 1124 | 
Index:	6	| V:true  D:false Tag: 10e6 | 
Index:	6	| V:true  D:false Tag: 1123 | 
Index:	6	| V:true  D:false Tag: 1ff9aca141 | 
Index:	7	| V:true  D:false Tag: 10e6 | 
Index:	7	| V:true  D:false Tag: 1ff9aca13d | 
Index:	7	| V:true  D:false Tag: 1ff9aca2f1 | 
Index:	7	| V:true  D:false Tag: 10d8 | 
Index:	7	| V:true  D:false Tag: 10d3 | 
Index:	7	| V:true  D:false Tag: 1124 | 
Index:	7	| V:true  D:false Tag: 1123 | 
Index:	7	| V:true  D:false Tag: 1ff9aca141 | 
Index:	8	| V:true  D:false Tag: 10e6 | 
Index:	8	| V:true  D:false Tag: 1ff9aca13d | 
Index:	8	| V:true  D:false Tag: 10d8 | 
Index:	8	| V:true  D:false Tag: 10d3 | 
Index:	8	| V:true  D:false Tag: 1124 | 
Index:	8	| V:true  D:false Tag: 1123 | 
Index:	8	| V:true  D:false Tag: 1ff9aca141 | 
Index:	8	| V:true  D:false Tag: 1ff9aca2da | 
Index:	9	| V:true  D:false Tag: 10e6 | 
Index:	9	| V:true  D:false Tag: 1ff9aca13b | 
Index:	9	| V:true  D:false Tag: 1ff9aca13d | 
Index:	9	| V:true  D:false Tag: 10d8 | 
Index:	9	| V:true  D:false Tag: 10d3 | 
Index:	9	| V:true  D:false Tag: 1124 | 
Index:	9	| V:true  D:false Tag: 1123 | 
Index:	9	| V:true  D:false Tag: 1ff9aca141 | 
Index:	a	| V:true  D:false Tag: 1ff9aca13d | 
Index:	a	| V:true  D:false Tag: 1ff9aca13b | 
Index:	a	| V:true  D:false Tag: 10d8 | 
Index:	a	| V:true  D:false Tag: 10d3 | 
Index:	a	| V:true  D:false Tag: 1123 | 
Index:	a	| V:true  D:false Tag: 1ff9aca141 | 
Index:	a	| V:true  D:false Tag: 1ff9aca2da | 
Index:	a	| V:true  D:false Tag: 1ff9aca475 | 
Index:	b	| V:true  D:false Tag: 1ff9aca13d | 
Index:	b	| V:true  D:false Tag: 1ff9aca14d | 
Index:	b	| V:true  D:false Tag: 1ff9aca13e | 
Index:	b	| V:true  D:false Tag: 1124 | 
Index:	b	| V:true  D:false Tag: 1123 | 
Index:	b	| V:true  D:false Tag: 1ff9aca141 | 
Index:	b	| V:true  D:false Tag: 1ff9aca142 | 
Index:	b	| V:true  D:false Tag: 1ff9aca475 | 
Index:	c	| V:true  D:false Tag: 10e6 | 
Index:	c	| V:true  D:false Tag: 1ff9aca13b | 
Index:	c	| V:true  D:false Tag: 1ff9aca13d | 
Index:	c	| V:true  D:false Tag: 1ff9aca14d | 
Index:	c	| V:true  D:false Tag: 1ff9aca13e | 
Index:	c	| V:true  D:false Tag: 1123 | 
Index:	c	| V:true  D:false Tag: 1ff9aca141 | 
Index:	c	| V:true  D:false Tag: 1ff9aca142 | 
Index:	d	| V:true  D:false Tag: 106c | 
Index:	d	| V:true  D:false Tag: 10e6 | 
Index:	d	| V:true  D:false Tag: 1ff9aca13b | 
Index:	d	| V:true  D:false Tag: 1ff9aca13e | 
Index:	d	| V:true  D:false Tag: 1ff9aca13d | 
Index:	d	| V:true  D:false Tag: 1ff9aca14d | 
Index:	d	| V:true  D:false Tag: 10d8 | 
Index:	d	| V:true  D:false Tag: 1004 | 
Index:	e	| V:true  D:false Tag: 10e6 | 
Index:	e	| V:true  D:false Tag: 1ff9aca13b | 
Index:	e	| V:true  D:false Tag: 1ff9aca13d | 
Index:	e	| V:true  D:false Tag: 10d8 | 
Index:	e	| V:true  D:false Tag: 1124 | 
Index:	e	| V:true  D:false Tag: 1123 | 
Index:	e	| V:true  D:false Tag: 1ff9aca141 | 
Index:	e	| V:true  D:false Tag: 1122 | 
Index:	f	| V:true  D:false Tag: 1ff9aca13b | 
Index:	f	| V:true  D:false Tag: 1004 | 
Index:	f	| V:true  D:false Tag: 1ff9aca13d | 
Index:	f	| V:true  D:false Tag: 1ff9aca13a | 
Index:	f	| V:true  D:false Tag: 10d8 | 
Index:	f	| V:true  D:false Tag: 1124 | 
Index:	f	| V:true  D:false Tag: 1123 | 
Index:	f	| V:true  D:false Tag: 1122 | 
Index:	10	| V:true  D:false Tag: 1ff9aca13b | 
Index:	10	| V:true  D:false Tag: 1ff9aca13d | 
Index:	10	| V:true  D:false Tag: 1ff9aca13a | 
Index:	10	| V:true  D:false Tag: 10d8 | 
Index:	10	| V:true  D:false Tag: 1124 | 
Index:	10	| V:true  D:false Tag: 1ff9aca141 | 
Index:	10	| V:true  D:false Tag: 1123 | 
Index:	10	| V:true  D:false Tag: 1122 | 
Index:	11	| V:true  D:false Tag: 1183 | 
Index:	11	| V:true  D:false Tag: 106b | 
Index:	11	| V:true  D:false Tag: 10d8 | 
Index:	11	| V:true  D:false Tag: 10c8 | 
Index:	11	| V:true  D:false Tag: 1ff9aca13b | 
Index:	11	| V:true  D:false Tag: 1ff9aca13d | 
Index:	11	| V:true  D:false Tag: 1ff9aca13a | 
Index:	11	| V:true  D:false Tag: 1124 | 
Index:	12	| V:true  D:false Tag: 106b | 
Index:	12	| V:true  D:false Tag: 1ff9aca13b | 
Index:	12	| V:true  D:false Tag: 1ff9aca13d | 
Index:	12	| V:true  D:false Tag: 1ff9aca13a | 
Index:	12	| V:true  D:false Tag: 1ff9aca13e | 
Index:	12	| V:true  D:false Tag: 10d8 | 
Index:	12	| V:true  D:false Tag: 1124 | 
Index:	12	| V:true  D:false Tag: 1004 | 
Index:	13	| V:true  D:false Tag: 106b | 
Index:	13	| V:true  D:false Tag: 1ff9aca13b | 
Index:	13	| V:true  D:false Tag: 1ff9aca13d | 
Index:	13	| V:true  D:false Tag: 1ff9aca13a | 
Index:	13	| V:true  D:false Tag: 1ff9aca13e | 
Index:	13	| V:true  D:false Tag: 10d8 | 
Index:	13	| V:true  D:false Tag: 10d7 | 
Index:	13	| V:true  D:false Tag: 1ff9aca141 | 
Index:	14	| V:true  D:false Tag: 10c6 | 
Index:	14	| V:true  D:false Tag: 106a | 
Index:	14	| V:true  D:false Tag: 106b | 
Index:	14	| V:true  D:false Tag: 10d7 | 
Index:	14	| V:true  D:false Tag: 1ff9aca13b | 
Index:	14	| V:true  D:false Tag: 1ff9aca13d | 
Index:	14	| V:true  D:false Tag: 1ff9aca13a | 
Index:	14	| V:true  D:false Tag: 1ff9aca13e | 
Index:	15	| V:true  D:false Tag: 106a | 
Index:	15	| V:true  D:false Tag: 106b | 
Index:	15	| V:true  D:false Tag: 10d7 | 
Index:	15	| V:true  D:false Tag: 1ff9aca13d | 
Index:	15	| V:true  D:false Tag: 1ff9aca13a | 
Index:	15	| V:true  D:false Tag: 10d8 | 
Index:	15	| V:true  D:false Tag: 1ff9aca140 | 
Index:	15	| V:true  D:false Tag: 1ff9aca142 | 
Index:	16	| V:true  D:false Tag: 106b | 
Index:	16	| V:true  D:false Tag: 10d7 | 
Index:	16	| V:true  D:false Tag: 1ff9aca13d | 
Index:	16	| V:true  D:false Tag: 1ff9aca13f | 
Index:	16	| V:true  D:false Tag: 1ff9aca13a | 
Index:	16	| V:true  D:false Tag: 10d8 | 
Index:	16	| V:true  D:false Tag: 1ff9aca140 | 
Index:	16	| V:true  D:false Tag: 1ff9aca142 | 
Index:	17	| V:true  D:false Tag: 106a | 
Index:	17	| V:true  D:false Tag: 106b | 
Index:	17	| V:true  D:false Tag: 10d7 | 
Index:	17	| V:true  D:false Tag: 1ff9aca13d | 
Index:	17	| V:true  D:false Tag: 1ff9aca13f | 
Index:	17	| V:true  D:false Tag: 1ff9aca13e | 
Index:	17	| V:true  D:false Tag: 1ff9aca155 | 
Index:	17	| V:true  D:false Tag: 1ff9aca142 | 
Index:	18	| V:true  D:false Tag: 1099 | 
Index:	18	| V:true  D:false Tag: 1069 | 
Index:	18	| V:true  D:false Tag: 106a | 
Index:	18	| V:true  D:false Tag: 106b | 
Index:	18	| V:true  D:false Tag: 10d7 | 
Index:	18	| V:true  D:false Tag: 1ff9aca13d | 
Index:	18	| V:true  D:false Tag: 1ff9aca13e | 
Index:	18	| V:true  D:false Tag: 1ff9aca142 | 
Index:	19	| V:true  D:false Tag: 106b | 
Index:	19	| V:true  D:false Tag: 10d7 | 
Index:	19	| V:true  D:false Tag: 10e6 | 
Index:	19	| V:true  D:false Tag: 1ff9aca13d | 
Index:	19	| V:true  D:false Tag: 1ff9aca13e | 
Index:	19	| V:true  D:false Tag: 1ff9aca142 | 
Index:	19	| V:true  D:false Tag: 1123 | 
Index:	19	| V:true  D:false Tag: 1004 | 
Index:	1a	| V:true  D:false Tag: 106b | 
Index:	1a	| V:true  D:false Tag: 10e6 | 
Index:	1a	| V:true  D:false Tag: 10d7 | 
Index:	1a	| V:true  D:false Tag: 1ff9aca13d | 
Index:	1a	| V:true  D:false Tag: 1ff9aca14b | 
Index:	1a	| V:true  D:false Tag: 1ff9aca141 | 
Index:	1a	| V:true  D:false Tag: 1ff9aca142 | 
Index:	1a	| V:true  D:false Tag: 1123 | 
Index:	1b	| V:true  D:false Tag: 10d7 | 
Index:	1b	| V:true  D:false Tag: 1ff9aca13d | 
Index:	1b	| V:true  D:false Tag: 1ff9aca13e | 
Index:	1b	| V:true  D:false Tag: 1ff9aca14b | 
Index:	1b	| V:true  D:false Tag: 1ff9aca141 | 
Index:	1b	| V:true  D:false Tag: 1ff9aca142 | 
Index:	1b	| V:true  D:false Tag: 1ff9aca140 | 
Index:	1b	| V:true  D:false Tag: 1123 | 
Index:	1c	| V:true  D:false Tag: 106b | 
Index:	1c	| V:true  D:false Tag: 10d7 | 
Index:	1c	| V:true  D:false Tag: 1ff9aca13e | 
Index:	1c	| V:true  D:false Tag: 1124 | 
Index:	1c	| V:true  D:false Tag: 1ff9aca14b | 
Index:	1c	| V:true  D:false Tag: 1ff9aca142 | 
Index:	1c	| V:true  D:false Tag: 1ff9aca140 | 
Index:	1c	| V:true  D:false Tag: 1123 | 
Index:	1d	| V:true  D:false Tag: 106b | 
Index:	1d	| V:true  D:false Tag: 10d7 | 
Index:	1d	| V:true  D:false Tag: 1ff9aca13e | 
Index:	1d	| V:true  D:false Tag: 1124 | 
Index:	1d	| V:true  D:false Tag: 1ff9aca14b | 
Index:	1d	| V:true  D:false Tag: 1ff9aca141 | 
Index:	1d	| V:true  D:false Tag: 1ff9aca142 | 
Index:	1d	| V:true  D:false Tag: 1123 | 
Index:	1e	| V:true  D:false Tag: 1124 | 
Index:	1e	| V:true  D:false Tag: 10e6 | 
Index:	1e	| V:true  D:false Tag: 10d7 | 
Index:	1e	| V:true  D:false Tag: 1ff9aca141 | 
Index:	1e	| V:true  D:false Tag: 1ff9aca142 | 
Index:	1e	| V:true  D:false Tag: 1ff9aca14b | 
Index:	1e	| V:true  D:false Tag: 1123 | 
Index:	1e	| V:true  D:false Tag: 1122 | 
Index:	1f	| V:true  D:false Tag: 10e6 | 
Index:	1f	| V:true  D:false Tag: 1ff9aca2f0 | 
Index:	1f	| V:true  D:false Tag: 1ff9aca140 | 
Index:	1f	| V:true  D:false Tag: 1ff9aca142 | 
Index:	1f	| V:true  D:false Tag: 1ff9aca141 | 
Index:	1f	| V:true  D:false Tag: 1ff9aca14b | 
Index:	1f	| V:true  D:false Tag: 1123 | 
Index:	1f	| V:true  D:false Tag: 1122 | 

MemoryLevel: L1d
Index:	0	| V:true  D:true  Tag: 7124 | 
Index:	0	| V:true  D:false Tag: 703f | 
Index:	0	| V:true  D:false Tag: 7040 | 
Index:	0	| V:true  D:true  Tag: 7125 | 
Index:	0	| V:true  D:false Tag: 703c | 
Index:	0	| V:true  D:false Tag: 7041 | 
Index:	0	| V:true  D:false Tag: 7042 | 
Index:	0	| V:true  D:true  Tag: 7126 | 
Index:	1	| V:true  D:true  Tag: 7124 | 
Index:	1	| V:true  D:false Tag: 703f | 
Index:	1	| V:true  D:false Tag: 7040 | 
Index:	1	| V:true  D:true  Tag: 7125 | 
Index:	1	| V:true  D:false Tag: 7041 | 
Index:	1	| V:true  D:false Tag: 703c | 
Index:	1	| V:true  D:false Tag: 7042 | 
Index:	1	| V:true  D:true  Tag: 7126 | 
Index:	2	| V:true  D:true  Tag: 7124 | 
Index:	2	| V:true  D:false Tag: 703f | 
Index:	2	| V:true  D:false Tag: 7040 | 
Index:	2	| V:true  D:true  Tag: 7125 | 
Index:	2	| V:true  D:false Tag: 7041 | 
Index:	2	| V:true  D:false Tag: 7042 | 
Index:	2	| V:true  D:false Tag: 703c | 
Index:	2	| V:true  D:true  Tag: 7126 | 
Index:	3	| V:true  D:false Tag: 703e | 
Index:	3	| V:true  D:true  Tag: 7124 | 
Index:	3	| V:true  D:false Tag: 703f | 
Index:	3	| V:true  D:false Tag: 7040 | 
Index:	3	| V:true  D:true  Tag: 7125 | 
Index:	3	| V:true  D:false Tag: 7041 | 
Index:	3	| V:true  D:false Tag: 7042 | 
Index:	3	| V:true  D:false Tag: 703c | 
Index:	4	| V:true  D:false Tag: 703d | 
Index:	4	| V:true  D:false Tag: 703e | 
Index:	4	| V:true  D:true  Tag: 7124 | 
Index:	4	| V:true  D:false Tag: 703f | 
Index:	4	| V:true  D:false Tag: 7040 | 
Index:	4	| V:true  D:true  Tag: 7125 | 
Index:	4	| V:true  D:false Tag: 7041 | 
Index:	4	| V:true  D:false Tag: 7042 | 
Index:	5	| V:true  D:false Tag: 703e | 
Index:	5	| V:true  D:true  Tag: 7124 | 
Index:	5	| V:true  D:false Tag: 703f | 
Index:	5	| V:true  D:false Tag: 7040 | 
Index:	5	| V:true  D:true  Tag: 7125 | 
Index:	5	| V:true  D:false Tag: 7041 | 
Index:	5	| V:true  D:false Tag: 7042 | 
Index:	5	| V:true  D:false Tag: 1a20 | 
Index:	6	| V:true  D:false Tag: 703d | 
Index:	6	| V:true  D:false Tag: 703e | 
Index:	6	| V:true  D:true  Tag: 7124 | 
Index:	6	| V:true  D:false Tag: 703f | 
Index:	6	| V:true  D:false Tag: 7040 | 
Index:	6	| V:true  D:true  Tag: 7125 | 
Index:	6	| V:true  D:false Tag: 7041 | 
Index:	6	| V:true  D:false Tag: 7042 | 
Index:	7	| V:true  D:false Tag: 703d | 
Index:	7	| V:true  D:false Tag: 703e | 
Index:	7	| V:true  D:true  Tag: 7124 | 
Index:	7	| V:true  D:false Tag: 703f | 
Index:	7	| V:true  D:false Tag: 7040 | 
Index:	7	| V:true  D:true  Tag: 7125 | 
Index:	7	| V:true  D:false Tag: 7041 | 
Index:	7	| V:true  D:false Tag: 7042 | 
Index:	8	| V:true  D:false Tag: 703d | 
Index:	8	| V:true  D:false Tag: 703e | 
Index:	8	| V:true  D:true  Tag: 7124 | 
Index:	8	| V:true  D:false Tag: 703f | 
Index:	8	| V:true  D:false Tag: 7040 | 
Index:	8	| V:true  D:true  Tag: 7125 | 
Index:	8	| V:true  D:false Tag: 7041 | 
Index:	8	| V:true  D:false Tag: 7042 | 
Index:	9	| V:true  D:false Tag: 703d | 
Index:	9	| V:true  D:false Tag: 703e | 
Index:	9	| V:true  D:true  Tag: 7124 | 
Index:	9	| V:true  D:false Tag: 703f | 
Index:	9	| V:true  D:false Tag: 7040 | 
Index:	9	| V:true  D:true  Tag: 7125 | 
Index:	9	| V:true  D:false Tag: 7041 | 
Index:	9	| V:true  D:false Tag: 7042 | 
Index:	a	| V:true  D:false Tag: 703d | 
Index:	a	| V:true  D:false Tag: 703e | 
Index:	a	| V:true  D:true  Tag: 7124 | 
Index:	a	| V:true  D:false Tag: 703f | 
Index:	a	| V:true  D:false Tag: 7040 | 
Index:	a	| V:true  D:true  Tag: 7125 | 
Index:	a	| V:true  D:false Tag: 7041 | 
Index:	a	| V:true  D:false Tag: 7042 | 
Index:	b	| V:true  D:false Tag: 703d | 
Index:	b	| V:true  D:false Tag: 703e | 
Index:	b	| V:true  D:true  Tag: 7124 | 
Index:	b	| V:true  D:false Tag: 703f | 
Index:	b	| V:true  D:false Tag: 7040 | 
Index:	b	| V:true  D:true  Tag: 7125 | 
Index:	b	| V:true  D:false Tag: 7041 | 
Index:	b	| V:true  D:false Tag: 7042 | 
Index:	c	| V:true  D:false Tag: 703d | 
Index:	c	| V:true  D:false Tag: 703e | 
Index:	c	| V:true  D:true  Tag: 7124 | 
Index:	c	| V:true  D:false Tag: 703f | 
Index:	c	| V:true  D:false Tag: 7040 | 
Index:	c	| V:true  D:true  Tag: 7125 | 
Index:	c	| V:true  D:false Tag: 7041 | 
Index:	c	| V:true  D:false Tag: 7042 | 
Index:	d	| V:true  D:false Tag: 703d | 
Index:	d	| V:true  D:false Tag: 703e | 
Index:	d	| V:true  D:true  Tag: 7124 | 
Index:	d	| V:true  D:false Tag: 703f | 
Index:	d	| V:true  D:false Tag: 7040 | 
Index:	d	| V:true  D:true  Tag: 7125 | 
Index:	d	| V:true  D:false Tag: 7041 | 
Index:	d	| V:true  D:false Tag: 7042 | 
Index:	e	| V:true  D:false Tag: 703d | 
Index:	e	| V:true  D:false Tag: 703e | 
Index:	e	| V:true  D:true  Tag: 7124 | 
Index:	e	| V:true  D:false Tag: 703f | 
Index:	e	| V:true  D:false Tag: 7040 | 
Index:	e	| V:true  D:true  Tag: 7125 | 
Index:	e	| V:true  D:false Tag: 7041 | 
Index:	e	| V:true  D:false Tag: 7042 | 
Index:	f	| V:true  D:true  Tag: 7123 | 
Index:	f	| V:true  D:false Tag: 703e | 
Index:	f	| V:true  D:false Tag: 703f | 
Index:	f	| V:true  D:true  Tag: 7124 | 
Index:	f	| V:true  D:false Tag: 7040 | 
Index:	f	| V:true  D:false Tag: 7041 | 
Index:	f	| V:true  D:true  Tag: 7125 | 
Index:	f	| V:true  D:false Tag: 7042 | 
Index:	10	| V:true  D:true  Tag: 7123 | 
Index:	10	| V:true  D:false Tag: 703e | 
Index:	10	| V:true  D:false Tag: 703f | 
Index:	10	| V:true  D:true  Tag: 7124 | 
Index:	10	| V:true  D:false Tag: 7040 | 
Index:	10	| V:true  D:false Tag: 7041 | 
Index:	10	| V:true  D:true  Tag: 7125 | 
Index:	10	| V:true  D:false Tag: 7042 | 
Index:	11	| V:true  D:false Tag: 703e | 
Index:	11	| V:true  D:false Tag: 703f | 
Index:	11	| V:true  D:true  Tag: 7124 | 
Index:	11	| V:true  D:false Tag: 7040 | 
Index:	11	| V:true  D:false Tag: 7041 | 
Index:	11	| V:true  D:true  Tag: 7125 | 
Index:	11	| V:true  D:false Tag: 7042 | 
Index:	11	| V:true  D:true  Tag: 1fffcc4127 | 
Index:	12	| V:true  D:false Tag: 703e | 
Index:	12	| V:true  D:false Tag: 703f | 
Index:	12	| V:true  D:true  Tag: 7124 | 
Index:	12	| V:true  D:false Tag: 7040 | 
Index:	12	| V:true  D:false Tag: 7041 | 
Index:	12	| V:true  D:true  Tag: 7125 | 
Index:	12	| V:true  D:false Tag: 7042 | 
Index:	12	| V:true  D:true  Tag: 1fffcc4127 | 
Index:	13	| V:true  D:false Tag: 703e | 
Index:	13	| V:true  D:false Tag: 703f | 
Index:	13	| V:true  D:true  Tag: 7124 | 
Index:	13	| V:true  D:false Tag: 7040 | 
Index:	13	| V:true  D:false Tag: 7041 | 
Index:	13	| V:true  D:true  Tag: 7125 | 
Index:	13	| V:true  D:true  Tag: 1fffcc4127 | 
Index:	13	| V:true  D:false Tag: 7042 | 
Index:	14	| V:true  D:true  Tag: 7123 | 
Index:	14	| V:true  D:false Tag: 703e | 
Index:	14	| V:true  D:false Tag: 703f | 
Index:	14	| V:true  D:true  Tag: 7124 | 
Index:	14	| V:true  D:false Tag: 7040 | 
Index:	14	| V:true  D:false Tag: 7041 | 
Index:	14	| V:true  D:true  Tag: 7125 | 
Index:	14	| V:true  D:false Tag: 7042 | 
Index:	15	| V:true  D:true  Tag: 7123 | 
Index:	15	| V:true  D:false Tag: 703e | 
Index:	15	| V:true  D:false Tag: 703f | 
Index:	15	| V:true  D:true  Tag: 7124 | 
Index:	15	| V:true  D:false Tag: 7040 | 
Index:	15	| V:true  D:false Tag: 7041 | 
Index:	15	| V:true  D:true  Tag: 7125 | 
Index:	15	| V:true  D:false Tag: 7042 | 
Index:	16	| V:true  D:true  Tag: 7123 | 
Index:	16	| V:true  D:false Tag: 703e | 
Index:	16	| V:true  D:false Tag: 703f | 
Index:	16	| V:true  D:true  Tag: 7124 | 
Index:	16	| V:true  D:false Tag: 7040 | 
Index:	16	| V:true  D:false Tag: 7041 | 
Index:	16	| V:true  D:true  Tag: 7125 | 
Index:	16	| V:true  D:false Tag: 1ff9aca54f | 
Index:	17	| V:true  D:false Tag: 703d | 
Index:	17	| V:true  D:true  Tag: 7123 | 
Index:	17	| V:true  D:false Tag: 703e | 
Index:	17	| V:true  D:false Tag: 703f | 
Index:	17	| V:true  D:true  Tag: 7124 | 
Index:	17	| V:true  D:false Tag: 7040 | 
Index:	17	| V:true  D:false Tag: 7041 | 
Index:	17	| V:true  D:true  Tag: 7125 | 
Index:	18	| V:true  D:false Tag: 703d | 
Index:	18	| V:true  D:true  Tag: 7123 | 
Index:	18	| V:true  D:false Tag: 703e | 
Index:	18	| V:true  D:false Tag: 703f | 
Index:	18	| V:true  D:true  Tag: 7124 | 
Index:	18	| V:true  D:false Tag: 7040 | 
Index:	18	| V:true  D:false Tag: 7041 | 
Index:	18	| V:true  D:true  Tag: 7125 | 
Index:	19	| V:true  D:false Tag: 703d | 
Index:	19	| V:true  D:true  Tag: 7123 | 
Index:	19	| V:true  D:false Tag: 703e | 
Index:	19	| V:true  D:false Tag: 703f | 
Index:	19	| V:true  D:true  Tag: 7124 | 
Index:	19	| V:true  D:false Tag: 7040 | 
Index:	19	| V:true  D:false Tag: 7041 | 
Index:	19	| V:true  D:true  Tag: 7125 | 
Index:	1a	| V:true  D:false Tag: 703d | 
Index:	1a	| V:true  D:true  Tag: 7123 | 
Index:	1a	| V:true  D:false Tag: 703e | 
Index:	1a	| V:true  D:false Tag: 703f | 
Index:	1a	| V:true  D:true  Tag: 7124 | 
Index:	1a	| V:true  D:false Tag: 7040 | 
Index:	1a	| V:true  D:false Tag: 7041 | 
Index:	1a	| V:true  D:true  Tag: 7125 | 
Index:	1b	| V:true  D:false Tag: 703d | 
Index:	1b	| V:true  D:true  Tag: 7123 | 
Index:	1b	| V:true  D:false Tag: 703e | 
Index:	1b	| V:true  D:false Tag: 703f | 
Index:	1b	| V:true  D:true  Tag: 7124 | 
Index:	1b	| V:true  D:false Tag: 7040 | 
Index:	1b	| V:true  D:false Tag: 7041 | 
Index:	1b	| V:true  D:true  Tag: 7125 | 
Index:	1c	| V:true  D:false Tag: 703b | 
Index:	1c	| V:true  D:true  Tag: 7123 | 
Index:	1c	| V:true  D:false Tag: 703e | 
Index:	1c	| V:true  D:false Tag: 703f | 
Index:	1c	| V:true  D:true  Tag: 7124 | 
Index:	1c	| V:true  D:false Tag: 7040 | 
Index:	1c	| V:true  D:false Tag: 7041 | 
Index:	1c	| V:true  D:true  Tag: 7125 | 
Index:	1d	| V:true  D:true  Tag: 7123 | 
Index:	1d	| V:true  D:false Tag: 703b | 
Index:	1d	| V:true  D:false Tag: 703e | 
Index:	1d	| V:true  D:false Tag: 703f | 
Index:	1d	| V:true  D:true  Tag: 7124 | 
Index:	1d	| V:true  D:false Tag: 7040 | 
Index:	1d	| V:true  D:false Tag: 7041 | 
Index:	1d	| V:true  D:true  Tag: 7125 | 
Index:	1e	| V:true  D:true  Tag: 7123 | 
Index:	1e	| V:true  D:false Tag: 703e | 
Index:	1e	| V:true  D:false Tag: 703b | 
Index:	1e	| V:true  D:false Tag: 703f | 
Index:	1e	| V:true  D:true  Tag: 7124 | 
Index:	1e	| V:true  D:false Tag: 7040 | 
Index:	1e	| V:true  D:false Tag: 7041 | 
Index:	1e	| V:true  D:true  Tag: 7125 | 
Index:	1f	| V:true  D:true  Tag: 7123 | 
Index:	1f	| V:true  D:false Tag: 703e | 
Index:	1f	| V:true  D:false Tag: 703f | 
Index:	1f	| V:true  D:false Tag: 703b | 
Index:	1f	| V:true  D:true  Tag: 7124 | 
Index:	1f	| V:true  D:false Tag: 7040 | 
Index:	1f	| V:true  D:false Tag: 7041 | 
Index:	1f	| V:true  D:true  Tag: 7125 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 382 | 
Index:	1	| V:true  D:false Tag: 713b | 
Index:	2	| V:true  D:false Tag: 713b | 
Index:	3	| V:true  D:false Tag: 713b | 
Index:	4	| V:true  D:false Tag: 713b | 
Index:	5	| V:true  D:false Tag: 382 | 
Index:	6	| V:true  D:false Tag: 713b | 
Index:	7	| V:true  D:false Tag: 713b | 
Index:	8	| V:true  D:false Tag: 382 | 
Index:	9	| V:true  D:false Tag: 713b | 
Index:	a	| V:true  D:false Tag: 1ff9b17e55 | 
Index:	b	| V:true  D:false Tag: 382 | 
Index:	c	| V:true  D:false Tag: 713a | 
Index:	d	| V:true  D:false Tag: 382 | 
Index:	e	| V:true  D:false Tag: 382 | 
Index:	f	| V:true  D:false Tag: 7122 | 
Index:	10	| V:true  D:false Tag: 7123 | 
Index:	11	| V:true  D:false Tag: 382 | 
Index:	12	| V:true  D:false Tag: 7123 | 
Index:	13	| V:true  D:false Tag: 382 | 
Index:	14	| V:true  D:false Tag: 382 | 
Index:	15	| V:true  D:false Tag: 382 | 
Index:	16	| V:true  D:false Tag: 382 | 
Index:	17	| V:true  D:false Tag: 382 | 
Index:	18	| V:true  D:false Tag: 382 | 
Index:	19	| V:true  D:false Tag: 382 | 
Index:	1a	| V:true  D:false Tag: 1fffcc4127 | 
Index:	1b	| V:true  D:false Tag: 1fffcc4127 | 
Index:	1c	| V:true  D:false Tag: 382 | 
Index:	1d	| V:true  D:false Tag: 382 | 
Index:	1e	| V:true  D:false Tag: 382 | 
Index:	1f	| V:true  D:false Tag: 382 | 
Index:	20	| V:true  D:false Tag: 382 | 
Index:	21	| V:true  D:false Tag: 7123 | 
Index:	22	| V:true  D:false Tag: 382 | 
Index:	23	| V:true  D:false Tag: 7123 | 
Index:	24	| V:true  D:false Tag: 7123 | 
Index:	25	| V:true  D:false Tag: 7123 | 
Index:	26	| V:true  D:false Tag: 7123 | 
Index:	27	| V:true  D:false Tag: 382 | 
Index:	28	| V:true  D:false Tag: 7123 | 
Index:	29	| V:true  D:false Tag: 7123 | 
Index:	2a	| V:true  D:false Tag: 382 | 
Index:	2b	| V:true  D:false Tag: 381 | 
Index:	2c	| V:true  D:false Tag: 381 | 
Index:	2d	| V:true  D:false Tag: 381 | 
Index:	2e	| V:true  D:false Tag: 381 | 
Index:	2f	| V:true  D:false Tag: 7138 | 
Index:	30	| V:true  D:false Tag: 7139 | 
Index:	31	| V:true  D:false Tag: 389 | 
Index:	32	| V:true  D:false Tag: 389 | 
Index:	33	| V:true  D:false Tag: 389 | 
Index:	34	| V:true  D:false Tag: 389 | 
Index:	35	| V:true  D:false Tag: 7139 | 
Index:	36	| V:true  D:false Tag: 389 | 
Index:	37	| V:true  D:false Tag: 389 | 
Index:	38	| V:true  D:false Tag: 389 | 
Index:	39	| V:true  D:false Tag: 389 | 
Index:	3a	| V:true  D:false Tag: 713a | 
Index:	3b	| V:true  D:false Tag: 389 | 
Index:	3c	| V:true  D:false Tag: 389 | 
Index:	3d	| V:true  D:false Tag: 7139 | 
Index:	3e	| V:true  D:false Tag: 7139 | 
Index:	3f	| V:true  D:false Tag: 7139 | 
Index:	40	| V:true  D:false Tag: 713a | 
Index:	41	| V:true  D:false Tag: 389 | 
Index:	42	| V:true  D:false Tag: 389 | 
Index:	43	| V:true  D:false Tag: 389 | 
Index:	44	| V:true  D:false Tag: 389 | 
Index:	45	| V:true  D:false Tag: 713a | 
Index:	46	| V:true  D:false Tag: 389 | 
Index:	47	| V:true  D:false Tag: 389 | 
Index:	48	| V:true  D:false Tag: 389 | 
Index:	49	| V:true  D:false Tag: 389 | 
Index:	4a	| V:true  D:false Tag: 713b | 
Index:	4b	| V:true  D:false Tag: 389 | 
Index:	4c	| V:true  D:false Tag: 389 | 
Index:	4d	| V:true  D:false Tag: 713a | 
Index:	4e	| V:true  D:false Tag: 713a | 
Index:	4f	| V:true  D:false Tag: 389 | 
Index:	50	| V:true  D:false Tag: 713b | 
Index:	51	| V:true  D:false Tag: 389 | 
Index:	52	| V:true  D:false Tag: 389 | 
Index:	53	| V:true  D:false Tag: 389 | 
Index:	54	| V:true  D:false Tag: 389 | 
Index:	55	| V:true  D:false Tag: 713b | 
Index:	56	| V:true  D:false Tag: 389 | 
Index:	57	| V:true  D:false Tag: 389 | 
Index:	58	| V:true  D:false Tag: 389 | 
Index:	59	| V:true  D:false Tag: 389 | 
Index:	5a	| V:true  D:false Tag: 389 | 
Index:	5b	| V:true  D:false Tag: 389 | 
Index:	5c	| V:true  D:false Tag: 389 | 
Index:	5d	| V:true  D:false Tag: 389 | 
Index:	5e	| V:true  D:false Tag: 389 | 
Index:	5f	| V:true  D:false Tag: 389 | 
Index:	60	| V:true  D:false Tag: 389 | 
Index:	61	| V:true  D:false Tag: 389 | 
Index:	62	| V:true  D:false Tag: 381 | 
Index:	63	| V:true  D:false Tag: 712e | 
Index:	64	| V:true  D:false Tag: 712e | 
Index:	65	| V:true  D:false Tag: 712e | 
Index:	66	| V:true  D:false Tag: 712e | 
Index:	67	| V:true  D:false Tag: 712e | 
Index:	68	| V:true  D:false Tag: 381 | 
Index:	69	| V:true  D:false Tag: 712e | 
Index:	6a	| V:true  D:false Tag: 712e | 
Index:	6b	| V:true  D:false Tag: 712e | 
Index:	6c	| V:true  D:false Tag: 712e | 
Index:	6d	| V:true  D:false Tag: 381 | 
Index:	6e	| V:true  D:false Tag: 381 | 
Index:	6f	| V:true  D:false Tag: 381 | 
Index:	70	| V:true  D:false Tag: 381 | 
Index:	71	| V:true  D:false Tag: 381 | 
Index:	72	| V:true  D:false Tag: 712f | 
Index:	73	| V:true  D:false Tag: 381 | 
Index:	74	| V:true  D:false Tag: 381 | 
Index:	75	| V:true  D:false Tag: 381 | 
Index:	76	| V:true  D:false Tag: 381 | 
Index:	77	| V:true  D:false Tag: 381 | 
Index:	78	| V:true  D:false Tag: fffe6209 | 
Index:	79	| V:true  D:false Tag: fffe6209 | 
Index:	7a	| V:true  D:false Tag: fffe6209 | 
Index:	7b	| V:true  D:false Tag: 7139 | 
Index:	7c	| V:true  D:false Tag: 381 | 
Index:	7d	| V:true  D:false Tag: 712e | 
Index:	7e	| V:true  D:false Tag: 712e | 
Index:	7f	| V:true  D:false Tag: 712e | 
Index:	80	| V:true  D:false Tag: 712f | 
Index:	81	| V:true  D:false Tag: 712f | 
Index:	82	| V:true  D:false Tag: 381 | 
Index:	83	| V:true  D:false Tag: 712f | 
Index:	84	| V:true  D:false Tag: 712f | 
Index:	85	| V:true  D:false Tag: 712f | 
Index:	86	| V:true  D:false Tag: 712f | 
Index:	87	| V:true  D:false Tag: 712f | 
Index:	88	| V:true  D:false Tag: 381 | 
Index:	89	| V:true  D:false Tag: 712f | 
Index:	8a	| V:true  D:false Tag: 381 | 
Index:	8b	| V:true  D:false Tag: 712f | 
Index:	8c	| V:true  D:false Tag: 712f | 
Index:	8d	| V:true  D:false Tag: 381 | 
Index:	8e	| V:true  D:false Tag: 381 | 
Index:	8f	| V:true  D:false Tag: 380 | 
Index:	90	| V:true  D:false Tag: 380 | 
Index:	91	| V:true  D:false Tag: 380 | 
Index:	92	| V:true  D:false Tag: 380 | 
Index:	93	| V:true  D:false Tag: 381 | 
Index:	94	| V:true  D:false Tag: 381 | 
Index:	95	| V:true  D:false Tag: 381 | 
Index:	96	| V:true  D:false Tag: 381 | 
Index:	97	| V:true  D:false Tag: 381 | 
Index:	98	| V:true  D:false Tag: 7130 | 
Index:	99	| V:true  D:false Tag: 381 | 
Index:	9a	| V:true  D:false Tag: 712f | 
Index:	9b	| V:true  D:false Tag: 381 | 
Index:	9c	| V:true  D:false Tag: 381 | 
Index:	9d	| V:true  D:false Tag: 381 | 
Index:	9e	| V:true  D:false Tag: 380 | 
Index:	9f	| V:true  D:false Tag: 380 | 
Index:	a0	| V:true  D:false Tag: 380 | 
Index:	a1	| V:true  D:false Tag: 380 | 
Index:	a2	| V:true  D:false Tag: 7137 | 
Index:	a3	| V:true  D:false Tag: 7138 | 
Index:	a4	| V:true  D:false Tag: 380 | 
Index:	a5	| V:true  D:false Tag: 7130 | 
Index:	a6	| V:true  D:false Tag: 7130 | 
Index:	a7	| V:true  D:false Tag: 7130 | 
Index:	a8	| V:true  D:false Tag: 381 | 
Index:	a9	| V:true  D:false Tag: 7130 | 
Index:	aa	| V:true  D:false Tag: 381 | 
Index:	ab	| V:true  D:false Tag: 381 | 
Index:	ac	| V:true  D:false Tag: 7130 | 
Index:	ad	| V:true  D:false Tag: 7130 | 
Index:	ae	| V:true  D:false Tag: 381 | 
Index:	af	| V:true  D:false Tag: 381 | 
Index:	b0	| V:true  D:false Tag: 381 | 
Index:	b1	| V:true  D:false Tag: 381 | 
Index:	b2	| V:true  D:false Tag: 7131 | 
Index:	b3	| V:true  D:false Tag: 381 | 
Index:	b4	| V:true  D:false Tag: 381 | 
Index:	b5	| V:true  D:false Tag: 381 | 
Index:	b6	| V:true  D:false Tag: 381 | 
Index:	b7	| V:true  D:false Tag: 381 | 
Index:	b8	| V:true  D:false Tag: 7131 | 
Index:	b9	| V:true  D:false Tag: 381 | 
Index:	ba	| V:true  D:false Tag: 7130 | 
Index:	bb	| V:true  D:false Tag: 7130 | 
Index:	bc	| V:true  D:false Tag: 381 | 
Index:	bd	| V:true  D:false Tag: 381 | 
Index:	be	| V:true  D:false Tag: 7130 | 
Index:	bf	| V:true  D:false Tag: 7130 | 
Index:	c0	| V:true  D:false Tag: 7131 | 
Index:	c1	| V:true  D:false Tag: 7131 | 
Index:	c2	| V:true  D:false Tag: 381 | 
Index:	c3	| V:true  D:false Tag: 7131 | 
Index:	c4	| V:true  D:false Tag: 7131 | 
Index:	c5	| V:true  D:false Tag: 7131 | 
Index:	c6	| V:true  D:false Tag: 7131 | 
Index:	c7	| V:true  D:false Tag: 7131 | 
Index:	c8	| V:true  D:false Tag: 381 | 
Index:	c9	| V:true  D:false Tag: 7131 | 
Index:	ca	| V:true  D:false Tag: 381 | 
Index:	cb	| V:true  D:false Tag: 381 | 
Index:	cc	| V:true  D:false Tag: 381 | 
Index:	cd	| V:true  D:false Tag: 7131 | 
Index:	ce	| V:true  D:false Tag: 7131 | 
Index:	cf	| V:true  D:false Tag: 381 | 
Index:	d0	| V:true  D:false Tag: 381 | 
Index:	d1	| V:true  D:false Tag: 381 | 
Index:	d2	| V:true  D:false Tag: 7132 | 
Index:	d3	| V:true  D:false Tag: 381 | 
Index:	d4	| V:true  D:false Tag: 381 | 
Index:	d5	| V:true  D:false Tag: 381 | 
Index:	d6	| V:true  D:false Tag: 381 | 
Index:	d7	| V:true  D:false Tag: 381 | 
Index:	d8	| V:true  D:false Tag: 7132 | 
Index:	d9	| V:true  D:false Tag: 381 | 
Index:	da	| V:true  D:false Tag: 7131 | 
Index:	db	| V:true  D:false Tag: 7131 | 
Index:	dc	| V:true  D:false Tag: 7131 | 
Index:	dd	| V:true  D:false Tag: 381 | 
Index:	de	| V:true  D:false Tag: 381 | 
Index:	df	| V:true  D:false Tag: 7131 | 
Index:	e0	| V:true  D:false Tag: 7132 | 
Index:	e1	| V:true  D:false Tag: 7132 | 
Index:	e2	| V:true  D:false Tag: 381 | 
Index:	e3	| V:true  D:false Tag: 7132 | 
Index:	e4	| V:true  D:false Tag: 7132 | 
Index:	e5	| V:true  D:false Tag: 7132 | 
Index:	e6	| V:true  D:false Tag: 7132 | 
Index:	e7	| V:true  D:false Tag: 7132 | 
Index:	e8	| V:true  D:false Tag: 381 | 
Index:	e9	| V:true  D:false Tag: 7132 | 
Index:	ea	| V:true  D:false Tag: 381 | 
Index:	eb	| V:true  D:false Tag: 381 | 
Index:	ec	| V:true  D:false Tag: 381 | 
Index:	ed	| V:true  D:false Tag: 7132 | 
Index:	ee	| V:true  D:false Tag: 7132 | 
Index:	ef	| V:true  D:false Tag: 7132 | 
Index:	f0	| V:true  D:false Tag: 381 | 
Index:	f1	| V:true  D:false Tag: 381 | 
Index:	f2	| V:true  D:false Tag: 7133 | 
Index:	f3	| V:true  D:false Tag: 381 | 
Index:	f4	| V:true  D:false Tag: 381 | 
Index:	f5	| V:true  D:false Tag: 381 | 
Index:	f6	| V:true  D:false Tag: 381 | 
Index:	f7	| V:true  D:false Tag: 381 | 
Index:	f8	| V:true  D:false Tag: 7133 | 
Index:	f9	| V:true  D:false Tag: 381 | 
Index:	fa	| V:true  D:false Tag: 7132 | 
Index:	fb	| V:true  D:false Tag: 7132 | 
Index:	fc	| V:true  D:false Tag: 7132 | 
Index:	fd	| V:true  D:false Tag: 381 | 
Index:	fe	| V:true  D:false Tag: 381 | 
Index:	ff	| V:true  D:false Tag: 381 | 
Index:	100	| V:true  D:false Tag: 7133 | 
Index:	101	| V:true  D:false Tag: 7133 | 
Index:	102	| V:true  D:false Tag: 381 | 
Index:	103	| V:true  D:false Tag: 7133 | 
Index:	104	| V:true  D:false Tag: 7133 | 
Index:	105	| V:true  D:false Tag: 7133 | 
Index:	106	| V:true  D:false Tag: 7133 | 
Index:	107	| V:true  D:false Tag: 381 | 
Index:	108	| V:true  D:false Tag: 381 | 
Index:	109	| V:true  D:false Tag: 381 | 
Index:	10a	| V:true  D:false Tag: 381 | 
Index:	10b	| V:true  D:false Tag: 381 | 
Index:	10c	| V:true  D:false Tag: 381 | 
Index:	10d	| V:true  D:false Tag: 381 | 
Index:	10e	| V:true  D:false Tag: 381 | 
Index:	10f	| V:true  D:false Tag: 381 | 
Index:	110	| V:true  D:false Tag: 381 | 
Index:	111	| V:true  D:false Tag: 381 | 
Index:	112	| V:true  D:false Tag: 381 | 
Index:	113	| V:true  D:false Tag: 381 | 
Index:	114	| V:true  D:false Tag: 381 | 
Index:	115	| V:true  D:false Tag: 381 | 
Index:	116	| V:true  D:false Tag: 381 | 
Index:	117	| V:true  D:false Tag: 381 | 
Index:	118	| V:true  D:false Tag: 381 | 
Index:	119	| V:true  D:false Tag: 381 | 
Index:	11a	| V:true  D:false Tag: 381 | 
Index:	11b	| V:true  D:false Tag: 381 | 
Index:	11c	| V:true  D:false Tag: 381 | 
Index:	11d	| V:true  D:false Tag: 381 | 
Index:	11e	| V:true  D:false Tag: 381 | 
Index:	11f	| V:true  D:false Tag: 381 | 
Index:	120	| V:true  D:false Tag: 381 | 
Index:	121	| V:true  D:false Tag: 381 | 
Index:	122	| V:true  D:false Tag: 381 | 
Index:	123	| V:true  D:false Tag: 381 | 
Index:	124	| V:true  D:false Tag: 381 | 
Index:	125	| V:true  D:false Tag: 381 | 
Index:	126	| V:true  D:false Tag: 381 | 
Index:	127	| V:true  D:false Tag: 381 | 
Index:	128	| V:true  D:false Tag: 381 | 
Index:	129	| V:true  D:false Tag: 381 | 
Index:	12a	| V:true  D:false Tag: 381 | 
Index:	12b	| V:true  D:false Tag: 381 | 
Index:	12c	| V:true  D:false Tag: 381 | 
Index:	12d	| V:true  D:false Tag: 381 | 
Index:	12e	| V:true  D:false Tag: 381 | 
Index:	12f	| V:true  D:false Tag: 381 | 
Index:	130	| V:true  D:false Tag: 381 | 
Index:	131	| V:true  D:false Tag: 381 | 
Index:	132	| V:true  D:false Tag: 381 | 
Index:	133	| V:true  D:false Tag: 381 | 
Index:	134	| V:true  D:false Tag: 381 | 
Index:	135	| V:true  D:false Tag: 381 | 
Index:	136	| V:true  D:false Tag: 381 | 
Index:	137	| V:true  D:false Tag: 381 | 
Index:	138	| V:true  D:false Tag: 381 | 
Index:	139	| V:true  D:false Tag: 381 | 
Index:	13a	| V:true  D:false Tag: 381 | 
Index:	13b	| V:true  D:false Tag: 381 | 
Index:	13c	| V:true  D:false Tag: 381 | 
Index:	13d	| V:true  D:false Tag: 381 | 
Index:	13e	| V:true  D:false Tag: 381 | 
Index:	13f	| V:true  D:false Tag: 381 | 
Index:	140	| V:true  D:false Tag: 381 | 
Index:	141	| V:true  D:false Tag: 381 | 
Index:	142	| V:true  D:false Tag: 381 | 
Index:	143	| V:true  D:false Tag: 381 | 
Index:	144	| V:true  D:false Tag: 381 | 
Index:	145	| V:true  D:false Tag: 381 | 
Index:	146	| V:true  D:false Tag: 381 | 
Index:	147	| V:true  D:false Tag: 381 | 
Index:	148	| V:true  D:false Tag: 381 | 
Index:	149	| V:true  D:false Tag: 381 | 
Index:	14a	| V:true  D:false Tag: 381 | 
Index:	14b	| V:true  D:false Tag: 381 | 
Index:	14c	| V:true  D:false Tag: 381 | 
Index:	14d	| V:true  D:false Tag: 381 | 
Index:	14e	| V:true  D:false Tag: 381 | 
Index:	14f	| V:true  D:false Tag: 381 | 
Index:	150	| V:true  D:false Tag: 7136 | 
Index:	151	| V:true  D:false Tag: 7136 | 
Index:	152	| V:true  D:false Tag: 7136 | 
Index:	153	| V:true  D:false Tag: 381 | 
Index:	154	| V:true  D:false Tag: 381 | 
Index:	155	| V:true  D:false Tag: 381 | 
Index:	156	| V:true  D:false Tag: 381 | 
Index:	157	| V:true  D:false Tag: 381 | 
Index:	158	| V:true  D:false Tag: 7136 | 
Index:	159	| V:true  D:false Tag: 381 | 
Index:	15a	| V:true  D:false Tag: ffcd8bf2 | 
Index:	15b	| V:true  D:false Tag: 381 | 
Index:	15c	| V:true  D:false Tag: 381 | 
Index:	15d	| V:true  D:false Tag: 381 | 
Index:	15e	| V:true  D:false Tag: 381 | 
Index:	15f	| V:true  D:false Tag: 381 | 
Index:	160	| V:true  D:false Tag: 381 | 
Index:	161	| V:true  D:false Tag: 381 | 
Index:	162	| V:true  D:false Tag: 381 | 
Index:	163	| V:true  D:false Tag: 7136 | 
Index:	164	| V:true  D:false Tag: 7136 | 
Index:	165	| V:true  D:false Tag: 7136 | 
Index:	166	| V:true  D:false Tag: 7136 | 
Index:	167	| V:true  D:false Tag: 7136 | 
Index:	168	| V:true  D:false Tag: 381 | 
Index:	169	| V:true  D:false Tag: 7136 | 
Index:	16a	| V:true  D:false Tag: 381 | 
Index:	16b	| V:true  D:false Tag: 381 | 
Index:	16c	| V:true  D:false Tag: 381 | 
Index:	16d	| V:true  D:false Tag: 381 | 
Index:	16e	| V:true  D:false Tag: 381 | 
Index:	16f	| V:true  D:false Tag: 381 | 
Index:	170	| V:true  D:false Tag: 7137 | 
Index:	171	| V:true  D:false Tag: 7137 | 
Index:	172	| V:true  D:false Tag: 381 | 
Index:	173	| V:true  D:false Tag: 381 | 
Index:	174	| V:true  D:false Tag: 381 | 
Index:	175	| V:true  D:false Tag: 381 | 
Index:	176	| V:true  D:false Tag: 381 | 
Index:	177	| V:true  D:false Tag: 381 | 
Index:	178	| V:true  D:false Tag: 7137 | 
Index:	179	| V:true  D:false Tag: 381 | 
Index:	17a	| V:true  D:false Tag: 7136 | 
Index:	17b	| V:true  D:false Tag: 7136 | 
Index:	17c	| V:true  D:false Tag: 7136 | 
Index:	17d	| V:true  D:false Tag: 7136 | 
Index:	17e	| V:true  D:false Tag: 7136 | 
Index:	17f	| V:true  D:false Tag: 7136 | 
Index:	180	| V:true  D:false Tag: 381 | 
Index:	181	| V:true  D:false Tag: 381 | 
Index:	182	| V:true  D:false Tag: 381 | 
Index:	183	| V:true  D:false Tag: 7137 | 
Index:	184	| V:true  D:false Tag: 7137 | 
Index:	185	| V:true  D:false Tag: 7137 | 
Index:	186	| V:true  D:false Tag: 7137 | 
Index:	187	| V:true  D:false Tag: ffcd6571 | 
Index:	188	| V:true  D:false Tag: 381 | 
Index:	189	| V:true  D:false Tag: 7137 | 
Index:	18a	| V:true  D:false Tag: 381 | 
Index:	18b	| V:true  D:false Tag: 381 | 
Index:	18c	| V:true  D:false Tag: 381 | 
Index:	18d	| V:true  D:false Tag: 381 | 
Index:	18e	| V:true  D:false Tag: 381 | 
Index:	18f	| V:true  D:false Tag: 381 | 
Index:	190	| V:true  D:false Tag: 381 | 
Index:	191	| V:true  D:false Tag: 7138 | 
Index:	192	| V:true  D:false Tag: 381 | 
Index:	193	| V:true  D:false Tag: 381 | 
Index:	194	| V:true  D:false Tag: 381 | 
Index:	195	| V:true  D:false Tag: 381 | 
Index:	196	| V:true  D:false Tag: 381 | 
Index:	197	| V:true  D:false Tag: 381 | 
Index:	198	| V:true  D:false Tag: 7138 | 
Index:	199	| V:true  D:false Tag: 381 | 
Index:	19a	| V:true  D:false Tag: 7137 | 
Index:	19b	| V:true  D:false Tag: 7137 | 
Index:	19c	| V:true  D:false Tag: 7137 | 
Index:	19d	| V:true  D:false Tag: 7137 | 
Index:	19e	| V:true  D:false Tag: 7137 | 
Index:	19f	| V:true  D:false Tag: 7137 | 
Index:	1a0	| V:true  D:false Tag: 7138 | 
Index:	1a1	| V:true  D:false Tag: 381 | 
Index:	1a2	| V:true  D:false Tag: 381 | 
Index:	1a3	| V:true  D:false Tag: 381 | 
Index:	1a4	| V:true  D:false Tag: 7138 | 
Index:	1a5	| V:true  D:false Tag: ffcd6516 | 
Index:	1a6	| V:true  D:false Tag: 7138 | 
Index:	1a7	| V:true  D:false Tag: 7138 | 
Index:	1a8	| V:true  D:false Tag: 381 | 
Index:	1a9	| V:true  D:false Tag: 7138 | 
Index:	1aa	| V:true  D:false Tag: 381 | 
Index:	1ab	| V:true  D:false Tag: 381 | 
Index:	1ac	| V:true  D:false Tag: 381 | 
Index:	1ad	| V:true  D:false Tag: 381 | 
Index:	1ae	| V:true  D:false Tag: 381 | 
Index:	1af	| V:true  D:false Tag: 381 | 
Index:	1b0	| V:true  D:false Tag: 381 | 
Index:	1b1	| V:true  D:false Tag: 381 | 
Index:	1b2	| V:true  D:false Tag: 381 | 
Index:	1b3	| V:true  D:false Tag: 7139 | 
Index:	1b4	| V:true  D:false Tag: 381 | 
Index:	1b5	| V:true  D:false Tag: 381 | 
Index:	1b6	| V:true  D:false Tag: 381 | 
Index:	1b7	| V:true  D:false Tag: 381 | 
Index:	1b8	| V:true  D:false Tag: 7139 | 
Index:	1b9	| V:true  D:false Tag: 381 | 
Index:	1ba	| V:true  D:false Tag: 389 | 
Index:	1bb	| V:true  D:false Tag: 389 | 
Index:	1bc	| V:true  D:false Tag: 7138 | 
Index:	1bd	| V:true  D:false Tag: 7138 | 
Index:	1be	| V:true  D:false Tag: 381 | 
Index:	1bf	| V:true  D:false Tag: 381 | 
Index:	1c0	| V:true  D:false Tag: 381 | 
Index:	1c1	| V:true  D:false Tag: 381 | 
Index:	1c2	| V:true  D:false Tag: 380 | 
Index:	1c3	| V:true  D:false Tag: 380 | 
Index:	1c4	| V:true  D:false Tag: 380 | 
Index:	1c5	| V:true  D:false Tag: 380 | 
Index:	1c6	| V:true  D:false Tag: 381 | 
Index:	1c7	| V:true  D:false Tag: 7139 | 
Index:	1c8	| V:true  D:false Tag: 381 | 
Index:	1c9	| V:true  D:false Tag: 7139 | 
Index:	1ca	| V:true  D:false Tag: 381 | 
Index:	1cb	| V:true  D:false Tag: 381 | 
Index:	1cc	| V:true  D:false Tag: 381 | 
Index:	1cd	| V:true  D:false Tag: 381 | 
Index:	1ce	| V:true  D:false Tag: 7138 | 
Index:	1cf	| V:true  D:false Tag: 381 | 
Index:	1d0	| V:true  D:false Tag: 381 | 
Index:	1d1	| V:true  D:false Tag: 381 | 
Index:	1d2	| V:true  D:false Tag: 381 | 
Index:	1d3	| V:true  D:false Tag: 381 | 
Index:	1d4	| V:true  D:false Tag: 381 | 
Index:	1d5	| V:true  D:false Tag: 381 | 
Index:	1d6	| V:true  D:false Tag: 381 | 
Index:	1d7	| V:true  D:false Tag: 381 | 
Index:	1d8	| V:true  D:false Tag: 713a | 
Index:	1d9	| V:true  D:false Tag: 381 | 
Index:	1da	| V:true  D:false Tag: 381 | 
Index:	1db	| V:true  D:false Tag: 7139 | 
Index:	1dc	| V:true  D:false Tag: 381 | 
Index:	1dd	| V:true  D:false Tag: 381 | 
Index:	1de	| V:true  D:false Tag: 381 | 
Index:	1df	| V:true  D:false Tag: 381 | 
Index:	1e0	| V:true  D:false Tag: 381 | 
Index:	1e1	| V:true  D:false Tag: 713a | 
Index:	1e2	| V:true  D:false Tag: 713a | 
Index:	1e3	| V:true  D:false Tag: 713a | 
Index:	1e4	| V:true  D:false Tag: 713a | 
Index:	1e5	| V:true  D:false Tag: 381 | 
Index:	1e6	| V:true  D:false Tag: 713a | 
Index:	1e7	| V:true  D:false Tag: 713a | 
Index:	1e8	| V:true  D:false Tag: 381 | 
Index:	1e9	| V:true  D:false Tag: 713a | 
Index:	1ea	| V:true  D:false Tag: 381 | 
Index:	1eb	| V:true  D:false Tag: 381 | 
Index:	1ec	| V:true  D:false Tag: 7139 | 
Index:	1ed	| V:true  D:false Tag: 381 | 
Index:	1ee	| V:true  D:false Tag: 381 | 
Index:	1ef	| V:true  D:false Tag: 381 | 
Index:	1f0	| V:true  D:false Tag: 381 | 
Index:	1f1	| V:true  D:false Tag: 381 | 
Index:	1f2	| V:true  D:false Tag: 381 | 
Index:	1f3	| V:true  D:false Tag: 381 | 
Index:	1f4	| V:true  D:false Tag: 381 | 
Index:	1f5	| V:true  D:false Tag: 381 | 
Index:	1f6	| V:true  D:false Tag: 381 | 
Index:	1f7	| V:true  D:false Tag: 381 | 
Index:	1f8	| V:true  D:false Tag: 713b | 
Index:	1f9	| V:true  D:false Tag: 381 | 
Index:	1fa	| V:true  D:false Tag: 381 | 
Index:	1fb	| V:true  D:false Tag: 713a | 
Index:	1fc	| V:true  D:false Tag: 381 | 
Index:	1fd	| V:true  D:false Tag: 381 | 
Index:	1fe	| V:true  D:false Tag: 381 | 
Index:	1ff	| V:true  D:false Tag: 713a | 
