---------------------------------------------------------
      sjeng.All-FA     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 256 : block size = 32
  L1 Icache size = 8192 : ways = 256 : block size = 32
  L2 Cache size = 32768 : ways = 512 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    48197573966;    Total refs = 10000000109
Flush time =      0
Instruction references = 7364538494;    Data references = 2635461615

Number of reference types:     [Percentage]
  Reads   =             1907768017     [19.1%]
  Writes  =             727693598     [7.0%]
  Inst.   =             7364538494     [73.6%]
  Total   =             10000000109

Total cycles for activities:  [Percentage]
  Reads   =            9979057110     [20.7%]
  Writes  =            5092453639     [10.6%]
  Inst.   =            33126063217     [68.7%]
  Total   =            48197573966

Average cycles per activity:
  Read    =            5.2
  Write   =            7.0
  Inst.   =            4.5
Ideal: Exec. Time = 48197573966;   CPI = 4.8
Ideal mis-aligned: Exec. Time = 48197573966;   CPI = 4.8

Memory Level:      L1i
  Hit Count       =   12322246364
  Miss count      =   240069942
  Total Requests  =   12562316306
  Hit Rate        =   98.1%
  Miss Rate       =   1.9%
  Kickouts        =   240069686
  Dirty kickouts  =   0
  Transfers       =   240069942
  Flush Kickouts  =   44132306

Memory Level:      L1d
  Hit Count       =   3168577467
  Miss count      =   129001042
  Total Requests  =   3297578509
  Hit Rate        =   96.1%
  Miss Rate       =   3.9%
  Kickouts        =   125120555
  Dirty kickouts  =   37609842
  Transfers       =   129001042
  Flush Kickouts  =   44132306

Memory Level:      L2
  Hit Count       =   354312079
  Miss count      =   41229636
  Total Requests  =   395541715
  Hit Rate        =   89.6%
  Miss Rate       =   10.4%
  Kickouts        =   52314646
  Dirty kickouts  =   28937573
  Transfers       =   41229636
  Flush Kickouts  =   44132306

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500
Memory Cost = $75
Total cost = $4175
Flushes = 44132306 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 2031e | 
Index:	0	| V:true  D:false Tag: 2032c | 
Index:	0	| V:true  D:false Tag: 2032d | 
Index:	0	| V:true  D:false Tag: 2032e | 
Index:	0	| V:true  D:false Tag: 2032f | 
Index:	0	| V:true  D:false Tag: 20330 | 
Index:	0	| V:true  D:false Tag: 20344 | 
Index:	0	| V:true  D:false Tag: 20747 | 
Index:	0	| V:true  D:false Tag: 20731 | 
Index:	0	| V:true  D:false Tag: 20732 | 
Index:	0	| V:true  D:false Tag: 2073a | 
Index:	0	| V:true  D:false Tag: 2073b | 
Index:	0	| V:true  D:false Tag: 20a8b | 
Index:	0	| V:true  D:false Tag: 20a8c | 
Index:	0	| V:true  D:false Tag: 20a8f | 
Index:	0	| V:true  D:false Tag: 2073c | 
Index:	0	| V:true  D:false Tag: 2073d | 
Index:	0	| V:true  D:false Tag: 2073f | 
Index:	0	| V:true  D:false Tag: 20180 | 
Index:	0	| V:true  D:false Tag: 20464 | 
Index:	0	| V:true  D:false Tag: 20465 | 
Index:	0	| V:true  D:false Tag: 20466 | 
Index:	0	| V:true  D:false Tag: 20467 | 
Index:	0	| V:true  D:false Tag: 20468 | 
Index:	0	| V:true  D:false Tag: 20469 | 
Index:	0	| V:true  D:false Tag: 20115 | 
Index:	0	| V:true  D:false Tag: 20116 | 
Index:	0	| V:true  D:false Tag: 2046a | 
Index:	0	| V:true  D:false Tag: 2046b | 
Index:	0	| V:true  D:false Tag: 2046c | 
Index:	0	| V:true  D:false Tag: 2046d | 
Index:	0	| V:true  D:false Tag: 2046e | 
Index:	0	| V:true  D:false Tag: 2046f | 
Index:	0	| V:true  D:false Tag: 20475 | 
Index:	0	| V:true  D:false Tag: 20476 | 
Index:	0	| V:true  D:false Tag: 20470 | 
Index:	0	| V:true  D:false Tag: 20471 | 
Index:	0	| V:true  D:false Tag: 20472 | 
Index:	0	| V:true  D:false Tag: 20473 | 
Index:	0	| V:true  D:false Tag: 20474 | 
Index:	0	| V:true  D:false Tag: 20477 | 
Index:	0	| V:true  D:false Tag: 20478 | 
Index:	0	| V:true  D:false Tag: 20479 | 
Index:	0	| V:true  D:false Tag: 2047a | 
Index:	0	| V:true  D:false Tag: 2047b | 
Index:	0	| V:true  D:false Tag: 204bc | 
Index:	0	| V:true  D:false Tag: 204bd | 
Index:	0	| V:true  D:false Tag: 204be | 
Index:	0	| V:true  D:false Tag: 204bf | 
Index:	0	| V:true  D:false Tag: 204c0 | 
Index:	0	| V:true  D:false Tag: 204c1 | 
Index:	0	| V:true  D:false Tag: 204c2 | 
Index:	0	| V:true  D:false Tag: 204c4 | 
Index:	0	| V:true  D:false Tag: 204c5 | 
Index:	0	| V:true  D:false Tag: 204b1 | 
Index:	0	| V:true  D:false Tag: 204b3 | 
Index:	0	| V:true  D:false Tag: 20482 | 
Index:	0	| V:true  D:false Tag: 2049f | 
Index:	0	| V:true  D:false Tag: 20480 | 
Index:	0	| V:true  D:false Tag: 20481 | 
Index:	0	| V:true  D:false Tag: 20483 | 
Index:	0	| V:true  D:false Tag: 20484 | 
Index:	0	| V:true  D:false Tag: 20485 | 
Index:	0	| V:true  D:false Tag: 20486 | 
Index:	0	| V:true  D:false Tag: 20487 | 
Index:	0	| V:true  D:false Tag: 20497 | 
Index:	0	| V:true  D:false Tag: 20456 | 
Index:	0	| V:true  D:false Tag: 20442 | 
Index:	0	| V:true  D:false Tag: 20443 | 
Index:	0	| V:true  D:false Tag: 20457 | 
Index:	0	| V:true  D:false Tag: 20458 | 
Index:	0	| V:true  D:false Tag: 20459 | 
Index:	0	| V:true  D:false Tag: 204ba | 
Index:	0	| V:true  D:false Tag: 2045a | 
Index:	0	| V:true  D:false Tag: 2045b | 
Index:	0	| V:true  D:false Tag: 204bb | 
Index:	0	| V:true  D:false Tag: 2049b | 
Index:	0	| V:true  D:false Tag: 2045c | 
Index:	0	| V:true  D:false Tag: 2045d | 
Index:	0	| V:true  D:false Tag: 2045e | 
Index:	0	| V:true  D:false Tag: 2045f | 
Index:	0	| V:true  D:false Tag: 20460 | 
Index:	0	| V:true  D:false Tag: 20461 | 
Index:	0	| V:true  D:false Tag: 20462 | 
Index:	0	| V:true  D:false Tag: 20498 | 
Index:	0	| V:true  D:false Tag: 20499 | 
Index:	0	| V:true  D:false Tag: 2049a | 
Index:	0	| V:true  D:false Tag: 2049c | 
Index:	0	| V:true  D:false Tag: 2049d | 
Index:	0	| V:true  D:false Tag: 2049e | 
Index:	0	| V:true  D:false Tag: 204af | 
Index:	0	| V:true  D:false Tag: 204b0 | 
Index:	0	| V:true  D:false Tag: 20448 | 
Index:	0	| V:true  D:false Tag: 204c7 | 
Index:	0	| V:true  D:false Tag: 204c8 | 
Index:	0	| V:true  D:false Tag: 204c9 | 
Index:	0	| V:true  D:false Tag: 204ca | 
Index:	0	| V:true  D:false Tag: 204cb | 
Index:	0	| V:true  D:false Tag: 204cc | 
Index:	0	| V:true  D:false Tag: 204cd | 
Index:	0	| V:true  D:false Tag: 204ce | 
Index:	0	| V:true  D:false Tag: 204cf | 
Index:	0	| V:true  D:false Tag: 204d0 | 
Index:	0	| V:true  D:false Tag: 204b9 | 
Index:	0	| V:true  D:false Tag: 2047c | 
Index:	0	| V:true  D:false Tag: 2047d | 
Index:	0	| V:true  D:false Tag: 2044e | 
Index:	0	| V:true  D:false Tag: 2044f | 
Index:	0	| V:true  D:false Tag: 20444 | 
Index:	0	| V:true  D:false Tag: 20445 | 
Index:	0	| V:true  D:false Tag: 20446 | 
Index:	0	| V:true  D:false Tag: 20450 | 
Index:	0	| V:true  D:false Tag: 20451 | 
Index:	0	| V:true  D:false Tag: 20452 | 
Index:	0	| V:true  D:false Tag: 20453 | 
Index:	0	| V:true  D:false Tag: 20454 | 
Index:	0	| V:true  D:false Tag: 20455 | 
Index:	0	| V:true  D:false Tag: 2047e | 
Index:	0	| V:true  D:false Tag: 2047f | 
Index:	0	| V:true  D:false Tag: 204b5 | 
Index:	0	| V:true  D:false Tag: 204b6 | 
Index:	0	| V:true  D:false Tag: 204b7 | 
Index:	0	| V:true  D:false Tag: 204b8 | 
Index:	0	| V:true  D:false Tag: 204d2 | 
Index:	0	| V:true  D:false Tag: 204d6 | 
Index:	0	| V:true  D:false Tag: 204da | 
Index:	0	| V:true  D:false Tag: 204db | 
Index:	0	| V:true  D:false Tag: 204dc | 
Index:	0	| V:true  D:false Tag: 204e2 | 
Index:	0	| V:true  D:false Tag: 204e3 | 
Index:	0	| V:true  D:false Tag: 204e4 | 
Index:	0	| V:true  D:false Tag: 204e5 | 
Index:	0	| V:true  D:false Tag: 204e6 | 
Index:	0	| V:true  D:false Tag: 204f6 | 
Index:	0	| V:true  D:false Tag: 204f7 | 
Index:	0	| V:true  D:false Tag: 204f8 | 
Index:	0	| V:true  D:false Tag: 20112 | 
Index:	0	| V:true  D:false Tag: 20113 | 
Index:	0	| V:true  D:false Tag: 20114 | 
Index:	0	| V:true  D:false Tag: 204fd | 
Index:	0	| V:true  D:false Tag: 204fe | 
Index:	0	| V:true  D:false Tag: 204ff | 
Index:	0	| V:true  D:false Tag: 20500 | 
Index:	0	| V:true  D:false Tag: 20501 | 
Index:	0	| V:true  D:false Tag: 20181 | 
Index:	0	| V:true  D:false Tag: 201e5 | 
Index:	0	| V:true  D:false Tag: 201e6 | 
Index:	0	| V:true  D:false Tag: 20740 | 
Index:	0	| V:true  D:false Tag: 20262 | 
Index:	0	| V:true  D:false Tag: 20263 | 
Index:	0	| V:true  D:false Tag: 20264 | 
Index:	0	| V:true  D:false Tag: 20265 | 
Index:	0	| V:true  D:false Tag: 2027d | 
Index:	0	| V:true  D:false Tag: 2027e | 
Index:	0	| V:true  D:false Tag: 2024e | 
Index:	0	| V:true  D:false Tag: 2024c | 
Index:	0	| V:true  D:false Tag: 2024d | 
Index:	0	| V:true  D:false Tag: 2027f | 
Index:	0	| V:true  D:false Tag: 20276 | 
Index:	0	| V:true  D:false Tag: 20277 | 
Index:	0	| V:true  D:false Tag: 2025e | 
Index:	0	| V:true  D:false Tag: 2025f | 
Index:	0	| V:true  D:false Tag: 20260 | 
Index:	0	| V:true  D:false Tag: 20261 | 
Index:	0	| V:true  D:false Tag: 20278 | 
Index:	0	| V:true  D:false Tag: 2026f | 
Index:	0	| V:true  D:false Tag: 20270 | 
Index:	0	| V:true  D:false Tag: 20271 | 
Index:	0	| V:true  D:false Tag: 20272 | 
Index:	0	| V:true  D:false Tag: 2024f | 
Index:	0	| V:true  D:false Tag: 20250 | 
Index:	0	| V:true  D:false Tag: 20273 | 
Index:	0	| V:true  D:false Tag: 20268 | 
Index:	0	| V:true  D:false Tag: 2026b | 
Index:	0	| V:true  D:false Tag: 2026c | 
Index:	0	| V:true  D:false Tag: 20251 | 
Index:	0	| V:true  D:false Tag: 20254 | 
Index:	0	| V:true  D:false Tag: 2025c | 
Index:	0	| V:true  D:false Tag: 20240 | 
Index:	0	| V:true  D:false Tag: 20241 | 
Index:	0	| V:true  D:false Tag: 20242 | 
Index:	0	| V:true  D:false Tag: 20243 | 
Index:	0	| V:true  D:false Tag: 20244 | 
Index:	0	| V:true  D:false Tag: 2025d | 
Index:	0	| V:true  D:false Tag: 2026d | 
Index:	0	| V:true  D:false Tag: 2026e | 
Index:	0	| V:true  D:false Tag: 20286 | 
Index:	0	| V:true  D:false Tag: 20266 | 
Index:	0	| V:true  D:false Tag: 20267 | 
Index:	0	| V:true  D:false Tag: 20285 | 
Index:	0	| V:true  D:false Tag: 202a7 | 
Index:	0	| V:true  D:false Tag: 202b7 | 
Index:	0	| V:true  D:false Tag: 202b9 | 
Index:	0	| V:true  D:false Tag: 20741 | 
Index:	0	| V:true  D:false Tag: 20742 | 
Index:	0	| V:true  D:false Tag: 20743 | 
Index:	0	| V:true  D:false Tag: 20744 | 
Index:	0	| V:true  D:false Tag: 206f4 | 
Index:	0	| V:true  D:false Tag: 206f5 | 
Index:	0	| V:true  D:false Tag: 20906 | 
Index:	0	| V:true  D:false Tag: 20907 | 
Index:	0	| V:true  D:false Tag: 208e9 | 
Index:	0	| V:true  D:false Tag: 208ea | 
Index:	0	| V:true  D:false Tag: 208eb | 
Index:	0	| V:true  D:false Tag: 208ee | 
Index:	0	| V:true  D:false Tag: 208ef | 
Index:	0	| V:true  D:false Tag: 208f0 | 
Index:	0	| V:true  D:false Tag: 208f1 | 
Index:	0	| V:true  D:false Tag: 208ec | 
Index:	0	| V:true  D:false Tag: 208ed | 
Index:	0	| V:true  D:false Tag: 208f6 | 
Index:	0	| V:true  D:false Tag: 208f9 | 
Index:	0	| V:true  D:false Tag: 208fa | 
Index:	0	| V:true  D:false Tag: 208fb | 
Index:	0	| V:true  D:false Tag: 208f2 | 
Index:	0	| V:true  D:false Tag: 208f3 | 
Index:	0	| V:true  D:false Tag: 208f7 | 
Index:	0	| V:true  D:false Tag: 208f8 | 
Index:	0	| V:true  D:false Tag: 208f4 | 
Index:	0	| V:true  D:false Tag: 208f5 | 
Index:	0	| V:true  D:false Tag: 208fc | 
Index:	0	| V:true  D:false Tag: 208fd | 
Index:	0	| V:true  D:false Tag: 208fe | 
Index:	0	| V:true  D:false Tag: 20908 | 
Index:	0	| V:true  D:false Tag: 20909 | 
Index:	0	| V:true  D:false Tag: 2090a | 
Index:	0	| V:true  D:false Tag: 2090b | 
Index:	0	| V:true  D:false Tag: 2090c | 
Index:	0	| V:true  D:false Tag: 208ff | 
Index:	0	| V:true  D:false Tag: 20900 | 
Index:	0	| V:true  D:false Tag: 20901 | 
Index:	0	| V:true  D:false Tag: 20902 | 
Index:	0	| V:true  D:false Tag: 20903 | 
Index:	0	| V:true  D:false Tag: 20904 | 
Index:	0	| V:true  D:false Tag: 20905 | 
Index:	0	| V:true  D:false Tag: 2090d | 
Index:	0	| V:true  D:false Tag: 2090f | 
Index:	0	| V:true  D:false Tag: 20910 | 
Index:	0	| V:true  D:false Tag: 20911 | 
Index:	0	| V:true  D:false Tag: 20912 | 
Index:	0	| V:true  D:false Tag: 20913 | 
Index:	0	| V:true  D:false Tag: 20914 | 
Index:	0	| V:true  D:false Tag: 20727 | 
Index:	0	| V:true  D:false Tag: 20728 | 
Index:	0	| V:true  D:false Tag: 20729 | 
Index:	0	| V:true  D:false Tag: 2072a | 
Index:	0	| V:true  D:false Tag: 2072c | 
Index:	0	| V:true  D:false Tag: 2072e | 
Index:	0	| V:true  D:false Tag: 2072f | 
Index:	0	| V:true  D:false Tag: 20730 | 
Index:	0	| V:true  D:false Tag: 20718 | 
Index:	0	| V:true  D:false Tag: 20719 | 
Index:	0	| V:true  D:false Tag: 2071d | 
Index:	0	| V:true  D:false Tag: 20724 | 
Index:	0	| V:true  D:false Tag: 20725 | 
Index:	0	| V:true  D:false Tag: 20726 | 

MemoryLevel: L1d
Index:	0	| V:true  D:true  Tag: 443c5 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f86 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6f | 
Index:	0	| V:true  D:true  Tag: 33300 | 
Index:	0	| V:true  D:true  Tag: 332d8 | 
Index:	0	| V:true  D:true  Tag: 3fc0d9dd6be | 
Index:	0	| V:true  D:false Tag: 3fffad41184 | 
Index:	0	| V:true  D:true  Tag: 446a3 | 
Index:	0	| V:true  D:false Tag: 44a5b | 
Index:	0	| V:true  D:true  Tag: 44831 | 
Index:	0	| V:true  D:false Tag: 43be0 | 
Index:	0	| V:true  D:false Tag: 3fc0db61dd9 | 
Index:	0	| V:true  D:false Tag: 3fc0d9f298c | 
Index:	0	| V:true  D:false Tag: 3fc0da20d07 | 
Index:	0	| V:true  D:false Tag: 3fc0da20d06 | 
Index:	0	| V:true  D:false Tag: 3fffad4117b | 
Index:	0	| V:true  D:false Tag: 3fffad4117c | 
Index:	0	| V:true  D:false Tag: 3fc0d9ebe59 | 
Index:	0	| V:true  D:false Tag: 3fffad41179 | 
Index:	0	| V:true  D:false Tag: 20d89 | 
Index:	0	| V:true  D:false Tag: 20c61 | 
Index:	0	| V:true  D:false Tag: 20c73 | 
Index:	0	| V:true  D:false Tag: 3fc0da34cfa | 
Index:	0	| V:true  D:false Tag: 3fc0da34cf9 | 
Index:	0	| V:true  D:false Tag: 3fffad4117a | 
Index:	0	| V:true  D:true  Tag: 446a2 | 
Index:	0	| V:true  D:true  Tag: 446a5 | 
Index:	0	| V:true  D:true  Tag: 44830 | 
Index:	0	| V:true  D:true  Tag: 44833 | 
Index:	0	| V:true  D:false Tag: 44a91 | 
Index:	0	| V:true  D:false Tag: 44a94 | 
Index:	0	| V:true  D:false Tag: 20bea | 
Index:	0	| V:true  D:false Tag: 20beb | 
Index:	0	| V:true  D:false Tag: 3fc0dac8c75 | 
Index:	0	| V:true  D:false Tag: 3fc0dac8c74 | 
Index:	0	| V:true  D:false Tag: 3fffad41187 | 
Index:	0	| V:true  D:true  Tag: 446a7 | 
Index:	0	| V:true  D:true  Tag: 44835 | 
Index:	0	| V:true  D:false Tag: 44aba | 
Index:	0	| V:true  D:true  Tag: 3fffad41335 | 
Index:	0	| V:true  D:true  Tag: 3fffad41336 | 
Index:	0	| V:true  D:true  Tag: 3fffad41337 | 
Index:	0	| V:true  D:false Tag: 3fffad41339 | 
Index:	0	| V:true  D:true  Tag: 3fffad41338 | 
Index:	0	| V:true  D:true  Tag: 43ae6 | 
Index:	0	| V:true  D:true  Tag: 43be5 | 
Index:	0	| V:true  D:true  Tag: 446a8 | 
Index:	0	| V:true  D:false Tag: 44adf | 
Index:	0	| V:true  D:true  Tag: 4495a | 
Index:	0	| V:true  D:false Tag: 3fffad41189 | 
Index:	0	| V:true  D:false Tag: 20d82 | 
Index:	0	| V:true  D:false Tag: 20c75 | 
Index:	0	| V:true  D:false Tag: 20c63 | 
Index:	0	| V:true  D:false Tag: 20d7c | 
Index:	0	| V:true  D:false Tag: 20c64 | 
Index:	0	| V:true  D:false Tag: 20c59 | 
Index:	0	| V:true  D:false Tag: 20c76 | 
Index:	0	| V:true  D:false Tag: 20c6b | 
Index:	0	| V:true  D:true  Tag: 3fffad41375 | 
Index:	0	| V:true  D:false Tag: 3fffad41188 | 
Index:	0	| V:true  D:true  Tag: 3fffad41174 | 
Index:	0	| V:true  D:false Tag: 3fffad41173 | 
Index:	0	| V:true  D:true  Tag: 3fffad41172 | 
Index:	0	| V:true  D:true  Tag: 3fffad41171 | 
Index:	0	| V:true  D:false Tag: 3fc0db2f393 | 
Index:	0	| V:true  D:false Tag: 3fc0dcf9013 | 
Index:	0	| V:true  D:true  Tag: 3fffad41170 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6e | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6d | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6c | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6b | 
Index:	0	| V:true  D:true  Tag: 4483a | 
Index:	0	| V:true  D:true  Tag: 3328c | 
Index:	0	| V:true  D:true  Tag: 3fffad40d69 | 
Index:	0	| V:true  D:true  Tag: 3fffad40d68 | 
Index:	0	| V:true  D:true  Tag: 3fffad40d67 | 
Index:	0	| V:true  D:false Tag: 3fc0d8cbfd6 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5c | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5e | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5d | 
Index:	0	| V:true  D:false Tag: 32efd | 
Index:	0	| V:true  D:true  Tag: 3fffad40b56 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5a | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5b | 
Index:	0	| V:true  D:true  Tag: 3fffad40b59 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b58 | 
Index:	0	| V:true  D:true  Tag: 3fc0d857cc0 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b57 | 
Index:	0	| V:true  D:false Tag: 20d77 | 
Index:	0	| V:true  D:false Tag: 20d78 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b67 | 
Index:	0	| V:true  D:false Tag: 441fd | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5f | 
Index:	0	| V:true  D:true  Tag: 3fffad40b60 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b61 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b62 | 
Index:	0	| V:true  D:false Tag: 4439f | 
Index:	0	| V:true  D:false Tag: 43af4 | 
Index:	0	| V:true  D:false Tag: 44841 | 
Index:	0	| V:true  D:true  Tag: 3fffad40d26 | 
Index:	0	| V:true  D:true  Tag: 3fffad40d66 | 
Index:	0	| V:true  D:true  Tag: 3fffad40ce6 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b68 | 
Index:	0	| V:true  D:true  Tag: 446ac | 
Index:	0	| V:true  D:true  Tag: 43be6 | 
Index:	0	| V:true  D:true  Tag: 446a6 | 
Index:	0	| V:true  D:false Tag: 44add | 
Index:	0	| V:true  D:true  Tag: 44834 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b66 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b65 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b64 | 
Index:	0	| V:true  D:true  Tag: 447ff | 
Index:	0	| V:true  D:false Tag: 33242 | 
Index:	0	| V:true  D:true  Tag: 44a40 | 
Index:	0	| V:true  D:false Tag: 3fc0d8c427d | 
Index:	0	| V:true  D:true  Tag: 43be1 | 
Index:	0	| V:true  D:false Tag: 4482b | 
Index:	0	| V:true  D:false Tag: 329f7 | 
Index:	0	| V:true  D:false Tag: 32a09 | 
Index:	0	| V:true  D:false Tag: 20c47 | 
Index:	0	| V:true  D:false Tag: 32079 | 
Index:	0	| V:true  D:false Tag: 32081 | 
Index:	0	| V:true  D:false Tag: 3208b | 
Index:	0	| V:true  D:false Tag: 20c36 | 
Index:	0	| V:true  D:false Tag: 20da0 | 
Index:	0	| V:true  D:false Tag: 320e5 | 
Index:	0	| V:true  D:false Tag: 320ed | 
Index:	0	| V:true  D:false Tag: 320f7 | 
Index:	0	| V:true  D:false Tag: 20c37 | 
Index:	0	| V:true  D:false Tag: 20da1 | 
Index:	0	| V:true  D:false Tag: 20dfe | 
Index:	0	| V:true  D:false Tag: 32175 | 
Index:	0	| V:true  D:false Tag: 32199 | 
Index:	0	| V:true  D:false Tag: 20c38 | 
Index:	0	| V:true  D:false Tag: 3224d | 
Index:	0	| V:true  D:false Tag: 32243 | 
Index:	0	| V:true  D:false Tag: 3225f | 
Index:	0	| V:true  D:false Tag: 32279 | 
Index:	0	| V:true  D:false Tag: 32283 | 
Index:	0	| V:true  D:false Tag: 20c3a | 
Index:	0	| V:true  D:false Tag: 20da4 | 
Index:	0	| V:true  D:false Tag: 32337 | 
Index:	0	| V:true  D:false Tag: 3232d | 
Index:	0	| V:true  D:false Tag: 20e15 | 
Index:	0	| V:true  D:false Tag: 32405 | 
Index:	0	| V:true  D:false Tag: 20d99 | 
Index:	0	| V:true  D:false Tag: 20e03 | 
Index:	0	| V:true  D:false Tag: 32429 | 
Index:	0	| V:true  D:false Tag: 32457 | 
Index:	0	| V:true  D:false Tag: 3244d | 
Index:	0	| V:true  D:false Tag: 20c3d | 
Index:	0	| V:true  D:false Tag: 20c4f | 
Index:	0	| V:true  D:false Tag: 324b1 | 
Index:	0	| V:true  D:false Tag: 324a7 | 
Index:	0	| V:true  D:false Tag: 324c3 | 
Index:	0	| V:true  D:false Tag: 324b9 | 
Index:	0	| V:true  D:false Tag: 20dba | 
Index:	0	| V:true  D:false Tag: 32349 | 
Index:	0	| V:true  D:false Tag: 3233f | 
Index:	0	| V:true  D:false Tag: 20c3b | 
Index:	0	| V:true  D:false Tag: 20c4d | 
Index:	0	| V:true  D:false Tag: 3251d | 
Index:	0	| V:true  D:false Tag: 20d94 | 
Index:	0	| V:true  D:false Tag: 32513 | 
Index:	0	| V:true  D:false Tag: 20d93 | 
Index:	0	| V:true  D:false Tag: 20d8f | 
Index:	0	| V:true  D:false Tag: 20d9a | 
Index:	0	| V:true  D:false Tag: 20c51 | 
Index:	0	| V:true  D:false Tag: 20d90 | 
Index:	0	| V:true  D:true  Tag: 44836 | 
Index:	0	| V:true  D:true  Tag: 3fffad4095a | 
Index:	0	| V:true  D:false Tag: 20df6 | 
Index:	0	| V:true  D:false Tag: 32f21 | 
Index:	0	| V:true  D:false Tag: 43bde | 
Index:	0	| V:true  D:false Tag: 20c3e | 
Index:	0	| V:true  D:false Tag: 20c50 | 
Index:	0	| V:true  D:true  Tag: 3fffad40959 | 
Index:	0	| V:true  D:false Tag: 20d9b | 
Index:	0	| V:true  D:false Tag: 3301d | 
Index:	0	| V:true  D:false Tag: 20d96 | 
Index:	0	| V:true  D:false Tag: 43bdf | 
Index:	0	| V:true  D:false Tag: 20e1d | 
Index:	0	| V:true  D:false Tag: 20e1c | 
Index:	0	| V:true  D:true  Tag: 3fffad40953 | 
Index:	0	| V:true  D:false Tag: 20c40 | 
Index:	0	| V:true  D:false Tag: 20c52 | 
Index:	0	| V:true  D:false Tag: 20d91 | 
Index:	0	| V:true  D:true  Tag: 3fffad40957 | 
Index:	0	| V:true  D:true  Tag: 3fffad40958 | 
Index:	0	| V:true  D:false Tag: 20c35 | 
Index:	0	| V:true  D:true  Tag: 44a3e | 
Index:	0	| V:true  D:false Tag: 20c3f | 
Index:	0	| V:true  D:true  Tag: 3fffad40956 | 
Index:	0	| V:true  D:true  Tag: 3fffad40955 | 
Index:	0	| V:true  D:true  Tag: 44b3d | 
Index:	0	| V:true  D:false Tag: 3322b | 
Index:	0	| V:true  D:false Tag: 31107 | 
Index:	0	| V:true  D:true  Tag: 31115 | 
Index:	0	| V:true  D:true  Tag: 3fc0d851ebe | 
Index:	0	| V:true  D:true  Tag: 3fffad40954 | 
Index:	0	| V:true  D:true  Tag: 31626 | 
Index:	0	| V:true  D:true  Tag: 33200 | 
Index:	0	| V:true  D:false Tag: 43bd1 | 
Index:	0	| V:true  D:false Tag: 20c48 | 
Index:	0	| V:true  D:true  Tag: 4494c | 
Index:	0	| V:true  D:false Tag: 20c49 | 
Index:	0	| V:true  D:true  Tag: 43bd2 | 
Index:	0	| V:true  D:true  Tag: 43bd3 | 
Index:	0	| V:true  D:false Tag: 20c4a | 
Index:	0	| V:true  D:false Tag: 20c4c | 
Index:	0	| V:true  D:true  Tag: 310b5 | 
Index:	0	| V:true  D:true  Tag: 446f8 | 
Index:	0	| V:true  D:true  Tag: 4494d | 
Index:	0	| V:true  D:true  Tag: 4494e | 
Index:	0	| V:true  D:false Tag: 20d74 | 
Index:	0	| V:true  D:true  Tag: 43bdc | 
Index:	0	| V:true  D:false Tag: 20d75 | 
Index:	0	| V:true  D:true  Tag: 4494f | 
Index:	0	| V:true  D:true  Tag: 43bdd | 
Index:	0	| V:true  D:false Tag: 20d76 | 
Index:	0	| V:true  D:true  Tag: 4491c | 
Index:	0	| V:true  D:false Tag: 44827 | 
Index:	0	| V:true  D:true  Tag: 31dbf | 
Index:	0	| V:true  D:true  Tag: 3fffad40b63 | 
Index:	0	| V:true  D:true  Tag: 3fffad40962 | 
Index:	0	| V:true  D:true  Tag: 3fffad40961 | 
Index:	0	| V:true  D:true  Tag: 3fffad40963 | 
Index:	0	| V:true  D:true  Tag: 43bd4 | 
Index:	0	| V:true  D:false Tag: 20e83 | 
Index:	0	| V:true  D:true  Tag: 43bd9 | 
Index:	0	| V:true  D:true  Tag: 43bda | 
Index:	0	| V:true  D:true  Tag: 43bd6 | 
Index:	0	| V:true  D:true  Tag: 43bdb | 
Index:	0	| V:true  D:false Tag: 20e82 | 
Index:	0	| V:true  D:true  Tag: 43bd8 | 
Index:	0	| V:true  D:true  Tag: 3330d | 
Index:	0	| V:true  D:true  Tag: 3fffad4095b | 
Index:	0	| V:true  D:true  Tag: 33309 | 
Index:	0	| V:true  D:true  Tag: 33311 | 
Index:	0	| V:true  D:true  Tag: 3fffad4095d | 
Index:	0	| V:true  D:true  Tag: 43bd5 | 
Index:	0	| V:true  D:true  Tag: 3fffad4095c | 
Index:	0	| V:true  D:true  Tag: 3fffad4095e | 
Index:	0	| V:true  D:true  Tag: 3fffad4095f | 
Index:	0	| V:true  D:true  Tag: 3fffad40964 | 
Index:	0	| V:true  D:false Tag: 44114 | 
Index:	0	| V:true  D:true  Tag: 44800 | 
Index:	0	| V:true  D:false Tag: 43af5 | 
Index:	0	| V:true  D:false Tag: 44700 | 
Index:	0	| V:true  D:false Tag: 44842 | 
Index:	0	| V:true  D:true  Tag: 3fffad40965 | 
Index:	0	| V:true  D:true  Tag: 43bd7 | 
Index:	0	| V:true  D:false Tag: 310b4 | 
Index:	0	| V:true  D:true  Tag: 3fffad40960 | 
Index:	0	| V:true  D:true  Tag: 3fffad40ae3 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b23 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 10703 | 
Index:	0	| V:true  D:false Tag: 192df | 
Index:	0	| V:true  D:false Tag: 106ef | 
Index:	0	| V:true  D:false Tag: 1fe06c12224 | 
Index:	0	| V:true  D:false Tag: 1fffd6a05b3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0693 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0673 | 
Index:	0	| V:true  D:false Tag: 22161 | 
Index:	0	| V:true  D:false Tag: 22088 | 
Index:	0	| V:true  D:false Tag: 1fe06ca0f83 | 
Index:	0	| V:true  D:false Tag: 1fffd6a04af | 
Index:	0	| V:true  D:false Tag: 1fe06c2a5a6 | 
Index:	0	| V:true  D:false Tag: 1fffd6a04ac | 
Index:	0	| V:true  D:false Tag: 22350 | 
Index:	0	| V:true  D:false Tag: 2253e | 
Index:	0	| V:true  D:false Tag: 10191 | 
Index:	0	| V:true  D:false Tag: 10194 | 
Index:	0	| V:true  D:false Tag: 10195 | 
Index:	0	| V:true  D:false Tag: 22417 | 
Index:	0	| V:true  D:false Tag: 22535 | 
Index:	0	| V:true  D:false Tag: 1fe06c6b85a | 
Index:	0	| V:true  D:false Tag: 1fe06c300b3 | 
Index:	0	| V:true  D:false Tag: 190b5 | 
Index:	0	| V:true  D:false Tag: 106da | 
Index:	0	| V:true  D:false Tag: 21d72 | 
Index:	0	| V:true  D:false Tag: 221e2 | 
Index:	0	| V:true  D:false Tag: 19980 | 
Index:	0	| V:true  D:false Tag: 1996c | 
Index:	0	| V:true  D:false Tag: 1fe06dbcc76 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08b8 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08ba | 
Index:	0	| V:true  D:false Tag: 1fffd6a09ba | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c1 | 
Index:	0	| V:true  D:false Tag: 21df2 | 
Index:	0	| V:true  D:false Tag: 22351 | 
Index:	0	| V:true  D:false Tag: 2252d | 
Index:	0	| V:true  D:false Tag: 22418 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08b9 | 
Index:	0	| V:true  D:false Tag: 1fffd6a099a | 
Index:	0	| V:true  D:false Tag: 1fffd6a099b | 
Index:	0	| V:true  D:false Tag: 1fffd6a099c | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c2 | 
Index:	0	| V:true  D:false Tag: 101ed | 
Index:	0	| V:true  D:false Tag: 101ee | 
Index:	0	| V:true  D:false Tag: 10202 | 
Index:	0	| V:true  D:false Tag: 10203 | 
Index:	0	| V:true  D:false Tag: 101b0 | 
Index:	0	| V:true  D:false Tag: 1062f | 
Index:	0	| V:true  D:false Tag: 10638 | 
Index:	0	| V:true  D:false Tag: 1fe06ceeb5f | 
Index:	0	| V:true  D:false Tag: 1fe06dd399f | 
Index:	0	| V:true  D:false Tag: 1fe06c6b5b9 | 
Index:	0	| V:true  D:false Tag: 106c8 | 
Index:	0	| V:true  D:false Tag: 1fe06c2febb | 
Index:	0	| V:true  D:false Tag: 103c1 | 
Index:	0	| V:true  D:false Tag: 103c2 | 
Index:	0	| V:true  D:false Tag: 1011e | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b8 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b9 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07ba | 
Index:	0	| V:true  D:false Tag: 1fffd6a07bb | 
Index:	0	| V:true  D:false Tag: 1fffd6a07bc | 
Index:	0	| V:true  D:false Tag: 1fffd6a07bd | 
Index:	0	| V:true  D:false Tag: 1fffd6a07be | 
Index:	0	| V:true  D:false Tag: 1fffd6a07bf | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c0 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c1 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c2 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c3 | 
Index:	0	| V:true  D:false Tag: 103c3 | 
Index:	0	| V:true  D:false Tag: 103c5 | 
Index:	0	| V:true  D:false Tag: 103c6 | 
Index:	0	| V:true  D:false Tag: 103c7 | 
Index:	0	| V:true  D:false Tag: 19921 | 
Index:	0	| V:true  D:false Tag: 103c8 | 
Index:	0	| V:true  D:false Tag: 103c9 | 
Index:	0	| V:true  D:false Tag: 103ca | 
Index:	0	| V:true  D:false Tag: 103cb | 
Index:	0	| V:true  D:false Tag: 103cc | 
Index:	0	| V:true  D:false Tag: 21f31 | 
Index:	0	| V:true  D:false Tag: 21f32 | 
Index:	0	| V:true  D:false Tag: 21f43 | 
Index:	0	| V:true  D:false Tag: 21f44 | 
Index:	0	| V:true  D:false Tag: 21f4c | 
Index:	0	| V:true  D:false Tag: 1fffd6a0898 | 
Index:	0	| V:true  D:false Tag: 21f4d | 
Index:	0	| V:true  D:false Tag: 21f95 | 
Index:	0	| V:true  D:false Tag: 21f96 | 
Index:	0	| V:true  D:false Tag: 21f9e | 
Index:	0	| V:true  D:false Tag: 21f9f | 
Index:	0	| V:true  D:false Tag: 21fcc | 
Index:	0	| V:true  D:false Tag: 21fd5 | 
Index:	0	| V:true  D:false Tag: 22013 | 
Index:	0	| V:true  D:false Tag: 22014 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b4 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b3 | 
Index:	0	| V:true  D:false Tag: 22026 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0899 | 
Index:	0	| V:true  D:false Tag: 221e0 | 
Index:	0	| V:true  D:false Tag: 221e1 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0879 | 
Index:	0	| V:true  D:false Tag: 103cd | 
Index:	0	| V:true  D:false Tag: 22357 | 
Index:	0	| V:true  D:false Tag: 224ad | 
Index:	0	| V:true  D:false Tag: 10205 | 
Index:	0	| V:true  D:false Tag: 106c2 | 
Index:	0	| V:true  D:false Tag: 10208 | 
Index:	0	| V:true  D:false Tag: 10209 | 
Index:	0	| V:true  D:false Tag: 1020a | 
Index:	0	| V:true  D:false Tag: 101c9 | 
Index:	0	| V:true  D:false Tag: 106bf | 
Index:	0	| V:true  D:false Tag: 101ca | 
Index:	0	| V:true  D:false Tag: 101d2 | 
Index:	0	| V:true  D:false Tag: 106c4 | 
Index:	0	| V:true  D:false Tag: 101d3 | 
Index:	0	| V:true  D:false Tag: 101db | 
Index:	0	| V:true  D:false Tag: 101dd | 
Index:	0	| V:true  D:false Tag: 101df | 
Index:	0	| V:true  D:false Tag: 10631 | 
Index:	0	| V:true  D:false Tag: 101e0 | 
Index:	0	| V:true  D:false Tag: 101e2 | 
Index:	0	| V:true  D:false Tag: 1063a | 
Index:	0	| V:true  D:false Tag: 1fe06ccaea9 | 
Index:	0	| V:true  D:false Tag: 1fe06c1c097 | 
Index:	0	| V:true  D:false Tag: 2209a | 
Index:	0	| V:true  D:false Tag: 21df0 | 
Index:	0	| V:true  D:false Tag: 22260 | 
Index:	0	| V:true  D:false Tag: 1fe06c87fbf | 
Index:	0	| V:true  D:false Tag: 1fe06c179d3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a04ae | 
Index:	0	| V:true  D:false Tag: 1fffd6a04ad | 
Index:	0	| V:true  D:false Tag: 1fffd6a04ab | 
Index:	0	| V:true  D:false Tag: 1fffd6a04aa | 
Index:	0	| V:true  D:false Tag: 1fffd6a04a9 | 
Index:	0	| V:true  D:false Tag: 10530 | 
Index:	0	| V:true  D:false Tag: 10531 | 
Index:	0	| V:true  D:false Tag: 10532 | 
Index:	0	| V:true  D:false Tag: 1015e | 
Index:	0	| V:true  D:false Tag: 10161 | 
Index:	0	| V:true  D:false Tag: 10162 | 
Index:	0	| V:true  D:false Tag: 10164 | 
Index:	0	| V:true  D:false Tag: 10165 | 
Index:	0	| V:true  D:false Tag: 10169 | 
Index:	0	| V:true  D:false Tag: 1016e | 
Index:	0	| V:true  D:false Tag: 1016f | 
Index:	0	| V:true  D:false Tag: 1017c | 
Index:	0	| V:true  D:false Tag: 103a4 | 
Index:	0	| V:true  D:false Tag: 103b3 | 
Index:	0	| V:true  D:false Tag: 103f4 | 
Index:	0	| V:true  D:false Tag: 21d74 | 
Index:	0	| V:true  D:false Tag: 22542 | 
Index:	0	| V:true  D:false Tag: 103dd | 
Index:	0	| V:true  D:false Tag: 103de | 
Index:	0	| V:true  D:false Tag: 103e9 | 
Index:	0	| V:true  D:false Tag: 103ea | 
Index:	0	| V:true  D:false Tag: 10533 | 
Index:	0	| V:true  D:false Tag: 10534 | 
Index:	0	| V:true  D:false Tag: 10535 | 
Index:	0	| V:true  D:false Tag: 10536 | 
Index:	0	| V:true  D:false Tag: 10537 | 
Index:	0	| V:true  D:false Tag: 103dc | 
Index:	0	| V:true  D:false Tag: 10163 | 
Index:	0	| V:true  D:false Tag: 22537 | 
Index:	0	| V:true  D:false Tag: 22536 | 
Index:	0	| V:true  D:false Tag: 1016d | 
Index:	0	| V:true  D:false Tag: 103ed | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c3 | 
Index:	0	| V:true  D:false Tag: 22353 | 
Index:	0	| V:true  D:false Tag: 1019d | 
Index:	0	| V:true  D:false Tag: 2241a | 
Index:	0	| V:true  D:false Tag: 1019e | 
Index:	0	| V:true  D:false Tag: 101a0 | 
Index:	0	| V:true  D:false Tag: 103ce | 
Index:	0	| V:true  D:false Tag: 103cf | 
Index:	0	| V:true  D:false Tag: 101e5 | 
Index:	0	| V:true  D:false Tag: 101e6 | 
Index:	0	| V:true  D:false Tag: 101ec | 
Index:	0	| V:true  D:false Tag: 106c1 | 
Index:	0	| V:true  D:false Tag: 101fa | 
Index:	0	| V:true  D:false Tag: 1004a | 
Index:	0	| V:true  D:false Tag: 1004b | 
Index:	0	| V:true  D:false Tag: 1004c | 
Index:	0	| V:true  D:false Tag: 1004d | 
Index:	0	| V:true  D:false Tag: 105f5 | 
Index:	0	| V:true  D:false Tag: 1004e | 
Index:	0	| V:true  D:false Tag: 1004f | 
Index:	0	| V:true  D:false Tag: 10050 | 
Index:	0	| V:true  D:false Tag: 10056 | 
Index:	0	| V:true  D:false Tag: 1021e | 
Index:	0	| V:true  D:false Tag: 101ae | 
Index:	0	| V:true  D:false Tag: 101bf | 
Index:	0	| V:true  D:false Tag: 101c0 | 
Index:	0	| V:true  D:false Tag: 101c2 | 
Index:	0	| V:true  D:false Tag: 101c3 | 
Index:	0	| V:true  D:false Tag: 101c4 | 
Index:	0	| V:true  D:false Tag: 101e4 | 
Index:	0	| V:true  D:false Tag: 103d0 | 
Index:	0	| V:true  D:false Tag: 103d1 | 
Index:	0	| V:true  D:false Tag: 103d2 | 
Index:	0	| V:true  D:false Tag: 103d3 | 
Index:	0	| V:true  D:false Tag: 103d8 | 
Index:	0	| V:true  D:false Tag: 103d9 | 
Index:	0	| V:true  D:false Tag: 103a9 | 
Index:	0	| V:true  D:false Tag: 10086 | 
Index:	0	| V:true  D:false Tag: 103ae | 
Index:	0	| V:true  D:false Tag: 103b0 | 
Index:	0	| V:true  D:false Tag: 103b5 | 
Index:	0	| V:true  D:false Tag: 1053d | 
Index:	0	| V:true  D:false Tag: 1fe06db0eec | 
Index:	0	| V:true  D:false Tag: 1053e | 
Index:	0	| V:true  D:false Tag: 1053f | 
Index:	0	| V:true  D:false Tag: 10540 | 
Index:	0	| V:true  D:false Tag: 10173 | 
Index:	0	| V:true  D:false Tag: 10178 | 
Index:	0	| V:true  D:false Tag: 2255d | 
Index:	0	| V:true  D:false Tag: 10179 | 
Index:	0	| V:true  D:false Tag: 1017b | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c4 | 
Index:	0	| V:true  D:false Tag: 1063b | 
Index:	0	| V:true  D:false Tag: 101f3 | 
Index:	0	| V:true  D:false Tag: 10632 | 
Index:	0	| V:true  D:false Tag: 101f4 | 
Index:	0	| V:true  D:false Tag: 106be | 
Index:	0	| V:true  D:false Tag: 101b4 | 
Index:	0	| V:true  D:false Tag: 101b5 | 
Index:	0	| V:true  D:false Tag: 101b6 | 
Index:	0	| V:true  D:false Tag: 101c5 | 
Index:	0	| V:true  D:false Tag: 1fe06cf94c6 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08be | 
Index:	0	| V:true  D:false Tag: 22352 | 
Index:	0	| V:true  D:false Tag: 22419 | 
Index:	0	| V:true  D:false Tag: 101ef | 
Index:	0	| V:true  D:false Tag: 10630 | 
Index:	0	| V:true  D:false Tag: 101f0 | 
Index:	0	| V:true  D:false Tag: 10639 | 
Index:	0	| V:true  D:false Tag: 101f1 | 
Index:	0	| V:true  D:false Tag: 101af | 
Index:	0	| V:true  D:false Tag: 101b7 | 
Index:	0	| V:true  D:false Tag: 101b8 | 
Index:	0	| V:true  D:false Tag: 1fe06d10683 | 
Index:	0	| V:true  D:false Tag: 2254a | 
Index:	0	| V:true  D:false Tag: 1fffd6a08bc | 
Index:	0	| V:true  D:false Tag: 22548 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08bd | 
Index:	0	| V:true  D:false Tag: 1fe06cf5f2c | 
Index:	0	| V:true  D:false Tag: 106c0 | 
Index:	0	| V:true  D:false Tag: 1fe06d1a67c | 
Index:	0	| V:true  D:false Tag: 1fe06d1a67d | 
Index:	0	| V:true  D:false Tag: 10204 | 
Index:	0	| V:true  D:false Tag: 1fe06d6463a | 
Index:	0	| V:true  D:false Tag: 103da | 
Index:	0	| V:true  D:false Tag: 2256e | 
Index:	0	| V:true  D:false Tag: 22356 | 
Index:	0	| V:true  D:false Tag: 101eb | 
Index:	0	| V:true  D:false Tag: 101f5 | 
Index:	0	| V:true  D:false Tag: 101fb | 
Index:	0	| V:true  D:false Tag: 101fd | 
Index:	0	| V:true  D:false Tag: 101fe | 
Index:	0	| V:true  D:false Tag: 101ff | 
Index:	0	| V:true  D:false Tag: 101ad | 
Index:	0	| V:true  D:false Tag: 101c7 | 
Index:	0	| V:true  D:false Tag: 103d6 | 
Index:	0	| V:true  D:false Tag: 103d7 | 
Index:	0	| V:true  D:false Tag: 1fe06d979c9 | 
Index:	0	| V:true  D:false Tag: 10541 | 
Index:	0	| V:true  D:false Tag: 1fe06e7c809 | 
Index:	0	| V:true  D:false Tag: 103b6 | 
Index:	0	| V:true  D:false Tag: 103b7 | 
Index:	0	| V:true  D:false Tag: 103b8 | 
Index:	0	| V:true  D:false Tag: 103bc | 
Index:	0	| V:true  D:false Tag: 103bd | 
Index:	0	| V:true  D:false Tag: 103be | 
Index:	0	| V:true  D:false Tag: 103bf | 
Index:	0	| V:true  D:false Tag: 103c0 | 
Index:	0	| V:true  D:false Tag: 103aa | 
Index:	0	| V:true  D:false Tag: 103ad | 
Index:	0	| V:true  D:false Tag: 10087 | 
Index:	0	| V:true  D:false Tag: 1996d | 
Index:	0	| V:true  D:false Tag: 19959 | 
Index:	0	| V:true  D:false Tag: 19946 | 
Index:	0	| V:true  D:false Tag: 103af | 
Index:	0	| V:true  D:false Tag: 103b2 | 
Index:	0	| V:true  D:false Tag: 1fe06c65feb | 
Index:	0	| V:true  D:false Tag: 1fe06c2be60 | 
Index:	0	| V:true  D:false Tag: 1023e | 
Index:	0	| V:true  D:false Tag: 10223 | 
Index:	0	| V:true  D:false Tag: 10224 | 
Index:	0	| V:true  D:false Tag: 1023f | 
Index:	0	| V:true  D:false Tag: 10269 | 
Index:	0	| V:true  D:false Tag: 10227 | 
Index:	0	| V:true  D:false Tag: 10222 | 
Index:	0	| V:true  D:false Tag: 10228 | 
Index:	0	| V:true  D:false Tag: 10229 | 
Index:	0	| V:true  D:false Tag: 1022f | 
Index:	0	| V:true  D:false Tag: 10230 | 
Index:	0	| V:true  D:false Tag: 1022e | 
Index:	0	| V:true  D:false Tag: 1022d | 
Index:	0	| V:true  D:false Tag: 1024c | 
Index:	0	| V:true  D:false Tag: 1024e | 
Index:	0	| V:true  D:false Tag: 10702 | 
Index:	0	| V:true  D:false Tag: 19285 | 
Index:	0	| V:true  D:false Tag: 1022a | 
Index:	0	| V:true  D:false Tag: 191a4 | 
Index:	0	| V:true  D:false Tag: 1919f | 
Index:	0	| V:true  D:false Tag: 106fb | 
Index:	0	| V:true  D:false Tag: 1977e | 
Index:	0	| V:true  D:false Tag: 1027d | 
Index:	0	| V:true  D:false Tag: 103a0 | 
Index:	0	| V:true  D:false Tag: 10152 | 
Index:	0	| V:true  D:false Tag: 10146 | 
Index:	0	| V:true  D:false Tag: 106bd | 
Index:	0	| V:true  D:false Tag: 1012f | 
Index:	0	| V:true  D:false Tag: 10130 | 
Index:	0	| V:true  D:false Tag: 1014a | 
Index:	0	| V:true  D:false Tag: 10147 | 
Index:	0	| V:true  D:false Tag: 10148 | 
Index:	0	| V:true  D:false Tag: 10149 | 
Index:	0	| V:true  D:false Tag: 10144 | 
Index:	0	| V:true  D:false Tag: 10145 | 
Index:	0	| V:true  D:false Tag: 1012c | 
Index:	0	| V:true  D:false Tag: 10126 | 
Index:	0	| V:true  D:false Tag: 10127 | 
Index:	0	| V:true  D:false Tag: 1014f | 
Index:	0	| V:true  D:false Tag: 10150 | 
Index:	0	| V:true  D:false Tag: 1014b | 
Index:	0	| V:true  D:false Tag: 1fffd6a05b4 | 
Index:	0	| V:true  D:false Tag: 1014c | 
Index:	0	| V:true  D:false Tag: 106bc | 
Index:	0	| V:true  D:false Tag: 220fe | 
Index:	0	| V:true  D:false Tag: 221cf | 
Index:	0	| V:true  D:false Tag: 2237f | 
Index:	0	| V:true  D:false Tag: 22420 | 
Index:	0	| V:true  D:false Tag: 103a2 | 
Index:	0	| V:true  D:false Tag: 103a8 | 
Index:	0	| V:true  D:false Tag: 10371 | 
Index:	0	| V:true  D:false Tag: 10372 | 
Index:	0	| V:true  D:false Tag: 103a3 | 
Index:	0	| V:true  D:false Tag: 1017d | 
Index:	0	| V:true  D:false Tag: 1017e | 
Index:	0	| V:true  D:false Tag: 1017f | 
Index:	0	| V:true  D:false Tag: 10183 | 
Index:	0	| V:true  D:false Tag: 21d73 | 
Index:	0	| V:true  D:false Tag: 10184 | 
Index:	0	| V:true  D:false Tag: 10185 | 
Index:	0	| V:true  D:false Tag: 10186 | 
Index:	0	| V:true  D:false Tag: 22541 | 
Index:	0	| V:true  D:false Tag: 10187 | 
Index:	0	| V:true  D:false Tag: 1018f | 
Index:	0	| V:true  D:false Tag: 10196 | 
Index:	0	| V:true  D:false Tag: 10197 | 
Index:	0	| V:true  D:false Tag: 10198 | 
Index:	0	| V:true  D:false Tag: 101a2 | 
Index:	0	| V:true  D:false Tag: 10399 | 
Index:	0	| V:true  D:false Tag: 22401 | 
Index:	0	| V:true  D:false Tag: 1039d | 
Index:	0	| V:true  D:false Tag: 10545 | 
Index:	0	| V:true  D:false Tag: 10546 | 
Index:	0	| V:true  D:false Tag: 1fe06c6213e | 
Index:	0	| V:true  D:false Tag: 10547 | 
Index:	0	| V:true  D:false Tag: 1039e | 
Index:	0	| V:true  D:false Tag: 1039f | 
Index:	0	| V:true  D:false Tag: 100c0 | 
Index:	0	| V:true  D:false Tag: 10231 | 
Index:	0	| V:true  D:false Tag: 10232 | 
Index:	0	| V:true  D:false Tag: 10233 | 
Index:	0	| V:true  D:false Tag: 10234 | 
Index:	0	| V:true  D:false Tag: 1008a | 
Index:	0	| V:true  D:false Tag: 1fe06c28f5f | 
Index:	0	| V:true  D:false Tag: 1008b | 
Index:	0	| V:true  D:false Tag: 10235 | 
Index:	0	| V:true  D:false Tag: 10236 | 
Index:	0	| V:true  D:false Tag: 10237 | 
Index:	0	| V:true  D:false Tag: 10238 | 
Index:	0	| V:true  D:false Tag: 10239 | 
Index:	0	| V:true  D:false Tag: 1023a | 
Index:	0	| V:true  D:false Tag: 1023b | 
Index:	0	| V:true  D:false Tag: 1023c | 
Index:	0	| V:true  D:false Tag: 1023d | 
Index:	0	| V:true  D:false Tag: 106e1 | 
Index:	0	| V:true  D:false Tag: 1025e | 
Index:	0	| V:true  D:false Tag: 1025f | 
Index:	0	| V:true  D:false Tag: 10260 | 
Index:	0	| V:true  D:false Tag: 10261 | 
Index:	0	| V:true  D:false Tag: 10262 | 
Index:	0	| V:true  D:false Tag: 10258 | 
Index:	0	| V:true  D:false Tag: 10259 | 
Index:	0	| V:true  D:false Tag: 19037 | 
Index:	0	| V:true  D:false Tag: 10240 | 
Index:	0	| V:true  D:false Tag: 10242 | 
Index:	0	| V:true  D:false Tag: 1024b | 
Index:	0	| V:true  D:false Tag: 1906d | 
Index:	0	| V:true  D:false Tag: 190c7 | 
Index:	0	| V:true  D:false Tag: 106d1 | 
Index:	0	| V:true  D:false Tag: 10241 | 
Index:	0	| V:true  D:false Tag: 1024f | 
Index:	0	| V:true  D:false Tag: 10257 | 
Index:	0	| V:true  D:false Tag: 1912a | 
Index:	0	| V:true  D:false Tag: 10243 | 
Index:	0	| V:true  D:false Tag: 1022b | 
Index:	0	| V:true  D:false Tag: 10220 | 
Index:	0	| V:true  D:false Tag: 10221 | 
Index:	0	| V:true  D:false Tag: 1022c | 
Index:	0	| V:true  D:false Tag: 106c9 | 
Index:	0	| V:true  D:false Tag: 1025d | 
Index:	0	| V:true  D:false Tag: 106cb | 
Index:	0	| V:true  D:false Tag: 106dc | 
Index:	0	| V:true  D:false Tag: 106db | 
Index:	0	| V:true  D:false Tag: 106dd | 
Index:	0	| V:true  D:false Tag: 1024d | 
Index:	0	| V:true  D:false Tag: 10263 | 
Index:	0	| V:true  D:false Tag: 106f8 | 
Index:	0	| V:true  D:false Tag: 10264 | 
Index:	0	| V:true  D:false Tag: 10265 | 
Index:	0	| V:true  D:false Tag: 10266 | 
Index:	0	| V:true  D:false Tag: 10267 | 
Index:	0	| V:true  D:false Tag: 10268 | 
Index:	0	| V:true  D:false Tag: 19790 | 
Index:	0	| V:true  D:false Tag: 1025a | 
Index:	0	| V:true  D:false Tag: 1025b | 
Index:	0	| V:true  D:false Tag: 1025c | 
Index:	0	| V:true  D:false Tag: 1026a | 
Index:	0	| V:true  D:false Tag: 1026b | 
Index:	0	| V:true  D:false Tag: 1026c | 
Index:	0	| V:true  D:false Tag: 1026d | 
Index:	0	| V:true  D:false Tag: 1026e | 
Index:	0	| V:true  D:false Tag: 10271 | 
Index:	0	| V:true  D:false Tag: 10272 | 
Index:	0	| V:true  D:false Tag: 10273 | 
Index:	0	| V:true  D:false Tag: 1027b | 
Index:	0	| V:true  D:false Tag: 1027c | 
Index:	0	| V:true  D:false Tag: 1027e | 
Index:	0	| V:true  D:false Tag: 10089 | 
Index:	0	| V:true  D:false Tag: 1027f | 
Index:	0	| V:true  D:false Tag: 10280 | 
Index:	0	| V:true  D:false Tag: 100f2 | 
Index:	0	| V:true  D:false Tag: 100f3 | 
Index:	0	| V:true  D:false Tag: 10131 | 
Index:	0	| V:true  D:false Tag: 10132 | 
Index:	0	| V:true  D:false Tag: 10143 | 
Index:	0	| V:true  D:false Tag: 10133 | 
Index:	0	| V:true  D:false Tag: 1013e | 
Index:	0	| V:true  D:false Tag: 1fffd6a04b0 | 
Index:	0	| V:true  D:false Tag: 21de8 | 
Index:	0	| V:true  D:false Tag: 1013f | 
Index:	0	| V:true  D:false Tag: 10140 | 
Index:	0	| V:true  D:false Tag: 10142 | 
Index:	0	| V:true  D:false Tag: 1013b | 
Index:	0	| V:true  D:false Tag: 1013c | 
Index:	0	| V:true  D:false Tag: 106ba | 
Index:	0	| V:true  D:false Tag: 10136 | 
Index:	0	| V:true  D:false Tag: 10137 | 
Index:	0	| V:true  D:false Tag: 10128 | 
Index:	0	| V:true  D:false Tag: 10138 | 
Index:	0	| V:true  D:false Tag: 10139 | 
Index:	0	| V:true  D:false Tag: 10120 | 
Index:	0	| V:true  D:false Tag: 1fffd6a04b1 | 
Index:	0	| V:true  D:false Tag: 10121 | 
Index:	0	| V:true  D:false Tag: 10122 | 
Index:	0	| V:true  D:false Tag: 1012e | 
Index:	0	| V:true  D:false Tag: 10134 | 
Index:	0	| V:true  D:false Tag: 10135 | 
Index:	0	| V:true  D:false Tag: 1012a | 
Index:	0	| V:true  D:false Tag: 1011f | 
Index:	0	| V:true  D:false Tag: 1fffd6a04b2 | 
Index:	0	| V:true  D:false Tag: 106bb | 
Index:	0	| V:true  D:false Tag: 10153 | 
Index:	0	| V:true  D:false Tag: 1015b | 
Index:	0	| V:true  D:false Tag: 1015c | 
Index:	0	| V:true  D:false Tag: 1015d | 
Index:	0	| V:true  D:false Tag: 103a1 | 
Index:	0	| V:true  D:false Tag: 1037a | 
Index:	0	| V:true  D:false Tag: 224a9 | 
Index:	0	| V:true  D:false Tag: 1038c | 
Index:	0	| V:true  D:false Tag: 1038e | 
Index:	0	| V:true  D:false Tag: 10392 | 
Index:	0	| V:true  D:false Tag: 10393 | 
Index:	0	| V:true  D:false Tag: 10483 | 
Index:	0	| V:true  D:false Tag: 19984 | 
Index:	0	| V:true  D:false Tag: 10474 | 
Index:	0	| V:true  D:false Tag: 10475 | 
Index:	0	| V:true  D:false Tag: 10477 | 
Index:	0	| V:true  D:false Tag: 10476 | 
Index:	0	| V:true  D:false Tag: 10478 | 
Index:	0	| V:true  D:false Tag: 10479 | 
Index:	0	| V:true  D:false Tag: 1047b | 
Index:	0	| V:true  D:false Tag: 1047c | 
Index:	0	| V:true  D:false Tag: 1047d | 
Index:	0	| V:true  D:false Tag: 1047a | 
Index:	0	| V:true  D:false Tag: 1047e | 
Index:	0	| V:true  D:false Tag: 1047f | 
Index:	0	| V:true  D:false Tag: 10484 | 
Index:	0	| V:true  D:false Tag: 10485 | 
Index:	0	| V:true  D:false Tag: 10486 | 
Index:	0	| V:true  D:false Tag: 10480 | 
Index:	0	| V:true  D:false Tag: 10481 | 
Index:	0	| V:true  D:false Tag: 10482 | 
Index:	0	| V:true  D:false Tag: 10487 | 
Index:	0	| V:true  D:false Tag: 10488 | 
Index:	0	| V:true  D:false Tag: 10489 | 
Index:	0	| V:true  D:false Tag: 1048a | 
Index:	0	| V:true  D:false Tag: 1fffd6a0591 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0571 | 
Index:	0	| V:true  D:false Tag: 10394 | 
Index:	0	| V:true  D:false Tag: 22015 | 
Index:	0	| V:true  D:false Tag: 10395 | 
Index:	0	| V:true  D:false Tag: 21d7a | 
Index:	0	| V:true  D:false Tag: 10396 | 
Index:	0	| V:true  D:false Tag: 22380 | 
Index:	0	| V:true  D:false Tag: 22421 | 
Index:	0	| V:true  D:false Tag: 10397 | 
Index:	0	| V:true  D:false Tag: 10398 | 
Index:	0	| V:true  D:false Tag: 2208a | 
