---------------------------------------------------------
      tr1.L2-big     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 2 : block size = 32
  L1 Icache size = 8192 : ways = 2 : block size = 32
  L2 Cache size = 65536 : ways = 1 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    600;    Total refs = 10
Flush time =      0
Instruction references = 6;    Data references = 4

Number of reference types:     [Percentage]
  Reads =             0     [0.0%]
  Writes  =             4     [40.0%]
  Inst.   =             6     [60.0%]
  Total   =             10

Total cycles for activities:  [Percentage]
  Reads   =            100     [16.0%]
  Writes  =            100     [16.0%]
  Inst.   =            400     [66.0%]
  Total   =            600

Average cycles per activity:
  Read    =           N/A
  Write   =            25.0
  Inst.   =            66.0
Ideal: Exec. Time = 10;   CPI = 4.9
Ideal mis-aligned: Exec. Time = 10;   CPI = 4.9

Memory Level:      L1i
  Hit Count       =   5  Miss count  =   15
  Total Requests  =   20
  Hit Rate        =   25.000000% Miss Rate   =   75.000000%
  Kickouts        =   4; Dirty kickouts      =   6; Transfers       =   8
  Flush Kickouts  =   2

Memory Level:      L1d
  Hit Count       =   2  Miss count  =   5
  Total Requests  =   20
  Hit Rate        =   28.000000% Miss Rate   =   71.000000%
  Kickouts        =   1; Dirty kickouts      =   16; Transfers       =   86
  Flush Kickouts  =   2

Memory Level:      L2
  Hit Count       =   1  Miss count  =   5
  Total Requests  =   6
  Hit Rate        =   16.000000% Miss Rate   =   83.000000%
  Kickouts        =   3; Dirty kickouts      =   61; Transfers       =   84
  Flush Kickouts  =   2

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50
