---------------------------------------------------------
      libquantum.All-2way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 2 : block size = 32
  L1 Icache size = 8192 : ways = 2 : block size = 32
  L2 Cache size = 32768 : ways = 2 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    111932633861;    Total refs = 16506492546
Flush time =      0
Instruction references = 12487578510;    Data references = 4018914036

Number of reference types:     [Percentage]
  Reads   =             3526260463     [21.4%]
  Writes  =             492653573     [2.0%]
  Inst.   =             12487578510     [75.7%]
  Total   =             16506492546

Total cycles for activities:  [Percentage]
  Reads   =            68236311796     [61.0%]
  Writes  =            2098373318     [1.9%]
  Inst.   =            41597948747     [37.2%]
  Total   =            111932633861

Average cycles per activity:
  Read    =            19.4
  Write   =            4.3
  Inst.   =            3.3
Ideal: Exec. Time = 111932633861;   CPI = 6.8
Ideal mis-aligned: Exec. Time = 111932633861;   CPI = 6.8

Memory Level:      L1i
  Hit Count       =   16621383107
  Miss count      =   11376
  Total Requests  =   16621394483
  Hit Rate        =   100.0%
  Miss Rate       =   0.0%
  Kickouts        =   11120
  Dirty kickouts  =   0
  Transfers       =   11376
  Flush Kickouts  =   277495949

Memory Level:      L1d
  Hit Count       =   6262676383
  Miss count      =   576940614
  Total Requests  =   6839616997
  Hit Rate        =   91.6%
  Miss Rate       =   8.4%
  Kickouts        =   572303139
  Dirty kickouts  =   233143146
  Transfers       =   576940614
  Flush Kickouts  =   277495949

Memory Level:      L2
  Hit Count       =   288036443
  Miss count      =   288915812
  Total Requests  =   576952255
  Hit Rate        =   49.9%
  Miss Rate       =   50.1%
  Kickouts        =   519015638
  Dirty kickouts  =   403056907
  Transfers       =   288915812
  Flush Kickouts  =   277495949

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100
Memory Cost = $75
Total cost = $975
Flushes = 277495949 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 402 | 
Index:	0	| V:true  D:false Tag: 7f9ff139f | 
Index:	1	| V:true  D:false Tag: 402 | 
Index:	1	| V:true  D:false Tag: 7f9ff13b1 | 
Index:	2	| V:true  D:false Tag: 7f9ff13a6 | 
Index:	2	| V:true  D:false Tag: 402 | 
Index:	3	| V:true  D:false Tag: 402 | 
Index:	3	| V:true  D:false Tag: 7f9ff139f | 
Index:	4	| V:true  D:false Tag: 402 | 
Index:	4	| V:true  D:false Tag: 7f9ff139f | 
Index:	5	| V:true  D:false Tag: 7f9ff139f | 
Index:	5	| V:true  D:false Tag: 7f9ff1415 | 
Index:	6	| V:true  D:false Tag: 7f9ff1375 | 
Index:	6	| V:true  D:false Tag: 7f9ff139f | 
Index:	7	| V:true  D:false Tag: 7f9ff1375 | 
Index:	7	| V:true  D:false Tag: 7f9ff139f | 
Index:	8	| V:true  D:false Tag: 7f9ff139f | 
Index:	8	| V:true  D:false Tag: 7f9ff13a0 | 
Index:	9	| V:true  D:false Tag: 7f9ff139f | 
Index:	9	| V:true  D:false Tag: 7f9ff13a0 | 
Index:	a	| V:true  D:false Tag: 402 | 
Index:	a	| V:true  D:false Tag: 7f9ff139f | 
Index:	b	| V:true  D:false Tag: 404 | 
Index:	b	| V:true  D:false Tag: 402 | 
Index:	c	| V:true  D:false Tag: 402 | 
Index:	c	| V:true  D:false Tag: 7f9ff13ae | 
Index:	d	| V:true  D:false Tag: 7f9ff1375 | 
Index:	d	| V:true  D:false Tag: 7f9ff139f | 
Index:	e	| V:true  D:false Tag: 7f9ff1375 | 
Index:	e	| V:true  D:false Tag: 7f9ff139f | 
Index:	f	| V:true  D:false Tag: 402 | 
Index:	f	| V:true  D:false Tag: 7f9ff1375 | 
Index:	10	| V:true  D:false Tag: 7fa004ac8 | 
Index:	10	| V:true  D:false Tag: 7fa004abd | 
Index:	11	| V:true  D:false Tag: 7fa004abd | 
Index:	11	| V:true  D:false Tag: 7fa004ac8 | 
Index:	12	| V:true  D:false Tag: 7fa004abd | 
Index:	12	| V:true  D:false Tag: 7fa004ac8 | 
Index:	13	| V:true  D:false Tag: 7fa004abd | 
Index:	13	| V:true  D:false Tag: 7f9ff13a0 | 
Index:	14	| V:true  D:false Tag: 402 | 
Index:	14	| V:true  D:false Tag: 7fa004abd | 
Index:	15	| V:true  D:false Tag: 402 | 
Index:	15	| V:true  D:false Tag: 7fa004abd | 
Index:	16	| V:true  D:false Tag: 7f9ff1375 | 
Index:	16	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	17	| V:true  D:false Tag: 7f9ff1374 | 
Index:	17	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	18	| V:true  D:false Tag: 7f9ff1374 | 
Index:	18	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	19	| V:true  D:false Tag: 7f9ff1374 | 
Index:	19	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	1a	| V:true  D:false Tag: 7f9ff1374 | 
Index:	1a	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	1b	| V:true  D:false Tag: 402 | 
Index:	1b	| V:true  D:false Tag: 7f9ff1374 | 
Index:	1c	| V:true  D:false Tag: 7f9ff13a9 | 
Index:	1c	| V:true  D:false Tag: 7f9ff1374 | 
Index:	1d	| V:true  D:false Tag: 402 | 
Index:	1d	| V:true  D:false Tag: 7f9ff1374 | 
Index:	1e	| V:true  D:false Tag: 402 | 
Index:	1e	| V:true  D:false Tag: 7f9ff1373 | 
Index:	1f	| V:true  D:false Tag: 7f9ff16e9 | 
Index:	1f	| V:true  D:false Tag: 7fa004abd | 
Index:	20	| V:true  D:false Tag: 7f9ff1375 | 
Index:	20	| V:true  D:false Tag: 7fa004abd | 
Index:	21	| V:true  D:false Tag: 7f9ff1375 | 
Index:	21	| V:true  D:false Tag: 7fa004abd | 
Index:	22	| V:true  D:false Tag: 7fa004abd | 
Index:	22	| V:true  D:false Tag: 7fa004ac3 | 
Index:	23	| V:true  D:false Tag: 7fa004abd | 
Index:	23	| V:true  D:false Tag: 7fa004ac3 | 
Index:	24	| V:true  D:false Tag: 7fa004abd | 
Index:	24	| V:true  D:false Tag: 7fa004ac3 | 
Index:	25	| V:true  D:false Tag: 7fa004abd | 
Index:	25	| V:true  D:false Tag: 7fa004ac3 | 
Index:	26	| V:true  D:false Tag: 7f9ff136f | 
Index:	26	| V:true  D:false Tag: 7fa004abd | 
Index:	27	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	27	| V:true  D:false Tag: 7fa004abd | 
Index:	28	| V:true  D:false Tag: 7fa004ac2 | 
Index:	28	| V:true  D:false Tag: 7fa004abd | 
Index:	29	| V:true  D:false Tag: 7fa004ac2 | 
Index:	29	| V:true  D:false Tag: 7fa004abd | 
Index:	2a	| V:true  D:false Tag: 7f9ff16e9 | 
Index:	2a	| V:true  D:false Tag: 7fa004abd | 
Index:	2b	| V:true  D:false Tag: 407 | 
Index:	2b	| V:true  D:false Tag: 7fa004abd | 
Index:	2c	| V:true  D:false Tag: 7fa004ac2 | 
Index:	2c	| V:true  D:false Tag: 7fa004abd | 
Index:	2d	| V:true  D:false Tag: 403 | 
Index:	2d	| V:true  D:false Tag: 7fa004ac2 | 
Index:	2e	| V:true  D:false Tag: 403 | 
Index:	2e	| V:true  D:false Tag: 7fa004ac2 | 
Index:	2f	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	2f	| V:true  D:false Tag: 7fa004ac2 | 
Index:	30	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	30	| V:true  D:false Tag: 7fa004ac2 | 
Index:	31	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	31	| V:true  D:false Tag: 7fa004ac2 | 
Index:	32	| V:true  D:false Tag: 7f9ff136f | 
Index:	32	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	33	| V:true  D:false Tag: 406 | 
Index:	33	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	34	| V:true  D:false Tag: 7fa004acc | 
Index:	34	| V:true  D:false Tag: 7fa004ac1 | 
Index:	35	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	35	| V:true  D:false Tag: 7fa004ac1 | 
Index:	36	| V:true  D:false Tag: 7fa004acc | 
Index:	36	| V:true  D:false Tag: 7fa004ac1 | 
Index:	37	| V:true  D:false Tag: 7fa004ac1 | 
Index:	37	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	38	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	38	| V:true  D:false Tag: 7f9ff139e | 
Index:	39	| V:true  D:false Tag: 7fa004ac1 | 
Index:	39	| V:true  D:false Tag: 7f9ff139e | 
Index:	3a	| V:true  D:false Tag: 7fa004ac1 | 
Index:	3a	| V:true  D:false Tag: 7f9ff139e | 
Index:	3b	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	3b	| V:true  D:false Tag: 7f9ff139e | 
Index:	3c	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	3c	| V:true  D:false Tag: 7f9ff139e | 
Index:	3d	| V:true  D:false Tag: 7f9ff139e | 
Index:	3d	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	3e	| V:true  D:false Tag: 7fa004ac2 | 
Index:	3e	| V:true  D:false Tag: 7fa004ac1 | 
Index:	3f	| V:true  D:false Tag: 7fa004ac2 | 
Index:	3f	| V:true  D:false Tag: 7f9ff139e | 
Index:	40	| V:true  D:false Tag: 7fa004ac2 | 
Index:	40	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	41	| V:true  D:false Tag: 7f9ff139e | 
Index:	41	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	42	| V:true  D:false Tag: 7f9ff139e | 
Index:	42	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	43	| V:true  D:false Tag: 7fa004ac2 | 
Index:	43	| V:true  D:false Tag: 7f9ff139e | 
Index:	44	| V:true  D:false Tag: 7f9ff139e | 
Index:	44	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	45	| V:true  D:false Tag: 7f9ff139e | 
Index:	45	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	46	| V:true  D:false Tag: 7f9ff139e | 
Index:	46	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	47	| V:true  D:false Tag: 7fa004acb | 
Index:	47	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	48	| V:true  D:false Tag: 7f9ff140b | 
Index:	48	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	49	| V:true  D:false Tag: 7fa004ac2 | 
Index:	49	| V:true  D:false Tag: 7f9ff1360 | 
Index:	4a	| V:true  D:false Tag: 7fa004ac2 | 
Index:	4a	| V:true  D:false Tag: 7f9ff1360 | 
Index:	4b	| V:true  D:false Tag: 7fa004abc | 
Index:	4b	| V:true  D:false Tag: 7fa004ac2 | 
Index:	4c	| V:true  D:false Tag: 7fa004ac2 | 
Index:	4c	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	4d	| V:true  D:false Tag: 7fa004abc | 
Index:	4d	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	4e	| V:true  D:false Tag: 7fa004abc | 
Index:	4e	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	4f	| V:true  D:false Tag: 7f9ff136d | 
Index:	4f	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	50	| V:true  D:false Tag: 7fa004abc | 
Index:	50	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	51	| V:true  D:false Tag: 7fa004ac2 | 
Index:	51	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	52	| V:true  D:false Tag: 7fa004ac2 | 
Index:	52	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	53	| V:true  D:false Tag: 7fa004abc | 
Index:	53	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	54	| V:true  D:false Tag: 7fa004abc | 
Index:	54	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	55	| V:true  D:false Tag: 7f9ff1374 | 
Index:	55	| V:true  D:false Tag: 7f9ff136d | 
Index:	56	| V:true  D:false Tag: 7f9ff1374 | 
Index:	56	| V:true  D:false Tag: 7f9ff136d | 
Index:	57	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	57	| V:true  D:false Tag: 7fa004abc | 
Index:	58	| V:true  D:false Tag: 7fa004abc | 
Index:	58	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	59	| V:true  D:false Tag: 7fa004abc | 
Index:	59	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	5a	| V:true  D:false Tag: 7fa004abc | 
Index:	5a	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	5b	| V:true  D:false Tag: 7fa004abc | 
Index:	5b	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	5c	| V:true  D:false Tag: 7fa004abc | 
Index:	5c	| V:true  D:false Tag: 7f9ff13a1 | 
Index:	5d	| V:true  D:false Tag: 7f9ff136d | 
Index:	5d	| V:true  D:false Tag: 7fa004abc | 
Index:	5e	| V:true  D:false Tag: 7f9ff136f | 
Index:	5e	| V:true  D:false Tag: 7fa004abc | 
Index:	5f	| V:true  D:false Tag: 7fa004abc | 
Index:	5f	| V:true  D:false Tag: 7f9ff13e4 | 
Index:	60	| V:true  D:false Tag: 7fa004abc | 
Index:	60	| V:true  D:false Tag: 7f9ff13e4 | 
Index:	61	| V:true  D:false Tag: 406 | 
Index:	61	| V:true  D:false Tag: 7fa004abc | 
Index:	62	| V:true  D:false Tag: 406 | 
Index:	62	| V:true  D:false Tag: 7fa004abc | 
Index:	63	| V:true  D:false Tag: 7f9ff136d | 
Index:	63	| V:true  D:false Tag: 7fa004abc | 
Index:	64	| V:true  D:false Tag: 7f9ff1360 | 
Index:	64	| V:true  D:false Tag: 7f9ff1426 | 
Index:	65	| V:true  D:false Tag: 7f9ff1360 | 
Index:	65	| V:true  D:false Tag: 7f9ff1426 | 
Index:	66	| V:true  D:false Tag: 7fa004abc | 
Index:	66	| V:true  D:false Tag: 7f9ff1426 | 
Index:	67	| V:true  D:false Tag: 7fa004abc | 
Index:	67	| V:true  D:false Tag: 400 | 
Index:	68	| V:true  D:false Tag: 400 | 
Index:	68	| V:true  D:false Tag: 7fa004abc | 
Index:	69	| V:true  D:false Tag: 7f9ff1360 | 
Index:	69	| V:true  D:false Tag: 7f9ff139e | 
Index:	6a	| V:true  D:false Tag: 7f9ff13a3 | 
Index:	6a	| V:true  D:false Tag: 7f9ff1360 | 
Index:	6b	| V:true  D:false Tag: 7f9ff1360 | 
Index:	6b	| V:true  D:false Tag: 7f9ff139e | 
Index:	6c	| V:true  D:false Tag: 7f9ff1360 | 
Index:	6c	| V:true  D:false Tag: 7f9ff139e | 
Index:	6d	| V:true  D:false Tag: 7f9ff136f | 
Index:	6d	| V:true  D:false Tag: 7f9ff1360 | 
Index:	6e	| V:true  D:false Tag: 7f9ff136d | 
Index:	6e	| V:true  D:false Tag: 7f9ff136f | 
Index:	6f	| V:true  D:false Tag: 7f9ff13a3 | 
Index:	6f	| V:true  D:false Tag: 7f9ff139e | 
Index:	70	| V:true  D:false Tag: 7f9ff13a3 | 
Index:	70	| V:true  D:false Tag: 7f9ff139e | 
Index:	71	| V:true  D:false Tag: 7f9ff142d | 
Index:	71	| V:true  D:false Tag: 7f9ff13a3 | 
Index:	72	| V:true  D:false Tag: 7f9ff142d | 
Index:	72	| V:true  D:false Tag: 7f9ff13a3 | 
Index:	73	| V:true  D:false Tag: 7f9ff142d | 
Index:	73	| V:true  D:false Tag: 7f9ff13a3 | 
Index:	74	| V:true  D:false Tag: 7f9ff142d | 
Index:	74	| V:true  D:false Tag: 7f9ff13a3 | 
Index:	75	| V:true  D:false Tag: 7f9ff142d | 
Index:	75	| V:true  D:false Tag: 7f9ff139f | 
Index:	76	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	76	| V:true  D:false Tag: 7f9ff139f | 
Index:	77	| V:true  D:false Tag: 7f9ff142d | 
Index:	77	| V:true  D:false Tag: 7f9ff13a4 | 
Index:	78	| V:true  D:false Tag: 7f9ff1374 | 
Index:	78	| V:true  D:false Tag: 7f9ff142d | 
Index:	79	| V:true  D:false Tag: 7f9ff1374 | 
Index:	79	| V:true  D:false Tag: 7f9ff142d | 
Index:	7a	| V:true  D:false Tag: 7f9ff142d | 
Index:	7a	| V:true  D:false Tag: 7f9ff13a0 | 
Index:	7b	| V:true  D:false Tag: 7f9ff1343 | 
Index:	7b	| V:true  D:false Tag: 7f9ff13a0 | 
Index:	7c	| V:true  D:false Tag: 7f9ff1374 | 
Index:	7c	| V:true  D:false Tag: 7f9ff13a0 | 
Index:	7d	| V:true  D:false Tag: 7f9ff13b0 | 
Index:	7d	| V:true  D:false Tag: 7f9ff1374 | 
Index:	7e	| V:true  D:false Tag: 400 | 
Index:	7e	| V:true  D:false Tag: 7f9ff139e | 
Index:	7f	| V:true  D:false Tag: 7f9ff139e | 
Index:	7f	| V:true  D:false Tag: 7f9ff1751 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 7f9ff1254 | 
Index:	0	| V:true  D:true  Tag: 25e1 | 
Index:	1	| V:true  D:false Tag: 25e1 | 
Index:	1	| V:true  D:false Tag: 7f9ff16dd | 
Index:	2	| V:true  D:false Tag: 609 | 
Index:	2	| V:true  D:false Tag: 7fa004cd6 | 
Index:	3	| V:true  D:true  Tag: 7f9ff1a61 | 
Index:	3	| V:true  D:false Tag: 7f9ff1ad7 | 
Index:	4	| V:true  D:true  Tag: 7f9ff1a61 | 
Index:	4	| V:true  D:false Tag: 7f9ff1ad7 | 
Index:	5	| V:true  D:false Tag: 7f9ff133b | 
Index:	5	| V:true  D:true  Tag: 7f9ff19df | 
Index:	6	| V:true  D:false Tag: 7f9ff1ad7 | 
Index:	6	| V:true  D:false Tag: 7f9ff1497 | 
Index:	7	| V:true  D:false Tag: 7f9ff1ad7 | 
Index:	7	| V:true  D:true  Tag: 7f9ff19df | 
Index:	8	| V:true  D:false Tag: 261e | 
Index:	8	| V:true  D:true  Tag: 609 | 
Index:	9	| V:true  D:false Tag: 261e | 
Index:	9	| V:true  D:false Tag: 7f9ff1497 | 
Index:	a	| V:true  D:false Tag: 261e | 
Index:	a	| V:true  D:false Tag: 7f9ff1497 | 
Index:	b	| V:true  D:true  Tag: 7f9ff16dd | 
Index:	b	| V:true  D:false Tag: 7f9ff16de | 
Index:	c	| V:true  D:false Tag: 7f9ff16de | 
Index:	c	| V:true  D:true  Tag: 7f9ff16dd | 
Index:	d	| V:true  D:false Tag: 7fa004acf | 
Index:	d	| V:true  D:false Tag: 7f9ff16de | 
Index:	e	| V:true  D:false Tag: 7f9ff1498 | 
Index:	e	| V:true  D:false Tag: 7f9ff16e3 | 
Index:	f	| V:true  D:false Tag: 7f9ff148b | 
Index:	f	| V:true  D:false Tag: 7f9ff16de | 
Index:	10	| V:true  D:false Tag: 261d | 
Index:	10	| V:true  D:false Tag: 261e | 
Index:	11	| V:true  D:false Tag: 261d | 
Index:	11	| V:true  D:false Tag: 261e | 
Index:	12	| V:true  D:false Tag: 261e | 
Index:	12	| V:true  D:true  Tag: 7f9ff16de | 
Index:	13	| V:true  D:false Tag: 7f9ff16e9 | 
Index:	13	| V:true  D:true  Tag: 7f9ff16de | 
Index:	14	| V:true  D:false Tag: 7f9ff16e9 | 
Index:	14	| V:true  D:true  Tag: 7f9ff16de | 
Index:	15	| V:true  D:false Tag: 261e | 
Index:	15	| V:true  D:true  Tag: 7f9ff16de | 
Index:	16	| V:true  D:false Tag: 7fa004cd7 | 
Index:	16	| V:true  D:true  Tag: 7f9ff16de | 
Index:	17	| V:true  D:false Tag: 7fa004cd7 | 
Index:	17	| V:true  D:true  Tag: 7f9ff16de | 
Index:	18	| V:true  D:false Tag: 261e | 
Index:	18	| V:true  D:true  Tag: 7f9ff16de | 
Index:	19	| V:true  D:false Tag: 7fa004cd7 | 
Index:	19	| V:true  D:true  Tag: 7f9ff16de | 
Index:	1a	| V:true  D:false Tag: 7f9ff16de | 
Index:	1a	| V:true  D:false Tag: 7f9ff16e4 | 
Index:	1b	| V:true  D:false Tag: 7f9ff16df | 
Index:	1b	| V:true  D:false Tag: 7f9ff16de | 
Index:	1c	| V:true  D:false Tag: 261d | 
Index:	1c	| V:true  D:false Tag: 261e | 
Index:	1d	| V:true  D:false Tag: 261e | 
Index:	1d	| V:true  D:false Tag: 7f9ff16de | 
Index:	1e	| V:true  D:false Tag: 261e | 
Index:	1e	| V:true  D:false Tag: 7fa004cd7 | 
Index:	1f	| V:true  D:false Tag: 261d | 
Index:	1f	| V:true  D:false Tag: 261e | 
Index:	20	| V:true  D:true  Tag: 7fffb1559 | 
Index:	20	| V:true  D:true  Tag: 7f9ff16de | 
Index:	21	| V:true  D:false Tag: 261e | 
Index:	21	| V:true  D:true  Tag: 7fffb1559 | 
Index:	22	| V:true  D:false Tag: 261e | 
Index:	22	| V:true  D:true  Tag: 7fffb1559 | 
Index:	23	| V:true  D:false Tag: 261e | 
Index:	23	| V:true  D:true  Tag: 7fffb1559 | 
Index:	24	| V:true  D:false Tag: 261d | 
Index:	24	| V:true  D:false Tag: 261e | 
Index:	25	| V:true  D:false Tag: 261e | 
Index:	25	| V:true  D:false Tag: 7fa004ca4 | 
Index:	26	| V:true  D:true  Tag: 7fffb1559 | 
Index:	26	| V:true  D:false Tag: 7fa004ca4 | 
Index:	27	| V:true  D:false Tag: 261e | 
Index:	27	| V:true  D:false Tag: 7fa004ca4 | 
Index:	28	| V:true  D:false Tag: 261e | 
Index:	28	| V:true  D:true  Tag: 7fffb1559 | 
Index:	29	| V:true  D:true  Tag: 7fffb1559 | 
Index:	29	| V:true  D:false Tag: 7fa004ca4 | 
Index:	2a	| V:true  D:false Tag: 261d | 
Index:	2a	| V:true  D:false Tag: 261e | 
Index:	2b	| V:true  D:true  Tag: 7fffb1559 | 
Index:	2b	| V:true  D:false Tag: 7fa004ca4 | 
Index:	2c	| V:true  D:false Tag: 7fa004cd7 | 
Index:	2c	| V:true  D:false Tag: 7f9ff1338 | 
Index:	2d	| V:true  D:false Tag: 7fa004cd7 | 
Index:	2d	| V:true  D:false Tag: 7f9ff1338 | 
Index:	2e	| V:true  D:false Tag: 7fa004ca4 | 
Index:	2e	| V:true  D:true  Tag: 7fa004cd7 | 
Index:	2f	| V:true  D:false Tag: 261e | 
Index:	2f	| V:true  D:true  Tag: 7fffb1559 | 
Index:	30	| V:true  D:false Tag: 261e | 
Index:	30	| V:true  D:true  Tag: 7fffb1559 | 
Index:	31	| V:true  D:false Tag: 261e | 
Index:	31	| V:true  D:true  Tag: 7fffb1559 | 
Index:	32	| V:true  D:false Tag: 261e | 
Index:	32	| V:true  D:true  Tag: 7fffb1559 | 
Index:	33	| V:true  D:true  Tag: 7fffb1559 | 
Index:	33	| V:true  D:false Tag: 7f9ff16dc | 
Index:	34	| V:true  D:false Tag: 7fa004ca4 | 
Index:	34	| V:true  D:true  Tag: 7f9ff16dd | 
Index:	35	| V:true  D:true  Tag: 7fa004cd7 | 
Index:	35	| V:true  D:false Tag: 7f9ff16dc | 
Index:	36	| V:true  D:true  Tag: 7fffb1559 | 
Index:	36	| V:true  D:false Tag: 7f9ff16dc | 
Index:	37	| V:true  D:false Tag: 261e | 
Index:	37	| V:true  D:false Tag: 7f9ff1328 | 
Index:	38	| V:true  D:true  Tag: 7fffb1559 | 
Index:	38	| V:true  D:false Tag: 7fa004aee | 
Index:	39	| V:true  D:false Tag: 7fa004aee | 
Index:	39	| V:true  D:true  Tag: 7f9ff16dd | 
Index:	3a	| V:true  D:true  Tag: 7f9ff16dd | 
Index:	3a	| V:true  D:true  Tag: 7fa004aee | 
Index:	3b	| V:true  D:true  Tag: 7fffb1559 | 
Index:	3b	| V:true  D:true  Tag: 7f9ff16dd | 
Index:	3c	| V:true  D:false Tag: 7f9ff1325 | 
Index:	3c	| V:true  D:false Tag: 7f9ff1333 | 
Index:	3d	| V:true  D:true  Tag: 7fffb1559 | 
Index:	3d	| V:true  D:false Tag: 7fa004ca4 | 
Index:	3e	| V:true  D:true  Tag: 7fffb1559 | 
Index:	3e	| V:true  D:true  Tag: 7fa004ca4 | 
Index:	3f	| V:true  D:false Tag: 261e | 
Index:	3f	| V:true  D:true  Tag: 7fffb1559 | 
Index:	40	| V:true  D:false Tag: 7f9ff1326 | 
Index:	40	| V:true  D:false Tag: 7f9ff16d9 | 
Index:	41	| V:true  D:false Tag: 7f9ff16de | 
Index:	41	| V:true  D:false Tag: 7fa004cd7 | 
Index:	42	| V:true  D:false Tag: 7fa004cd7 | 
Index:	42	| V:true  D:false Tag: 7f9ff16e5 | 
Index:	43	| V:true  D:false Tag: 7fa004cd7 | 
Index:	43	| V:true  D:false Tag: 7fa004ca4 | 
Index:	44	| V:true  D:false Tag: 7fa004cd7 | 
Index:	44	| V:true  D:true  Tag: 7fa004ca4 | 
Index:	45	| V:true  D:false Tag: 261d | 
Index:	45	| V:true  D:false Tag: 261e | 
Index:	46	| V:true  D:false Tag: 261d | 
Index:	46	| V:true  D:false Tag: 261e | 
Index:	47	| V:true  D:false Tag: 261d | 
Index:	47	| V:true  D:false Tag: 261e | 
Index:	48	| V:true  D:false Tag: 261d | 
Index:	48	| V:true  D:false Tag: 261e | 
Index:	49	| V:true  D:false Tag: 261e | 
Index:	49	| V:true  D:false Tag: 7fa004ca4 | 
Index:	4a	| V:true  D:true  Tag: 7fa004cd6 | 
Index:	4a	| V:true  D:false Tag: 7fa004ca4 | 
Index:	4b	| V:true  D:false Tag: 261d | 
Index:	4b	| V:true  D:false Tag: 261e | 
Index:	4c	| V:true  D:false Tag: 7fa004ca4 | 
Index:	4c	| V:true  D:false Tag: 261e | 
Index:	4d	| V:true  D:false Tag: 7fa004ca4 | 
Index:	4d	| V:true  D:true  Tag: 7fa004cd6 | 
Index:	4e	| V:true  D:false Tag: 7f9ff16e8 | 
Index:	4e	| V:true  D:false Tag: 7fa004ca4 | 
Index:	4f	| V:true  D:false Tag: 7fa004cd6 | 
Index:	4f	| V:true  D:false Tag: 7f9ff16e8 | 
Index:	50	| V:true  D:false Tag: 7fa004cd6 | 
Index:	50	| V:true  D:false Tag: 7fa004ca4 | 
Index:	51	| V:true  D:false Tag: 261e | 
Index:	51	| V:true  D:false Tag: 407 | 
Index:	52	| V:true  D:false Tag: 7f9ff16e8 | 
Index:	52	| V:true  D:false Tag: 7fa004ca4 | 
Index:	53	| V:true  D:false Tag: 261e | 
Index:	53	| V:true  D:true  Tag: 7f9ff16df | 
Index:	54	| V:true  D:false Tag: 7fa004cd6 | 
Index:	54	| V:true  D:true  Tag: 7f9ff16df | 
Index:	55	| V:true  D:false Tag: 7fa004ca4 | 
Index:	55	| V:true  D:true  Tag: 7f9ff16df | 
Index:	56	| V:true  D:false Tag: 261e | 
Index:	56	| V:true  D:true  Tag: 7fffb1559 | 
Index:	57	| V:true  D:true  Tag: 7fffb1559 | 
Index:	57	| V:true  D:false Tag: 7fa004cd6 | 
Index:	58	| V:true  D:false Tag: 261e | 
Index:	58	| V:true  D:true  Tag: 7fffb1559 | 
Index:	59	| V:true  D:false Tag: 7f9ff16df | 
Index:	59	| V:true  D:true  Tag: 7fffb1559 | 
Index:	5a	| V:true  D:false Tag: 7f9ff16df | 
Index:	5a	| V:true  D:true  Tag: 7fffb1559 | 
Index:	5b	| V:true  D:true  Tag: 7fa004cd7 | 
Index:	5b	| V:true  D:true  Tag: 7fffb1559 | 
Index:	5c	| V:true  D:false Tag: 7f9ff16df | 
Index:	5c	| V:true  D:true  Tag: 7fffb1559 | 
Index:	5d	| V:true  D:false Tag: 7fa004cd5 | 
Index:	5d	| V:true  D:false Tag: 7f9ff16df | 
Index:	5e	| V:true  D:true  Tag: 7fffb1559 | 
Index:	5e	| V:true  D:false Tag: 7f9ff16dc | 
Index:	5f	| V:true  D:true  Tag: 7fffb1559 | 
Index:	5f	| V:true  D:false Tag: 7fa004cd5 | 
Index:	60	| V:true  D:false Tag: 261e | 
Index:	60	| V:true  D:true  Tag: 7fffb1559 | 
Index:	61	| V:true  D:true  Tag: 7fa004cd7 | 
Index:	61	| V:true  D:true  Tag: 7fffb1559 | 
Index:	62	| V:true  D:false Tag: 261e | 
Index:	62	| V:true  D:true  Tag: 7fffb1559 | 
Index:	63	| V:true  D:true  Tag: 7fffb1559 | 
Index:	63	| V:true  D:false Tag: 7fa004ca4 | 
Index:	64	| V:true  D:false Tag: 7fa004ca4 | 
Index:	64	| V:true  D:true  Tag: 7fffb1559 | 
Index:	65	| V:true  D:true  Tag: 7fa004ca4 | 
Index:	65	| V:true  D:false Tag: 7fa004cd5 | 
Index:	66	| V:true  D:false Tag: 7fa004ca4 | 
Index:	66	| V:true  D:true  Tag: 7fffb1559 | 
Index:	67	| V:true  D:true  Tag: 7fffb1559 | 
Index:	67	| V:true  D:true  Tag: 7fa004cd6 | 
Index:	68	| V:true  D:true  Tag: 25ed | 
Index:	68	| V:true  D:true  Tag: 7fffb1559 | 
Index:	69	| V:true  D:false Tag: 7f9ff19de | 
Index:	69	| V:true  D:true  Tag: 7fffb1559 | 
Index:	6a	| V:true  D:false Tag: 7fa004ca4 | 
Index:	6a	| V:true  D:true  Tag: 7fffb1559 | 
Index:	6b	| V:true  D:false Tag: 7f9ff19de | 
Index:	6b	| V:true  D:true  Tag: 7fffb1559 | 
Index:	6c	| V:true  D:false Tag: 7fa004cd6 | 
Index:	6c	| V:true  D:true  Tag: 7fffb1559 | 
Index:	6d	| V:true  D:true  Tag: 7fa004cd6 | 
Index:	6d	| V:true  D:true  Tag: 7fffb1559 | 
Index:	6e	| V:true  D:false Tag: 7f9ff19de | 
Index:	6e	| V:true  D:true  Tag: 7fffb1559 | 
Index:	6f	| V:true  D:false Tag: 7f9ff16e7 | 
Index:	6f	| V:true  D:true  Tag: 7fffb1559 | 
Index:	70	| V:true  D:false Tag: 7f9ff16dc | 
Index:	70	| V:true  D:true  Tag: 7fffb1559 | 
Index:	71	| V:true  D:true  Tag: 7fffb1559 | 
Index:	71	| V:true  D:false Tag: 7f9ff16dc | 
Index:	72	| V:true  D:false Tag: 7fa004ca4 | 
Index:	72	| V:true  D:true  Tag: 7fffb1559 | 
Index:	73	| V:true  D:false Tag: 7f9ff19de | 
Index:	73	| V:true  D:true  Tag: 7fffb1559 | 
Index:	74	| V:true  D:false Tag: 7fa004ca4 | 
Index:	74	| V:true  D:true  Tag: 7fffb1559 | 
Index:	75	| V:true  D:true  Tag: 7fffb1559 | 
Index:	75	| V:true  D:false Tag: 608 | 
Index:	76	| V:true  D:true  Tag: 7fffb1559 | 
Index:	76	| V:true  D:false Tag: 7fa004ca4 | 
Index:	77	| V:true  D:false Tag: 261d | 
Index:	77	| V:true  D:false Tag: 7f9ff16dc | 
Index:	78	| V:true  D:false Tag: 261d | 
Index:	78	| V:true  D:false Tag: 7f9ff16dc | 
Index:	79	| V:true  D:false Tag: 261d | 
Index:	79	| V:true  D:false Tag: 7f9ff16dc | 
Index:	7a	| V:true  D:false Tag: 7fa004cd6 | 
Index:	7a	| V:true  D:true  Tag: 7f9ff16de | 
Index:	7b	| V:true  D:false Tag: 7f9ff16de | 
Index:	7b	| V:true  D:false Tag: 7f9ff1497 | 
Index:	7c	| V:true  D:false Tag: 7f9ff16dd | 
Index:	7c	| V:true  D:false Tag: 7f9ff16e2 | 
Index:	7d	| V:true  D:false Tag: 261d | 
Index:	7d	| V:true  D:false Tag: 7f9ff133b | 
Index:	7e	| V:true  D:false Tag: 261d | 
Index:	7e	| V:true  D:false Tag: 7f9ff19de | 
Index:	7f	| V:true  D:false Tag: 266a | 
Index:	7f	| V:true  D:false Tag: 7f9ff19de | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 987 | 
Index:	0	| V:true  D:false Tag: 1fe7fc495 | 
Index:	1	| V:true  D:false Tag: 986 | 
Index:	1	| V:true  D:false Tag: 987 | 
Index:	2	| V:true  D:false Tag: 986 | 
Index:	2	| V:true  D:false Tag: 987 | 
Index:	3	| V:true  D:false Tag: 986 | 
Index:	3	| V:true  D:false Tag: 987 | 
Index:	4	| V:true  D:false Tag: 987 | 
Index:	4	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	5	| V:true  D:false Tag: 987 | 
Index:	5	| V:true  D:false Tag: 1fe7fc526 | 
Index:	6	| V:true  D:false Tag: 987 | 
Index:	6	| V:true  D:false Tag: 1fe7fc526 | 
Index:	7	| V:true  D:false Tag: 987 | 
Index:	7	| V:true  D:false Tag: 1fe7fc526 | 
Index:	8	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	8	| V:true  D:false Tag: 1fe8012b2 | 
Index:	9	| V:true  D:false Tag: 1fe8012b2 | 
Index:	9	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	a	| V:true  D:false Tag: 986 | 
Index:	a	| V:true  D:false Tag: 987 | 
Index:	b	| V:true  D:false Tag: 987 | 
Index:	b	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	c	| V:true  D:false Tag: 987 | 
Index:	c	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	d	| V:true  D:false Tag: 100 | 
Index:	d	| V:true  D:false Tag: 1fe7fc5b9 | 
Index:	e	| V:true  D:false Tag: 987 | 
Index:	e	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	f	| V:true  D:false Tag: 986 | 
Index:	f	| V:true  D:false Tag: 987 | 
Index:	10	| V:true  D:false Tag: 986 | 
Index:	10	| V:true  D:false Tag: 987 | 
Index:	11	| V:true  D:false Tag: 987 | 
Index:	11	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	12	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	12	| V:true  D:false Tag: 1fe801329 | 
Index:	13	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	13	| V:true  D:false Tag: 1fe801329 | 
Index:	14	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	14	| V:true  D:false Tag: 1fe801329 | 
Index:	15	| V:true  D:false Tag: 1fe8012b3 | 
Index:	15	| V:true  D:false Tag: 1fe801329 | 
Index:	16	| V:true  D:false Tag: 1fe801329 | 
Index:	16	| V:true  D:false Tag: 1fe7fc4ce | 
Index:	17	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	17	| V:true  D:false Tag: 1fe801329 | 
Index:	18	| V:true  D:false Tag: 1fe7fc4ea | 
Index:	18	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	19	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	19	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	1a	| V:true  D:false Tag: 1fe801329 | 
Index:	1a	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	1b	| V:true  D:false Tag: 1fe7fc4ca | 
Index:	1b	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	1c	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	1c	| V:true  D:false Tag: 1fe8012ad | 
Index:	1d	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	1d	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	1e	| V:true  D:false Tag: 1fe8012b3 | 
Index:	1e	| V:true  D:false Tag: 1fe801329 | 
Index:	1f	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	1f	| V:true  D:false Tag: 1fe801329 | 
Index:	20	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	20	| V:true  D:false Tag: 1fe801329 | 
Index:	21	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	21	| V:true  D:false Tag: 1fe801329 | 
Index:	22	| V:true  D:false Tag: 1fe801329 | 
Index:	22	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	23	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	23	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	24	| V:true  D:false Tag: 1fe8012af | 
Index:	24	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	25	| V:true  D:false Tag: 1fe8012af | 
Index:	25	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	26	| V:true  D:false Tag: 1fe8012af | 
Index:	26	| V:true  D:false Tag: 1fe801329 | 
Index:	27	| V:true  D:false Tag: 1fe7fc5ba | 
Index:	27	| V:true  D:false Tag: 1fe8012af | 
Index:	28	| V:true  D:false Tag: 1fe801329 | 
Index:	28	| V:true  D:false Tag: 1fe8012af | 
Index:	29	| V:true  D:false Tag: 1fe8012af | 
Index:	29	| V:true  D:false Tag: 1fe801329 | 
Index:	2a	| V:true  D:false Tag: 1fe8012af | 
Index:	2a	| V:true  D:false Tag: 1fe801329 | 
Index:	2b	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	2b	| V:true  D:false Tag: 1fe8012af | 
Index:	2c	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	2c	| V:true  D:false Tag: 1fe8012af | 
Index:	2d	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	2d	| V:true  D:false Tag: 1fe8012af | 
Index:	2e	| V:true  D:false Tag: 1fe8012af | 
Index:	2e	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	2f	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	2f	| V:true  D:false Tag: 1fe7fc4f9 | 
Index:	30	| V:true  D:false Tag: 1fe8012af | 
Index:	30	| V:true  D:false Tag: 1fe7fc4f9 | 
Index:	31	| V:true  D:false Tag: 1fe8012af | 
Index:	31	| V:true  D:false Tag: 1fe801329 | 
Index:	32	| V:true  D:false Tag: 1fe8012af | 
Index:	32	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	33	| V:true  D:false Tag: 1fe801329 | 
Index:	33	| V:true  D:false Tag: 1fe8012af | 
Index:	34	| V:true  D:false Tag: 1fe8012af | 
Index:	34	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	35	| V:true  D:false Tag: 1fe801329 | 
Index:	35	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	36	| V:true  D:false Tag: 100 | 
Index:	36	| V:true  D:false Tag: 1fe7fc4d8 | 
Index:	37	| V:true  D:false Tag: 987 | 
Index:	37	| V:true  D:false Tag: 100 | 
Index:	38	| V:true  D:false Tag: 100 | 
Index:	38	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	39	| V:true  D:false Tag: 1fe801329 | 
Index:	39	| V:true  D:false Tag: 182 | 
Index:	3a	| V:true  D:false Tag: 7fffb1559 | 
Index:	3a	| V:true  D:false Tag: 182 | 
Index:	3b	| V:true  D:false Tag: 1fe7fc4e9 | 
Index:	3b	| V:true  D:false Tag: 1fe801329 | 
Index:	3c	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	3c	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	3d	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	3d	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	3e	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	3e	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	3f	| V:true  D:false Tag: 987 | 
Index:	3f	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	40	| V:true  D:false Tag: 7f9ff1a61 | 
Index:	40	| V:true  D:false Tag: 978 | 
Index:	41	| V:true  D:false Tag: 1fe7fc698 | 
Index:	41	| V:true  D:false Tag: 182 | 
Index:	42	| V:true  D:false Tag: 1fe7fc698 | 
Index:	42	| V:true  D:false Tag: 1fe7fc505 | 
Index:	43	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	43	| V:true  D:false Tag: 182 | 
Index:	44	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	44	| V:true  D:false Tag: 182 | 
Index:	45	| V:true  D:false Tag: 987 | 
Index:	45	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	46	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	46	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	47	| V:true  D:false Tag: 987 | 
Index:	47	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	48	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	48	| V:true  D:false Tag: 1fe8012af | 
Index:	49	| V:true  D:false Tag: 1fe7fc5ba | 
Index:	49	| V:true  D:false Tag: 1fe8012af | 
Index:	4a	| V:true  D:false Tag: 1fe7fc5ba | 
Index:	4a	| V:true  D:false Tag: 1fe8012af | 
Index:	4b	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	4b	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	4c	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	4c	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	4d	| V:true  D:false Tag: 987 | 
Index:	4d	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	4e	| V:true  D:false Tag: 986 | 
Index:	4e	| V:true  D:false Tag: 987 | 
Index:	4f	| V:true  D:false Tag: 1fe7fc5ba | 
Index:	4f	| V:true  D:false Tag: 1fe8012af | 
Index:	50	| V:true  D:false Tag: 1fffec556 | 
Index:	50	| V:true  D:false Tag: 1fe8012af | 
Index:	51	| V:true  D:false Tag: 1fffec556 | 
Index:	51	| V:true  D:false Tag: 1fe8012af | 
Index:	52	| V:true  D:false Tag: 1fe7fc4d7 | 
Index:	52	| V:true  D:false Tag: 1fe8012af | 
Index:	53	| V:true  D:false Tag: 1fffec556 | 
Index:	53	| V:true  D:false Tag: 1fe8012af | 
Index:	54	| V:true  D:false Tag: 1fffec556 | 
Index:	54	| V:true  D:false Tag: 1fe8012af | 
Index:	55	| V:true  D:false Tag: 1fe7fc5ba | 
Index:	55	| V:true  D:false Tag: 1fe8012af | 
Index:	56	| V:true  D:false Tag: 1fffec556 | 
Index:	56	| V:true  D:false Tag: 1fe8012af | 
Index:	57	| V:true  D:false Tag: 987 | 
Index:	57	| V:true  D:false Tag: 1fffec556 | 
Index:	58	| V:true  D:false Tag: 987 | 
Index:	58	| V:true  D:false Tag: 1fffec556 | 
Index:	59	| V:true  D:false Tag: 1fffec556 | 
Index:	59	| V:true  D:false Tag: 1fe7fc4dd | 
Index:	5a	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	5a	| V:true  D:false Tag: 1fe8012b0 | 
Index:	5b	| V:true  D:false Tag: 1fe8012b0 | 
Index:	5b	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	5c	| V:true  D:false Tag: 1fe8012b0 | 
Index:	5c	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	5d	| V:true  D:false Tag: 1fe8012b0 | 
Index:	5d	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	5e	| V:true  D:false Tag: 1fe8012b0 | 
Index:	5e	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	5f	| V:true  D:false Tag: 1fe7fc4db | 
Index:	5f	| V:true  D:false Tag: 1fe8012b0 | 
Index:	60	| V:true  D:false Tag: 1fe7fc5b6 | 
Index:	60	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	61	| V:true  D:false Tag: 1fe7fc5b9 | 
Index:	61	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	62	| V:true  D:false Tag: 1fe7fc5ba | 
Index:	62	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	63	| V:true  D:false Tag: 1fe7fc5ba | 
Index:	63	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	64	| V:true  D:false Tag: 1fe7fc5ba | 
Index:	64	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	65	| V:true  D:false Tag: 986 | 
Index:	65	| V:true  D:false Tag: 987 | 
Index:	66	| V:true  D:false Tag: 987 | 
Index:	66	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	67	| V:true  D:false Tag: 1fe7fc4db | 
Index:	67	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	68	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	68	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	69	| V:true  D:false Tag: 1fe7fc4d7 | 
Index:	69	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	6a	| V:true  D:false Tag: 1fffec556 | 
Index:	6a	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	6b	| V:true  D:false Tag: 1fe7fc4db | 
Index:	6b	| V:true  D:false Tag: 1fffec556 | 
Index:	6c	| V:true  D:false Tag: 1fffec556 | 
Index:	6c	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	6d	| V:true  D:false Tag: 1fffec556 | 
Index:	6d	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	6e	| V:true  D:false Tag: 1fe801335 | 
Index:	6e	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	6f	| V:true  D:false Tag: 1fe7fc4db | 
Index:	6f	| V:true  D:false Tag: 1fe801335 | 
Index:	70	| V:true  D:false Tag: 987 | 
Index:	70	| V:true  D:false Tag: 1fffec556 | 
Index:	71	| V:true  D:false Tag: 1fe7fc4db | 
Index:	71	| V:true  D:false Tag: 1fffec556 | 
Index:	72	| V:true  D:false Tag: 1fe801335 | 
Index:	72	| V:true  D:false Tag: 1fffec556 | 
Index:	73	| V:true  D:false Tag: 97b | 
Index:	73	| V:true  D:false Tag: 1fffec556 | 
Index:	74	| V:true  D:false Tag: 1fe7fc4db | 
Index:	74	| V:true  D:false Tag: 97b | 
Index:	75	| V:true  D:false Tag: 1fe7fc4db | 
Index:	75	| V:true  D:false Tag: 1fffec556 | 
Index:	76	| V:true  D:false Tag: 1fffec556 | 
Index:	76	| V:true  D:false Tag: 1fe7fc4db | 
Index:	77	| V:true  D:false Tag: 1fffec556 | 
Index:	77	| V:true  D:false Tag: 1fe7fc4db | 
Index:	78	| V:true  D:false Tag: 1fe7fc50b | 
Index:	78	| V:true  D:false Tag: 1fffec556 | 
Index:	79	| V:true  D:false Tag: 1fe7fc50b | 
Index:	79	| V:true  D:false Tag: 1fffec556 | 
Index:	7a	| V:true  D:false Tag: 1fe7fc50b | 
Index:	7a	| V:true  D:false Tag: 1fffec556 | 
Index:	7b	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	7b	| V:true  D:false Tag: 1fffec556 | 
Index:	7c	| V:true  D:false Tag: 987 | 
Index:	7c	| V:true  D:false Tag: 1fe7fc50b | 
Index:	7d	| V:true  D:false Tag: 987 | 
Index:	7d	| V:true  D:false Tag: 1fe7fc50b | 
Index:	7e	| V:true  D:false Tag: 987 | 
Index:	7e	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	7f	| V:true  D:false Tag: 987 | 
Index:	7f	| V:true  D:false Tag: 1fe7fc5d4 | 
Index:	80	| V:true  D:false Tag: 987 | 
Index:	80	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	81	| V:true  D:false Tag: 987 | 
Index:	81	| V:true  D:false Tag: 1fe801335 | 
Index:	82	| V:true  D:false Tag: 986 | 
Index:	82	| V:true  D:false Tag: 987 | 
Index:	83	| V:true  D:false Tag: 986 | 
Index:	83	| V:true  D:false Tag: 987 | 
Index:	84	| V:true  D:false Tag: 987 | 
Index:	84	| V:true  D:false Tag: 1fe7fc4eb | 
Index:	85	| V:true  D:false Tag: 987 | 
Index:	85	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	86	| V:true  D:false Tag: 1fe7fc4eb | 
Index:	86	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	87	| V:true  D:false Tag: 987 | 
Index:	87	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	88	| V:true  D:false Tag: 986 | 
Index:	88	| V:true  D:false Tag: 987 | 
Index:	89	| V:true  D:false Tag: 987 | 
Index:	89	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	8a	| V:true  D:false Tag: 987 | 
Index:	8a	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	8b	| V:true  D:false Tag: 987 | 
Index:	8b	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	8c	| V:true  D:false Tag: 987 | 
Index:	8c	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	8d	| V:true  D:false Tag: 987 | 
Index:	8d	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	8e	| V:true  D:false Tag: 987 | 
Index:	8e	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	8f	| V:true  D:false Tag: 986 | 
Index:	8f	| V:true  D:false Tag: 987 | 
Index:	90	| V:true  D:false Tag: 987 | 
Index:	90	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	91	| V:true  D:false Tag: 986 | 
Index:	91	| V:true  D:false Tag: 987 | 
Index:	92	| V:true  D:false Tag: 986 | 
Index:	92	| V:true  D:false Tag: 987 | 
Index:	93	| V:true  D:false Tag: 987 | 
Index:	93	| V:true  D:false Tag: 1fe7fc4db | 
Index:	94	| V:true  D:false Tag: 987 | 
Index:	94	| V:true  D:false Tag: 1fe8012b0 | 
Index:	95	| V:true  D:false Tag: 987 | 
Index:	95	| V:true  D:false Tag: 1fe8012b0 | 
Index:	96	| V:true  D:false Tag: 987 | 
Index:	96	| V:true  D:false Tag: 1fe8012b0 | 
Index:	97	| V:true  D:false Tag: 987 | 
Index:	97	| V:true  D:false Tag: 1fe8012b0 | 
Index:	98	| V:true  D:false Tag: 987 | 
Index:	98	| V:true  D:false Tag: 1fe8012b0 | 
Index:	99	| V:true  D:false Tag: 987 | 
Index:	99	| V:true  D:false Tag: 101 | 
Index:	9a	| V:true  D:false Tag: 1fe8012bb | 
Index:	9a	| V:true  D:false Tag: 101 | 
Index:	9b	| V:true  D:false Tag: 987 | 
Index:	9b	| V:true  D:false Tag: 101 | 
Index:	9c	| V:true  D:false Tag: 1fe8012bb | 
Index:	9c	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	9d	| V:true  D:false Tag: 1fe8012bb | 
Index:	9d	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	9e	| V:true  D:false Tag: 1fe8012b0 | 
Index:	9e	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	9f	| V:true  D:false Tag: 1fe8012b0 | 
Index:	9f	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	a0	| V:true  D:false Tag: 1fe7fc4c9 | 
Index:	a0	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	a1	| V:true  D:false Tag: 1fe8012b0 | 
Index:	a1	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	a2	| V:true  D:false Tag: 1fe8012b0 | 
Index:	a2	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	a3	| V:true  D:false Tag: 1fe8012b0 | 
Index:	a3	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	a4	| V:true  D:false Tag: 987 | 
Index:	a4	| V:true  D:false Tag: 1fe8012b0 | 
Index:	a5	| V:true  D:false Tag: 1fe801335 | 
Index:	a5	| V:true  D:false Tag: 1fe8012b0 | 
Index:	a6	| V:true  D:false Tag: 1fe8012b0 | 
Index:	a6	| V:true  D:false Tag: 1fe801335 | 
Index:	a7	| V:true  D:false Tag: 987 | 
Index:	a7	| V:true  D:false Tag: 1fe801335 | 
Index:	a8	| V:true  D:false Tag: 1fe801335 | 
Index:	a8	| V:true  D:false Tag: 1fe8012b0 | 
Index:	a9	| V:true  D:false Tag: 987 | 
Index:	a9	| V:true  D:false Tag: 1fe8012b0 | 
Index:	aa	| V:true  D:false Tag: 1fe8012b3 | 
Index:	aa	| V:true  D:false Tag: 1fe801335 | 
Index:	ab	| V:true  D:false Tag: 987 | 
Index:	ab	| V:true  D:false Tag: 1fe801335 | 
Index:	ac	| V:true  D:false Tag: 987 | 
Index:	ac	| V:true  D:false Tag: 101 | 
Index:	ad	| V:true  D:false Tag: 987 | 
Index:	ad	| V:true  D:false Tag: 101 | 
Index:	ae	| V:true  D:false Tag: 987 | 
Index:	ae	| V:true  D:false Tag: 101 | 
Index:	af	| V:true  D:false Tag: 987 | 
Index:	af	| V:true  D:false Tag: 101 | 
Index:	b0	| V:true  D:false Tag: 987 | 
Index:	b0	| V:true  D:false Tag: 101 | 
Index:	b1	| V:true  D:false Tag: 987 | 
Index:	b1	| V:true  D:false Tag: 101 | 
Index:	b2	| V:true  D:false Tag: 101 | 
Index:	b2	| V:true  D:false Tag: 1fe7fc509 | 
Index:	b3	| V:true  D:false Tag: 1fe801335 | 
Index:	b3	| V:true  D:false Tag: 1fe7fc509 | 
Index:	b4	| V:true  D:false Tag: 1fe7fc677 | 
Index:	b4	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	b5	| V:true  D:false Tag: 1fe7fc677 | 
Index:	b5	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	b6	| V:true  D:false Tag: 1fe801335 | 
Index:	b6	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	b7	| V:true  D:false Tag: 1fe7fc677 | 
Index:	b7	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	b8	| V:true  D:false Tag: 987 | 
Index:	b8	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	b9	| V:true  D:false Tag: 987 | 
Index:	b9	| V:true  D:false Tag: 1fe7fc677 | 
Index:	ba	| V:true  D:false Tag: 986 | 
Index:	ba	| V:true  D:false Tag: 1fe7fc5b8 | 
Index:	bb	| V:true  D:false Tag: 986 | 
Index:	bb	| V:true  D:false Tag: 1fe7fc5b8 | 
Index:	bc	| V:true  D:false Tag: 985 | 
Index:	bc	| V:true  D:false Tag: 986 | 
Index:	bd	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	bd	| V:true  D:false Tag: 1fe801335 | 
Index:	be	| V:true  D:false Tag: 986 | 
Index:	be	| V:true  D:false Tag: 1fe7fc5b8 | 
Index:	bf	| V:true  D:false Tag: 99a | 
Index:	bf	| V:true  D:false Tag: 1fe7fc677 | 
Index:	c0	| V:true  D:false Tag: 986 | 
Index:	c0	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	c1	| V:true  D:false Tag: 1fe7fc525 | 
Index:	c1	| V:true  D:false Tag: 1fe7fc6b5 | 
Index:	c2	| V:true  D:false Tag: 1fe7fc6b5 | 
Index:	c2	| V:true  D:false Tag: 1fe7fc4ce | 
Index:	c3	| V:true  D:false Tag: 1fe7fc677 | 
Index:	c3	| V:true  D:false Tag: 1fe7fc6b5 | 
Index:	c4	| V:true  D:false Tag: 1fe7fc525 | 
Index:	c4	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	c5	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	c5	| V:true  D:false Tag: 1fe7fc525 | 
Index:	c6	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	c6	| V:true  D:false Tag: 1fe8012b3 | 
Index:	c7	| V:true  D:false Tag: 1fe7fc522 | 
Index:	c7	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	c8	| V:true  D:false Tag: 986 | 
Index:	c8	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	c9	| V:true  D:false Tag: 985 | 
Index:	c9	| V:true  D:false Tag: 986 | 
Index:	ca	| V:true  D:false Tag: 985 | 
Index:	ca	| V:true  D:false Tag: 986 | 
Index:	cb	| V:true  D:false Tag: 986 | 
Index:	cb	| V:true  D:false Tag: 1fe801335 | 
Index:	cc	| V:true  D:false Tag: 986 | 
Index:	cc	| V:true  D:false Tag: 1fe801335 | 
Index:	cd	| V:true  D:false Tag: 1fe801335 | 
Index:	cd	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	ce	| V:true  D:false Tag: 985 | 
Index:	ce	| V:true  D:false Tag: 986 | 
Index:	cf	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	cf	| V:true  D:false Tag: 1fe801335 | 
Index:	d0	| V:true  D:false Tag: 985 | 
Index:	d0	| V:true  D:false Tag: 986 | 
Index:	d1	| V:true  D:false Tag: 1fe7fc4db | 
Index:	d1	| V:true  D:false Tag: 1fe8012b0 | 
Index:	d2	| V:true  D:false Tag: 1fe7fc4db | 
Index:	d2	| V:true  D:false Tag: 1fe8012b0 | 
Index:	d3	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	d3	| V:true  D:false Tag: 1fe7fc4db | 
Index:	d4	| V:true  D:false Tag: 986 | 
Index:	d4	| V:true  D:false Tag: 1fe7fc4db | 
Index:	d5	| V:true  D:false Tag: 1fe7fc4db | 
Index:	d5	| V:true  D:false Tag: 101 | 
Index:	d6	| V:true  D:false Tag: 7fffb1559 | 
Index:	d6	| V:true  D:false Tag: 1fe801335 | 
Index:	d7	| V:true  D:false Tag: 100 | 
Index:	d7	| V:true  D:false Tag: 1fe801335 | 
Index:	d8	| V:true  D:false Tag: 986 | 
Index:	d8	| V:true  D:false Tag: 1fe7fc4db | 
Index:	d9	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	d9	| V:true  D:false Tag: 1fe7fc4db | 
Index:	da	| V:true  D:false Tag: 1fe7fc4db | 
Index:	da	| V:true  D:false Tag: 1fe801335 | 
Index:	db	| V:true  D:false Tag: 986 | 
Index:	db	| V:true  D:false Tag: 1fe7fc4db | 
Index:	dc	| V:true  D:false Tag: 986 | 
Index:	dc	| V:true  D:false Tag: 1fe7fc4db | 
Index:	dd	| V:true  D:false Tag: 986 | 
Index:	dd	| V:true  D:false Tag: 1fe7fc5b6 | 
Index:	de	| V:true  D:false Tag: 986 | 
Index:	de	| V:true  D:false Tag: 1fe7fc4cc | 
Index:	df	| V:true  D:false Tag: 985 | 
Index:	df	| V:true  D:false Tag: 986 | 
Index:	e0	| V:true  D:false Tag: 1fe7fc4db | 
Index:	e0	| V:true  D:false Tag: 1fe801335 | 
Index:	e1	| V:true  D:false Tag: 1fe7fc4db | 
Index:	e1	| V:true  D:false Tag: 1fe801335 | 
Index:	e2	| V:true  D:false Tag: 1fe7fc4db | 
Index:	e2	| V:true  D:false Tag: 1fe801335 | 
Index:	e3	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	e3	| V:true  D:false Tag: 1fe8012b2 | 
Index:	e4	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	e4	| V:true  D:false Tag: 1fe7fc502 | 
Index:	e5	| V:true  D:false Tag: 985 | 
Index:	e5	| V:true  D:false Tag: 986 | 
Index:	e6	| V:true  D:false Tag: 985 | 
Index:	e6	| V:true  D:false Tag: 986 | 
Index:	e7	| V:true  D:false Tag: 101 | 
Index:	e7	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	e8	| V:true  D:false Tag: 101 | 
Index:	e8	| V:true  D:false Tag: 1fe7fc4db | 
Index:	e9	| V:true  D:false Tag: 101 | 
Index:	e9	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	ea	| V:true  D:false Tag: 7fffb1559 | 
Index:	ea	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	eb	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	eb	| V:true  D:false Tag: 1fe7fc4db | 
Index:	ec	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	ec	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	ed	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	ed	| V:true  D:false Tag: 1fe801335 | 
Index:	ee	| V:true  D:false Tag: 986 | 
Index:	ee	| V:true  D:false Tag: 1fe7fc5b7 | 
Index:	ef	| V:true  D:false Tag: 986 | 
Index:	ef	| V:true  D:false Tag: 1fe7fc4db | 
Index:	f0	| V:true  D:false Tag: 986 | 
Index:	f0	| V:true  D:false Tag: 1fe801335 | 
Index:	f1	| V:true  D:false Tag: 985 | 
Index:	f1	| V:true  D:false Tag: 986 | 
Index:	f2	| V:true  D:false Tag: 986 | 
Index:	f2	| V:true  D:false Tag: 1fe7fc4db | 
Index:	f3	| V:true  D:false Tag: 985 | 
Index:	f3	| V:true  D:false Tag: 986 | 
Index:	f4	| V:true  D:false Tag: 1fe7fc4ed | 
Index:	f4	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	f5	| V:true  D:false Tag: 1fe7fc4ed | 
Index:	f5	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	f6	| V:true  D:false Tag: 986 | 
Index:	f6	| V:true  D:false Tag: 1fe7fc4db | 
Index:	f7	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	f7	| V:true  D:false Tag: 1fe7fc5b9 | 
Index:	f8	| V:true  D:false Tag: 986 | 
Index:	f8	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	f9	| V:true  D:false Tag: 986 | 
Index:	f9	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	fa	| V:true  D:false Tag: 1fe7fc4e8 | 
Index:	fa	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	fb	| V:true  D:false Tag: 986 | 
Index:	fb	| V:true  D:false Tag: 1fe7fc4e7 | 
Index:	fc	| V:true  D:false Tag: 986 | 
Index:	fc	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	fd	| V:true  D:false Tag: 1fe7fc4dc | 
Index:	fd	| V:true  D:false Tag: 1fe7fc4d0 | 
Index:	fe	| V:true  D:false Tag: 986 | 
Index:	fe	| V:true  D:false Tag: 1fe7fc4ce | 
Index:	ff	| V:true  D:false Tag: 985 | 
Index:	ff	| V:true  D:false Tag: 986 | 
