---------------------------------------------------------
      sjeng.All-FA-L2big     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 256 : block size = 32
  L1 Icache size = 8192 : ways = 256 : block size = 32
  L2 Cache size = 65536 : ways = 1024 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    44554321784;    Total refs = 10000000109
Flush time =      0
Instruction references = 7364538494;    Data references = 2635461615

Number of reference types:     [Percentage]
  Reads   =             1907768017     [19.1%]
  Writes  =             727693598     [7.0%]
  Inst.   =             7364538494     [73.6%]
  Total   =             10000000109

Total cycles for activities:  [Percentage]
  Reads   =            9043429478     [20.3%]
  Writes  =            4343970715     [9.7%]
  Inst.   =            31166921591     [70.0%]
  Total   =            44554321784

Average cycles per activity:
  Read    =            4.7
  Write   =            6.0
  Inst.   =            4.2
Ideal: Exec. Time = 44554321784;   CPI = 4.5
Ideal mis-aligned: Exec. Time = 44554321784;   CPI = 4.5

Memory Level:      L1i
  Hit Count       =   12310490058
  Miss count      =   242346999
  Total Requests  =   12552837057
  Hit Rate        =   98.1%
  Miss Rate       =   1.9%
  Kickouts        =   242346743
  Dirty kickouts  =   0
  Transfers       =   242346999
  Flush Kickouts  =   52965776

Memory Level:      L1d
  Hit Count       =   3104298634
  Miss count      =   193279875
  Total Requests  =   3297578509
  Hit Rate        =   94.1%
  Miss Rate       =   5.9%
  Kickouts        =   188509657
  Dirty kickouts  =   40105863
  Transfers       =   193279875
  Flush Kickouts  =   52965776

Memory Level:      L2
  Hit Count       =   452152771
  Miss count      =   12499010
  Total Requests  =   464651781
  Hit Rate        =   97.3%
  Miss Rate       =   2.7%
  Kickouts        =   44122460
  Dirty kickouts  =   12387959
  Transfers       =   12499010
  Flush Kickouts  =   52965776

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $1100
Memory Cost = $75
Total cost = $4775
Flushes = 52965776 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 2031e | 
Index:	0	| V:true  D:false Tag: 2032c | 
Index:	0	| V:true  D:false Tag: 2032d | 
Index:	0	| V:true  D:false Tag: 2032e | 
Index:	0	| V:true  D:false Tag: 2032f | 
Index:	0	| V:true  D:false Tag: 20330 | 
Index:	0	| V:true  D:false Tag: 20344 | 
Index:	0	| V:true  D:false Tag: 20747 | 
Index:	0	| V:true  D:false Tag: 20731 | 
Index:	0	| V:true  D:false Tag: 20732 | 
Index:	0	| V:true  D:false Tag: 2073a | 
Index:	0	| V:true  D:false Tag: 2073b | 
Index:	0	| V:true  D:false Tag: 20a8b | 
Index:	0	| V:true  D:false Tag: 20a8c | 
Index:	0	| V:true  D:false Tag: 20a8f | 
Index:	0	| V:true  D:false Tag: 2073c | 
Index:	0	| V:true  D:false Tag: 2073d | 
Index:	0	| V:true  D:false Tag: 2073f | 
Index:	0	| V:true  D:false Tag: 20180 | 
Index:	0	| V:true  D:false Tag: 20464 | 
Index:	0	| V:true  D:false Tag: 20465 | 
Index:	0	| V:true  D:false Tag: 20466 | 
Index:	0	| V:true  D:false Tag: 20467 | 
Index:	0	| V:true  D:false Tag: 20468 | 
Index:	0	| V:true  D:false Tag: 20469 | 
Index:	0	| V:true  D:false Tag: 20115 | 
Index:	0	| V:true  D:false Tag: 20116 | 
Index:	0	| V:true  D:false Tag: 2046a | 
Index:	0	| V:true  D:false Tag: 2046b | 
Index:	0	| V:true  D:false Tag: 2046c | 
Index:	0	| V:true  D:false Tag: 2046d | 
Index:	0	| V:true  D:false Tag: 2046e | 
Index:	0	| V:true  D:false Tag: 2046f | 
Index:	0	| V:true  D:false Tag: 20475 | 
Index:	0	| V:true  D:false Tag: 20476 | 
Index:	0	| V:true  D:false Tag: 20470 | 
Index:	0	| V:true  D:false Tag: 20471 | 
Index:	0	| V:true  D:false Tag: 20472 | 
Index:	0	| V:true  D:false Tag: 20473 | 
Index:	0	| V:true  D:false Tag: 20474 | 
Index:	0	| V:true  D:false Tag: 20477 | 
Index:	0	| V:true  D:false Tag: 20478 | 
Index:	0	| V:true  D:false Tag: 20479 | 
Index:	0	| V:true  D:false Tag: 2047a | 
Index:	0	| V:true  D:false Tag: 2047b | 
Index:	0	| V:true  D:false Tag: 204bc | 
Index:	0	| V:true  D:false Tag: 204bd | 
Index:	0	| V:true  D:false Tag: 204be | 
Index:	0	| V:true  D:false Tag: 204bf | 
Index:	0	| V:true  D:false Tag: 204c0 | 
Index:	0	| V:true  D:false Tag: 204c1 | 
Index:	0	| V:true  D:false Tag: 204c2 | 
Index:	0	| V:true  D:false Tag: 204c4 | 
Index:	0	| V:true  D:false Tag: 204c5 | 
Index:	0	| V:true  D:false Tag: 204b1 | 
Index:	0	| V:true  D:false Tag: 204b3 | 
Index:	0	| V:true  D:false Tag: 20482 | 
Index:	0	| V:true  D:false Tag: 2049f | 
Index:	0	| V:true  D:false Tag: 20480 | 
Index:	0	| V:true  D:false Tag: 20481 | 
Index:	0	| V:true  D:false Tag: 20483 | 
Index:	0	| V:true  D:false Tag: 20484 | 
Index:	0	| V:true  D:false Tag: 20485 | 
Index:	0	| V:true  D:false Tag: 20486 | 
Index:	0	| V:true  D:false Tag: 20487 | 
Index:	0	| V:true  D:false Tag: 20497 | 
Index:	0	| V:true  D:false Tag: 20456 | 
Index:	0	| V:true  D:false Tag: 20442 | 
Index:	0	| V:true  D:false Tag: 20443 | 
Index:	0	| V:true  D:false Tag: 20457 | 
Index:	0	| V:true  D:false Tag: 20458 | 
Index:	0	| V:true  D:false Tag: 20459 | 
Index:	0	| V:true  D:false Tag: 204ba | 
Index:	0	| V:true  D:false Tag: 2045a | 
Index:	0	| V:true  D:false Tag: 2045b | 
Index:	0	| V:true  D:false Tag: 204bb | 
Index:	0	| V:true  D:false Tag: 2049b | 
Index:	0	| V:true  D:false Tag: 2045c | 
Index:	0	| V:true  D:false Tag: 2045d | 
Index:	0	| V:true  D:false Tag: 2045e | 
Index:	0	| V:true  D:false Tag: 2045f | 
Index:	0	| V:true  D:false Tag: 20460 | 
Index:	0	| V:true  D:false Tag: 20461 | 
Index:	0	| V:true  D:false Tag: 20462 | 
Index:	0	| V:true  D:false Tag: 20498 | 
Index:	0	| V:true  D:false Tag: 20499 | 
Index:	0	| V:true  D:false Tag: 2049a | 
Index:	0	| V:true  D:false Tag: 2049c | 
Index:	0	| V:true  D:false Tag: 2049d | 
Index:	0	| V:true  D:false Tag: 2049e | 
Index:	0	| V:true  D:false Tag: 204af | 
Index:	0	| V:true  D:false Tag: 204b0 | 
Index:	0	| V:true  D:false Tag: 20448 | 
Index:	0	| V:true  D:false Tag: 204c7 | 
Index:	0	| V:true  D:false Tag: 204c8 | 
Index:	0	| V:true  D:false Tag: 204c9 | 
Index:	0	| V:true  D:false Tag: 204ca | 
Index:	0	| V:true  D:false Tag: 204cb | 
Index:	0	| V:true  D:false Tag: 204cc | 
Index:	0	| V:true  D:false Tag: 204cd | 
Index:	0	| V:true  D:false Tag: 204ce | 
Index:	0	| V:true  D:false Tag: 204cf | 
Index:	0	| V:true  D:false Tag: 204d0 | 
Index:	0	| V:true  D:false Tag: 204b9 | 
Index:	0	| V:true  D:false Tag: 2047c | 
Index:	0	| V:true  D:false Tag: 2047d | 
Index:	0	| V:true  D:false Tag: 2044e | 
Index:	0	| V:true  D:false Tag: 2044f | 
Index:	0	| V:true  D:false Tag: 20444 | 
Index:	0	| V:true  D:false Tag: 20445 | 
Index:	0	| V:true  D:false Tag: 20446 | 
Index:	0	| V:true  D:false Tag: 20450 | 
Index:	0	| V:true  D:false Tag: 20451 | 
Index:	0	| V:true  D:false Tag: 20452 | 
Index:	0	| V:true  D:false Tag: 20453 | 
Index:	0	| V:true  D:false Tag: 20454 | 
Index:	0	| V:true  D:false Tag: 20455 | 
Index:	0	| V:true  D:false Tag: 2047e | 
Index:	0	| V:true  D:false Tag: 2047f | 
Index:	0	| V:true  D:false Tag: 204b5 | 
Index:	0	| V:true  D:false Tag: 204b6 | 
Index:	0	| V:true  D:false Tag: 204b7 | 
Index:	0	| V:true  D:false Tag: 204b8 | 
Index:	0	| V:true  D:false Tag: 204d2 | 
Index:	0	| V:true  D:false Tag: 204d6 | 
Index:	0	| V:true  D:false Tag: 204da | 
Index:	0	| V:true  D:false Tag: 204db | 
Index:	0	| V:true  D:false Tag: 204dc | 
Index:	0	| V:true  D:false Tag: 204e2 | 
Index:	0	| V:true  D:false Tag: 204e3 | 
Index:	0	| V:true  D:false Tag: 204e4 | 
Index:	0	| V:true  D:false Tag: 204e5 | 
Index:	0	| V:true  D:false Tag: 204e6 | 
Index:	0	| V:true  D:false Tag: 204f6 | 
Index:	0	| V:true  D:false Tag: 204f7 | 
Index:	0	| V:true  D:false Tag: 204f8 | 
Index:	0	| V:true  D:false Tag: 20112 | 
Index:	0	| V:true  D:false Tag: 20113 | 
Index:	0	| V:true  D:false Tag: 20114 | 
Index:	0	| V:true  D:false Tag: 204fd | 
Index:	0	| V:true  D:false Tag: 204fe | 
Index:	0	| V:true  D:false Tag: 204ff | 
Index:	0	| V:true  D:false Tag: 20500 | 
Index:	0	| V:true  D:false Tag: 20501 | 
Index:	0	| V:true  D:false Tag: 20181 | 
Index:	0	| V:true  D:false Tag: 201e5 | 
Index:	0	| V:true  D:false Tag: 201e6 | 
Index:	0	| V:true  D:false Tag: 20740 | 
Index:	0	| V:true  D:false Tag: 20262 | 
Index:	0	| V:true  D:false Tag: 20263 | 
Index:	0	| V:true  D:false Tag: 20264 | 
Index:	0	| V:true  D:false Tag: 20265 | 
Index:	0	| V:true  D:false Tag: 2027d | 
Index:	0	| V:true  D:false Tag: 2027e | 
Index:	0	| V:true  D:false Tag: 2024e | 
Index:	0	| V:true  D:false Tag: 2024c | 
Index:	0	| V:true  D:false Tag: 2024d | 
Index:	0	| V:true  D:false Tag: 2027f | 
Index:	0	| V:true  D:false Tag: 20276 | 
Index:	0	| V:true  D:false Tag: 20277 | 
Index:	0	| V:true  D:false Tag: 2025e | 
Index:	0	| V:true  D:false Tag: 2025f | 
Index:	0	| V:true  D:false Tag: 20260 | 
Index:	0	| V:true  D:false Tag: 20261 | 
Index:	0	| V:true  D:false Tag: 20278 | 
Index:	0	| V:true  D:false Tag: 2026f | 
Index:	0	| V:true  D:false Tag: 20270 | 
Index:	0	| V:true  D:false Tag: 20271 | 
Index:	0	| V:true  D:false Tag: 20272 | 
Index:	0	| V:true  D:false Tag: 2024f | 
Index:	0	| V:true  D:false Tag: 20250 | 
Index:	0	| V:true  D:false Tag: 20273 | 
Index:	0	| V:true  D:false Tag: 20268 | 
Index:	0	| V:true  D:false Tag: 2026b | 
Index:	0	| V:true  D:false Tag: 2026c | 
Index:	0	| V:true  D:false Tag: 20251 | 
Index:	0	| V:true  D:false Tag: 20254 | 
Index:	0	| V:true  D:false Tag: 2025c | 
Index:	0	| V:true  D:false Tag: 20240 | 
Index:	0	| V:true  D:false Tag: 20241 | 
Index:	0	| V:true  D:false Tag: 20242 | 
Index:	0	| V:true  D:false Tag: 20243 | 
Index:	0	| V:true  D:false Tag: 20244 | 
Index:	0	| V:true  D:false Tag: 2025d | 
Index:	0	| V:true  D:false Tag: 2026d | 
Index:	0	| V:true  D:false Tag: 2026e | 
Index:	0	| V:true  D:false Tag: 20286 | 
Index:	0	| V:true  D:false Tag: 20266 | 
Index:	0	| V:true  D:false Tag: 20267 | 
Index:	0	| V:true  D:false Tag: 20285 | 
Index:	0	| V:true  D:false Tag: 202a7 | 
Index:	0	| V:true  D:false Tag: 202b7 | 
Index:	0	| V:true  D:false Tag: 202b9 | 
Index:	0	| V:true  D:false Tag: 20741 | 
Index:	0	| V:true  D:false Tag: 20742 | 
Index:	0	| V:true  D:false Tag: 20743 | 
Index:	0	| V:true  D:false Tag: 20744 | 
Index:	0	| V:true  D:false Tag: 206f4 | 
Index:	0	| V:true  D:false Tag: 206f5 | 
Index:	0	| V:true  D:false Tag: 20906 | 
Index:	0	| V:true  D:false Tag: 20907 | 
Index:	0	| V:true  D:false Tag: 208e9 | 
Index:	0	| V:true  D:false Tag: 208ea | 
Index:	0	| V:true  D:false Tag: 208eb | 
Index:	0	| V:true  D:false Tag: 208ee | 
Index:	0	| V:true  D:false Tag: 208ef | 
Index:	0	| V:true  D:false Tag: 208f0 | 
Index:	0	| V:true  D:false Tag: 208f1 | 
Index:	0	| V:true  D:false Tag: 208ec | 
Index:	0	| V:true  D:false Tag: 208ed | 
Index:	0	| V:true  D:false Tag: 208f6 | 
Index:	0	| V:true  D:false Tag: 208f9 | 
Index:	0	| V:true  D:false Tag: 208fa | 
Index:	0	| V:true  D:false Tag: 208fb | 
Index:	0	| V:true  D:false Tag: 208f2 | 
Index:	0	| V:true  D:false Tag: 208f3 | 
Index:	0	| V:true  D:false Tag: 208f7 | 
Index:	0	| V:true  D:false Tag: 208f8 | 
Index:	0	| V:true  D:false Tag: 208f4 | 
Index:	0	| V:true  D:false Tag: 208f5 | 
Index:	0	| V:true  D:false Tag: 208fc | 
Index:	0	| V:true  D:false Tag: 208fd | 
Index:	0	| V:true  D:false Tag: 208fe | 
Index:	0	| V:true  D:false Tag: 20908 | 
Index:	0	| V:true  D:false Tag: 20909 | 
Index:	0	| V:true  D:false Tag: 2090a | 
Index:	0	| V:true  D:false Tag: 2090b | 
Index:	0	| V:true  D:false Tag: 2090c | 
Index:	0	| V:true  D:false Tag: 208ff | 
Index:	0	| V:true  D:false Tag: 20900 | 
Index:	0	| V:true  D:false Tag: 20901 | 
Index:	0	| V:true  D:false Tag: 20902 | 
Index:	0	| V:true  D:false Tag: 20903 | 
Index:	0	| V:true  D:false Tag: 20904 | 
Index:	0	| V:true  D:false Tag: 20905 | 
Index:	0	| V:true  D:false Tag: 2090d | 
Index:	0	| V:true  D:false Tag: 2090f | 
Index:	0	| V:true  D:false Tag: 20910 | 
Index:	0	| V:true  D:false Tag: 20911 | 
Index:	0	| V:true  D:false Tag: 20912 | 
Index:	0	| V:true  D:false Tag: 20913 | 
Index:	0	| V:true  D:false Tag: 20914 | 
Index:	0	| V:true  D:false Tag: 20727 | 
Index:	0	| V:true  D:false Tag: 20728 | 
Index:	0	| V:true  D:false Tag: 20729 | 
Index:	0	| V:true  D:false Tag: 2072a | 
Index:	0	| V:true  D:false Tag: 2072c | 
Index:	0	| V:true  D:false Tag: 2072e | 
Index:	0	| V:true  D:false Tag: 2072f | 
Index:	0	| V:true  D:false Tag: 20730 | 
Index:	0	| V:true  D:false Tag: 20718 | 
Index:	0	| V:true  D:false Tag: 20719 | 
Index:	0	| V:true  D:false Tag: 2071d | 
Index:	0	| V:true  D:false Tag: 20724 | 
Index:	0	| V:true  D:false Tag: 20725 | 
Index:	0	| V:true  D:false Tag: 20726 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 3216b | 
Index:	0	| V:true  D:false Tag: 20db4 | 
Index:	0	| V:true  D:true  Tag: 3fc0d860167 | 
Index:	0	| V:true  D:true  Tag: 3fc0d8d70b4 | 
Index:	0	| V:true  D:true  Tag: 446a0 | 
Index:	0	| V:true  D:true  Tag: 4482e | 
Index:	0	| V:true  D:true  Tag: 3fc0d88748b | 
Index:	0	| V:true  D:true  Tag: 3fc0db798ec | 
Index:	0	| V:true  D:true  Tag: 3fffad41183 | 
Index:	0	| V:true  D:false Tag: 3fc0dba733e | 
Index:	0	| V:true  D:true  Tag: 3fc0d85fd76 | 
Index:	0	| V:true  D:true  Tag: 3fc0d8d6b73 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f87 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f70 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f71 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f72 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f73 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f74 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f75 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f76 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f77 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f78 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f79 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f7a | 
Index:	0	| V:true  D:true  Tag: 3fffad40f7b | 
Index:	0	| V:true  D:true  Tag: 3fffad40f7c | 
Index:	0	| V:true  D:true  Tag: 3fffad40f7d | 
Index:	0	| V:true  D:true  Tag: 3fffad40f7e | 
Index:	0	| V:true  D:true  Tag: 3fffad40f7f | 
Index:	0	| V:true  D:true  Tag: 3fffad40f80 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f81 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f82 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f83 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f84 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f66 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f68 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f67 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f69 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6a | 
Index:	0	| V:true  D:true  Tag: 3fffad41130 | 
Index:	0	| V:true  D:true  Tag: 3fffad41131 | 
Index:	0	| V:true  D:true  Tag: 3fffad41132 | 
Index:	0	| V:true  D:true  Tag: 3fffad41133 | 
Index:	0	| V:true  D:true  Tag: 4495b | 
Index:	0	| V:true  D:false Tag: 325bf | 
Index:	0	| V:true  D:true  Tag: 3fc0d83812e | 
Index:	0	| V:true  D:true  Tag: 3fc0d82f3a6 | 
Index:	0	| V:true  D:true  Tag: 3fc0d90ff7e | 
Index:	0	| V:true  D:true  Tag: 3fc0d995d53 | 
Index:	0	| V:true  D:true  Tag: 43ae5 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f85 | 
Index:	0	| V:true  D:true  Tag: 443c5 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f86 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6f | 
Index:	0	| V:true  D:true  Tag: 33300 | 
Index:	0	| V:true  D:true  Tag: 332d8 | 
Index:	0	| V:true  D:true  Tag: 3fc0d9dd6be | 
Index:	0	| V:true  D:true  Tag: 3fffad41184 | 
Index:	0	| V:true  D:true  Tag: 446a3 | 
Index:	0	| V:true  D:true  Tag: 44831 | 
Index:	0	| V:true  D:false Tag: 43be0 | 
Index:	0	| V:true  D:false Tag: 3fc0db61dd9 | 
Index:	0	| V:true  D:false Tag: 3fc0d9f298c | 
Index:	0	| V:true  D:false Tag: 3fc0da20d07 | 
Index:	0	| V:true  D:false Tag: 3fc0da20d06 | 
Index:	0	| V:true  D:true  Tag: 3fffad4117b | 
Index:	0	| V:true  D:true  Tag: 3fffad4117c | 
Index:	0	| V:true  D:false Tag: 3fc0d9ebe59 | 
Index:	0	| V:true  D:true  Tag: 3fffad41179 | 
Index:	0	| V:true  D:false Tag: 20d89 | 
Index:	0	| V:true  D:false Tag: 3fc0da34cfa | 
Index:	0	| V:true  D:false Tag: 3fc0da34cf9 | 
Index:	0	| V:true  D:true  Tag: 3fffad4117a | 
Index:	0	| V:true  D:true  Tag: 446a2 | 
Index:	0	| V:true  D:true  Tag: 446a5 | 
Index:	0	| V:true  D:true  Tag: 44830 | 
Index:	0	| V:true  D:true  Tag: 44833 | 
Index:	0	| V:true  D:false Tag: 44a91 | 
Index:	0	| V:true  D:false Tag: 44a94 | 
Index:	0	| V:true  D:false Tag: 20bea | 
Index:	0	| V:true  D:false Tag: 20beb | 
Index:	0	| V:true  D:false Tag: 3fc0dac8c75 | 
Index:	0	| V:true  D:false Tag: 3fc0dac8c74 | 
Index:	0	| V:true  D:true  Tag: 3fffad41187 | 
Index:	0	| V:true  D:true  Tag: 446a7 | 
Index:	0	| V:true  D:true  Tag: 44835 | 
Index:	0	| V:true  D:false Tag: 44aba | 
Index:	0	| V:true  D:true  Tag: 3fffad41335 | 
Index:	0	| V:true  D:true  Tag: 3fffad41336 | 
Index:	0	| V:true  D:true  Tag: 3fffad41337 | 
Index:	0	| V:true  D:true  Tag: 3fffad41339 | 
Index:	0	| V:true  D:true  Tag: 3fffad41338 | 
Index:	0	| V:true  D:true  Tag: 43ae6 | 
Index:	0	| V:true  D:true  Tag: 43be5 | 
Index:	0	| V:true  D:true  Tag: 446a8 | 
Index:	0	| V:true  D:false Tag: 44adf | 
Index:	0	| V:true  D:true  Tag: 4495a | 
Index:	0	| V:true  D:true  Tag: 3fffad41189 | 
Index:	0	| V:true  D:false Tag: 20c75 | 
Index:	0	| V:true  D:false Tag: 20c63 | 
Index:	0	| V:true  D:false Tag: 20c59 | 
Index:	0	| V:true  D:false Tag: 20c6b | 
Index:	0	| V:true  D:true  Tag: 3fffad41375 | 
Index:	0	| V:true  D:true  Tag: 3fffad41188 | 
Index:	0	| V:true  D:true  Tag: 3fffad41174 | 
Index:	0	| V:true  D:true  Tag: 3fffad41173 | 
Index:	0	| V:true  D:true  Tag: 3fffad41172 | 
Index:	0	| V:true  D:true  Tag: 3fffad41171 | 
Index:	0	| V:true  D:false Tag: 3fc0db2f393 | 
Index:	0	| V:true  D:false Tag: 3fc0dcf9013 | 
Index:	0	| V:true  D:true  Tag: 3fffad41170 | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6e | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6d | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6c | 
Index:	0	| V:true  D:true  Tag: 3fffad40f6b | 
Index:	0	| V:true  D:true  Tag: 4483a | 
Index:	0	| V:true  D:true  Tag: 3328c | 
Index:	0	| V:true  D:true  Tag: 3fffad40d69 | 
Index:	0	| V:true  D:true  Tag: 3fffad40d68 | 
Index:	0	| V:true  D:true  Tag: 3fffad40d67 | 
Index:	0	| V:true  D:false Tag: 3fc0d8cbfd6 | 
Index:	0	| V:true  D:false Tag: 20e04 | 
Index:	0	| V:true  D:false Tag: 3250b | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5c | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5e | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5d | 
Index:	0	| V:true  D:true  Tag: 3fffad40b56 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5a | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5b | 
Index:	0	| V:true  D:true  Tag: 3fffad40b59 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b58 | 
Index:	0	| V:true  D:true  Tag: 3fc0d857cc0 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b57 | 
Index:	0	| V:true  D:false Tag: 20d77 | 
Index:	0	| V:true  D:false Tag: 20d78 | 
Index:	0	| V:true  D:false Tag: 20d79 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b67 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b5f | 
Index:	0	| V:true  D:true  Tag: 3fffad40b60 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b61 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b62 | 
Index:	0	| V:true  D:false Tag: 4439f | 
Index:	0	| V:true  D:false Tag: 43af4 | 
Index:	0	| V:true  D:false Tag: 44841 | 
Index:	0	| V:true  D:true  Tag: 3fffad40d26 | 
Index:	0	| V:true  D:true  Tag: 3fffad40d66 | 
Index:	0	| V:true  D:true  Tag: 3fffad40ce6 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b68 | 
Index:	0	| V:true  D:true  Tag: 446ac | 
Index:	0	| V:true  D:true  Tag: 43be6 | 
Index:	0	| V:true  D:true  Tag: 446a6 | 
Index:	0	| V:true  D:false Tag: 44add | 
Index:	0	| V:true  D:true  Tag: 44834 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b66 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b65 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b64 | 
Index:	0	| V:true  D:true  Tag: 447ff | 
Index:	0	| V:true  D:false Tag: 33242 | 
Index:	0	| V:true  D:true  Tag: 44a40 | 
Index:	0	| V:true  D:false Tag: 3fc0d8c427d | 
Index:	0	| V:true  D:true  Tag: 43be1 | 
Index:	0	| V:true  D:true  Tag: 4482b | 
Index:	0	| V:true  D:false Tag: 20c47 | 
Index:	0	| V:true  D:false Tag: 20c36 | 
Index:	0	| V:true  D:false Tag: 20c37 | 
Index:	0	| V:true  D:false Tag: 20c38 | 
Index:	0	| V:true  D:false Tag: 20c3a | 
Index:	0	| V:true  D:false Tag: 20c3d | 
Index:	0	| V:true  D:false Tag: 20c4f | 
Index:	0	| V:true  D:false Tag: 20c3b | 
Index:	0	| V:true  D:false Tag: 20c4d | 
Index:	0	| V:true  D:false Tag: 20c51 | 
Index:	0	| V:true  D:false Tag: 20df1 | 
Index:	0	| V:true  D:true  Tag: 44836 | 
Index:	0	| V:true  D:true  Tag: 3fffad4095a | 
Index:	0	| V:true  D:false Tag: 20df6 | 
Index:	0	| V:true  D:false Tag: 32f21 | 
Index:	0	| V:true  D:false Tag: 43bde | 
Index:	0	| V:true  D:false Tag: 20c3e | 
Index:	0	| V:true  D:false Tag: 20c50 | 
Index:	0	| V:true  D:true  Tag: 3fffad40959 | 
Index:	0	| V:true  D:false Tag: 43bdf | 
Index:	0	| V:true  D:false Tag: 20e1d | 
Index:	0	| V:true  D:false Tag: 20e1c | 
Index:	0	| V:true  D:true  Tag: 3fffad40953 | 
Index:	0	| V:true  D:false Tag: 20c40 | 
Index:	0	| V:true  D:false Tag: 20c52 | 
Index:	0	| V:true  D:true  Tag: 3fffad40957 | 
Index:	0	| V:true  D:true  Tag: 3fffad40958 | 
Index:	0	| V:true  D:false Tag: 20c35 | 
Index:	0	| V:true  D:true  Tag: 44a3e | 
Index:	0	| V:true  D:false Tag: 20c3f | 
Index:	0	| V:true  D:true  Tag: 3fffad40956 | 
Index:	0	| V:true  D:true  Tag: 3fffad40955 | 
Index:	0	| V:true  D:true  Tag: 44b3d | 
Index:	0	| V:true  D:false Tag: 31107 | 
Index:	0	| V:true  D:true  Tag: 31115 | 
Index:	0	| V:true  D:true  Tag: 3fc0d851ebe | 
Index:	0	| V:true  D:true  Tag: 3fffad40954 | 
Index:	0	| V:true  D:true  Tag: 31626 | 
Index:	0	| V:true  D:true  Tag: 33200 | 
Index:	0	| V:true  D:false Tag: 43bd0 | 
Index:	0	| V:true  D:false Tag: 43bd1 | 
Index:	0	| V:true  D:false Tag: 20c48 | 
Index:	0	| V:true  D:true  Tag: 4494c | 
Index:	0	| V:true  D:false Tag: 20c49 | 
Index:	0	| V:true  D:true  Tag: 43bd2 | 
Index:	0	| V:true  D:true  Tag: 43bd3 | 
Index:	0	| V:true  D:false Tag: 20c4a | 
Index:	0	| V:true  D:false Tag: 20c4c | 
Index:	0	| V:true  D:true  Tag: 310b5 | 
Index:	0	| V:true  D:true  Tag: 446f8 | 
Index:	0	| V:true  D:true  Tag: 4494d | 
Index:	0	| V:true  D:true  Tag: 4494e | 
Index:	0	| V:true  D:false Tag: 20d74 | 
Index:	0	| V:true  D:true  Tag: 43bdc | 
Index:	0	| V:true  D:false Tag: 20d75 | 
Index:	0	| V:true  D:true  Tag: 4494f | 
Index:	0	| V:true  D:true  Tag: 43bdd | 
Index:	0	| V:true  D:false Tag: 20d76 | 
Index:	0	| V:true  D:true  Tag: 4491c | 
Index:	0	| V:true  D:false Tag: 44827 | 
Index:	0	| V:true  D:true  Tag: 31dbf | 
Index:	0	| V:true  D:true  Tag: 3fffad40b63 | 
Index:	0	| V:true  D:true  Tag: 3fffad40962 | 
Index:	0	| V:true  D:true  Tag: 3fffad40961 | 
Index:	0	| V:true  D:true  Tag: 3fffad40963 | 
Index:	0	| V:true  D:true  Tag: 43bd4 | 
Index:	0	| V:true  D:false Tag: 20e83 | 
Index:	0	| V:true  D:true  Tag: 43bd9 | 
Index:	0	| V:true  D:true  Tag: 43bda | 
Index:	0	| V:true  D:true  Tag: 43bd6 | 
Index:	0	| V:true  D:true  Tag: 43bdb | 
Index:	0	| V:true  D:false Tag: 20e82 | 
Index:	0	| V:true  D:true  Tag: 43bd8 | 
Index:	0	| V:true  D:true  Tag: 3330d | 
Index:	0	| V:true  D:true  Tag: 3fffad4095b | 
Index:	0	| V:true  D:true  Tag: 33309 | 
Index:	0	| V:true  D:true  Tag: 33311 | 
Index:	0	| V:true  D:true  Tag: 3fffad4095d | 
Index:	0	| V:true  D:true  Tag: 43bd5 | 
Index:	0	| V:true  D:true  Tag: 3fffad4095c | 
Index:	0	| V:true  D:true  Tag: 3fffad4095e | 
Index:	0	| V:true  D:true  Tag: 3fffad4095f | 
Index:	0	| V:true  D:true  Tag: 3fffad40964 | 
Index:	0	| V:true  D:false Tag: 44114 | 
Index:	0	| V:true  D:true  Tag: 44800 | 
Index:	0	| V:true  D:false Tag: 43af5 | 
Index:	0	| V:true  D:false Tag: 44700 | 
Index:	0	| V:true  D:false Tag: 44842 | 
Index:	0	| V:true  D:true  Tag: 3fffad40965 | 
Index:	0	| V:true  D:true  Tag: 43bd7 | 
Index:	0	| V:true  D:false Tag: 310b4 | 
Index:	0	| V:true  D:true  Tag: 3fffad40960 | 
Index:	0	| V:true  D:true  Tag: 3fffad40ae3 | 
Index:	0	| V:true  D:true  Tag: 3fffad40b23 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 101cf | 
Index:	0	| V:true  D:false Tag: 101d0 | 
Index:	0	| V:true  D:false Tag: 101d1 | 
Index:	0	| V:true  D:false Tag: 22540 | 
Index:	0	| V:true  D:false Tag: 10052 | 
Index:	0	| V:true  D:false Tag: 22550 | 
Index:	0	| V:true  D:false Tag: 2252e | 
Index:	0	| V:true  D:false Tag: 2253f | 
Index:	0	| V:true  D:false Tag: 1fe06d114a7 | 
Index:	0	| V:true  D:false Tag: 1fe06ce8879 | 
Index:	0	| V:true  D:false Tag: 1fe06d94857 | 
Index:	0	| V:true  D:false Tag: 1fe06e5cf99 | 
Index:	0	| V:true  D:false Tag: 1fe06c0fbe6 | 
Index:	0	| V:true  D:false Tag: 1fe06dadc1f | 
Index:	0	| V:true  D:false Tag: 1fe06c4ed53 | 
Index:	0	| V:true  D:false Tag: 1fe06d08363 | 
Index:	0	| V:true  D:false Tag: 1fe06c4b408 | 
Index:	0	| V:true  D:false Tag: 1fe06ce0688 | 
Index:	0	| V:true  D:false Tag: 1fe06cd57cb | 
Index:	0	| V:true  D:false Tag: 1fe06cf364e | 
Index:	0	| V:true  D:false Tag: 1fe06eaa6d7 | 
Index:	0	| V:true  D:false Tag: 1fe06c61b05 | 
Index:	0	| V:true  D:false Tag: 1fe06de7304 | 
Index:	0	| V:true  D:false Tag: 1fe06c0bf6d | 
Index:	0	| V:true  D:false Tag: 1fe06d83356 | 
Index:	0	| V:true  D:false Tag: 1fe06c147c2 | 
Index:	0	| V:true  D:false Tag: 1fe06c2e62d | 
Index:	0	| V:true  D:false Tag: 1fe06dbcb75 | 
Index:	0	| V:true  D:false Tag: 1fe06d30577 | 
Index:	0	| V:true  D:false Tag: 1fe06c1a553 | 
Index:	0	| V:true  D:false Tag: 1fe06c43a6b | 
Index:	0	| V:true  D:false Tag: 1fe06c32ba4 | 
Index:	0	| V:true  D:false Tag: 1fe06c1caed | 
Index:	0	| V:true  D:false Tag: 1fe06cb7f0d | 
Index:	0	| V:true  D:false Tag: 1fe06c17a02 | 
Index:	0	| V:true  D:false Tag: 1fe06c19fd2 | 
Index:	0	| V:true  D:false Tag: 1fe06c453cf | 
Index:	0	| V:true  D:false Tag: 1fe06d90a06 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0ac5 | 
Index:	0	| V:true  D:false Tag: 1fe06cd70b6 | 
Index:	0	| V:true  D:false Tag: 1fe06dadc1e | 
Index:	0	| V:true  D:false Tag: 1fe06c4f952 | 
Index:	0	| V:true  D:false Tag: 1fe06c1b16d | 
Index:	0	| V:true  D:false Tag: 1fe06cf8712 | 
Index:	0	| V:true  D:false Tag: 1fe06d064a2 | 
Index:	0	| V:true  D:false Tag: 1fe06e5cdea | 
Index:	0	| V:true  D:false Tag: 221d8 | 
Index:	0	| V:true  D:false Tag: 221d6 | 
Index:	0	| V:true  D:false Tag: 1fe06dab522 | 
Index:	0	| V:true  D:false Tag: 1fe06d9e29c | 
Index:	0	| V:true  D:false Tag: 1fe06db870f | 
Index:	0	| V:true  D:false Tag: 1fe06d401b9 | 
Index:	0	| V:true  D:false Tag: 1fe06d704de | 
Index:	0	| V:true  D:false Tag: 1fe06ca7505 | 
Index:	0	| V:true  D:false Tag: 1fe06d478de | 
Index:	0	| V:true  D:false Tag: 1fe06d06899 | 
Index:	0	| V:true  D:false Tag: 1fe06d461f8 | 
Index:	0	| V:true  D:false Tag: 1fe06c8e1c9 | 
Index:	0	| V:true  D:false Tag: 10741 | 
Index:	0	| V:true  D:false Tag: 1fe06c23031 | 
Index:	0	| V:true  D:false Tag: 1fe06c63b40 | 
Index:	0	| V:true  D:false Tag: 2258e | 
Index:	0	| V:true  D:false Tag: 1fe06c9873d | 
Index:	0	| V:true  D:false Tag: 106ea | 
Index:	0	| V:true  D:false Tag: 18fef | 
Index:	0	| V:true  D:false Tag: 1fffd6a036e | 
Index:	0	| V:true  D:false Tag: 22422 | 
Index:	0	| V:true  D:false Tag: 21df4 | 
Index:	0	| V:true  D:false Tag: 1fffd6a01ac | 
Index:	0	| V:true  D:false Tag: 1fffd6a01aa | 
Index:	0	| V:true  D:false Tag: 1fffd6a01a8 | 
Index:	0	| V:true  D:false Tag: 1fffd6a01a6 | 
Index:	0	| V:true  D:false Tag: 1fffd6a01ad | 
Index:	0	| V:true  D:false Tag: 1fffd6a026d | 
Index:	0	| V:true  D:false Tag: 1fe06c3f097 | 
Index:	0	| V:true  D:false Tag: 1fe06c1e434 | 
Index:	0	| V:true  D:false Tag: 1fe06cd8009 | 
Index:	0	| V:true  D:false Tag: 1fe06dd27f7 | 
Index:	0	| V:true  D:false Tag: 1fe06c73ae1 | 
Index:	0	| V:true  D:false Tag: 19712 | 
Index:	0	| V:true  D:false Tag: 1fe06e58d12 | 
Index:	0	| V:true  D:false Tag: 1fe06c1cabc | 
Index:	0	| V:true  D:false Tag: 1fe06e0e3c4 | 
Index:	0	| V:true  D:false Tag: 1fe06cf44d7 | 
Index:	0	| V:true  D:false Tag: 1fe06d74808 | 
Index:	0	| V:true  D:false Tag: 1fe06e2fa34 | 
Index:	0	| V:true  D:false Tag: 10544 | 
Index:	0	| V:true  D:false Tag: 1fe06d2d300 | 
Index:	0	| V:true  D:false Tag: 1fe06dfdffe | 
Index:	0	| V:true  D:false Tag: 1fe06c09663 | 
Index:	0	| V:true  D:false Tag: 1fe06c1b292 | 
Index:	0	| V:true  D:false Tag: 1fe06d15ff1 | 
Index:	0	| V:true  D:false Tag: 1fe06c4a7c6 | 
Index:	0	| V:true  D:false Tag: 1fe06c17445 | 
Index:	0	| V:true  D:false Tag: 1fe06c242bd | 
Index:	0	| V:true  D:false Tag: 1fe06c368da | 
Index:	0	| V:true  D:false Tag: 1fe06c25ff9 | 
Index:	0	| V:true  D:false Tag: 1fe06c4bcd0 | 
Index:	0	| V:true  D:false Tag: 1fffd6a03ad | 
Index:	0	| V:true  D:false Tag: 1fffd6a03aa | 
Index:	0	| V:true  D:false Tag: 1fffd6a03b0 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0490 | 
Index:	0	| V:true  D:false Tag: 1fe06ca30f7 | 
Index:	0	| V:true  D:false Tag: 1fffd6a02ac | 
Index:	0	| V:true  D:false Tag: 1fffd6a02a8 | 
Index:	0	| V:true  D:false Tag: 1fe06c29245 | 
Index:	0	| V:true  D:false Tag: 1fe06c25816 | 
Index:	0	| V:true  D:false Tag: 1fe06c1b5dd | 
Index:	0	| V:true  D:false Tag: 1fe06c61736 | 
Index:	0	| V:true  D:false Tag: 1fe06c287d9 | 
Index:	0	| V:true  D:false Tag: 1fe06c08bbe | 
Index:	0	| V:true  D:false Tag: 1fe06dc1597 | 
Index:	0	| V:true  D:false Tag: 1fe06cad954 | 
Index:	0	| V:true  D:false Tag: 1fe06c33d03 | 
Index:	0	| V:true  D:false Tag: 1fe06df1c68 | 
Index:	0	| V:true  D:false Tag: 1fe06c096bd | 
Index:	0	| V:true  D:false Tag: 1fe06d90db2 | 
Index:	0	| V:true  D:false Tag: 1fe06c67ec3 | 
Index:	0	| V:true  D:false Tag: 1fe06c2d583 | 
Index:	0	| V:true  D:false Tag: 1fe06e7ca06 | 
Index:	0	| V:true  D:false Tag: 1fe06c15ed6 | 
Index:	0	| V:true  D:false Tag: 1fe06d1190f | 
Index:	0	| V:true  D:false Tag: 1fe06cdbc13 | 
Index:	0	| V:true  D:false Tag: 2251f | 
Index:	0	| V:true  D:false Tag: 1997f | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b6 | 
Index:	0	| V:true  D:false Tag: 2234e | 
Index:	0	| V:true  D:false Tag: 22415 | 
Index:	0	| V:true  D:false Tag: 2259e | 
Index:	0	| V:true  D:false Tag: 2237c | 
Index:	0	| V:true  D:false Tag: 2248e | 
Index:	0	| V:true  D:false Tag: 22562 | 
Index:	0	| V:true  D:false Tag: 22416 | 
Index:	0	| V:true  D:false Tag: 1061b | 
Index:	0	| V:true  D:false Tag: 10219 | 
Index:	0	| V:true  D:false Tag: 1021b | 
Index:	0	| V:true  D:false Tag: 1021c | 
Index:	0	| V:true  D:false Tag: 1021d | 
Index:	0	| V:true  D:false Tag: 21deb | 
Index:	0	| V:true  D:false Tag: 21de9 | 
Index:	0	| V:true  D:false Tag: 21dea | 
Index:	0	| V:true  D:false Tag: 2234f | 
Index:	0	| V:true  D:false Tag: 22561 | 
Index:	0	| V:true  D:false Tag: 21dec | 
Index:	0	| V:true  D:false Tag: 1062d | 
Index:	0	| V:true  D:false Tag: 10636 | 
Index:	0	| V:true  D:false Tag: 103db | 
Index:	0	| V:true  D:false Tag: 2252b | 
Index:	0	| V:true  D:false Tag: 1fffd6a08b8 | 
Index:	0	| V:true  D:false Tag: 18b13 | 
Index:	0	| V:true  D:false Tag: 2241b | 
Index:	0	| V:true  D:false Tag: 1fffd6a08b9 | 
Index:	0	| V:true  D:false Tag: 2224d | 
Index:	0	| V:true  D:false Tag: 22520 | 
Index:	0	| V:true  D:false Tag: 1fe06d590b4 | 
Index:	0	| V:true  D:false Tag: 10538 | 
Index:	0	| V:true  D:false Tag: 1fe06e3def5 | 
Index:	0	| V:true  D:false Tag: 10539 | 
Index:	0	| V:true  D:false Tag: 1fe06e3def4 | 
Index:	0	| V:true  D:false Tag: 1053a | 
Index:	0	| V:true  D:false Tag: 18edf | 
Index:	0	| V:true  D:false Tag: 1885a | 
Index:	0	| V:true  D:false Tag: 1fffd6a09bd | 
Index:	0	| V:true  D:false Tag: 1fffd6a09ba | 
Index:	0	| V:true  D:false Tag: 1fffd6a09be | 
Index:	0	| V:true  D:false Tag: 1fffd6a09bf | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c0 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c1 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c2 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c4 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c5 | 
Index:	0	| V:true  D:false Tag: 224a6 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c6 | 
Index:	0	| V:true  D:false Tag: 21ded | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c7 | 
Index:	0	| V:true  D:false Tag: 21dee | 
Index:	0	| V:true  D:false Tag: 224a7 | 
Index:	0	| V:true  D:false Tag: 2237e | 
Index:	0	| V:true  D:false Tag: 2241f | 
Index:	0	| V:true  D:false Tag: 1fffd6a0a9d | 
Index:	0	| V:true  D:false Tag: 19988 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09b9 | 
Index:	0	| V:true  D:false Tag: 19984 | 
Index:	0	| V:true  D:false Tag: 19986 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09b8 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0a9e | 
Index:	0	| V:true  D:false Tag: 1fffd6a0a7e | 
Index:	0	| V:true  D:false Tag: 1061f | 
Index:	0	| V:true  D:false Tag: 10628 | 
Index:	0	| V:true  D:false Tag: 223ff | 
Index:	0	| V:true  D:false Tag: 1fe06e0b8b6 | 
Index:	0	| V:true  D:false Tag: 1fe06e7b3a2 | 
Index:	0	| V:true  D:false Tag: 2225f | 
Index:	0	| V:true  D:false Tag: 1018a | 
Index:	0	| V:true  D:false Tag: 1018d | 
Index:	0	| V:true  D:false Tag: 1018e | 
Index:	0	| V:true  D:false Tag: 10207 | 
Index:	0	| V:true  D:false Tag: 101e3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a06b4 | 
Index:	0	| V:true  D:false Tag: 1fe06c45117 | 
Index:	0	| V:true  D:false Tag: 1fffd6a05b2 | 
Index:	0	| V:true  D:false Tag: 1888a | 
Index:	0	| V:true  D:false Tag: 1fe06c13341 | 
Index:	0	| V:true  D:false Tag: 1fffd6a05ad | 
Index:	0	| V:true  D:false Tag: 19900 | 
Index:	0	| V:true  D:false Tag: 1fffd6a05b0 | 
Index:	0	| V:true  D:false Tag: 1fffd6a05ae | 
Index:	0	| V:true  D:false Tag: 1fffd6a05af | 
Index:	0	| V:true  D:false Tag: 1fffd6a05ac | 
Index:	0	| V:true  D:false Tag: 1fffd6a05ab | 
Index:	0	| V:true  D:false Tag: 190e2 | 
Index:	0	| V:true  D:false Tag: 190e7 | 
Index:	0	| V:true  D:false Tag: 10620 | 
Index:	0	| V:true  D:false Tag: 10629 | 
Index:	0	| V:true  D:false Tag: 1070e | 
Index:	0	| V:true  D:false Tag: 1fffd6a05b1 | 
Index:	0	| V:true  D:false Tag: 1fffd6a05b3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0693 | 
Index:	0	| V:true  D:false Tag: 21def | 
Index:	0	| V:true  D:false Tag: 1fffd6a06b3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0673 | 
Index:	0	| V:true  D:false Tag: 10168 | 
Index:	0	| V:true  D:false Tag: 2252c | 
Index:	0	| V:true  D:false Tag: 103df | 
Index:	0	| V:true  D:false Tag: 103e0 | 
Index:	0	| V:true  D:false Tag: 22493 | 
Index:	0	| V:true  D:false Tag: 1fe06d96562 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08ba | 
Index:	0	| V:true  D:false Tag: 1fffd6a08bb | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c1 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c2 | 
Index:	0	| V:true  D:false Tag: 1fffd6a099a | 
Index:	0	| V:true  D:false Tag: 1fffd6a08b6 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08b5 | 
Index:	0	| V:true  D:false Tag: 1fffd6a097a | 
Index:	0	| V:true  D:false Tag: 1fffd6a099b | 
Index:	0	| V:true  D:false Tag: 2216b | 
Index:	0	| V:true  D:false Tag: 1fffd6a097c | 
Index:	0	| V:true  D:false Tag: 22354 | 
Index:	0	| V:true  D:false Tag: 1fe06dd0c24 | 
Index:	0	| V:true  D:false Tag: 1fe06c4858c | 
Index:	0	| V:true  D:false Tag: 1fe06c15a99 | 
Index:	0	| V:true  D:false Tag: 1fe06cebde4 | 
Index:	0	| V:true  D:false Tag: 1fe06d08b56 | 
Index:	0	| V:true  D:false Tag: 1fe06ded996 | 
Index:	0	| V:true  D:false Tag: 1fe06c4300c | 
Index:	0	| V:true  D:false Tag: 1fe06d08b55 | 
Index:	0	| V:true  D:false Tag: 2241d | 
Index:	0	| V:true  D:false Tag: 1fe06dbb08a | 
Index:	0	| V:true  D:false Tag: 1fe06e9feca | 
Index:	0	| V:true  D:false Tag: 1fe06c6f013 | 
Index:	0	| V:true  D:false Tag: 1fe06e2260f | 
Index:	0	| V:true  D:false Tag: 1fe06c86c78 | 
Index:	0	| V:true  D:false Tag: 1fe06c16b5e | 
Index:	0	| V:true  D:false Tag: 10700 | 
Index:	0	| V:true  D:false Tag: 19133 | 
Index:	0	| V:true  D:false Tag: 22091 | 
Index:	0	| V:true  D:false Tag: 2224b | 
Index:	0	| V:true  D:false Tag: 1fe06d3d7cf | 
Index:	0	| V:true  D:false Tag: 1fe06d878c9 | 
Index:	0	| V:true  D:false Tag: 1fe06e6c709 | 
Index:	0	| V:true  D:false Tag: 1fe06ca4b7c | 
Index:	0	| V:true  D:false Tag: 1fe06cef5c2 | 
Index:	0	| V:true  D:false Tag: 1fe06dd4402 | 
Index:	0	| V:true  D:false Tag: 1fe06c791ea | 
Index:	0	| V:true  D:false Tag: 1fe06dce89c | 
Index:	0	| V:true  D:false Tag: 1fe06eb36dc | 
Index:	0	| V:true  D:false Tag: 1fe06c6be4b | 
Index:	0	| V:true  D:false Tag: 22549 | 
Index:	0	| V:true  D:false Tag: 1fe06d0f378 | 
Index:	0	| V:true  D:false Tag: 1fe06df41b8 | 
Index:	0	| V:true  D:false Tag: 1fe06cd32cd | 
Index:	0	| V:true  D:false Tag: 1fe06e73589 | 
Index:	0	| V:true  D:false Tag: 1fe06c7d1c6 | 
Index:	0	| V:true  D:false Tag: 1fe06d8e749 | 
Index:	0	| V:true  D:false Tag: 1fe06df885c | 
Index:	0	| V:true  D:false Tag: 1fe06cdc1a2 | 
Index:	0	| V:true  D:false Tag: 1fe06d13a1c | 
Index:	0	| V:true  D:false Tag: 2255c | 
Index:	0	| V:true  D:false Tag: 1fe06d03eb4 | 
Index:	0	| V:true  D:false Tag: 1fe06de8cf4 | 
Index:	0	| V:true  D:false Tag: 1fe06cda642 | 
Index:	0	| V:true  D:false Tag: 1fe06c27a49 | 
Index:	0	| V:true  D:false Tag: 1fe06d03eb5 | 
Index:	0	| V:true  D:false Tag: 1fe06d9bcd1 | 
Index:	0	| V:true  D:false Tag: 1fe06e80b11 | 
Index:	0	| V:true  D:false Tag: 1fe06c52eab | 
Index:	0	| V:true  D:false Tag: 1fe06c1d970 | 
Index:	0	| V:true  D:false Tag: 192e3 | 
Index:	0	| V:true  D:false Tag: 1fe06d9bcd0 | 
Index:	0	| V:true  D:false Tag: 1fe06dadb5c | 
Index:	0	| V:true  D:false Tag: 1fe06e9299c | 
Index:	0	| V:true  D:false Tag: 1fe06c66237 | 
Index:	0	| V:true  D:false Tag: 1fe06dadb5b | 
Index:	0	| V:true  D:false Tag: 2254b | 
Index:	0	| V:true  D:false Tag: 1fe06d0e43b | 
Index:	0	| V:true  D:false Tag: 1fe06df327b | 
Index:	0	| V:true  D:false Tag: 1fe06cd21de | 
Index:	0	| V:true  D:false Tag: 1fe06d0e43c | 
Index:	0	| V:true  D:false Tag: 1fe06d610ad | 
Index:	0	| V:true  D:false Tag: 1fe06e45eed | 
Index:	0	| V:true  D:false Tag: 1fe06cb1858 | 
Index:	0	| V:true  D:false Tag: 1fe06d610ac | 
Index:	0	| V:true  D:false Tag: 1fe06d00624 | 
Index:	0	| V:true  D:false Tag: 1fe06de5464 | 
Index:	0	| V:true  D:false Tag: 1fe06c6f172 | 
Index:	0	| V:true  D:false Tag: 1fe06c32b85 | 
Index:	0	| V:true  D:false Tag: 19118 | 
Index:	0	| V:true  D:false Tag: 1061c | 
Index:	0	| V:true  D:false Tag: 10625 | 
Index:	0	| V:true  D:false Tag: 1fe06c32b86 | 
Index:	0	| V:true  D:false Tag: 22076 | 
Index:	0	| V:true  D:false Tag: 1fe06d8ca0e | 
Index:	0	| V:true  D:false Tag: 1fe06e7184e | 
Index:	0	| V:true  D:false Tag: 1fe06c57771 | 
Index:	0	| V:true  D:false Tag: 1fe06d21ca6 | 
Index:	0	| V:true  D:false Tag: 1fe06e06ae6 | 
Index:	0	| V:true  D:false Tag: 1fe06c6655f | 
Index:	0	| V:true  D:false Tag: 1fe06c2c277 | 
Index:	0	| V:true  D:false Tag: 10626 | 
Index:	0	| V:true  D:false Tag: 1fe06d158c1 | 
Index:	0	| V:true  D:false Tag: 1fe06d60463 | 
Index:	0	| V:true  D:false Tag: 1fe06e452a3 | 
Index:	0	| V:true  D:false Tag: 1fe06cc2235 | 
Index:	0	| V:true  D:false Tag: 1fe06c1573f | 
Index:	0	| V:true  D:false Tag: 197e1 | 
Index:	0	| V:true  D:false Tag: 22233 | 
Index:	0	| V:true  D:false Tag: 1fe06d90b34 | 
Index:	0	| V:true  D:false Tag: 1fe06e75974 | 
Index:	0	| V:true  D:false Tag: 1fe06ca2a12 | 
Index:	0	| V:true  D:false Tag: 1fe06c2b991 | 
Index:	0	| V:true  D:false Tag: 1061d | 
Index:	0	| V:true  D:false Tag: 19189 | 
Index:	0	| V:true  D:false Tag: 19184 | 
Index:	0	| V:true  D:false Tag: 1fe06c2b992 | 
Index:	0	| V:true  D:false Tag: 1fe06d093a4 | 
Index:	0	| V:true  D:false Tag: 1fe06dee1e4 | 
Index:	0	| V:true  D:false Tag: 1fe06c6a047 | 
Index:	0	| V:true  D:false Tag: 1fe06c2eea5 | 
Index:	0	| V:true  D:false Tag: 1918d | 
Index:	0	| V:true  D:false Tag: 220ec | 
Index:	0	| V:true  D:false Tag: 22591 | 
Index:	0	| V:true  D:false Tag: 2258f | 
Index:	0	| V:true  D:false Tag: 1062e | 
Index:	0	| V:true  D:false Tag: 10637 | 
Index:	0	| V:true  D:false Tag: 1fe06da7491 | 
Index:	0	| V:true  D:false Tag: 1fe06e8c2d1 | 
Index:	0	| V:true  D:false Tag: 1fe06cb2acb | 
Index:	0	| V:true  D:false Tag: 1fe06c09db0 | 
Index:	0	| V:true  D:false Tag: 10708 | 
Index:	0	| V:true  D:false Tag: 190a3 | 
Index:	0	| V:true  D:false Tag: 21de8 | 
Index:	0	| V:true  D:false Tag: 22000 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08bc | 
Index:	0	| V:true  D:false Tag: 1fe06d9d706 | 
Index:	0	| V:true  D:false Tag: 1fe06e82546 | 
Index:	0	| V:true  D:false Tag: 1fe06ca8783 | 
Index:	0	| V:true  D:false Tag: 1fe06c2ffa6 | 
Index:	0	| V:true  D:false Tag: 1070b | 
Index:	0	| V:true  D:false Tag: 19265 | 
Index:	0	| V:true  D:false Tag: 1fe06c2ffa7 | 
Index:	0	| V:true  D:false Tag: 221c4 | 
Index:	0	| V:true  D:false Tag: 10200 | 
Index:	0	| V:true  D:false Tag: 10201 | 
Index:	0	| V:true  D:false Tag: 1fe06d87ee8 | 
Index:	0	| V:true  D:false Tag: 1fe06e6cd28 | 
Index:	0	| V:true  D:false Tag: 1fe06c4b776 | 
Index:	0	| V:true  D:false Tag: 1fe06c18009 | 
Index:	0	| V:true  D:false Tag: 19180 | 
Index:	0	| V:true  D:false Tag: 1917b | 
Index:	0	| V:true  D:false Tag: 1fe06d87ee9 | 
Index:	0	| V:true  D:false Tag: 1fe06d8c36c | 
Index:	0	| V:true  D:false Tag: 1fe06e711ac | 
Index:	0	| V:true  D:false Tag: 1fe06c6f5b6 | 
Index:	0	| V:true  D:false Tag: 1fe06c32eb9 | 
Index:	0	| V:true  D:false Tag: 191f5 | 
Index:	0	| V:true  D:false Tag: 191f0 | 
Index:	0	| V:true  D:false Tag: 1fe06d8c36d | 
Index:	0	| V:true  D:false Tag: 1fe06e667d3 | 
Index:	0	| V:true  D:false Tag: 1fe06c42888 | 
Index:	0	| V:true  D:false Tag: 1fe06c114d6 | 
Index:	0	| V:true  D:false Tag: 191b6 | 
Index:	0	| V:true  D:false Tag: 191b1 | 
Index:	0	| V:true  D:false Tag: 1061e | 
Index:	0	| V:true  D:false Tag: 10627 | 
Index:	0	| V:true  D:false Tag: 22110 | 
Index:	0	| V:true  D:false Tag: 1fe06d81993 | 
Index:	0	| V:true  D:false Tag: 22539 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c4 | 
Index:	0	| V:true  D:false Tag: 1fe06e546d1 | 
Index:	0	| V:true  D:false Tag: 1fe06cb7e5c | 
Index:	0	| V:true  D:false Tag: 1fe06c0dc5d | 
Index:	0	| V:true  D:false Tag: 197f3 | 
Index:	0	| V:true  D:false Tag: 22245 | 
Index:	0	| V:true  D:false Tag: 1fe06d6f891 | 
Index:	0	| V:true  D:false Tag: 1fe06d63f43 | 
Index:	0	| V:true  D:false Tag: 1fe06d63f42 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c5 | 
Index:	0	| V:true  D:false Tag: 1fe06d37b6f | 
Index:	0	| V:true  D:false Tag: 1fe06e1c9af | 
Index:	0	| V:true  D:false Tag: 1fe06c9f82e | 
Index:	0	| V:true  D:false Tag: 1fe06c29426 | 
Index:	0	| V:true  D:false Tag: 19805 | 
Index:	0	| V:true  D:false Tag: 22257 | 
Index:	0	| V:true  D:false Tag: 1fe06d37b70 | 
Index:	0	| V:true  D:false Tag: 22418 | 
Index:	0	| V:true  D:false Tag: 101f2 | 
Index:	0	| V:true  D:false Tag: 101b2 | 
Index:	0	| V:true  D:false Tag: 1fe06d417cd | 
Index:	0	| V:true  D:false Tag: 1fe06e2660d | 
Index:	0	| V:true  D:false Tag: 1fe06ccafa6 | 
Index:	0	| V:true  D:false Tag: 1fe06c1c154 | 
Index:	0	| V:true  D:false Tag: 19303 | 
Index:	0	| V:true  D:false Tag: 10709 | 
Index:	0	| V:true  D:false Tag: 19210 | 
Index:	0	| V:true  D:false Tag: 1920b | 
Index:	0	| V:true  D:false Tag: 197fc | 
Index:	0	| V:true  D:false Tag: 2224e | 
Index:	0	| V:true  D:false Tag: 21df3 | 
Index:	0	| V:true  D:false Tag: 1fe06c37d10 | 
Index:	0	| V:true  D:false Tag: 1fe06d417ce | 
Index:	0	| V:true  D:false Tag: 22351 | 
Index:	0	| V:true  D:false Tag: 22590 | 
Index:	0	| V:true  D:false Tag: 22592 | 
Index:	0	| V:true  D:false Tag: 103ee | 
Index:	0	| V:true  D:false Tag: 103ef | 
Index:	0	| V:true  D:false Tag: 103f1 | 
Index:	0	| V:true  D:false Tag: 103f2 | 
Index:	0	| V:true  D:false Tag: 1fe06d26a76 | 
Index:	0	| V:true  D:false Tag: 1fe06d26a77 | 
Index:	0	| V:true  D:false Tag: 103f3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09bb | 
Index:	0	| V:true  D:false Tag: 1fffd6a09c8 | 
Index:	0	| V:true  D:false Tag: 1fffd6a09bc | 
Index:	0	| V:true  D:false Tag: 221e2 | 
Index:	0	| V:true  D:false Tag: 1fe06d8fc32 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0abd | 
Index:	0	| V:true  D:false Tag: 1fffd6a0abf | 
Index:	0	| V:true  D:false Tag: 1fffd6a0aca | 
Index:	0	| V:true  D:false Tag: 21df2 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0abe | 
Index:	0	| V:true  D:false Tag: 1fffd6a0b9f | 
Index:	0	| V:true  D:false Tag: 1fffd6a0ba0 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0bbf | 
Index:	0	| V:true  D:false Tag: 1fffd6a0ba1 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0ac7 | 
Index:	0	| V:true  D:false Tag: 22538 | 
Index:	0	| V:true  D:false Tag: 224ac | 
Index:	0	| V:true  D:false Tag: 1fe06d90065 | 
Index:	0	| V:true  D:false Tag: 1fe06e74ea5 | 
Index:	0	| V:true  D:false Tag: 22400 | 
Index:	0	| V:true  D:false Tag: 1fe06d8c7e3 | 
Index:	0	| V:true  D:false Tag: 1fe06e71623 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08b7 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08bd | 
Index:	0	| V:true  D:false Tag: 1fffd6a08be | 
Index:	0	| V:true  D:false Tag: 1fffd6a08bf | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c0 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c6 | 
Index:	0	| V:true  D:false Tag: 1fffd6a08c7 | 
Index:	0	| V:true  D:false Tag: 22162 | 
Index:	0	| V:true  D:false Tag: 22160 | 
Index:	0	| V:true  D:false Tag: 22163 | 
Index:	0	| V:true  D:false Tag: 22164 | 
Index:	0	| V:true  D:false Tag: 22173 | 
Index:	0	| V:true  D:false Tag: 22174 | 
Index:	0	| V:true  D:false Tag: 22175 | 
Index:	0	| V:true  D:false Tag: 22176 | 
Index:	0	| V:true  D:false Tag: 22186 | 
Index:	0	| V:true  D:false Tag: 221b3 | 
Index:	0	| V:true  D:false Tag: 221bc | 
Index:	0	| V:true  D:false Tag: 1fffd6a097b | 
Index:	0	| V:true  D:false Tag: 221ea | 
Index:	0	| V:true  D:false Tag: 221e9 | 
Index:	0	| V:true  D:false Tag: 22229 | 
Index:	0	| V:true  D:false Tag: 21d79 | 
Index:	0	| V:true  D:false Tag: 2222a | 
Index:	0	| V:true  D:false Tag: 2223b | 
Index:	0	| V:true  D:false Tag: 2223c | 
Index:	0	| V:true  D:false Tag: 1fffd6a099c | 
Index:	0	| V:true  D:false Tag: 1fe06dbcc76 | 
Index:	0	| V:true  D:false Tag: 1fe06ea1ab6 | 
Index:	0	| V:true  D:false Tag: 1fe06c8f735 | 
Index:	0	| V:true  D:false Tag: 10702 | 
Index:	0	| V:true  D:false Tag: 19285 | 
Index:	0	| V:true  D:false Tag: 106f8 | 
Index:	0	| V:true  D:false Tag: 106fb | 
Index:	0	| V:true  D:false Tag: 1fe06c1d36c | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b8 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b5 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b9 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07ba | 
Index:	0	| V:true  D:false Tag: 1fffd6a07bb | 
Index:	0	| V:true  D:false Tag: 1fffd6a07bc | 
Index:	0	| V:true  D:false Tag: 1fffd6a07bd | 
Index:	0	| V:true  D:false Tag: 1fffd6a07be | 
Index:	0	| V:true  D:false Tag: 1fffd6a07bf | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c0 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c1 | 
Index:	0	| V:true  D:false Tag: 106ba | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c2 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07c4 | 
Index:	0	| V:true  D:false Tag: 106bb | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b7 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b4 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0878 | 
Index:	0	| V:true  D:false Tag: 21f45 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0898 | 
Index:	0	| V:true  D:false Tag: 1fffd6a07b3 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0899 | 
Index:	0	| V:true  D:false Tag: 2209c | 
Index:	0	| V:true  D:false Tag: 1fffd6a087a | 
Index:	0	| V:true  D:false Tag: 1fffd6a089a | 
Index:	0	| V:true  D:false Tag: 224ad | 
Index:	0	| V:true  D:false Tag: 106c4 | 
Index:	0	| V:true  D:false Tag: 1fe06c43a45 | 
Index:	0	| V:true  D:false Tag: 192df | 
Index:	0	| V:true  D:false Tag: 1fe06c12224 | 
Index:	0	| V:true  D:false Tag: 1fffd6a05b4 | 
Index:	0	| V:true  D:false Tag: 22161 | 
Index:	0	| V:true  D:false Tag: 22088 | 
Index:	0	| V:true  D:false Tag: 21df0 | 
Index:	0	| V:true  D:false Tag: 1fe06ca0f83 | 
Index:	0	| V:true  D:false Tag: 1fffd6a04af | 
Index:	0	| V:true  D:false Tag: 1fe06c2a5a6 | 
Index:	0	| V:true  D:false Tag: 1fffd6a04ac | 
Index:	0	| V:true  D:false Tag: 1fffd6a04ae | 
Index:	0	| V:true  D:false Tag: 1fffd6a04ad | 
Index:	0	| V:true  D:false Tag: 1fffd6a04ab | 
Index:	0	| V:true  D:false Tag: 1fffd6a04aa | 
Index:	0	| V:true  D:false Tag: 1fffd6a04a9 | 
Index:	0	| V:true  D:false Tag: 10191 | 
Index:	0	| V:true  D:false Tag: 10194 | 
Index:	0	| V:true  D:false Tag: 10195 | 
Index:	0	| V:true  D:false Tag: 22417 | 
Index:	0	| V:true  D:false Tag: 1fe06c6b85a | 
Index:	0	| V:true  D:false Tag: 1fe06c300b3 | 
Index:	0	| V:true  D:false Tag: 190b5 | 
Index:	0	| V:true  D:false Tag: 106da | 
Index:	0	| V:true  D:false Tag: 22350 | 
Index:	0	| V:true  D:false Tag: 2253e | 
Index:	0	| V:true  D:false Tag: 22535 | 
Index:	0	| V:true  D:false Tag: 21d72 | 
Index:	0	| V:true  D:false Tag: 19980 | 
Index:	0	| V:true  D:false Tag: 1996c | 
Index:	0	| V:true  D:false Tag: 101ed | 
Index:	0	| V:true  D:false Tag: 101ee | 
Index:	0	| V:true  D:false Tag: 10202 | 
Index:	0	| V:true  D:false Tag: 10203 | 
Index:	0	| V:true  D:false Tag: 101b0 | 
Index:	0	| V:true  D:false Tag: 1062f | 
Index:	0	| V:true  D:false Tag: 10638 | 
Index:	0	| V:true  D:false Tag: 1fe06ceeb5f | 
Index:	0	| V:true  D:false Tag: 1fe06dd399f | 
Index:	0	| V:true  D:false Tag: 1fe06c6b5b9 | 
Index:	0	| V:true  D:false Tag: 1fe06c2febb | 
Index:	0	| V:true  D:false Tag: 103c1 | 
Index:	0	| V:true  D:false Tag: 103c2 | 
Index:	0	| V:true  D:false Tag: 1011e | 
Index:	0	| V:true  D:false Tag: 103c3 | 
Index:	0	| V:true  D:false Tag: 103c5 | 
Index:	0	| V:true  D:false Tag: 103c6 | 
Index:	0	| V:true  D:false Tag: 103c7 | 
Index:	0	| V:true  D:false Tag: 19921 | 
Index:	0	| V:true  D:false Tag: 103c8 | 
Index:	0	| V:true  D:false Tag: 103c9 | 
Index:	0	| V:true  D:false Tag: 103ca | 
Index:	0	| V:true  D:false Tag: 103cb | 
Index:	0	| V:true  D:false Tag: 103cc | 
Index:	0	| V:true  D:false Tag: 21f31 | 
Index:	0	| V:true  D:false Tag: 21f32 | 
Index:	0	| V:true  D:false Tag: 21f43 | 
Index:	0	| V:true  D:false Tag: 21f44 | 
Index:	0	| V:true  D:false Tag: 21f4c | 
Index:	0	| V:true  D:false Tag: 21f4d | 
Index:	0	| V:true  D:false Tag: 21f95 | 
Index:	0	| V:true  D:false Tag: 21f96 | 
Index:	0	| V:true  D:false Tag: 21f9e | 
Index:	0	| V:true  D:false Tag: 21f9f | 
Index:	0	| V:true  D:false Tag: 21fcc | 
Index:	0	| V:true  D:false Tag: 21fd5 | 
Index:	0	| V:true  D:false Tag: 22013 | 
Index:	0	| V:true  D:false Tag: 22014 | 
Index:	0	| V:true  D:false Tag: 22026 | 
Index:	0	| V:true  D:false Tag: 221e0 | 
Index:	0	| V:true  D:false Tag: 221e1 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0879 | 
Index:	0	| V:true  D:false Tag: 103cd | 
Index:	0	| V:true  D:false Tag: 22357 | 
Index:	0	| V:true  D:false Tag: 10205 | 
Index:	0	| V:true  D:false Tag: 106c2 | 
Index:	0	| V:true  D:false Tag: 10208 | 
Index:	0	| V:true  D:false Tag: 10209 | 
Index:	0	| V:true  D:false Tag: 1020a | 
Index:	0	| V:true  D:false Tag: 101c9 | 
Index:	0	| V:true  D:false Tag: 106bf | 
Index:	0	| V:true  D:false Tag: 101ca | 
Index:	0	| V:true  D:false Tag: 101d2 | 
Index:	0	| V:true  D:false Tag: 101d3 | 
Index:	0	| V:true  D:false Tag: 101db | 
Index:	0	| V:true  D:false Tag: 101dd | 
Index:	0	| V:true  D:false Tag: 101df | 
Index:	0	| V:true  D:false Tag: 10631 | 
Index:	0	| V:true  D:false Tag: 101e0 | 
Index:	0	| V:true  D:false Tag: 101e2 | 
Index:	0	| V:true  D:false Tag: 1063a | 
Index:	0	| V:true  D:false Tag: 1fe06ccaea9 | 
Index:	0	| V:true  D:false Tag: 10703 | 
Index:	0	| V:true  D:false Tag: 1fe06c1c097 | 
Index:	0	| V:true  D:false Tag: 2209a | 
Index:	0	| V:true  D:false Tag: 22260 | 
Index:	0	| V:true  D:false Tag: 1fe06c87fbf | 
Index:	0	| V:true  D:false Tag: 1fe06c179d3 | 
Index:	0	| V:true  D:false Tag: 106ef | 
Index:	0	| V:true  D:false Tag: 197ea | 
Index:	0	| V:true  D:false Tag: 10530 | 
Index:	0	| V:true  D:false Tag: 10531 | 
Index:	0	| V:true  D:false Tag: 10532 | 
Index:	0	| V:true  D:false Tag: 1015e | 
Index:	0	| V:true  D:false Tag: 10161 | 
Index:	0	| V:true  D:false Tag: 10162 | 
Index:	0	| V:true  D:false Tag: 10164 | 
Index:	0	| V:true  D:false Tag: 10165 | 
Index:	0	| V:true  D:false Tag: 10169 | 
Index:	0	| V:true  D:false Tag: 1016e | 
Index:	0	| V:true  D:false Tag: 1016f | 
Index:	0	| V:true  D:false Tag: 1017c | 
Index:	0	| V:true  D:false Tag: 103a4 | 
Index:	0	| V:true  D:false Tag: 103b3 | 
Index:	0	| V:true  D:false Tag: 103f4 | 
Index:	0	| V:true  D:false Tag: 21d74 | 
Index:	0	| V:true  D:false Tag: 22542 | 
Index:	0	| V:true  D:false Tag: 103dd | 
Index:	0	| V:true  D:false Tag: 103de | 
Index:	0	| V:true  D:false Tag: 103e9 | 
Index:	0	| V:true  D:false Tag: 103ea | 
Index:	0	| V:true  D:false Tag: 10533 | 
Index:	0	| V:true  D:false Tag: 10534 | 
Index:	0	| V:true  D:false Tag: 10535 | 
Index:	0	| V:true  D:false Tag: 10536 | 
Index:	0	| V:true  D:false Tag: 10537 | 
Index:	0	| V:true  D:false Tag: 103dc | 
Index:	0	| V:true  D:false Tag: 10163 | 
Index:	0	| V:true  D:false Tag: 2252d | 
Index:	0	| V:true  D:false Tag: 22537 | 
Index:	0	| V:true  D:false Tag: 22536 | 
Index:	0	| V:true  D:false Tag: 1016d | 
Index:	0	| V:true  D:false Tag: 103ed | 
Index:	0	| V:true  D:false Tag: 22353 | 
Index:	0	| V:true  D:false Tag: 1019d | 
Index:	0	| V:true  D:false Tag: 2241a | 
Index:	0	| V:true  D:false Tag: 1019e | 
Index:	0	| V:true  D:false Tag: 101a0 | 
Index:	0	| V:true  D:false Tag: 103ce | 
Index:	0	| V:true  D:false Tag: 103cf | 
Index:	0	| V:true  D:false Tag: 101e5 | 
Index:	0	| V:true  D:false Tag: 101e6 | 
Index:	0	| V:true  D:false Tag: 101ec | 
Index:	0	| V:true  D:false Tag: 101fa | 
Index:	0	| V:true  D:false Tag: 1004b | 
Index:	0	| V:true  D:false Tag: 1004c | 
Index:	0	| V:true  D:false Tag: 1004d | 
Index:	0	| V:true  D:false Tag: 105f5 | 
Index:	0	| V:true  D:false Tag: 1004e | 
Index:	0	| V:true  D:false Tag: 1004f | 
Index:	0	| V:true  D:false Tag: 10050 | 
Index:	0	| V:true  D:false Tag: 10056 | 
Index:	0	| V:true  D:false Tag: 1021e | 
Index:	0	| V:true  D:false Tag: 101ae | 
Index:	0	| V:true  D:false Tag: 101bf | 
Index:	0	| V:true  D:false Tag: 101c0 | 
Index:	0	| V:true  D:false Tag: 101c2 | 
Index:	0	| V:true  D:false Tag: 101c3 | 
Index:	0	| V:true  D:false Tag: 101c4 | 
Index:	0	| V:true  D:false Tag: 101e4 | 
Index:	0	| V:true  D:false Tag: 103d0 | 
Index:	0	| V:true  D:false Tag: 103d1 | 
Index:	0	| V:true  D:false Tag: 103d2 | 
Index:	0	| V:true  D:false Tag: 103d3 | 
Index:	0	| V:true  D:false Tag: 103d8 | 
Index:	0	| V:true  D:false Tag: 103d9 | 
Index:	0	| V:true  D:false Tag: 103a9 | 
Index:	0	| V:true  D:false Tag: 10086 | 
Index:	0	| V:true  D:false Tag: 103ae | 
Index:	0	| V:true  D:false Tag: 103b0 | 
Index:	0	| V:true  D:false Tag: 103b5 | 
Index:	0	| V:true  D:false Tag: 1053d | 
Index:	0	| V:true  D:false Tag: 1fe06db0eec | 
Index:	0	| V:true  D:false Tag: 1053e | 
Index:	0	| V:true  D:false Tag: 1053f | 
Index:	0	| V:true  D:false Tag: 10540 | 
Index:	0	| V:true  D:false Tag: 10173 | 
Index:	0	| V:true  D:false Tag: 10179 | 
Index:	0	| V:true  D:false Tag: 1017b | 
Index:	0	| V:true  D:false Tag: 101f3 | 
Index:	0	| V:true  D:false Tag: 101f4 | 
Index:	0	| V:true  D:false Tag: 101b4 | 
Index:	0	| V:true  D:false Tag: 101b6 | 
Index:	0	| V:true  D:false Tag: 101c5 | 
Index:	0	| V:true  D:false Tag: 1fe06cf94c6 | 
Index:	0	| V:true  D:false Tag: 22352 | 
Index:	0	| V:true  D:false Tag: 22419 | 
Index:	0	| V:true  D:false Tag: 101ef | 
Index:	0	| V:true  D:false Tag: 101f0 | 
Index:	0	| V:true  D:false Tag: 101af | 
Index:	0	| V:true  D:false Tag: 101b7 | 
Index:	0	| V:true  D:false Tag: 101b8 | 
Index:	0	| V:true  D:false Tag: 1fe06d10683 | 
Index:	0	| V:true  D:false Tag: 2254a | 
Index:	0	| V:true  D:false Tag: 1fe06cf5f2c | 
Index:	0	| V:true  D:false Tag: 22548 | 
Index:	0	| V:true  D:false Tag: 106c0 | 
Index:	0	| V:true  D:false Tag: 101f1 | 
Index:	0	| V:true  D:false Tag: 10630 | 
Index:	0	| V:true  D:false Tag: 10639 | 
Index:	0	| V:true  D:false Tag: 1fe06d1a67c | 
Index:	0	| V:true  D:false Tag: 1fe06d1a67d | 
Index:	0	| V:true  D:false Tag: 2255d | 
Index:	0	| V:true  D:false Tag: 10204 | 
Index:	0	| V:true  D:false Tag: 1004a | 
Index:	0	| V:true  D:false Tag: 1fe06d6463a | 
Index:	0	| V:true  D:false Tag: 103da | 
Index:	0	| V:true  D:false Tag: 10178 | 
Index:	0	| V:true  D:false Tag: 22356 | 
Index:	0	| V:true  D:false Tag: 101eb | 
Index:	0	| V:true  D:false Tag: 106c1 | 
Index:	0	| V:true  D:false Tag: 101f5 | 
Index:	0	| V:true  D:false Tag: 101fb | 
Index:	0	| V:true  D:false Tag: 101fd | 
Index:	0	| V:true  D:false Tag: 101fe | 
Index:	0	| V:true  D:false Tag: 101ff | 
Index:	0	| V:true  D:false Tag: 101ad | 
Index:	0	| V:true  D:false Tag: 106be | 
Index:	0	| V:true  D:false Tag: 101b5 | 
Index:	0	| V:true  D:false Tag: 10632 | 
Index:	0	| V:true  D:false Tag: 1063b | 
Index:	0	| V:true  D:false Tag: 101c7 | 
Index:	0	| V:true  D:false Tag: 103d6 | 
Index:	0	| V:true  D:false Tag: 103d7 | 
Index:	0	| V:true  D:false Tag: 1fe06d979c9 | 
Index:	0	| V:true  D:false Tag: 10541 | 
Index:	0	| V:true  D:false Tag: 1fe06e7c809 | 
Index:	0	| V:true  D:false Tag: 103b6 | 
Index:	0	| V:true  D:false Tag: 103b7 | 
Index:	0	| V:true  D:false Tag: 103b8 | 
Index:	0	| V:true  D:false Tag: 103bc | 
Index:	0	| V:true  D:false Tag: 103bd | 
Index:	0	| V:true  D:false Tag: 103be | 
Index:	0	| V:true  D:false Tag: 103bf | 
Index:	0	| V:true  D:false Tag: 103c0 | 
Index:	0	| V:true  D:false Tag: 103aa | 
Index:	0	| V:true  D:false Tag: 103ad | 
Index:	0	| V:true  D:false Tag: 10087 | 
Index:	0	| V:true  D:false Tag: 1996d | 
Index:	0	| V:true  D:false Tag: 19959 | 
Index:	0	| V:true  D:false Tag: 19946 | 
Index:	0	| V:true  D:false Tag: 103af | 
Index:	0	| V:true  D:false Tag: 103b2 | 
Index:	0	| V:true  D:false Tag: 1fe06c65feb | 
Index:	0	| V:true  D:false Tag: 1fe06c2be60 | 
Index:	0	| V:true  D:false Tag: 1023e | 
Index:	0	| V:true  D:false Tag: 10223 | 
Index:	0	| V:true  D:false Tag: 10224 | 
Index:	0	| V:true  D:false Tag: 1023f | 
Index:	0	| V:true  D:false Tag: 10269 | 
Index:	0	| V:true  D:false Tag: 10227 | 
Index:	0	| V:true  D:false Tag: 10222 | 
Index:	0	| V:true  D:false Tag: 10228 | 
Index:	0	| V:true  D:false Tag: 10229 | 
Index:	0	| V:true  D:false Tag: 1022f | 
Index:	0	| V:true  D:false Tag: 10230 | 
Index:	0	| V:true  D:false Tag: 1022e | 
Index:	0	| V:true  D:false Tag: 1022d | 
Index:	0	| V:true  D:false Tag: 1024c | 
Index:	0	| V:true  D:false Tag: 1024e | 
Index:	0	| V:true  D:false Tag: 1022a | 
Index:	0	| V:true  D:false Tag: 1977e | 
Index:	0	| V:true  D:false Tag: 1027d | 
Index:	0	| V:true  D:false Tag: 103a0 | 
Index:	0	| V:true  D:false Tag: 10152 | 
Index:	0	| V:true  D:false Tag: 10146 | 
Index:	0	| V:true  D:false Tag: 106bd | 
Index:	0	| V:true  D:false Tag: 1012f | 
Index:	0	| V:true  D:false Tag: 10130 | 
Index:	0	| V:true  D:false Tag: 1014a | 
Index:	0	| V:true  D:false Tag: 10147 | 
Index:	0	| V:true  D:false Tag: 10148 | 
Index:	0	| V:true  D:false Tag: 10149 | 
Index:	0	| V:true  D:false Tag: 10144 | 
Index:	0	| V:true  D:false Tag: 10145 | 
Index:	0	| V:true  D:false Tag: 1012c | 
Index:	0	| V:true  D:false Tag: 10126 | 
Index:	0	| V:true  D:false Tag: 10127 | 
Index:	0	| V:true  D:false Tag: 1014f | 
Index:	0	| V:true  D:false Tag: 10150 | 
Index:	0	| V:true  D:false Tag: 106bc | 
Index:	0	| V:true  D:false Tag: 1014b | 
Index:	0	| V:true  D:false Tag: 1014c | 
Index:	0	| V:true  D:false Tag: 220fe | 
Index:	0	| V:true  D:false Tag: 221cf | 
Index:	0	| V:true  D:false Tag: 2237f | 
Index:	0	| V:true  D:false Tag: 22420 | 
Index:	0	| V:true  D:false Tag: 103a2 | 
Index:	0	| V:true  D:false Tag: 103a8 | 
Index:	0	| V:true  D:false Tag: 10371 | 
Index:	0	| V:true  D:false Tag: 10372 | 
Index:	0	| V:true  D:false Tag: 103a3 | 
Index:	0	| V:true  D:false Tag: 1017d | 
Index:	0	| V:true  D:false Tag: 1017e | 
Index:	0	| V:true  D:false Tag: 1017f | 
Index:	0	| V:true  D:false Tag: 10183 | 
Index:	0	| V:true  D:false Tag: 21d73 | 
Index:	0	| V:true  D:false Tag: 10184 | 
Index:	0	| V:true  D:false Tag: 10185 | 
Index:	0	| V:true  D:false Tag: 10186 | 
Index:	0	| V:true  D:false Tag: 22541 | 
Index:	0	| V:true  D:false Tag: 10187 | 
Index:	0	| V:true  D:false Tag: 1018f | 
Index:	0	| V:true  D:false Tag: 10196 | 
Index:	0	| V:true  D:false Tag: 2256e | 
Index:	0	| V:true  D:false Tag: 10197 | 
Index:	0	| V:true  D:false Tag: 10198 | 
Index:	0	| V:true  D:false Tag: 101a2 | 
Index:	0	| V:true  D:false Tag: 10399 | 
Index:	0	| V:true  D:false Tag: 22401 | 
Index:	0	| V:true  D:false Tag: 1039d | 
Index:	0	| V:true  D:false Tag: 10545 | 
Index:	0	| V:true  D:false Tag: 10546 | 
Index:	0	| V:true  D:false Tag: 1fe06c6213e | 
Index:	0	| V:true  D:false Tag: 10547 | 
Index:	0	| V:true  D:false Tag: 1039e | 
Index:	0	| V:true  D:false Tag: 1039f | 
Index:	0	| V:true  D:false Tag: 100c0 | 
Index:	0	| V:true  D:false Tag: 10231 | 
Index:	0	| V:true  D:false Tag: 10232 | 
Index:	0	| V:true  D:false Tag: 10233 | 
Index:	0	| V:true  D:false Tag: 10234 | 
Index:	0	| V:true  D:false Tag: 1008a | 
Index:	0	| V:true  D:false Tag: 1fe06c28f5f | 
Index:	0	| V:true  D:false Tag: 1008b | 
Index:	0	| V:true  D:false Tag: 10235 | 
Index:	0	| V:true  D:false Tag: 10236 | 
Index:	0	| V:true  D:false Tag: 10237 | 
Index:	0	| V:true  D:false Tag: 10238 | 
Index:	0	| V:true  D:false Tag: 10239 | 
Index:	0	| V:true  D:false Tag: 1023a | 
Index:	0	| V:true  D:false Tag: 1023b | 
Index:	0	| V:true  D:false Tag: 1023c | 
Index:	0	| V:true  D:false Tag: 1023d | 
Index:	0	| V:true  D:false Tag: 106e1 | 
Index:	0	| V:true  D:false Tag: 1025e | 
Index:	0	| V:true  D:false Tag: 1025f | 
Index:	0	| V:true  D:false Tag: 10260 | 
Index:	0	| V:true  D:false Tag: 10261 | 
Index:	0	| V:true  D:false Tag: 10262 | 
Index:	0	| V:true  D:false Tag: 194fb | 
Index:	0	| V:true  D:false Tag: 10258 | 
Index:	0	| V:true  D:false Tag: 19504 | 
Index:	0	| V:true  D:false Tag: 10259 | 
Index:	0	| V:true  D:false Tag: 19037 | 
Index:	0	| V:true  D:false Tag: 1903c | 
Index:	0	| V:true  D:false Tag: 10240 | 
Index:	0	| V:true  D:false Tag: 10242 | 
Index:	0	| V:true  D:false Tag: 1024b | 
Index:	0	| V:true  D:false Tag: 19040 | 
Index:	0	| V:true  D:false Tag: 19045 | 
Index:	0	| V:true  D:false Tag: 1906d | 
Index:	0	| V:true  D:false Tag: 19072 | 
Index:	0	| V:true  D:false Tag: 19076 | 
Index:	0	| V:true  D:false Tag: 1907b | 
Index:	0	| V:true  D:false Tag: 106d0 | 
Index:	0	| V:true  D:false Tag: 106ff | 
Index:	0	| V:true  D:false Tag: 190ba | 
Index:	0	| V:true  D:false Tag: 190c7 | 
Index:	0	| V:true  D:false Tag: 190cc | 
Index:	0	| V:true  D:false Tag: 106d1 | 
Index:	0	| V:true  D:false Tag: 10241 | 
Index:	0	| V:true  D:false Tag: 19126 | 
Index:	0	| V:true  D:false Tag: 19121 | 
Index:	0	| V:true  D:false Tag: 1024f | 
Index:	0	| V:true  D:false Tag: 10257 | 
Index:	0	| V:true  D:false Tag: 1912a | 
Index:	0	| V:true  D:false Tag: 1912f | 
Index:	0	| V:true  D:false Tag: 1913c | 
Index:	0	| V:true  D:false Tag: 19141 | 
Index:	0	| V:true  D:false Tag: 106d2 | 
Index:	0	| V:true  D:false Tag: 10243 | 
Index:	0	| V:true  D:false Tag: 1919b | 
Index:	0	| V:true  D:false Tag: 19196 | 
Index:	0	| V:true  D:false Tag: 1070a | 
Index:	0	| V:true  D:false Tag: 1022b | 
Index:	0	| V:true  D:false Tag: 19202 | 
Index:	0	| V:true  D:false Tag: 106cc | 
Index:	0	| V:true  D:false Tag: 10220 | 
Index:	0	| V:true  D:false Tag: 10221 | 
Index:	0	| V:true  D:false Tag: 1022c | 
Index:	0	| V:true  D:false Tag: 1025d | 
Index:	0	| V:true  D:false Tag: 10701 | 
Index:	0	| V:true  D:false Tag: 19214 | 
Index:	0	| V:true  D:false Tag: 1922b | 
Index:	0	| V:true  D:false Tag: 19226 | 
Index:	0	| V:true  D:false Tag: 106dc | 
Index:	0	| V:true  D:false Tag: 19258 | 
Index:	0	| V:true  D:false Tag: 19253 | 
Index:	0	| V:true  D:false Tag: 19261 | 
Index:	0	| V:true  D:false Tag: 1925c | 
Index:	0	| V:true  D:false Tag: 191a4 | 
Index:	0	| V:true  D:false Tag: 1919f | 
Index:	0	| V:true  D:false Tag: 106db | 
Index:	0	| V:true  D:false Tag: 1928e | 
Index:	0	| V:true  D:false Tag: 106ca | 
Index:	0	| V:true  D:false Tag: 19289 | 
Index:	0	| V:true  D:false Tag: 106c9 | 
Index:	0	| V:true  D:false Tag: 106c7 | 
Index:	0	| V:true  D:false Tag: 106dd | 
Index:	0	| V:true  D:false Tag: 1024d | 
Index:	0	| V:true  D:false Tag: 10263 | 
Index:	0	| V:true  D:false Tag: 10264 | 
Index:	0	| V:true  D:false Tag: 10265 | 
Index:	0	| V:true  D:false Tag: 10266 | 
Index:	0	| V:true  D:false Tag: 10267 | 
Index:	0	| V:true  D:false Tag: 10268 | 
Index:	0	| V:true  D:false Tag: 19790 | 
Index:	0	| V:true  D:false Tag: 1025a | 
Index:	0	| V:true  D:false Tag: 1025b | 
Index:	0	| V:true  D:false Tag: 1025c | 
Index:	0	| V:true  D:false Tag: 106cd | 
Index:	0	| V:true  D:false Tag: 1980e | 
Index:	0	| V:true  D:false Tag: 106cb | 
Index:	0	| V:true  D:false Tag: 106c8 | 
Index:	0	| V:true  D:false Tag: 1026a | 
Index:	0	| V:true  D:false Tag: 1026b | 
Index:	0	| V:true  D:false Tag: 1026c | 
Index:	0	| V:true  D:false Tag: 1026d | 
Index:	0	| V:true  D:false Tag: 1026e | 
Index:	0	| V:true  D:false Tag: 10271 | 
Index:	0	| V:true  D:false Tag: 10272 | 
Index:	0	| V:true  D:false Tag: 10273 | 
Index:	0	| V:true  D:false Tag: 1027b | 
Index:	0	| V:true  D:false Tag: 1027c | 
Index:	0	| V:true  D:false Tag: 1027e | 
Index:	0	| V:true  D:false Tag: 10089 | 
Index:	0	| V:true  D:false Tag: 19915 | 
Index:	0	| V:true  D:false Tag: 1027f | 
Index:	0	| V:true  D:false Tag: 10280 | 
Index:	0	| V:true  D:false Tag: 100f2 | 
Index:	0	| V:true  D:false Tag: 100f3 | 
Index:	0	| V:true  D:false Tag: 10131 | 
Index:	0	| V:true  D:false Tag: 10132 | 
Index:	0	| V:true  D:false Tag: 10143 | 
Index:	0	| V:true  D:false Tag: 10133 | 
Index:	0	| V:true  D:false Tag: 1013e | 
Index:	0	| V:true  D:false Tag: 1fffd6a04b0 | 
Index:	0	| V:true  D:false Tag: 1013f | 
Index:	0	| V:true  D:false Tag: 10140 | 
Index:	0	| V:true  D:false Tag: 10142 | 
Index:	0	| V:true  D:false Tag: 1013b | 
Index:	0	| V:true  D:false Tag: 1013c | 
Index:	0	| V:true  D:false Tag: 10136 | 
Index:	0	| V:true  D:false Tag: 10137 | 
Index:	0	| V:true  D:false Tag: 10128 | 
Index:	0	| V:true  D:false Tag: 10138 | 
Index:	0	| V:true  D:false Tag: 10139 | 
Index:	0	| V:true  D:false Tag: 10120 | 
Index:	0	| V:true  D:false Tag: 1fffd6a04b1 | 
Index:	0	| V:true  D:false Tag: 10121 | 
Index:	0	| V:true  D:false Tag: 10122 | 
Index:	0	| V:true  D:false Tag: 1012e | 
Index:	0	| V:true  D:false Tag: 10134 | 
Index:	0	| V:true  D:false Tag: 10135 | 
Index:	0	| V:true  D:false Tag: 1012a | 
Index:	0	| V:true  D:false Tag: 1011f | 
Index:	0	| V:true  D:false Tag: 1fffd6a04b2 | 
Index:	0	| V:true  D:false Tag: 10153 | 
Index:	0	| V:true  D:false Tag: 1015b | 
Index:	0	| V:true  D:false Tag: 1015c | 
Index:	0	| V:true  D:false Tag: 1015d | 
Index:	0	| V:true  D:false Tag: 103a1 | 
Index:	0	| V:true  D:false Tag: 1037a | 
Index:	0	| V:true  D:false Tag: 224a9 | 
Index:	0	| V:true  D:false Tag: 1038c | 
Index:	0	| V:true  D:false Tag: 1038e | 
Index:	0	| V:true  D:false Tag: 10392 | 
Index:	0	| V:true  D:false Tag: 10393 | 
Index:	0	| V:true  D:false Tag: 10483 | 
Index:	0	| V:true  D:false Tag: 10474 | 
Index:	0	| V:true  D:false Tag: 10475 | 
Index:	0	| V:true  D:false Tag: 10477 | 
Index:	0	| V:true  D:false Tag: 10476 | 
Index:	0	| V:true  D:false Tag: 10478 | 
Index:	0	| V:true  D:false Tag: 10479 | 
Index:	0	| V:true  D:false Tag: 1047b | 
Index:	0	| V:true  D:false Tag: 1047c | 
Index:	0	| V:true  D:false Tag: 1047d | 
Index:	0	| V:true  D:false Tag: 1047a | 
Index:	0	| V:true  D:false Tag: 1047e | 
Index:	0	| V:true  D:false Tag: 1047f | 
Index:	0	| V:true  D:false Tag: 10484 | 
Index:	0	| V:true  D:false Tag: 10485 | 
Index:	0	| V:true  D:false Tag: 10486 | 
Index:	0	| V:true  D:false Tag: 10480 | 
Index:	0	| V:true  D:false Tag: 10481 | 
Index:	0	| V:true  D:false Tag: 10482 | 
Index:	0	| V:true  D:false Tag: 10487 | 
Index:	0	| V:true  D:false Tag: 10488 | 
Index:	0	| V:true  D:false Tag: 10489 | 
Index:	0	| V:true  D:false Tag: 1048a | 
Index:	0	| V:true  D:false Tag: 1fffd6a0571 | 
Index:	0	| V:true  D:false Tag: 10394 | 
Index:	0	| V:true  D:false Tag: 22015 | 
Index:	0	| V:true  D:false Tag: 1fffd6a0591 | 
Index:	0	| V:true  D:false Tag: 10395 | 
Index:	0	| V:true  D:false Tag: 21d7a | 
Index:	0	| V:true  D:false Tag: 10396 | 
Index:	0	| V:true  D:false Tag: 22380 | 
Index:	0	| V:true  D:false Tag: 22421 | 
Index:	0	| V:true  D:false Tag: 10397 | 
Index:	0	| V:true  D:false Tag: 10398 | 
Index:	0	| V:true  D:false Tag: 2208a | 
