---------------------------------------------------------
      omnetpp.All-FA-L2big     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 256 : block size = 32
  L1 Icache size = 8192 : ways = 256 : block size = 32
  L2 Cache size = 65536 : ways = 1024 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    61705376675;    Total refs = 10000000076
Flush time =      0
Instruction references = 6748671723;    Data references = 3251328353

Number of reference types:     [Percentage]
  Reads   =             2011922989     [20.1%]
  Writes  =             1239405364     [12.0%]
  Inst.   =             6748671723     [67.5%]
  Total   =             10000000076

Total cycles for activities:  [Percentage]
  Reads   =            22797228574     [36.9%]
  Writes  =            7672711905     [12.4%]
  Inst.   =            31235436196     [50.6%]
  Total   =            61705376675

Average cycles per activity:
  Read    =            11.3
  Write   =            6.2
  Inst.   =            4.6
Ideal: Exec. Time = 61705376675;   CPI = 6.2
Ideal mis-aligned: Exec. Time = 61705376675;   CPI = 6.2

Memory Level:      L1i
  Hit Count       =   11232168633
  Miss count      =   237923987
  Total Requests  =   11470092620
  Hit Rate        =   97.9%
  Miss Rate       =   2.1%
  Kickouts        =   237923731
  Dirty kickouts  =   0
  Transfers       =   237923987
  Flush Kickouts  =   44521736

Memory Level:      L1d
  Hit Count       =   5571996516
  Miss count      =   365617268
  Total Requests  =   5937613784
  Hit Rate        =   93.8%
  Miss Rate       =   6.2%
  Kickouts        =   361698862
  Dirty kickouts  =   80186146
  Transfers       =   365617268
  Flush Kickouts  =   44521736

Memory Level:      L2
  Hit Count       =   554143441
  Miss count      =   92827233
  Total Requests  =   646970674
  Hit Rate        =   85.7%
  Miss Rate       =   14.3%
  Kickouts        =   143257153
  Dirty kickouts  =   86360243
  Transfers       =   92827233
  Flush Kickouts  =   44521736

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $1100
Memory Cost = $75
Total cost = $4775
Flushes = 44521736 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 220ec | 
Index:	0	| V:true  D:false Tag: 20832 | 
Index:	0	| V:true  D:false Tag: 207c5 | 
Index:	0	| V:true  D:false Tag: 207c6 | 
Index:	0	| V:true  D:false Tag: 207c7 | 
Index:	0	| V:true  D:false Tag: 207cd | 
Index:	0	| V:true  D:false Tag: 207d6 | 
Index:	0	| V:true  D:false Tag: 20833 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7e7 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7e3 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f7 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f8 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7fa | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f9 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7fb | 
Index:	0	| V:true  D:false Tag: 3fc5519d7fc | 
Index:	0	| V:true  D:false Tag: 3fc5519d80e | 
Index:	0	| V:true  D:false Tag: 3fc5519d80f | 
Index:	0	| V:true  D:false Tag: 3fc5519d810 | 
Index:	0	| V:true  D:false Tag: 3fc5519d811 | 
Index:	0	| V:true  D:false Tag: 3fc5519d812 | 
Index:	0	| V:true  D:false Tag: 3fc5519d813 | 
Index:	0	| V:true  D:false Tag: 3fc5519d814 | 
Index:	0	| V:true  D:false Tag: 3fc5519d815 | 
Index:	0	| V:true  D:false Tag: 204c6 | 
Index:	0	| V:true  D:false Tag: 2049e | 
Index:	0	| V:true  D:false Tag: 20492 | 
Index:	0	| V:true  D:false Tag: 20493 | 
Index:	0	| V:true  D:false Tag: 214a7 | 
Index:	0	| V:true  D:false Tag: 214a8 | 
Index:	0	| V:true  D:false Tag: 20494 | 
Index:	0	| V:true  D:false Tag: 20496 | 
Index:	0	| V:true  D:false Tag: 2049f | 
Index:	0	| V:true  D:false Tag: 204a0 | 
Index:	0	| V:true  D:false Tag: 20483 | 
Index:	0	| V:true  D:false Tag: 2047c | 
Index:	0	| V:true  D:false Tag: 2021b | 
Index:	0	| V:true  D:false Tag: 2021c | 
Index:	0	| V:true  D:false Tag: 225b7 | 
Index:	0	| V:true  D:false Tag: 225b8 | 
Index:	0	| V:true  D:false Tag: 228e6 | 
Index:	0	| V:true  D:false Tag: 228e7 | 
Index:	0	| V:true  D:false Tag: 228e8 | 
Index:	0	| V:true  D:false Tag: 228e9 | 
Index:	0	| V:true  D:false Tag: 225b9 | 
Index:	0	| V:true  D:false Tag: 225ba | 
Index:	0	| V:true  D:false Tag: 225bb | 
Index:	0	| V:true  D:false Tag: 225bc | 
Index:	0	| V:true  D:false Tag: 225bd | 
Index:	0	| V:true  D:false Tag: 225be | 
Index:	0	| V:true  D:false Tag: 2020f | 
Index:	0	| V:true  D:false Tag: 20210 | 
Index:	0	| V:true  D:false Tag: 20211 | 
Index:	0	| V:true  D:false Tag: 2020a | 
Index:	0	| V:true  D:false Tag: 2020b | 
Index:	0	| V:true  D:false Tag: 2020c | 
Index:	0	| V:true  D:false Tag: 2020d | 
Index:	0	| V:true  D:false Tag: 2020e | 
Index:	0	| V:true  D:false Tag: 20212 | 
Index:	0	| V:true  D:false Tag: 20213 | 
Index:	0	| V:true  D:false Tag: 2021d | 
Index:	0	| V:true  D:false Tag: 2021e | 
Index:	0	| V:true  D:false Tag: 2047d | 
Index:	0	| V:true  D:false Tag: 214a4 | 
Index:	0	| V:true  D:false Tag: 214ac | 
Index:	0	| V:true  D:false Tag: 214a5 | 
Index:	0	| V:true  D:false Tag: 214a6 | 
Index:	0	| V:true  D:false Tag: 2047e | 
Index:	0	| V:true  D:false Tag: 20484 | 
Index:	0	| V:true  D:false Tag: 20485 | 
Index:	0	| V:true  D:false Tag: 204a1 | 
Index:	0	| V:true  D:false Tag: 204a2 | 
Index:	0	| V:true  D:false Tag: 204c7 | 
Index:	0	| V:true  D:false Tag: 204c8 | 
Index:	0	| V:true  D:false Tag: 220ee | 
Index:	0	| V:true  D:false Tag: 2230c | 
Index:	0	| V:true  D:false Tag: 226b9 | 
Index:	0	| V:true  D:false Tag: 202b8 | 
Index:	0	| V:true  D:false Tag: 202b9 | 
Index:	0	| V:true  D:false Tag: 2267a | 
Index:	0	| V:true  D:false Tag: 2267b | 
Index:	0	| V:true  D:false Tag: 2267e | 
Index:	0	| V:true  D:false Tag: 22681 | 
Index:	0	| V:true  D:false Tag: 22682 | 
Index:	0	| V:true  D:false Tag: 2268b | 
Index:	0	| V:true  D:false Tag: 22687 | 
Index:	0	| V:true  D:false Tag: 22688 | 
Index:	0	| V:true  D:false Tag: 22886 | 
Index:	0	| V:true  D:false Tag: 22887 | 
Index:	0	| V:true  D:false Tag: 22888 | 
Index:	0	| V:true  D:false Tag: 22889 | 
Index:	0	| V:true  D:false Tag: 22689 | 
Index:	0	| V:true  D:false Tag: 2268a | 
Index:	0	| V:true  D:false Tag: 202ba | 
Index:	0	| V:true  D:false Tag: 202bb | 
Index:	0	| V:true  D:false Tag: 22be2 | 
Index:	0	| V:true  D:false Tag: 21f27 | 
Index:	0	| V:true  D:false Tag: 21f28 | 
Index:	0	| V:true  D:false Tag: 21f29 | 
Index:	0	| V:true  D:false Tag: 21f2f | 
Index:	0	| V:true  D:false Tag: 21f30 | 
Index:	0	| V:true  D:false Tag: 22be3 | 
Index:	0	| V:true  D:false Tag: 22be4 | 
Index:	0	| V:true  D:false Tag: 22be9 | 
Index:	0	| V:true  D:false Tag: 22bef | 
Index:	0	| V:true  D:false Tag: 22bf0 | 
Index:	0	| V:true  D:false Tag: 22bf7 | 
Index:	0	| V:true  D:false Tag: 22bf8 | 
Index:	0	| V:true  D:false Tag: 21cfe | 
Index:	0	| V:true  D:false Tag: 21d00 | 
Index:	0	| V:true  D:false Tag: 21d03 | 
Index:	0	| V:true  D:false Tag: 22bc1 | 
Index:	0	| V:true  D:false Tag: 22bc2 | 
Index:	0	| V:true  D:false Tag: 22bc3 | 
Index:	0	| V:true  D:false Tag: 22bda | 
Index:	0	| V:true  D:false Tag: 22bdb | 
Index:	0	| V:true  D:false Tag: 22879 | 
Index:	0	| V:true  D:false Tag: 2287a | 
Index:	0	| V:true  D:false Tag: 22867 | 
Index:	0	| V:true  D:false Tag: 22866 | 
Index:	0	| V:true  D:false Tag: 2286b | 
Index:	0	| V:true  D:false Tag: 22865 | 
Index:	0	| V:true  D:false Tag: 22868 | 
Index:	0	| V:true  D:false Tag: 22869 | 
Index:	0	| V:true  D:false Tag: 2286c | 
Index:	0	| V:true  D:false Tag: 2287b | 
Index:	0	| V:true  D:false Tag: 2287c | 
Index:	0	| V:true  D:false Tag: 2287d | 
Index:	0	| V:true  D:false Tag: 21d85 | 
Index:	0	| V:true  D:false Tag: 21d86 | 
Index:	0	| V:true  D:false Tag: 22bdc | 
Index:	0	| V:true  D:false Tag: 202a0 | 
Index:	0	| V:true  D:false Tag: 202a1 | 
Index:	0	| V:true  D:false Tag: 202b0 | 
Index:	0	| V:true  D:false Tag: 202b3 | 
Index:	0	| V:true  D:false Tag: 202b4 | 
Index:	0	| V:true  D:false Tag: 225e0 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d8 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d9 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7de | 
Index:	0	| V:true  D:false Tag: 3fc5519d7df | 
Index:	0	| V:true  D:false Tag: 3fc5519d7e0 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7e1 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7e2 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7e4 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7e5 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7e6 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f0 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f1 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f2 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f3 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f4 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7f5 | 
Index:	0	| V:true  D:false Tag: 228de | 
Index:	0	| V:true  D:false Tag: 228df | 
Index:	0	| V:true  D:false Tag: 225c1 | 
Index:	0	| V:true  D:false Tag: 228c1 | 
Index:	0	| V:true  D:false Tag: 228c2 | 
Index:	0	| V:true  D:false Tag: 228c3 | 
Index:	0	| V:true  D:false Tag: 228bf | 
Index:	0	| V:true  D:false Tag: 228c0 | 
Index:	0	| V:true  D:false Tag: 228c4 | 
Index:	0	| V:true  D:false Tag: 225c2 | 
Index:	0	| V:true  D:false Tag: 225c3 | 
Index:	0	| V:true  D:false Tag: 21d6f | 
Index:	0	| V:true  D:false Tag: 21d70 | 
Index:	0	| V:true  D:false Tag: 23195 | 
Index:	0	| V:true  D:false Tag: 23196 | 
Index:	0	| V:true  D:false Tag: 21d72 | 
Index:	0	| V:true  D:false Tag: 3fc5519d886 | 
Index:	0	| V:true  D:false Tag: 3fc5519d887 | 
Index:	0	| V:true  D:false Tag: 3fc5519d888 | 
Index:	0	| V:true  D:false Tag: 3fc5519d889 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d0 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d1 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d2 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d3 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d4 | 
Index:	0	| V:true  D:false Tag: 3fc5519d816 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d6 | 
Index:	0	| V:true  D:false Tag: 3fc5519d7d7 | 
Index:	0	| V:true  D:false Tag: 3fc5519d88a | 
Index:	0	| V:true  D:false Tag: 3fc5519d88b | 
Index:	0	| V:true  D:false Tag: 21d73 | 
Index:	0	| V:true  D:false Tag: 21d75 | 
Index:	0	| V:true  D:false Tag: 3fc551e108d | 
Index:	0	| V:true  D:false Tag: 3fc551a3501 | 
Index:	0	| V:true  D:false Tag: 3fc551a3538 | 
Index:	0	| V:true  D:false Tag: 3fc551a3539 | 
Index:	0	| V:true  D:false Tag: 3fc551a353e | 
Index:	0	| V:true  D:false Tag: 23197 | 
Index:	0	| V:true  D:false Tag: 23198 | 
Index:	0	| V:true  D:false Tag: 22599 | 
Index:	0	| V:true  D:false Tag: 2259a | 
Index:	0	| V:true  D:false Tag: 2259b | 
Index:	0	| V:true  D:false Tag: 2259c | 
Index:	0	| V:true  D:false Tag: 2259e | 
Index:	0	| V:true  D:false Tag: 2259f | 
Index:	0	| V:true  D:false Tag: 225a0 | 
Index:	0	| V:true  D:false Tag: 225a1 | 
Index:	0	| V:true  D:false Tag: 225a2 | 
Index:	0	| V:true  D:false Tag: 225a3 | 
Index:	0	| V:true  D:false Tag: 225c4 | 
Index:	0	| V:true  D:false Tag: 225c5 | 
Index:	0	| V:true  D:false Tag: 225e1 | 
Index:	0	| V:true  D:false Tag: 225e2 | 
Index:	0	| V:true  D:false Tag: 202b5 | 
Index:	0	| V:true  D:false Tag: 202b6 | 
Index:	0	| V:true  D:false Tag: 2275b | 
Index:	0	| V:true  D:false Tag: 22755 | 
Index:	0	| V:true  D:false Tag: 22749 | 
Index:	0	| V:true  D:false Tag: 2272f | 
Index:	0	| V:true  D:false Tag: 22730 | 
Index:	0	| V:true  D:false Tag: 2013a | 
Index:	0	| V:true  D:false Tag: 3fc551a2f16 | 
Index:	0	| V:true  D:false Tag: 3fc551a2f17 | 
Index:	0	| V:true  D:false Tag: 3fc551a2f89 | 
Index:	0	| V:true  D:false Tag: 23192 | 
Index:	0	| V:true  D:false Tag: 23193 | 
Index:	0	| V:true  D:false Tag: 22731 | 
Index:	0	| V:true  D:false Tag: 22732 | 
Index:	0	| V:true  D:false Tag: 22733 | 
Index:	0	| V:true  D:false Tag: 22049 | 
Index:	0	| V:true  D:false Tag: 22734 | 
Index:	0	| V:true  D:false Tag: 22735 | 
Index:	0	| V:true  D:false Tag: 22048 | 
Index:	0	| V:true  D:false Tag: 2274a | 
Index:	0	| V:true  D:false Tag: 22756 | 
Index:	0	| V:true  D:false Tag: 22759 | 
Index:	0	| V:true  D:false Tag: 2275a | 
Index:	0	| V:true  D:false Tag: 226a4 | 
Index:	0	| V:true  D:false Tag: 226a5 | 
Index:	0	| V:true  D:false Tag: 226a8 | 
Index:	0	| V:true  D:false Tag: 226ae | 
Index:	0	| V:true  D:false Tag: 226af | 
Index:	0	| V:true  D:false Tag: 226ba | 
Index:	0	| V:true  D:false Tag: 226b7 | 
Index:	0	| V:true  D:false Tag: 225e8 | 
Index:	0	| V:true  D:false Tag: 226b8 | 
Index:	0	| V:true  D:false Tag: 220e6 | 
Index:	0	| V:true  D:false Tag: 220e9 | 
Index:	0	| V:true  D:false Tag: 220ed | 
Index:	0	| V:true  D:false Tag: 2230a | 
Index:	0	| V:true  D:false Tag: 2230b | 
Index:	0	| V:true  D:false Tag: 22613 | 
Index:	0	| V:true  D:false Tag: 22614 | 
Index:	0	| V:true  D:false Tag: 22559 | 
Index:	0	| V:true  D:false Tag: 2255a | 
Index:	0	| V:true  D:false Tag: 22617 | 
Index:	0	| V:true  D:false Tag: 22618 | 
Index:	0	| V:true  D:false Tag: 22881 | 
Index:	0	| V:true  D:false Tag: 22882 | 
Index:	0	| V:true  D:false Tag: 22885 | 
Index:	0	| V:true  D:false Tag: 228bc | 
Index:	0	| V:true  D:false Tag: 228bd | 
Index:	0	| V:true  D:false Tag: 228be | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 34aa5 | 
Index:	0	| V:true  D:false Tag: bc54d | 
Index:	0	| V:true  D:false Tag: c3a10 | 
Index:	0	| V:true  D:true  Tag: 2320f9 | 
Index:	0	| V:true  D:false Tag: bc55c | 
Index:	0	| V:true  D:true  Tag: bde10 | 
Index:	0	| V:true  D:true  Tag: bc558 | 
Index:	0	| V:true  D:true  Tag: 2320f6 | 
Index:	0	| V:true  D:false Tag: 2320f7 | 
Index:	0	| V:true  D:true  Tag: 2320fb | 
Index:	0	| V:true  D:true  Tag: 2320fa | 
Index:	0	| V:true  D:false Tag: bc55e | 
Index:	0	| V:true  D:true  Tag: bc55f | 
Index:	0	| V:true  D:true  Tag: bcc9a | 
Index:	0	| V:true  D:true  Tag: bdea7 | 
Index:	0	| V:true  D:true  Tag: be081 | 
Index:	0	| V:true  D:true  Tag: c24ab | 
Index:	0	| V:true  D:true  Tag: 232567 | 
Index:	0	| V:true  D:true  Tag: 3fc551b62ff | 
Index:	0	| V:true  D:false Tag: 2325b1 | 
Index:	0	| V:true  D:true  Tag: 23261f | 
Index:	0	| V:true  D:true  Tag: 3fc551b6300 | 
Index:	0	| V:true  D:true  Tag: 232a5d | 
Index:	0	| V:true  D:false Tag: 2326d9 | 
Index:	0	| V:true  D:true  Tag: 232a5f | 
Index:	0	| V:true  D:false Tag: 2326da | 
Index:	0	| V:true  D:true  Tag: 232a60 | 
Index:	0	| V:true  D:false Tag: 2326db | 
Index:	0	| V:true  D:true  Tag: 232a61 | 
Index:	0	| V:true  D:true  Tag: 232a62 | 
Index:	0	| V:true  D:false Tag: 2326dd | 
Index:	0	| V:true  D:true  Tag: 232a5e | 
Index:	0	| V:true  D:false Tag: 2325b2 | 
Index:	0	| V:true  D:false Tag: 2325b3 | 
Index:	0	| V:true  D:false Tag: 2325b5 | 
Index:	0	| V:true  D:true  Tag: 232623 | 
Index:	0	| V:true  D:true  Tag: 232620 | 
Index:	0	| V:true  D:true  Tag: bde15 | 
Index:	0	| V:true  D:true  Tag: 23261d | 
Index:	0	| V:true  D:true  Tag: 2323d8 | 
Index:	0	| V:true  D:true  Tag: be4c0 | 
Index:	0	| V:true  D:false Tag: 23204c | 
Index:	0	| V:true  D:true  Tag: 232a72 | 
Index:	0	| V:true  D:false Tag: 232461 | 
Index:	0	| V:true  D:false Tag: 232462 | 
Index:	0	| V:true  D:true  Tag: 232a6c | 
Index:	0	| V:true  D:false Tag: 232463 | 
Index:	0	| V:true  D:true  Tag: 232a6d | 
Index:	0	| V:true  D:false Tag: 232464 | 
Index:	0	| V:true  D:true  Tag: 232a6e | 
Index:	0	| V:true  D:false Tag: 232465 | 
Index:	0	| V:true  D:true  Tag: 232a6f | 
Index:	0	| V:true  D:false Tag: 232466 | 
Index:	0	| V:true  D:true  Tag: 232a6b | 
Index:	0	| V:true  D:false Tag: 23204d | 
Index:	0	| V:true  D:true  Tag: 232a66 | 
Index:	0	| V:true  D:false Tag: 23204e | 
Index:	0	| V:true  D:false Tag: 232050 | 
Index:	0	| V:true  D:true  Tag: 232a69 | 
Index:	0	| V:true  D:true  Tag: 232a6a | 
Index:	0	| V:true  D:true  Tag: 232a63 | 
Index:	0	| V:true  D:true  Tag: 232a67 | 
Index:	0	| V:true  D:true  Tag: 2323d5 | 
Index:	0	| V:true  D:true  Tag: c24b7 | 
Index:	0	| V:true  D:true  Tag: bcd2e | 
Index:	0	| V:true  D:true  Tag: 2316b9 | 
Index:	0	| V:true  D:true  Tag: 232a64 | 
Index:	0	| V:true  D:true  Tag: 2316b6 | 
Index:	0	| V:true  D:true  Tag: 231b88 | 
Index:	0	| V:true  D:true  Tag: 232ba4 | 
Index:	0	| V:true  D:true  Tag: 232a00 | 
Index:	0	| V:true  D:true  Tag: 232a70 | 
Index:	0	| V:true  D:true  Tag: 232624 | 
Index:	0	| V:true  D:true  Tag: 3fc551b62f8 | 
Index:	0	| V:true  D:true  Tag: 3fc551b630b | 
Index:	0	| V:true  D:true  Tag: 232bea | 
Index:	0	| V:true  D:false Tag: 20395b | 
Index:	0	| V:true  D:true  Tag: 1671ea | 
Index:	0	| V:true  D:false Tag: 2318a3 | 
Index:	0	| V:true  D:true  Tag: 232bed | 
Index:	0	| V:true  D:false Tag: 2318a4 | 
Index:	0	| V:true  D:false Tag: 2318a5 | 
Index:	0	| V:true  D:true  Tag: 232bee | 
Index:	0	| V:true  D:true  Tag: 232beb | 
Index:	0	| V:true  D:true  Tag: bd0be | 
Index:	0	| V:true  D:true  Tag: 232a65 | 
Index:	0	| V:true  D:true  Tag: 232a68 | 
Index:	0	| V:true  D:true  Tag: 22d67e | 
Index:	0	| V:true  D:true  Tag: 22d67b | 
Index:	0	| V:true  D:true  Tag: 2316b7 | 
Index:	0	| V:true  D:false Tag: 232850 | 
Index:	0	| V:true  D:true  Tag: 232bff | 
Index:	0	| V:true  D:false Tag: 232c65 | 
Index:	0	| V:true  D:false Tag: 232c66 | 
Index:	0	| V:true  D:true  Tag: 232bf9 | 
Index:	0	| V:true  D:false Tag: 232c67 | 
Index:	0	| V:true  D:true  Tag: 232bfa | 
Index:	0	| V:true  D:false Tag: 232c68 | 
Index:	0	| V:true  D:true  Tag: 232bfb | 
Index:	0	| V:true  D:false Tag: 232c69 | 
Index:	0	| V:true  D:true  Tag: 232bfc | 
Index:	0	| V:true  D:false Tag: 232c6a | 
Index:	0	| V:true  D:true  Tag: 232bf8 | 
Index:	0	| V:true  D:false Tag: 232851 | 
Index:	0	| V:true  D:true  Tag: 232bf3 | 
Index:	0	| V:true  D:false Tag: 232852 | 
Index:	0	| V:true  D:false Tag: 232854 | 
Index:	0	| V:true  D:true  Tag: 232bf6 | 
Index:	0	| V:true  D:true  Tag: 232bf7 | 
Index:	0	| V:true  D:true  Tag: 232bf4 | 
Index:	0	| V:true  D:true  Tag: 2316ba | 
Index:	0	| V:true  D:true  Tag: 2323d9 | 
Index:	0	| V:true  D:true  Tag: 232bef | 
Index:	0	| V:true  D:true  Tag: 232bec | 
Index:	0	| V:true  D:true  Tag: 232bf2 | 
Index:	0	| V:true  D:true  Tag: 232bf0 | 
Index:	0	| V:true  D:true  Tag: 232bf5 | 
Index:	0	| V:true  D:true  Tag: 2327d6 | 
Index:	0	| V:true  D:true  Tag: 232bf1 | 
Index:	0	| V:true  D:true  Tag: 2327d3 | 
Index:	0	| V:true  D:true  Tag: 22d67c | 
Index:	0	| V:true  D:true  Tag: 3fc551b62fe | 
Index:	0	| V:true  D:true  Tag: 232bfd | 
Index:	0	| V:true  D:true  Tag: 3fc551b62f9 | 
Index:	0	| V:true  D:true  Tag: 3fc551b630c | 
Index:	0	| V:true  D:true  Tag: 3fc551b6336 | 
Index:	0	| V:true  D:true  Tag: 3fc551b6310 | 
Index:	0	| V:true  D:true  Tag: 2320e2 | 
Index:	0	| V:true  D:false Tag: 231471 | 
Index:	0	| V:true  D:false Tag: 231472 | 
Index:	0	| V:true  D:true  Tag: 2320e5 | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f84 | 
Index:	0	| V:true  D:false Tag: 231dbf | 
Index:	0	| V:true  D:true  Tag: 2320ec | 
Index:	0	| V:true  D:false Tag: 231dc0 | 
Index:	0	| V:true  D:true  Tag: 2320ed | 
Index:	0	| V:true  D:false Tag: 231dc1 | 
Index:	0	| V:true  D:true  Tag: 2320ee | 
Index:	0	| V:true  D:false Tag: 231dc3 | 
Index:	0	| V:true  D:true  Tag: 2320eb | 
Index:	0	| V:true  D:true  Tag: 2320ea | 
Index:	0	| V:true  D:false Tag: 231473 | 
Index:	0	| V:true  D:false Tag: 231474 | 
Index:	0	| V:true  D:false Tag: 231475 | 
Index:	0	| V:true  D:false Tag: 231476 | 
Index:	0	| V:true  D:true  Tag: 2320e9 | 
Index:	0	| V:true  D:false Tag: c16d9 | 
Index:	0	| V:true  D:false Tag: c16da | 
Index:	0	| V:true  D:false Tag: c04fb | 
Index:	0	| V:true  D:false Tag: c04fe | 
Index:	0	| V:true  D:false Tag: c04fd | 
Index:	0	| V:true  D:false Tag: c21fa | 
Index:	0	| V:true  D:false Tag: c21fd | 
Index:	0	| V:true  D:false Tag: bc41d | 
Index:	0	| V:true  D:false Tag: bc65e | 
Index:	0	| V:true  D:false Tag: bc613 | 
Index:	0	| V:true  D:false Tag: bc65d | 
Index:	0	| V:true  D:false Tag: bc620 | 
Index:	0	| V:true  D:false Tag: bc615 | 
Index:	0	| V:true  D:true  Tag: 2320e6 | 
Index:	0	| V:true  D:true  Tag: 2320e3 | 
Index:	0	| V:true  D:true  Tag: 2320e8 | 
Index:	0	| V:true  D:false Tag: c1672 | 
Index:	0	| V:true  D:false Tag: bd682 | 
Index:	0	| V:true  D:true  Tag: 232c6e | 
Index:	0	| V:true  D:true  Tag: 2320e4 | 
Index:	0	| V:true  D:true  Tag: 232c6b | 
Index:	0	| V:true  D:true  Tag: 2327d4 | 
Index:	0	| V:true  D:true  Tag: 232c6c | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f93 | 
Index:	0	| V:true  D:true  Tag: 232621 | 
Index:	0	| V:true  D:true  Tag: 23261e | 
Index:	0	| V:true  D:true  Tag: 232622 | 
Index:	0	| V:true  D:true  Tag: c24a0 | 
Index:	0	| V:true  D:true  Tag: 23261c | 
Index:	0	| V:true  D:true  Tag: 2321a9 | 
Index:	0	| V:true  D:true  Tag: c24a1 | 
Index:	0	| V:true  D:true  Tag: 2320e7 | 
Index:	0	| V:true  D:false Tag: bdf92 | 
Index:	0	| V:true  D:true  Tag: c24a2 | 
Index:	0	| V:true  D:true  Tag: 22d67f | 
Index:	0	| V:true  D:false Tag: bde24 | 
Index:	0	| V:true  D:true  Tag: c24a3 | 
Index:	0	| V:true  D:true  Tag: 2327d7 | 
Index:	0	| V:true  D:true  Tag: be51c | 
Index:	0	| V:true  D:true  Tag: c24a6 | 
Index:	0	| V:true  D:true  Tag: 232c6f | 
Index:	0	| V:true  D:true  Tag: c24b8 | 
Index:	0	| V:true  D:true  Tag: c24ac | 
Index:	0	| V:true  D:true  Tag: 232772 | 
Index:	0	| V:true  D:true  Tag: bde19 | 
Index:	0	| V:true  D:true  Tag: 34aa6 | 
Index:	0	| V:true  D:true  Tag: 232bab | 
Index:	0	| V:true  D:true  Tag: 232baf | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f91 | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f92 | 
Index:	0	| V:true  D:false Tag: bd67d | 
Index:	0	| V:true  D:false Tag: 349c3 | 
Index:	0	| V:true  D:false Tag: 232bae | 
Index:	0	| V:true  D:false Tag: 3fc551b6337 | 
Index:	0	| V:true  D:true  Tag: 3fc551b62f7 | 
Index:	0	| V:true  D:true  Tag: 2320fc | 
Index:	0	| V:true  D:true  Tag: 2320ef | 
Index:	0	| V:true  D:true  Tag: 34a6c | 
Index:	0	| V:true  D:true  Tag: 34aa0 | 
Index:	0	| V:true  D:false Tag: 34826 | 
Index:	0	| V:true  D:false Tag: 3fc551f2994 | 
Index:	0	| V:true  D:false Tag: 3fc551f71b9 | 
Index:	0	| V:true  D:false Tag: 3fc551b633c | 
Index:	0	| V:true  D:false Tag: 3fc551b64b3 | 
Index:	0	| V:true  D:true  Tag: 3fc551b62f4 | 
Index:	0	| V:true  D:false Tag: f9cfb | 
Index:	0	| V:true  D:true  Tag: 1b052a | 
Index:	0	| V:true  D:false Tag: 232613 | 
Index:	0	| V:true  D:true  Tag: 34a68 | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f8f | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f90 | 
Index:	0	| V:true  D:false Tag: 159fdf | 
Index:	0	| V:true  D:false Tag: 34833 | 
Index:	0	| V:true  D:false Tag: 23540 | 
Index:	0	| V:true  D:false Tag: cd668 | 
Index:	0	| V:true  D:false Tag: c1664 | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f8d | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f8e | 
Index:	0	| V:true  D:false Tag: c1661 | 
Index:	0	| V:true  D:true  Tag: 34aa2 | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f8c | 
Index:	0	| V:true  D:false Tag: c16bc | 
Index:	0	| V:true  D:false Tag: c04db | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f8b | 
Index:	0	| V:true  D:false Tag: c04de | 
Index:	0	| V:true  D:false Tag: c04dd | 
Index:	0	| V:true  D:false Tag: c16bd | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f8a | 
Index:	0	| V:true  D:false Tag: c1b41 | 
Index:	0	| V:true  D:false Tag: c1d82 | 
Index:	0	| V:true  D:false Tag: 2364d | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f89 | 
Index:	0	| V:true  D:false Tag: c1d85 | 
Index:	0	| V:true  D:false Tag: c1b42 | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f88 | 
Index:	0	| V:true  D:false Tag: c1cae | 
Index:	0	| V:true  D:false Tag: c1cfd | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f87 | 
Index:	0	| V:true  D:false Tag: c1cbb | 
Index:	0	| V:true  D:false Tag: 23730 | 
Index:	0	| V:true  D:false Tag: c1cb0 | 
Index:	0	| V:true  D:true  Tag: 2320f3 | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f86 | 
Index:	0	| V:true  D:true  Tag: 2320f5 | 
Index:	0	| V:true  D:true  Tag: 34aa7 | 
Index:	0	| V:true  D:true  Tag: 3ffffb09f85 | 
Index:	0	| V:true  D:true  Tag: 232bac | 
Index:	0	| V:true  D:true  Tag: 2320f0 | 
Index:	0	| V:true  D:true  Tag: 2320f1 | 
Index:	0	| V:true  D:true  Tag: c166f | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 2320f4 | 
Index:	0	| V:true  D:false Tag: 115f1 | 
Index:	0	| V:true  D:false Tag: 10e81 | 
Index:	0	| V:true  D:false Tag: 10f93 | 
Index:	0	| V:true  D:false Tag: 10f94 | 
Index:	0	| V:true  D:false Tag: 10f97 | 
Index:	0	| V:true  D:false Tag: 10f98 | 
Index:	0	| V:true  D:false Tag: 115f4 | 
Index:	0	| V:true  D:false Tag: 115f7 | 
Index:	0	| V:true  D:false Tag: 115f8 | 
Index:	0	| V:true  D:false Tag: 115fb | 
Index:	0	| V:true  D:false Tag: 115fc | 
Index:	0	| V:true  D:false Tag: 10e80 | 
Index:	0	| V:true  D:false Tag: 115e0 | 
Index:	0	| V:true  D:false Tag: 115e1 | 
Index:	0	| V:true  D:false Tag: 115ed | 
Index:	0	| V:true  D:false Tag: 1143d | 
Index:	0	| V:true  D:false Tag: 1143e | 
Index:	0	| V:true  D:false Tag: 610a4 | 
Index:	0	| V:true  D:false Tag: 1195ea | 
Index:	0	| V:true  D:false Tag: 5e71d | 
Index:	0	| V:true  D:false Tag: 5e718 | 
Index:	0	| V:true  D:false Tag: 609e4 | 
Index:	0	| V:true  D:false Tag: 102ea | 
Index:	0	| V:true  D:false Tag: 1192e0 | 
Index:	0	| V:true  D:false Tag: 118a32 | 
Index:	0	| V:true  D:false Tag: 118d42 | 
Index:	0	| V:true  D:false Tag: 118d44 | 
Index:	0	| V:true  D:false Tag: 1192e1 | 
Index:	0	| V:true  D:false Tag: 1192e2 | 
Index:	0	| V:true  D:false Tag: 609e3 | 
Index:	0	| V:true  D:false Tag: 851fe | 
Index:	0	| V:true  D:false Tag: 5e720 | 
Index:	0	| V:true  D:false Tag: 5e722 | 
Index:	0	| V:true  D:false Tag: a8888 | 
Index:	0	| V:true  D:false Tag: 114a4 | 
Index:	0	| V:true  D:false Tag: 114c1 | 
Index:	0	| V:true  D:false Tag: 114c6 | 
Index:	0	| V:true  D:false Tag: 102eb | 
Index:	0	| V:true  D:false Tag: 1193b5 | 
Index:	0	| V:true  D:false Tag: 1193b3 | 
Index:	0	| V:true  D:false Tag: 1195ec | 
Index:	0	| V:true  D:false Tag: 1fe2a8db181 | 
Index:	0	| V:true  D:false Tag: 119246 | 
Index:	0	| V:true  D:false Tag: 119248 | 
Index:	0	| V:true  D:false Tag: 119244 | 
Index:	0	| V:true  D:false Tag: 119245 | 
Index:	0	| V:true  D:false Tag: 119498 | 
Index:	0	| V:true  D:false Tag: 119650 | 
Index:	0	| V:true  D:false Tag: 119657 | 
Index:	0	| V:true  D:false Tag: 119651 | 
Index:	0	| V:true  D:false Tag: 119652 | 
Index:	0	| V:true  D:false Tag: 119653 | 
Index:	0	| V:true  D:false Tag: 119654 | 
Index:	0	| V:true  D:false Tag: 119655 | 
Index:	0	| V:true  D:false Tag: 119656 | 
Index:	0	| V:true  D:false Tag: 1194a0 | 
Index:	0	| V:true  D:false Tag: 1194a7 | 
Index:	0	| V:true  D:false Tag: 1194a1 | 
Index:	0	| V:true  D:false Tag: 1194a2 | 
Index:	0	| V:true  D:false Tag: 1194a3 | 
Index:	0	| V:true  D:false Tag: 5f277 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec02 | 
Index:	0	| V:true  D:false Tag: 1194a4 | 
Index:	0	| V:true  D:false Tag: 1194a5 | 
Index:	0	| V:true  D:false Tag: 1194a6 | 
Index:	0	| V:true  D:false Tag: 119613 | 
Index:	0	| V:true  D:false Tag: 119614 | 
Index:	0	| V:true  D:false Tag: 119615 | 
Index:	0	| V:true  D:false Tag: 119616 | 
Index:	0	| V:true  D:false Tag: 119617 | 
Index:	0	| V:true  D:false Tag: 119618 | 
Index:	0	| V:true  D:false Tag: 119619 | 
Index:	0	| V:true  D:false Tag: 11961a | 
Index:	0	| V:true  D:false Tag: 119148 | 
Index:	0	| V:true  D:false Tag: 119141 | 
Index:	0	| V:true  D:false Tag: 119142 | 
Index:	0	| V:true  D:false Tag: 119143 | 
Index:	0	| V:true  D:false Tag: 119144 | 
Index:	0	| V:true  D:false Tag: 5f029 | 
Index:	0	| V:true  D:false Tag: 5e5df | 
Index:	0	| V:true  D:false Tag: 119145 | 
Index:	0	| V:true  D:false Tag: 119146 | 
Index:	0	| V:true  D:false Tag: 119147 | 
Index:	0	| V:true  D:false Tag: 118f49 | 
Index:	0	| V:true  D:false Tag: 118f4a | 
Index:	0	| V:true  D:false Tag: 118f4b | 
Index:	0	| V:true  D:false Tag: 118f4c | 
Index:	0	| V:true  D:false Tag: 5eae5 | 
Index:	0	| V:true  D:false Tag: 118f4d | 
Index:	0	| V:true  D:false Tag: 118f4e | 
Index:	0	| V:true  D:false Tag: 118f4f | 
Index:	0	| V:true  D:false Tag: 118f50 | 
Index:	0	| V:true  D:false Tag: 118c57 | 
Index:	0	| V:true  D:false Tag: 118c58 | 
Index:	0	| V:true  D:false Tag: 118c59 | 
Index:	0	| V:true  D:false Tag: 5f012 | 
Index:	0	| V:true  D:false Tag: 118c5a | 
Index:	0	| V:true  D:false Tag: 118c5b | 
Index:	0	| V:true  D:false Tag: 118c5c | 
Index:	0	| V:true  D:false Tag: 118c5d | 
Index:	0	| V:true  D:false Tag: 119664 | 
Index:	0	| V:true  D:false Tag: 119665 | 
Index:	0	| V:true  D:false Tag: 119666 | 
Index:	0	| V:true  D:false Tag: 119667 | 
Index:	0	| V:true  D:false Tag: 119668 | 
Index:	0	| V:true  D:false Tag: 119669 | 
Index:	0	| V:true  D:false Tag: 11966a | 
Index:	0	| V:true  D:false Tag: 11966b | 
Index:	0	| V:true  D:false Tag: 1fe2a8db182 | 
Index:	0	| V:true  D:false Tag: 11965c | 
Index:	0	| V:true  D:false Tag: 11965d | 
Index:	0	| V:true  D:false Tag: 11965e | 
Index:	0	| V:true  D:false Tag: 11965f | 
Index:	0	| V:true  D:false Tag: 5f299 | 
Index:	0	| V:true  D:false Tag: 5f04c | 
Index:	0	| V:true  D:false Tag: 119663 | 
Index:	0	| V:true  D:false Tag: 119660 | 
Index:	0	| V:true  D:false Tag: 119661 | 
Index:	0	| V:true  D:false Tag: 119662 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db183 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db184 | 
Index:	0	| V:true  D:false Tag: 119477 | 
Index:	0	| V:true  D:false Tag: 11946e | 
Index:	0	| V:true  D:false Tag: 11946f | 
Index:	0	| V:true  D:false Tag: 119470 | 
Index:	0	| V:true  D:false Tag: 609e6 | 
Index:	0	| V:true  D:false Tag: 61259 | 
Index:	0	| V:true  D:false Tag: 119471 | 
Index:	0	| V:true  D:false Tag: 119472 | 
Index:	0	| V:true  D:false Tag: 119473 | 
Index:	0	| V:true  D:false Tag: 119474 | 
Index:	0	| V:true  D:false Tag: 1194fa | 
Index:	0	| V:true  D:false Tag: 119504 | 
Index:	0	| V:true  D:false Tag: 1194fb | 
Index:	0	| V:true  D:false Tag: 1194fc | 
Index:	0	| V:true  D:false Tag: 1194fd | 
Index:	0	| V:true  D:false Tag: 118d41 | 
Index:	0	| V:true  D:false Tag: 118d43 | 
Index:	0	| V:true  D:false Tag: 60251 | 
Index:	0	| V:true  D:false Tag: 60250 | 
Index:	0	| V:true  D:false Tag: 5f007 | 
Index:	0	| V:true  D:false Tag: 60260 | 
Index:	0	| V:true  D:false Tag: 60263 | 
Index:	0	| V:true  D:false Tag: 5f8e4 | 
Index:	0	| V:true  D:false Tag: 5f8e3 | 
Index:	0	| V:true  D:false Tag: 5e103 | 
Index:	0	| V:true  D:false Tag: 5e105 | 
Index:	0	| V:true  D:false Tag: 5e104 | 
Index:	0	| V:true  D:false Tag: 5e0e0 | 
Index:	0	| V:true  D:false Tag: 5e0e6 | 
Index:	0	| V:true  D:false Tag: 5e0e1 | 
Index:	0	| V:true  D:false Tag: 5e71f | 
Index:	0	| V:true  D:false Tag: 1ffffd84fc8 | 
Index:	0	| V:true  D:false Tag: 1ffffd84fc9 | 
Index:	0	| V:true  D:false Tag: 61250 | 
Index:	0	| V:true  D:false Tag: 6109d | 
Index:	0	| V:true  D:false Tag: 61254 | 
Index:	0	| V:true  D:false Tag: 118dc4 | 
Index:	0	| V:true  D:false Tag: 119480 | 
Index:	0	| V:true  D:false Tag: 61097 | 
Index:	0	| V:true  D:false Tag: 610a0 | 
Index:	0	| V:true  D:false Tag: 61052 | 
Index:	0	| V:true  D:false Tag: ac33e | 
Index:	0	| V:true  D:false Tag: 61053 | 
Index:	0	| V:true  D:false Tag: 610ba | 
Index:	0	| V:true  D:false Tag: 88483 | 
Index:	0	| V:true  D:false Tag: 610bb | 
Index:	0	| V:true  D:false Tag: 610bd | 
Index:	0	| V:true  D:false Tag: 83018 | 
Index:	0	| V:true  D:false Tag: 61099 | 
Index:	0	| V:true  D:false Tag: 61d0d | 
Index:	0	| V:true  D:false Tag: 610a1 | 
Index:	0	| V:true  D:false Tag: 610a2 | 
Index:	0	| V:true  D:false Tag: 118fbb | 
Index:	0	| V:true  D:false Tag: 5eebb | 
Index:	0	| V:true  D:false Tag: 6109f | 
Index:	0	| V:true  D:false Tag: 102dde | 
Index:	0	| V:true  D:false Tag: 5e71c | 
Index:	0	| V:true  D:false Tag: 61258 | 
Index:	0	| V:true  D:false Tag: 5f23d | 
Index:	0	| V:true  D:false Tag: 5eec0 | 
Index:	0	| V:true  D:false Tag: 5e715 | 
Index:	0	| V:true  D:false Tag: 1199f | 
Index:	0	| V:true  D:false Tag: 102e6 | 
Index:	0	| V:true  D:false Tag: 102e7 | 
Index:	0	| V:true  D:false Tag: 60e0d | 
Index:	0	| V:true  D:false Tag: 5e085 | 
Index:	0	| V:true  D:false Tag: 102e9 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebed | 
Index:	0	| V:true  D:false Tag: 689e9 | 
Index:	0	| V:true  D:false Tag: 119476 | 
Index:	0	| V:true  D:false Tag: 11b98 | 
Index:	0	| V:true  D:false Tag: 5e723 | 
Index:	0	| V:true  D:false Tag: 60119 | 
Index:	0	| V:true  D:false Tag: 6011b | 
Index:	0	| V:true  D:false Tag: 6011c | 
Index:	0	| V:true  D:false Tag: 6011a | 
Index:	0	| V:true  D:false Tag: 5e724 | 
Index:	0	| V:true  D:false Tag: 609ee | 
Index:	0	| V:true  D:false Tag: 6054f | 
Index:	0	| V:true  D:false Tag: 60550 | 
Index:	0	| V:true  D:false Tag: 609ef | 
Index:	0	| V:true  D:false Tag: 6065e | 
Index:	0	| V:true  D:false Tag: 5e14f | 
Index:	0	| V:true  D:false Tag: 6065f | 
Index:	0	| V:true  D:false Tag: 5e155 | 
Index:	0	| V:true  D:false Tag: 5e150 | 
Index:	0	| V:true  D:false Tag: 119475 | 
Index:	0	| V:true  D:false Tag: 118fbf | 
Index:	0	| V:true  D:false Tag: 118fbd | 
Index:	0	| V:true  D:false Tag: 1171e0 | 
Index:	0	| V:true  D:false Tag: 5e08a | 
Index:	0	| V:true  D:false Tag: 60124 | 
Index:	0	| V:true  D:false Tag: 60126 | 
Index:	0	| V:true  D:false Tag: 60127 | 
Index:	0	| V:true  D:false Tag: 60125 | 
Index:	0	| V:true  D:false Tag: 5e08b | 
Index:	0	| V:true  D:false Tag: 607c1 | 
Index:	0	| V:true  D:false Tag: 607c2 | 
Index:	0	| V:true  D:false Tag: 605b9 | 
Index:	0	| V:true  D:false Tag: 604fc | 
Index:	0	| V:true  D:false Tag: 5f579 | 
Index:	0	| V:true  D:false Tag: 60503 | 
Index:	0	| V:true  D:false Tag: 604fd | 
Index:	0	| V:true  D:false Tag: 118fbe | 
Index:	0	| V:true  D:false Tag: 118fbc | 
Index:	0	| V:true  D:false Tag: 10191e | 
Index:	0	| V:true  D:false Tag: 1194ff | 
Index:	0	| V:true  D:false Tag: 5e02d | 
Index:	0	| V:true  D:false Tag: 6012f | 
Index:	0	| V:true  D:false Tag: 60131 | 
Index:	0	| V:true  D:false Tag: 60132 | 
Index:	0	| V:true  D:false Tag: 60130 | 
Index:	0	| V:true  D:false Tag: 5e02e | 
Index:	0	| V:true  D:false Tag: 6089b | 
Index:	0	| V:true  D:false Tag: 60bf7 | 
Index:	0	| V:true  D:false Tag: 60bf9 | 
Index:	0	| V:true  D:false Tag: 60bf8 | 
Index:	0	| V:true  D:false Tag: 6089c | 
Index:	0	| V:true  D:false Tag: 60b26 | 
Index:	0	| V:true  D:false Tag: 5fe9d | 
Index:	0	| V:true  D:false Tag: 60b27 | 
Index:	0	| V:true  D:false Tag: 5fea4 | 
Index:	0	| V:true  D:false Tag: 5fe9e | 
Index:	0	| V:true  D:false Tag: 119500 | 
Index:	0	| V:true  D:false Tag: 61251 | 
Index:	0	| V:true  D:false Tag: 5ee0a | 
Index:	0	| V:true  D:false Tag: 119503 | 
Index:	0	| V:true  D:false Tag: 624d9 | 
Index:	0	| V:true  D:false Tag: 624d8 | 
Index:	0	| V:true  D:false Tag: 119501 | 
Index:	0	| V:true  D:false Tag: 5e087 | 
Index:	0	| V:true  D:false Tag: 6013a | 
Index:	0	| V:true  D:false Tag: 6013c | 
Index:	0	| V:true  D:false Tag: 6013d | 
Index:	0	| V:true  D:false Tag: 6013b | 
Index:	0	| V:true  D:false Tag: 5e088 | 
Index:	0	| V:true  D:false Tag: 60cd7 | 
Index:	0	| V:true  D:false Tag: 60e40 | 
Index:	0	| V:true  D:false Tag: 60e41 | 
Index:	0	| V:true  D:false Tag: 60cd8 | 
Index:	0	| V:true  D:false Tag: 60e27 | 
Index:	0	| V:true  D:false Tag: 6098c | 
Index:	0	| V:true  D:false Tag: 60e28 | 
Index:	0	| V:true  D:false Tag: 60993 | 
Index:	0	| V:true  D:false Tag: 6098d | 
Index:	0	| V:true  D:false Tag: 119268 | 
Index:	0	| V:true  D:false Tag: 119272 | 
Index:	0	| V:true  D:false Tag: 119269 | 
Index:	0	| V:true  D:false Tag: e66bd | 
Index:	0	| V:true  D:false Tag: 11926a | 
Index:	0	| V:true  D:false Tag: 60145 | 
Index:	0	| V:true  D:false Tag: 60147 | 
Index:	0	| V:true  D:false Tag: 60148 | 
Index:	0	| V:true  D:false Tag: 60146 | 
Index:	0	| V:true  D:false Tag: 5e033 | 
Index:	0	| V:true  D:false Tag: 60ea9 | 
Index:	0	| V:true  D:false Tag: 61066 | 
Index:	0	| V:true  D:false Tag: 61068 | 
Index:	0	| V:true  D:false Tag: 61067 | 
Index:	0	| V:true  D:false Tag: 60eaa | 
Index:	0	| V:true  D:false Tag: 60a49 | 
Index:	0	| V:true  D:false Tag: 61007 | 
Index:	0	| V:true  D:false Tag: 60a4f | 
Index:	0	| V:true  D:false Tag: 60a4a | 
Index:	0	| V:true  D:false Tag: 5f254 | 
Index:	0	| V:true  D:false Tag: 10ba37 | 
Index:	0	| V:true  D:false Tag: 11926c | 
Index:	0	| V:true  D:false Tag: 11926d | 
Index:	0	| V:true  D:false Tag: 5e030 | 
Index:	0	| V:true  D:false Tag: 60150 | 
Index:	0	| V:true  D:false Tag: 60152 | 
Index:	0	| V:true  D:false Tag: 60153 | 
Index:	0	| V:true  D:false Tag: 60151 | 
Index:	0	| V:true  D:false Tag: 5e031 | 
Index:	0	| V:true  D:false Tag: 5e207 | 
Index:	0	| V:true  D:false Tag: 5e209 | 
Index:	0	| V:true  D:false Tag: 5e208 | 
Index:	0	| V:true  D:false Tag: 610d5 | 
Index:	0	| V:true  D:false Tag: 5e1f0 | 
Index:	0	| V:true  D:false Tag: 60a6d | 
Index:	0	| V:true  D:false Tag: 5e1ef | 
Index:	0	| V:true  D:false Tag: 60a73 | 
Index:	0	| V:true  D:false Tag: 60a6e | 
Index:	0	| V:true  D:false Tag: 11926e | 
Index:	0	| V:true  D:false Tag: 119271 | 
Index:	0	| V:true  D:false Tag: b3920 | 
Index:	0	| V:true  D:false Tag: 11926f | 
Index:	0	| V:true  D:false Tag: 119270 | 
Index:	0	| V:true  D:false Tag: 5e038 | 
Index:	0	| V:true  D:false Tag: 6015b | 
Index:	0	| V:true  D:false Tag: 6015d | 
Index:	0	| V:true  D:false Tag: 6015e | 
Index:	0	| V:true  D:false Tag: 6015c | 
Index:	0	| V:true  D:false Tag: 5e039 | 
Index:	0	| V:true  D:false Tag: 60615 | 
Index:	0	| V:true  D:false Tag: 6052d | 
Index:	0	| V:true  D:false Tag: 6052f | 
Index:	0	| V:true  D:false Tag: 6052e | 
Index:	0	| V:true  D:false Tag: 60616 | 
Index:	0	| V:true  D:false Tag: 603a8 | 
Index:	0	| V:true  D:false Tag: 60b98 | 
Index:	0	| V:true  D:false Tag: 603ae | 
Index:	0	| V:true  D:false Tag: 603a9 | 
Index:	0	| V:true  D:false Tag: 5e7eb | 
Index:	0	| V:true  D:false Tag: 5e7a1 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db17d | 
Index:	0	| V:true  D:false Tag: 119490 | 
Index:	0	| V:true  D:false Tag: 119486 | 
Index:	0	| V:true  D:false Tag: 6d653 | 
Index:	0	| V:true  D:false Tag: 119487 | 
Index:	0	| V:true  D:false Tag: 119488 | 
Index:	0	| V:true  D:false Tag: 5e035 | 
Index:	0	| V:true  D:false Tag: 60166 | 
Index:	0	| V:true  D:false Tag: 60168 | 
Index:	0	| V:true  D:false Tag: 60226 | 
Index:	0	| V:true  D:false Tag: 60167 | 
Index:	0	| V:true  D:false Tag: 5e036 | 
Index:	0	| V:true  D:false Tag: 5fec4 | 
Index:	0	| V:true  D:false Tag: 60451 | 
Index:	0	| V:true  D:false Tag: 60453 | 
Index:	0	| V:true  D:false Tag: 60452 | 
Index:	0	| V:true  D:false Tag: 5fec5 | 
Index:	0	| V:true  D:false Tag: 603ee | 
Index:	0	| V:true  D:false Tag: 60419 | 
Index:	0	| V:true  D:false Tag: 603ed | 
Index:	0	| V:true  D:false Tag: 60420 | 
Index:	0	| V:true  D:false Tag: 6041a | 
Index:	0	| V:true  D:false Tag: 119489 | 
Index:	0	| V:true  D:false Tag: 11948a | 
Index:	0	| V:true  D:false Tag: d49d6 | 
Index:	0	| V:true  D:false Tag: 11948b | 
Index:	0	| V:true  D:false Tag: 5e03e | 
Index:	0	| V:true  D:false Tag: 6022e | 
Index:	0	| V:true  D:false Tag: 60230 | 
Index:	0	| V:true  D:false Tag: 60231 | 
Index:	0	| V:true  D:false Tag: 6022f | 
Index:	0	| V:true  D:false Tag: 5e03f | 
Index:	0	| V:true  D:false Tag: 6068a | 
Index:	0	| V:true  D:false Tag: 6068b | 
Index:	0	| V:true  D:false Tag: 60495 | 
Index:	0	| V:true  D:false Tag: 605b2 | 
Index:	0	| V:true  D:false Tag: 6058b | 
Index:	0	| V:true  D:false Tag: 605b3 | 
Index:	0	| V:true  D:false Tag: 60592 | 
Index:	0	| V:true  D:false Tag: 6058c | 
Index:	0	| V:true  D:false Tag: 5ea96 | 
Index:	0	| V:true  D:false Tag: 11948c | 
Index:	0	| V:true  D:false Tag: 98da6 | 
Index:	0	| V:true  D:false Tag: 11948d | 
Index:	0	| V:true  D:false Tag: 11948e | 
Index:	0	| V:true  D:false Tag: 609e5 | 
Index:	0	| V:true  D:false Tag: 60239 | 
Index:	0	| V:true  D:false Tag: 6023b | 
Index:	0	| V:true  D:false Tag: 6023c | 
Index:	0	| V:true  D:false Tag: 6023a | 
Index:	0	| V:true  D:false Tag: 5e03b | 
Index:	0	| V:true  D:false Tag: 60792 | 
Index:	0	| V:true  D:false Tag: 60794 | 
Index:	0	| V:true  D:false Tag: 60793 | 
Index:	0	| V:true  D:false Tag: 606a2 | 
Index:	0	| V:true  D:false Tag: 60755 | 
Index:	0	| V:true  D:false Tag: 6077a | 
Index:	0	| V:true  D:false Tag: 6075b | 
Index:	0	| V:true  D:false Tag: 60756 | 
Index:	0	| V:true  D:false Tag: 1195cf | 
Index:	0	| V:true  D:false Tag: 1195d9 | 
Index:	0	| V:true  D:false Tag: f2954 | 
Index:	0	| V:true  D:false Tag: f2953 | 
Index:	0	| V:true  D:false Tag: 1195d1 | 
Index:	0	| V:true  D:false Tag: 5e044 | 
Index:	0	| V:true  D:false Tag: 60244 | 
Index:	0	| V:true  D:false Tag: 60246 | 
Index:	0	| V:true  D:false Tag: 60247 | 
Index:	0	| V:true  D:false Tag: 60245 | 
Index:	0	| V:true  D:false Tag: 5e045 | 
Index:	0	| V:true  D:false Tag: 607d5 | 
Index:	0	| V:true  D:false Tag: 608c4 | 
Index:	0	| V:true  D:false Tag: 608c5 | 
Index:	0	| V:true  D:false Tag: 607d6 | 
Index:	0	| V:true  D:false Tag: 6085e | 
Index:	0	| V:true  D:false Tag: 608ab | 
Index:	0	| V:true  D:false Tag: 60864 | 
Index:	0	| V:true  D:false Tag: 6085f | 
Index:	0	| V:true  D:false Tag: 5f060 | 
Index:	0	| V:true  D:false Tag: 5e758 | 
Index:	0	| V:true  D:false Tag: 5e64d | 
Index:	0	| V:true  D:false Tag: 1194fe | 
Index:	0	| V:true  D:false Tag: d3929 | 
Index:	0	| V:true  D:false Tag: 1195d3 | 
Index:	0	| V:true  D:false Tag: 1195d4 | 
Index:	0	| V:true  D:false Tag: 5e040 | 
Index:	0	| V:true  D:false Tag: 6024f | 
Index:	0	| V:true  D:false Tag: 60252 | 
Index:	0	| V:true  D:false Tag: 5e041 | 
Index:	0	| V:true  D:false Tag: 608dc | 
Index:	0	| V:true  D:false Tag: 60afa | 
Index:	0	| V:true  D:false Tag: 60afb | 
Index:	0	| V:true  D:false Tag: 60aba | 
Index:	0	| V:true  D:false Tag: 60ae1 | 
Index:	0	| V:true  D:false Tag: 60ac0 | 
Index:	0	| V:true  D:false Tag: 60abb | 
Index:	0	| V:true  D:false Tag: 5e716 | 
Index:	0	| V:true  D:false Tag: 609e1 | 
Index:	0	| V:true  D:false Tag: 114c0 | 
Index:	0	| V:true  D:false Tag: 60261 | 
Index:	0	| V:true  D:false Tag: 609e2 | 
Index:	0	| V:true  D:false Tag: 5fe61 | 
Index:	0	| V:true  D:false Tag: 5e598 | 
Index:	0	| V:true  D:false Tag: 5f26b | 
Index:	0	| V:true  D:false Tag: 60b4f | 
Index:	0	| V:true  D:false Tag: 10151 | 
Index:	0	| V:true  D:false Tag: 10152 | 
Index:	0	| V:true  D:false Tag: 11922 | 
Index:	0	| V:true  D:false Tag: e1486 | 
Index:	0	| V:true  D:false Tag: 1fe2a8d1a9e | 
Index:	0	| V:true  D:false Tag: 60b37 | 
Index:	0	| V:true  D:false Tag: 1195d6 | 
Index:	0	| V:true  D:false Tag: 10153 | 
Index:	0	| V:true  D:false Tag: 119308 | 
Index:	0	| V:true  D:false Tag: 112bc | 
Index:	0	| V:true  D:false Tag: 115e2 | 
Index:	0	| V:true  D:false Tag: 112be | 
Index:	0	| V:true  D:false Tag: 112c0 | 
Index:	0	| V:true  D:false Tag: 10154 | 
Index:	0	| V:true  D:false Tag: 60b30 | 
Index:	0	| V:true  D:false Tag: 10155 | 
Index:	0	| V:true  D:false Tag: d21dc | 
Index:	0	| V:true  D:false Tag: 1fe2a8d1a81 | 
Index:	0	| V:true  D:false Tag: 11930e | 
Index:	0	| V:true  D:false Tag: 10156 | 
Index:	0	| V:true  D:false Tag: 10157 | 
Index:	0	| V:true  D:false Tag: 1193b2 | 
Index:	0	| V:true  D:false Tag: 1193b4 | 
Index:	0	| V:true  D:false Tag: 11435 | 
Index:	0	| V:true  D:false Tag: 11947f | 
Index:	0	| V:true  D:false Tag: 119481 | 
Index:	0	| V:true  D:false Tag: 1192df | 
Index:	0	| V:true  D:false Tag: 5f20f | 
Index:	0	| V:true  D:false Tag: 119310 | 
Index:	0	| V:true  D:false Tag: 10a56 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db186 | 
Index:	0	| V:true  D:false Tag: 113a4 | 
Index:	0	| V:true  D:false Tag: 11397 | 
Index:	0	| V:true  D:false Tag: 60b32 | 
Index:	0	| V:true  D:false Tag: 11024 | 
Index:	0	| V:true  D:false Tag: 11398 | 
Index:	0	| V:true  D:false Tag: acfef | 
Index:	0	| V:true  D:false Tag: 1fe2a8d178b | 
Index:	0	| V:true  D:false Tag: 1fe2a8d17c4 | 
Index:	0	| V:true  D:false Tag: 118c9 | 
Index:	0	| V:true  D:false Tag: 66b34 | 
Index:	0	| V:true  D:false Tag: 60b60 | 
Index:	0	| V:true  D:false Tag: 113a5 | 
Index:	0	| V:true  D:false Tag: 60b61 | 
Index:	0	| V:true  D:false Tag: 60271 | 
Index:	0	| V:true  D:false Tag: 60273 | 
Index:	0	| V:true  D:false Tag: 60272 | 
Index:	0	| V:true  D:false Tag: 60fca | 
Index:	0	| V:true  D:false Tag: 60f9a | 
Index:	0	| V:true  D:false Tag: 60fa1 | 
Index:	0	| V:true  D:false Tag: 60f9b | 
Index:	0	| V:true  D:false Tag: 61256 | 
Index:	0	| V:true  D:false Tag: 5f204 | 
Index:	0	| V:true  D:false Tag: 5e697 | 
Index:	0	| V:true  D:false Tag: 5ef53 | 
Index:	0	| V:true  D:false Tag: 1193b9 | 
Index:	0	| V:true  D:false Tag: 1192c6 | 
Index:	0	| V:true  D:false Tag: 61253 | 
Index:	0	| V:true  D:false Tag: 1190d4 | 
Index:	0	| V:true  D:false Tag: 5f5a0 | 
Index:	0	| V:true  D:false Tag: 5ea4c | 
Index:	0	| V:true  D:false Tag: 119532 | 
Index:	0	| V:true  D:false Tag: 119534 | 
Index:	0	| V:true  D:false Tag: 119538 | 
Index:	0	| V:true  D:false Tag: 119535 | 
Index:	0	| V:true  D:false Tag: 60f64 | 
Index:	0	| V:true  D:false Tag: 116b3e | 
Index:	0	| V:true  D:false Tag: 1195ff | 
Index:	0	| V:true  D:false Tag: 1195f6 | 
Index:	0	| V:true  D:false Tag: 1195f7 | 
Index:	0	| V:true  D:false Tag: 5e6e0 | 
Index:	0	| V:true  D:false Tag: 1190d3 | 
Index:	0	| V:true  D:false Tag: 1192c5 | 
Index:	0	| V:true  D:false Tag: 1190d5 | 
Index:	0	| V:true  D:false Tag: 5ef56 | 
Index:	0	| V:true  D:false Tag: 61257 | 
Index:	0	| V:true  D:false Tag: 5f249 | 
Index:	0	| V:true  D:false Tag: 5f057 | 
Index:	0	| V:true  D:false Tag: 1193ea | 
Index:	0	| V:true  D:false Tag: 1195f8 | 
Index:	0	| V:true  D:false Tag: 1195fb | 
Index:	0	| V:true  D:false Tag: 6125b | 
Index:	0	| V:true  D:false Tag: 119636 | 
Index:	0	| V:true  D:false Tag: 5eade | 
Index:	0	| V:true  D:false Tag: 5eebe | 
Index:	0	| V:true  D:false Tag: 119071 | 
Index:	0	| V:true  D:false Tag: 11907e | 
Index:	0	| V:true  D:false Tag: 60b67 | 
Index:	0	| V:true  D:false Tag: 6027b | 
Index:	0	| V:true  D:false Tag: 6027a | 
Index:	0	| V:true  D:false Tag: 6035b | 
Index:	0	| V:true  D:false Tag: 6035a | 
Index:	0	| V:true  D:false Tag: 5e2d6 | 
Index:	0	| V:true  D:false Tag: 5e297 | 
Index:	0	| V:true  D:false Tag: 5e296 | 
Index:	0	| V:true  D:false Tag: 5e2a4 | 
Index:	0	| V:true  D:false Tag: 5e2aa | 
Index:	0	| V:true  D:false Tag: 5e2a5 | 
Index:	0	| V:true  D:false Tag: 5f28e | 
Index:	0	| V:true  D:false Tag: 5f260 | 
Index:	0	| V:true  D:false Tag: 60ed9 | 
Index:	0	| V:true  D:false Tag: 60fcb | 
Index:	0	| V:true  D:false Tag: 11947b | 
Index:	0	| V:true  D:false Tag: f4106 | 
Index:	0	| V:true  D:false Tag: 11947c | 
Index:	0	| V:true  D:false Tag: 11947d | 
Index:	0	| V:true  D:false Tag: 11947e | 
Index:	0	| V:true  D:false Tag: 11907c | 
Index:	0	| V:true  D:false Tag: 60279 | 
Index:	0	| V:true  D:false Tag: 60b68 | 
Index:	0	| V:true  D:false Tag: 5e2d7 | 
Index:	0	| V:true  D:false Tag: 11907d | 
Index:	0	| V:true  D:false Tag: 11930d | 
Index:	0	| V:true  D:false Tag: 5f040 | 
Index:	0	| V:true  D:false Tag: 60fa2 | 
Index:	0	| V:true  D:false Tag: 5ee4d | 
Index:	0	| V:true  D:false Tag: 10411 | 
Index:	0	| V:true  D:false Tag: 103e2 | 
Index:	0	| V:true  D:false Tag: 60fa5 | 
Index:	0	| V:true  D:false Tag: 103e3 | 
Index:	0	| V:true  D:false Tag: 103e6 | 
Index:	0	| V:true  D:false Tag: 103eb | 
Index:	0	| V:true  D:false Tag: 10413 | 
Index:	0	| V:true  D:false Tag: 112b2 | 
Index:	0	| V:true  D:false Tag: 60f9d | 
Index:	0	| V:true  D:false Tag: 60f9c | 
Index:	0	| V:true  D:false Tag: 61be8 | 
Index:	0	| V:true  D:false Tag: 10414 | 
Index:	0	| V:true  D:false Tag: 60f62 | 
Index:	0	| V:true  D:false Tag: b22d6 | 
Index:	0	| V:true  D:false Tag: 11954 | 
Index:	0	| V:true  D:false Tag: 60f63 | 
Index:	0	| V:true  D:false Tag: 60f65 | 
Index:	0	| V:true  D:false Tag: 7310f | 
Index:	0	| V:true  D:false Tag: 60f66 | 
Index:	0	| V:true  D:false Tag: 61be9 | 
Index:	0	| V:true  D:false Tag: 60f67 | 
Index:	0	| V:true  D:false Tag: 896cc | 
Index:	0	| V:true  D:false Tag: 10416 | 
Index:	0	| V:true  D:false Tag: 10386 | 
Index:	0	| V:true  D:false Tag: 10387 | 
Index:	0	| V:true  D:false Tag: 10388 | 
Index:	0	| V:true  D:false Tag: 10389 | 
Index:	0	| V:true  D:false Tag: 60fa4 | 
Index:	0	| V:true  D:false Tag: 1038d | 
Index:	0	| V:true  D:false Tag: 1038e | 
Index:	0	| V:true  D:false Tag: 60fa6 | 
Index:	0	| V:true  D:false Tag: 60fa7 | 
Index:	0	| V:true  D:false Tag: 1038f | 
Index:	0	| V:true  D:false Tag: 10363 | 
Index:	0	| V:true  D:false Tag: 5ee4c | 
Index:	0	| V:true  D:false Tag: 5ee4e | 
Index:	0	| V:true  D:false Tag: 5ee4f | 
Index:	0	| V:true  D:false Tag: 5ee47 | 
Index:	0	| V:true  D:false Tag: 10364 | 
Index:	0	| V:true  D:false Tag: 60fa8 | 
Index:	0	| V:true  D:false Tag: 10419 | 
Index:	0	| V:true  D:false Tag: 6125c | 
Index:	0	| V:true  D:false Tag: 10390 | 
Index:	0	| V:true  D:false Tag: 10391 | 
Index:	0	| V:true  D:false Tag: 10394 | 
Index:	0	| V:true  D:false Tag: 10396 | 
Index:	0	| V:true  D:false Tag: 10243 | 
Index:	0	| V:true  D:false Tag: 10244 | 
Index:	0	| V:true  D:false Tag: 10245 | 
Index:	0	| V:true  D:false Tag: 11471 | 
Index:	0	| V:true  D:false Tag: 10ec3 | 
Index:	0	| V:true  D:false Tag: 11472 | 
Index:	0	| V:true  D:false Tag: 10104 | 
Index:	0	| V:true  D:false Tag: 112db | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec7c | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebb6 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebb7 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebc6 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebbb | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebde | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebdf | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebbc | 
Index:	0	| V:true  D:false Tag: 119539 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebbe | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebbf | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebc0 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebc9 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebca | 
Index:	0	| V:true  D:false Tag: 10246 | 
Index:	0	| V:true  D:false Tag: 10248 | 
Index:	0	| V:true  D:false Tag: 10eab | 
Index:	0	| V:true  D:false Tag: 11952e | 
Index:	0	| V:true  D:false Tag: 60faa | 
Index:	0	| V:true  D:false Tag: 10397 | 
Index:	0	| V:true  D:false Tag: 10398 | 
Index:	0	| V:true  D:false Tag: 11483 | 
Index:	0	| V:true  D:false Tag: 11484 | 
Index:	0	| V:true  D:false Tag: 60fbb | 
Index:	0	| V:true  D:false Tag: 11485 | 
Index:	0	| V:true  D:false Tag: 60fbc | 
Index:	0	| V:true  D:false Tag: 11486 | 
Index:	0	| V:true  D:false Tag: 11487 | 
Index:	0	| V:true  D:false Tag: 10ec8 | 
Index:	0	| V:true  D:false Tag: 10fa0 | 
Index:	0	| V:true  D:false Tag: 10fa1 | 
Index:	0	| V:true  D:false Tag: 5e007 | 
Index:	0	| V:true  D:false Tag: 11adf | 
Index:	0	| V:true  D:false Tag: 10f80 | 
Index:	0	| V:true  D:false Tag: 10f81 | 
Index:	0	| V:true  D:false Tag: 5ee80 | 
Index:	0	| V:true  D:false Tag: 10f84 | 
Index:	0	| V:true  D:false Tag: 10f85 | 
Index:	0	| V:true  D:false Tag: 10ec9 | 
Index:	0	| V:true  D:false Tag: 11488 | 
Index:	0	| V:true  D:false Tag: 1192b2 | 
Index:	0	| V:true  D:false Tag: 1195d0 | 
Index:	0	| V:true  D:false Tag: 1195d2 | 
Index:	0	| V:true  D:false Tag: 10392 | 
Index:	0	| V:true  D:false Tag: 10393 | 
Index:	0	| V:true  D:false Tag: 86d98 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebb8 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebb9 | 
Index:	0	| V:true  D:false Tag: fd6b6 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebba | 
Index:	0	| V:true  D:false Tag: 1195f5 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebbd | 
Index:	0	| V:true  D:false Tag: 60e18 | 
Index:	0	| V:true  D:false Tag: 5efc9 | 
Index:	0	| V:true  D:false Tag: 5ef12 | 
Index:	0	| V:true  D:false Tag: 5e2ac | 
Index:	0	| V:true  D:false Tag: 5ef08 | 
Index:	0	| V:true  D:false Tag: 5e2ad | 
Index:	0	| V:true  D:false Tag: 5e2a6 | 
Index:	0	| V:true  D:false Tag: 61d08 | 
Index:	0	| V:true  D:false Tag: 5e295 | 
Index:	0	| V:true  D:false Tag: c591b | 
Index:	0	| V:true  D:false Tag: 5e298 | 
Index:	0	| V:true  D:false Tag: c281c | 
Index:	0	| V:true  D:false Tag: 5e299 | 
Index:	0	| V:true  D:false Tag: 5e29a | 
Index:	0	| V:true  D:false Tag: 983f5 | 
Index:	0	| V:true  D:false Tag: 5e2af | 
Index:	0	| V:true  D:false Tag: 5e2b1 | 
Index:	0	| V:true  D:false Tag: 10395 | 
Index:	0	| V:true  D:false Tag: 11324 | 
Index:	0	| V:true  D:false Tag: 11325 | 
Index:	0	| V:true  D:false Tag: 11326 | 
Index:	0	| V:true  D:false Tag: 11439 | 
Index:	0	| V:true  D:false Tag: 61252 | 
Index:	0	| V:true  D:false Tag: 11926b | 
Index:	0	| V:true  D:false Tag: 1143a | 
Index:	0	| V:true  D:false Tag: 1143c | 
Index:	0	| V:true  D:false Tag: 6125a | 
Index:	0	| V:true  D:false Tag: 5f5ab | 
Index:	0	| V:true  D:false Tag: 61255 | 
Index:	0	| V:true  D:false Tag: 5e5d9 | 
Index:	0	| V:true  D:false Tag: 1143b | 
Index:	0	| V:true  D:false Tag: 5ef54 | 
Index:	0	| V:true  D:false Tag: 1193b7 | 
Index:	0	| V:true  D:false Tag: 1132a | 
Index:	0	| V:true  D:false Tag: 5ef0c | 
Index:	0	| V:true  D:false Tag: 5ef0a | 
Index:	0	| V:true  D:false Tag: 11972 | 
Index:	0	| V:true  D:false Tag: 10247 | 
Index:	0	| V:true  D:false Tag: 11906 | 
Index:	0	| V:true  D:false Tag: 60e17 | 
Index:	0	| V:true  D:false Tag: d8295 | 
Index:	0	| V:true  D:false Tag: 1fe2a8fb8dc | 
Index:	0	| V:true  D:false Tag: 5e695 | 
Index:	0	| V:true  D:false Tag: 5e85d | 
Index:	0	| V:true  D:false Tag: 5e85f | 
Index:	0	| V:true  D:false Tag: 11a03 | 
Index:	0	| V:true  D:false Tag: 10412 | 
Index:	0	| V:true  D:false Tag: 112b3 | 
Index:	0	| V:true  D:false Tag: 11907b | 
Index:	0	| V:true  D:false Tag: 5e2ae | 
Index:	0	| V:true  D:false Tag: 1038a | 
Index:	0	| V:true  D:false Tag: 5df93 | 
Index:	0	| V:true  D:false Tag: 11aba | 
Index:	0	| V:true  D:false Tag: 1009e | 
Index:	0	| V:true  D:false Tag: 1fe2a8f07cc | 
Index:	0	| V:true  D:false Tag: 1fe2a8eee15 | 
Index:	0	| V:true  D:false Tag: 1fe2a8f94d4 | 
Index:	0	| V:true  D:false Tag: b38f5 | 
Index:	0	| V:true  D:false Tag: 10095 | 
Index:	0	| V:true  D:false Tag: 1a415 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db0fd | 
Index:	0	| V:true  D:false Tag: 1fe2a8db179 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec7d | 
Index:	0	| V:true  D:false Tag: 1196ce | 
Index:	0	| V:true  D:false Tag: 1fe2a8db17b | 
Index:	0	| V:true  D:false Tag: 1a4e1 | 
Index:	0	| V:true  D:false Tag: 119fe | 
Index:	0	| V:true  D:false Tag: 103e5 | 
Index:	0	| V:true  D:false Tag: 103e7 | 
Index:	0	| V:true  D:false Tag: 103e8 | 
Index:	0	| V:true  D:false Tag: 1192b3 | 
Index:	0	| V:true  D:false Tag: 10150 | 
Index:	0	| V:true  D:false Tag: 10158 | 
Index:	0	| V:true  D:false Tag: 5eb3e | 
Index:	0	| V:true  D:false Tag: 10159 | 
Index:	0	| V:true  D:false Tag: 1015a | 
Index:	0	| V:true  D:false Tag: 1fe2a8f0846 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec43 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec44 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebe8 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebec | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebef | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebf0 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebf2 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebf3 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebf1 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db185 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db188 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebfb | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebfc | 
Index:	0	| V:true  D:false Tag: 1fe2a8db180 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec07 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db17f | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec08 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec09 | 
Index:	0	| V:true  D:false Tag: 119312 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec0a | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebeb | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec45 | 
Index:	0	| V:true  D:false Tag: 10eb9 | 
Index:	0	| V:true  D:false Tag: 10eba | 
Index:	0	| V:true  D:false Tag: 1146f | 
Index:	0	| V:true  D:false Tag: 10249 | 
Index:	0	| V:true  D:false Tag: 112dc | 
Index:	0	| V:true  D:false Tag: 11473 | 
Index:	0	| V:true  D:false Tag: 118ca | 
Index:	0	| V:true  D:false Tag: 118cc | 
Index:	0	| V:true  D:false Tag: 11474 | 
Index:	0	| V:true  D:false Tag: 11930f | 
Index:	0	| V:true  D:false Tag: 112dd | 
Index:	0	| V:true  D:false Tag: 112de | 
Index:	0	| V:true  D:false Tag: 112df | 
Index:	0	| V:true  D:false Tag: 1024a | 
Index:	0	| V:true  D:false Tag: 10a53 | 
Index:	0	| V:true  D:false Tag: 10a54 | 
Index:	0	| V:true  D:false Tag: 119311 | 
Index:	0	| V:true  D:false Tag: 1024b | 
Index:	0	| V:true  D:false Tag: 1024f | 
Index:	0	| V:true  D:false Tag: 1192d7 | 
Index:	0	| V:true  D:false Tag: 10241 | 
Index:	0	| V:true  D:false Tag: 1023e | 
Index:	0	| V:true  D:false Tag: 112cc | 
Index:	0	| V:true  D:false Tag: 1192d8 | 
Index:	0	| V:true  D:false Tag: 112cd | 
Index:	0	| V:true  D:false Tag: 112cf | 
Index:	0	| V:true  D:false Tag: 1010d | 
Index:	0	| V:true  D:false Tag: 1ffffd84fc2 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebf8 | 
Index:	0	| V:true  D:false Tag: 1195ee | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebfe | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebfd | 
Index:	0	| V:true  D:false Tag: 10107 | 
Index:	0	| V:true  D:false Tag: 11952f | 
Index:	0	| V:true  D:false Tag: 119530 | 
Index:	0	| V:true  D:false Tag: 119531 | 
Index:	0	| V:true  D:false Tag: 11936b | 
Index:	0	| V:true  D:false Tag: 10108 | 
Index:	0	| V:true  D:false Tag: 10105 | 
Index:	0	| V:true  D:false Tag: 11936c | 
Index:	0	| V:true  D:false Tag: 11936d | 
Index:	0	| V:true  D:false Tag: 112d0 | 
Index:	0	| V:true  D:false Tag: 112d1 | 
Index:	0	| V:true  D:false Tag: 11936e | 
Index:	0	| V:true  D:false Tag: 10106 | 
Index:	0	| V:true  D:false Tag: 10109 | 
Index:	0	| V:true  D:false Tag: 1010e | 
Index:	0	| V:true  D:false Tag: 1010f | 
Index:	0	| V:true  D:false Tag: 1192d9 | 
Index:	0	| V:true  D:false Tag: 10a52 | 
Index:	0	| V:true  D:false Tag: 1192da | 
Index:	0	| V:true  D:false Tag: 10242 | 
Index:	0	| V:true  D:false Tag: 1192db | 
Index:	0	| V:true  D:false Tag: 10250 | 
Index:	0	| V:true  D:false Tag: 10251 | 
Index:	0	| V:true  D:false Tag: 10263 | 
Index:	0	| V:true  D:false Tag: 10264 | 
Index:	0	| V:true  D:false Tag: 1015b | 
Index:	0	| V:true  D:false Tag: 113aa | 
Index:	0	| V:true  D:false Tag: 113ab | 
Index:	0	| V:true  D:false Tag: 11399 | 
Index:	0	| V:true  D:false Tag: 1139a | 
Index:	0	| V:true  D:false Tag: 113ac | 
Index:	0	| V:true  D:false Tag: 113ad | 
Index:	0	| V:true  D:false Tag: 11352 | 
Index:	0	| V:true  D:false Tag: 11354 | 
Index:	0	| V:true  D:false Tag: 11357 | 
Index:	0	| V:true  D:false Tag: 1135d | 
Index:	0	| V:true  D:false Tag: 11185 | 
Index:	0	| V:true  D:false Tag: 6026d | 
Index:	0	| V:true  D:false Tag: 6026f | 
Index:	0	| V:true  D:false Tag: 11074 | 
Index:	0	| V:true  D:false Tag: 6026e | 
Index:	0	| V:true  D:false Tag: 60da1 | 
Index:	0	| V:true  D:false Tag: 60da0 | 
Index:	0	| V:true  D:false Tag: 60ec1 | 
Index:	0	| V:true  D:false Tag: 60e57 | 
Index:	0	| V:true  D:false Tag: 11309 | 
Index:	0	| V:true  D:false Tag: 1130a | 
Index:	0	| V:true  D:false Tag: 60e5d | 
Index:	0	| V:true  D:false Tag: 1130b | 
Index:	0	| V:true  D:false Tag: 112ad | 
Index:	0	| V:true  D:false Tag: 60e58 | 
Index:	0	| V:true  D:false Tag: 1130c | 
Index:	0	| V:true  D:false Tag: 11440 | 
Index:	0	| V:true  D:false Tag: 11441 | 
Index:	0	| V:true  D:false Tag: 11442 | 
Index:	0	| V:true  D:false Tag: 11443 | 
Index:	0	| V:true  D:false Tag: 11444 | 
Index:	0	| V:true  D:false Tag: 11186 | 
Index:	0	| V:true  D:false Tag: 11077 | 
Index:	0	| V:true  D:false Tag: 1135c | 
Index:	0	| V:true  D:false Tag: 1015c | 
Index:	0	| V:true  D:false Tag: 1133d | 
Index:	0	| V:true  D:false Tag: 1133f | 
Index:	0	| V:true  D:false Tag: 11340 | 
Index:	0	| V:true  D:false Tag: 11341 | 
Index:	0	| V:true  D:false Tag: 11343 | 
Index:	0	| V:true  D:false Tag: 1191ec | 
Index:	0	| V:true  D:false Tag: 1191ea | 
Index:	0	| V:true  D:false Tag: 11344 | 
Index:	0	| V:true  D:false Tag: 11345 | 
Index:	0	| V:true  D:false Tag: 1015d | 
Index:	0	| V:true  D:false Tag: 118b5b | 
Index:	0	| V:true  D:false Tag: 118b5c | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebf9 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebfa | 
Index:	0	| V:true  D:false Tag: 118cb | 
Index:	0	| V:true  D:false Tag: 119533 | 
Index:	0	| V:true  D:false Tag: 119025 | 
Index:	0	| V:true  D:false Tag: 119026 | 
Index:	0	| V:true  D:false Tag: 119230 | 
Index:	0	| V:true  D:false Tag: 119536 | 
Index:	0	| V:true  D:false Tag: 119537 | 
Index:	0	| V:true  D:false Tag: 119231 | 
Index:	0	| V:true  D:false Tag: 119232 | 
Index:	0	| V:true  D:false Tag: 119233 | 
Index:	0	| V:true  D:false Tag: 119027 | 
Index:	0	| V:true  D:false Tag: 119028 | 
Index:	0	| V:true  D:false Tag: 1191eb | 
Index:	0	| V:true  D:false Tag: 119502 | 
Index:	0	| V:true  D:false Tag: 116b3d | 
Index:	0	| V:true  D:false Tag: 116b3f | 
Index:	0	| V:true  D:false Tag: 112f0 | 
Index:	0	| V:true  D:false Tag: 112e0 | 
Index:	0	| V:true  D:false Tag: 11460 | 
Index:	0	| V:true  D:false Tag: 11461 | 
Index:	0	| V:true  D:false Tag: 11462 | 
Index:	0	| V:true  D:false Tag: 112e1 | 
Index:	0	| V:true  D:false Tag: 118c50 | 
Index:	0	| V:true  D:false Tag: 101cad | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebe9 | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebea | 
Index:	0	| V:true  D:false Tag: 1fe2a8cec0b | 
Index:	0	| V:true  D:false Tag: 1fe2a8d1a80 | 
Index:	0	| V:true  D:false Tag: 1fe2a8d1a9c | 
Index:	0	| V:true  D:false Tag: 1fe2a8d1a9f | 
Index:	0	| V:true  D:false Tag: 118c51 | 
Index:	0	| V:true  D:false Tag: 118c52 | 
Index:	0	| V:true  D:false Tag: 118c53 | 
Index:	0	| V:true  D:false Tag: 112e2 | 
Index:	0	| V:true  D:false Tag: 112f1 | 
Index:	0	| V:true  D:false Tag: 60b5e | 
Index:	0	| V:true  D:false Tag: 11b26 | 
Index:	0	| V:true  D:false Tag: 118b5d | 
Index:	0	| V:true  D:false Tag: 1193e9 | 
Index:	0	| V:true  D:false Tag: 1193eb | 
Index:	0	| V:true  D:false Tag: 1195f9 | 
Index:	0	| V:true  D:false Tag: 1195fa | 
Index:	0	| V:true  D:false Tag: 119427 | 
Index:	0	| V:true  D:false Tag: 119428 | 
Index:	0	| V:true  D:false Tag: 119632 | 
Index:	0	| V:true  D:false Tag: 1195fc | 
Index:	0	| V:true  D:false Tag: 1195fd | 
Index:	0	| V:true  D:false Tag: 1195fe | 
Index:	0	| V:true  D:false Tag: 119633 | 
Index:	0	| V:true  D:false Tag: 119634 | 
Index:	0	| V:true  D:false Tag: 119429 | 
Index:	0	| V:true  D:false Tag: 11942a | 
Index:	0	| V:true  D:false Tag: 5eb3f | 
Index:	0	| V:true  D:false Tag: 116b40 | 
Index:	0	| V:true  D:false Tag: 1195d8 | 
Index:	0	| V:true  D:false Tag: 119635 | 
Index:	0	| V:true  D:false Tag: 119637 | 
Index:	0	| V:true  D:false Tag: 5eb40 | 
Index:	0	| V:true  D:false Tag: 11973 | 
Index:	0	| V:true  D:false Tag: 10262 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db17c | 
Index:	0	| V:true  D:false Tag: 119072 | 
Index:	0	| V:true  D:false Tag: 119073 | 
Index:	0	| V:true  D:false Tag: 119074 | 
Index:	0	| V:true  D:false Tag: 118a38 | 
Index:	0	| V:true  D:false Tag: 11907 | 
Index:	0	| V:true  D:false Tag: 1ffffd84fc1 | 
Index:	0	| V:true  D:false Tag: 119075 | 
Index:	0	| V:true  D:false Tag: 119076 | 
Index:	0	| V:true  D:false Tag: 119077 | 
Index:	0	| V:true  D:false Tag: 118ede | 
Index:	0	| V:true  D:false Tag: 11a46 | 
Index:	0	| V:true  D:false Tag: 118edf | 
Index:	0	| V:true  D:false Tag: 118ee0 | 
Index:	0	| V:true  D:false Tag: 118ee1 | 
Index:	0	| V:true  D:false Tag: 118a39 | 
Index:	0	| V:true  D:false Tag: 118a3a | 
Index:	0	| V:true  D:false Tag: 118a3b | 
Index:	0	| V:true  D:false Tag: 1023f | 
Index:	0	| V:true  D:false Tag: 60b6c | 
Index:	0	| V:true  D:false Tag: 6027d | 
Index:	0	| V:true  D:false Tag: 6027f | 
Index:	0	| V:true  D:false Tag: 6027e | 
Index:	0	| V:true  D:false Tag: 60b6d | 
Index:	0	| V:true  D:false Tag: 5e20e | 
Index:	0	| V:true  D:false Tag: 610fd | 
Index:	0	| V:true  D:false Tag: 610fe | 
Index:	0	| V:true  D:false Tag: 5e32f | 
Index:	0	| V:true  D:false Tag: 5e32e | 
Index:	0	| V:true  D:false Tag: 5e309 | 
Index:	0	| V:true  D:false Tag: 5e310 | 
Index:	0	| V:true  D:false Tag: 11974 | 
Index:	0	| V:true  D:false Tag: 5e30a | 
Index:	0	| V:true  D:false Tag: 5eb41 | 
Index:	0	| V:true  D:false Tag: 1133e | 
Index:	0	| V:true  D:false Tag: 119638 | 
Index:	0	| V:true  D:false Tag: 1193ec | 
Index:	0	| V:true  D:false Tag: 115ee | 
Index:	0	| V:true  D:false Tag: 5df95 | 
Index:	0	| V:true  D:false Tag: 1a4b0 | 
Index:	0	| V:true  D:false Tag: 10e82 | 
Index:	0	| V:true  D:false Tag: 1a551 | 
Index:	0	| V:true  D:false Tag: 115f2 | 
Index:	0	| V:true  D:false Tag: 115f5 | 
Index:	0	| V:true  D:false Tag: 1a54f | 
Index:	0	| V:true  D:false Tag: 60e14 | 
Index:	0	| V:true  D:false Tag: 115f9 | 
Index:	0	| V:true  D:false Tag: 10e7f | 
Index:	0	| V:true  D:false Tag: 5df96 | 
Index:	0	| V:true  D:false Tag: 100d3 | 
Index:	0	| V:true  D:false Tag: 100d4 | 
Index:	0	| V:true  D:false Tag: 60b36 | 
Index:	0	| V:true  D:false Tag: 1195d5 | 
Index:	0	| V:true  D:false Tag: 11b97 | 
Index:	0	| V:true  D:false Tag: 1192b1 | 
Index:	0	| V:true  D:false Tag: 11930c | 
Index:	0	| V:true  D:false Tag: 5eb3d | 
Index:	0	| V:true  D:false Tag: 60b2f | 
Index:	0	| V:true  D:false Tag: 11932 | 
Index:	0	| V:true  D:false Tag: 1195d7 | 
Index:	0	| V:true  D:false Tag: 11b96 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db17e | 
Index:	0	| V:true  D:false Tag: 1fe2a8cebee | 
Index:	0	| V:true  D:false Tag: 119078 | 
Index:	0	| V:true  D:false Tag: 7ce7d | 
Index:	0	| V:true  D:false Tag: 10090 | 
Index:	0	| V:true  D:false Tag: 1fe2a8eee02 | 
Index:	0	| V:true  D:false Tag: 10092 | 
Index:	0	| V:true  D:false Tag: 1a414 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db0f8 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db113 | 
Index:	0	| V:true  D:false Tag: 1fe2a8db0f4 | 
Index:	0	| V:true  D:false Tag: 1fe2a8fb8db | 
Index:	0	| V:true  D:false Tag: 1009d | 
Index:	0	| V:true  D:false Tag: 1a41a | 
Index:	0	| V:true  D:false Tag: 1fe2a8d2407 | 
Index:	0	| V:true  D:false Tag: 119309 | 
Index:	0	| V:true  D:false Tag: 112ce | 
Index:	0	| V:true  D:false Tag: 11930a | 
Index:	0	| V:true  D:false Tag: 11930b | 
Index:	0	| V:true  D:false Tag: 60b70 | 
Index:	0	| V:true  D:false Tag: 60b71 | 
Index:	0	| V:true  D:false Tag: 60b39 | 
Index:	0	| V:true  D:false Tag: 60b3a | 
Index:	0	| V:true  D:false Tag: 60b3c | 
Index:	0	| V:true  D:false Tag: 60b3d | 
Index:	0	| V:true  D:false Tag: 60b31 | 
Index:	0	| V:true  D:false Tag: 60b72 | 
Index:	0	| V:true  D:false Tag: 11355 | 
Index:	0	| V:true  D:false Tag: 11356 | 
Index:	0	| V:true  D:false Tag: 11934 | 
Index:	0	| V:true  D:false Tag: 1135a | 
Index:	0	| V:true  D:false Tag: 1a534 | 
Index:	0	| V:true  D:false Tag: 1135b | 
Index:	0	| V:true  D:false Tag: 112ac | 
Index:	0	| V:true  D:false Tag: 119079 | 
Index:	0	| V:true  D:false Tag: 11072 | 
Index:	0	| V:true  D:false Tag: 11073 | 
Index:	0	| V:true  D:false Tag: 11076 | 
Index:	0	| V:true  D:false Tag: 60ec2 | 
Index:	0	| V:true  D:false Tag: 60e7e | 
Index:	0	| V:true  D:false Tag: 11a02 | 
Index:	0	| V:true  D:false Tag: 11907a | 
Index:	0	| V:true  D:false Tag: 1a552 | 
