---------------------------------------------------------
      sjeng32.Default     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 8192 : ways = 1 : block size = 32
  L1 Icache size = 8192 : ways = 1 : block size = 32
  L2 Cache size = 32768 : ways = 1 : block size = 64
  Memory ready time  = 30 : chunksize = 32 : chunktime = 15

Execute time =    52622427224;    Total refs = 10000000109
Flush time =      0
Instruction references = 7364538494;    Data references = 2635461615

Number of reference types:     [Percentage]
  Reads   =             1907768017     [19.1%]
  Writes  =             727693598     [7.0%]
  Inst.   =             7364538494     [73.6%]
  Total   =             10000000109

Total cycles for activities:  [Percentage]
  Reads   =            12537298988     [23.8%]
  Writes  =            4955785186     [9.4%]
  Inst.   =            35129343050     [66.8%]
  Total   =            52622427224

Average cycles per activity:
  Read    =            6.6
  Write   =            6.8
  Inst.   =            4.8
Ideal: Exec. Time = 52622427224;   CPI = 5.3
Ideal mis-aligned: Exec. Time = 52622427224;   CPI = 5.3

Memory Level:      L1i
  Hit Count       =   12376013162
  Miss count      =   224839333
  Total Requests  =   12600852495
  Hit Rate        =   98.2%
  Miss Rate       =   1.8%
  Kickouts        =   224839077
  Dirty kickouts  =   0
  Transfers       =   224839333
  Flush Kickouts  =   163281356

Memory Level:      L1d
  Hit Count       =   3109883275
  Miss count      =   187695234
  Total Requests  =   3297578509
  Hit Rate        =   94.3%
  Miss Rate       =   5.7%
  Kickouts        =   184957154
  Dirty kickouts  =   74393184
  Transfers       =   187695234
  Flush Kickouts  =   163281356

Memory Level:      L2
  Hit Count       =   276519213
  Miss count      =   146292610
  Total Requests  =   422811823
  Hit Rate        =   65.4%
  Miss Rate       =   34.6%
  Kickouts        =   135069787
  Dirty kickouts  =   101416989
  Transfers       =   146292610
  Flush Kickouts  =   163281356

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50
Memory Cost = $275
Total cost = $725
Flushes = 163281356 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 209 | 
Index:	1	| V:true  D:false Tag: 209 | 
Index:	2	| V:true  D:false Tag: 209 | 
Index:	3	| V:true  D:false Tag: 209 | 
Index:	4	| V:true  D:false Tag: 209 | 
Index:	5	| V:true  D:false Tag: 209 | 
Index:	6	| V:true  D:false Tag: 209 | 
Index:	7	| V:true  D:false Tag: 209 | 
Index:	8	| V:true  D:false Tag: 209 | 
Index:	9	| V:true  D:false Tag: 209 | 
Index:	a	| V:true  D:false Tag: 209 | 
Index:	b	| V:true  D:false Tag: 209 | 
Index:	c	| V:true  D:false Tag: 209 | 
Index:	d	| V:true  D:false Tag: 209 | 
Index:	e	| V:true  D:false Tag: 203 | 
Index:	f	| V:true  D:false Tag: 209 | 
Index:	10	| V:true  D:false Tag: 209 | 
Index:	11	| V:true  D:false Tag: 209 | 
Index:	12	| V:true  D:false Tag: 209 | 
Index:	13	| V:true  D:false Tag: 209 | 
Index:	14	| V:true  D:false Tag: 209 | 
Index:	15	| V:true  D:false Tag: 201 | 
Index:	16	| V:true  D:false Tag: 201 | 
Index:	17	| V:true  D:false Tag: 201 | 
Index:	18	| V:true  D:false Tag: 207 | 
Index:	19	| V:true  D:false Tag: 207 | 
Index:	1a	| V:true  D:false Tag: 203 | 
Index:	1b	| V:true  D:false Tag: 203 | 
Index:	1c	| V:true  D:false Tag: 203 | 
Index:	1d	| V:true  D:false Tag: 207 | 
Index:	1e	| V:true  D:false Tag: 203 | 
Index:	1f	| V:true  D:false Tag: 203 | 
Index:	20	| V:true  D:false Tag: 203 | 
Index:	21	| V:true  D:false Tag: 203 | 
Index:	22	| V:true  D:false Tag: 203 | 
Index:	23	| V:true  D:false Tag: 203 | 
Index:	24	| V:true  D:false Tag: 207 | 
Index:	25	| V:true  D:false Tag: 207 | 
Index:	26	| V:true  D:false Tag: 207 | 
Index:	27	| V:true  D:false Tag: 207 | 
Index:	28	| V:true  D:false Tag: 207 | 
Index:	29	| V:true  D:false Tag: 207 | 
Index:	2a	| V:true  D:false Tag: 207 | 
Index:	2b	| V:true  D:false Tag: 207 | 
Index:	2c	| V:true  D:false Tag: 207 | 
Index:	2d	| V:true  D:false Tag: 203 | 
Index:	2e	| V:true  D:false Tag: 207 | 
Index:	2f	| V:true  D:false Tag: 207 | 
Index:	30	| V:true  D:false Tag: 207 | 
Index:	31	| V:true  D:false Tag: 207 | 
Index:	32	| V:true  D:false Tag: 207 | 
Index:	33	| V:true  D:false Tag: 203 | 
Index:	34	| V:true  D:false Tag: 204 | 
Index:	35	| V:true  D:false Tag: 204 | 
Index:	36	| V:true  D:false Tag: 204 | 
Index:	37	| V:true  D:false Tag: 204 | 
Index:	38	| V:true  D:false Tag: 204 | 
Index:	39	| V:true  D:false Tag: 204 | 
Index:	3a	| V:true  D:false Tag: 207 | 
Index:	3b	| V:true  D:false Tag: 207 | 
Index:	3c	| V:true  D:false Tag: 207 | 
Index:	3d	| V:true  D:false Tag: 207 | 
Index:	3e	| V:true  D:false Tag: 207 | 
Index:	3f	| V:true  D:false Tag: 202 | 
Index:	40	| V:true  D:false Tag: 202 | 
Index:	41	| V:true  D:false Tag: 207 | 
Index:	42	| V:true  D:false Tag: 207 | 
Index:	43	| V:true  D:false Tag: 207 | 
Index:	44	| V:true  D:false Tag: 207 | 
Index:	45	| V:true  D:false Tag: 204 | 
Index:	46	| V:true  D:false Tag: 204 | 
Index:	47	| V:true  D:false Tag: 207 | 
Index:	48	| V:true  D:false Tag: 204 | 
Index:	49	| V:true  D:false Tag: 207 | 
Index:	4a	| V:true  D:false Tag: 207 | 
Index:	4b	| V:true  D:false Tag: 204 | 
Index:	4c	| V:true  D:false Tag: 202 | 
Index:	4d	| V:true  D:false Tag: 202 | 
Index:	4e	| V:true  D:false Tag: 202 | 
Index:	4f	| V:true  D:false Tag: 202 | 
Index:	50	| V:true  D:false Tag: 202 | 
Index:	51	| V:true  D:false Tag: 202 | 
Index:	52	| V:true  D:false Tag: 204 | 
Index:	53	| V:true  D:false Tag: 204 | 
Index:	54	| V:true  D:false Tag: 202 | 
Index:	55	| V:true  D:false Tag: 202 | 
Index:	56	| V:true  D:false Tag: 204 | 
Index:	57	| V:true  D:false Tag: 204 | 
Index:	58	| V:true  D:false Tag: 204 | 
Index:	59	| V:true  D:false Tag: 204 | 
Index:	5a	| V:true  D:false Tag: 204 | 
Index:	5b	| V:true  D:false Tag: 204 | 
Index:	5c	| V:true  D:false Tag: 202 | 
Index:	5d	| V:true  D:false Tag: 202 | 
Index:	5e	| V:true  D:false Tag: 202 | 
Index:	5f	| V:true  D:false Tag: 202 | 
Index:	60	| V:true  D:false Tag: 202 | 
Index:	61	| V:true  D:false Tag: 202 | 
Index:	62	| V:true  D:false Tag: 202 | 
Index:	63	| V:true  D:false Tag: 202 | 
Index:	64	| V:true  D:false Tag: 202 | 
Index:	65	| V:true  D:false Tag: 202 | 
Index:	66	| V:true  D:false Tag: 202 | 
Index:	67	| V:true  D:false Tag: 202 | 
Index:	68	| V:true  D:false Tag: 202 | 
Index:	69	| V:true  D:false Tag: 202 | 
Index:	6a	| V:true  D:false Tag: 202 | 
Index:	6b	| V:true  D:false Tag: 202 | 
Index:	6c	| V:true  D:false Tag: 202 | 
Index:	6d	| V:true  D:false Tag: 202 | 
Index:	6e	| V:true  D:false Tag: 202 | 
Index:	6f	| V:true  D:false Tag: 202 | 
Index:	70	| V:true  D:false Tag: 202 | 
Index:	71	| V:true  D:false Tag: 202 | 
Index:	72	| V:true  D:false Tag: 202 | 
Index:	73	| V:true  D:false Tag: 202 | 
Index:	74	| V:true  D:false Tag: 204 | 
Index:	75	| V:true  D:false Tag: 204 | 
Index:	76	| V:true  D:false Tag: 202 | 
Index:	77	| V:true  D:false Tag: 202 | 
Index:	78	| V:true  D:false Tag: 202 | 
Index:	79	| V:true  D:false Tag: 204 | 
Index:	7a	| V:true  D:false Tag: 204 | 
Index:	7b	| V:true  D:false Tag: 204 | 
Index:	7c	| V:true  D:false Tag: 204 | 
Index:	7d	| V:true  D:false Tag: 202 | 
Index:	7e	| V:true  D:false Tag: 202 | 
Index:	7f	| V:true  D:false Tag: 202 | 
Index:	80	| V:true  D:false Tag: 202 | 
Index:	81	| V:true  D:false Tag: 201 | 
Index:	82	| V:true  D:false Tag: 204 | 
Index:	83	| V:true  D:false Tag: 204 | 
Index:	84	| V:true  D:false Tag: 204 | 
Index:	85	| V:true  D:false Tag: 202 | 
Index:	86	| V:true  D:false Tag: 202 | 
Index:	87	| V:true  D:false Tag: 204 | 
Index:	88	| V:true  D:false Tag: 202 | 
Index:	89	| V:true  D:false Tag: 202 | 
Index:	8a	| V:true  D:false Tag: 202 | 
Index:	8b	| V:true  D:false Tag: 20a | 
Index:	8c	| V:true  D:false Tag: 20a | 
Index:	8d	| V:true  D:false Tag: 202 | 
Index:	8e	| V:true  D:false Tag: 202 | 
Index:	8f	| V:true  D:false Tag: 20a | 
Index:	90	| V:true  D:false Tag: 202 | 
Index:	91	| V:true  D:false Tag: 202 | 
Index:	92	| V:true  D:false Tag: 202 | 
Index:	93	| V:true  D:false Tag: 202 | 
Index:	94	| V:true  D:false Tag: 202 | 
Index:	95	| V:true  D:false Tag: 202 | 
Index:	96	| V:true  D:false Tag: 202 | 
Index:	97	| V:true  D:false Tag: 204 | 
Index:	98	| V:true  D:false Tag: 204 | 
Index:	99	| V:true  D:false Tag: 204 | 
Index:	9a	| V:true  D:false Tag: 204 | 
Index:	9b	| V:true  D:false Tag: 204 | 
Index:	9c	| V:true  D:false Tag: 204 | 
Index:	9d	| V:true  D:false Tag: 204 | 
Index:	9e	| V:true  D:false Tag: 204 | 
Index:	9f	| V:true  D:false Tag: 204 | 
Index:	a0	| V:true  D:false Tag: 202 | 
Index:	a1	| V:true  D:false Tag: 207 | 
Index:	a2	| V:true  D:false Tag: 207 | 
Index:	a3	| V:true  D:false Tag: 207 | 
Index:	a4	| V:true  D:false Tag: 207 | 
Index:	a5	| V:true  D:false Tag: 202 | 
Index:	a6	| V:true  D:false Tag: 202 | 
Index:	a7	| V:true  D:false Tag: 202 | 
Index:	a8	| V:true  D:false Tag: 200 | 
Index:	a9	| V:true  D:false Tag: 200 | 
Index:	aa	| V:true  D:false Tag: 200 | 
Index:	ab	| V:true  D:false Tag: 200 | 
Index:	ac	| V:true  D:false Tag: 200 | 
Index:	ad	| V:true  D:false Tag: 207 | 
Index:	ae	| V:true  D:false Tag: 207 | 
Index:	af	| V:true  D:false Tag: 204 | 
Index:	b0	| V:true  D:false Tag: 204 | 
Index:	b1	| V:true  D:false Tag: 204 | 
Index:	b2	| V:true  D:false Tag: 204 | 
Index:	b3	| V:true  D:false Tag: 204 | 
Index:	b4	| V:true  D:false Tag: 207 | 
Index:	b5	| V:true  D:false Tag: 204 | 
Index:	b6	| V:true  D:false Tag: 204 | 
Index:	b7	| V:true  D:false Tag: 202 | 
Index:	b8	| V:true  D:false Tag: 204 | 
Index:	b9	| V:true  D:false Tag: 202 | 
Index:	ba	| V:true  D:false Tag: 202 | 
Index:	bb	| V:true  D:false Tag: 204 | 
Index:	bc	| V:true  D:false Tag: 204 | 
Index:	bd	| V:true  D:false Tag: 204 | 
Index:	be	| V:true  D:false Tag: 204 | 
Index:	bf	| V:true  D:false Tag: 204 | 
Index:	c0	| V:true  D:false Tag: 204 | 
Index:	c1	| V:true  D:false Tag: 204 | 
Index:	c2	| V:true  D:false Tag: 204 | 
Index:	c3	| V:true  D:false Tag: 204 | 
Index:	c4	| V:true  D:false Tag: 204 | 
Index:	c5	| V:true  D:false Tag: 204 | 
Index:	c6	| V:true  D:false Tag: 202 | 
Index:	c7	| V:true  D:false Tag: 204 | 
Index:	c8	| V:true  D:false Tag: 204 | 
Index:	c9	| V:true  D:false Tag: 204 | 
Index:	ca	| V:true  D:false Tag: 204 | 
Index:	cb	| V:true  D:false Tag: 204 | 
Index:	cc	| V:true  D:false Tag: 204 | 
Index:	cd	| V:true  D:false Tag: 204 | 
Index:	ce	| V:true  D:false Tag: 204 | 
Index:	cf	| V:true  D:false Tag: 204 | 
Index:	d0	| V:true  D:false Tag: 204 | 
Index:	d1	| V:true  D:false Tag: 204 | 
Index:	d2	| V:true  D:false Tag: 204 | 
Index:	d3	| V:true  D:false Tag: 202 | 
Index:	d4	| V:true  D:false Tag: 207 | 
Index:	d5	| V:true  D:false Tag: 204 | 
Index:	d6	| V:true  D:false Tag: 204 | 
Index:	d7	| V:true  D:false Tag: 203 | 
Index:	d8	| V:true  D:false Tag: 203 | 
Index:	d9	| V:true  D:false Tag: 204 | 
Index:	da	| V:true  D:false Tag: 204 | 
Index:	db	| V:true  D:false Tag: 204 | 
Index:	dc	| V:true  D:false Tag: 204 | 
Index:	dd	| V:true  D:false Tag: 202 | 
Index:	de	| V:true  D:false Tag: 202 | 
Index:	df	| V:true  D:false Tag: 202 | 
Index:	e0	| V:true  D:false Tag: 203 | 
Index:	e1	| V:true  D:false Tag: 203 | 
Index:	e2	| V:true  D:false Tag: 204 | 
Index:	e3	| V:true  D:false Tag: 204 | 
Index:	e4	| V:true  D:false Tag: 204 | 
Index:	e5	| V:true  D:false Tag: 201 | 
Index:	e6	| V:true  D:false Tag: 201 | 
Index:	e7	| V:true  D:false Tag: 204 | 
Index:	e8	| V:true  D:false Tag: 203 | 
Index:	e9	| V:true  D:false Tag: 208 | 
Index:	ea	| V:true  D:false Tag: 208 | 
Index:	eb	| V:true  D:false Tag: 208 | 
Index:	ec	| V:true  D:false Tag: 208 | 
Index:	ed	| V:true  D:false Tag: 208 | 
Index:	ee	| V:true  D:false Tag: 208 | 
Index:	ef	| V:true  D:false Tag: 208 | 
Index:	f0	| V:true  D:false Tag: 208 | 
Index:	f1	| V:true  D:false Tag: 208 | 
Index:	f2	| V:true  D:false Tag: 208 | 
Index:	f3	| V:true  D:false Tag: 208 | 
Index:	f4	| V:true  D:false Tag: 208 | 
Index:	f5	| V:true  D:false Tag: 208 | 
Index:	f6	| V:true  D:false Tag: 208 | 
Index:	f7	| V:true  D:false Tag: 208 | 
Index:	f8	| V:true  D:false Tag: 208 | 
Index:	f9	| V:true  D:false Tag: 208 | 
Index:	fa	| V:true  D:false Tag: 208 | 
Index:	fb	| V:true  D:false Tag: 208 | 
Index:	fc	| V:true  D:false Tag: 208 | 
Index:	fd	| V:true  D:false Tag: 208 | 
Index:	fe	| V:true  D:false Tag: 208 | 
Index:	ff	| V:true  D:false Tag: 208 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 447 | 
Index:	1	| V:true  D:true  Tag: 448 | 
Index:	2	| V:true  D:true  Tag: 448 | 
Index:	3	| V:true  D:false Tag: 20e | 
Index:	4	| V:true  D:false Tag: 20e | 
Index:	5	| V:true  D:false Tag: 324 | 
Index:	6	| V:true  D:false Tag: 3fc0da20d | 
Index:	7	| V:true  D:false Tag: 311 | 
Index:	9	| V:true  D:true  Tag: 333 | 
Index:	b	| V:true  D:false Tag: 325 | 
Index:	c	| V:true  D:true  Tag: 3fc0d8657 | 
Index:	d	| V:true  D:true  Tag: 333 | 
Index:	e	| V:true  D:false Tag: 3fc0da4b8 | 
Index:	10	| V:true  D:true  Tag: 3fc0d8851 | 
Index:	11	| V:true  D:true  Tag: 333 | 
Index:	12	| V:true  D:false Tag: 20e | 
Index:	13	| V:true  D:false Tag: 325 | 
Index:	14	| V:true  D:false Tag: 441 | 
Index:	15	| V:true  D:false Tag: 311 | 
Index:	16	| V:true  D:false Tag: 20e | 
Index:	17	| V:true  D:false Tag: 324 | 
Index:	18	| V:true  D:false Tag: 3fc0d8860 | 
Index:	1b	| V:true  D:false Tag: 3fc0dc4cc | 
Index:	1c	| V:true  D:false Tag: 449 | 
Index:	1d	| V:true  D:false Tag: 20e | 
Index:	1e	| V:true  D:false Tag: 3fc0dc44c | 
Index:	1f	| V:true  D:false Tag: 44b | 
Index:	20	| V:true  D:false Tag: 44b | 
Index:	21	| V:true  D:false Tag: 32f | 
Index:	22	| V:true  D:true  Tag: 3fc0dadf1 | 
Index:	23	| V:true  D:true  Tag: 3fffad40b | 
Index:	24	| V:true  D:false Tag: 44b | 
Index:	25	| V:true  D:false Tag: 44b | 
Index:	26	| V:true  D:true  Tag: 316 | 
Index:	27	| V:true  D:false Tag: 448 | 
Index:	28	| V:true  D:false Tag: 440 | 
Index:	29	| V:true  D:false Tag: 324 | 
Index:	2a	| V:true  D:false Tag: 440 | 
Index:	2b	| V:true  D:false Tag: 332 | 
Index:	2c	| V:true  D:false Tag: 43f | 
Index:	2d	| V:true  D:false Tag: 323 | 
Index:	2e	| V:true  D:true  Tag: 3fc0d8381 | 
Index:	2f	| V:true  D:true  Tag: 3fc0d8381 | 
Index:	30	| V:true  D:true  Tag: 448 | 
Index:	31	| V:true  D:true  Tag: 448 | 
Index:	32	| V:true  D:true  Tag: 3fffad411 | 
Index:	33	| V:true  D:true  Tag: 448 | 
Index:	34	| V:true  D:true  Tag: 448 | 
Index:	35	| V:true  D:false Tag: 20c | 
Index:	36	| V:true  D:false Tag: 448 | 
Index:	37	| V:true  D:false Tag: 323 | 
Index:	38	| V:true  D:false Tag: 20c | 
Index:	39	| V:true  D:true  Tag: 3fffad413 | 
Index:	3a	| V:true  D:false Tag: 20c | 
Index:	3b	| V:true  D:false Tag: 20c | 
Index:	3c	| V:true  D:false Tag: 20c | 
Index:	3d	| V:true  D:false Tag: 44b | 
Index:	3e	| V:true  D:false Tag: 44a | 
Index:	3f	| V:true  D:false Tag: 20c | 
Index:	40	| V:true  D:false Tag: 20c | 
Index:	41	| V:true  D:false Tag: 448 | 
Index:	42	| V:true  D:false Tag: 448 | 
Index:	43	| V:true  D:false Tag: 322 | 
Index:	44	| V:true  D:false Tag: 3fc0d9b83 | 
Index:	45	| V:true  D:false Tag: 3fc0dcf67 | 
Index:	46	| V:true  D:false Tag: 3fc0dc8a5 | 
Index:	47	| V:true  D:false Tag: 20c | 
Index:	48	| V:true  D:false Tag: 20c | 
Index:	49	| V:true  D:false Tag: 20c | 
Index:	4a	| V:true  D:false Tag: 20c | 
Index:	4b	| V:true  D:false Tag: 3fc0dce9d | 
Index:	4c	| V:true  D:false Tag: 20c | 
Index:	4d	| V:true  D:false Tag: 449 | 
Index:	4e	| V:true  D:true  Tag: 449 | 
Index:	4f	| V:true  D:false Tag: 449 | 
Index:	50	| V:true  D:false Tag: 20c | 
Index:	51	| V:true  D:false Tag: 20c | 
Index:	52	| V:true  D:false Tag: 20c | 
Index:	53	| V:true  D:false Tag: 449 | 
Index:	54	| V:true  D:true  Tag: 3fffad409 | 
Index:	55	| V:true  D:true  Tag: 3fffad409 | 
Index:	56	| V:true  D:true  Tag: 3fffad409 | 
Index:	57	| V:true  D:true  Tag: 3fffad409 | 
Index:	58	| V:true  D:true  Tag: 3fffad409 | 
Index:	59	| V:true  D:true  Tag: 3fffad409 | 
Index:	5a	| V:true  D:true  Tag: 3fffad409 | 
Index:	5b	| V:true  D:true  Tag: 3fffad409 | 
Index:	5c	| V:true  D:true  Tag: 3fffad409 | 
Index:	5d	| V:true  D:true  Tag: 3fffad409 | 
Index:	5e	| V:true  D:true  Tag: 3fffad409 | 
Index:	5f	| V:true  D:true  Tag: 3fffad409 | 
Index:	60	| V:true  D:true  Tag: 3fffad409 | 
Index:	61	| V:true  D:true  Tag: 3fffad409 | 
Index:	62	| V:true  D:true  Tag: 3fffad409 | 
Index:	63	| V:true  D:false Tag: 3fffad409 | 
Index:	64	| V:true  D:true  Tag: 3fffad409 | 
Index:	65	| V:true  D:true  Tag: 3fffad409 | 
Index:	66	| V:true  D:false Tag: 3fffad40b | 
Index:	67	| V:true  D:true  Tag: 3fffad40b | 
Index:	68	| V:true  D:true  Tag: 3fffad40b | 
Index:	69	| V:true  D:true  Tag: 3fffad40d | 
Index:	6a	| V:true  D:true  Tag: 3fffad40f | 
Index:	6b	| V:true  D:true  Tag: 3fffad40f | 
Index:	6c	| V:true  D:true  Tag: 3fffad40f | 
Index:	6d	| V:true  D:true  Tag: 3fffad40f | 
Index:	6e	| V:true  D:true  Tag: 3fffad40f | 
Index:	6f	| V:true  D:false Tag: 320 | 
Index:	70	| V:true  D:true  Tag: 3fffad411 | 
Index:	71	| V:true  D:true  Tag: 3fffad411 | 
Index:	72	| V:true  D:true  Tag: 3fffad411 | 
Index:	73	| V:true  D:false Tag: 3fffad411 | 
Index:	74	| V:true  D:false Tag: 20d | 
Index:	75	| V:true  D:false Tag: 20d | 
Index:	76	| V:true  D:false Tag: 20d | 
Index:	77	| V:true  D:false Tag: 20d | 
Index:	78	| V:true  D:false Tag: 20d | 
Index:	79	| V:true  D:false Tag: 322 | 
Index:	7a	| V:true  D:false Tag: 20d | 
Index:	7b	| V:true  D:false Tag: 20d | 
Index:	7c	| V:true  D:false Tag: 20d | 
Index:	7d	| V:true  D:false Tag: 3fc0d8c42 | 
Index:	7e	| V:true  D:true  Tag: 3fc0d90ff | 
Index:	7f	| V:true  D:true  Tag: 3fffad40f | 
Index:	80	| V:true  D:true  Tag: 3fffad40f | 
Index:	81	| V:true  D:false Tag: 320 | 
Index:	82	| V:true  D:false Tag: 20e | 
Index:	83	| V:true  D:false Tag: 20e | 
Index:	84	| V:true  D:false Tag: 3fffad411 | 
Index:	85	| V:true  D:false Tag: 3fffad40f | 
Index:	86	| V:true  D:false Tag: 3fffad40f | 
Index:	87	| V:true  D:false Tag: 3fffad411 | 
Index:	88	| V:true  D:false Tag: 3fffad411 | 
Index:	89	| V:true  D:false Tag: 3fffad411 | 
Index:	8a	| V:true  D:true  Tag: 3fffad411 | 
Index:	8b	| V:true  D:false Tag: 320 | 
Index:	8c	| V:true  D:false Tag: 332 | 
Index:	8d	| V:true  D:true  Tag: 332 | 
Index:	8e	| V:true  D:true  Tag: 3fffad411 | 
Index:	8f	| V:true  D:false Tag: 20d | 
Index:	90	| V:true  D:false Tag: 20d | 
Index:	91	| V:true  D:false Tag: 20d | 
Index:	92	| V:true  D:false Tag: 20d | 
Index:	93	| V:true  D:false Tag: 20d | 
Index:	94	| V:true  D:false Tag: 20d | 
Index:	95	| V:true  D:false Tag: 44a | 
Index:	96	| V:true  D:false Tag: 20d | 
Index:	97	| V:true  D:false Tag: 20d | 
Index:	98	| V:true  D:false Tag: 43f | 
Index:	99	| V:true  D:false Tag: 20d | 
Index:	9a	| V:true  D:false Tag: 20d | 
Index:	9b	| V:true  D:false Tag: 20d | 
Index:	9c	| V:true  D:true  Tag: 3fc0da82f | 
Index:	9d	| V:true  D:false Tag: 444 | 
Index:	9e	| V:true  D:true  Tag: 3fc0da7af | 
Index:	9f	| V:true  D:false Tag: 443 | 
Index:	a0	| V:true  D:false Tag: 20d | 
Index:	a1	| V:true  D:false Tag: 20d | 
Index:	a2	| V:true  D:false Tag: 20d | 
Index:	a3	| V:true  D:true  Tag: 446 | 
Index:	a4	| V:true  D:false Tag: 20d | 
Index:	a5	| V:true  D:true  Tag: 446 | 
Index:	a6	| V:true  D:true  Tag: 446 | 
Index:	a7	| V:true  D:false Tag: 324 | 
Index:	a8	| V:true  D:true  Tag: 446 | 
Index:	a9	| V:true  D:true  Tag: 3fc0d8382 | 
Index:	aa	| V:true  D:true  Tag: 43f | 
Index:	ab	| V:true  D:false Tag: 43f | 
Index:	ac	| V:true  D:true  Tag: 446 | 
Index:	ad	| V:true  D:true  Tag: 446 | 
Index:	ae	| V:true  D:true  Tag: 446 | 
Index:	af	| V:true  D:false Tag: 444 | 
Index:	b0	| V:true  D:false Tag: 3fc0d9630 | 
Index:	b1	| V:true  D:false Tag: 324 | 
Index:	b2	| V:true  D:true  Tag: 332 | 
Index:	b3	| V:true  D:true  Tag: 332 | 
Index:	b4	| V:true  D:false Tag: 310 | 
Index:	b5	| V:true  D:true  Tag: 310 | 
Index:	b6	| V:true  D:false Tag: 20d | 
Index:	b7	| V:true  D:false Tag: 20d | 
Index:	b8	| V:true  D:false Tag: 20d | 
Index:	b9	| V:true  D:false Tag: 324 | 
Index:	ba	| V:true  D:false Tag: 20d | 
Index:	bb	| V:true  D:false Tag: 20d | 
Index:	bc	| V:true  D:false Tag: 3fc0d9a43 | 
Index:	be	| V:true  D:true  Tag: 3fc0d851e | 
Index:	bf	| V:true  D:true  Tag: 31d | 
Index:	c0	| V:true  D:true  Tag: 3fc0d857c | 
Index:	c1	| V:true  D:false Tag: 444 | 
Index:	c2	| V:true  D:false Tag: 443 | 
Index:	c3	| V:true  D:false Tag: 324 | 
Index:	c4	| V:true  D:false Tag: 442 | 
Index:	c5	| V:true  D:true  Tag: 443 | 
Index:	c6	| V:true  D:true  Tag: 3fc0dac08 | 
Index:	c7	| V:true  D:false Tag: 442 | 
Index:	c8	| V:true  D:false Tag: 3fc0dbca8 | 
Index:	c9	| V:true  D:false Tag: 442 | 
Index:	cb	| V:true  D:false Tag: 3fc0db200 | 
Index:	cc	| V:true  D:false Tag: 3fc0dc0d5 | 
Index:	cd	| V:true  D:false Tag: 3fc0dc1c2 | 
Index:	cf	| V:true  D:false Tag: 321 | 
Index:	d0	| V:true  D:false Tag: 43b | 
Index:	d1	| V:true  D:false Tag: 43b | 
Index:	d2	| V:true  D:true  Tag: 43b | 
Index:	d3	| V:true  D:false Tag: 43b | 
Index:	d4	| V:true  D:false Tag: 43b | 
Index:	d5	| V:true  D:true  Tag: 43b | 
Index:	d6	| V:true  D:false Tag: 43b | 
Index:	d7	| V:true  D:true  Tag: 43b | 
Index:	d8	| V:true  D:true  Tag: 43b | 
Index:	d9	| V:true  D:false Tag: 43b | 
Index:	da	| V:true  D:false Tag: 43b | 
Index:	db	| V:true  D:false Tag: 43b | 
Index:	dc	| V:true  D:true  Tag: 43b | 
Index:	dd	| V:true  D:false Tag: 43b | 
Index:	de	| V:true  D:false Tag: 43b | 
Index:	df	| V:true  D:false Tag: 43b | 
Index:	e0	| V:true  D:false Tag: 43b | 
Index:	e1	| V:true  D:true  Tag: 43b | 
Index:	e2	| V:true  D:false Tag: 3fc0d8aee | 
Index:	e3	| V:true  D:true  Tag: 3fffad40a | 
Index:	e4	| V:true  D:true  Tag: 43b | 
Index:	e5	| V:true  D:false Tag: 320 | 
Index:	e6	| V:true  D:true  Tag: 43b | 
Index:	e7	| V:true  D:true  Tag: 43a | 
Index:	e8	| V:true  D:false Tag: 3fc0dceb2 | 
Index:	e9	| V:true  D:true  Tag: 43a | 
Index:	ea	| V:true  D:false Tag: 20b | 
Index:	eb	| V:true  D:false Tag: 20b | 
Index:	ec	| V:true  D:true  Tag: 3fc0db798 | 
Index:	ed	| V:true  D:false Tag: 320 | 
Index:	ee	| V:true  D:true  Tag: 3fc0da4d4 | 
Index:	ef	| V:true  D:true  Tag: 3fc0d8584 | 
Index:	f0	| V:true  D:true  Tag: 3fffad410 | 
Index:	f1	| V:true  D:false Tag: 20d | 
Index:	f2	| V:true  D:true  Tag: 3fffad410 | 
Index:	f3	| V:true  D:true  Tag: 3fffad410 | 
Index:	f4	| V:true  D:false Tag: 43a | 
Index:	f5	| V:true  D:false Tag: 43a | 
Index:	f6	| V:true  D:false Tag: 20d | 
Index:	f7	| V:true  D:false Tag: 320 | 
Index:	f8	| V:true  D:true  Tag: 446 | 
Index:	f9	| V:true  D:false Tag: 3fc0da34c | 
Index:	fa	| V:true  D:false Tag: 3fc0da34c | 
Index:	fb	| V:true  D:false Tag: 20d | 
Index:	fc	| V:true  D:true  Tag: 3fffad414 | 
Index:	fd	| V:true  D:false Tag: 441 | 
Index:	fe	| V:true  D:false Tag: 20d | 
Index:	ff	| V:true  D:true  Tag: 447 | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 112 | 
Index:	1	| V:true  D:false Tag: 81 | 
Index:	2	| V:true  D:false Tag: 81 | 
Index:	3	| V:true  D:false Tag: 81 | 
Index:	4	| V:true  D:false Tag: 81 | 
Index:	5	| V:true  D:false Tag: 81 | 
Index:	7	| V:true  D:false Tag: 81 | 
Index:	8	| V:true  D:false Tag: 81 | 
Index:	9	| V:true  D:false Tag: ff0373e4 | 
Index:	a	| V:true  D:false Tag: 81 | 
Index:	b	| V:true  D:false Tag: c9 | 
Index:	c	| V:true  D:false Tag: ff036218 | 
Index:	d	| V:true  D:false Tag: ff037133 | 
Index:	e	| V:true  D:false Tag: cc | 
Index:	f	| V:true  D:false Tag: ff037113 | 
Index:	10	| V:true  D:false Tag: c9 | 
Index:	12	| V:true  D:false Tag: ff036515 | 
Index:	13	| V:true  D:false Tag: 316 | 
Index:	14	| V:true  D:false Tag: c9 | 
Index:	15	| V:true  D:false Tag: 112 | 
Index:	16	| V:true  D:false Tag: 112 | 
Index:	17	| V:true  D:false Tag: 3fc0d88a2 | 
Index:	18	| V:true  D:false Tag: 112 | 
Index:	19	| V:true  D:false Tag: 112 | 
Index:	1a	| V:true  D:false Tag: 83 | 
Index:	1b	| V:true  D:false Tag: 112 | 
Index:	1c	| V:true  D:false Tag: 3fffad413 | 
Index:	1d	| V:true  D:false Tag: 83 | 
Index:	1e	| V:true  D:false Tag: 44b | 
Index:	1f	| V:true  D:false Tag: 83 | 
Index:	20	| V:true  D:false Tag: 83 | 
Index:	21	| V:true  D:false Tag: 112 | 
Index:	22	| V:true  D:false Tag: 81 | 
Index:	23	| V:true  D:false Tag: 81 | 
Index:	24	| V:true  D:false Tag: 83 | 
Index:	25	| V:true  D:false Tag: 3fc0d85dd | 
Index:	26	| V:true  D:false Tag: 83 | 
Index:	27	| V:true  D:false Tag: 83 | 
Index:	28	| V:true  D:false Tag: 81 | 
Index:	29	| V:true  D:false Tag: 81 | 
Index:	2a	| V:true  D:false Tag: 81 | 
Index:	2b	| V:true  D:false Tag: c9 | 
Index:	2c	| V:true  D:false Tag: 81 | 
Index:	2d	| V:true  D:false Tag: 81 | 
Index:	2e	| V:true  D:false Tag: 81 | 
Index:	2f	| V:true  D:false Tag: 81 | 
Index:	30	| V:true  D:false Tag: 81 | 
Index:	31	| V:true  D:false Tag: 81 | 
Index:	32	| V:true  D:false Tag: 81 | 
Index:	33	| V:true  D:false Tag: 81 | 
Index:	34	| V:true  D:false Tag: 81 | 
Index:	35	| V:true  D:false Tag: 81 | 
Index:	36	| V:true  D:false Tag: 81 | 
Index:	37	| V:true  D:false Tag: c8 | 
Index:	38	| V:true  D:false Tag: 81 | 
Index:	39	| V:true  D:false Tag: 83 | 
Index:	3a	| V:true  D:false Tag: 83 | 
Index:	3b	| V:true  D:false Tag: 83 | 
Index:	3c	| V:true  D:false Tag: c8 | 
Index:	3d	| V:true  D:false Tag: 81 | 
Index:	3e	| V:true  D:false Tag: 81 | 
Index:	3f	| V:true  D:false Tag: 81 | 
Index:	40	| V:true  D:false Tag: 81 | 
Index:	41	| V:true  D:false Tag: 81 | 
Index:	42	| V:true  D:false Tag: 81 | 
Index:	43	| V:true  D:false Tag: 81 | 
Index:	44	| V:true  D:false Tag: ff0360ba | 
Index:	45	| V:true  D:false Tag: c8 | 
Index:	47	| V:true  D:false Tag: ff036350 | 
Index:	48	| V:true  D:false Tag: ff0372cb | 
Index:	49	| V:true  D:false Tag: ff03613d | 
Index:	4a	| V:true  D:false Tag: 80 | 
Index:	4b	| V:true  D:false Tag: 81 | 
Index:	4c	| V:true  D:false Tag: 81 | 
Index:	4d	| V:true  D:false Tag: 81 | 
Index:	4e	| V:true  D:false Tag: 81 | 
Index:	4f	| V:true  D:false Tag: 81 | 
Index:	50	| V:true  D:false Tag: 80 | 
Index:	53	| V:true  D:false Tag: 446 | 
Index:	57	| V:true  D:false Tag: 111 | 
Index:	58	| V:true  D:false Tag: 81 | 
Index:	59	| V:true  D:false Tag: 81 | 
Index:	5a	| V:true  D:false Tag: 81 | 
Index:	5b	| V:true  D:false Tag: 81 | 
Index:	5c	| V:true  D:false Tag: 81 | 
Index:	5d	| V:true  D:false Tag: 81 | 
Index:	5e	| V:true  D:false Tag: 81 | 
Index:	5f	| V:true  D:false Tag: 81 | 
Index:	60	| V:true  D:false Tag: ff03615f | 
Index:	61	| V:true  D:false Tag: c9 | 
Index:	62	| V:true  D:false Tag: 81 | 
Index:	63	| V:true  D:false Tag: ff036b02 | 
Index:	64	| V:true  D:false Tag: 81 | 
Index:	65	| V:true  D:false Tag: 81 | 
Index:	66	| V:true  D:false Tag: 81 | 
Index:	67	| V:true  D:false Tag: ff036f8e | 
Index:	68	| V:true  D:false Tag: 81 | 
Index:	69	| V:true  D:false Tag: 81 | 
Index:	6b	| V:true  D:false Tag: 81 | 
Index:	6c	| V:true  D:false Tag: 81 | 
Index:	6d	| V:true  D:false Tag: c8 | 
Index:	6e	| V:true  D:false Tag: 81 | 
Index:	6f	| V:true  D:false Tag: ff03673b | 
Index:	71	| V:true  D:false Tag: 81 | 
Index:	72	| V:true  D:false Tag: 81 | 
Index:	73	| V:true  D:false Tag: 81 | 
Index:	74	| V:true  D:false Tag: 82 | 
Index:	75	| V:true  D:false Tag: 82 | 
Index:	76	| V:true  D:false Tag: c8 | 
Index:	77	| V:true  D:false Tag: ff036935 | 
Index:	78	| V:true  D:false Tag: 82 | 
Index:	79	| V:true  D:false Tag: 82 | 
Index:	7a	| V:true  D:false Tag: 82 | 
Index:	7b	| V:true  D:false Tag: 82 | 
Index:	7c	| V:true  D:false Tag: 82 | 
Index:	7d	| V:true  D:false Tag: 82 | 
Index:	7e	| V:true  D:false Tag: 82 | 
Index:	7f	| V:true  D:false Tag: 82 | 
Index:	80	| V:true  D:false Tag: 82 | 
Index:	81	| V:true  D:false Tag: 82 | 
Index:	82	| V:true  D:false Tag: 82 | 
Index:	83	| V:true  D:false Tag: 82 | 
Index:	84	| V:true  D:false Tag: 82 | 
Index:	85	| V:true  D:false Tag: 82 | 
Index:	86	| V:true  D:false Tag: 82 | 
Index:	87	| V:true  D:false Tag: 82 | 
Index:	88	| V:true  D:false Tag: 82 | 
Index:	89	| V:true  D:false Tag: 82 | 
Index:	8a	| V:true  D:false Tag: 110 | 
Index:	8b	| V:true  D:false Tag: ff036f70 | 
Index:	8c	| V:true  D:false Tag: ff036111 | 
Index:	8d	| V:true  D:false Tag: fffeb501 | 
Index:	8e	| V:true  D:false Tag: 112 | 
Index:	8f	| V:true  D:false Tag: ff0363c7 | 
Index:	90	| V:true  D:false Tag: fffeb502 | 
Index:	91	| V:true  D:false Tag: 3fc0d8573 | 
Index:	92	| V:true  D:false Tag: ff0360d9 | 
Index:	93	| V:true  D:false Tag: fffeb503 | 
Index:	94	| V:true  D:false Tag: ff03748d | 
Index:	95	| V:true  D:false Tag: ff0374f8 | 
Index:	96	| V:true  D:false Tag: ff036e2c | 
Index:	97	| V:true  D:false Tag: 448 | 
Index:	98	| V:true  D:false Tag: 448 | 
Index:	99	| V:true  D:false Tag: 448 | 
Index:	9a	| V:true  D:false Tag: 110 | 
Index:	9b	| V:true  D:false Tag: ff036080 | 
Index:	9c	| V:true  D:false Tag: 110 | 
Index:	9d	| V:true  D:false Tag: fffeb505 | 
Index:	9e	| V:true  D:false Tag: fffeb505 | 
Index:	9f	| V:true  D:false Tag: ff03693b | 
Index:	a0	| V:true  D:false Tag: ff0360ac | 
Index:	a1	| V:true  D:false Tag: ff036832 | 
Index:	a2	| V:true  D:false Tag: ff036832 | 
Index:	a3	| V:true  D:false Tag: c8 | 
Index:	a4	| V:true  D:false Tag: ff03751b | 
Index:	a5	| V:true  D:false Tag: ff0373a7 | 
Index:	a6	| V:true  D:false Tag: 112 | 
Index:	a7	| V:true  D:false Tag: 112 | 
Index:	a8	| V:true  D:false Tag: fffeb501 | 
Index:	a9	| V:true  D:false Tag: 112 | 
Index:	aa	| V:true  D:false Tag: fffeb502 | 
Index:	ab	| V:true  D:false Tag: fffeb502 | 
Index:	ac	| V:true  D:false Tag: 3fffad40b | 
Index:	ad	| V:true  D:false Tag: 3fffad40b | 
Index:	ae	| V:true  D:false Tag: 3fffad40b | 
Index:	af	| V:true  D:false Tag: fffeb502 | 
Index:	b0	| V:true  D:false Tag: 3fffad40b | 
Index:	b1	| V:true  D:false Tag: fffeb502 | 
Index:	b2	| V:true  D:false Tag: 3fffad40b | 
Index:	b3	| V:true  D:false Tag: 3fffad40b | 
Index:	b4	| V:true  D:false Tag: 3fffad40f | 
Index:	b5	| V:true  D:false Tag: c8 | 
Index:	b6	| V:true  D:false Tag: ff03750d | 
Index:	b7	| V:true  D:false Tag: fffeb504 | 
Index:	b8	| V:true  D:false Tag: 3fffad40f | 
Index:	b9	| V:true  D:false Tag: fffeb504 | 
Index:	ba	| V:true  D:false Tag: 3fffad411 | 
Index:	bb	| V:true  D:false Tag: 83 | 
Index:	bc	| V:true  D:false Tag: 83 | 
Index:	bd	| V:true  D:false Tag: 83 | 
Index:	be	| V:true  D:false Tag: 83 | 
Index:	bf	| V:true  D:false Tag: 3fffad40f | 
Index:	c0	| V:true  D:false Tag: 80 | 
Index:	c1	| V:true  D:false Tag: 83 | 
Index:	c2	| V:true  D:false Tag: fffeb504 | 
Index:	c3	| V:true  D:false Tag: 3fffad40f | 
Index:	c4	| V:true  D:false Tag: fffeb504 | 
Index:	c5	| V:true  D:false Tag: fffeb504 | 
Index:	c6	| V:true  D:false Tag: 332 | 
Index:	c7	| V:true  D:false Tag: 83 | 
Index:	c8	| V:true  D:false Tag: 83 | 
Index:	c9	| V:true  D:false Tag: 83 | 
Index:	ca	| V:true  D:false Tag: 83 | 
Index:	cb	| V:true  D:false Tag: 83 | 
Index:	cc	| V:true  D:false Tag: 83 | 
Index:	cd	| V:true  D:false Tag: 83 | 
Index:	ce	| V:true  D:false Tag: ff036727 | 
Index:	cf	| V:true  D:false Tag: ff0360ba | 
Index:	d0	| V:true  D:false Tag: 446 | 
Index:	d1	| V:true  D:false Tag: 446 | 
Index:	d2	| V:true  D:false Tag: 446 | 
Index:	d3	| V:true  D:false Tag: 83 | 
Index:	d4	| V:true  D:false Tag: ff03609c | 
Index:	d5	| V:true  D:false Tag: ff03611e | 
Index:	d6	| V:true  D:false Tag: ff03608a | 
Index:	d7	| V:true  D:false Tag: ff0360af | 
Index:	d8	| V:true  D:false Tag: ff03627d | 
Index:	d9	| V:true  D:false Tag: ff03688d | 
Index:	da	| V:true  D:false Tag: 83 | 
Index:	db	| V:true  D:false Tag: 3fc0db5b6 | 
Index:	dc	| V:true  D:false Tag: 83 | 
Index:	dd	| V:true  D:false Tag: 83 | 
Index:	de	| V:true  D:false Tag: ff0370aa | 
Index:	df	| V:true  D:false Tag: c7 | 
Index:	e0	| V:true  D:false Tag: ff036151 | 
Index:	e1	| V:true  D:false Tag: 83 | 
Index:	e2	| V:true  D:false Tag: c8 | 
Index:	e3	| V:true  D:false Tag: c9 | 
Index:	e4	| V:true  D:false Tag: ff0362a8 | 
Index:	e5	| V:true  D:false Tag: ff0360a8 | 
Index:	e6	| V:true  D:false Tag: ff037035 | 
Index:	e7	| V:true  D:false Tag: c8 | 
Index:	e8	| V:true  D:false Tag: ff036c3f | 
Index:	e9	| V:true  D:false Tag: ff036c3f | 
Index:	ea	| V:true  D:false Tag: 43b | 
Index:	eb	| V:true  D:false Tag: 43b | 
Index:	ec	| V:true  D:false Tag: ff036d87 | 
Index:	ed	| V:true  D:false Tag: ff03722f | 
Index:	ee	| V:true  D:false Tag: ff0367d5 | 
Index:	ef	| V:true  D:false Tag: 83 | 
Index:	f0	| V:true  D:false Tag: ff036220 | 
Index:	f1	| V:true  D:false Tag: ff037005 | 
Index:	f2	| V:true  D:false Tag: 80 | 
Index:	f3	| V:true  D:false Tag: 80 | 
Index:	f4	| V:true  D:false Tag: ff036f46 | 
Index:	f5	| V:true  D:false Tag: ff0371ef | 
Index:	f6	| V:true  D:false Tag: ff0361f5 | 
Index:	f7	| V:true  D:false Tag: ff0363a8 | 
Index:	f8	| V:true  D:false Tag: 83 | 
Index:	f9	| V:true  D:false Tag: ff0366a6 | 
Index:	fa	| V:true  D:false Tag: ff0364b2 | 
Index:	fb	| V:true  D:false Tag: ca | 
Index:	fc	| V:true  D:false Tag: ff0361b1 | 
Index:	fd	| V:true  D:false Tag: 83 | 
Index:	fe	| V:true  D:false Tag: 110 | 
Index:	ff	| V:true  D:false Tag: 83 | 
Index:	100	| V:true  D:false Tag: cc | 
Index:	101	| V:true  D:false Tag: 83 | 
Index:	102	| V:true  D:false Tag: 83 | 
Index:	103	| V:true  D:false Tag: 83 | 
Index:	104	| V:true  D:false Tag: ca | 
Index:	105	| V:true  D:false Tag: ff03610a | 
Index:	106	| V:true  D:false Tag: 333 | 
Index:	107	| V:true  D:false Tag: ff036d4c | 
Index:	108	| V:true  D:false Tag: 83 | 
Index:	109	| V:true  D:false Tag: 3fc0d8300 | 
Index:	10a	| V:true  D:false Tag: 83 | 
Index:	10b	| V:true  D:false Tag: 83 | 
Index:	10c	| V:true  D:false Tag: 83 | 
Index:	10d	| V:true  D:false Tag: ff037415 | 
Index:	10e	| V:true  D:false Tag: 83 | 
Index:	10f	| V:true  D:false Tag: ff03688c | 
Index:	110	| V:true  D:false Tag: ff0361be | 
Index:	111	| V:true  D:false Tag: ff037405 | 
Index:	112	| V:true  D:false Tag: ff0372c6 | 
Index:	113	| V:true  D:false Tag: 3fffad40d | 
Index:	114	| V:true  D:false Tag: ff03605b | 
Index:	115	| V:true  D:false Tag: cc | 
Index:	116	| V:true  D:false Tag: ff037044 | 
Index:	117	| V:true  D:false Tag: ff036228 | 
Index:	118	| V:true  D:false Tag: 448 | 
Index:	119	| V:true  D:false Tag: ff03613d | 
Index:	11a	| V:true  D:false Tag: ff037566 | 
Index:	11b	| V:true  D:false Tag: ff037566 | 
Index:	11c	| V:true  D:false Tag: ff036275 | 
Index:	11d	| V:true  D:false Tag: ff036086 | 
Index:	11e	| V:true  D:false Tag: 80 | 
Index:	11f	| V:true  D:false Tag: 80 | 
Index:	120	| V:true  D:false Tag: 80 | 
Index:	121	| V:true  D:false Tag: 80 | 
Index:	122	| V:true  D:false Tag: 80 | 
Index:	123	| V:true  D:false Tag: ff036144 | 
Index:	124	| V:true  D:false Tag: ff036093 | 
Index:	125	| V:true  D:false Tag: ff0360fb | 
Index:	126	| V:true  D:false Tag: c8 | 
Index:	127	| V:true  D:false Tag: 80 | 
Index:	128	| V:true  D:false Tag: 80 | 
Index:	129	| V:true  D:false Tag: ff0372db | 
Index:	12a	| V:true  D:false Tag: 80 | 
Index:	12b	| V:true  D:false Tag: 112 | 
Index:	12c	| V:true  D:false Tag: 80 | 
Index:	12d	| V:true  D:false Tag: 112 | 
Index:	12e	| V:true  D:false Tag: 80 | 
Index:	12f	| V:true  D:false Tag: 80 | 
Index:	130	| V:true  D:false Tag: 80 | 
Index:	131	| V:true  D:false Tag: 80 | 
Index:	132	| V:true  D:false Tag: 80 | 
Index:	133	| V:true  D:false Tag: 80 | 
Index:	134	| V:true  D:false Tag: 80 | 
Index:	135	| V:true  D:false Tag: 80 | 
Index:	136	| V:true  D:false Tag: 80 | 
Index:	137	| V:true  D:false Tag: 80 | 
Index:	138	| V:true  D:false Tag: 80 | 
Index:	139	| V:true  D:false Tag: 80 | 
Index:	13a	| V:true  D:false Tag: 82 | 
Index:	13b	| V:true  D:false Tag: 80 | 
Index:	13c	| V:true  D:false Tag: 80 | 
Index:	13d	| V:true  D:false Tag: 82 | 
Index:	13e	| V:true  D:false Tag: 80 | 
Index:	13f	| V:true  D:false Tag: 80 | 
Index:	140	| V:true  D:false Tag: 80 | 
Index:	141	| V:true  D:false Tag: 83 | 
Index:	142	| V:true  D:false Tag: 80 | 
Index:	143	| V:true  D:false Tag: 80 | 
Index:	144	| V:true  D:false Tag: 80 | 
Index:	145	| V:true  D:false Tag: 82 | 
Index:	146	| V:true  D:false Tag: 82 | 
Index:	147	| V:true  D:false Tag: 82 | 
Index:	148	| V:true  D:false Tag: 112 | 
Index:	149	| V:true  D:false Tag: 80 | 
Index:	14a	| V:true  D:false Tag: 80 | 
Index:	14b	| V:true  D:false Tag: 80 | 
Index:	14c	| V:true  D:false Tag: 80 | 
Index:	14d	| V:true  D:false Tag: 10f | 
Index:	14e	| V:true  D:false Tag: 111 | 
Index:	14f	| V:true  D:false Tag: 80 | 
Index:	150	| V:true  D:false Tag: 80 | 
Index:	151	| V:true  D:false Tag: 111 | 
Index:	152	| V:true  D:false Tag: 80 | 
Index:	153	| V:true  D:false Tag: 80 | 
Index:	154	| V:true  D:false Tag: ff0360e0 | 
Index:	155	| V:true  D:false Tag: ff036845 | 
Index:	156	| V:true  D:false Tag: 3fc0d8229 | 
Index:	157	| V:true  D:false Tag: 111 | 
Index:	158	| V:true  D:false Tag: ff036bc0 | 
Index:	159	| V:true  D:false Tag: cc | 
Index:	15a	| V:true  D:false Tag: ff036143 | 
Index:	15b	| V:true  D:false Tag: 80 | 
Index:	15c	| V:true  D:false Tag: 80 | 
Index:	15d	| V:true  D:false Tag: 80 | 
Index:	15e	| V:true  D:false Tag: 80 | 
Index:	15f	| V:true  D:false Tag: ff036147 | 
Index:	160	| V:true  D:false Tag: 110 | 
Index:	161	| V:true  D:false Tag: 80 | 
Index:	162	| V:true  D:false Tag: 80 | 
Index:	163	| V:true  D:false Tag: 110 | 
Index:	164	| V:true  D:false Tag: 80 | 
Index:	165	| V:true  D:false Tag: 80 | 
Index:	166	| V:true  D:false Tag: ff037070 | 
Index:	167	| V:true  D:false Tag: ff036a56 | 
Index:	168	| V:true  D:false Tag: 80 | 
Index:	169	| V:true  D:false Tag: 80 | 
Index:	16a	| V:true  D:false Tag: ff036056 | 
Index:	16b	| V:true  D:false Tag: 110 | 
Index:	16c	| V:true  D:false Tag: 43b | 
Index:	16d	| V:true  D:false Tag: cc | 
Index:	16e	| V:true  D:false Tag: 43b | 
Index:	16f	| V:true  D:false Tag: 112 | 
Index:	170	| V:true  D:false Tag: ff0369bd | 
Index:	171	| V:true  D:false Tag: fffeb502 | 
Index:	172	| V:true  D:false Tag: 81 | 
Index:	173	| V:true  D:false Tag: 80 | 
Index:	174	| V:true  D:false Tag: 10e | 
Index:	175	| V:true  D:false Tag: 110 | 
Index:	176	| V:true  D:false Tag: 110 | 
Index:	177	| V:true  D:false Tag: ff036895 | 
Index:	178	| V:true  D:false Tag: 80 | 
Index:	179	| V:true  D:false Tag: 80 | 
Index:	17a	| V:true  D:false Tag: 10e | 
Index:	17b	| V:true  D:false Tag: 80 | 
Index:	17c	| V:true  D:false Tag: 80 | 
Index:	17d	| V:true  D:false Tag: 80 | 
Index:	17e	| V:true  D:false Tag: 80 | 
Index:	17f	| V:true  D:false Tag: 80 | 
Index:	180	| V:true  D:false Tag: 111 | 
Index:	181	| V:true  D:false Tag: 448 | 
Index:	182	| V:true  D:false Tag: ff03616a | 
Index:	183	| V:true  D:false Tag: 80 | 
Index:	184	| V:true  D:false Tag: cc | 
Index:	185	| V:true  D:false Tag: 80 | 
Index:	186	| V:true  D:false Tag: 80 | 
Index:	187	| V:true  D:false Tag: 80 | 
Index:	188	| V:true  D:false Tag: cc | 
Index:	189	| V:true  D:false Tag: c8 | 
Index:	18a	| V:true  D:false Tag: 80 | 
Index:	18b	| V:true  D:false Tag: fffeb500 | 
Index:	18c	| V:true  D:false Tag: ff036242 | 
Index:	18d	| V:true  D:false Tag: c8 | 
Index:	18e	| V:true  D:false Tag: 81 | 
Index:	18f	| V:true  D:false Tag: 112 | 
Index:	190	| V:true  D:false Tag: cb | 
Index:	191	| V:true  D:false Tag: fffeb502 | 
Index:	192	| V:true  D:false Tag: 3fc0d9454 | 
Index:	193	| V:true  D:false Tag: ff036c0c | 
Index:	194	| V:true  D:false Tag: 81 | 
Index:	195	| V:true  D:false Tag: 81 | 
Index:	196	| V:true  D:false Tag: 81 | 
Index:	197	| V:true  D:false Tag: 81 | 
Index:	198	| V:true  D:false Tag: 81 | 
Index:	199	| V:true  D:false Tag: 81 | 
Index:	19a	| V:true  D:false Tag: 448 | 
Index:	19b	| V:true  D:false Tag: c8 | 
Index:	19c	| V:true  D:false Tag: fffeb504 | 
Index:	19d	| V:true  D:false Tag: 81 | 
Index:	19e	| V:true  D:false Tag: 112 | 
Index:	19f	| V:true  D:false Tag: c8 | 
Index:	1a0	| V:true  D:false Tag: 81 | 
Index:	1a1	| V:true  D:false Tag: 81 | 
Index:	1a2	| V:true  D:false Tag: 81 | 
Index:	1a3	| V:true  D:false Tag: 81 | 
Index:	1a4	| V:true  D:false Tag: c8 | 
Index:	1a5	| V:true  D:false Tag: fffeb500 | 
Index:	1a6	| V:true  D:false Tag: ff036152 | 
Index:	1a7	| V:true  D:false Tag: ff03617f | 
Index:	1a8	| V:true  D:false Tag: 81 | 
Index:	1a9	| V:true  D:false Tag: 81 | 
Index:	1aa	| V:true  D:false Tag: 81 | 
Index:	1ab	| V:true  D:false Tag: fffeb502 | 
Index:	1ac	| V:true  D:false Tag: 3fffad409 | 
Index:	1ad	| V:true  D:false Tag: fffeb502 | 
Index:	1ae	| V:true  D:false Tag: 3fffad409 | 
Index:	1af	| V:true  D:false Tag: fffeb502 | 
Index:	1b0	| V:true  D:false Tag: 3fffad409 | 
Index:	1b1	| V:true  D:false Tag: fffeb502 | 
Index:	1b2	| V:true  D:false Tag: fffeb502 | 
Index:	1b3	| V:true  D:false Tag: 3fffad40d | 
Index:	1b4	| V:true  D:false Tag: fffeb502 | 
Index:	1b5	| V:true  D:false Tag: fffeb503 | 
Index:	1b6	| V:true  D:false Tag: 81 | 
Index:	1b7	| V:true  D:false Tag: 81 | 
Index:	1b8	| V:true  D:false Tag: 81 | 
Index:	1b9	| V:true  D:false Tag: 3fc0d8d6b | 
Index:	1ba	| V:true  D:false Tag: fffeb504 | 
Index:	1bb	| V:true  D:false Tag: fffeb503 | 
Index:	1bc	| V:true  D:false Tag: 81 | 
Index:	1bd	| V:true  D:false Tag: 81 | 
Index:	1be	| V:true  D:false Tag: 81 | 
Index:	1bf	| V:true  D:false Tag: 81 | 
Index:	1c0	| V:true  D:false Tag: 81 | 
Index:	1c1	| V:true  D:false Tag: fffeb503 | 
Index:	1c2	| V:true  D:false Tag: 80 | 
Index:	1c3	| V:true  D:false Tag: 80 | 
Index:	1c4	| V:true  D:false Tag: 80 | 
Index:	1c5	| V:true  D:false Tag: 80 | 
Index:	1c6	| V:true  D:false Tag: 81 | 
Index:	1c7	| V:true  D:false Tag: 80 | 
Index:	1c8	| V:true  D:false Tag: 81 | 
Index:	1c9	| V:true  D:false Tag: ff036cbc | 
Index:	1ca	| V:true  D:false Tag: 80 | 
Index:	1cb	| V:true  D:false Tag: 81 | 
Index:	1cc	| V:true  D:false Tag: 10f | 
Index:	1cd	| V:true  D:false Tag: 81 | 
Index:	1ce	| V:true  D:false Tag: 81 | 
Index:	1cf	| V:true  D:false Tag: 110 | 
Index:	1d0	| V:true  D:false Tag: 81 | 
Index:	1d1	| V:true  D:false Tag: 81 | 
Index:	1d2	| V:true  D:false Tag: 81 | 
Index:	1d3	| V:true  D:false Tag: 81 | 
Index:	1d4	| V:true  D:false Tag: ff03604b | 
Index:	1d5	| V:true  D:false Tag: 3fc0da116 | 
Index:	1d6	| V:true  D:false Tag: 110 | 
Index:	1d7	| V:true  D:false Tag: 81 | 
Index:	1d8	| V:true  D:false Tag: 81 | 
Index:	1d9	| V:true  D:false Tag: 81 | 
Index:	1da	| V:true  D:false Tag: 81 | 
Index:	1db	| V:true  D:false Tag: 80 | 
Index:	1dc	| V:true  D:false Tag: 81 | 
Index:	1dd	| V:true  D:false Tag: 81 | 
Index:	1de	| V:true  D:false Tag: 81 | 
Index:	1df	| V:true  D:false Tag: 80 | 
Index:	1e0	| V:true  D:false Tag: 80 | 
Index:	1e1	| V:true  D:false Tag: 110 | 
Index:	1e2	| V:true  D:false Tag: 80 | 
Index:	1e3	| V:true  D:false Tag: ff036c63 | 
Index:	1e4	| V:true  D:false Tag: 80 | 
Index:	1e5	| V:true  D:false Tag: 80 | 
Index:	1e6	| V:true  D:false Tag: 80 | 
Index:	1e7	| V:true  D:false Tag: 3fc0dbe38 | 
Index:	1e8	| V:true  D:false Tag: 3fc0db0fd | 
Index:	1e9	| V:true  D:false Tag: 81 | 
Index:	1ea	| V:true  D:false Tag: 10e | 
Index:	1eb	| V:true  D:false Tag: 10e | 
Index:	1ec	| V:true  D:false Tag: 10e | 
Index:	1ed	| V:true  D:false Tag: 10e | 
Index:	1ee	| V:true  D:false Tag: 10e | 
Index:	1ef	| V:true  D:false Tag: 10e | 
Index:	1f0	| V:true  D:false Tag: 3fc0da6f6 | 
Index:	1f1	| V:true  D:false Tag: 80 | 
Index:	1f2	| V:true  D:false Tag: 10e | 
Index:	1f3	| V:true  D:false Tag: 10e | 
Index:	1f4	| V:true  D:false Tag: 80 | 
Index:	1f5	| V:true  D:false Tag: 80 | 
Index:	1f6	| V:true  D:false Tag: ff0365aa | 
Index:	1f7	| V:true  D:false Tag: ff036e93 | 
Index:	1f8	| V:true  D:false Tag: ff036a30 | 
Index:	1f9	| V:true  D:false Tag: ff03612f | 
Index:	1fa	| V:true  D:false Tag: 80 | 
Index:	1fb	| V:true  D:false Tag: 80 | 
Index:	1fc	| V:true  D:false Tag: cb | 
Index:	1fd	| V:true  D:false Tag: 80 | 
Index:	1fe	| V:true  D:false Tag: 80 | 
Index:	1ff	| V:true  D:false Tag: 111 | 
