---------------------------------------------------------
      h264ref.L1-small     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 4096 : ways = 1 : block size = 32
  L1 Icache size = 4096 : ways = 1 : block size = 32
  L2 Cache size = 32768 : ways = 1 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    56998461686;    Total refs = 10000000106
Flush time =      0
Instruction references = 6730089151;    Data references = 3269910955

Number of reference types:     [Percentage]
  Reads   =             2689845793     [26.9%]
  Writes  =             580065162     [5.0%]
  Inst.   =             6730089151     [67.3%]
  Total   =             10000000106

Total cycles for activities:  [Percentage]
  Reads   =            22719232067     [39.9%]
  Writes  =            5149137921     [9.0%]
  Inst.   =            29130091698     [51.1%]
  Total   =            56998461686

Average cycles per activity:
  Read    =            8.4
  Write   =            8.9
  Inst.   =            4.3
Ideal: Exec. Time = 56998461686;   CPI = 5.7
Ideal mis-aligned: Exec. Time = 56998461686;   CPI = 5.7

Memory Level:      L1i
  Hit Count       =   11139685350
  Miss count      =   83395920
  Total Requests  =   11223081270
  Hit Rate        =   99.3%
  Miss Rate       =   0.7%
  Kickouts        =   83395792
  Dirty kickouts  =   0
  Transfers       =   83395920
  Flush Kickouts  =   115476026

Memory Level:      L1d
  Hit Count       =   3768528120
  Miss count      =   256207206
  Total Requests  =   4024735326
  Hit Rate        =   93.6%
  Miss Rate       =   6.4%
  Kickouts        =   255230923
  Dirty kickouts  =   65737658
  Transfers       =   256207206
  Flush Kickouts  =   115476026

Memory Level:      L2
  Hit Count       =   241031687
  Miss count      =   102781195
  Total Requests  =   343812882
  Hit Rate        =   70.1%
  Miss Rate       =   29.9%
  Kickouts        =   133304172
  Dirty kickouts  =   100132076
  Transfers       =   102781195
  Flush Kickouts  =   115476026

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50
Memory Cost = $75
Total cost = $325
Flushes = 115476026 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 449 | 
Index:	1	| V:true  D:false Tag: 7fe6b2853 | 
Index:	2	| V:true  D:false Tag: 7fe6b2920 | 
Index:	3	| V:true  D:false Tag: 436 | 
Index:	4	| V:true  D:false Tag: 436 | 
Index:	5	| V:true  D:false Tag: 436 | 
Index:	6	| V:true  D:false Tag: 449 | 
Index:	7	| V:true  D:false Tag: 449 | 
Index:	8	| V:true  D:false Tag: 449 | 
Index:	9	| V:true  D:false Tag: 449 | 
Index:	a	| V:true  D:false Tag: 436 | 
Index:	b	| V:true  D:false Tag: 449 | 
Index:	c	| V:true  D:false Tag: 41b | 
Index:	d	| V:true  D:false Tag: 401 | 
Index:	e	| V:true  D:false Tag: 449 | 
Index:	f	| V:true  D:false Tag: 449 | 
Index:	10	| V:true  D:false Tag: 449 | 
Index:	11	| V:true  D:false Tag: 449 | 
Index:	12	| V:true  D:false Tag: 401 | 
Index:	13	| V:true  D:false Tag: 436 | 
Index:	14	| V:true  D:false Tag: 426 | 
Index:	15	| V:true  D:false Tag: 7fe6b2850 | 
Index:	16	| V:true  D:false Tag: 7fe6b2850 | 
Index:	17	| V:true  D:false Tag: 43a | 
Index:	18	| V:true  D:false Tag: 442 | 
Index:	19	| V:true  D:false Tag: 401 | 
Index:	1a	| V:true  D:false Tag: 442 | 
Index:	1b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	1c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	1d	| V:true  D:false Tag: 449 | 
Index:	1e	| V:true  D:false Tag: 449 | 
Index:	1f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	20	| V:true  D:false Tag: 7fe6b2850 | 
Index:	21	| V:true  D:false Tag: 7fe6b2850 | 
Index:	22	| V:true  D:false Tag: 7fe6b2850 | 
Index:	23	| V:true  D:false Tag: 7fe6b2850 | 
Index:	24	| V:true  D:false Tag: 7fe6b2850 | 
Index:	25	| V:true  D:false Tag: 7fe6b2850 | 
Index:	26	| V:true  D:false Tag: 7fe6b2850 | 
Index:	27	| V:true  D:false Tag: 7fe6b2850 | 
Index:	28	| V:true  D:false Tag: 7fe6b2850 | 
Index:	29	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2a	| V:true  D:false Tag: 7fe6b291d | 
Index:	2b	| V:true  D:false Tag: 7fe6b291d | 
Index:	2c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2d	| V:true  D:false Tag: 7fe6b2853 | 
Index:	2e	| V:true  D:false Tag: 7fe6b2850 | 
Index:	2f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	30	| V:true  D:false Tag: 7fe6b2850 | 
Index:	31	| V:true  D:false Tag: 7fe6b284f | 
Index:	32	| V:true  D:false Tag: 7fe6b284f | 
Index:	33	| V:true  D:false Tag: 7fe6b2850 | 
Index:	34	| V:true  D:false Tag: 7fe6b284f | 
Index:	35	| V:true  D:false Tag: 7fe6b284f | 
Index:	36	| V:true  D:false Tag: 7fe6b284f | 
Index:	37	| V:true  D:false Tag: 7fe6b2855 | 
Index:	38	| V:true  D:false Tag: 7fe6b284f | 
Index:	39	| V:true  D:false Tag: 7fe6b284f | 
Index:	3a	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3c	| V:true  D:false Tag: 41a | 
Index:	3d	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3e	| V:true  D:false Tag: 7fe6b2850 | 
Index:	3f	| V:true  D:false Tag: 7fe6b2850 | 
Index:	40	| V:true  D:false Tag: 41a | 
Index:	41	| V:true  D:false Tag: 7fe6b2850 | 
Index:	42	| V:true  D:false Tag: 439 | 
Index:	43	| V:true  D:false Tag: 439 | 
Index:	44	| V:true  D:false Tag: 439 | 
Index:	45	| V:true  D:false Tag: 448 | 
Index:	46	| V:true  D:false Tag: 439 | 
Index:	47	| V:true  D:false Tag: 439 | 
Index:	48	| V:true  D:false Tag: 7fe6b28b6 | 
Index:	49	| V:true  D:false Tag: 439 | 
Index:	4a	| V:true  D:false Tag: 7fe6b28b6 | 
Index:	4b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	4c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	4d	| V:true  D:false Tag: 7fe6b284f | 
Index:	4e	| V:true  D:false Tag: 448 | 
Index:	4f	| V:true  D:false Tag: 448 | 
Index:	50	| V:true  D:false Tag: 448 | 
Index:	51	| V:true  D:false Tag: 7fe6b284e | 
Index:	52	| V:true  D:false Tag: 7fe6b284f | 
Index:	53	| V:true  D:false Tag: 7fe6b284f | 
Index:	54	| V:true  D:false Tag: 7fe6b284f | 
Index:	55	| V:true  D:false Tag: 7fe6b2850 | 
Index:	56	| V:true  D:false Tag: 7fe6b2850 | 
Index:	57	| V:true  D:false Tag: 7fe6b2850 | 
Index:	58	| V:true  D:false Tag: 7fe6b2850 | 
Index:	59	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5a	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5b	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5c	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5d	| V:true  D:false Tag: 7fe6b2850 | 
Index:	5e	| V:true  D:false Tag: 448 | 
Index:	5f	| V:true  D:false Tag: 448 | 
Index:	60	| V:true  D:false Tag: 448 | 
Index:	61	| V:true  D:false Tag: 448 | 
Index:	62	| V:true  D:false Tag: 448 | 
Index:	63	| V:true  D:false Tag: 448 | 
Index:	64	| V:true  D:false Tag: 448 | 
Index:	65	| V:true  D:false Tag: 448 | 
Index:	66	| V:true  D:false Tag: 448 | 
Index:	67	| V:true  D:false Tag: 448 | 
Index:	68	| V:true  D:false Tag: 448 | 
Index:	69	| V:true  D:false Tag: 448 | 
Index:	6a	| V:true  D:false Tag: 448 | 
Index:	6b	| V:true  D:false Tag: 448 | 
Index:	6c	| V:true  D:false Tag: 448 | 
Index:	6d	| V:true  D:false Tag: 7fe6b284e | 
Index:	6e	| V:true  D:false Tag: 448 | 
Index:	6f	| V:true  D:false Tag: 448 | 
Index:	70	| V:true  D:false Tag: 448 | 
Index:	71	| V:true  D:false Tag: 7fe6b284e | 
Index:	72	| V:true  D:false Tag: 7fe6b284e | 
Index:	73	| V:true  D:false Tag: 435 | 
Index:	74	| V:true  D:false Tag: 7fe6b284e | 
Index:	75	| V:true  D:false Tag: 435 | 
Index:	76	| V:true  D:false Tag: 7fe6b284f | 
Index:	77	| V:true  D:false Tag: 7fe6b284f | 
Index:	78	| V:true  D:false Tag: 435 | 
Index:	79	| V:true  D:false Tag: 448 | 
Index:	7a	| V:true  D:false Tag: 448 | 
Index:	7b	| V:true  D:false Tag: 448 | 
Index:	7c	| V:true  D:false Tag: 448 | 
Index:	7d	| V:true  D:false Tag: 448 | 
Index:	7e	| V:true  D:false Tag: 448 | 
Index:	7f	| V:true  D:false Tag: 448 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 1c0f | 
Index:	1	| V:true  D:false Tag: 1c0f | 
Index:	2	| V:true  D:false Tag: 1c0f | 
Index:	3	| V:true  D:false Tag: 1c0f | 
Index:	4	| V:true  D:false Tag: 1c10 | 
Index:	5	| V:true  D:false Tag: 688 | 
Index:	6	| V:true  D:false Tag: 1c10 | 
Index:	7	| V:true  D:false Tag: 1c10 | 
Index:	8	| V:true  D:false Tag: 1c10 | 
Index:	9	| V:true  D:false Tag: 1c10 | 
Index:	a	| V:true  D:false Tag: 1c10 | 
Index:	b	| V:true  D:false Tag: 1c10 | 
Index:	c	| V:true  D:false Tag: 1c10 | 
Index:	d	| V:true  D:false Tag: 1c10 | 
Index:	e	| V:true  D:false Tag: 1c10 | 
Index:	f	| V:true  D:false Tag: 1c10 | 
Index:	10	| V:true  D:false Tag: 1c10 | 
Index:	11	| V:true  D:false Tag: 1c10 | 
Index:	12	| V:true  D:false Tag: 1c10 | 
Index:	13	| V:true  D:false Tag: 1c10 | 
Index:	14	| V:true  D:false Tag: 1c10 | 
Index:	15	| V:true  D:false Tag: 1c10 | 
Index:	16	| V:true  D:false Tag: 1c10 | 
Index:	17	| V:true  D:false Tag: 1c10 | 
Index:	18	| V:true  D:false Tag: 1c10 | 
Index:	19	| V:true  D:false Tag: 1c10 | 
Index:	1a	| V:true  D:false Tag: 1c10 | 
Index:	1b	| V:true  D:false Tag: 1c10 | 
Index:	1c	| V:true  D:false Tag: 1c10 | 
Index:	1d	| V:true  D:false Tag: 1c10 | 
Index:	1e	| V:true  D:false Tag: 1c10 | 
Index:	1f	| V:true  D:false Tag: 1c10 | 
Index:	20	| V:true  D:false Tag: 1c10 | 
Index:	21	| V:true  D:false Tag: 1c10 | 
Index:	22	| V:true  D:false Tag: 1c10 | 
Index:	23	| V:true  D:false Tag: 1c10 | 
Index:	24	| V:true  D:false Tag: 1c10 | 
Index:	25	| V:true  D:false Tag: 1c10 | 
Index:	26	| V:true  D:false Tag: 1c10 | 
Index:	27	| V:true  D:false Tag: 1c10 | 
Index:	28	| V:true  D:false Tag: 1c10 | 
Index:	29	| V:true  D:false Tag: 1c10 | 
Index:	2a	| V:true  D:false Tag: 1c10 | 
Index:	2b	| V:true  D:false Tag: 1c10 | 
Index:	2c	| V:true  D:false Tag: 1c10 | 
Index:	2d	| V:true  D:false Tag: 1c10 | 
Index:	2e	| V:true  D:false Tag: 1c10 | 
Index:	2f	| V:true  D:true  Tag: 1c49 | 
Index:	30	| V:true  D:true  Tag: 1c49 | 
Index:	31	| V:true  D:true  Tag: 1c49 | 
Index:	32	| V:true  D:true  Tag: 1c49 | 
Index:	33	| V:true  D:true  Tag: 1c49 | 
Index:	34	| V:true  D:true  Tag: 1c49 | 
Index:	35	| V:true  D:true  Tag: 1c49 | 
Index:	36	| V:true  D:true  Tag: 1c49 | 
Index:	37	| V:true  D:true  Tag: 1c49 | 
Index:	38	| V:true  D:true  Tag: 1c49 | 
Index:	39	| V:true  D:true  Tag: 1c49 | 
Index:	3a	| V:true  D:true  Tag: 1c49 | 
Index:	3b	| V:true  D:true  Tag: 1c49 | 
Index:	3c	| V:true  D:true  Tag: 1c49 | 
Index:	3d	| V:true  D:true  Tag: 1c49 | 
Index:	3e	| V:true  D:true  Tag: 1c49 | 
Index:	3f	| V:true  D:true  Tag: 1c49 | 
Index:	40	| V:true  D:true  Tag: 1c49 | 
Index:	41	| V:true  D:true  Tag: 1c49 | 
Index:	42	| V:true  D:true  Tag: 1c49 | 
Index:	43	| V:true  D:false Tag: 1c10 | 
Index:	44	| V:true  D:false Tag: 1c10 | 
Index:	45	| V:true  D:false Tag: 1c10 | 
Index:	46	| V:true  D:false Tag: 1c10 | 
Index:	47	| V:true  D:false Tag: 1c10 | 
Index:	48	| V:true  D:false Tag: 1c10 | 
Index:	49	| V:true  D:false Tag: 1c10 | 
Index:	4a	| V:true  D:false Tag: 1c10 | 
Index:	4b	| V:true  D:false Tag: 1c10 | 
Index:	4c	| V:true  D:false Tag: 1c10 | 
Index:	4d	| V:true  D:false Tag: 1c10 | 
Index:	4e	| V:true  D:false Tag: 1c10 | 
Index:	4f	| V:true  D:false Tag: 1c10 | 
Index:	50	| V:true  D:false Tag: 1c10 | 
Index:	51	| V:true  D:false Tag: 1c10 | 
Index:	52	| V:true  D:false Tag: 1c10 | 
Index:	53	| V:true  D:false Tag: 1c10 | 
Index:	54	| V:true  D:false Tag: 1c10 | 
Index:	55	| V:true  D:false Tag: 1c10 | 
Index:	56	| V:true  D:false Tag: 1c0f | 
Index:	57	| V:true  D:false Tag: 1c0f | 
Index:	58	| V:true  D:false Tag: 1c0f | 
Index:	59	| V:true  D:false Tag: 1c0f | 
Index:	5a	| V:true  D:false Tag: 1c0f | 
Index:	5b	| V:true  D:false Tag: 1c0f | 
Index:	5c	| V:true  D:false Tag: 1c0f | 
Index:	5d	| V:true  D:false Tag: 1c0f | 
Index:	5e	| V:true  D:false Tag: 1c0f | 
Index:	5f	| V:true  D:false Tag: 1c0f | 
Index:	60	| V:true  D:false Tag: 1c0f | 
Index:	61	| V:true  D:false Tag: 1c0f | 
Index:	62	| V:true  D:false Tag: 1c0f | 
Index:	63	| V:true  D:false Tag: 1c0f | 
Index:	64	| V:true  D:false Tag: 1c0f | 
Index:	65	| V:true  D:false Tag: 1c0f | 
Index:	66	| V:true  D:false Tag: 1c0f | 
Index:	67	| V:true  D:false Tag: 1c0f | 
Index:	68	| V:true  D:false Tag: 1c0f | 
Index:	69	| V:true  D:false Tag: 1c0f | 
Index:	6a	| V:true  D:false Tag: 1c0f | 
Index:	6b	| V:true  D:false Tag: 1c0f | 
Index:	6c	| V:true  D:false Tag: 1c0f | 
Index:	6d	| V:true  D:false Tag: 1c0f | 
Index:	6e	| V:true  D:false Tag: 1c0f | 
Index:	6f	| V:true  D:false Tag: 1c0f | 
Index:	70	| V:true  D:false Tag: 1c0f | 
Index:	71	| V:true  D:true  Tag: 7fff31049 | 
Index:	72	| V:true  D:true  Tag: 7fff31049 | 
Index:	73	| V:true  D:false Tag: 7fff31049 | 
Index:	74	| V:true  D:false Tag: 1c0f | 
Index:	75	| V:true  D:false Tag: 1c0f | 
Index:	76	| V:true  D:false Tag: 7fe6b2953 | 
Index:	77	| V:true  D:false Tag: 1c0f | 
Index:	78	| V:true  D:false Tag: 1c0f | 
Index:	79	| V:true  D:false Tag: 1c0f | 
Index:	7a	| V:true  D:false Tag: 1c0f | 
Index:	7b	| V:true  D:false Tag: 1c0f | 
Index:	7c	| V:true  D:false Tag: 1c0f | 
Index:	7d	| V:true  D:false Tag: 1c0f | 
Index:	7e	| V:true  D:false Tag: 1c0f | 
Index:	7f	| V:true  D:false Tag: 1c0e | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 1c49 | 
Index:	1	| V:true  D:false Tag: 1c49 | 
Index:	2	| V:true  D:false Tag: d1 | 
Index:	3	| V:true  D:false Tag: 1c49 | 
Index:	4	| V:true  D:false Tag: 1c49 | 
Index:	5	| V:true  D:false Tag: 1c49 | 
Index:	6	| V:true  D:false Tag: 1c49 | 
Index:	7	| V:true  D:false Tag: 1c49 | 
Index:	8	| V:true  D:false Tag: 1c49 | 
Index:	9	| V:true  D:false Tag: 1c49 | 
Index:	a	| V:true  D:false Tag: 1c49 | 
Index:	b	| V:true  D:false Tag: 1c49 | 
Index:	c	| V:true  D:false Tag: 1c49 | 
Index:	d	| V:true  D:false Tag: 1c49 | 
Index:	e	| V:true  D:false Tag: 1c49 | 
Index:	f	| V:true  D:false Tag: 1c49 | 
Index:	10	| V:true  D:false Tag: 1c49 | 
Index:	11	| V:true  D:false Tag: 1c49 | 
Index:	12	| V:true  D:false Tag: 1c49 | 
Index:	13	| V:true  D:false Tag: 1c49 | 
Index:	14	| V:true  D:false Tag: 1c49 | 
Index:	15	| V:true  D:false Tag: 1c49 | 
Index:	16	| V:true  D:false Tag: 1c49 | 
Index:	17	| V:true  D:false Tag: 382 | 
Index:	18	| V:true  D:false Tag: 382 | 
Index:	19	| V:true  D:false Tag: 382 | 
Index:	1a	| V:true  D:false Tag: 382 | 
Index:	1b	| V:true  D:false Tag: 382 | 
Index:	1c	| V:true  D:false Tag: 382 | 
Index:	1d	| V:true  D:false Tag: 382 | 
Index:	1e	| V:true  D:false Tag: 382 | 
Index:	1f	| V:true  D:false Tag: 382 | 
Index:	20	| V:true  D:false Tag: 382 | 
Index:	21	| V:true  D:false Tag: 382 | 
Index:	22	| V:true  D:false Tag: 382 | 
Index:	23	| V:true  D:false Tag: 382 | 
Index:	24	| V:true  D:false Tag: 382 | 
Index:	25	| V:true  D:false Tag: 382 | 
Index:	26	| V:true  D:false Tag: 382 | 
Index:	27	| V:true  D:false Tag: 382 | 
Index:	28	| V:true  D:false Tag: 382 | 
Index:	29	| V:true  D:false Tag: 382 | 
Index:	2a	| V:true  D:false Tag: 382 | 
Index:	2b	| V:true  D:false Tag: 1c4b | 
Index:	2c	| V:true  D:false Tag: 1c4b | 
Index:	2d	| V:true  D:false Tag: 1c4b | 
Index:	2e	| V:true  D:false Tag: 1c4b | 
Index:	2f	| V:true  D:false Tag: 389 | 
Index:	30	| V:true  D:false Tag: 389 | 
Index:	31	| V:true  D:false Tag: 389 | 
Index:	32	| V:true  D:false Tag: 389 | 
Index:	33	| V:true  D:false Tag: 389 | 
Index:	34	| V:true  D:false Tag: 389 | 
Index:	35	| V:true  D:false Tag: 389 | 
Index:	36	| V:true  D:false Tag: 389 | 
Index:	37	| V:true  D:false Tag: 389 | 
Index:	38	| V:true  D:false Tag: 389 | 
Index:	39	| V:true  D:false Tag: 7fff31049 | 
Index:	3a	| V:true  D:false Tag: 7fff31049 | 
Index:	3b	| V:true  D:false Tag: 7fff31049 | 
Index:	3c	| V:true  D:false Tag: 389 | 
Index:	3d	| V:true  D:false Tag: 389 | 
Index:	3e	| V:true  D:false Tag: 389 | 
Index:	3f	| V:true  D:false Tag: 389 | 
Index:	40	| V:true  D:false Tag: 389 | 
Index:	41	| V:true  D:false Tag: 389 | 
Index:	42	| V:true  D:false Tag: 389 | 
Index:	43	| V:true  D:false Tag: 389 | 
Index:	44	| V:true  D:false Tag: 389 | 
Index:	45	| V:true  D:false Tag: 389 | 
Index:	46	| V:true  D:false Tag: 389 | 
Index:	47	| V:true  D:false Tag: 389 | 
Index:	48	| V:true  D:false Tag: 389 | 
Index:	49	| V:true  D:false Tag: 389 | 
Index:	4a	| V:true  D:false Tag: 389 | 
Index:	4b	| V:true  D:false Tag: 389 | 
Index:	4c	| V:true  D:false Tag: 389 | 
Index:	4d	| V:true  D:false Tag: 389 | 
Index:	4e	| V:true  D:false Tag: 389 | 
Index:	4f	| V:true  D:false Tag: 389 | 
Index:	50	| V:true  D:false Tag: 389 | 
Index:	51	| V:true  D:false Tag: 389 | 
Index:	52	| V:true  D:false Tag: 389 | 
Index:	53	| V:true  D:false Tag: 389 | 
Index:	54	| V:true  D:false Tag: 389 | 
Index:	55	| V:true  D:false Tag: 389 | 
Index:	56	| V:true  D:false Tag: 389 | 
Index:	57	| V:true  D:false Tag: 389 | 
Index:	58	| V:true  D:false Tag: 389 | 
Index:	59	| V:true  D:false Tag: 389 | 
Index:	5a	| V:true  D:false Tag: 389 | 
Index:	5b	| V:true  D:false Tag: 389 | 
Index:	5c	| V:true  D:false Tag: 389 | 
Index:	5d	| V:true  D:false Tag: 389 | 
Index:	5e	| V:true  D:false Tag: 389 | 
Index:	5f	| V:true  D:false Tag: 389 | 
Index:	60	| V:true  D:false Tag: 389 | 
Index:	61	| V:true  D:false Tag: 389 | 
Index:	62	| V:true  D:false Tag: 381 | 
Index:	63	| V:true  D:false Tag: 381 | 
Index:	64	| V:true  D:false Tag: 381 | 
Index:	65	| V:true  D:false Tag: 381 | 
Index:	66	| V:true  D:false Tag: 381 | 
Index:	67	| V:true  D:false Tag: 381 | 
Index:	68	| V:true  D:false Tag: 381 | 
Index:	69	| V:true  D:false Tag: 381 | 
Index:	6a	| V:true  D:false Tag: 381 | 
Index:	6b	| V:true  D:false Tag: 381 | 
Index:	6c	| V:true  D:false Tag: 381 | 
Index:	6d	| V:true  D:false Tag: 381 | 
Index:	6e	| V:true  D:false Tag: 381 | 
Index:	6f	| V:true  D:false Tag: 381 | 
Index:	70	| V:true  D:false Tag: 381 | 
Index:	71	| V:true  D:false Tag: 381 | 
Index:	72	| V:true  D:false Tag: 381 | 
Index:	73	| V:true  D:false Tag: 381 | 
Index:	74	| V:true  D:false Tag: 381 | 
Index:	75	| V:true  D:false Tag: 381 | 
Index:	76	| V:true  D:false Tag: 381 | 
Index:	77	| V:true  D:false Tag: 381 | 
Index:	78	| V:true  D:false Tag: fffe6209 | 
Index:	79	| V:true  D:false Tag: fffe6209 | 
Index:	7a	| V:true  D:false Tag: 1c4e | 
Index:	7b	| V:true  D:false Tag: 1c4e | 
Index:	7c	| V:true  D:false Tag: 1c4b | 
Index:	7d	| V:true  D:false Tag: 1c4b | 
Index:	7e	| V:true  D:false Tag: 1c4b | 
Index:	7f	| V:true  D:false Tag: 1c4b | 
Index:	80	| V:true  D:false Tag: 1c4c | 
Index:	81	| V:true  D:false Tag: 1c4c | 
Index:	82	| V:true  D:false Tag: 381 | 
Index:	83	| V:true  D:false Tag: 1c4c | 
Index:	84	| V:true  D:false Tag: 1c4c | 
Index:	85	| V:true  D:false Tag: 1c4c | 
Index:	86	| V:true  D:false Tag: 1c4c | 
Index:	87	| V:true  D:false Tag: 1c4c | 
Index:	88	| V:true  D:false Tag: 1c4c | 
Index:	89	| V:true  D:false Tag: 1c4c | 
Index:	8a	| V:true  D:false Tag: 1c4c | 
Index:	8b	| V:true  D:false Tag: 1c4c | 
Index:	8c	| V:true  D:false Tag: 1c4c | 
Index:	8d	| V:true  D:false Tag: 1c4c | 
Index:	8e	| V:true  D:false Tag: 1c4c | 
Index:	8f	| V:true  D:false Tag: 380 | 
Index:	90	| V:true  D:false Tag: 380 | 
Index:	91	| V:true  D:false Tag: 380 | 
Index:	92	| V:true  D:false Tag: 380 | 
Index:	93	| V:true  D:false Tag: 1c4c | 
Index:	94	| V:true  D:false Tag: 1c4c | 
Index:	95	| V:true  D:false Tag: 1c4c | 
Index:	96	| V:true  D:false Tag: 1c4c | 
Index:	97	| V:true  D:false Tag: 1c4c | 
Index:	98	| V:true  D:false Tag: 1c4c | 
Index:	99	| V:true  D:false Tag: 1c4c | 
Index:	9a	| V:true  D:false Tag: 1c4c | 
Index:	9b	| V:true  D:false Tag: 1c4c | 
Index:	9c	| V:true  D:false Tag: 1c4c | 
Index:	9d	| V:true  D:false Tag: 380 | 
Index:	9e	| V:true  D:false Tag: 380 | 
Index:	9f	| V:true  D:false Tag: 380 | 
Index:	a0	| V:true  D:false Tag: 380 | 
Index:	a1	| V:true  D:false Tag: 380 | 
Index:	a2	| V:true  D:false Tag: 380 | 
Index:	a3	| V:true  D:false Tag: 380 | 
Index:	a4	| V:true  D:false Tag: 380 | 
Index:	a5	| V:true  D:false Tag: 1c4c | 
Index:	a6	| V:true  D:false Tag: 1c4c | 
Index:	a7	| V:true  D:false Tag: 1c4c | 
Index:	a8	| V:true  D:false Tag: 1c4c | 
Index:	a9	| V:true  D:false Tag: 1c4c | 
Index:	aa	| V:true  D:false Tag: 1c4c | 
Index:	ab	| V:true  D:false Tag: 1c4c | 
Index:	ac	| V:true  D:false Tag: 1c4c | 
Index:	ad	| V:true  D:false Tag: 1c4c | 
Index:	ae	| V:true  D:false Tag: 1c4c | 
Index:	af	| V:true  D:false Tag: 1c4c | 
Index:	b0	| V:true  D:false Tag: 1c4c | 
Index:	b1	| V:true  D:false Tag: 1c4c | 
Index:	b2	| V:true  D:false Tag: 1c4c | 
Index:	b3	| V:true  D:false Tag: 1c4c | 
Index:	b4	| V:true  D:false Tag: 1c4c | 
Index:	b5	| V:true  D:false Tag: 1c4c | 
Index:	b6	| V:true  D:false Tag: 1c4c | 
Index:	b7	| V:true  D:false Tag: 1c4c | 
Index:	b8	| V:true  D:false Tag: 381 | 
Index:	b9	| V:true  D:false Tag: 381 | 
Index:	ba	| V:true  D:false Tag: 381 | 
Index:	bb	| V:true  D:false Tag: 381 | 
Index:	bc	| V:true  D:false Tag: 381 | 
Index:	bd	| V:true  D:false Tag: 381 | 
Index:	be	| V:true  D:false Tag: 381 | 
Index:	bf	| V:true  D:false Tag: 381 | 
Index:	c0	| V:true  D:false Tag: 381 | 
Index:	c1	| V:true  D:false Tag: 381 | 
Index:	c2	| V:true  D:false Tag: 381 | 
Index:	c3	| V:true  D:false Tag: 381 | 
Index:	c4	| V:true  D:false Tag: 381 | 
Index:	c5	| V:true  D:false Tag: 381 | 
Index:	c6	| V:true  D:false Tag: 381 | 
Index:	c7	| V:true  D:false Tag: 381 | 
Index:	c8	| V:true  D:false Tag: 381 | 
Index:	c9	| V:true  D:false Tag: 381 | 
Index:	ca	| V:true  D:false Tag: 381 | 
Index:	cb	| V:true  D:false Tag: 381 | 
Index:	cc	| V:true  D:false Tag: 381 | 
Index:	cd	| V:true  D:false Tag: 381 | 
Index:	ce	| V:true  D:false Tag: 381 | 
Index:	cf	| V:true  D:false Tag: 381 | 
Index:	d0	| V:true  D:false Tag: 381 | 
Index:	d1	| V:true  D:false Tag: 381 | 
Index:	d2	| V:true  D:false Tag: 381 | 
Index:	d3	| V:true  D:false Tag: 381 | 
Index:	d4	| V:true  D:false Tag: 381 | 
Index:	d5	| V:true  D:false Tag: 381 | 
Index:	d6	| V:true  D:false Tag: 381 | 
Index:	d7	| V:true  D:false Tag: 381 | 
Index:	d8	| V:true  D:false Tag: 381 | 
Index:	d9	| V:true  D:false Tag: 381 | 
Index:	da	| V:true  D:false Tag: 381 | 
Index:	db	| V:true  D:false Tag: 381 | 
Index:	dc	| V:true  D:false Tag: 381 | 
Index:	dd	| V:true  D:false Tag: 381 | 
Index:	de	| V:true  D:false Tag: 381 | 
Index:	df	| V:true  D:false Tag: 381 | 
Index:	e0	| V:true  D:false Tag: 381 | 
Index:	e1	| V:true  D:false Tag: 381 | 
Index:	e2	| V:true  D:false Tag: 381 | 
Index:	e3	| V:true  D:false Tag: 381 | 
Index:	e4	| V:true  D:false Tag: 381 | 
Index:	e5	| V:true  D:false Tag: 381 | 
Index:	e6	| V:true  D:false Tag: 381 | 
Index:	e7	| V:true  D:false Tag: 381 | 
Index:	e8	| V:true  D:false Tag: 381 | 
Index:	e9	| V:true  D:false Tag: 381 | 
Index:	ea	| V:true  D:false Tag: 381 | 
Index:	eb	| V:true  D:false Tag: 381 | 
Index:	ec	| V:true  D:false Tag: 381 | 
Index:	ed	| V:true  D:false Tag: 381 | 
Index:	ee	| V:true  D:false Tag: 381 | 
Index:	ef	| V:true  D:false Tag: 381 | 
Index:	f0	| V:true  D:false Tag: 381 | 
Index:	f1	| V:true  D:false Tag: 381 | 
Index:	f2	| V:true  D:false Tag: 381 | 
Index:	f3	| V:true  D:false Tag: 381 | 
Index:	f4	| V:true  D:false Tag: 381 | 
Index:	f5	| V:true  D:false Tag: 381 | 
Index:	f6	| V:true  D:false Tag: 381 | 
Index:	f7	| V:true  D:false Tag: 381 | 
Index:	f8	| V:true  D:false Tag: 381 | 
Index:	f9	| V:true  D:false Tag: 381 | 
Index:	fa	| V:true  D:false Tag: 1c4c | 
Index:	fb	| V:true  D:false Tag: ffcd652a | 
Index:	fc	| V:true  D:false Tag: 1c4c | 
Index:	fd	| V:true  D:false Tag: 1c4c | 
Index:	fe	| V:true  D:false Tag: 1c4c | 
Index:	ff	| V:true  D:false Tag: 1c4c | 
Index:	100	| V:true  D:false Tag: 1c4d | 
Index:	101	| V:true  D:false Tag: 1c4d | 
Index:	102	| V:true  D:false Tag: 381 | 
Index:	103	| V:true  D:false Tag: 1c4d | 
Index:	104	| V:true  D:false Tag: 1c4d | 
Index:	105	| V:true  D:false Tag: 1c4d | 
Index:	106	| V:true  D:false Tag: 1c4d | 
Index:	107	| V:true  D:false Tag: 381 | 
Index:	108	| V:true  D:false Tag: 381 | 
Index:	109	| V:true  D:false Tag: 381 | 
Index:	10a	| V:true  D:false Tag: 381 | 
Index:	10b	| V:true  D:false Tag: 381 | 
Index:	10c	| V:true  D:false Tag: 381 | 
Index:	10d	| V:true  D:false Tag: 381 | 
Index:	10e	| V:true  D:false Tag: 381 | 
Index:	10f	| V:true  D:false Tag: 381 | 
Index:	110	| V:true  D:false Tag: 381 | 
Index:	111	| V:true  D:false Tag: 381 | 
Index:	112	| V:true  D:false Tag: 381 | 
Index:	113	| V:true  D:false Tag: 381 | 
Index:	114	| V:true  D:false Tag: 381 | 
Index:	115	| V:true  D:false Tag: 381 | 
Index:	116	| V:true  D:false Tag: 381 | 
Index:	117	| V:true  D:false Tag: 381 | 
Index:	118	| V:true  D:false Tag: 381 | 
Index:	119	| V:true  D:false Tag: 381 | 
Index:	11a	| V:true  D:false Tag: 381 | 
Index:	11b	| V:true  D:false Tag: 381 | 
Index:	11c	| V:true  D:false Tag: 381 | 
Index:	11d	| V:true  D:false Tag: 381 | 
Index:	11e	| V:true  D:false Tag: 381 | 
Index:	11f	| V:true  D:false Tag: 381 | 
Index:	120	| V:true  D:false Tag: 381 | 
Index:	121	| V:true  D:false Tag: 1c4d | 
Index:	122	| V:true  D:false Tag: 1c4d | 
Index:	123	| V:true  D:false Tag: 1c4d | 
Index:	124	| V:true  D:false Tag: 1c4d | 
Index:	125	| V:true  D:false Tag: 1c4d | 
Index:	126	| V:true  D:false Tag: 1c4d | 
Index:	127	| V:true  D:false Tag: 1c4d | 
Index:	128	| V:true  D:false Tag: 1c4d | 
Index:	129	| V:true  D:false Tag: 1c4d | 
Index:	12a	| V:true  D:false Tag: 1c4d | 
Index:	12b	| V:true  D:false Tag: 1c4d | 
Index:	12c	| V:true  D:false Tag: 1c4d | 
Index:	12d	| V:true  D:false Tag: 1c4d | 
Index:	12e	| V:true  D:false Tag: 1c4d | 
Index:	12f	| V:true  D:false Tag: 1c4d | 
Index:	130	| V:true  D:false Tag: 1c4d | 
Index:	131	| V:true  D:false Tag: 1c4d | 
Index:	132	| V:true  D:false Tag: 1c4d | 
Index:	133	| V:true  D:false Tag: 1c4d | 
Index:	134	| V:true  D:false Tag: 1c4d | 
Index:	135	| V:true  D:false Tag: 1c4d | 
Index:	136	| V:true  D:false Tag: 1c4d | 
Index:	137	| V:true  D:false Tag: 1c4d | 
Index:	138	| V:true  D:false Tag: 381 | 
Index:	139	| V:true  D:false Tag: 381 | 
Index:	13a	| V:true  D:false Tag: 381 | 
Index:	13b	| V:true  D:false Tag: 381 | 
Index:	13c	| V:true  D:false Tag: 381 | 
Index:	13d	| V:true  D:false Tag: 381 | 
Index:	13e	| V:true  D:false Tag: 381 | 
Index:	13f	| V:true  D:false Tag: 381 | 
Index:	140	| V:true  D:false Tag: 381 | 
Index:	141	| V:true  D:false Tag: 381 | 
Index:	142	| V:true  D:false Tag: 381 | 
Index:	143	| V:true  D:false Tag: 381 | 
Index:	144	| V:true  D:false Tag: 381 | 
Index:	145	| V:true  D:false Tag: 381 | 
Index:	146	| V:true  D:false Tag: 381 | 
Index:	147	| V:true  D:false Tag: 381 | 
Index:	148	| V:true  D:false Tag: 381 | 
Index:	149	| V:true  D:false Tag: 381 | 
Index:	14a	| V:true  D:false Tag: 381 | 
Index:	14b	| V:true  D:false Tag: 381 | 
Index:	14c	| V:true  D:false Tag: 381 | 
Index:	14d	| V:true  D:false Tag: 381 | 
Index:	14e	| V:true  D:false Tag: 381 | 
Index:	14f	| V:true  D:false Tag: 381 | 
Index:	150	| V:true  D:false Tag: 381 | 
Index:	151	| V:true  D:false Tag: 381 | 
Index:	152	| V:true  D:false Tag: 381 | 
Index:	153	| V:true  D:false Tag: 381 | 
Index:	154	| V:true  D:false Tag: 381 | 
Index:	155	| V:true  D:false Tag: 381 | 
Index:	156	| V:true  D:false Tag: 381 | 
Index:	157	| V:true  D:false Tag: 381 | 
Index:	158	| V:true  D:false Tag: 381 | 
Index:	159	| V:true  D:false Tag: 381 | 
Index:	15a	| V:true  D:false Tag: ffcd8bf2 | 
Index:	15b	| V:true  D:false Tag: 381 | 
Index:	15c	| V:true  D:false Tag: 381 | 
Index:	15d	| V:true  D:false Tag: 381 | 
Index:	15e	| V:true  D:false Tag: 381 | 
Index:	15f	| V:true  D:false Tag: 381 | 
Index:	160	| V:true  D:false Tag: 381 | 
Index:	161	| V:true  D:false Tag: 381 | 
Index:	162	| V:true  D:false Tag: 381 | 
Index:	163	| V:true  D:false Tag: 381 | 
Index:	164	| V:true  D:false Tag: 381 | 
Index:	165	| V:true  D:false Tag: 381 | 
Index:	166	| V:true  D:false Tag: 381 | 
Index:	167	| V:true  D:false Tag: 381 | 
Index:	168	| V:true  D:false Tag: 381 | 
Index:	169	| V:true  D:false Tag: 381 | 
Index:	16a	| V:true  D:false Tag: 381 | 
Index:	16b	| V:true  D:false Tag: 381 | 
Index:	16c	| V:true  D:false Tag: 381 | 
Index:	16d	| V:true  D:false Tag: 381 | 
Index:	16e	| V:true  D:false Tag: 381 | 
Index:	16f	| V:true  D:false Tag: 381 | 
Index:	170	| V:true  D:false Tag: 381 | 
Index:	171	| V:true  D:false Tag: 381 | 
Index:	172	| V:true  D:false Tag: 381 | 
Index:	173	| V:true  D:false Tag: 381 | 
Index:	174	| V:true  D:false Tag: 381 | 
Index:	175	| V:true  D:false Tag: 381 | 
Index:	176	| V:true  D:false Tag: 381 | 
Index:	177	| V:true  D:false Tag: 381 | 
Index:	178	| V:true  D:false Tag: 381 | 
Index:	179	| V:true  D:false Tag: 381 | 
Index:	17a	| V:true  D:false Tag: 1c4d | 
Index:	17b	| V:true  D:false Tag: 1c4d | 
Index:	17c	| V:true  D:false Tag: 1c4d | 
Index:	17d	| V:true  D:false Tag: 1c4d | 
Index:	17e	| V:true  D:false Tag: 1c4d | 
Index:	17f	| V:true  D:false Tag: 1c4d | 
Index:	180	| V:true  D:false Tag: 1c4e | 
Index:	181	| V:true  D:false Tag: 1c4e | 
Index:	182	| V:true  D:false Tag: 381 | 
Index:	183	| V:true  D:false Tag: 1c4e | 
Index:	184	| V:true  D:false Tag: 1c4e | 
Index:	185	| V:true  D:false Tag: 1c4e | 
Index:	186	| V:true  D:false Tag: 1c4e | 
Index:	187	| V:true  D:false Tag: ffcd6571 | 
Index:	188	| V:true  D:false Tag: 1c4e | 
Index:	189	| V:true  D:false Tag: 1c4e | 
Index:	18a	| V:true  D:false Tag: 1c4e | 
Index:	18b	| V:true  D:false Tag: 1c4e | 
Index:	18c	| V:true  D:false Tag: 1c4e | 
Index:	18d	| V:true  D:false Tag: 1c4e | 
Index:	18e	| V:true  D:false Tag: 1c4e | 
Index:	18f	| V:true  D:false Tag: 1c4e | 
Index:	190	| V:true  D:false Tag: 1c4e | 
Index:	191	| V:true  D:false Tag: 1c4e | 
Index:	192	| V:true  D:false Tag: 1c4e | 
Index:	193	| V:true  D:false Tag: 1c4e | 
Index:	194	| V:true  D:false Tag: 1c4e | 
Index:	195	| V:true  D:false Tag: 1c4e | 
Index:	196	| V:true  D:false Tag: 1c4e | 
Index:	197	| V:true  D:false Tag: 1c4e | 
Index:	198	| V:true  D:false Tag: 1c4e | 
Index:	199	| V:true  D:false Tag: 1c4e | 
Index:	19a	| V:true  D:false Tag: 1c4e | 
Index:	19b	| V:true  D:false Tag: 1c4e | 
Index:	19c	| V:true  D:false Tag: 1c4e | 
Index:	19d	| V:true  D:false Tag: 1c4e | 
Index:	19e	| V:true  D:false Tag: 1c4e | 
Index:	19f	| V:true  D:false Tag: 1c4e | 
Index:	1a0	| V:true  D:false Tag: 1c4e | 
Index:	1a1	| V:true  D:false Tag: 1c4e | 
Index:	1a2	| V:true  D:false Tag: 1c4e | 
Index:	1a3	| V:true  D:false Tag: 381 | 
Index:	1a4	| V:true  D:false Tag: ffcd6516 | 
Index:	1a5	| V:true  D:false Tag: ffcd6516 | 
Index:	1a6	| V:true  D:false Tag: 1c4e | 
Index:	1a7	| V:true  D:false Tag: 1c4e | 
Index:	1a8	| V:true  D:false Tag: 1c4e | 
Index:	1a9	| V:true  D:false Tag: 1c4e | 
Index:	1aa	| V:true  D:false Tag: 1c4e | 
Index:	1ab	| V:true  D:false Tag: 1c4e | 
Index:	1ac	| V:true  D:false Tag: 1c4e | 
Index:	1ad	| V:true  D:false Tag: 1c4e | 
Index:	1ae	| V:true  D:false Tag: 1c4e | 
Index:	1af	| V:true  D:false Tag: 1c4e | 
Index:	1b0	| V:true  D:false Tag: 1c4e | 
Index:	1b1	| V:true  D:false Tag: 1c4e | 
Index:	1b2	| V:true  D:false Tag: 1c4e | 
Index:	1b3	| V:true  D:false Tag: 1c4e | 
Index:	1b4	| V:true  D:false Tag: 1c4e | 
Index:	1b5	| V:true  D:false Tag: 1c4e | 
Index:	1b6	| V:true  D:false Tag: 1c4e | 
Index:	1b7	| V:true  D:false Tag: 1c4e | 
Index:	1b8	| V:true  D:false Tag: 381 | 
Index:	1b9	| V:true  D:false Tag: 389 | 
Index:	1ba	| V:true  D:false Tag: 389 | 
Index:	1bb	| V:true  D:false Tag: 389 | 
Index:	1bc	| V:true  D:false Tag: 381 | 
Index:	1bd	| V:true  D:false Tag: 381 | 
Index:	1be	| V:true  D:false Tag: 381 | 
Index:	1bf	| V:true  D:false Tag: 381 | 
Index:	1c0	| V:true  D:false Tag: 381 | 
Index:	1c1	| V:true  D:false Tag: 381 | 
Index:	1c2	| V:true  D:false Tag: 380 | 
Index:	1c3	| V:true  D:false Tag: 380 | 
Index:	1c4	| V:true  D:false Tag: 380 | 
Index:	1c5	| V:true  D:false Tag: 380 | 
Index:	1c6	| V:true  D:false Tag: 381 | 
Index:	1c7	| V:true  D:false Tag: 381 | 
Index:	1c8	| V:true  D:false Tag: 381 | 
Index:	1c9	| V:true  D:false Tag: 381 | 
Index:	1ca	| V:true  D:false Tag: 381 | 
Index:	1cb	| V:true  D:false Tag: 381 | 
Index:	1cc	| V:true  D:false Tag: 381 | 
Index:	1cd	| V:true  D:false Tag: 381 | 
Index:	1ce	| V:true  D:false Tag: 381 | 
Index:	1cf	| V:true  D:false Tag: 381 | 
Index:	1d0	| V:true  D:false Tag: 381 | 
Index:	1d1	| V:true  D:false Tag: 381 | 
Index:	1d2	| V:true  D:false Tag: 381 | 
Index:	1d3	| V:true  D:false Tag: 381 | 
Index:	1d4	| V:true  D:false Tag: 381 | 
Index:	1d5	| V:true  D:false Tag: 381 | 
Index:	1d6	| V:true  D:false Tag: 381 | 
Index:	1d7	| V:true  D:false Tag: 381 | 
Index:	1d8	| V:true  D:false Tag: 381 | 
Index:	1d9	| V:true  D:false Tag: 381 | 
Index:	1da	| V:true  D:false Tag: 7fe6c5f95 | 
Index:	1db	| V:true  D:false Tag: 381 | 
Index:	1dc	| V:true  D:false Tag: 381 | 
Index:	1dd	| V:true  D:false Tag: 381 | 
Index:	1de	| V:true  D:false Tag: 381 | 
Index:	1df	| V:true  D:false Tag: 381 | 
Index:	1e0	| V:true  D:false Tag: 381 | 
Index:	1e1	| V:true  D:false Tag: 381 | 
Index:	1e2	| V:true  D:false Tag: 381 | 
Index:	1e3	| V:true  D:false Tag: 381 | 
Index:	1e4	| V:true  D:false Tag: 381 | 
Index:	1e5	| V:true  D:false Tag: 381 | 
Index:	1e6	| V:true  D:false Tag: 381 | 
Index:	1e7	| V:true  D:false Tag: 381 | 
Index:	1e8	| V:true  D:false Tag: 381 | 
Index:	1e9	| V:true  D:false Tag: 381 | 
Index:	1ea	| V:true  D:false Tag: 381 | 
Index:	1eb	| V:true  D:false Tag: 381 | 
Index:	1ec	| V:true  D:false Tag: 381 | 
Index:	1ed	| V:true  D:false Tag: 381 | 
Index:	1ee	| V:true  D:false Tag: 381 | 
Index:	1ef	| V:true  D:false Tag: 1c48 | 
Index:	1f0	| V:true  D:false Tag: 1c48 | 
Index:	1f1	| V:true  D:false Tag: 1c48 | 
Index:	1f2	| V:true  D:false Tag: 1c48 | 
Index:	1f3	| V:true  D:false Tag: 1c48 | 
Index:	1f4	| V:true  D:false Tag: 1c48 | 
Index:	1f5	| V:true  D:false Tag: 1c48 | 
Index:	1f6	| V:true  D:false Tag: 1c48 | 
Index:	1f7	| V:true  D:false Tag: 1c48 | 
Index:	1f8	| V:true  D:false Tag: 381 | 
Index:	1f9	| V:true  D:false Tag: 381 | 
Index:	1fa	| V:true  D:false Tag: 1c48 | 
Index:	1fb	| V:true  D:false Tag: 1c48 | 
Index:	1fc	| V:true  D:false Tag: 1c48 | 
Index:	1fd	| V:true  D:false Tag: 1c48 | 
Index:	1fe	| V:true  D:false Tag: 381 | 
Index:	1ff	| V:true  D:false Tag: 381 | 
