---------------------------------------------------------
      sjeng.L1-small-4way     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 4096 : ways = 4 : block size = 32
  L1 Icache size = 4096 : ways = 4 : block size = 32
  L2 Cache size = 32768 : ways = 1 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    69266990950;    Total refs = 10000000109
Flush time =      0
Instruction references = 7364538494;    Data references = 2635461615

Number of reference types:     [Percentage]
  Reads   =             1907768017     [19.1%]
  Writes  =             727693598     [7.0%]
  Inst.   =             7364538494     [73.6%]
  Total   =             10000000109

Total cycles for activities:  [Percentage]
  Reads   =            18780224796     [27.1%]
  Writes  =            6830049574     [9.9%]
  Inst.   =            43656716580     [63.0%]
  Total   =            69266990950

Average cycles per activity:
  Read    =            9.8
  Write   =            9.4
  Inst.   =            5.9
Ideal: Exec. Time = 69266990950;   CPI = 6.9
Ideal mis-aligned: Exec. Time = 69266990950;   CPI = 6.9

Memory Level:      L1i
  Hit Count       =   12275087982
  Miss count      =   332093398
  Total Requests  =   12607181380
  Hit Rate        =   97.4%
  Miss Rate       =   2.6%
  Kickouts        =   332093270
  Dirty kickouts  =   0
  Transfers       =   332093398
  Flush Kickouts  =   82803736

Memory Level:      L1d
  Hit Count       =   3122310014
  Miss count      =   175268495
  Total Requests  =   3297578509
  Hit Rate        =   94.7%
  Miss Rate       =   5.3%
  Kickouts        =   173641505
  Dirty kickouts  =   68092779
  Transfers       =   175268495
  Flush Kickouts  =   82803736

Memory Level:      L2
  Hit Count       =   365786275
  Miss count      =   158769378
  Total Requests  =   524555653
  Hit Rate        =   69.7%
  Miss Rate       =   30.3%
  Kickouts        =   134196291
  Dirty kickouts  =   102060081
  Transfers       =   158769378
  Flush Kickouts  =   82803736

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $50
Memory Cost = $75
Total cost = $725
Flushes = 82803736 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 1014 | 
Index:	0	| V:true  D:false Tag: 1013 | 
Index:	0	| V:true  D:false Tag: 1012 | 
Index:	0	| V:true  D:false Tag: 1048 | 
Index:	1	| V:true  D:false Tag: 1013 | 
Index:	1	| V:true  D:false Tag: 1012 | 
Index:	1	| V:true  D:false Tag: 103a | 
Index:	1	| V:true  D:false Tag: 1048 | 
Index:	2	| V:true  D:false Tag: 1013 | 
Index:	2	| V:true  D:false Tag: 1012 | 
Index:	2	| V:true  D:false Tag: 103a | 
Index:	2	| V:true  D:false Tag: 1048 | 
Index:	3	| V:true  D:false Tag: 1013 | 
Index:	3	| V:true  D:false Tag: 1012 | 
Index:	3	| V:true  D:false Tag: 103a | 
Index:	3	| V:true  D:false Tag: 1048 | 
Index:	4	| V:true  D:false Tag: 1012 | 
Index:	4	| V:true  D:false Tag: 103a | 
Index:	4	| V:true  D:false Tag: 1048 | 
Index:	4	| V:true  D:false Tag: 1039 | 
Index:	5	| V:true  D:false Tag: 1013 | 
Index:	5	| V:true  D:false Tag: 1014 | 
Index:	5	| V:true  D:false Tag: 1048 | 
Index:	5	| V:true  D:false Tag: 1039 | 
Index:	6	| V:true  D:false Tag: 1014 | 
Index:	6	| V:true  D:false Tag: 1013 | 
Index:	6	| V:true  D:false Tag: 1048 | 
Index:	6	| V:true  D:false Tag: 1039 | 
Index:	7	| V:true  D:false Tag: 1013 | 
Index:	7	| V:true  D:false Tag: 1015 | 
Index:	7	| V:true  D:false Tag: 1048 | 
Index:	7	| V:true  D:false Tag: 1039 | 
Index:	8	| V:true  D:false Tag: 1026 | 
Index:	8	| V:true  D:false Tag: 1013 | 
Index:	8	| V:true  D:false Tag: 1048 | 
Index:	8	| V:true  D:false Tag: 1039 | 
Index:	9	| V:true  D:false Tag: 1013 | 
Index:	9	| V:true  D:false Tag: 1047 | 
Index:	9	| V:true  D:false Tag: 1048 | 
Index:	9	| V:true  D:false Tag: 1039 | 
Index:	a	| V:true  D:false Tag: 1013 | 
Index:	a	| V:true  D:false Tag: 1047 | 
Index:	a	| V:true  D:false Tag: 1048 | 
Index:	a	| V:true  D:false Tag: 1039 | 
Index:	b	| V:true  D:false Tag: 1026 | 
Index:	b	| V:true  D:false Tag: 1013 | 
Index:	b	| V:true  D:false Tag: 1047 | 
Index:	b	| V:true  D:false Tag: 1048 | 
Index:	c	| V:true  D:false Tag: 1013 | 
Index:	c	| V:true  D:false Tag: 1047 | 
Index:	c	| V:true  D:false Tag: 1048 | 
Index:	c	| V:true  D:false Tag: 1039 | 
Index:	d	| V:true  D:false Tag: 1012 | 
Index:	d	| V:true  D:false Tag: 1013 | 
Index:	d	| V:true  D:false Tag: 1047 | 
Index:	d	| V:true  D:false Tag: 1048 | 
Index:	e	| V:true  D:false Tag: 1012 | 
Index:	e	| V:true  D:false Tag: 1013 | 
Index:	e	| V:true  D:false Tag: 1047 | 
Index:	e	| V:true  D:false Tag: 1039 | 
Index:	f	| V:true  D:false Tag: 1012 | 
Index:	f	| V:true  D:false Tag: 1047 | 
Index:	f	| V:true  D:false Tag: 1048 | 
Index:	f	| V:true  D:false Tag: 1039 | 
Index:	10	| V:true  D:false Tag: 1012 | 
Index:	10	| V:true  D:false Tag: 1047 | 
Index:	10	| V:true  D:false Tag: 1048 | 
Index:	10	| V:true  D:false Tag: 1039 | 
Index:	11	| V:true  D:false Tag: 1013 | 
Index:	11	| V:true  D:false Tag: 1012 | 
Index:	11	| V:true  D:false Tag: 1047 | 
Index:	11	| V:true  D:false Tag: 1048 | 
Index:	12	| V:true  D:false Tag: 1008 | 
Index:	12	| V:true  D:false Tag: 1013 | 
Index:	12	| V:true  D:false Tag: 1047 | 
Index:	12	| V:true  D:false Tag: 1048 | 
Index:	13	| V:true  D:false Tag: 1008 | 
Index:	13	| V:true  D:false Tag: 1013 | 
Index:	13	| V:true  D:false Tag: 1047 | 
Index:	13	| V:true  D:false Tag: 1048 | 
Index:	14	| V:true  D:false Tag: 1012 | 
Index:	14	| V:true  D:false Tag: 1037 | 
Index:	14	| V:true  D:false Tag: 1047 | 
Index:	14	| V:true  D:false Tag: 1048 | 
Index:	15	| V:true  D:false Tag: 1025 | 
Index:	15	| V:true  D:false Tag: 1012 | 
Index:	15	| V:true  D:false Tag: 1037 | 
Index:	15	| V:true  D:false Tag: 1047 | 
Index:	16	| V:true  D:false Tag: 1026 | 
Index:	16	| V:true  D:false Tag: 1027 | 
Index:	16	| V:true  D:false Tag: 1013 | 
Index:	16	| V:true  D:false Tag: 1047 | 
Index:	17	| V:true  D:false Tag: 1027 | 
Index:	17	| V:true  D:false Tag: 1013 | 
Index:	17	| V:true  D:false Tag: 1015 | 
Index:	17	| V:true  D:false Tag: 1047 | 
Index:	18	| V:true  D:false Tag: 1027 | 
Index:	18	| V:true  D:false Tag: 1013 | 
Index:	18	| V:true  D:false Tag: 1047 | 
Index:	18	| V:true  D:false Tag: 1038 | 
Index:	19	| V:true  D:false Tag: 1025 | 
Index:	19	| V:true  D:false Tag: 1015 | 
Index:	19	| V:true  D:false Tag: 1047 | 
Index:	19	| V:true  D:false Tag: 1038 | 
Index:	1a	| V:true  D:false Tag: 1022 | 
Index:	1a	| V:true  D:false Tag: 1024 | 
Index:	1a	| V:true  D:false Tag: 1026 | 
Index:	1a	| V:true  D:false Tag: 1047 | 
Index:	1b	| V:true  D:false Tag: 1025 | 
Index:	1b	| V:true  D:false Tag: 1024 | 
Index:	1b	| V:true  D:false Tag: 1026 | 
Index:	1b	| V:true  D:false Tag: 1047 | 
Index:	1c	| V:true  D:false Tag: 1023 | 
Index:	1c	| V:true  D:false Tag: 1026 | 
Index:	1c	| V:true  D:false Tag: 1012 | 
Index:	1c	| V:true  D:false Tag: 1047 | 
Index:	1d	| V:true  D:false Tag: 1013 | 
Index:	1d	| V:true  D:false Tag: 1012 | 
Index:	1d	| V:true  D:false Tag: 1047 | 
Index:	1d	| V:true  D:false Tag: 1038 | 
Index:	1e	| V:true  D:false Tag: 1027 | 
Index:	1e	| V:true  D:false Tag: 1013 | 
Index:	1e	| V:true  D:false Tag: 1012 | 
Index:	1e	| V:true  D:false Tag: 1047 | 
Index:	1f	| V:true  D:false Tag: 1013 | 
Index:	1f	| V:true  D:false Tag: 1012 | 
Index:	1f	| V:true  D:false Tag: 1011 | 
Index:	1f	| V:true  D:false Tag: 1047 | 

MemoryLevel: L1d
Index:	0	| V:true  D:true  Tag: 1990 | 
Index:	0	| V:true  D:true  Tag: 2240 | 
Index:	0	| V:true  D:false Tag: 2238 | 
Index:	0	| V:true  D:true  Tag: 1fffd6a04b | 
Index:	1	| V:true  D:false Tag: 1904 | 
Index:	1	| V:true  D:false Tag: 106d | 
Index:	1	| V:true  D:false Tag: 1979 | 
Index:	1	| V:true  D:true  Tag: 1fffd6a04b | 
Index:	2	| V:true  D:false Tag: 1992 | 
Index:	2	| V:true  D:true  Tag: 1fffd6a04b | 
Index:	2	| V:true  D:false Tag: 1074 | 
Index:	2	| V:true  D:false Tag: 2242 | 
Index:	3	| V:true  D:true  Tag: 1fffd6a04b | 
Index:	3	| V:true  D:false Tag: 1074 | 
Index:	3	| V:true  D:true  Tag: 1fffd6a057 | 
Index:	3	| V:true  D:true  Tag: 1fffd6a059 | 
Index:	4	| V:true  D:false Tag: 1063 | 
Index:	4	| V:true  D:true  Tag: 1fffd6a05b | 
Index:	4	| V:true  D:false Tag: 106d | 
Index:	4	| V:true  D:true  Tag: 1fffd6a04b | 
Index:	5	| V:true  D:true  Tag: 1fffd6a05b | 
Index:	5	| V:true  D:false Tag: 1907 | 
Index:	5	| V:true  D:false Tag: 1920 | 
Index:	5	| V:true  D:true  Tag: 1fffd6a04b | 
Index:	6	| V:true  D:true  Tag: 21df | 
Index:	6	| V:true  D:true  Tag: 2235 | 
Index:	6	| V:true  D:true  Tag: 1fffd6a05b | 
Index:	6	| V:true  D:true  Tag: 18b1 | 
Index:	7	| V:true  D:false Tag: 1062 | 
Index:	7	| V:true  D:false Tag: 1925 | 
Index:	7	| V:true  D:false Tag: 1888 | 
Index:	7	| V:true  D:false Tag: 2241 | 
Index:	8	| V:true  D:false Tag: 1fffd6a08c | 
Index:	8	| V:true  D:true  Tag: 1fffd6a06b | 
Index:	8	| V:true  D:true  Tag: 1fffd6a05b | 
Index:	8	| V:true  D:false Tag: 1062 | 
Index:	9	| V:true  D:true  Tag: 1fffd6a06b | 
Index:	9	| V:true  D:false Tag: 191a | 
Index:	9	| V:true  D:false Tag: 1062 | 
Index:	9	| V:true  D:true  Tag: 1998 | 
Index:	a	| V:true  D:true  Tag: 1fffd6a07b | 
Index:	a	| V:true  D:false Tag: 105f | 
Index:	a	| V:true  D:false Tag: 1062 | 
Index:	a	| V:true  D:false Tag: 2201 | 
Index:	b	| V:true  D:false Tag: 1904 | 
Index:	b	| V:true  D:true  Tag: 1fffd6a07b | 
Index:	b	| V:true  D:false Tag: 1928 | 
Index:	b	| V:true  D:false Tag: 1991 | 
Index:	c	| V:true  D:false Tag: 1994 | 
Index:	c	| V:true  D:true  Tag: 2235 | 
Index:	c	| V:true  D:true  Tag: 224a | 
Index:	c	| V:true  D:false Tag: 1062 | 
Index:	d	| V:true  D:false Tag: 1922 | 
Index:	d	| V:true  D:false Tag: 1062 | 
Index:	d	| V:true  D:true  Tag: 224a | 
Index:	d	| V:true  D:true  Tag: 1998 | 
Index:	e	| V:true  D:true  Tag: 1fe06c1c09 | 
Index:	e	| V:true  D:false Tag: 2253 | 
Index:	e	| V:true  D:true  Tag: 1fffd6a07b | 
Index:	e	| V:true  D:true  Tag: 224a | 
Index:	f	| V:true  D:false Tag: 1903 | 
Index:	f	| V:true  D:false Tag: 1062 | 
Index:	f	| V:true  D:false Tag: 106c | 
Index:	f	| V:true  D:true  Tag: 224a | 
Index:	10	| V:true  D:true  Tag: 1fffd6a08b | 
Index:	10	| V:true  D:false Tag: 106c | 
Index:	10	| V:true  D:false Tag: 1062 | 
Index:	10	| V:true  D:false Tag: 21de | 
Index:	11	| V:true  D:false Tag: 106f | 
Index:	11	| V:true  D:false Tag: 106c | 
Index:	11	| V:true  D:false Tag: 21de | 
Index:	11	| V:true  D:true  Tag: 1998 | 
Index:	12	| V:true  D:true  Tag: 1fffd6a08b | 
Index:	12	| V:true  D:false Tag: 106c | 
Index:	12	| V:true  D:false Tag: 1062 | 
Index:	12	| V:true  D:true  Tag: 21de | 
Index:	13	| V:true  D:false Tag: 106c | 
Index:	13	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	13	| V:true  D:false Tag: 21de | 
Index:	13	| V:true  D:false Tag: 224a | 
Index:	14	| V:true  D:false Tag: 106b | 
Index:	14	| V:true  D:false Tag: 21de | 
Index:	14	| V:true  D:false Tag: 2208 | 
Index:	14	| V:true  D:false Tag: 1885 | 
Index:	15	| V:true  D:true  Tag: 1885 | 
Index:	15	| V:true  D:false Tag: 106b | 
Index:	15	| V:true  D:true  Tag: 21de | 
Index:	15	| V:true  D:false Tag: 21d7 | 
Index:	16	| V:true  D:false Tag: 106c | 
Index:	16	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	16	| V:true  D:false Tag: 106b | 
Index:	16	| V:true  D:false Tag: 21de | 
Index:	17	| V:true  D:false Tag: 106c | 
Index:	17	| V:true  D:false Tag: 1922 | 
Index:	17	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	17	| V:true  D:false Tag: 21de | 
Index:	18	| V:true  D:false Tag: 1061 | 
Index:	18	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	18	| V:true  D:true  Tag: 2237 | 
Index:	18	| V:true  D:true  Tag: 21de | 
Index:	19	| V:true  D:false Tag: 106c | 
Index:	19	| V:true  D:false Tag: 1925 | 
Index:	19	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	19	| V:true  D:false Tag: 21de | 
Index:	1a	| V:true  D:false Tag: 106d | 
Index:	1a	| V:true  D:false Tag: 106c | 
Index:	1a	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	1a	| V:true  D:false Tag: 21de | 
Index:	1b	| V:true  D:false Tag: 1061 | 
Index:	1b	| V:true  D:false Tag: 106c | 
Index:	1b	| V:true  D:false Tag: 21de | 
Index:	1b	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	1c	| V:true  D:false Tag: 1070 | 
Index:	1c	| V:true  D:true  Tag: 21de | 
Index:	1c	| V:true  D:true  Tag: 2248 | 
Index:	1c	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	1d	| V:true  D:false Tag: 1070 | 
Index:	1d	| V:true  D:false Tag: 2259 | 
Index:	1d	| V:true  D:false Tag: 21de | 
Index:	1d	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	1e	| V:true  D:false Tag: 1061 | 
Index:	1e	| V:true  D:true  Tag: 2251 | 
Index:	1e	| V:true  D:true  Tag: 1fe06c28f5 | 
Index:	1e	| V:true  D:true  Tag: 1fffd6a04a | 
Index:	1f	| V:true  D:false Tag: 1919 | 
Index:	1f	| V:true  D:false Tag: 1061 | 
Index:	1f	| V:true  D:true  Tag: 18ed | 
Index:	1f	| V:true  D:true  Tag: 1fffd6a04a | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 112 | 
Index:	1	| V:true  D:false Tag: 112 | 
Index:	2	| V:true  D:false Tag: 2235 | 
Index:	3	| V:true  D:false Tag: 81 | 
Index:	4	| V:true  D:false Tag: 81 | 
Index:	5	| V:true  D:false Tag: 81 | 
Index:	7	| V:true  D:false Tag: 81 | 
Index:	8	| V:true  D:false Tag: 81 | 
Index:	9	| V:true  D:false Tag: ff0373e4 | 
Index:	a	| V:true  D:false Tag: 81 | 
Index:	b	| V:true  D:false Tag: c9 | 
Index:	c	| V:true  D:false Tag: ff036218 | 
Index:	d	| V:true  D:false Tag: ff037133 | 
Index:	e	| V:true  D:false Tag: cc | 
Index:	f	| V:true  D:false Tag: ff037113 | 
Index:	10	| V:true  D:false Tag: 1fffd6a05b | 
Index:	12	| V:true  D:false Tag: ff036515 | 
Index:	13	| V:true  D:false Tag: 112 | 
Index:	14	| V:true  D:false Tag: c9 | 
Index:	15	| V:true  D:false Tag: 112 | 
Index:	16	| V:true  D:false Tag: 112 | 
Index:	17	| V:true  D:false Tag: 2235 | 
Index:	18	| V:true  D:false Tag: 112 | 
Index:	19	| V:true  D:false Tag: 1fe06ccaea | 
Index:	1a	| V:true  D:false Tag: 83 | 
Index:	1b	| V:true  D:false Tag: 112 | 
Index:	1c	| V:true  D:false Tag: 83 | 
Index:	1d	| V:true  D:false Tag: 83 | 
Index:	1e	| V:true  D:false Tag: 2259 | 
Index:	1f	| V:true  D:false Tag: 223f | 
Index:	20	| V:true  D:false Tag: 83 | 
Index:	21	| V:true  D:false Tag: 112 | 
Index:	22	| V:true  D:false Tag: 81 | 
Index:	23	| V:true  D:false Tag: 81 | 
Index:	24	| V:true  D:false Tag: 81 | 
Index:	25	| V:true  D:false Tag: 83 | 
Index:	26	| V:true  D:false Tag: c9 | 
Index:	27	| V:true  D:false Tag: 83 | 
Index:	28	| V:true  D:false Tag: 81 | 
Index:	29	| V:true  D:false Tag: 81 | 
Index:	2a	| V:true  D:false Tag: 81 | 
Index:	2b	| V:true  D:false Tag: c9 | 
Index:	2c	| V:true  D:false Tag: 81 | 
Index:	2d	| V:true  D:false Tag: 81 | 
Index:	2e	| V:true  D:false Tag: 81 | 
Index:	2f	| V:true  D:false Tag: 81 | 
Index:	30	| V:true  D:false Tag: 81 | 
Index:	31	| V:true  D:false Tag: 81 | 
Index:	32	| V:true  D:false Tag: 81 | 
Index:	33	| V:true  D:false Tag: 81 | 
Index:	34	| V:true  D:false Tag: 81 | 
Index:	35	| V:true  D:false Tag: 81 | 
Index:	36	| V:true  D:false Tag: 81 | 
Index:	37	| V:true  D:false Tag: c8 | 
Index:	38	| V:true  D:false Tag: 81 | 
Index:	39	| V:true  D:false Tag: 81 | 
Index:	3a	| V:true  D:false Tag: 81 | 
Index:	3b	| V:true  D:false Tag: 81 | 
Index:	3c	| V:true  D:false Tag: c8 | 
Index:	3d	| V:true  D:false Tag: 81 | 
Index:	3e	| V:true  D:false Tag: 81 | 
Index:	3f	| V:true  D:false Tag: 81 | 
Index:	40	| V:true  D:false Tag: c8 | 
Index:	41	| V:true  D:false Tag: 81 | 
Index:	42	| V:true  D:false Tag: 81 | 
Index:	43	| V:true  D:false Tag: 81 | 
Index:	44	| V:true  D:false Tag: ff0360ba | 
Index:	45	| V:true  D:false Tag: c8 | 
Index:	46	| V:true  D:false Tag: ff0372dd | 
Index:	47	| V:true  D:false Tag: ff036350 | 
Index:	48	| V:true  D:false Tag: ff0372cb | 
Index:	49	| V:true  D:false Tag: ff03613d | 
Index:	4a	| V:true  D:false Tag: 80 | 
Index:	4b	| V:true  D:false Tag: 81 | 
Index:	4c	| V:true  D:false Tag: 81 | 
Index:	4d	| V:true  D:false Tag: 81 | 
Index:	4e	| V:true  D:false Tag: 81 | 
Index:	4f	| V:true  D:false Tag: 81 | 
Index:	50	| V:true  D:false Tag: 80 | 
Index:	51	| V:true  D:false Tag: 80 | 
Index:	52	| V:true  D:false Tag: 80 | 
Index:	53	| V:true  D:false Tag: c9 | 
Index:	54	| V:true  D:false Tag: 80 | 
Index:	55	| V:true  D:false Tag: 80 | 
Index:	56	| V:true  D:false Tag: 80 | 
Index:	57	| V:true  D:false Tag: 81 | 
Index:	58	| V:true  D:false Tag: c9 | 
Index:	59	| V:true  D:false Tag: 81 | 
Index:	5a	| V:true  D:false Tag: c4 | 
Index:	5b	| V:true  D:false Tag: 81 | 
Index:	5c	| V:true  D:false Tag: 81 | 
Index:	5d	| V:true  D:false Tag: 81 | 
Index:	5e	| V:true  D:false Tag: 81 | 
Index:	5f	| V:true  D:false Tag: 81 | 
Index:	60	| V:true  D:false Tag: 81 | 
Index:	61	| V:true  D:false Tag: c9 | 
Index:	62	| V:true  D:false Tag: 81 | 
Index:	63	| V:true  D:false Tag: 81 | 
Index:	64	| V:true  D:false Tag: 81 | 
Index:	65	| V:true  D:false Tag: 81 | 
Index:	66	| V:true  D:false Tag: 81 | 
Index:	67	| V:true  D:false Tag: 81 | 
Index:	68	| V:true  D:false Tag: 81 | 
Index:	69	| V:true  D:false Tag: 81 | 
Index:	6a	| V:true  D:false Tag: 81 | 
Index:	6b	| V:true  D:false Tag: 81 | 
Index:	6c	| V:true  D:false Tag: 81 | 
Index:	6d	| V:true  D:false Tag: 81 | 
Index:	6e	| V:true  D:false Tag: 81 | 
Index:	6f	| V:true  D:false Tag: ff03673b | 
Index:	70	| V:true  D:false Tag: 2240 | 
Index:	71	| V:true  D:false Tag: 81 | 
Index:	72	| V:true  D:false Tag: 81 | 
Index:	73	| V:true  D:false Tag: 81 | 
Index:	74	| V:true  D:false Tag: 82 | 
Index:	75	| V:true  D:false Tag: 82 | 
Index:	76	| V:true  D:false Tag: 82 | 
Index:	77	| V:true  D:false Tag: 82 | 
Index:	78	| V:true  D:false Tag: 82 | 
Index:	79	| V:true  D:false Tag: 82 | 
Index:	7a	| V:true  D:false Tag: 82 | 
Index:	7b	| V:true  D:false Tag: 82 | 
Index:	7c	| V:true  D:false Tag: 82 | 
Index:	7d	| V:true  D:false Tag: 82 | 
Index:	7e	| V:true  D:false Tag: 82 | 
Index:	7f	| V:true  D:false Tag: 82 | 
Index:	80	| V:true  D:false Tag: 82 | 
Index:	81	| V:true  D:false Tag: 82 | 
Index:	82	| V:true  D:false Tag: 82 | 
Index:	83	| V:true  D:false Tag: 82 | 
Index:	84	| V:true  D:false Tag: 82 | 
Index:	85	| V:true  D:false Tag: 82 | 
Index:	86	| V:true  D:false Tag: 82 | 
Index:	87	| V:true  D:false Tag: 82 | 
Index:	88	| V:true  D:false Tag: 82 | 
Index:	89	| V:true  D:false Tag: 82 | 
Index:	8a	| V:true  D:false Tag: 110 | 
Index:	8b	| V:true  D:false Tag: 80 | 
Index:	8c	| V:true  D:false Tag: ff036111 | 
Index:	8d	| V:true  D:false Tag: fffeb501 | 
Index:	8e	| V:true  D:false Tag: c9 | 
Index:	8f	| V:true  D:false Tag: ff0363c7 | 
Index:	90	| V:true  D:false Tag: 1fffd6a04b | 
Index:	91	| V:true  D:false Tag: ff036b7c | 
Index:	92	| V:true  D:false Tag: ff0360d9 | 
Index:	93	| V:true  D:false Tag: fffeb503 | 
Index:	94	| V:true  D:false Tag: ff03748d | 
Index:	95	| V:true  D:false Tag: ff0374f8 | 
Index:	96	| V:true  D:false Tag: ff036e2c | 
Index:	97	| V:true  D:false Tag: ff0360e0 | 
Index:	98	| V:true  D:false Tag: fffeb504 | 
Index:	99	| V:true  D:false Tag: 1fffd6a087 | 
Index:	9a	| V:true  D:false Tag: 110 | 
Index:	9b	| V:true  D:false Tag: ff036080 | 
Index:	9c	| V:true  D:false Tag: 110 | 
Index:	9d	| V:true  D:false Tag: 224a | 
Index:	9e	| V:true  D:false Tag: 21de | 
Index:	9f	| V:true  D:false Tag: ff03693b | 
Index:	a0	| V:true  D:false Tag: ff0360ac | 
Index:	a1	| V:true  D:false Tag: ff036832 | 
Index:	a2	| V:true  D:false Tag: ff036832 | 
Index:	a3	| V:true  D:false Tag: c8 | 
Index:	a4	| V:true  D:false Tag: ff03751b | 
Index:	a5	| V:true  D:false Tag: ff0373a7 | 
Index:	a6	| V:true  D:false Tag: 112 | 
Index:	a7	| V:true  D:false Tag: 112 | 
Index:	a8	| V:true  D:false Tag: fffeb501 | 
Index:	a9	| V:true  D:false Tag: 112 | 
Index:	aa	| V:true  D:false Tag: fffeb502 | 
Index:	ab	| V:true  D:false Tag: fffeb502 | 
Index:	ac	| V:true  D:false Tag: fffeb502 | 
Index:	ad	| V:true  D:false Tag: fffeb502 | 
Index:	ae	| V:true  D:false Tag: 1fffd6a05a | 
Index:	af	| V:true  D:false Tag: fffeb502 | 
Index:	b0	| V:true  D:false Tag: fffeb502 | 
Index:	b1	| V:true  D:false Tag: fffeb502 | 
Index:	b2	| V:true  D:false Tag: 21df | 
Index:	b3	| V:true  D:false Tag: fffeb503 | 
Index:	b4	| V:true  D:false Tag: fffeb503 | 
Index:	b5	| V:true  D:false Tag: c8 | 
Index:	b6	| V:true  D:false Tag: ff03750d | 
Index:	b7	| V:true  D:false Tag: fffeb504 | 
Index:	b8	| V:true  D:false Tag: fffeb504 | 
Index:	b9	| V:true  D:false Tag: fffeb504 | 
Index:	ba	| V:true  D:false Tag: 83 | 
Index:	bb	| V:true  D:false Tag: 83 | 
Index:	bc	| V:true  D:false Tag: 83 | 
Index:	bd	| V:true  D:false Tag: 83 | 
Index:	be	| V:true  D:false Tag: fffeb504 | 
Index:	bf	| V:true  D:false Tag: 83 | 
Index:	c0	| V:true  D:false Tag: 80 | 
Index:	c1	| V:true  D:false Tag: 83 | 
Index:	c2	| V:true  D:false Tag: fffeb504 | 
Index:	c3	| V:true  D:false Tag: fffeb504 | 
Index:	c4	| V:true  D:false Tag: 83 | 
Index:	c5	| V:true  D:false Tag: fffeb504 | 
Index:	c6	| V:true  D:false Tag: 2235 | 
Index:	c7	| V:true  D:false Tag: c8 | 
Index:	c8	| V:true  D:false Tag: 83 | 
Index:	c9	| V:true  D:false Tag: 83 | 
Index:	ca	| V:true  D:false Tag: 83 | 
Index:	cb	| V:true  D:false Tag: 83 | 
Index:	cc	| V:true  D:false Tag: 83 | 
Index:	cd	| V:true  D:false Tag: 83 | 
Index:	ce	| V:true  D:false Tag: ff036727 | 
Index:	cf	| V:true  D:false Tag: ff0360ba | 
Index:	d0	| V:true  D:false Tag: 83 | 
Index:	d1	| V:true  D:false Tag: 83 | 
Index:	d2	| V:true  D:false Tag: 83 | 
Index:	d3	| V:true  D:false Tag: 83 | 
Index:	d4	| V:true  D:false Tag: ff03609c | 
Index:	d5	| V:true  D:false Tag: ff03611e | 
Index:	d6	| V:true  D:false Tag: ff03608a | 
Index:	d7	| V:true  D:false Tag: ff0360af | 
Index:	d8	| V:true  D:false Tag: ff03627d | 
Index:	d9	| V:true  D:false Tag: ff03688d | 
Index:	da	| V:true  D:false Tag: 83 | 
Index:	db	| V:true  D:false Tag: 83 | 
Index:	dc	| V:true  D:false Tag: 83 | 
Index:	dd	| V:true  D:false Tag: 83 | 
Index:	de	| V:true  D:false Tag: ff0370aa | 
Index:	df	| V:true  D:false Tag: c7 | 
Index:	e0	| V:true  D:false Tag: ff036151 | 
Index:	e1	| V:true  D:false Tag: 83 | 
Index:	e2	| V:true  D:false Tag: c8 | 
Index:	e3	| V:true  D:false Tag: 1fffd6a06b | 
Index:	e4	| V:true  D:false Tag: ff0362a8 | 
Index:	e5	| V:true  D:false Tag: ff0360a8 | 
Index:	e6	| V:true  D:false Tag: ff037035 | 
Index:	e7	| V:true  D:false Tag: c8 | 
Index:	e8	| V:true  D:false Tag: ff036c3f | 
Index:	e9	| V:true  D:false Tag: ff036c3f | 
Index:	ea	| V:true  D:false Tag: 83 | 
Index:	eb	| V:true  D:false Tag: ff0363e4 | 
Index:	ec	| V:true  D:false Tag: ff036d87 | 
Index:	ed	| V:true  D:false Tag: ff03722f | 
Index:	ee	| V:true  D:false Tag: ff0367d5 | 
Index:	ef	| V:true  D:false Tag: 223f | 
Index:	f0	| V:true  D:false Tag: 21df | 
Index:	f1	| V:true  D:false Tag: ff037005 | 
Index:	f2	| V:true  D:false Tag: 80 | 
Index:	f3	| V:true  D:false Tag: 80 | 
Index:	f4	| V:true  D:false Tag: ff036f46 | 
Index:	f5	| V:true  D:false Tag: ff0371ef | 
Index:	f6	| V:true  D:false Tag: ff0361f5 | 
Index:	f7	| V:true  D:false Tag: ff0363a8 | 
Index:	f8	| V:true  D:false Tag: 83 | 
Index:	f9	| V:true  D:false Tag: ff0366a6 | 
Index:	fa	| V:true  D:false Tag: ff0364b2 | 
Index:	fb	| V:true  D:false Tag: 83 | 
Index:	fc	| V:true  D:false Tag: 1fffd6a05a | 
Index:	fd	| V:true  D:false Tag: 83 | 
Index:	fe	| V:true  D:false Tag: 110 | 
Index:	ff	| V:true  D:false Tag: 1fffd6a04a | 
Index:	100	| V:true  D:false Tag: 1fffd6a04b | 
Index:	101	| V:true  D:false Tag: 1fffd6a05b | 
Index:	102	| V:true  D:false Tag: 83 | 
Index:	103	| V:true  D:false Tag: 1fffd6a06b | 
Index:	104	| V:true  D:false Tag: ca | 
Index:	105	| V:true  D:false Tag: ff03610a | 
Index:	106	| V:true  D:false Tag: 1fe06c2ffa | 
Index:	107	| V:true  D:false Tag: ff036d4c | 
Index:	108	| V:true  D:false Tag: 83 | 
Index:	109	| V:true  D:false Tag: 83 | 
Index:	10a	| V:true  D:false Tag: 83 | 
Index:	10b	| V:true  D:false Tag: 83 | 
Index:	10c	| V:true  D:false Tag: 83 | 
Index:	10d	| V:true  D:false Tag: ff037415 | 
Index:	10e	| V:true  D:false Tag: 83 | 
Index:	10f	| V:true  D:false Tag: 223f | 
Index:	110	| V:true  D:false Tag: ff0361be | 
Index:	111	| V:true  D:false Tag: ff037405 | 
Index:	112	| V:true  D:false Tag: ff0372c6 | 
Index:	113	| V:true  D:false Tag: c5 | 
Index:	114	| V:true  D:false Tag: ff03605b | 
Index:	115	| V:true  D:false Tag: cc | 
Index:	116	| V:true  D:false Tag: ff037044 | 
Index:	117	| V:true  D:false Tag: ff036228 | 
Index:	118	| V:true  D:false Tag: c8 | 
Index:	119	| V:true  D:false Tag: ff03613d | 
Index:	11a	| V:true  D:false Tag: ff037566 | 
Index:	11b	| V:true  D:false Tag: ff037566 | 
Index:	11c	| V:true  D:false Tag: ff036275 | 
Index:	11d	| V:true  D:false Tag: ff036086 | 
Index:	11e	| V:true  D:false Tag: 80 | 
Index:	11f	| V:true  D:false Tag: 80 | 
Index:	120	| V:true  D:false Tag: 80 | 
Index:	121	| V:true  D:false Tag: 80 | 
Index:	122	| V:true  D:false Tag: 80 | 
Index:	123	| V:true  D:false Tag: ff036144 | 
Index:	124	| V:true  D:false Tag: 1fe06c6b48 | 
Index:	125	| V:true  D:false Tag: ff0360fb | 
Index:	126	| V:true  D:false Tag: 80 | 
Index:	127	| V:true  D:false Tag: 80 | 
Index:	128	| V:true  D:false Tag: 80 | 
Index:	129	| V:true  D:false Tag: ff0372db | 
Index:	12a	| V:true  D:false Tag: 80 | 
Index:	12b	| V:true  D:false Tag: 112 | 
Index:	12c	| V:true  D:false Tag: 80 | 
Index:	12d	| V:true  D:false Tag: 112 | 
Index:	12e	| V:true  D:false Tag: 80 | 
Index:	12f	| V:true  D:false Tag: 80 | 
Index:	130	| V:true  D:false Tag: 80 | 
Index:	131	| V:true  D:false Tag: 80 | 
Index:	132	| V:true  D:false Tag: 80 | 
Index:	133	| V:true  D:false Tag: 80 | 
Index:	134	| V:true  D:false Tag: 80 | 
Index:	135	| V:true  D:false Tag: 80 | 
Index:	136	| V:true  D:false Tag: 80 | 
Index:	137	| V:true  D:false Tag: 80 | 
Index:	138	| V:true  D:false Tag: 80 | 
Index:	139	| V:true  D:false Tag: 80 | 
Index:	13a	| V:true  D:false Tag: 82 | 
Index:	13b	| V:true  D:false Tag: 80 | 
Index:	13c	| V:true  D:false Tag: 80 | 
Index:	13d	| V:true  D:false Tag: 82 | 
Index:	13e	| V:true  D:false Tag: 80 | 
Index:	13f	| V:true  D:false Tag: 80 | 
Index:	140	| V:true  D:false Tag: 80 | 
Index:	141	| V:true  D:false Tag: 83 | 
Index:	142	| V:true  D:false Tag: 80 | 
Index:	143	| V:true  D:false Tag: 80 | 
Index:	144	| V:true  D:false Tag: 80 | 
Index:	145	| V:true  D:false Tag: 82 | 
Index:	146	| V:true  D:false Tag: 82 | 
Index:	147	| V:true  D:false Tag: 82 | 
Index:	148	| V:true  D:false Tag: 80 | 
Index:	149	| V:true  D:false Tag: 80 | 
Index:	14a	| V:true  D:false Tag: 80 | 
Index:	14b	| V:true  D:false Tag: 80 | 
Index:	14c	| V:true  D:false Tag: 80 | 
Index:	14d	| V:true  D:false Tag: 10f | 
Index:	14e	| V:true  D:false Tag: 111 | 
Index:	14f	| V:true  D:false Tag: 80 | 
Index:	150	| V:true  D:false Tag: 80 | 
Index:	151	| V:true  D:false Tag: 111 | 
Index:	152	| V:true  D:false Tag: 80 | 
Index:	153	| V:true  D:false Tag: 80 | 
Index:	154	| V:true  D:false Tag: 111 | 
Index:	155	| V:true  D:false Tag: ff036845 | 
Index:	156	| V:true  D:false Tag: 111 | 
Index:	157	| V:true  D:false Tag: 111 | 
Index:	158	| V:true  D:false Tag: ff036bc0 | 
Index:	159	| V:true  D:false Tag: 1fffd6a04a | 
Index:	15a	| V:true  D:false Tag: ff036143 | 
Index:	15b	| V:true  D:false Tag: 80 | 
Index:	15c	| V:true  D:false Tag: 80 | 
Index:	15d	| V:true  D:false Tag: 80 | 
Index:	15e	| V:true  D:false Tag: 80 | 
Index:	15f	| V:true  D:false Tag: ff036147 | 
Index:	160	| V:true  D:false Tag: 110 | 
Index:	161	| V:true  D:false Tag: 80 | 
Index:	162	| V:true  D:false Tag: 80 | 
Index:	163	| V:true  D:false Tag: 80 | 
Index:	164	| V:true  D:false Tag: 80 | 
Index:	165	| V:true  D:false Tag: 80 | 
Index:	166	| V:true  D:false Tag: ff037070 | 
Index:	167	| V:true  D:false Tag: ff036a56 | 
Index:	168	| V:true  D:false Tag: 80 | 
Index:	169	| V:true  D:false Tag: 80 | 
Index:	16a	| V:true  D:false Tag: ff036056 | 
Index:	16b	| V:true  D:false Tag: 110 | 
Index:	16c	| V:true  D:false Tag: cc | 
Index:	16d	| V:true  D:false Tag: cc | 
Index:	16e	| V:true  D:false Tag: 112 | 
Index:	16f	| V:true  D:false Tag: 80 | 
Index:	170	| V:true  D:false Tag: ff0369bd | 
Index:	171	| V:true  D:false Tag: fffeb502 | 
Index:	172	| V:true  D:false Tag: 81 | 
Index:	173	| V:true  D:false Tag: 10e | 
Index:	174	| V:true  D:false Tag: 1fffd6a06b | 
Index:	175	| V:true  D:false Tag: 110 | 
Index:	176	| V:true  D:false Tag: 1fe06d26a7 | 
Index:	177	| V:true  D:false Tag: ff036895 | 
Index:	178	| V:true  D:false Tag: 80 | 
Index:	179	| V:true  D:false Tag: 80 | 
Index:	17a	| V:true  D:false Tag: 10e | 
Index:	17b	| V:true  D:false Tag: 80 | 
Index:	17c	| V:true  D:false Tag: 111 | 
Index:	17d	| V:true  D:false Tag: 80 | 
Index:	17e	| V:true  D:false Tag: 80 | 
Index:	17f	| V:true  D:false Tag: 80 | 
Index:	180	| V:true  D:false Tag: 111 | 
Index:	181	| V:true  D:false Tag: 1fffd6a03b | 
Index:	182	| V:true  D:false Tag: ff03616a | 
Index:	183	| V:true  D:false Tag: 80 | 
Index:	184	| V:true  D:false Tag: cc | 
Index:	185	| V:true  D:false Tag: 80 | 
Index:	186	| V:true  D:false Tag: cc | 
Index:	187	| V:true  D:false Tag: 80 | 
Index:	188	| V:true  D:false Tag: cc | 
Index:	189	| V:true  D:false Tag: c8 | 
Index:	18a	| V:true  D:false Tag: 80 | 
Index:	18b	| V:true  D:false Tag: fffeb500 | 
Index:	18c	| V:true  D:false Tag: 81 | 
Index:	18d	| V:true  D:false Tag: c8 | 
Index:	18e	| V:true  D:false Tag: 81 | 
Index:	18f	| V:true  D:false Tag: 80 | 
Index:	190	| V:true  D:false Tag: cb | 
Index:	191	| V:true  D:false Tag: fffeb502 | 
Index:	192	| V:true  D:false Tag: 81 | 
Index:	193	| V:true  D:false Tag: 81 | 
Index:	194	| V:true  D:false Tag: 81 | 
Index:	195	| V:true  D:false Tag: 81 | 
Index:	196	| V:true  D:false Tag: 81 | 
Index:	197	| V:true  D:false Tag: 81 | 
Index:	198	| V:true  D:false Tag: 81 | 
Index:	199	| V:true  D:false Tag: 81 | 
Index:	19a	| V:true  D:false Tag: fffeb504 | 
Index:	19b	| V:true  D:false Tag: c8 | 
Index:	19c	| V:true  D:false Tag: fffeb504 | 
Index:	19d	| V:true  D:false Tag: 81 | 
Index:	19e	| V:true  D:false Tag: 112 | 
Index:	19f	| V:true  D:false Tag: c8 | 
Index:	1a0	| V:true  D:false Tag: 81 | 
Index:	1a1	| V:true  D:false Tag: 81 | 
Index:	1a2	| V:true  D:false Tag: 81 | 
Index:	1a3	| V:true  D:false Tag: 81 | 
Index:	1a4	| V:true  D:false Tag: c8 | 
Index:	1a5	| V:true  D:false Tag: 81 | 
Index:	1a6	| V:true  D:false Tag: ff036152 | 
Index:	1a7	| V:true  D:false Tag: ff03617f | 
Index:	1a8	| V:true  D:false Tag: 81 | 
Index:	1a9	| V:true  D:false Tag: 81 | 
Index:	1aa	| V:true  D:false Tag: 81 | 
Index:	1ab	| V:true  D:false Tag: 2241 | 
Index:	1ac	| V:true  D:false Tag: fffeb502 | 
Index:	1ad	| V:true  D:false Tag: fffeb502 | 
Index:	1ae	| V:true  D:false Tag: fffeb502 | 
Index:	1af	| V:true  D:false Tag: fffeb502 | 
Index:	1b0	| V:true  D:false Tag: fffeb502 | 
Index:	1b1	| V:true  D:false Tag: fffeb502 | 
Index:	1b2	| V:true  D:false Tag: fffeb502 | 
Index:	1b3	| V:true  D:false Tag: fffeb502 | 
Index:	1b4	| V:true  D:false Tag: fffeb502 | 
Index:	1b5	| V:true  D:false Tag: fffeb503 | 
Index:	1b6	| V:true  D:false Tag: fffeb503 | 
Index:	1b7	| V:true  D:false Tag: 81 | 
Index:	1b8	| V:true  D:false Tag: 81 | 
Index:	1b9	| V:true  D:false Tag: fffeb503 | 
Index:	1ba	| V:true  D:false Tag: fffeb504 | 
Index:	1bb	| V:true  D:false Tag: 1fe06c2feb | 
Index:	1bc	| V:true  D:false Tag: 81 | 
Index:	1bd	| V:true  D:false Tag: 81 | 
Index:	1be	| V:true  D:false Tag: 81 | 
Index:	1bf	| V:true  D:false Tag: 81 | 
Index:	1c0	| V:true  D:false Tag: 81 | 
Index:	1c1	| V:true  D:false Tag: fffeb503 | 
Index:	1c2	| V:true  D:false Tag: 80 | 
Index:	1c3	| V:true  D:false Tag: 80 | 
Index:	1c4	| V:true  D:false Tag: 80 | 
Index:	1c5	| V:true  D:false Tag: 80 | 
Index:	1c6	| V:true  D:false Tag: 81 | 
Index:	1c7	| V:true  D:false Tag: 80 | 
Index:	1c8	| V:true  D:false Tag: 81 | 
Index:	1c9	| V:true  D:false Tag: ff036cbc | 
Index:	1ca	| V:true  D:false Tag: 80 | 
Index:	1cb	| V:true  D:false Tag: 81 | 
Index:	1cc	| V:true  D:false Tag: 1fffd6a05a | 
Index:	1cd	| V:true  D:false Tag: 81 | 
Index:	1ce	| V:true  D:false Tag: 81 | 
Index:	1cf	| V:true  D:false Tag: 110 | 
Index:	1d0	| V:true  D:false Tag: 81 | 
Index:	1d1	| V:true  D:false Tag: 81 | 
Index:	1d2	| V:true  D:false Tag: 81 | 
Index:	1d3	| V:true  D:false Tag: 81 | 
Index:	1d4	| V:true  D:false Tag: ff03604b | 
Index:	1d5	| V:true  D:false Tag: 10f | 
Index:	1d6	| V:true  D:false Tag: 81 | 
Index:	1d7	| V:true  D:false Tag: 81 | 
Index:	1d8	| V:true  D:false Tag: 81 | 
Index:	1d9	| V:true  D:false Tag: 81 | 
Index:	1da	| V:true  D:false Tag: 81 | 
Index:	1db	| V:true  D:false Tag: 80 | 
Index:	1dc	| V:true  D:false Tag: 81 | 
Index:	1dd	| V:true  D:false Tag: 81 | 
Index:	1de	| V:true  D:false Tag: 81 | 
Index:	1df	| V:true  D:false Tag: 80 | 
Index:	1e0	| V:true  D:false Tag: 80 | 
Index:	1e1	| V:true  D:false Tag: 110 | 
Index:	1e2	| V:true  D:false Tag: 110 | 
Index:	1e3	| V:true  D:false Tag: ff036c63 | 
Index:	1e4	| V:true  D:false Tag: 80 | 
Index:	1e5	| V:true  D:false Tag: 80 | 
Index:	1e6	| V:true  D:false Tag: 80 | 
Index:	1e7	| V:true  D:false Tag: 1fffd6a08b | 
Index:	1e8	| V:true  D:false Tag: 10e | 
Index:	1e9	| V:true  D:false Tag: 10e | 
Index:	1ea	| V:true  D:false Tag: 1fffd6a04a | 
Index:	1eb	| V:true  D:false Tag: 10e | 
Index:	1ec	| V:true  D:false Tag: 10e | 
Index:	1ed	| V:true  D:false Tag: 10e | 
Index:	1ee	| V:true  D:false Tag: 10e | 
Index:	1ef	| V:true  D:false Tag: 1fffd6a04a | 
Index:	1f0	| V:true  D:false Tag: 10e | 
Index:	1f1	| V:true  D:false Tag: 80 | 
Index:	1f2	| V:true  D:false Tag: 1fffd6a05b | 
Index:	1f3	| V:true  D:false Tag: 10e | 
Index:	1f4	| V:true  D:false Tag: 80 | 
Index:	1f5	| V:true  D:false Tag: 80 | 
Index:	1f6	| V:true  D:false Tag: ff0365aa | 
Index:	1f7	| V:true  D:false Tag: ff036e93 | 
Index:	1f8	| V:true  D:false Tag: ff036a30 | 
Index:	1f9	| V:true  D:false Tag: ff03612f | 
Index:	1fa	| V:true  D:false Tag: 80 | 
Index:	1fb	| V:true  D:false Tag: 80 | 
Index:	1fc	| V:true  D:false Tag: cb | 
Index:	1fd	| V:true  D:false Tag: 80 | 
Index:	1fe	| V:true  D:false Tag: 80 | 
Index:	1ff	| V:true  D:false Tag: 111 | 
