---------------------------------------------------------
      sjeng.L1-small     Simulation Results
---------------------------------------------------------

Memory System:
  L1 Dcache size = 4096 : ways = 1 : block size = 32
  L1 Icache size = 4096 : ways = 1 : block size = 32
  L2 Cache size = 32768 : ways = 1 : block size = 64
  Memory ready time  = 30 : chunksize = 8 : chunktime = 15

Execute time =    79250132938;    Total refs = 10000000109
Flush time =      0
Instruction references = 7364538494;    Data references = 2635461615

Number of reference types:     [Percentage]
  Reads   =             1907768017     [19.1%]
  Writes  =             727693598     [7.0%]
  Inst.   =             7364538494     [73.6%]
  Total   =             10000000109

Total cycles for activities:  [Percentage]
  Reads   =            26021325695     [32.8%]
  Writes  =            8146250284     [10.3%]
  Inst.   =            45082556959     [56.9%]
  Total   =            79250132938

Average cycles per activity:
  Read    =            13.6
  Write   =            11.2
  Inst.   =            6.1
Ideal: Exec. Time = 79250132938;   CPI = 7.9
Ideal mis-aligned: Exec. Time = 79250132938;   CPI = 7.9

Memory Level:      L1i
  Hit Count       =   12257345379
  Miss count      =   355914525
  Total Requests  =   12613259904
  Hit Rate        =   97.2%
  Miss Rate       =   2.8%
  Kickouts        =   355914397
  Dirty kickouts  =   0
  Transfers       =   355914525
  Flush Kickouts  =   169131246

Memory Level:      L1d
  Hit Count       =   2973966750
  Miss count      =   323611759
  Total Requests  =   3297578509
  Hit Rate        =   90.2%
  Miss Rate       =   9.8%
  Kickouts        =   322248162
  Dirty kickouts  =   121369807
  Transfers       =   323611759
  Flush Kickouts  =   169131246

Memory Level:      L2
  Hit Count       =   496978615
  Miss count      =   204311512
  Total Requests  =   701290127
  Hit Rate        =   70.9%
  Miss Rate       =   29.1%
  Kickouts        =   220854247
  Dirty kickouts  =   160205336
  Transfers       =   204311512
  Flush Kickouts  =   169131246

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50
Memory Cost = $75
Total cost = $325
Flushes = 169131246 : Invalidates = 0

----------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

MemoryLevel: L1i
Index:	0	| V:true  D:false Tag: 412 | 
Index:	1	| V:true  D:false Tag: 412 | 
Index:	2	| V:true  D:false Tag: 412 | 
Index:	3	| V:true  D:false Tag: 412 | 
Index:	4	| V:true  D:false Tag: 412 | 
Index:	5	| V:true  D:false Tag: 412 | 
Index:	6	| V:true  D:false Tag: 412 | 
Index:	7	| V:true  D:false Tag: 412 | 
Index:	8	| V:true  D:false Tag: 412 | 
Index:	9	| V:true  D:false Tag: 412 | 
Index:	a	| V:true  D:false Tag: 412 | 
Index:	b	| V:true  D:false Tag: 412 | 
Index:	c	| V:true  D:false Tag: 412 | 
Index:	d	| V:true  D:false Tag: 412 | 
Index:	e	| V:true  D:false Tag: 406 | 
Index:	f	| V:true  D:false Tag: 412 | 
Index:	10	| V:true  D:false Tag: 412 | 
Index:	11	| V:true  D:false Tag: 412 | 
Index:	12	| V:true  D:false Tag: 412 | 
Index:	13	| V:true  D:false Tag: 412 | 
Index:	14	| V:true  D:false Tag: 412 | 
Index:	15	| V:true  D:false Tag: 402 | 
Index:	16	| V:true  D:false Tag: 402 | 
Index:	17	| V:true  D:false Tag: 409 | 
Index:	18	| V:true  D:false Tag: 40e | 
Index:	19	| V:true  D:false Tag: 40e | 
Index:	1a	| V:true  D:false Tag: 409 | 
Index:	1b	| V:true  D:false Tag: 409 | 
Index:	1c	| V:true  D:false Tag: 409 | 
Index:	1d	| V:true  D:false Tag: 40e | 
Index:	1e	| V:true  D:false Tag: 409 | 
Index:	1f	| V:true  D:false Tag: 409 | 
Index:	20	| V:true  D:false Tag: 405 | 
Index:	21	| V:true  D:false Tag: 40f | 
Index:	22	| V:true  D:false Tag: 40f | 
Index:	23	| V:true  D:false Tag: 40f | 
Index:	24	| V:true  D:false Tag: 40e | 
Index:	25	| V:true  D:false Tag: 40e | 
Index:	26	| V:true  D:false Tag: 40e | 
Index:	27	| V:true  D:false Tag: 40e | 
Index:	28	| V:true  D:false Tag: 40e | 
Index:	29	| V:true  D:false Tag: 40e | 
Index:	2a	| V:true  D:false Tag: 40e | 
Index:	2b	| V:true  D:false Tag: 40e | 
Index:	2c	| V:true  D:false Tag: 40e | 
Index:	2d	| V:true  D:false Tag: 406 | 
Index:	2e	| V:true  D:false Tag: 40e | 
Index:	2f	| V:true  D:false Tag: 40e | 
Index:	30	| V:true  D:false Tag: 40e | 
Index:	31	| V:true  D:false Tag: 409 | 
Index:	32	| V:true  D:false Tag: 409 | 
Index:	33	| V:true  D:false Tag: 409 | 
Index:	34	| V:true  D:false Tag: 40f | 
Index:	35	| V:true  D:false Tag: 409 | 
Index:	36	| V:true  D:false Tag: 409 | 
Index:	37	| V:true  D:false Tag: 405 | 
Index:	38	| V:true  D:false Tag: 409 | 
Index:	39	| V:true  D:false Tag: 405 | 
Index:	3a	| V:true  D:false Tag: 405 | 
Index:	3b	| V:true  D:false Tag: 409 | 
Index:	3c	| V:true  D:false Tag: 409 | 
Index:	3d	| V:true  D:false Tag: 409 | 
Index:	3e	| V:true  D:false Tag: 409 | 
Index:	3f	| V:true  D:false Tag: 404 | 
Index:	40	| V:true  D:false Tag: 404 | 
Index:	41	| V:true  D:false Tag: 40e | 
Index:	42	| V:true  D:false Tag: 40e | 
Index:	43	| V:true  D:false Tag: 40e | 
Index:	44	| V:true  D:false Tag: 40e | 
Index:	45	| V:true  D:false Tag: 408 | 
Index:	46	| V:true  D:false Tag: 408 | 
Index:	47	| V:true  D:false Tag: 409 | 
Index:	48	| V:true  D:false Tag: 409 | 
Index:	49	| V:true  D:false Tag: 409 | 
Index:	4a	| V:true  D:false Tag: 409 | 
Index:	4b	| V:true  D:false Tag: 409 | 
Index:	4c	| V:true  D:false Tag: 404 | 
Index:	4d	| V:true  D:false Tag: 404 | 
Index:	4e	| V:true  D:false Tag: 404 | 
Index:	4f	| V:true  D:false Tag: 404 | 
Index:	50	| V:true  D:false Tag: 404 | 
Index:	51	| V:true  D:false Tag: 404 | 
Index:	52	| V:true  D:false Tag: 409 | 
Index:	53	| V:true  D:false Tag: 408 | 
Index:	54	| V:true  D:false Tag: 404 | 
Index:	55	| V:true  D:false Tag: 404 | 
Index:	56	| V:true  D:false Tag: 409 | 
Index:	57	| V:true  D:false Tag: 408 | 
Index:	58	| V:true  D:false Tag: 408 | 
Index:	59	| V:true  D:false Tag: 409 | 
Index:	5a	| V:true  D:false Tag: 409 | 
Index:	5b	| V:true  D:false Tag: 409 | 
Index:	5c	| V:true  D:false Tag: 404 | 
Index:	5d	| V:true  D:false Tag: 404 | 
Index:	5e	| V:true  D:false Tag: 404 | 
Index:	5f	| V:true  D:false Tag: 404 | 
Index:	60	| V:true  D:false Tag: 404 | 
Index:	61	| V:true  D:false Tag: 404 | 
Index:	62	| V:true  D:false Tag: 404 | 
Index:	63	| V:true  D:false Tag: 404 | 
Index:	64	| V:true  D:false Tag: 404 | 
Index:	65	| V:true  D:false Tag: 404 | 
Index:	66	| V:true  D:false Tag: 404 | 
Index:	67	| V:true  D:false Tag: 404 | 
Index:	68	| V:true  D:false Tag: 404 | 
Index:	69	| V:true  D:false Tag: 411 | 
Index:	6a	| V:true  D:false Tag: 411 | 
Index:	6b	| V:true  D:false Tag: 411 | 
Index:	6c	| V:true  D:false Tag: 411 | 
Index:	6d	| V:true  D:false Tag: 411 | 
Index:	6e	| V:true  D:false Tag: 411 | 
Index:	6f	| V:true  D:false Tag: 411 | 
Index:	70	| V:true  D:false Tag: 411 | 
Index:	71	| V:true  D:false Tag: 411 | 
Index:	72	| V:true  D:false Tag: 411 | 
Index:	73	| V:true  D:false Tag: 411 | 
Index:	74	| V:true  D:false Tag: 411 | 
Index:	75	| V:true  D:false Tag: 411 | 
Index:	76	| V:true  D:false Tag: 411 | 
Index:	77	| V:true  D:false Tag: 411 | 
Index:	78	| V:true  D:false Tag: 411 | 
Index:	79	| V:true  D:false Tag: 411 | 
Index:	7a	| V:true  D:false Tag: 411 | 
Index:	7b	| V:true  D:false Tag: 411 | 
Index:	7c	| V:true  D:false Tag: 411 | 
Index:	7d	| V:true  D:false Tag: 411 | 
Index:	7e	| V:true  D:false Tag: 411 | 
Index:	7f	| V:true  D:false Tag: 411 | 

MemoryLevel: L1d
Index:	0	| V:true  D:false Tag: 88e | 
Index:	1	| V:true  D:false Tag: 641 | 
Index:	2	| V:true  D:false Tag: 41d | 
Index:	3	| V:true  D:false Tag: 41d | 
Index:	4	| V:true  D:false Tag: 41c | 
Index:	5	| V:true  D:false Tag: 648 | 
Index:	6	| V:true  D:false Tag: 7f81b441a | 
Index:	7	| V:true  D:false Tag: 622 | 
Index:	8	| V:true  D:false Tag: 7fff5a823 | 
Index:	9	| V:true  D:true  Tag: 666 | 
Index:	a	| V:true  D:true  Tag: 7fff5a823 | 
Index:	b	| V:true  D:false Tag: 641 | 
Index:	c	| V:true  D:false Tag: 665 | 
Index:	d	| V:true  D:true  Tag: 666 | 
Index:	e	| V:true  D:true  Tag: 7fff5a823 | 
Index:	f	| V:true  D:false Tag: 41b | 
Index:	10	| V:true  D:false Tag: 41b | 
Index:	11	| V:true  D:true  Tag: 666 | 
Index:	12	| V:true  D:false Tag: 41b | 
Index:	13	| V:true  D:false Tag: 41b | 
Index:	14	| V:true  D:false Tag: 882 | 
Index:	15	| V:true  D:false Tag: 622 | 
Index:	16	| V:true  D:false Tag: 41b | 
Index:	17	| V:true  D:false Tag: 41b | 
Index:	18	| V:true  D:false Tag: 87f | 
Index:	19	| V:true  D:false Tag: 41b | 
Index:	1a	| V:true  D:false Tag: 41b | 
Index:	1b	| V:true  D:false Tag: 41b | 
Index:	1c	| V:true  D:false Tag: 892 | 
Index:	1d	| V:true  D:false Tag: 41c | 
Index:	1e	| V:true  D:true  Tag: 7f81b4f5f | 
Index:	1f	| V:true  D:false Tag: 887 | 
Index:	20	| V:true  D:false Tag: 41b | 
Index:	21	| V:true  D:false Tag: 65e | 
Index:	22	| V:true  D:false Tag: 41b | 
Index:	23	| V:true  D:true  Tag: 7fff5a816 | 
Index:	24	| V:true  D:false Tag: 41b | 
Index:	25	| V:true  D:true  Tag: 88d | 
Index:	26	| V:true  D:true  Tag: 62c | 
Index:	27	| V:true  D:false Tag: 890 | 
Index:	28	| V:true  D:true  Tag: 88d | 
Index:	29	| V:true  D:false Tag: 648 | 
Index:	2a	| V:true  D:false Tag: 880 | 
Index:	2b	| V:true  D:false Tag: 664 | 
Index:	2c	| V:true  D:true  Tag: 88d | 
Index:	2d	| V:true  D:false Tag: 646 | 
Index:	2e	| V:true  D:true  Tag: 7f81b0702 | 
Index:	2f	| V:true  D:true  Tag: 7f81b0702 | 
Index:	30	| V:true  D:true  Tag: 890 | 
Index:	31	| V:true  D:false Tag: 649 | 
Index:	32	| V:true  D:true  Tag: 7fff5a822 | 
Index:	33	| V:true  D:true  Tag: 665 | 
Index:	34	| V:true  D:false Tag: 621 | 
Index:	35	| V:true  D:true  Tag: 621 | 
Index:	36	| V:true  D:false Tag: 890 | 
Index:	37	| V:true  D:false Tag: 41b | 
Index:	38	| V:true  D:false Tag: 418 | 
Index:	39	| V:true  D:false Tag: 649 | 
Index:	3a	| V:true  D:false Tag: 41b | 
Index:	3b	| V:true  D:false Tag: 41b | 
Index:	3c	| V:true  D:false Tag: 418 | 
Index:	3d	| V:true  D:false Tag: 896 | 
Index:	3e	| V:true  D:true  Tag: 7f81b0a3d | 
Index:	3f	| V:true  D:true  Tag: 63b | 
Index:	40	| V:true  D:false Tag: 418 | 
Index:	41	| V:true  D:false Tag: 890 | 
Index:	42	| V:true  D:false Tag: 890 | 
Index:	43	| V:true  D:false Tag: 649 | 
Index:	44	| V:true  D:false Tag: 885 | 
Index:	45	| V:true  D:true  Tag: 887 | 
Index:	46	| V:true  D:true  Tag: 7f81b5811 | 
Index:	47	| V:true  D:false Tag: 418 | 
Index:	48	| V:true  D:false Tag: 418 | 
Index:	49	| V:true  D:false Tag: 418 | 
Index:	4a	| V:true  D:false Tag: 418 | 
Index:	4b	| V:true  D:false Tag: 7f81b9d3a | 
Index:	4c	| V:true  D:false Tag: 418 | 
Index:	4d	| V:true  D:false Tag: 892 | 
Index:	4e	| V:true  D:true  Tag: 892 | 
Index:	4f	| V:true  D:false Tag: 892 | 
Index:	50	| V:true  D:false Tag: 877 | 
Index:	51	| V:true  D:false Tag: 877 | 
Index:	52	| V:true  D:false Tag: 877 | 
Index:	53	| V:true  D:false Tag: 892 | 
Index:	54	| V:true  D:false Tag: 877 | 
Index:	55	| V:true  D:true  Tag: 877 | 
Index:	56	| V:true  D:false Tag: 877 | 
Index:	57	| V:true  D:false Tag: 877 | 
Index:	58	| V:true  D:false Tag: 877 | 
Index:	59	| V:true  D:false Tag: 877 | 
Index:	5a	| V:true  D:false Tag: 877 | 
Index:	5b	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5c	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5d	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5e	| V:true  D:true  Tag: 7fff5a812 | 
Index:	5f	| V:true  D:true  Tag: 7fff5a812 | 
Index:	60	| V:true  D:true  Tag: 7fff5a812 | 
Index:	61	| V:true  D:true  Tag: 7fff5a812 | 
Index:	62	| V:true  D:true  Tag: 7fff5a812 | 
Index:	63	| V:true  D:true  Tag: 7fff5a815 | 
Index:	64	| V:true  D:true  Tag: 7fff5a812 | 
Index:	65	| V:true  D:true  Tag: 7fff5a812 | 
Index:	66	| V:true  D:false Tag: 7fff5a816 | 
Index:	67	| V:true  D:false Tag: 875 | 
Index:	68	| V:true  D:true  Tag: 7fff5a816 | 
Index:	69	| V:true  D:true  Tag: 7fff5a81a | 
Index:	6a	| V:true  D:false Tag: 417 | 
Index:	6b	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6c	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6d	| V:true  D:false Tag: 641 | 
Index:	6e	| V:true  D:true  Tag: 7fff5a81e | 
Index:	6f	| V:true  D:false Tag: 640 | 
Index:	70	| V:true  D:true  Tag: 7fff5a822 | 
Index:	71	| V:true  D:false Tag: 41b | 
Index:	72	| V:true  D:true  Tag: 7fff5a822 | 
Index:	73	| V:true  D:false Tag: 7fff5a822 | 
Index:	74	| V:true  D:false Tag: 41a | 
Index:	75	| V:true  D:false Tag: 875 | 
Index:	76	| V:true  D:false Tag: 41a | 
Index:	77	| V:true  D:false Tag: 641 | 
Index:	78	| V:true  D:true  Tag: 88d | 
Index:	79	| V:true  D:false Tag: 644 | 
Index:	7a	| V:true  D:false Tag: 41a | 
Index:	7b	| V:true  D:false Tag: 41a | 
Index:	7c	| V:true  D:false Tag: 41a | 
Index:	7d	| V:true  D:false Tag: 7f81b1884 | 
Index:	7e	| V:true  D:false Tag: 41b | 
Index:	7f	| V:true  D:true  Tag: 88f | 

MemoryLevel: L2
Index:	0	| V:true  D:false Tag: 112 | 
Index:	1	| V:true  D:false Tag: 112 | 
Index:	2	| V:true  D:false Tag: c9 | 
Index:	3	| V:true  D:false Tag: 81 | 
Index:	4	| V:true  D:false Tag: 81 | 
Index:	5	| V:true  D:false Tag: 81 | 
Index:	7	| V:true  D:false Tag: 81 | 
Index:	8	| V:true  D:false Tag: 81 | 
Index:	9	| V:true  D:false Tag: ff0373e4 | 
Index:	a	| V:true  D:false Tag: 81 | 
Index:	b	| V:true  D:false Tag: c9 | 
Index:	c	| V:true  D:false Tag: ff036218 | 
Index:	d	| V:true  D:false Tag: ff037133 | 
Index:	e	| V:true  D:false Tag: cc | 
Index:	f	| V:true  D:false Tag: ff037113 | 
Index:	10	| V:true  D:false Tag: c9 | 
Index:	12	| V:true  D:false Tag: ff036515 | 
Index:	13	| V:true  D:false Tag: 112 | 
Index:	14	| V:true  D:false Tag: c9 | 
Index:	15	| V:true  D:false Tag: 112 | 
Index:	16	| V:true  D:false Tag: 112 | 
Index:	17	| V:true  D:false Tag: 88d | 
Index:	18	| V:true  D:false Tag: 112 | 
Index:	19	| V:true  D:false Tag: 665 | 
Index:	1a	| V:true  D:false Tag: 83 | 
Index:	1b	| V:true  D:false Tag: 112 | 
Index:	1c	| V:true  D:false Tag: 7fff5a826 | 
Index:	1d	| V:true  D:false Tag: 83 | 
Index:	1e	| V:true  D:false Tag: 896 | 
Index:	1f	| V:true  D:false Tag: 83 | 
Index:	20	| V:true  D:false Tag: 83 | 
Index:	21	| V:true  D:false Tag: 112 | 
Index:	22	| V:true  D:false Tag: 81 | 
Index:	23	| V:true  D:false Tag: 81 | 
Index:	24	| V:true  D:false Tag: 83 | 
Index:	25	| V:true  D:false Tag: 7f81b0bba | 
Index:	26	| V:true  D:false Tag: 83 | 
Index:	27	| V:true  D:false Tag: 81 | 
Index:	28	| V:true  D:false Tag: 81 | 
Index:	29	| V:true  D:false Tag: 83 | 
Index:	2a	| V:true  D:false Tag: 81 | 
Index:	2b	| V:true  D:false Tag: c9 | 
Index:	2c	| V:true  D:false Tag: 81 | 
Index:	2d	| V:true  D:false Tag: 81 | 
Index:	2e	| V:true  D:false Tag: 81 | 
Index:	2f	| V:true  D:false Tag: 81 | 
Index:	30	| V:true  D:false Tag: 81 | 
Index:	31	| V:true  D:false Tag: 81 | 
Index:	32	| V:true  D:false Tag: 81 | 
Index:	33	| V:true  D:false Tag: 81 | 
Index:	34	| V:true  D:false Tag: 81 | 
Index:	35	| V:true  D:false Tag: 81 | 
Index:	36	| V:true  D:false Tag: 81 | 
Index:	37	| V:true  D:false Tag: 81 | 
Index:	38	| V:true  D:false Tag: 81 | 
Index:	39	| V:true  D:false Tag: 81 | 
Index:	3a	| V:true  D:false Tag: 81 | 
Index:	3b	| V:true  D:false Tag: 81 | 
Index:	3c	| V:true  D:false Tag: c8 | 
Index:	3d	| V:true  D:false Tag: 81 | 
Index:	3e	| V:true  D:false Tag: 81 | 
Index:	3f	| V:true  D:false Tag: 81 | 
Index:	40	| V:true  D:false Tag: 81 | 
Index:	41	| V:true  D:false Tag: 81 | 
Index:	42	| V:true  D:false Tag: 81 | 
Index:	43	| V:true  D:false Tag: 81 | 
Index:	44	| V:true  D:false Tag: ff0360ba | 
Index:	45	| V:true  D:false Tag: c8 | 
Index:	46	| V:true  D:false Tag: ff0372dd | 
Index:	47	| V:true  D:false Tag: ff036350 | 
Index:	48	| V:true  D:false Tag: ff0372cb | 
Index:	49	| V:true  D:false Tag: ff03613d | 
Index:	4a	| V:true  D:false Tag: 80 | 
Index:	4b	| V:true  D:false Tag: 81 | 
Index:	4c	| V:true  D:false Tag: 81 | 
Index:	4d	| V:true  D:false Tag: 81 | 
Index:	4e	| V:true  D:false Tag: 81 | 
Index:	4f	| V:true  D:false Tag: 81 | 
Index:	50	| V:true  D:false Tag: 80 | 
Index:	51	| V:true  D:false Tag: 80 | 
Index:	52	| V:true  D:false Tag: 80 | 
Index:	53	| V:true  D:false Tag: c9 | 
Index:	54	| V:true  D:false Tag: 80 | 
Index:	55	| V:true  D:false Tag: 80 | 
Index:	56	| V:true  D:false Tag: 80 | 
Index:	57	| V:true  D:false Tag: 81 | 
Index:	58	| V:true  D:false Tag: 81 | 
Index:	59	| V:true  D:false Tag: 81 | 
Index:	5a	| V:true  D:false Tag: c4 | 
Index:	5b	| V:true  D:false Tag: 81 | 
Index:	5c	| V:true  D:false Tag: 81 | 
Index:	5d	| V:true  D:false Tag: 81 | 
Index:	5e	| V:true  D:false Tag: 81 | 
Index:	5f	| V:true  D:false Tag: 81 | 
Index:	60	| V:true  D:false Tag: 81 | 
Index:	61	| V:true  D:false Tag: c9 | 
Index:	62	| V:true  D:false Tag: 81 | 
Index:	63	| V:true  D:false Tag: 81 | 
Index:	64	| V:true  D:false Tag: 81 | 
Index:	65	| V:true  D:false Tag: 81 | 
Index:	66	| V:true  D:false Tag: 81 | 
Index:	67	| V:true  D:false Tag: 81 | 
Index:	68	| V:true  D:false Tag: 81 | 
Index:	69	| V:true  D:false Tag: 81 | 
Index:	6a	| V:true  D:false Tag: 81 | 
Index:	6b	| V:true  D:false Tag: 81 | 
Index:	6c	| V:true  D:false Tag: 81 | 
Index:	6d	| V:true  D:false Tag: 81 | 
Index:	6e	| V:true  D:false Tag: 81 | 
Index:	6f	| V:true  D:false Tag: 7fff5a816 | 
Index:	70	| V:true  D:false Tag: 7fff5a812 | 
Index:	71	| V:true  D:false Tag: 81 | 
Index:	72	| V:true  D:false Tag: 81 | 
Index:	73	| V:true  D:false Tag: 81 | 
Index:	74	| V:true  D:false Tag: 82 | 
Index:	75	| V:true  D:false Tag: 82 | 
Index:	76	| V:true  D:false Tag: 82 | 
Index:	77	| V:true  D:false Tag: 82 | 
Index:	78	| V:true  D:false Tag: 82 | 
Index:	79	| V:true  D:false Tag: 82 | 
Index:	7a	| V:true  D:false Tag: 82 | 
Index:	7b	| V:true  D:false Tag: 82 | 
Index:	7c	| V:true  D:false Tag: 82 | 
Index:	7d	| V:true  D:false Tag: 82 | 
Index:	7e	| V:true  D:false Tag: 82 | 
Index:	7f	| V:true  D:false Tag: 82 | 
Index:	80	| V:true  D:false Tag: 82 | 
Index:	81	| V:true  D:false Tag: 82 | 
Index:	82	| V:true  D:false Tag: 82 | 
Index:	83	| V:true  D:false Tag: 82 | 
Index:	84	| V:true  D:false Tag: 82 | 
Index:	85	| V:true  D:false Tag: 82 | 
Index:	86	| V:true  D:false Tag: 82 | 
Index:	87	| V:true  D:false Tag: 82 | 
Index:	88	| V:true  D:false Tag: 82 | 
Index:	89	| V:true  D:false Tag: 82 | 
Index:	8a	| V:true  D:false Tag: 110 | 
Index:	8b	| V:true  D:false Tag: 80 | 
Index:	8c	| V:true  D:false Tag: ff036111 | 
Index:	8d	| V:true  D:false Tag: fffeb501 | 
Index:	8e	| V:true  D:false Tag: 112 | 
Index:	8f	| V:true  D:false Tag: ff0363c7 | 
Index:	90	| V:true  D:false Tag: fffeb502 | 
Index:	91	| V:true  D:false Tag: 88d | 
Index:	92	| V:true  D:false Tag: ff0360d9 | 
Index:	93	| V:true  D:false Tag: fffeb503 | 
Index:	94	| V:true  D:false Tag: ff03748d | 
Index:	95	| V:true  D:false Tag: ff0374f8 | 
Index:	96	| V:true  D:false Tag: ff036e2c | 
Index:	97	| V:true  D:false Tag: ff0360e0 | 
Index:	98	| V:true  D:false Tag: fffeb504 | 
Index:	99	| V:true  D:false Tag: fffeb504 | 
Index:	9a	| V:true  D:false Tag: 110 | 
Index:	9b	| V:true  D:false Tag: ff036080 | 
Index:	9c	| V:true  D:false Tag: 110 | 
Index:	9d	| V:true  D:false Tag: fffeb505 | 
Index:	9e	| V:true  D:false Tag: fffeb505 | 
Index:	9f	| V:true  D:false Tag: ff03693b | 
Index:	a0	| V:true  D:false Tag: ff0360ac | 
Index:	a1	| V:true  D:false Tag: ff036832 | 
Index:	a2	| V:true  D:false Tag: ff036832 | 
Index:	a3	| V:true  D:false Tag: c8 | 
Index:	a4	| V:true  D:false Tag: ff03751b | 
Index:	a5	| V:true  D:false Tag: ff0373a7 | 
Index:	a6	| V:true  D:false Tag: 112 | 
Index:	a7	| V:true  D:false Tag: 112 | 
Index:	a8	| V:true  D:false Tag: fffeb501 | 
Index:	a9	| V:true  D:false Tag: 112 | 
Index:	aa	| V:true  D:false Tag: fffeb502 | 
Index:	ab	| V:true  D:false Tag: fffeb502 | 
Index:	ac	| V:true  D:false Tag: fffeb502 | 
Index:	ad	| V:true  D:false Tag: fffeb502 | 
Index:	ae	| V:true  D:false Tag: fffeb502 | 
Index:	af	| V:true  D:false Tag: fffeb502 | 
Index:	b0	| V:true  D:false Tag: fffeb502 | 
Index:	b1	| V:true  D:false Tag: fffeb502 | 
Index:	b2	| V:true  D:false Tag: fffeb502 | 
Index:	b3	| V:true  D:false Tag: 7fff5a816 | 
Index:	b4	| V:true  D:false Tag: fffeb503 | 
Index:	b5	| V:true  D:false Tag: c8 | 
Index:	b6	| V:true  D:false Tag: ff03750d | 
Index:	b7	| V:true  D:false Tag: fffeb504 | 
Index:	b8	| V:true  D:false Tag: 7fff5a81e | 
Index:	b9	| V:true  D:false Tag: fffeb504 | 
Index:	ba	| V:true  D:false Tag: 83 | 
Index:	bb	| V:true  D:false Tag: 83 | 
Index:	bc	| V:true  D:false Tag: 83 | 
Index:	bd	| V:true  D:false Tag: 83 | 
Index:	be	| V:true  D:false Tag: 83 | 
Index:	bf	| V:true  D:false Tag: 7fff5a81e | 
Index:	c0	| V:true  D:false Tag: 80 | 
Index:	c1	| V:true  D:false Tag: 890 | 
Index:	c2	| V:true  D:false Tag: fffeb504 | 
Index:	c3	| V:true  D:false Tag: fffeb504 | 
Index:	c4	| V:true  D:false Tag: fffeb504 | 
Index:	c5	| V:true  D:false Tag: fffeb504 | 
Index:	c6	| V:true  D:false Tag: 665 | 
Index:	c7	| V:true  D:false Tag: 83 | 
Index:	c8	| V:true  D:false Tag: 666 | 
Index:	c9	| V:true  D:false Tag: 83 | 
Index:	ca	| V:true  D:false Tag: 83 | 
Index:	cb	| V:true  D:false Tag: 83 | 
Index:	cc	| V:true  D:false Tag: 83 | 
Index:	cd	| V:true  D:false Tag: 83 | 
Index:	ce	| V:true  D:false Tag: ff036727 | 
Index:	cf	| V:true  D:false Tag: ff0360ba | 
Index:	d0	| V:true  D:false Tag: 83 | 
Index:	d1	| V:true  D:false Tag: 83 | 
Index:	d2	| V:true  D:false Tag: 83 | 
Index:	d3	| V:true  D:false Tag: 83 | 
Index:	d4	| V:true  D:false Tag: ff03609c | 
Index:	d5	| V:true  D:false Tag: ff03611e | 
Index:	d6	| V:true  D:false Tag: ff03608a | 
Index:	d7	| V:true  D:false Tag: ff0360af | 
Index:	d8	| V:true  D:false Tag: ff03627d | 
Index:	d9	| V:true  D:false Tag: ff03688d | 
Index:	da	| V:true  D:false Tag: 83 | 
Index:	db	| V:true  D:false Tag: 83 | 
Index:	dc	| V:true  D:false Tag: 83 | 
Index:	dd	| V:true  D:false Tag: 83 | 
Index:	de	| V:true  D:false Tag: 896 | 
Index:	df	| V:true  D:false Tag: c7 | 
Index:	e0	| V:true  D:false Tag: ff036151 | 
Index:	e1	| V:true  D:false Tag: 83 | 
Index:	e2	| V:true  D:false Tag: c8 | 
Index:	e3	| V:true  D:false Tag: c9 | 
Index:	e4	| V:true  D:false Tag: ff0362a8 | 
Index:	e5	| V:true  D:false Tag: ff0360a8 | 
Index:	e6	| V:true  D:false Tag: ff037035 | 
Index:	e7	| V:true  D:false Tag: c8 | 
Index:	e8	| V:true  D:false Tag: ff036c3f | 
Index:	e9	| V:true  D:false Tag: ff036c3f | 
Index:	ea	| V:true  D:false Tag: 7fff5a80a | 
Index:	eb	| V:true  D:false Tag: 877 | 
Index:	ec	| V:true  D:false Tag: ff036d87 | 
Index:	ed	| V:true  D:false Tag: ff03722f | 
Index:	ee	| V:true  D:false Tag: ff0367d5 | 
Index:	ef	| V:true  D:false Tag: 83 | 
Index:	f0	| V:true  D:false Tag: ff036220 | 
Index:	f1	| V:true  D:false Tag: ff037005 | 
Index:	f2	| V:true  D:false Tag: 80 | 
Index:	f3	| V:true  D:false Tag: 80 | 
Index:	f4	| V:true  D:false Tag: ff036f46 | 
Index:	f5	| V:true  D:false Tag: ff0371ef | 
Index:	f6	| V:true  D:false Tag: ff0361f5 | 
Index:	f7	| V:true  D:false Tag: ff0363a8 | 
Index:	f8	| V:true  D:false Tag: 83 | 
Index:	f9	| V:true  D:false Tag: ff0366a6 | 
Index:	fa	| V:true  D:false Tag: ff0364b2 | 
Index:	fb	| V:true  D:false Tag: ca | 
Index:	fc	| V:true  D:false Tag: ff0361b1 | 
Index:	fd	| V:true  D:false Tag: 83 | 
Index:	fe	| V:true  D:false Tag: 110 | 
Index:	ff	| V:true  D:false Tag: 7f81b21fe | 
Index:	100	| V:true  D:false Tag: cc | 
Index:	101	| V:true  D:false Tag: 83 | 
Index:	102	| V:true  D:false Tag: 83 | 
Index:	103	| V:true  D:false Tag: 83 | 
Index:	104	| V:true  D:false Tag: ca | 
Index:	105	| V:true  D:false Tag: ff03610a | 
Index:	106	| V:true  D:false Tag: 666 | 
Index:	107	| V:true  D:false Tag: ff036d4c | 
Index:	108	| V:true  D:false Tag: 83 | 
Index:	109	| V:true  D:false Tag: 83 | 
Index:	10a	| V:true  D:false Tag: 83 | 
Index:	10b	| V:true  D:false Tag: 83 | 
Index:	10c	| V:true  D:false Tag: 83 | 
Index:	10d	| V:true  D:false Tag: ff037415 | 
Index:	10e	| V:true  D:false Tag: 83 | 
Index:	10f	| V:true  D:false Tag: ff03688c | 
Index:	110	| V:true  D:false Tag: ff0361be | 
Index:	111	| V:true  D:false Tag: ff037405 | 
Index:	112	| V:true  D:false Tag: ff0372c6 | 
Index:	113	| V:true  D:false Tag: c5 | 
Index:	114	| V:true  D:false Tag: ff03605b | 
Index:	115	| V:true  D:false Tag: cc | 
Index:	116	| V:true  D:false Tag: ff037044 | 
Index:	117	| V:true  D:false Tag: ff036228 | 
Index:	118	| V:true  D:false Tag: c8 | 
Index:	119	| V:true  D:false Tag: ff03613d | 
Index:	11a	| V:true  D:false Tag: ff037566 | 
Index:	11b	| V:true  D:false Tag: ff037566 | 
Index:	11c	| V:true  D:false Tag: ff036275 | 
Index:	11d	| V:true  D:false Tag: ff036086 | 
Index:	11e	| V:true  D:false Tag: 80 | 
Index:	11f	| V:true  D:false Tag: 80 | 
Index:	120	| V:true  D:false Tag: 80 | 
Index:	121	| V:true  D:false Tag: 80 | 
Index:	122	| V:true  D:false Tag: 80 | 
Index:	123	| V:true  D:false Tag: ff036144 | 
Index:	124	| V:true  D:false Tag: ff036093 | 
Index:	125	| V:true  D:false Tag: ff0360fb | 
Index:	126	| V:true  D:false Tag: 80 | 
Index:	127	| V:true  D:false Tag: 80 | 
Index:	128	| V:true  D:false Tag: 80 | 
Index:	129	| V:true  D:false Tag: ff0372db | 
Index:	12a	| V:true  D:false Tag: 80 | 
Index:	12b	| V:true  D:false Tag: 112 | 
Index:	12c	| V:true  D:false Tag: 80 | 
Index:	12d	| V:true  D:false Tag: 877 | 
Index:	12e	| V:true  D:false Tag: 80 | 
Index:	12f	| V:true  D:false Tag: 80 | 
Index:	130	| V:true  D:false Tag: 80 | 
Index:	131	| V:true  D:false Tag: 80 | 
Index:	132	| V:true  D:false Tag: 80 | 
Index:	133	| V:true  D:false Tag: 80 | 
Index:	134	| V:true  D:false Tag: 80 | 
Index:	135	| V:true  D:false Tag: 80 | 
Index:	136	| V:true  D:false Tag: 80 | 
Index:	137	| V:true  D:false Tag: 80 | 
Index:	138	| V:true  D:false Tag: 80 | 
Index:	139	| V:true  D:false Tag: 80 | 
Index:	13a	| V:true  D:false Tag: 82 | 
Index:	13b	| V:true  D:false Tag: 80 | 
Index:	13c	| V:true  D:false Tag: 80 | 
Index:	13d	| V:true  D:false Tag: 82 | 
Index:	13e	| V:true  D:false Tag: 80 | 
Index:	13f	| V:true  D:false Tag: 80 | 
Index:	140	| V:true  D:false Tag: 80 | 
Index:	141	| V:true  D:false Tag: 890 | 
Index:	142	| V:true  D:false Tag: 80 | 
Index:	143	| V:true  D:false Tag: 80 | 
Index:	144	| V:true  D:false Tag: 80 | 
Index:	145	| V:true  D:false Tag: 82 | 
Index:	146	| V:true  D:false Tag: 82 | 
Index:	147	| V:true  D:false Tag: 82 | 
Index:	148	| V:true  D:false Tag: 112 | 
Index:	149	| V:true  D:false Tag: 80 | 
Index:	14a	| V:true  D:false Tag: 80 | 
Index:	14b	| V:true  D:false Tag: 80 | 
Index:	14c	| V:true  D:false Tag: 80 | 
Index:	14d	| V:true  D:false Tag: 10f | 
Index:	14e	| V:true  D:false Tag: 111 | 
Index:	14f	| V:true  D:false Tag: 80 | 
Index:	150	| V:true  D:false Tag: 80 | 
Index:	151	| V:true  D:false Tag: 111 | 
Index:	152	| V:true  D:false Tag: 80 | 
Index:	153	| V:true  D:false Tag: 80 | 
Index:	154	| V:true  D:false Tag: 111 | 
Index:	155	| V:true  D:false Tag: ff036845 | 
Index:	156	| V:true  D:false Tag: 111 | 
Index:	157	| V:true  D:false Tag: 111 | 
Index:	158	| V:true  D:false Tag: ff036bc0 | 
Index:	159	| V:true  D:false Tag: 890 | 
Index:	15a	| V:true  D:false Tag: ff036143 | 
Index:	15b	| V:true  D:false Tag: 80 | 
Index:	15c	| V:true  D:false Tag: 80 | 
Index:	15d	| V:true  D:false Tag: 80 | 
Index:	15e	| V:true  D:false Tag: 80 | 
Index:	15f	| V:true  D:false Tag: ff036147 | 
Index:	160	| V:true  D:false Tag: 7fff5a82e | 
Index:	161	| V:true  D:false Tag: 80 | 
Index:	162	| V:true  D:false Tag: 80 | 
Index:	163	| V:true  D:false Tag: 80 | 
Index:	164	| V:true  D:false Tag: 80 | 
Index:	165	| V:true  D:false Tag: 80 | 
Index:	166	| V:true  D:false Tag: ff037070 | 
Index:	167	| V:true  D:false Tag: ff036a56 | 
Index:	168	| V:true  D:false Tag: 80 | 
Index:	169	| V:true  D:false Tag: 80 | 
Index:	16a	| V:true  D:false Tag: ff036056 | 
Index:	16b	| V:true  D:false Tag: 877 | 
Index:	16c	| V:true  D:false Tag: cc | 
Index:	16d	| V:true  D:false Tag: cc | 
Index:	16e	| V:true  D:false Tag: 112 | 
Index:	16f	| V:true  D:false Tag: 112 | 
Index:	170	| V:true  D:false Tag: ff0369bd | 
Index:	171	| V:true  D:false Tag: fffeb502 | 
Index:	172	| V:true  D:false Tag: 81 | 
Index:	173	| V:true  D:false Tag: 10e | 
Index:	174	| V:true  D:false Tag: 7fff5a81a | 
Index:	175	| V:true  D:false Tag: 110 | 
Index:	176	| V:true  D:false Tag: 7f81b49a9 | 
Index:	177	| V:true  D:false Tag: 7fff5a81e | 
Index:	178	| V:true  D:false Tag: 80 | 
Index:	179	| V:true  D:false Tag: 80 | 
Index:	17a	| V:true  D:false Tag: 10e | 
Index:	17b	| V:true  D:false Tag: 80 | 
Index:	17c	| V:true  D:false Tag: 111 | 
Index:	17d	| V:true  D:false Tag: 80 | 
Index:	17e	| V:true  D:false Tag: 80 | 
Index:	17f	| V:true  D:false Tag: 80 | 
Index:	180	| V:true  D:false Tag: 111 | 
Index:	181	| V:true  D:false Tag: 111 | 
Index:	182	| V:true  D:false Tag: ff03616a | 
Index:	183	| V:true  D:false Tag: 80 | 
Index:	184	| V:true  D:false Tag: cc | 
Index:	185	| V:true  D:false Tag: 80 | 
Index:	186	| V:true  D:false Tag: 80 | 
Index:	187	| V:true  D:false Tag: 80 | 
Index:	188	| V:true  D:false Tag: cc | 
Index:	189	| V:true  D:false Tag: c8 | 
Index:	18a	| V:true  D:false Tag: 80 | 
Index:	18b	| V:true  D:false Tag: fffeb500 | 
Index:	18c	| V:true  D:false Tag: 81 | 
Index:	18d	| V:true  D:false Tag: c8 | 
Index:	18e	| V:true  D:false Tag: 81 | 
Index:	18f	| V:true  D:false Tag: 80 | 
Index:	190	| V:true  D:false Tag: cb | 
Index:	191	| V:true  D:false Tag: fffeb502 | 
Index:	192	| V:true  D:false Tag: 81 | 
Index:	193	| V:true  D:false Tag: 81 | 
Index:	194	| V:true  D:false Tag: 81 | 
Index:	195	| V:true  D:false Tag: 81 | 
Index:	196	| V:true  D:false Tag: 81 | 
Index:	197	| V:true  D:false Tag: 81 | 
Index:	198	| V:true  D:false Tag: 81 | 
Index:	199	| V:true  D:false Tag: 81 | 
Index:	19a	| V:true  D:false Tag: 890 | 
Index:	19b	| V:true  D:false Tag: c8 | 
Index:	19c	| V:true  D:false Tag: fffeb504 | 
Index:	19d	| V:true  D:false Tag: 81 | 
Index:	19e	| V:true  D:false Tag: 112 | 
Index:	19f	| V:true  D:false Tag: c8 | 
Index:	1a0	| V:true  D:false Tag: 81 | 
Index:	1a1	| V:true  D:false Tag: 81 | 
Index:	1a2	| V:true  D:false Tag: 81 | 
Index:	1a3	| V:true  D:false Tag: 81 | 
Index:	1a4	| V:true  D:false Tag: c8 | 
Index:	1a5	| V:true  D:false Tag: 81 | 
Index:	1a6	| V:true  D:false Tag: ff036152 | 
Index:	1a7	| V:true  D:false Tag: ff03617f | 
Index:	1a8	| V:true  D:false Tag: 81 | 
Index:	1a9	| V:true  D:false Tag: 81 | 
Index:	1aa	| V:true  D:false Tag: 81 | 
Index:	1ab	| V:true  D:false Tag: fffeb502 | 
Index:	1ac	| V:true  D:false Tag: fffeb502 | 
Index:	1ad	| V:true  D:false Tag: fffeb502 | 
Index:	1ae	| V:true  D:false Tag: fffeb502 | 
Index:	1af	| V:true  D:false Tag: fffeb502 | 
Index:	1b0	| V:true  D:false Tag: fffeb502 | 
Index:	1b1	| V:true  D:false Tag: fffeb502 | 
Index:	1b2	| V:true  D:false Tag: fffeb502 | 
Index:	1b3	| V:true  D:false Tag: 877 | 
Index:	1b4	| V:true  D:false Tag: fffeb502 | 
Index:	1b5	| V:true  D:false Tag: fffeb503 | 
Index:	1b6	| V:true  D:false Tag: 81 | 
Index:	1b7	| V:true  D:false Tag: 81 | 
Index:	1b8	| V:true  D:false Tag: 81 | 
Index:	1b9	| V:true  D:false Tag: 7f81b1ad6 | 
Index:	1ba	| V:true  D:false Tag: fffeb504 | 
Index:	1bb	| V:true  D:false Tag: fffeb503 | 
Index:	1bc	| V:true  D:false Tag: 81 | 
Index:	1bd	| V:true  D:false Tag: 81 | 
Index:	1be	| V:true  D:false Tag: 81 | 
Index:	1bf	| V:true  D:false Tag: 81 | 
Index:	1c0	| V:true  D:false Tag: 81 | 
Index:	1c1	| V:true  D:false Tag: fffeb503 | 
Index:	1c2	| V:true  D:false Tag: 80 | 
Index:	1c3	| V:true  D:false Tag: 80 | 
Index:	1c4	| V:true  D:false Tag: 80 | 
Index:	1c5	| V:true  D:false Tag: 80 | 
Index:	1c6	| V:true  D:false Tag: 81 | 
Index:	1c7	| V:true  D:false Tag: 80 | 
Index:	1c8	| V:true  D:false Tag: 81 | 
Index:	1c9	| V:true  D:false Tag: ff036cbc | 
Index:	1ca	| V:true  D:false Tag: 80 | 
Index:	1cb	| V:true  D:false Tag: 81 | 
Index:	1cc	| V:true  D:false Tag: 81 | 
Index:	1cd	| V:true  D:false Tag: 81 | 
Index:	1ce	| V:true  D:false Tag: 81 | 
Index:	1cf	| V:true  D:false Tag: 110 | 
Index:	1d0	| V:true  D:false Tag: 81 | 
Index:	1d1	| V:true  D:false Tag: 81 | 
Index:	1d2	| V:true  D:false Tag: 81 | 
Index:	1d3	| V:true  D:false Tag: 81 | 
Index:	1d4	| V:true  D:false Tag: ff03604b | 
Index:	1d5	| V:true  D:false Tag: 10f | 
Index:	1d6	| V:true  D:false Tag: 81 | 
Index:	1d7	| V:true  D:false Tag: 81 | 
Index:	1d8	| V:true  D:false Tag: 81 | 
Index:	1d9	| V:true  D:false Tag: 81 | 
Index:	1da	| V:true  D:false Tag: 81 | 
Index:	1db	| V:true  D:false Tag: 80 | 
Index:	1dc	| V:true  D:false Tag: 81 | 
Index:	1dd	| V:true  D:false Tag: 81 | 
Index:	1de	| V:true  D:false Tag: 81 | 
Index:	1df	| V:true  D:false Tag: 80 | 
Index:	1e0	| V:true  D:false Tag: 80 | 
Index:	1e1	| V:true  D:false Tag: 110 | 
Index:	1e2	| V:true  D:false Tag: 80 | 
Index:	1e3	| V:true  D:false Tag: ff036c63 | 
Index:	1e4	| V:true  D:false Tag: 80 | 
Index:	1e5	| V:true  D:false Tag: 80 | 
Index:	1e6	| V:true  D:false Tag: 80 | 
Index:	1e7	| V:true  D:false Tag: 892 | 
Index:	1e8	| V:true  D:false Tag: 10e | 
Index:	1e9	| V:true  D:false Tag: 7fff5a812 | 
Index:	1ea	| V:true  D:false Tag: 10e | 
Index:	1eb	| V:true  D:false Tag: 7fff5a812 | 
Index:	1ec	| V:true  D:false Tag: 10e | 
Index:	1ed	| V:true  D:false Tag: 10e | 
Index:	1ee	| V:true  D:false Tag: 7fff5a812 | 
Index:	1ef	| V:true  D:false Tag: 7fff5a812 | 
Index:	1f0	| V:true  D:false Tag: 7fff5a812 | 
Index:	1f1	| V:true  D:false Tag: 80 | 
Index:	1f2	| V:true  D:false Tag: 10e | 
Index:	1f3	| V:true  D:false Tag: 10e | 
Index:	1f4	| V:true  D:false Tag: 80 | 
Index:	1f5	| V:true  D:false Tag: 80 | 
Index:	1f6	| V:true  D:false Tag: ff0365aa | 
Index:	1f7	| V:true  D:false Tag: ff036e93 | 
Index:	1f8	| V:true  D:false Tag: ff036a30 | 
Index:	1f9	| V:true  D:false Tag: ff03612f | 
Index:	1fa	| V:true  D:false Tag: 80 | 
Index:	1fb	| V:true  D:false Tag: 80 | 
Index:	1fc	| V:true  D:false Tag: cb | 
Index:	1fd	| V:true  D:false Tag: 80 | 
Index:	1fe	| V:true  D:false Tag: 80 | 
Index:	1ff	| V:true  D:false Tag: 111 | 
